200

—itii forekommer som sidste Halvdel af sam-
mensatte Ord, stundom i Formen yfliz
hvorom se under innykji.
it"1-TI, Fra-p. (eller i frei) = fris- Y Pejk er
at veiko ok jsvlgdu til ok ifrd NL. 11,
5231··’z jvf. 1ste Bind S. 470 1)59fgg-
Z) 1"1t ifrxz stler skulu stra peir menn’
er —— Djslsz 327281Vf-27; jvf. 1ste Bind
S. 471 aZngg— Z) jzurfti xi hat Sku- engi
und-Gud padxm ifrki (at Kon·gens Blod
var kommet derpaa) 0E»2. 21939z jvf.
1ste Bind S. 4711x14fgg— L) j)eirmenn
hnfa Uss Sagt ifrki htssso, er foeddjr
om i— Dyb-. 33410; Pei trliir Iman
’kjjalsz at 1181111 sk- f1·661« ok segir ifrki
sjmtj fer6, ok hat Hest. er —- Kys-
5713z jvf· 1ste Bind S. 472 aZngg«
ifxllsu t. (lt1) opfylde-; vc«11· lejum ——— vfuss
hen-ti 1)e«1.faus ok biskupsens bud ifylla
— sem Fisk getum framast gifdrt Elv-
1Y, 44612.
igxkgugtizstudagn M. for igmigsfizstudagr,
sc· dette Ord (I)N. an 1793).
jgukaxa, f. Overtagelse, at man paatager
sig-noget som Forpligtelsez især om at
gkmxxn i mxil som gerdarmadly der ved
sin Kjendelse skal afgjøre en Sag mellem
tviftende Parter. GML 279211vf.18;
·jkita igiingu i mxil Gyl- ll, 1902. 1914«24;
Ijefj el( ij ok sjaldan eggjat igdngu
i St(«)1·111kilm11 Stee-)«Z. 11, 69.
igungn m. Begyndelse, Indgang; fczstu
jgscingr se under fasta 2; jgangr fdstu
DIV.11. l()7«"’. lll, 952z jgangr langafdstu
DlV. VllL 15518·
jga11gsfasta, f. = filstuignngU 711kittnm
yfxyrjr igangstiistu DIV. 11, 4718; medmi-
dnginu mest-I iil-h- sunnudaginn nægter
mi tjxsir igankxsfiistu DN V, 2074; ei
tfksdngiml igangsfdstu DIV. V, 2243.
jgahzxsfostudagr, m. Fastelavns Sondag
-(se· Gysin 4ll2fgs under fast:s). DlV.
Vlll, 1793 (hvor Ordet er skrevet igagns—
t"i)st11(la;xl·).
igangsfisstustumudagrx m. d. s. DLT N,
2564: jvf. sumulngen igangststu DIV·
v, 161s.
jg:111gsklak6i, «. Gangklseder, = igiingu—
Idas-dj. Egn 18 (33«); Jchkt ll. 2861;
Fym VL 23813; Boy·y. 2, 15«3; DIV. Ul,
38728. 1v, 8569.
igklngssuunudagxz m. =igangsf(·)stusnnnu—
(lk1g1-. DN· ll, 5403. 8143. Ul, 2368.
v, 1474.
igda«« f. et Slags Fugl, uvist hvilken (sc
P. Vinens-san 3909z Arm-«- (under ig(la)
321 1-; Soplk Bmsje Anm. til vals.
19535fgg—z szjlsI 11 . 866 8); igdur klle-
chu fi l1ri8inu Paf«. Zl; VCIZZH 12313

)

» —ifli — ikorni

igildi, n. hvad der er jevngodt med noget
(jvf. idgjdld); sumir eru svs kikjr boe-udr,
at heir bykkja vera lendra malma
igildi Kys-. 6034.

Plat. 1, 52129.

gro eller spire; »jörö var litt igrddra at
farddgum Ep. 1, 17212 jvf. 24413·

igulkdttr, m. J) Pindsvin, lat. erinaceus,
= burstigull (sv. igelkott). Bidd. 12828.
3) et Slags Krigsmaskine. Kys-. 89’Uz
1vf. IWX Leb. 1, 353 fg. 35513 med
Anm. 5.

L. (se Pontoppidan Nowes natnslige
livlsstorie ll, 275 fg.; stmsm Beskrioelse
over- Sdminmre 1, 175).
Jvf· slav. iglsi o: Naal, Pig, navnlig
Pindsvinets o. desl. Forekommer som
Personnavn: Fid. 111, 22010; Blik 11,
34713· lll, 10910. 13518. 2682. 7142. 1V,
2507 Foe.
igdnguklæ6i, ir. pl. Gangklceder, = igangs—
klæöi. DlV. 1, 3429.
ihis» pfeep = hjkj, se dette Ord-
jhlutanarmikj11, aezjs tilbøielig til at blande
sig i andres Anliggender, tage Del deri
(jvf. hlutast i e-t), = hlutdeilinn, hluts
smuk· Pin. 11, 694·
ihlutanarsamr, Alf d. s. Lamel»84 (233")
il1ræddr, adj forskrækket-, opskræmt. M.
133 (21022); Tie-om 804.
ihuga, o. (aö) tænke alvorlig paa, over
noget. Em. vl, 1912· x, 2593; Kys.
12710z Leer-Z. 60 (l7382); Stiz 6918·»
stML ll, 9320z IJJJJAFL S. 1068.
ihugafullr, adj. tankefuld. PartaZoFLZix
hann hcsttist vera jhugafullk, hvad er
pessi maör mundi vilja Em, vllL 2519.
ihugam f. Betænken, Overveielse, Tanke-
BmsL 1571; Em. VHL 358 v. l.
ihugi, m. Tanke; gerdust ütrüir konun i
af reidum sinum ok ihuga OEm. 48« ;
var Harekr joki raunar vid ihuga sin-
um med ijti, pd at- hann væk-i jni i
lidi med Olafl konungj OEm. 6793 er
beim hinn mest-i ihugi at honum o:
Fagsgiver dem meget at tænke paa, Hel.

ihugsa, O. (aö) = ihuga· Been 105’7.

ihyggjusamr, MIJ = ihugafullr· Ljdsa

2614 v. l.

ihdgg. n. Slag som er en tilføiet sturL

11, 5618· ·

ilcast, Zi. Indvending (jvf. m6tikast). Mad
870l .

ikornask6gr, m. Skov hvori der findes

 

jvf. FE. I’ 35814z Plat- l, 3555.
jg(sg11, igcsguunl se under geglh

mange Egern. Land-et 7, 6(«)s.
ikornj, m. Jkorn, Egern,lat.sc1urus (ags.

 

igj81«11, Act-. meget begjærlig efter noget (e-s);
S.va1· idjumadr mikjll ok verks igjarn »

 

igradra, adj· begyndt at faa gröör, at ;

s

jgu11, m. chkkjcek, Søpindsvin, cchjuus

sE. 1, 5808. .

g-; k-

-··- —stss·k«»

uc-« -—

 
