388

11, 6404 (jvf. Lut. 11, 15). — tit-in:
fara titan O; reise ostover fra Jsland,
le·60(9421); G)"ciy. 9116. — vid: fara
esn veg vid esl = fara med 5: for vid
hann jlla (= for- med hann illa L. 4)
Sin-sl. 1, 561; jvf. Forlag-. 1, 29592z
margs ei ek mirmast hve vid mik f6ru
— «S’2«»(J. 3, 55 (57); til Dess fara jzeir
pann veg vid Dei. at —- Klm·16139. ———
yfir: fara zier fare hen over noget,
=.— faka um e—t: Skik (nl. meiuj). er ferr
menn yfjr fri-Dig 22 jvf. 24. 36. 2) =
fara ki: hat ham er 1n·itt fyrir 11ærum
11·5—81it» en sortnak Da er aldr ferr yfjr
th. 285. ) gjennemgaa noget fra Be-
gyndelsen til Enden: 111«1 er nijkkut yij
faxsit siigu hins Sxpla PÄ18 postola Post-
27813; mj hefi ek farit Zer pat, er
kkinkom er oss- nandsynljgast hvem
dag at miiinast Iis-mit 11117; skrjcstt
yijr at- fara O: kort at fortælle, Bmi
1582; tczk Dat i vanda at syngja hvem
dag timtscin tigum sirma engilliga kvedju
Ave Maria, ok er han stti mart at
amkjst safnan —, vard hrapalljga at
synng, er svei var opt str farit Mar-
108xs jvf. 17. Z.; henn, er hann (nl. boe-k-
ling j)91111a) hnfa Zsfjr farit V: gjennem-
læst, le 1, 594.

farais26k, f. Reisebeskrivelse, = lat. itine—
Isarium· Post 1422.

far8161·, adj. forlegen, opraadt, som har
ondt for at finde Udvei eller Hjælp-
Plat. 1, 18029z Mar. 9515z Flcl. 1, 657·

farahagr, m. hvorledes det har sig, gaar
med ens Reiser. Post. 1421.

farabok — farbauti

i Spidsen, af den paa en Reise fremad
skridende Flok, = fersarbroddn Eiend.
2, 17; Alt-A 5610.

fat-anhol, f. Forsinkelse af eller paa Reise.
Ordrin 24419. 24733 ligesaa 1, 66129·

fararefui, n. pi. hvad man stal have med
sig paa en Reise, især Varer som man
ved Fremkomsten kan have at sælge-
Fltst l. 20896; Fm. Tl, 238nz By. 35
(709). 40 (7929); Gnist 4 (2043); Ljosin
890z stamä 11. 6528.

kararexkilz m- Reisepenge, Land-sl. 1, 22·

famrgsagn· Ja. hvad man behøver, har Brug
for paa en Reise, = fargag11. SUZ 491
i-. l.

farargxkeidalp6t, f. Jstandscettelse af fxtmrs
ars-Gj, Materialier dertil. Land-sl. 7,
22 .

fara1sgreiöj, m. hvad man behøver for at
'komme frem paa en Reise. Piat 1.
44210z Alf-: 7013; By. 73 (17612); sat-Feil
14 (2429).

fararhesth m-. Reisehest. III-Ih 3106 jvf· 2-. l.

fa1sarhlass, n. Færdingslces, Tratlsportlees,
Læs som man har med sig paa sin
Reise. Prosa 13, 13.

fararkaup, ». Betaling som tilkommer en
for at være med paa en Reise. Gni. 3002«

farakleyii, n. Tilladelse, Frihed tilat reise.
Fy. 63 (14725); Ep. ll, 361. 8128z Emn-
20914.

fararmaor, m. Person som er, skal være
med paa en Reise. Prosa 7, 7C.

tararmungeiy ». Ol som man skal have
med sig7 paa Reise. Piat.1,277«; Eg.

2 39

farohestr, m. : fararhestr· Iclm Z106· sfartai1s11aut13· m. Person som er i ens Følge

fa1·al(1, ». kun i Forbindelsent hvekju
(meö Fuskerle faraldi hann hafdi har
komit o: paa hvilken Maade, ved hvilke
Midler eller hvilken Befordring han o. s. v.
vem 236z Ifllocmk 24 (14718); St«J«l.ll,
1912; Maa 982ss; jvf. Ep. 1, 3381. »

fa1·a11dj, m. (eg. Præs. Part. af farel) Ret-
fende· Fjoisiz 11.

farandk0na, f. Omstreiferske, Betlerske, ;
göngulc0na· M. 44(6614«17); jvf. fara11d1
kona FE. L 3011.

farangr, m. Reisetøi, Bagage« Heio· 29
(862«). »

fararbanm »· hvad der hindrer ens Reise,
—- farbkmu· lNZCL 11, 49413.

faraklpeinj, m. Hjælp til eller paa Reise,
som tjener til at fremme dens heldige
Gang. Plat. 1, 2481z Oli. 19729. 22730z
GUZJ 14815» ·

fat-ar1k1s3mj, m. hvad der tjener til at for-
herlige ens Reise, give den Glans og
Anseelse. Fin. XL 43827; Ep. 1. 934;
Thovk 3323; Glas-. 1157.

famk1u—s«1(11-, m. det fremste, hvad der gaar

 

paa Reise, = fdrunautas. OIIm. 782.

fararskjcstalaust, mit-: uden Befordrings-
middel. Ep. 1, 34929.

fara1—8kj6ti, m. Befordringsmiddel· Em.
vllL 317; Leif 2525; = lat. vehic«u1um:
dud Park eigi fararskjdta Leifl 12529;
om Dyr-: Sin-ri. 11. 29!0; Piat 1,111«—’0;
OEm. 724; Stj. 61022; om Fartoi (skip).-
frie-Aag 1, 2491 (24828·39)·

fa1sarsn1iör, m. Raskhed som man viser
paa sin Reise. Glas-«- 358·

Orm-trile m. Reises Forsinkelse, hvad
der gjør det vanskeligt for en at komme
frem (jvf. farmsdvdlx Eg. 74 (1781);
Flok-. 16082.

fararping, n. et Slags Ting eller Møde-
DN 111, 3025.

farastafr, m. (sandsynligvis for fararstafk)
Vandringsftav Post 53417·

farbann, U. = famrbannz liggr fakbaun
Hr Piat 1, 36728z konungr leggr far-
bann Hi, svki at engi skjp skulu sig-la
burt Plat. l, 124F0.

farbauti, m. Trold (SE. 1, 10463 Flat.1,

 
