366

harmadi freifall hirdis sim, Ddtt heldr
værd fagnanda Iis-Han 1, 6033; var

meirr fagnanda en sytauda yfjr hans
framfisr By 11, 15637. H) hilse en (S—m)
ved sin Indtræden i Huse eller ved Mod-
tagelsen af en der indtrædende Gjæst
OII»3. 464; Mark-. 2013; Laxcl.12(25);
Am. 45 (47); Fye. IX, 4771. H) mod-
tage nogen (e—m) paa en vis Maade
(vel, jlla). Uli 5322; ls’m· VlL 24910;
XJZ 14 (2520); EZ.4910.681. Ls ved Glædes-
gjestebud festligholde en Ttds, en Begi-
venheds Indtræden (e—u); fagna vet1«i,
sumri OIL 10417fg·

fagnadaratburmz m. glædelig Begivenhed.
Farl. 8830·

j·agnaöa1«dagr, m. Glædesdag. Bp· 1, 70027z
Eeizaxx ll, 25123.

faguadarefni, n. noget som man kan, har
Grund til at, glæde sig over. Iis-Aag
11, 12531.

fag11aöareyra, n. Ore som fornemmer noget
glædeligt; heyra e-t fagnadareyrum o:
høre noget med Glæde. Horn. 21115.

j«agj1aöakt«ullr, Udj. Ja fuld af Glæde, meget
1glad. NBJA 1, 20 .. Z) glædelig. Fm.
, 244 .

fagnadarfundxz m. glædeligt Møde Em-
X, 40519 («4xys2«. 633fg—); 0E. 19813; Fles.
Ul, 6267.

fagnadargratxz m. Graad som fremkommer

af Glæde-. EeiZaL 11, 226132
t«akxnaöarheit, n. godt, glædeligt Løfte.
Man 10894.

fagnadarkras, f. velsmagende Mad, lækker
Ret. stj. 44320.

t«agna6arkve6ja, f. Hilsen, hilsende Tiltale;
fagnadarkvedja frli Sancte Marie, er
Gabriel engjll hafdi hang kvadda (:):
Ave -Maria) lslmc 8130.

t·ngnaöarlauss, Udj. blottet
der er godt eller duer;
Ep. 1. 8013 Mar. 2632C. 1083»1;
Em. Xl, 445z Ictnn 1321; Stj. 46217.
5456 (= gckzzkulauss 46221 = hamjngju—
lauss 4641); fagnadarlaust ranglseti
Iis-Aa . 11, 10030z heftr hann rikleik i
tener u en fagnadarlausa ffztagkt i
hgartanu Heilay. 11, 10232; holdlig Hist
kned dllu taumalaus er i Sinum fra-mu-

« mgum mjdk fagnadarlaus Man 1609.

jag11aöarlof, n. Lovprisning af et glad

1Hje7r1tiezzs syngja fagnadarlof gudi Eeitagk

for alt hvad
om Personer:
629 .

t«agnaöarlüör, m. Glædesbasun. Stj. 63122.

isaguadarmarh n. Glæde-Regn Horn- 14213.

tagnadakdg n-. Glædesraab· Azesa 139;
Pr. 21424.

faguadarc)rö, n. glædeligt Ord. Mark 24218.
24829.

 

fagnadaratburdr —— fagnafundr

jfagnazZarrsC n. heldig Beslutning. Ben-Z.

272·’.
fagnadarraust, f. Glædesrøst,
udtaler Glæde. Stj. 4344.
fa.gnaöarsaga, f. glædelig Beretning, =
fezgsi111sxz«gz« Iis-Aag 11, 6634; liomiL
1 2.

Røst som

i"ag118öa1ssam1iga, ade-. med Glæde. Eeizay.
11, 4933.

fagnadarsa1nligr, red-C glædelig; fagnadatk
samligr psiskatimi Stj. 14820·

fag11aöakskrü6, n. Glædesprhdelse. Etncict
7224.

fagnadarstadn m. Sted hvor der er Glæde.
Emn. 18629; Eei3a4 11, 14611; Mas:
1054.

fagnadarsy11, f. glædeligt Syn. Mar-
43324; EomiL 12916.

fagnadarseelh Udj. slykkeligsalig BarL
8826 jvf. O. L; tj. 4793z Eeiza»4 1.
41814. Z) venlig; hversu byde-11 ok
fagnadarsaglan hann tjsidi sik allri
aljzydu Heilay. 11, 12630; Maria biktist
honum einkanliga blid ok fagnaöarsæl
Man 1786.

tagnadarsdnglx m. Glædessang. Hav-.
20732z Mar. 245233 EomiL 12319.

fagnadartiC f. Glædestid· IIom. 203«I

fagnadartidjudi, n-. IIL glædelig Tidende-
Eom· 12424z Plat. 1, 4537·

ingnadartimi, m. Glædestid. Plat. 1, 4211.

fag11aöakvist,f· glædeligt, lykkeligt Opholds-
sted. Psy-. 6820. ·

fagnadakoh n. Glædesgilde, Velkomstgtlde.
AZSQ 1501; Bad 4710; Oli. 3020.

fagnaör, m. 1) Glæde. BML 1812z Ep-
1, 80137; Mark 215· 24824· 118510z vacm
hanu svkj fexkjnn af fagnaöi, at — Et-
4215. · ) Hilsen, =heilsa.n. Men-. 24216.
24827. 18120z fdgnudu honum vel Sem
vert var, en hann giöröi sik blid-In i
mdti fagnadi peikra OII 18623. Z) Ve-
værtning eller alt hvormed man søger
at gjøre en Gjæst tilgode. »BarL 4725;
Kys. 16423: Stød 8027; Fras. 4616·23»26;
Man 25027; YiyagL 623·z Børn 8841z
lmnn gerdi fdgnoö drdttm 6r0m i hrjsom
sinom Post. 132M (Luc. 1·9, 15 fg.).
4 Goder, Herligheder, hvorc man kan
gæde sig, hvormed man kan gjøre stg
til gode. Man 30910. hvad der er en
tjenligt, tjener til han Bedste; kuuna
ssr faguad BamL 274; Em. 1v, 14016
(jvf. hagnaö OE 5727); gera e—m fagnad
Hasle-M ll, 13413. 13528.

fagnafu11dr, m. = fagnadarfundr OE·
1387; Stj. 47824; Een-C 55 (49); Stue-C
11, 631. 609; Bea. 25243z Par-don
3615z minkar m·jök peirra fagnafund (=
fa nad Um. 5429) Bartsclz Germemiet
X v, 141·
