460

fscignligt Flest. 1, ZNWz af langt-i Ul(
fornfxiguljgrj Hmrd hejdjnxxligTak hindr-
vitni Plat. 1, 5131.

fu1·11fr0ö1«, cith. troldkyndig l«7«·« 9518.

t«»1s11f1-(1).(’)i, f. Troldkyndighed« =f«1snegk·ja
5« Plat. l, 2082"R

t·(31«nfæra. 1-. («1-6«) offre, = fri-ret fastnjn
ant J, 89’-3; Stj. 40717.

fszrnfsksringx f. Offring. stj. 276-«.

fiirsnftmsilxgsmsl)!(«)s3, n. Offerblod. Jlimz 46337.

jxskugjlchz sid-! saadan som i Fortiden, i
gamle Tage var gangbar Beregning
hvorefter man da regnede (jvf· P. A.
fomclc tl. »· Folks Ei.ssto)sie, Priis-Tes-
JJerfoclM l, 884); iniirk forngiltL 1sts11ing·k
Længdde (-·x·1·1«1· furugjlclrz kfrlkizx foru-
gjli»tj1t«»1—11·gil·ls at reilcnki DN· 11,326.

t·cs1·n«j(«--n, f. Udfpeiden, hvorved man ser
sig vel for, hvor man farer frem; for-
1d«j(,)81-u1-k111»xx11jmrfu firu Synir rszyrlfif 27.

i«»1«nk«11u11g1«, M-. en af Fortidens, Heden-
fkabets Kongen Plat. 1, 3762« ll,
1342««3«—’ig—; ls’«e. 1X, 455··«z lyatscL 12
(21’5); FLX 11, 160"«.

fornkwrdjinn sele sagt i gamle Dage; 11it»

furnkvedna ;): det gamle Ord, Ord-
sprog, IJZYJAJJL 44«·: Ins at («lc vel-da Fisk-i
ud gjiim sem iinsnkwdit ord (-1·. at j)ki
verdr cik Af Eng (-1« undir skal lnja
By. 71 (1699).

f»1·111«svxodn n. gammelt Digt, Kvad· Oli. 2«.

tvivle-min »· Jordstykke, som længe har
været under Dyrkning (mods. 11y1911(1j).
Hals-W 11, 4467.

j«»1·111ig·1«, (e(lj. H) af gammelt Udseende-
I«’!(rt.- 1 39 l··’; fornlig nmnnsbeiu
Plat. l. 3784z jvf. Fch ll,30018; smid-
mstdl fornljg Uk rydtokin Hos-Maa 11,
Usle 3) gammeldags; Himle kvasdi
Piat l. 20821·

tin-umade m-. et af Fortidens, Hedenskabets
Mennesker. Etat. 1. 1893.

forsmnannliga»» sidst ? J. spurdi, hvkjrt Vigt-
lundr vil gefa honum ljostinu hinn
fiijlbleikaz ·V. kVoZt ekki rkidinu i hvi;
J. kvaö fornmannljga vid 0röit, en V-
kvad skkki vel-da farit at Dvi vaJL 604.

i·01snrnenni, ». coll. Fortidens Mennesker;
kommenan Iisttr ant 1, 33012.

f01-11mæ1i, «. = fornkvedjt ord, forn 0rög—
kvidkz er- bat f()1-nmæ1i, at ski sem
gamall or, se? aldradr som einn hjassi
Ekl. Ul, 365«2

for-nmælt1s, aelj. =f»1·11kveöinn; sem forn-
mælt er, at- Sxi el·1jgöi«gal·i, sem isdrum
fostrar bar-11 Pm. V1, 428.

iinsnordty m. Aftale, Overenskomst,»=for—
1nü1i4· DN VlL 30233» 30310. Jvf.
forvök61·.

j«»1snorö1s, achs tilbøielig til at bölva som
Fortidens Hedninger. Ep. 1, 712«3.

 

fornfrtzdr —- forrkid

f01«1m1st1-, (chj. digtet (jvf. yrkja 2) igamle
Dage (mods. 11y0rtk). Dit-Tør 22·

kukusagsa, f. Fortidsbegivenhed, Fortælling
derom. Eens. 29912z hanu (nl. skjdidrinw
var skrifadr fornsijgum Eg. 82 (20719);
jvf. idrntidiudi.

fcnsuskach n. en af Fortidens Digtere.
glem 4820; Stj. 737.

fs)1·118k1-æöa. f. gammel Bog (8k1-;-eöa).
Pch Ul, 237 r. l.

tinsnspcskiuglz m. en af Oldtiden-3 Vis-

« mænd, Filosofer· stj. 37721.

t'«1«»g1)·ja11, ». hvad der er sagt i Fortiden-
lys-in 1.

fort-spurde (»lj. ikke adspurgt(jvf. f01«n4 ?·);
s)yklci1- mest- illk1, At fadir hennar er
g«»ji3r61· fornspurcsr at j)essu ITYCL 1, 4893.

t«»1·«8m1g·12 m. gammel Sang. Lid-: 18113.

B)1«1ttiöj11(1i» ».J)l. Fortidens Begivenheder;
(.-1«u snu- skkifud margs lconms forntiös
i11(1j For. Tll, 970; jvf. fornsaga.

f»1-11t1«·»’zi1111, red-C betraadt, optraadt i For-
tiden; f»1·utk06i11n gijtustier Mag. 1932.

t«0rm—jm«» m. Ven fra gamle Dage af-
Is’lcl· 11, 42228.

foran-on n-. hvad man sagde i gamle Dage;
svki for heinn sem i foruyrdum mætt-
mr sdr af Iij gismlnm visnm miinuum
IYJT 7242 jvf. 66"-7.

t«»1—n·yröislag» ». et Slags Versemaal, hvor-
om se 272. llWOins i Iis-leir- fo—2· Ironi
Pflozozji l, 288 fgg. slsl 1, 712.

formemn n. Handlingen at sætte sig i Be-
siddelse af eller forholde anden Mands
Eiendom. Prost 10, 42 fg.; LandFL
7«, 393. 47«. Jvf· gsv. furunyni Feil-lyser
179 a:«.

f(,-1-0r«(’z, m. Aftale, k: furnnili 4» Druen-Or-
DN. 1X, 36914.

fcu—priss, m. 1 Fortrin, Forrang. Eeichgx
l, 53012. l , 56". O den ypperste, for-
nemste; 11611 er forprjss allra mexja liImC
2976; jvf. Tlsom.42322; Eeilag. 11, 532«·

forp1sisaö1-. talt-. som har Fortrin frem-
for en (e--m). Post-. 85914; Stj. 9«".

forprisxim f. = forpriss 1. Stj. 7«27. 1939.
10937; Feil-U- 11, 51220.

forr, »dj. heftig, voldsom. Post 60795·
69231; Timny 181«—’··’. 30620· 3692«z Bla.
11, 936.

forrktC n. Raadighed over noget. Plat.
11, 179«·’z Pr. 2636z cf Der gangit fyrir
hamra ofan ok farit ydr Sjaliir, hat er
Orm mauna tiltoij imier er eigi
kunnu fdtum sinum forrsd Pm.v111,542;
eignast e-t til forreida :): tilegne fig,
faa Raadighed over noget, Plat- 11,
3528; vera K oss forrxidi O: afhænge af
ens Villie, Oli 5020; fort-io konu o: Ret
til at bortgifte Kvinde, Piat 11, 1878.
g) Forrcederi. le 1X, 186 (S. 18639)·

 

 
