286

kirkjuboeri Gyjamarkar s. Eclb. 1547
(= kirkjubyk DN 1V, 4789); i Vohuslen
Ecllx 313912 3341C 340V. 36123z aa Fær-

øerne (Bispescedet) DN. 1V, 612’. Vll,

907; Fisk-. Xl, 41627.
kjrkjuboetr, f.pl. Kirkereparation, Jstand-
sættelse af Kirke. Borg. 1, 104·
kjrkjuda ahald, ». Høitideligholdelse af
kirkquagan Emn. 13117; IiomiL 99«.
kjrkjudagr, m. Aarsdag for en Kirkes
Indvielse, = kirkjumessudagr. GTF.
1. 14IO; Fra-. 28328z Eom· 13117. 135 ;

Horn-il. Is; SLMJIJL 299. 8424. 2172;)

kjrkjudagr ski. er rigt- var ok helgat
Salomons musieki Men-. 230 jvf· EomiL
9883fg—

kikkjudagshelgr· f. hellig Tid som ind-
træder med kjrkjudagr og da skal hol-
des-. Emn. 13519.

lcjrk·judagsmkjl’ n. Prædiken paa kirkju—
(lag1-. liomiL 9832.

kjkskjuclagstidik, f. pl. Gudstjeneste som
holdes i en Kirke paa dens Indvielses-
dag. Blo. 1. 31424·

kjrkjudjsrkm m. Degn (lat. diaconus) som
er ansat ved en Kirke. DlV· lll, 3445·
35 (40«).

kjrkjud6mandj, m. Person som er i Besid-
delse af kirkelig Dommermyndighed. Post.
88312·

kirkjudrdttjnn, m. Helgen til hvilken en
Kirke er indviet· Ep. l, 7489. 11, 103;
Feil-ky. I, 676«; Stue-Z. ll, 1722.

kjrkjudxsottinsdagr, m. Dag som er helli et
kjkkjudkcsttjnn. DIV·1X,186 (S·189 ).

kirkjudyrr, f. pl. Kirkedør, Kirkeport. Eei·
lag. l, 3919; smrL l, 243· ll. 19922fg«;
Post 4969; DN l, 286«. 1x, 186 (S.
18930); Frast. 4· 88; si pingi æder
biddharmfkle i kjrkjudurum æder i 001
keder at halk Fre. DN. Vlll, 3317 jvf.
Hero. 33 (lsl.s. 11,3803); prestrinn skal
bidja fyrir bennar sxil i kirkjudyrum høi
(er) har syngst DN. vu, Z7790·

kirkjueign, f. Eiendom som tilhører en
Kirke. Stat. 231U«» Ep. 1, 6892·"; jvf·
Alf-: 23212.

kjkkjuembaetti, ». kirkelig Forretning. Alf-:
23213.

kjrkjufk5, n. 1) det en Kirke tilhørende
lykkka Ep.'1,7487. 3) den en Kirke til-
hørende Eiendom, Formue. Feil-ig 1,
42382. 11, 3199; Ep. 1, 28519.

kjkkjufjarhalch n. Kirkeværgemaal, Om-
sorg for Kirkes Formue og Jndtcegter
m. m. Stue-l. 1, 21522.

kjrkjufjgrmadn m. Kirkevaerge, fjkw
haldsmadr kirkju. DN lv, 5261fg·
(hvor det findes skrevet kirkjufwiarmaör).

 

kjrkj ubmtr —— kirlejugrazfr

Kirken er beliggende. EJO·402«; DNT
x 188n

, .
kirkjufolk, n. Kirkealmuez sagdi kyrik oss
olc öl1u ööru nwwwkandis kirkjufolkj
DNT 1X, 2731«.
kjrkjufkidb1·0t, u. Brud paa, Krænkelse af
kjrkjufkjök. NL 1V, 1003 (jvf. EE 1,
242M (jvf. 24112); DI. 1, 2339).
kjrkjufriö1-, m. den en Kirke tilhørende
Fredhellighed og deraf følgende Asylret
Pyost. 2, 215z NL.1V,9825.9918; JIckr
18ll (EB.1,24112); Stat. 257U; Em.
1X. 5247; dreka e-u i kitkufkidi stak-C
1, 2435; mska kirkjnfrid Mqu 1, 241«.
kj1·kjuf1111(11-, m. Møde, Sammenkomst til
eller ved Kirke. Blo. 1. 5319.
kirkjuganxxa, f. Indgang i Kirke, = kikkJ·U·
jnngankxa. Heilay. 1, 3925z snart l,
1603«7. ll, 6912; kerti hat-, er konor offra
i kirkjugiingu"81"nni IIE· ll, 863·
kirkjugarör, m. P Gjerde om en Kirke-
Bory. 1, 95 jvf. Overstriften; DN. Xl,
5788fg— l«fo- 3) Kirkegaard, indhegnet Be-
gravelsesplads omkring Kirke. Fra-et 2,
102«10"U; Ep. l, 93; taka kirkjugard o:
faa Begravelsessted i Kirkegaard, sme.
27413; ban1m, meina e-m kirkjugard
o: forbyde, forhindre at en bliver begra-
ven i Kirkegaard, Prosa 2, 162; leirij-
gards oklof o: Tilladelse til at begrave
ens Lig i Kirkegaarden, DN. lll, 3989«»
gaf gudi sdl sina ok bejlagum kirkjus
gal-M ljkama sind, ok valdi barm ssk
legrstad i sdngbijsinu DN» Xl, 9310·
kirchugardshlid» n. Kirkegaardsport. Fru-.
1X, 517"; Æf. 847.

» kirkjugardsspelL n. anhelligelse af Kirke-

gaarden. Bolt. 126 .
kjrkjugengr, nei-j. som har Adgang til at
komme ind i Kirke; eiga kjrkjugengt o:
have Ret, Frihed til at gaa ind i Kirke,
Gy. 1, 82«; Fkost 4, 88; Form 205’5.
kirkjugerö, f. Opforelse af-Kirke. Reiser-.
ll. 30ö«L

kirkjugerdi, n. Gjorde (geköi), som gtwnser
til Kirken. DN 1, 59537z EJb. 1780.

kjkk·jugeymarj, m. Person som har at tage
Vare paa en Kirke (varövejta ktkkqu),
aabne og lukke den. Post-. 69998.

kjrkju’golt’, n. Kirkegulv. Erilay·l,62739.
665 .

kjrk·jugöz, n-
DN. 1V, 52 . .

kirlejugriö, n. Fi. = kirkjufndn Frast-
2, 10; drepa e-n i kirkjiigridum Kys-.
1689; halda kirkjugrid m. 1X, 478
v. l. 11; fri kirkjugrid o: faa Nytte af
den Beskyttelse, som en Kirke skulde kunne
give den, som deri tager sin Tilflugt.
som-i. ll, 619·

Kirke tilhørende Eiendom.
68

ki1·k·jutJ6köungr, m. = chsrdungr 4, hvori kirksugruzfy adj. som kan begraves Ved

 
