I 54 · etjuhundr — ey

lieyvi j)vi, erliaun lekt jzar eptir Gi-(i·y.
7)032; ei jzejr leiga lan(lit, IJEL Skolo
j)ei1" Par etja lieyjum Veini, er har
Ikisst xi Dvi lancli Ord-y- 4623; jvf. Land-el.
7, 1610; en ef liaim vil eigi gerda, IIJI
skal ekki 11111 gjalda, at att so: l)eitt)
Ce, Gal. 804z fig. etr liann fram berum
skallanum -): han rtdscetter den nøgne
Skalle for Sværdenes Bid (jvf. Jdmsn
7«313fg-; Piat 1, 19028), Plat. I, 19024
iFm· X1,132), jvf· Maa-3 10920. O op-
hidse, egge, drive frem, = lat. i1icitare,
m. Dat. atta elc ·jöfisum en aldri Sættak
Ild-A 24z etzja liestum LandsL 7, 364z
Ep. 1, 68321z VHYAJL 1834; m. Akk.:
jzar er A. liafdi alla ndtt fxr peim
ralit ok etxjat pzi til polinmoedi
»k Styrkt jzki i isksttri trü Exc. Post.
40832z etjast vid esn O: give sigiStrid,
Trætte med en. stmsL 1, 839. Z) sætte
iGang eller Rørelse, m. Dat. er jzat
mitt reid lieldr at hætta eigi til pess
sit etja liamingju sat prøve Lykken) vid
Ulaf Haisaldsson Oli. 616; et·ja kappi
vid e-n LAOTL 19 (4132); By. 19 (379);
(-t»»ja vanerdum vid e—n Exx 64 (15125);
etja saman Stdrum niaundreipum sin-æd-
«',3; etja rkidum o: betænke beraade sig
om (= liugsa med ser), med følgende
livfiut —- SMTL 11, 1496z Piat Ul, 2773
(jvf. F»2. Vi, 594); etjast vitnum, and-
vjtnum et o: føre Vidner, Modvidner mod
hinanden, Præst 13, 241z LanclsL 6, 826;
»t«jast vitnum vid d. s. Frost 13, 24.
·4·) etja vid e-t O: give sig i Kast, Strid
med noget, = etja kappi vid e—t, etjast
vid e—t: e. vid aflamun, lidsmun Alt-Her
1106z Fdjr 5513; ’m· 1X, 3917; e. vid
ofretli Fin. Ul, 9: e. vid reidi e—s
Plat. 1. 24015·

sst·jul1un(1r, m. Sporhund, Jagthund. stml
1. 343«7.

kijukustiy m. haardt Vilkaar, = afarkostr.
Fæ V111, 24 v. l.; Eb. 62 (11224);
limd 29 (8917).

est»jutik, f. Jagttispe. Plat. 11, 3821; Betyd.

3225.

cktki, Y N. Sing. af engi, = ekki 1.
Ho»»«l» 10729z Elncid. 78 jvf. Anm. 7·
z) nægtende Partikel: ikke, = ekki 2,
skigi JI0»«·L1075«29.

()tkistalli-, m. = Sta; fylgir U. lionom iit
til lirussalniss —— ok fal i etustalli
Plat. 11, 44422.

(-xaminera, U. sad) udspkjrge DlV·1ll, 3033.
pximj, n. et Slags tæt og tungt Silketøi,
som tilvirkedes i Østerlandene og derfra
iidfvrtes til Enropa, gr. 35c2««««»«« lat.
s,-xsnmit11111. ital. Sciamit0, nht. Sammet,
se Ilcxycl Gescloiclete cles Lemnstenfeans
dsle cim lllittezaltew Il, 689 (jvf. Hest-arrig

 

examjtum, Det Gange 11, 1, 296); gsv. exa—
mit Præst af Normemcki 323. 2965 (=
sameti den danske Oversættelse 258.2188 -
Flok-. 5 (16.2). 12 (3625); lilnn 1781
DN 11, 787.

)

Sy, nøie-. F- coJUL Y = ei, 88 O: altid-

Ildm- 16. 70. 145; Plapr 12; Eiend.
1, 4; Glas 27; Post. 6838z Bp.1,108«;
SE. 11, 5019; 36629z ey ok ezs P--. 88223
Iis-id. 2523. 3) = ei, eikxi o: ikke.
vafjm 55·

ev, f. (G. Qvij D. e·y eller e):j11, N. Pl-

ezkjar) .1») O, omflydt Land, lat. insula
(e»v heitik hat lan(l, sem sjdr eda vatn
fellr umhverfis sE» 11, 36628). Eg-
44 fg.; liann 1)·j(«) i e·v Feil-ich er I)·«j0tta
lieitir OII 1013z ei Eidi vid evna (Val-
disholm ?) F!at. 1, 56236 (F-«·8. 351); ved
eij Fm. 1X, Z97«·’.448 maa efter Sam-
menhængen vcere ment eyin heng (lat.
insula quae dicitur Sancta DJV. l, 1412)·,
Stdra i dersz jvf. evin mikla Fm 1X,
lsuz fdru ofsan ei Heidmdrk (um) vetrinn
ok liittu Halfdan svarta i Szjjumii Stdru
(=i ey liinni milclu, er liggr i ders
Fris. 345) Flat·l, 5629; eyin i deks Em-
1X, 677; eyiu lielga i ders Em. 1X, 210;
e·v sli er liggr iders ok eyin helgaheitir
Fm. 1X, 43314 (F!at. Ul, 1098); jvf. Stm·3.
1’ 31817; eyin helga (i Sudreyjurxy o:
Jkolmkill eller Jona, F«2. VlL 427z
(Mo;·ls. 14323). 1X, 3966z Piat-11,50522.
111,5238; eyin idri eller Inderven i Tænd-
hjemsfjorden DN V, 614 626; eij yttri
o: Ytterven sammesteds DIV. V, 21249z
yttri ey d. s. DN. 1V, 19915. V, 11222z
eyin Sltstta Ech. 22421; ey dbygd Grav.
380-9; bygd ey G7·eiy. 938z Gry. 1, 9021
BZJL 9, 710z evin bygda d- Ringariki
o: Stor-en i Tyrifjord, Dltk 1, 2957;
jvf. Bygdey o: Ladegaardsgen ved Kri-
stiania DN· 11, 3123.111,6121; i eyjum
vestr o: de i Vesterhavet ved Skotlands
liggende Øer, ny 11, 23921; mi spyrst
ekki til Ti 3 sumrum ok er spurt or
Noregs konungs veldi ok Svia konimgs
ok Danmdrlc ok Englandi ok or eyjum
ok af Grmnlandi ok af Hjaltlandi, jni
— Ord-. 7118. J Betydningen af Ø-
forekommer Ordet som Navn paa flere
Jordeiendomme,f. Ex.13y i Lysern, Hovins
Sogn, Smaalenene DN 1V, 17010; Ele.
14l; Eyin i Blftaleyti sdkn i Sands-
liverii, Dle 1, 23920. 111,41720; Ecld. 9233.
3) flad Landstrækning langs ved Vand
eller Elv, især saadan, som er udsat for
at oversvgmmes deraf (nht. au,aue, mht.
ouvve Dwd. 1, 601; Mild.Æ. 11, 1,
454 b40fgg«z J. Gyimm lcleine schriften
llL 12118fg·; mlat. augja Da Gemye
l, 388). J denne Betydning var det,

 

 
