640

mannataka, f. Jndtagelse, Modtagelse afs
fremmede Mennesker paa et Sted, i et
Hus (jvf. mannaseta). Plat. 11, 19427·

mkumaudn, f. Folkespilde hvorved der gjøres
øde, tomt for Mennesker. ’m-.Vl,1424.

n1annaveg1-, M Færd, Passage af Menne-
sker; Par Sem SiZt var mannavegr o:
hvor Mennesker mindst kom eller færdedes,
L(!.rcl. 76 (2212); Grett 864.

mannnverlg Je. Arbeide, Gjerning udført
as Mennesker. Plat. 1, 54124.

mnnnavjst, f. = mannasetn. Plat. l, 24312.

n1811nm«s31d, ». pl. Menneskers Virksomhed;
sem af mnnnavdldum o: være gjort af
Mennesker, NJZ 49 (763); jvf· Flere. I,
3804.

mmmbkirn. n. = mamisbakn. Dfdtz 32420.

niannlkextr, achs supeosk se mnnngodn

niannlpiklc·ja. f. bruges som Skjældsord om
Mennesket-, som man finder foragtelige
(jvs. lakka mannhundis); her scgik af
hii, er Pilatus mannikjkkjan var gerinn
Post 15131.

uimodij f. Menneskers Redning, Frelse;
lsrutu jznr skipit i sp5in, har vard mand-
bjdrg Nj· 160 (2821); jvf. Arm-. 21312.

mannblot. w. i1-) Menneskeosfring Flat.1,
19124z Ep. , 238. Z) Forbandelse som
udtales over et Menneske (jvf. b16t8n).
F»2. vllL 293 i-. I. 9.

mnrml)(-ö. ». ·1.) Gjestebud. Fin. VL 11928«»
lllcm 12927; Pi-. 3034; Eomit 1655;
Æf. 1075; Patzel 23 (394).
sending ved et Menneske. Pr. —

mam11)1·0(1(1:-, m. Jsbrodd, Brodd til at4
binde under Skoen for ikke at glide paa
glat Is. stik-Uf. 390.

mannlsoetr, f.pz. Voder for en Mand, som
er dræbt-, K. baud lmtr fyrir manninn,
en I) ok II. siigöu, at Veir hcifdu
aldrigi tokit n1x1nn1,)oetr, ok hejr vildu
ekki han-· tak-i Eg. 49 (9931jvf-23«29); kns
at nidingsverk eöa skemilarng scS vegim
hft Skal fyisst 1üka mmmboptr at fd
vigxmda IICiLD 42".

manndxiö, f. Dygtighed som bør findes hos
en ret Mand, lat. virtus, = mann(l)«gö;
6x liann at- killum helgum kroftum ok
manndfrdnm Ilomsl 13l7; liaun vi1·öi
moer vntnfiskn, at- hejm kæmi som
Hesti1-, on manndeid ok makligleika
Fus- 1655.

man11(,1nuöciö«r, n. Aar i hvilket der er stor
Dodoelighed blandt Mennesker. DlV· 1,
357 .

 

man11danöasumars, Je. Sommer i hvilken
der er stor Dobelighed blandt Mennesket-;
manndaudasumarit hat stor-i DN. Ul,
29818.

manndaudavetk, m. Vinter i hvilken der
er stor Dodelighed blandt Mennesker;

mannatalea — manndrkipssijk

manndaudavetrinn DIN 1. 3553z mat-n-
daudavetriim sit stdrj DN ll, 4783·

kommet-mon m. Mandedød, stor Dødelig-
hed blandt Mennesker; matmdaudi mjkjll
Ami. 7512; mid x·6rum i hjei s, annenj
i maundaudanum heim, er Elin Vil-
hjalmsdottir andadist DN. 1, 4623;
manndaudinn o: den store Mandedpd,
den sorte Død Div. L 353. ll, 384.
1V, 379» 423z stor-i marmdaudirm d. s.
DN. 1. 387. 411. ll, 409. 603. 111, 357.
425. 474. 670· 17, 470. 515. 601. 654·
660. V, 257. vl, 302. Vlll,319. X,9219;
Efo 121««’.

maniidauö1-. m. = manndaudi. Fin. X,
211fg.; Eb. 52 (9812); Bp. l, 319; Reise-ig
l, 2422C. 2434. 25015. 11, 20639; Horn-l-
169sz Ami. 8b3z marmdaudk mikill Ami-
531. 9132·

manndeild, f. Forskjel imellem Menneste-
nes Meninger, deres Splittelse i Partier.
Fisk X, 975.

manndjdfulL m-. Djævel i Menneskeskikkelse,
= manntijindi. var-Od. 22 (36w).

manndomligr, ars-. henhørende til mamis
domr 2. SE. 1, 12"; Ben-Z. 11010z Ef.
2115: Eei·lay· ll, 10118.

manndczmn m. 1) menneskelig Natur. sE.
l, 16193 Pr. 46513; Ben-Z- 2730. Wle
g) saadan Talemaade og Adferd, som er
eiendommelig for en ret Mand, et ret
Menneske For-. 1X, 3334sg—; især som den
fremtræder i Velvilje og Hjælpsomhed mod
andre. BJ). 1, 3521; Plat. l, 42127; IVan
5093: = lat. humanitas Eek·lag. 11. 3488.

mannddmsxist, f. Lyst til at være en Mand
som han bor være, til at vise mannd6m.
Afem 4510.

mann(16msleysi. N. Mangel paa mand-
domr 2. Flest. llI. 44827·

manndomsmadk, m. Person som er begavet
med, udviser manndomr 2. F!nt. ll, 38U.

manndrtip, ». Manddrab. Pr. 3299; FE.
l. 18610 Vatset l, 5 (41. 923); Floam 16
(1359); Laxwi 71 (205’U).

mann(11·üpalausts, adv. Uden Manddrab;
sættast’ mnnndreipalaust Sit-M 1, 2505
(4, 27). ·

mann(1rüpamaör, m. Manddraber. sty-
517s2; Feil-ig 1, 62629; manndrxips
amenn fedra ok maa-om o: Mennesker
som have dræbt sine Fædre og Mødre,
Feiler-; l, 33521. »

mannclrkiparj, m. d. s. = mumlle Ukl-
SUT 13«; Land-et 1, 523z Mai-. su;
Eee·lay. ll, 1059z Uro-in 1530·

mann(lrö.psmadr, m. d. s. Kys. 151";
Usling 1, 33527·

mannditipssiik f. Sag som man paadrager
sig ved Manddrabz svare manudmpssolc
fyrik gudi Kys-. 17123.

 
