tlrri — Hskibkistr

fra eller stige at undgaa det; Baglak
til-dum- luslklr borgina ul( lpskinn Ens-.
vlll, 3574; gys- bcrr mäs hennar (nl.
lem«) til,8t- 11611 sirrjst jni stadi Stun(lu1n.
ep- 11611 nxstlgast stunclmn Kys-. 1019; 84
Fisk hann holzt viirn kost at tit-rask fuutl
hans »1c jxskda oss Eg. 17 (328); kjtdjs
bann ul( at lilcamljgrj samx«i8tu iil-rast
kllbjdu byg Ep. 1, 4629 (Is«m. l, 172);
af ltann vil Hrrast 1181111 eda Hija Gsmäy.
l, 10420 (Gs·y. ll, 4W); ef kona tit-rigt
lnzmla sinn Gøchy· 18619(GW.11,5519);
tsjkxi er at dyle bessxy vinrl j)ü veittir
llolmm l)anask«s.1·jts, iil-ret jnj ejgi gæfu
Din-l nyagt 2353; tjrkast Ha!1-öastaf1.
kom 1si«1k Siyslfffs 33; Lok. 25.

tit-ki, ac!j. comp- saadan sorn er længere
borte (tjkk·); » tr- tsjokkj tjkm M 841
(l242"); jvf. allt er fjisrvi tin-. l

tin-ing, f. Fjernelse, Bortfjernelse, Afven-
delse; Vanclraeda tirring Ep. l’ 7409«
at- rckk tnlcim iil-ring; 11i11jugms af ltanss
bltddi lfomiL 12423.

—tikzk13 ads. fra en Fjord eller Fjorde af
en vis Beskaffenhed, as et eller andet
Navn; f. Ex. austftrzlcr Eb. 36 (647);
l)reiöljrzkr an 51; skagfnszkr Nqu l.
1694; vestiirzkr Mælk 7319.

Usa, O. (fis. keis, llsimy fise, fjerte, lat.
snakke-, = frem. H(51-72.26;Eæn8«.
15 (177 v. l. 10); Grett 13717.

tisblejkn ars-C Elek. 76732 kunde maaske
antages hellere at burde læses tisbleikr
(.): tisklpleikr); men Folkesproget har dog
blejldis = sv. blajlcfilspjg Eietx 39l154.

tiska, v. (aö) fiske, = Heles-L, saavel t Be-
tydningen 3) drive Fiskeri og derved
søge at fange, faa noget. Gnin 1323·7;
lantllnjak — fiskadu laxa ok fssugu —
DN· Vlll, 839z som Y gjøre til Fangstz
faa Ved Fiskeriz l1i«dfmn vssv milcjt etsijö1
ljaft ok elckj Hskat Post. 1603 (Luc.
5, Z) jvf. Ep. I, 36032z kiska vel O:
gjøre en god Fiskefangst, Fles. 11, 1111.

tiskaferö, f. Fiskens Gangzi en Elv: DN
VIlI 849

 

, .

tislcngangr, m. d. s. DN. lY, 5115; Bp
ll, l452.

tigkagrcidi, m. Fiskekedskaber. Ild-I lll,l
87325 (: x, 23525).

tiskalck1111). »«. Jndkjpb af Fisk. HjtcL 3420.

tiskmnkn·lc. «. Fiskcnes Himmeliegn. Pl-.
47913.

Hskamtsrch n. d. s. Livet-. 651196 (3512).

tisknpolln m. Vold, indesluttet Bugt af
Søen, hvori der falder stadigt Fiskeri.
Bolt. 70!5.

tislcaslcjp, sye-? Plat- 1l, 37019.

419
tislcastis11««x. f. Fiskcstang, .—— tislkjstizngx

GZFL 10421.
fiskatiund. f- Tiende af Fiskefangst. l)N.
ll, 24213.15·

Hskaveiö1«. f. Fiskeri, Fiskefangft. Jcl«1.
45622.
tiskaver, «. = tirlivelr F«l· ly. 330«.

tiskbejn, ». Fiskebenz der staar fast iHal:
sen paa et Menneske: Feiler-; I. 25827.
ll, 24619z BI). 1. 36817.

Hsklxleik1«, Udj. hvid, bleg som Fisk. F-«.
Vll, 269C«» Flid-· 35533; jvf. tisl)leil(1·.

fislct«ö1·, «. = tiglcuferö· Gjæk-. 5104.

flskgangr, m. = tjslcigaugn l-"fyl. 63«.

tiskhkyggn m-. Fiskerygz som Sværdnavn1
Eve. VllL 22123.

Bski» f. (G. flsljj eller ljsk«jnr) L) Fisken,
Fiskeri, = jiskaveidrz esf -g1«iö1n()1111
manns tjuua lJVaL ak ki. lnsmli Usrk
beikra allt, jzki eignast lmun l1vktljnu.
en ef hnnn zitti fislci heirra at Sind-,
ok ejguast hann eigsi meira jzsci en bar-,
er l)1«18r 5 Vilder. at Hskin clmlclth
med-in ok sysled, er l1a1111 Zittj strax-.
5— 22fggs (Gt·y. 11, 13118); fara tll tislcjar
o: reise paa Fiske, reise ud at fiste, Fch
11, 11321; madr As. er i kjski ferr Gi««y·
1, 13111; rcsa til tlskjar d. s. BP. ll,
17920z 1·6a Hr Sæ- til flskjar SE. l, 16619«’
1s6a til iiskj Ep. l, 36031; r6a ei fiskj
Post. 389««z potsslrf. 473; Pbssx 933;
vera ti Sski Hr skipi .): være ude i Baad,
Fartpi for at fiske, Post. 38929; sjtja s,
ijski o: sidde for at sisie: Post. 38923—3«;
maZr var Hr bxiti olc Sat til flskjnr Plcl·
ll, 25311; leysjt net ·yör (.): zsdsuj til
liskgar Post. 2848. Fiskeri, Adgang
dertil som er knyttet ttl et vist Sted, de
Indretninger hvorved man nyttiggjor sig
samme. Landst. 7, 4829; DN ll, 35;
flskjn i Djxjpvik lai at foruo tjl kouuuxx—
tlcsmsjng —- lmendr vilja mi neisa klskjnn
—— peir er Par hafa fjskj i gdkva eda vile
gera um fram ldg DN·11,5; lmuu
skal upp bygng Bski i sexdjnui sitj

iirirverpi —, Skal 0. —— uigunst llalfn
iiskma sae medan ljann — orlcnr Ask-

jnuj uppj at halcln DN V,1134·". I)
hvad der fiskesz Sjti j)k«-1· ller Hr fislcinni
fast- edkt llversu veidist? olc i pvj llej
tlrdgu heir har lik at- lmrdi Fort. Vlll,
23124z kemli l1a1m iiskj cslc clrd jzmsu
at. bordj »k sk, ut l1e1·lng·1« tislik Hu-
Bp. l, 36033. ,

flski, ·».. = tislci (j.) 2. DZV. ly. 59510·1·—’·«.
V, 53115·Z7. Jvf. lnxafislcjt EJb. 2271".

tidsij f. Aa eller Elv, hvori der falder
Fiskeri. Bolt 29. 40. 5—l’. 16314; kJZk
3305 (IVL. 1Y, 2907’.)

jiskastöö, f. Sted, hvor der falder Fiskeri. tiskjbktnz m. Fisterbaad, Baad hvorfra der

LamcL 2 (2«-’").

 

fifkes· Plat. ll, 2881«; Post. 4041".
