- « cr- .-c-- psm .. »

 

 

jafnlengdardagr ——— jafnt

hafa 3 jamlengdjr (o:

mjnnsia lsgi
Borg. 2, 13«.

være 3 Aar gammel).

i jafnleugdardagr, m. samme Dag idet ene

Aar som i det andet (jvf. sriidarda k):
ammt (ö.r) hejtir anuus emergens, Tert
er telst frit peim degi, sem ti gjorZSt
kan tidindi, sem madr vil merkja —-
til jafnlengdsrdags nnnat fik Post. 38";
s- jafnlengdardegi pess helga manns
messoaptans Emn. 16227 (0Em. 11629).

«jafnlengdarluitiil’ f. Høitid som holdes
aarligen paa samme Dag i Aaret (st
jafnlengcium)· Leif. 20171vf— U.

jafnlengdarskrri, f. = Art-idetser srtidaks
bok D1. 1, 2563.

jafnliös, ads- lige vel forsynet med Mand-

falx StmsL ll, 12515. 18518z Eb. 29

50’Z).

jafnliga, ado. ) ligeligen, i lige Forhold-
Flat. ll. 300 ; El. 2710. Z) = jafnau.

Stj. 7717. 9620.

jaknligk, adj. saadan at ingen af Par-
terne er fordelagtigere stillet end den
anden. 0E. 93"; Fm.Vll,11520; El.
2710z SturL 11, 2101«z vfyagL 16«7;
fat pykki mer jafnljgast, at pii leggir
and svs dyrt (som du finder passende),
en ek kj688, hvzrr oklcarr leysa skal
Bo. 14 (169).

jafnlikr, adj» af aldeles lige Beskaffenhed-,
mun pjkkja bwkljngr hessi jafnlikr
sem hornspeinarefni Ep. 1, 5923.

jaknlyndj, f. Jevnhed, Uforanderlighed i
Sindelaget, mods. mislyndi. Ep. 1,
37213; Men-. 84814.

jaknlyndi, n. d. s. Fisk-. 194sz Man 84815
jvf. v. l. 4·

jalolyndtz aeij. 1) enssindet til enhver Tid,
af uforanderligt Sindelag, mods. mis-
lyndr. Em. Vl, 28721. Z) upartisk (jvf.
sjsfndwmix Post 4251.

jafnmaki, m. = jafningi. Kys. 5832. 7135;

· Post. 89213.

·1akmnennj, n. Menneste som staar, kan
sættes ved Siden af et andet (e-s) med
Hensyn til Stilling eller Egenskaber. Em-

· v1, 3452s. v11, 10310; Een-. 27 (3»582).

Jaknmaeli, n. Aftale, Bestemmelse, hvorved
ingen af Parterne har nogen Fordel
eller Skade fremfor den anden. Gra.
1, 2369. Plat. 1,407C; Klm. 901«. 1145;

» Im. 1, 247sz Paa-ah 59 (17128).

Jafvnætt1, n. Jcevndogty lat. æqujnoctium,
= jafndoegrL Stj. 1524; AnaU 25015.

jsknoki, m. = jafningi, jafnmaki. Kys.
6 o. L; Visit-. 21311; ogsaa om den, der
i lejk stilles lige overfor en anden Stj.

. 49719 (·7uly. oompar 2 Sam. 2, 16).

Jaknrettjsmady m. Person der har samme
retltge Stilling som en anden (viö e·n)s

 

223

med Hensyn til Boder for ham tilfoiet
Forurettelse. Gmä 57 (31ö«8). 63!C.

jafnræöj, ». Parti, Giftermaal som maa
ansees for passende paa Grund af begges
lige Stand eller Vilkaar. Landst. 5,
Mqu Plan l. 3095; Nj. 33 (494); MFAJL
11 .

jafnsaman, aclen tilhobe, uden Forskjel, den
ene Ting eller Del som den anden.
Plet-· 1, 2063«"’; 0H. 4620; BayL 19113;
skar-Z. ll, 10219; LTUICL 76 (21913); BJ).
l, 340’.

jafnskiptiljga. ride-. indlsyrdes,gjensidige11.
lat. vicjssim. Stj. 1593(H1«.5t. selioL 711).

Jafnskipt»jligk, Udj. gjensidig; Jnfuskiptilig
vjnxitta stj. 823.

jafnskjott, mit-. saa snart (som), = ·jat’11·
frem 3; med følg. sem: liayL 176«-,
le 40924. 4412; OII. 11820z Alnen
16122; Heilaxx ll, 2892; ogsaa absolut-
i samme Øieblik strax, Plat. 11, 385-«;
BarL 19723; Klvh 33390.

·jafnsmemma, gule-. samtidigen, til samme
Tid. IV 147 (25328); lig-. 63 (1481«s;
Som-l. ll, 567; Fin. Vl, 221«'"’, 1X. 306172

jafnsketti, ». Forlig, hvormed ingen af
Parterne kan have Grund til at vare
misfornoiet, hvorved begges Tarv bliver
lige vel varetaget. Nj·12f21·—’9); Plan
l,12693: Smil l,40323.40417. 11, 4012fg—
14222z FZTL ll, 53995fgs

jafnt, arse-. (eg· Akk. sn. Sing. af adj.·jnf1:)
P i lige Retning, = bejnt 1, geszt 1,
ret-t- 1; 11611 (nl. Pullnso kirkjns er
opjn ofan fyrjr grisfinni, har er knidk
heimr, hal- slcinn sol samt 01- 111111111
ofan (·): perpendikulcert ned fra Him-
melen, mods. hallt) of Johanan messsu
symb. 302 jvf· 5231fgg— 3) netop,·ju»sr-
aldeles,=l)ejnt 2, 1·ett4; jmt sku- Jatuk
jolaapta11, er Deir l)öröust F)«. Xl, 1510
(Jömsts-.-«1230); jafnt i jzvj erl1anustnk—
ape,j)ki Stakk hann sverjzino til lmns pop-
lejfs Fm.X1,13318(Jom-9o.’l· 1141);veö1·1t·
hornadi jafnt at skredinnj stundo (nl.
at- ndni dags ok ekki siden-r) Ep. l,
33423ij« 27; jaknt helir jnj komio olc end
dat-, er Dit hezt ok j)ü spsdus fyrus
lö ok spximenn Eeilay. ll. 716 (123’3);
sasnt sem o: aldeles paa samme Maade
som, i Lighed med: jafnt skal e1ga
fernnsd6m eptir fjdrbaugsmazm sem
eptir sk6garma11n th 1, 87«7; Skal
jafnt nrfk fara sem vigele ef barsk
især-i veginn Fry. 1, 22912 1vf. l, 872 .
22921; ef hann er i v1st 131eö»k0nu
(men ikke med l)6anda), bxi a boxoat
taka (nl. pat- fe) jafnt sen) boanklnm
(nl. ef haun heij vent 1 vlst me·ö
b6anda) ny. 1, 2293» E) stedse, ·uaf-
brudt, til enhver Tid; skal ljann Jafnt
