 

  
 

U

?

i?

illskiptr, udj. slem, vanskelig at have med
at gjøre, = illfenpm Post. 57535·

illskubavch n. Forpligtelse til illsk8« hvad
som nøder en til at være illr. Post. 915’s.

illskui1()kkr. m. Skare af illskumenn, ill-
mennj. Klm. l59U.

illskufullr, achs fuld af Ondskab eller Synd-
Man 110813· 110915z Plat. l. 37512.

illskuipkott, f. ond, ondskabsfuld Gjer-
ning. Post. 53430.

illskukraptr, m. ond, fiendsk, fordærvelig
Magt. Fra-. l, 4007; Bidd. 17728.

illskukvjkendj, n. Skadedpr, fordærveligt
Dyr, = illkvjkendj. Bidd. 17815.

illskumaök. m. ondskabsfuldt Menneske-,
Person som er fuld af illska. GYC
398; Been 9839.

illskumegn, n. Størrelse af ens (e—s) Ond-
skab; sllik Pejr eptik sjnu illskumesxui
eru skjpadir ok skjptik Her-laa l.66".

illskunafn, n. ondt, vederstyggeligt Navn;
pfx nefndi J. udkkut illskunafn i eyka
gridunginum Hede-M ll, 27019.

illskusamligk, adzjs som tpber illsk8, har
sin Grund deri. Thom 975.

illskutaufr, n. Middel til Udøvelse af syn-
dig Trolddom. Post. 1775.

illskuverk. n. ond, syndig Gjerning. Emn.
2818z sye-. 39s.

ind-upij f. onde Mennesker, = illhyöi,
illskumenn. GZJC 402.

illskuprt·3, f. Forhærdelse iOndskab eller
Synd. stj. 26820.

illskuprOlL m. = vâk1dr strax-ll. varmt
22 (368).

illsligk, adj. (for illskligr) = illiligr Phy-
1 214Z.

7

illspsz, f. Spaadom om forestaaende Ulykke.
Øst-as 15 (384); vigtigt 1228·

illsvjpligr, udj. af hæsligt, ildevarslende
Udseende. Plat. l, 2608.

illsök, f.? trods jllsakar vid e—n O:
hppe Fiendskab, optræde paa en siendt-
lig Maade mod en, M. 137 (2204);
Green 17492.

jlltyuch f. Plur. illtyngdir o: onde Tun-
ger, Bagtalelse. Greig· 19219.

illuö, f. Fiendskab, ondskabsfuldt Sindelag
(for illhugö). ML 19. 22 (21. 23).

illüöigr, adJ ildesindet. Miss. 15027 (c. »29).

illverk, n. ond, spndig Gjerning, = illvrrki
(n.) l. Hovedl. 1853«. 1942z Post. 32715.

illvidki, n. Uveir, ondt Veir. Karl. 6523z
str. 8815.

illvjdrjsbakki, m. Skhbanke, som bebuder
Uveir. Kas- 5337.

illvjdkjsklakkk, m. Uveirssky. Kys. 53

v. l. 9.

illvili, m. Jldesindethed, fiendtligt Sindelag.
Plet-. 11, 3668L 45724; For-. Vll, 31210.
Xl, 2500. «

 

illskiptr — ilma

 

 

205

illi2si»z»j21jat’ Udj. ildesindet, fiendtligsindet. Fslkz

illvj1·jab0ö, n. Befaling, som gives
ond, syndig Vilje. Men-. 4218·

illviljadk’ adj, illvjlja. BarL 381z
Eeilay. ll, 6583·

i11i·j1jas·11111". udj. ondskabsfuld, syndig. By.
1, 454; lleitaxz l, 6887.

illvjl·jafüss. adj. d. s. Thom 252’1.

illvj1·jamaör. m. Menneske som vil en (e—s)
ondt-, em ek engi pinn illvil·jamaör
SmsL ll. 19832.

illi·jl·jugr, Adj. = illvjljku jllviljadU ejnkis
11·jnrta var sid illvil·jugd eöa·h81·t,. at
eigj lploinadi ok lusasdklist pennu husk-i
Men-. 65621; jvf. 97510; f)(«) ut pxpr vzksri
illvjljugak til abbadisak Hat 903"9.

illvirkj. m. L) Misgjerningsmand, = ill-

gerdamadr. AZZU 10810; Fm. Xl«4456;
3) Person som giver sig af med at gjøre
illvirkj (».) 2. Gyl. l, ll7"; mkittu pcs
litlu siö1« heita illvjrkjar en Iikeystimenn
Plat. ll, 724z = stigamasns HomiL
l459·«; lleilay. ll, 16«. 44211««; om
Roveren Barrabas (Ap. Gj. 3, 14)Eom2·l.
703· 174C.

illvirki, n. O Misgjerning, = illgerö.
Etat. ll. 24339; Ane-cri. 1127 (l419); Pr.
122133 mods. g6övirki Anecd 223. 3)
Voldsgjerning hvorved der tilføies andre
Overlast paa Legeme eller Gods; hat er
illvjrki, er madk vjll Spilla ik- manna
fyrjr dunkost Ol( fyrjr jl1gjrni8 sakir
Fry. 1, 11717z konungr hefir hrejnsat
riki sitt af hernadarmdnnum, er Hidr
gerdu mikjl illvjrki i pessu landj Em-
V11, 1894 jvf. Xl, 5727.

illværr, adj. = illa Værk; mdnnum j)6tti
illvært dtj fyrjr Udvider sdkum Ep.
l, 17222.

illydgi, f. ondt, fiendtligt Sindelag, =
illüö; illydgi vid jui menn, es vcdr meg-
om etlci reyna annat, en vel SS HomiL
2137.

illyröa, v. (rö) = i11mæla. stj. 52914«»
Heizay. 1, 34217. 11, 6015z Flod. 12520·
17413. 1767z Clas. 1950.

illyröj, n. = jllmælj. Kys-. 7"; Kl)».
5093; IIomiL 8738; Krdlc. 17!2.

illyrmi, ». skadeligt Kryb, fæle Orme· Fris.
5235 (Fm. X, 3 3.

illhkæ1i, n. = illr hræll, illskupkkElL Am.
59 63). · ·

illhyö1, n. = illvjrkjar (se i11v1rk1, m. 2).
Plat. ll, 34930z Ep. 1, 14230.

illpydisfolk, n. d. s. Pm·. YL 1623·

ill ydismaör, m. = i11v1rk1 (m.) 2. Fyr.

lll, 73 12. Z. ·

jlma, v. (md) ogsaa ylma, 1111ma, se·dette

Ord, 1) afgive Lugt; ilma illa o: sunke,

af en
