336

40911. Jvf.f)«lg«juengi11,
veldisengilL

engillig1-. adJZ tilhørende Engel, bestaaende
af Engle; med syg-i hkirri 1-6(1du ok
Skæ1-1si, at Iuin symljst heldr engillig
en mandlig Mai-. 67013; jvf. Ep. l,
232; Maa-. 67020z engilljg ais·j6na (=
lat. vultus angelicus) Stj. 210920 (Domm.
13, 9); engilljgt athasii (= lat. vita
aikgcs1j(sa) Eet«3ag 1L4421·64123z engilligr
liftmdr Hcilnzk 11, 64136z Ungjllig veg-
semil (= lat. 1101101s ang·elim18) Heelij
11, 33732; afreiddir santkunslu engjlligrar

l16fuöengill,

skomtanar ok glcsdj St·7. 535; izidxxilljgls’

ltxxfsiingr stys 533; ikngilligk Hoklcr -):
Skake af Engle, He-!·!Azj, 11. 1032; eng-
jllizxr vitnjslmrisk Mai-. 1922z ene-Mig

knde som Ave Maria) Men-. 763. 10494; ?

eisgillizxt Usks d. s. lilmz 7427z haij
Uspr pngjllign sleisknn ki sjnu sidferdi
lsti«!(!»sj. 11. 37«L-l".

cngjlskkz mäj· engelsk, hjemmehorende i,
kommen fra England, .:—— cspjskrz engjlsk
klædt xilxslkmäj DN111,7()7; engilsgt :
sstsgilskt (s-«··—kr) 1c1«—di DIV. 11,1127
(jvf. -8·--(-«lerz b7««2ssis««st«Ukyms 312 fg.);
esugilskr (sn·g·ille·1« skillingrs (ellek
slemt-gr? se c-«.s-k1-: jvf. danskj engelsk
Jc»»«·s«· 774«««f81—1-; (s1s»«-·ils. Engilsgrsp
Vin-!- erlsth f. -!(-«!.8·(-ch Ildme
·-,(--8«-«!«·(·Zize 1857 S. i541; JMKLPWY l,
664n«—«fxlg·s DJI N. 262; Bolt. 68. 96;
E-«-- 358«’f«qs Engelsk er endnu en
Skyldspecies efter den gamle Matrikul;
jvf. A lity·«t«s«i—» ll»««im«l»««k« oy Nowycs
freiyttmr Herlileitcl 1V, 554fg.; »«g·jlski1—
: istskzlkuz (s«»(—-·li81ms«11 Æf. 8783fg·

.-11;4j1.««(·-.«. «. var det Navn, hvormed Mord-
mtendene betegnede Forbjerget Malea
eller den ostligste af den græske Halvoes
tre Sydspidser, hvilken ogsaa kalde-3 (·as)
Sko Auxxoto og i Middelalderens Latin
hed Ens-ut Frem-ti Angile se symb.
50«f21— og 17. llechl i Gijtt Fei. An-
gst-sym- 1881 S. 13630. skjmlk 2624; Fyri.
vu. »4«z jvf. Post. 40519.

skngjlyklcskk f. indhegnet Engsthkke Ecllx
32539

»11g·immsix·»
Grccnsen af ens Engsthkke
46819. ·

«11»U·1·«1k J««o«. ·e·y»lcf. se under ikkun-«

-—«;xislxi·)t·n. f. Besiddelse af et Engstykke
(;J·(Zy. 459«· . » »

csssgsislciptisinii. «2· = (s11g11)u1 eller 1pu1
(Bonde) som skal møde ved Delmg af et
Engstvkke fisssgsjslcjptjs Gi-(iy.4603; 1vf.
(-«g»jxlski1-tj.

csnngsmndtz M. Besiddek af et Engstykke.
G-rciy· 46920.

cskkgsjspkcin «.? Græs-hoppe, lat. knust-«

«· hvad der ligger indenfor
Grzixx 4654·

 

 

Sngjlligk — englasveit

Dki (nl. fogla) kalla Nordmenn
sprett Post. 87210jvf— 7«34·

engjtejgk«, m. Engstrimmel, Teig (teigr) som
bestaar af Eng. Greizx 44912; Grett
11016; Egn 88 (22313).

engjverk, n. Arbeide hvorved indhostes
det paa en Eng, et Engstykke voxende
Græs; vera i engjverkj Fry. l, 3523;
taka til (-): begynde med) engiverka Eb.
30 (531fg-); of, um engiverlc o: iden
Tid, da man er sysselsat med engiverk
Gisciy. 45512; Gipk 1, 3522· 13024z Eemx
20 (639).

engjvizxtsz m. hvad der voxer, er opvoxet
paa Eng. Gyscig» 46819.

engja(161nr. m. = Cngi(1c«)n1i-. Assis-

engjngardatz m. 2)l.? DN. l, 91 .

(sngjamerlci, ». Grænseskjel mellem Eng-
stykker· Gi·riy. 423L

angi-

46515·

» engjartisigtx m. Teig, Slaatteeng· Kalfsh

71 as jvf. engjateigth Kalfslkx 77 a29.

cnsgjjaski11ti, N. Deling mellem Engstykker.
Gissiy. 44910.

engjatikaxr, se under engjakstpjgjr

engjuvisxt1·, m. = ungiviixttz Ih 246.

eltgjl1gkti—61«»m.:eugjlykk»ja· DNX,421·««.

mig-lammle m. Skare af Engle. Iiont 69291

englatsvlch ». en af de Skarer,Flokke, hvori
de himmelske Gngle vare inddelte efter
deres Egenskaber og Virksomhed (se Div-
nzxsfnsAwojmyita clc cochsti liim·aø·cl«·a
c. 6fgg.; 17. Gysismms Kritiker-læs Besclzeik
Ziesnlwit Gdttinyen 1834, S. 32425799·),
= (s«z·xlnsl·0it; nitt eru englafylkj han
m- gudi j)»j(«)nn, ok er Ti Sslm vog- ltvers
snsimsks sxjcsnnstki H0m. 17716; jvf. Ham-il.
8940: Leeij 6410. 656·1«·’»20.

»11s»s—l«lx—»n«»gr· m. Engelskmcendenes Konge-
Plat. ll, 67135.

e«5z1ali("). ir-. coll. Engle. IICZZAZJ·11,1427;
Ltiyh 64l«» Anm. 8290«

englsdlitc ». saadant Liv, som Englene leve,
føre Hove. 318«

englanrlstarh m. Mand som pleier reise
til England; som Ogenavm Iddrir (s.
Mai-din 24629 (366).

eug1a11(lss·j(31-. m. den Arm af Havet som
adskiller England fra Frankrige (Bret:
land og Normandi). Sti-. 648· 6514. 6722.

Fugl-ak m. pi. Engelskmænd, = engljs—
Hjem-. Blot-Jo 11313. 1166.

engla1—öd(l, f. Gnglerost lib. 3624.

e1sglaska1si, m. = onglasveirz lnserr Sem
eigi lylcr gudi uk heilagrj kirkju rett-
ljga tjundir sina1-, psj lcallar gad dann
1)1«0tt af ljimjmsikis gledj til jJESs titmda
englaskara, sem file medr andskotanum
0r himnum Elv. 11, 1667«

englasveii, f. = englafylka nio Uro ongla—
sveitik Let·f. 6027z jvf· Emn. 47713z
Hos-al 8827.

O

 

 
