796 herbergjsb6ndi — her-da

Hroereki aunat herbergi at sofa i en s herborinn, adj. indfodt (jvf. herlenzkr).
har, er 1131111 svaf s«jalfr, ok svaf i dvi D . 11, 959.

herber i mart- hirdmanna 0E. 70M herbrestr, m.prlosjon der fremkaldtes ved
jvf. 71·31·30z om Kongens Soveværelse: at sætte Jld paa en Sammensætntng
Em.1X,47510;stu«.11,11210; iKloster: af Svovl, Pergament og Stry, og som
Hasle-» ll, 15438 (=lat. dormitorium); anvendtes i Krig sor derved at indjage
for Samson ok ætlaöi at vitJa konu Fienden en pludselig Skræk. Ep. 1,
sirmar ———, en er hann kom at henne-1- 79834—7997.

her"bergi (7«ny. eubiculumj ok ætlaöi herbüa, f. se hærb1«1a.

inn at ganga at vanda Sem Sin var herbüö, f. Krigstelt (jvf. landtjald, Vald-

til — stj. 41225 (Domm. 15, 1). büö). Tidsskn f. PMZOL og PML VL

herbergisboudi, m. Manden i Huset, = 262173Plur.herbüöjro:Leir,lat.oss-stra.
htjsbcsndi (lat. paterfamilias Beda hists Alm. 428. 16620z SHJZ 309Vz Plat. 11,
ecclezn Z. 3, c. 10). Oso. 13 (8018). 3785; Pr. 26518»

herbergisdyrr, f. pl. Doraabning hvori- herbddastadr, m. Sted hvor en Hcet har-
gjennem Jndgangen er til herbergi. eller har havt sin Leir. Axedr- 66«.
Iis-Maa 11, 8118. hekbüiun, aeij. udrustet til Krig. Str. 123«.
herhergishurö, f- Dør som tjener til Lukke herbfmaor, m. Udrustning som man maa
for herbersisdykr· Post. 50613. have med sig i herned; med vxipnum
herbergiskar, m. = herbergisbondj,hüss ok herbtjnadi SE. I, 1403; hann bafdi
kar1 2 (jvf. karl 3). Mark 9553L pann herbünaö, er ejgj bita j tit-11 M.
he1«bekgisklerkr, m. = heimilisklerkrz 156 (2723); norroenn herbljnadr EgZZ
porbergr h. DN· 1V, 1814. 4513. (10925); hdfdu dugir menn set 5 vöru
I1erbergismaör, m. Person som opholder landi hvilikan herhfmad 15- skipum Ran
sig i herbergj. OfL 719; hann var Dö- 1I, 534.
hjrdmadr Knüts konungs ok herbergjs— herbyrgi, herbyrgja, = herhersi’ her-
madr hans (0: opholdt sig i hans Hus) hemng f. Ex. LancksL 7, 57C« 3; str.
OJL 16735z jvf· Em. V11, 2031. X, 12310. 1237. 1424. 1913. 2429. 80943 DN 1V, 494Ux
herbergissveinn, m. Person som opvarter heröa, o. (rö) Y gjøre haard, hærde; sögöu
ved Bordet i Kongens herbergi. Eb. vid Berdrzat dig-net mundi hafa(sveröit),
25 (7823. 793); Nornay. 51B (c.2; Plat. en hann svaradi hvi, at- hann skyldi
1, 34732); Plat. 11, 2845z» Flok 20; sva- hekda i b16öi Sjgkassona M. 131(203«)
rer til lat. Servus stj. 5181 (2 Sam. 12, (jvf. DYFE 1V, 602 b27); hjdrk herdr i
18); Kammertjener: Æf. 222.874I.9681. eitri Hero. 3079 (jvf· S. 315 oss og
herbergja, o. (gö Fo ad) O give en Her- ejtrher6r); pat- sverd 816 hinu sami
berge, især Nattely (= hüsa 2), men ogsaa dvergr Alfrekr —, hann gerdi pat-
i videre Forstand bevise en Gjæstfrihed« nedarla i jordu —, hann leitadi Ok um
Plat. 1, 7315"30; Bev. 24613; Frø-. 24. 9 konun ariki stor-, en hann fynni hat-
8023; Mere-. 114; stj.15212; herbergjast, vatn, er ann fengi hert- kmt i, ok eigi
o. r. (= herbergja gik Eb. 7834); tage fann hann pat- 5«ör, en hatm kom bar-,
Husly eller Natteherbergez KZm.111·4)= sem Hr ein var-, er Treya heitir» bar
herbergjast. Str. 19!3. 80; Blot 033. yarl htznn Ferier i Drszlkkrztzherda
herbir i, herbir «k«. = her-her i her- Jak Sum Ja OUU · - « - Ud-
beksa. DIT 1g«111,« 482· 1v, 56ZJ fyldt efter CmäsAMs 577 M Ce Under
, . , Jar1), og sammenholdt med FIL 1, 2881.
berblastr, m. Vlwsen t ludr eller herhorn ·øre stærk til Modstand til An reb
for derved at give Tegn til Angreb eller tl I Foreta ende· f ·r hki herskng
lignende Paa-. 11, 352113 stj. 394s. A. - YU ·
« . hzortu ydur (o. forhcerde I eders Hjerter)
hskb0ö, »· Opbud af,Kttgsfolk ellet dkt Mcssusk 1688z sex-. 43721 (1 Sam. s,
væbnede Mandskab; let skera upp·her0r 6); hskzz Syij sjnn j gegn guzj sy-.
ok fara her-bød um allt sitt rik1 Eg. 63917; hekza pz segljt med stekku
3 (4««'s); let gavga hekbod um sllt sitt haudj Fad.1n,6521s; hskda hugjxm c-
riki ok kvad ki, hversu mikit lid fare- tage Mod tik sig, EY· 62 (142-4); Fzmz
skyldi ur hverja heradi Fm.X1, 244223 11, 32218z Fzmz 12688 (= » z· incde
ogsaa vm» andet almindeltgt Opbud t hvesss hugjns se Pra. saad. 63 ».1);
Farens Ttd: eme vort- vard har eldr heköj« 3113 —» at hvekk skyldj du 3
lauss i boenum, var De blesit um allan sem mamgj azt smmä 11, 2828; hgk 3
boeinn, ok erchetta herbod komilcon— sjk = her 3 hugjxm anz 1, 52380;
ung herbskg1- — swlz 11- 1129· sme. 11, 5718; hsxda sjk sptik c-m
herbodsör, f. = herör. Frast. 5 Ind- o: sætte haardt efter en for at indhente
holdsreg.; Landst. 3, 815. ham, Mag. 1819z herdast v1ö d. s. Em.

 

.JI
·f
xk
·-
c-
O

 

   

 

.««-«—k»—.--S.x.

·«’·k——————«—» -..» -.k.- Y-. —--««-..- --

. j.. . .-

- :-—--s.- k-. Ek-
sz l-,» · ·

 

s. -.L-—«—·.»—.- .-

 
