 

heirbjartr —- hardbugadr

hsrbjarty achs lhshaaret, — bjartr Hr
bsrslit (Maköv. 365)· Fles. 11. 3651«.

barsk-, adv. meget, særdeles, med forstær-
kende Betydning i Forbindelse med et
Adj. eller Adv., = hardla (jvf. mht« 85
mul. barte). Alenz 8427z Pr. 97uz stj.
814. 4523; EomiL 13429.

bares-Hang n. Bøder som en vrangvillig
Skyldner har at betale, naar Fordring-S-
haveren ved Rettens Middel maa hos
ham søge Udlaeg for sit Tilgodehavende
(jvf. bardfang). Gnixz 209’. 21819;
Fry. ll, 641. 14510; Gul. 3528z Feile.
1138; Bh· 5219.

hardangr, m. haard Nød eller Trængsel,
som opstaar af Mangel paa det fornødne
til Livets Ophold; guds madr tekr at-
hafa hardangr mikinn fyrir vist-3 Insot,
svs at hann er nær kominn hana
Heila . 11, 5715z svfs mikill sultr var
ptii oregj, at konungar fezngu var-
ljga fostt ljd sitt vid, jni fcskk Hordrinn
kat- 11an, er konungar szitu 0ptast, at

arm hist Hardangr Fris. 10310; E7cø··

13311 (03. s. Tryyga c. 11); forekommer
som Stedsnavn Eclb· 49.

hardbrjdstaör, achs haardhjertet, = har-d-
brystk; var engi svki bardbrjdstaör, at
vidt-vi matti halda Klm· 501 12. L; engi
madr er svki hardbrjostaör, at ejgi
suüir j)ü bangat Hist- hans, er jIü vil,
ef Der er alhugat Flmz 15243.

hardbrj6str, mit-. d. s. Eeth 11, 4098·

hardbrystsj, f. Haardhjertethed. Eeilagx l,
410 12. l. ll, 32122.

hardbrsssti, n. d. s. Heilaxp l,41017. 11,595.

hakdbryst1·. Udj. = hardbrjcsstadn stj-
48430; Form-. 48612; Eeila9. ll. 51618z
= lat. mentis dukse Leif. 71A’; hjnn
hardbrysti likami (= lat. corpus im-
probnm Ild-et. see-nok 55530) Gys. 6224.

hardbyll, adj. streng mod sine Husfolk eller
i Husholdningens Førelse Pris. 17931.

hardt1ölvaök, arij hærdet ved bölvan. KZQ
475 O. Z. 28.

harddrmgi, f. = hakdfengi. Gys. 794·

hakddrmgr,ackj. = Imkdfengn Pr. 4711z
Fj. 58 (9022). 125 (19210).

hardeng1r, m. pl. Mænd fra Hardanger·
III-; vlll, 51 O.l.; Flest. 11,55131. lll,

hardengrir, m. pl. d. s. Fm. VllL 35616.
X, 78 O. l.; Komet-A 15629. 43919z jvf.
IIardengk Pen-. ML 51; Kæan 30·

hardenskr, migs = hardangersk, fra Hend-
anger. Div. V, 11918.

bakdtang, n. Anvendelse af Magt for at
sætte sig i Besiddelse af noget (jvf. hardas
sang-R Kys. 170 v. Z.

hskdfsxh m. Person, som gaar frem med
Heftighed, Voldsomhed i hvad han fore-

733

tager sig; hinn mest-l hakdfari i hvi-
vetna Stue-l. 11, 10415.

harzfarliga, adv. med Heftighed eller Ivrig-
hed (haröfoeri). Eb. 50 (9312).

hardfengi» f. voldsom Fremfærd, Stridbar-
hed. NFL 64 (9823)·, Etat. 1, 21112. 11,
7110; Man 21013.

bardfengiliga, Ude-. med Stridbarhed; verja
h. Plat. Il, 847; Pin. Xl, 226«-.

hardfenginn, vid-! = hardfengn Plei. 1,
26022·

hardfeng1a, mit-· = hardfengiligaz skjp
hardfengla skipat o: bemandet med harö—
fangt lid, Em. X, 35530.

hardfe11g1iFa, adv. = hardfengiliga. Fm.
XL 1312 ; Mag. 3619·

hardfengr, Udj. stridbar. FZat» 1, 24938.
11, 1189; Eg. 84 (211U); smrL 11,
10424.

hardfennj« n. haardt sammenpakket Sne.
Piat 11, 10326z plxmc 4416.

heromer f. Jver hvormed man driver
stærkt paa en Sag for at fremme den
(jvf. barsk-Tring üharöfækliga) Løn-at
40 (11618).

hardfazm adj. vanskelig at vinde Bugt
med, faa Magt over. sE» l, 14018.

hardgeitilL m. = helsgeitill (se Christ. vid-
Sezsla For-En 1871 S. 434); i Navnet
paa et Fjeld: DN 111, 27312, hvor bars-
kæti11 er en Forvanskning af hards
gejtilL

hardgerr, ate. P haard, = har-Sk 1. Vslx
39 (IVFlc2-. 6b13); Plei. 1, 27312; har
(o: Jeirnbardinch var mjkjt Skjp ok
skafljga hardgert Em. X, 35527fg—z Sk
se, at- pitt sverd bitr ekki ei harm, svxj
er harm hardgdrr Visit-. 122u.
haröt«engr. Em. 1V, 1102; sont .
10418z M. 19 (302).

hardhauss, m. haardfor Person (som i
Folkesproget, jvs. EZJM 30); forekommer
som Personnavn Phi. 1, 5192.

hardhendj, f. Haardhcendethed, Strenghedl
Kys-. 79 12. l. (Bteme. 9335).

1—1,

 

hardhendiliga, adv. =meö hardrj hendi (se
S. 735 b3), hardhendligaz dregTi st·j6r11—

l vjdjkm auhakdhcndjhga Didk. 313«.

s hardhendliga, mit-. vel-ja land sitt h. Eg.
85 (21423); OIL 6833.

hat-öhendk, udj. streng (jvf. hörö höm1
under hardr S. 735 b3). Stj. 55319
(Kys. 16424). ·

hardholdaör, udj. som har et haardt K·1ød,
paa hvilket det er vanskeligt at gjøre
noget Indtryk· Klm. 475 v. Z. 29.

harö11oldr. udj. d. f. Um. 47529·

hardhugaör, achs 1) fast bestemt paa at
sætte sin Vilje igjennem, = barsk-stor 1.
Een-ak 31« haardnakket, gjenstridig,
forhcerdet; svltadi hann pkkj6zkumsnu
