 

drambvisi —- draumr

drambsmadr at vzpnum ok klæöum

· 0E. 17418·

drambvisj, f. Hovmod, Overmod. Man
53763 str. 821.

drambviss, mäj. hovmodig, overmodig. Um.
1354.

(irambyröi, n. overmodig Tale. Kys 11923.

drangr, m. (G —s, N. Pl. —ar) Sten eller
Klippe, der er opreist efter sin Længde
og bar en spids Top, jvf. E. Olafsens
Reise ei Islcmd S. 497; Antiqa Tidsslm
1846—48 S. 262ss. 26615z Kaazcckch 1,
136 n. 2; TiElsrigptetten til Fcewislre
Kone-der udgivne af LFJUFOJO Kaalmmä
l, 28440z ligesom flere Gaarde baade i
Norge og Jsland have faaet Navn deraf:
Div. 1, 874. 11, 748. 1V,948· V11, 8393
ligesom Drangar sin-kl. 1, 987; stanga—
dalk 1, 804· 1v, 833· v11, 469; Vrangey
Gjerr- 160 fgg.; jvf. Kaalnmi 11, 58 fgg.
Jvf. (1rengr.

drangstoinn, m. d. s. Ep. 1, 346103 Mai-.
65113; Herlan- 1, 20615«1s.

111»c«1p, sn. Drab· DN v, 23023; drkip e-s
o: Drab, hvorved en har mistet sit Liv,
Eg. 45 (8819); OE 18528z doema e-11 til
dreips o: dømme en til at miste sit Liv,
Isen-. 14781.

xiisdpsn f. et af flere ved Stev adskilte Dele
bestaaende Digt (mods. Aokkr eller
drak-piinng Fin. Vl, 391; 011 180;
GTML 9 (237); jvf. Edtt 11, 1072fgg«

(tf·ü.pa1-i, m. Drabsmand«» verda drxiparj
5 e—m o: blive ens Banemand, dræbe
en, DN. v, 23022. ·

·irkipgjarn, ads. mordlysten, tilbøielig til
at dræbe. Plat. 11, 30332; Kys-. 2130.

tll-kipumxi.1, As. Sag, som angaar en dreipa.
Piat 1, 3032C.

(11-k«rp11stüf1·, m. Skump, Stykke af en drsipaz
som Ogenavm poroddr d. Land-« 3, l.

drkjpvedtz n. Slagregn, Haglveir, = iil-ep-
hrid 1. Ljdsiz 1882.

(11-asi11, M. poet. Hest, = (1rösull.
11, 48718. 571.

(ixsarta, so. (aö) bevæge sig med en tung
og langsom Gang. Fles. 11, 128; Ktm·
55327«» Post. 67810.

(ir«cit.ta1-hamarr, m. Hammer som bruges
til derved at inddrive en Nagle; som
Ogenavm porkell dr. stak-Z. 1, 38725.
ll, 371.

 

SE.

dxxirtiy m. O Bevægelse, at noget dregst
(af draga). Pr. 29330z Ep. Il, 11133.
z) Fiskens Optrakken af Søen ved Anven-
else af djiipshdfu (se draga 3); sii-
drsttr (hvorved der faaes sjzdregjnu
iiskr) er svii lagjnn at — BP.11, 1975.
D Udflugt, hvorved man oægrer slig for
at indrømme noget, = uudau rzttns

 

 

261

Em- X, 11 O. l. 8: Stj. 454M (1 Sam.
14, 39).

draughpnt, adJZ n. kaldte-3 et Slags Verse-
maal, som beskrives SE. 1, 678; jvs.
Exist. 1, 52 fg. 11, 1077fg«

dranghü8, n. poetisk Betegnelse af Grav-
høi. Erind. 2, 48.

draugr, m. (G. —S, N. Pl. —ar) Dødning,
= daudr madr Helten-. 1, 28018, jvf. so. Z. ;
dels om dem, som efter Døden have sin
Bolig i Graven: pejr er froista drauga
upp at.i·(31(·ja eda han glaia NGK2·. 3; dels
om Gjengangere blandt de levende. Her-en
217183 Stj. 49217; Mar. 1736z Piat 1.
416fg.; Ep. 1, 24624z Py. 18624. 21727.

di-augshs;itt:s, m. et Slags Versemaal som
beskrive-3 sE. 1, 640; jvf. Hatt. I, 505.
11, 10710fgg·

drauma1naör, m. Person som drømmer
meget. GHSL 4173 AnaL 18010 (P)·. 544).

dmumaskrijL »· underlig Skikkelse der
viser sig for en i Drømme Fld 11,
414; Ecilagn 11, 3329. .

(11-aumavet«r, m. Vinter, i hvis Løb der
gives mange Drømme GHSL 6325.

(irauml1ei11, «-. Varsel,— Spaadom som hen-
tes af Drømme IIEZJGL H, 874.

d1saumkona, f. kvindelig Person som aaben-
barer sig for en i Drømme GisL 4112«20«»
Smil 11, 22119·22·33; slme 184 sg. (=
Draam·180sg.). En saadan draum—
kona synes at være den drømmendes
fylng. uorn eller dis, se under dette Ord.

draumligr, adys drømmeagtig; draumlig
sjczuhverijng Blo. 1. 221«3. —

(1raummaör, m. Y Person som viser sig
for en i Drømme Fat-. 1, 4408; Fm
vlll,107. Z) = draumama61·· stj. 19324·

draum6r8k, m. JJL Drømmerier. Mai-.
11982.

draumr, m. (G. -s, N. Pl. —m«) Drøm fegh
2; LAML Zsz Jomsa 55 sg. (Fm. X1, 6 fg.);
e-m er- draums o: en drømmer, lig-mil. 7;
IIJCZNU 19; Post. 17034z IIeiZaY.1,2-7940;
OJIm.11; ejga e—n draum so: være den
Person, som en Droms Indhold angaar,
Bp.1, 823313 njota draums sins o: faa
drømme sin Drøm ud eller til Ende, uden
at blive vakt sorinden, Fbpz 96!6; raesjr
d1·au·m (upers.) O: en Drøm begynder at
gaa i Opfyldelse, Trdj.15(361sfgg-); dømt
18011(P2—.544); skjlja draum o: forstaa
Betydningen af en Drøm, OH·17434z
riida draum o: udtyde Drøm, Fm. X, 270.
Jord-en 56113 Ep. 11, 2255z Een-. 3023z
elgj ei- mark at draumum o: Drømme
fortjene ingen Opmærksomhed, have ikke
noget at betyde, Staal. l, 37313; Mana
drottsning kemr at honum sofanda ok
leggk tit-sit si. brjcsst honumz hann vak-
11ar vid gddan draum ok vard allfeginn
