476

(af fralua1«ljakk, framarla 2) = fkamarr
2. Ps-. 23753 stj. 15020·84.15728.19220;
Vid-Ja 19931; Eeeiay. ll, 78«8; pat- pykkir
mest vera hvem-i heimsku frammarri
BML 3833; efter j)i Sem- frammast
hvikszt (0: kvezt) hann til vita — her
hugdust eigj frammarri til vita, en —
DJT 1X, 1089z sagdi Niculos Sjk ekki
frommarj borgat hafa fikik høi ·jö1·ö,
bad-Man (;): heldr en) liigmanzbresf hans
inttade DN. I, 24710; At jxeir 86 til
mida teknir med slikri varkynd ——,
sem Hr meghot frnmmnst med guöi,
at 1 heldrsmezth —— dvina tiokkr
min a, Som jusk ksynjr 1116111111111ü»amm·
ara fadurlogha elsku DN VUL 687·9.

iramaskortsy m-. Mangel paa den fornødne
Dygtighed. Egn-. 11, 29618.

framaverk, n-. Gjerning hvorved man viser
Dygtighed, vinder LEre Plat. 11, 13620;
tler 9892; Var-sei. 2 (48).

frambodli r, aaYJ saadan som kan frem-
bydes, tilbhdes. Pm. Ul, 1801.

frambüö, f. fremtidig Nytte. Bamä 632z
ÆJI 17108.

jjsambukdarbcsh f. gjengiver lat. textus
narratjonis. Heilaa 11, 35815.

framburdarmady m. Person som foredra-
ger noget (e—8). BarL l715z«l»ar· 2222.

kramhukör, m. Foredrag af noget, som
man har at sige, hvad der siges. M.
56 (87«); stj. 15121z Ben-l. 7683» 1432«.
15699. 15935; OLL 9934; Em. 126 fg.
1343 Eeizazx 1, 4669. 46990. 11, 815.
374«; Mark 54623·x uppborit brsf heiir
Dvilikan frambukd Klm. 380 O. l.

frambyggjar ellet frambyggvar, m. pl-
det Mandskab, som har sin Plads i Krigs-
stibets forreste Del. Piat-A 11, 44921:
OII 4029z kramng jak Ti Ormjnum
langa ok stafnbljar ei rmiuum Skamma
Flere 1, 48318

framdrkittaksamlz adj. tilbøielig til at
kogvezstg selv frem, = frmngjarn l. sem-l.
, 8 .

framdrfrttr’ m. B Fremdragen. Eeilaxx
11,14639. Fl? ragen ud paa Søen;
framdkattks ips o: at man sætter Skib

paa Vandet (jvf. dkaga kram, sede fmms

sk1p, se under fram 2), sky. 11, 6918·
Zittnderholdning hvorved man har sin
emkomst i Livet.
(Eee·lag. 11, 16113).
kkameggjan, f. Tilskyndelse til at gaa
fremad i Striden. Alen-. 58; le
36382; Em. X1, 26128.
fremkalh n. 1) Falden fremover paa sine
Knæ eller med Ansigtet vendt mod Jorden
(jvf. falla fram 1, fram fallirm Feil-Ja
11, 119«’). Klvn 55298; Feiler-A 11,
5118z Post 50425· Z) Fremstyrten (jvf.

 
 

oEm· 73 (5780); f

framaskortr —- framfmrd

falla fram 1); fksamfall Uranus Mai-.
51717; fr. skinner Ep. 11, 363.
framfarandi, achs bortgaaende, forgjæn-
gelig, = rramh andi. Eom-. 58.
døende clIcr. 69; NL 11, 34937; jvzk
framfakinn·
framfararembsettj, n. Prestens Embede,
Forretning med et døende Menneste (jvf.
framf0r 2), nemlig at give den sidste
Olie. By. Il, 156««.
framfaraktimi. m. Dødsstund Eeilay. 1,
54028. «
framfarinu, adj død (jvf. fara fram 9),
= framgenginu. chrrs -v.l.27; NL
11, 3497; ÆJT 2235. 2731z sees Ajdtt sem
lnmn er framfarjnn Ef. 2175; Ennr
brcsdurjuu framkarjnn Æf. 2m; jvf.
framfarandL
framferö, f. Y Reise eller Farsel henover,
forbi noget; ham-l nejtadi heim hverliga
framferd um sina jörö Stj. 4060.
Striden til Udførelse af et Foretagende;
isngar framferdir smed-i hafdi bann Dö-
Bp. 1, 84037; lata mö·1· standg litan
frammarj framferd ;): uden at gjøre
mere derved, Div. vllL 126!4;hafai"1-am—
ferd s. e-u, um e-t o: udføre noget-
DIT 11, 30117. Ul. 969. D hvad der
er gjort eller skeet. Div. 1, 30697. 11,
12390 (jvf. L. 22). z) Fremgangsmaade
Adferd. Em. VlL 96«3; DJV.11,11923;
Stj. 4109. «5») Vortgang; eptir framferd
Peirra til guds Post. 62027. H) Død, =
ramfdr 2. Æyi 16939; Men-. 60717.
kramferdardagr, m. Dødsdag. Post 66519.
frnmfekdarhsttn m. Fremgangsmaade
Men-. 26123.
framferdarmadtx m-. virksomt,
Menneske (jvf. fkamfeld 2). Æy«s Mu-
f1—amferömstjn1i, m. framfarartimL
Eeilag» 1, 54032. 11, 124W; Klm 553«2.
franuferdj, n. Adferd, Handlemaade, Leve-
vts. stj. slo; Ep. 1, 84035; Maa-. 11373k
f1-31nferöugr, aCZFI tilbøielig til at give sig
af med noget; framferdugk til vor-ald-
1igr8« hluta Æf
SE. ll, 68V.

. 353.

framflutning, f. ) Udtale.
709· 9614. oredrag, = framburdr.
Ben-l. 7223. Z) Underholdning Livs-
ophold, = framdrxittry Autnjng· OE
3137z Eg. 18 (3423); Illm 59999.

ramflutnjngrs, m. = framiiutning 3. Em.
1V, 7815·

framtiytjarj, m. Jstandbrin er, Fuldbyrder
af noget (e—8). Post VYX ·850V.

fkamfdtr, m. Fremfod; paa Hest: PZCUL
29528··

foretagsomt

framfüss, ads. = i·üss. Ep. 1, 2383.
kramfmrö, f. = fremsætle 2; etvdermed
sammensat Ord fra-mfosrdarmaör (o:

 

 
