488

ved Loven er sikkret Vetrhggelse mod all
Slag versonlilg Overlast. Landsz.4,12.
121 .

s
sm; Gul.

fridhelga, o. (aö) = gera fridhel an (den
Mand som ellers vilde være ti eilagr).
LCMCZFL 4, 1919z Ljdsu 225; M. 64

(1017 jvf. 7128).

f1sjöhelg13 f- Tilstand hvori haves en ved
Loven given Betrhggelse mod al Slags
Fris.1002 (jvf. Pin.

personlig Overlast.
1, 8027z Piat 1, 8031).

fri6i11, m. Elsker (jvf. frioa 2)· vol. 27.

fridindi, n. pi. Goder, Ting hvoraf man
har Nytte eller Fordel. Plat. 11, 2237z
Ene. VL 20783 Pr. 40917z Eeilay.1,
3144·8. 11, 627.

frjdkastali, m. Befæstning hvori man søger
eller finder Betryggelse mod Overlast.
Plei. 1ll, 248!S.

t’riökaup, n. hvad der gives eller gjøres
for at skaffe en Fred. Fm· V, 3272z
In0»2. 34581; Lam. 59 (17214); iscer
om den Betaling, hvormed en Drabs-
mand for at undgaa Fredlvshed maatte
tilkjobe sig Fred eller landsvist (= gd.
frithkop chlslce L. 2, 22; vach sj. L.
2, W; Ere sj. L. 3, 46): Langt 61
(177·«’2 jvf. 17623«25); For. 1820; Landsk.
4, 64z DN 1, 1617·18. 2977. 3378· 4167.

frjökolla, f. = friöarkolla. Morlcz 15125z
Em. VlL 632·

fridla eller frilla, f. Elskerinde (jvf. friöi11),
især saadan, med hvilken en Mand lever
sammen udenfor Ægteskab, Frille, Con-
cubine; Gni. 1251z Morln 17914z Flat.1,
126!. 11, 18817z Svar-M 1958; DN. 111,
48727; Herlczg. 1, 47515z ek man eigi
vera frilla din siger Jfr. Maria til en
klerkr, som havde villet have hende eina
af iillum meyjum sezr til sjstvinm men
nu havde fæstet sig en anden Mø og
vilde holde Bryllup med denne, Man
11917z men ogsaa om Hustru (eiHjnkona)
Eym 30; Ens-. 3915 (Elci·· 501).

fridlanch n. = fridarlandz hafa fridland
For kunne leve i Fred) e—s staoar (Flert.
, 37288z cmn 11, 19612; Gcmä 8 (2340);
Smmä 1, 3?4; Ikita fridland fyrir 8-1n
o: komme i den Stilling, at man ikke kan
leve i Fred for en, OLL 5822z især om
Land, hvor Vikingerne havde fredeligt
Tilholdssted uden at øve Hærvcerk. Eg.
48 (95U); chmsc 591s. Sols.

friölauss, mij. fredlos,=üt1ægr üheilagr
1, mods. fkidhcnagk G«z. 2423z Fm.v,
3274z dmmdu hos alla üt1æga ok fris-
lausa Fin. VlL 20419.

fridleggja, o. (lagöi) = friö9» Em. 1X,
407 o. Z.
fridleikr, m. Skjønhed Plat. 11, 11643

frjdhelga — frjdmadr

Eg. 8 (1324); Led-! 19413 Eeizaxz ll,
28717.

frioleysi, n. Ufred, Tilstand som er for-
bunden med Utrhghed. Fin. Ill, 73203
Plat. 111, 5712SZ Bidd. 11820.

fridliga, ado. paa fredelig Maade,= friö—
samligaz lsta fr. Em. 11, 124243 OIL
21612.

fridligr, achc fredelig. Plan 11, 727z M-
56 (887).

friolubarn, n. Barn avlet udenfor Ægte-
stab, Frillebarn· Fin. X1, 21210.

t«rjö1uborin11, nei-! født, avlet udenfor Ægte-
skab. Fld.1,35422; hvsirt sem hann
er skjlgetinn edr fridluborinn Jb· 164
(lVI-. 1V, 2421) jvf. pdtt hann Scs eigi
til arfs borinn Grciy. 149U; ef sei-
madr Ti barn 6maga fridluboriun tit
hcsr (= barn eptir tit her laungetit
Afsky 14917z Gry. 11, 2514), er hann
er norroenn edr —— Jb. 173 (NL. lv,
24420).

frisluddttir, f. Datter som er avlet uden-
for LEgteskab, Frilledatter. Gni. 105«;
Land-et 5, 7 (825. 8413); Eeila 614.

fridluddtturddttir, f. Datter som er født

af fkj61udczttjk. Lamst 5, 7 (8128)·

ü·iö1ud6ttursonr, m. Søn som er født af

frilluddttir. Land-M 5, 7 (8125).

fridlulaH n. Samleie, Concubinat. Æf.
85 b3 .
friöluliferni, n. = frillulifi, frillulifnadr.

DIv. 111, 4877.

fridluliii, n. Samliv med Kvinde udenfor

Ægteskab, Concubinat. Fra-. 25210.

fridlulif118ök, m. d. s. stak 27331z Ef.

9955fg«

fridlumaök, m. Mand som lever i fridlulifi.

Ep. 1, 68428; EE· 11, 4818.

fridlusonarddttiy f- Datter af fridlusonn

Led-reist 5, 7 (81««’5 jvf. 81U).

fridlusonr, m. Søn avlet udenfor Ægte-

stab,=sonr eigi skilgetinn. Frast. 8,
84. 152z Gul. 8167fg· 31712fss 31811fg—
31910fg.; Feil-. 611; Landet 2, 5 (265)
jvf. o. l. 5»7 (8114) jvf. O. L; Elm 132«7z
Em. x, 41814 Egn 9011); Jo. (Iv1-.
17, 23081 jvf. o. Z.).

kridlutak, n. Handlingen at tage Kvindetil

Samleie, Samliv med sig udenfor Ægte-

ab; taka e-a fridlutakj o: tage en til
Zrille eller Concubine, By. 57 (12420);
Piat 1, 4721; Em. V11, 11027; Skurk
11, 2361Z; Forlag 1, 30295.

fridmadr, m. Person som ikke har andre

end edeli e eni ter. Em. vl, 28243
Stj. f;133;gm·c?ds.skterxvaör Eeklay 117
98253 fridmadr konuv s o: Person som
staar i Fredsforhold til Kongen, lsjwzsst
7, 251. 2773 IIE· l, 24310, mods. ufr1ö·
armadr konungs Frast. 7, 27C.

« —— ——— —.—-.-...—-..... —«—-———.—-————Æ

« — k————»»
