-.- z»—·»«—sc«»s·w - -.-·--— -,·«-«-·«

 

Bmä 999. Y Samtale Em. v1,22619.
O Overenskomst, = sattmal Mar. 69733.

isamtalm 1). (ad) gjøre en Aftale, Overens-

komst (samtal 3)· stj. 18718. Mar. 116119.
samtala, f. Samtale; = lat. colloquium.
IVL 1, 45123 jvf. 45014»
samtalsfelagj, m. Person med hvem man
fører Samtale. BarL 9318 jvf. samroedu·
madr.
samteigr, m. Jordsthkke som ligger i Sam-
eie, er fleres Eiendom. DN. 11, 11221·
sammle v. (-ta1di) tælle, regne sammen;
samtaldir jmbrudagar merkja kennjngs
12"postola EomiL 3529; vera samt-aldr-
guds jkitorum Feil-U- 1, 8020z jvf. 1009.
samtempra, v. (aö) blande sammen, bringe
i Overensstemmelse med noget (e—u); sz
er kraftrian Vægt gudj, at sterkr Sam-
temprjst veikum Post. 4732z samtempr—
andi fdgru fyrjrheiti bædi lif Ok Sid-
ferdi Post. 4907; reykelsj samtemprat
himnesku thimiamate MMX 54615 (jvf.·
Feiler-; 1, 70728.
samtempran, f. Sammenblanden. Post.
68; Ep. 11, 613 . O Blanding, hvad der
fremkommer ved at sammenblande flere
Ting. Ihom 64417.
samtengjng, (f.)lsy Forbindelse, Forening.
sE. 11, 1068; ars. 2107; Eom. 11314·16.
Konjunction· sE. 11, 92. 1542 jvf.
. M. Olsm om Baner-ne- S. 635. Z)
Kommunion i Herrens Nadvere. Hest-Ja
11, 43619. "
saamænng o. (g(1) forbinde, forene. stj.
6810. 307!0; Em. V1, 2188; Ane-eet- 924;
samtengja skip Plat. 1, 4237; gamtengja
e—t e-u Ep. 1, 177I7; ·Eee·l . 1, 21821;
stj. 2888. 3418. 857. 57327; ost· 3638—2«.
Samtevgör, gal-j. staaende i Forbindelse med
noget (e—s); dessa gloeps mest-tll kenna
jsik samt-enng (= samvitugan L. 34)
s. nâ1ægum timo Beslæg. 11, 10040.
samtengr, achc forbunden, forenet (maaske
for samtengdr); nü er hann samtengr
stephauo i dyrd Emn. 7520.
Omrids-, ado. samtidigen, til samme Tid.
Ep. 11, 181305 Plat. 11, 13733; Fldarm 5;

samtala — samvista

179

LMZCL 56 (16414); Ed. 19 (312); EitoL
3917s; pJereed 2925; DIXL 11, 72914.
samtdkumadr, m. Person hvis Forretning
det er at indsamle noget (e-s); samtde-
menn hsjrra almosna DN. vllL 76

(9523).
samveldi, ». P Fællesfkab, Delagtighed i
Regjering; dk hann pann mann til

samveldjs ok i keisaraddm med 8613
er — Eeilag.1,3024. Z) Delagtighed i
noget (e—s) iAlm.; af samveldj gudligs
mle (v»l·y. ex consortio Sermonis do-
mini 2 Mos. 34, 29) Stj. 31435. Sam-
liv. Post. 24230z F»2. X, 8102. 31120»
X1, 3128z Vold-. 149l4 (Fld. l, 19025);
Pr. 665·

samveldisjzing,» Sammenkomst. KJ.5.7713.

samvera. f. Samvcere, Samliv. chiu 443;
stj. 113.

samverskr,ad·j. samaritansk. AE.11,417a2.

Samvi1d, f. Samtykke, Enighed. Mom-
49312·

Samvj1j, m. d. s. Emn. 2079.

samvjnna, O. (-v9.nn) understøtte hjælpe
en (e—m) i hans Gjerning. Heizag. 1,
649. 11, 9023; Stj. 19827. 4678; Fm· Xl,
3101.

samvinnari, m. Hjælper. SE. 11, 21012.

samvirda» 1). (rd) stille ved Side af noget
(e-u) som jevngod dermed. Fm.X,838«28;
Stj. 2525. 8322. 42233.

samvirdiligr, adj som kan stilles ved Si-
den af noget (e-u) som jevngod. Post.
15633; ligesaa 11, 34911.

samvjrding, j! · Sammenstilling, Sam-
menligning; 1 samvjrdingu e-S -): i
Sammenligning med noget, Post. 894303
svxi langt Umfram i dllum hlutum» at
du ri mes. Samvirdjngu s- koma lilchz

555· Zg hvad der opveier noget, æqntk

valerer ermed; at ydr veitth pat e1g1
svxd i verkkaup ok fulla Samvjrdjng fy1s1·r
han gdd verk, sem Der hafit gert Stj.
15623·

samvist, f. 3U «= Samvera (Samfd1« 1).
Greigx 406 (IsZ· s. 11, 491); Kys-. 6314;
stundlig samvist o: Samliv her i Tiden,

 

samtida e—m o: samtidigen med en, Ep.
l, 61912· 11, 1041; stmsL 1, 867·143 Minde-o
5825z Ezoam 5 (1248)·

samtidar, øde-. d. s.; n1«1 rdtt samtidak
Post. 47325·

samtidis, mit-. d. s. vatsaL 16 (2815).

samtima, ado. d. s. Ep. 11, 2918.

samtimjs, ars-o. d. s. Eg. 85 (21717).

—samtrüaör, adj· af samme Tro, som har
samme Tro. Eeilag· 11, 47C.

samtynis, ado Y inden samme Gjerde, i
samme Gaard. Gul. 195. 882z Landst-
7, 162-8. i Nabolag med en; sitja (0:
opholde sig s. vid esn Vent. 18 (2852);

 

tht. 2083; vera Samvistum med e-m,
vid e—n Frast. 3, 287; HomiL 3410; Gr«e1.
l, 1238. cegteskabeligt Samliv, =
samfdr 2. m. XL 424; LCMCISL 5, 510;
nyt-ti Hrafn litjt af samvistum vid hana
Gaml. 11 (2502); vdru han i Reykjas
holti 1811 stum hau misseri, en ekki
nytti af enni um Samvjstik, ef jmu
vdru ejgi Har Stier-l. 1, 2381. Y Mands
og Kvindes Samliv i Utugt udenfor
LEgteskah Str. 921.

samvista, f. = samvist 1 samvista vid
ekn sm. 1, 7893 skilja samvistu, sam-
v1stur Orm O: gjøre Ende paa nogens-
