314

o: alene efter sin egen Vilje, Thors-.
41629.

einvili, m. d, s·; med einvilja sinum Fnr.
X, 418 Myr. 9029).

einviroing, f. O enkelt Mands Vurdering,
Bestemmelse; Sigurdk mun inn jeg-gja-
med einvirding sjnni en taka fullt af
kjrkjunni Ep. ll, 4691. F) Særlighed,
Besynderlighed; af einvjr mgu = sin-
Virduljga 2, Post. 4152S; einvirdingu
d. s. Hesilay l, 457ZC. 4582.

einisi1·öi8, adv. = einvjrduliga 2. Mai-.
49’s. 1393.

einvir6111iga, Tale-. «1·) mere end almindelig,
særdeles meget, = einkanliga 2. Plat.
1, 7430. Z) særskilt, i Besynderlighed, =
ejnkanliga 1. Stat. 28023.

einvj1·6uligr, achs særskilt, lat. specjalis,
= ejnkanligr 1. Stat. 284«Z.

einvirkj, m. Person som driver sin Nærings-
vei uden Tjenere eller Medarbeidere.
syg-. 1. 159 fg.; Geis. 131; Landet 7, 56·

ei11vi8t, f. Ensomhed, Liv som føres adskilt
fra andre Mennesker-. Post. 70819; Ep.
Il, 4534z Thors-. 44731; Eeelay. 11, 63412·

eiuvæ1m, achs = banvænn. Ep. 1, 3538·14z
jvf. BJ). 1, 14428, hvor einrsenn synes
at være feilagtigt for einvænn.

einvdldugr, Udj. = einvaldr.
(1720).

einvdrdun1, ado. særskilt, iBesynderlighed,
lat. Specialiter, = ejnvirduliga 2, Sin-
kanliga 1. DN 1, 8177. 3217.

einvdrdungum, arse-. d. s. enig-Ord-
ungum. einvirdingu (under ejnvirdjng 2).
Kys. 17131.

einyrki, m. = einvirki. DN. 1, 28710«18.

einyrki1·, m. d. s. DN 1, 28725.

Omhyka -»-. Egenraadighed (mods. sank
pykkix kom-. 34031.

Antyka adJZ som har ondt ved at komme
overens med andre. Plat. l, 5439·

einæri, sn. Tidsrum af et Aar; einxeris
landskyld DN· 1, 24717·

einær1—» adj. saadan som varer et Aar, ud-
gjør Betalingen for etAarz einser skyld
DN 11, 244. 1v, 500; ejnazr tiums DN
1v, 2405.

ejnætahüs, »· Hus, Værelse, hvori nogen
æder, holder Maaltid alene for sig selv.
Æf. 2138.

VatscL 9

einæt-j, sn. kun iForbindelsen: eta e—t sin-
ætum I: rede noget alene, ViyaxJL 726.
Simer JMP Standhaftighed, Paalidelighed
som en and viser ved ikke at opgive sit For-
sæt, ved at staa ved sit Ord og opfylde sine
Forpligtelser (jvf· einarö1·). OII 1»3635;
By. 16 (28«3); Pm· Vl, 27913z elndrsd
vid e-11 o: Troskab mod en, Oli. 6124·
19437; Her munud hugge-» at st- haH
ejgj eindrd til at ganga vid, er hat

ejnvili -— ejrormr

heiir mælt« Piat 1, 313·3. Z) Paalide-
lighed, Trovoerdighed (af ens Udsagn);
eindrs jiskisagnass Em- vHL 48. 3
urokkelig Overbevisning, Paastand; hat
er eindrd min, at dat er at engum
kosti rett, at angra mann medan harm
er ihugandi einhvern hlut Bidd. 39Y.

eir, f. en af Asynjerne. SE 1, 11410; bru-
ges som Appellativ i omskrivende Beteg-
nelse af Kvinden. Fjdlsu 28.

esz n. Kobber (got. ajz, lat. ass). Em.
VllL 4484; Karlsefyk 3 (1083); Stj. 3083·

s
s 56424.

ejra, 17. (kö) Y skaane, spare (ags. arian),
m. Dat. Piat 1, 44037; Fin. V11, 312z Am.
31; FE. 1, 1729z eira undan 8—u -.:): give
efter, trække sig tilbage for noget, Em.
·V11,244!s; Led-ak 46 (20727). være en
(e-m) tilpas, tjenlig eller be agelig,
henta· Ere-. 74(17928); Fm.1X,511-v. L;
Tleom 145133 eika e·m illa .): være en
ilde tilpas, ant 1, 4821; Axe-C 1310;
Stue-Z. 1, 25731z Bp·1,75238; stj.45010;
Piat l, 33412z ogsaa eira illa 8-u o:
s?ties ilde om noget, Plet 111, 2446z Fru-.
1 ,6710. s) eira e—11 af esu o: skille en
af med noget, berøve ham .noget; inn
illi H. af eirdi jni sinni smmd Bør-.
8515z Sk var riddari Basrings hertoga,
en jnn jllj H. af eirdi mjk riddars—
(.16111i jus, er hann drap minn liser
Bæring Bøn 8734.

ei1«ksltari, n. Alter af Kobbcr. Stj. 63895.

eirl)augr, m. Kobberring· Plat. 1, Z70«·

eirl)18«istrarh0rn, n. Vlcesehorn, Basun af
Kobber. AR 11, 416 b.

ei1sö, f. Skaansomhed (jvf. miskunn); ek
Iiekj i mdti honum gert, Dvi vil Sk
hann ejrdar bidja Bev. 26522z gera esm
eird DIV» 1v, 88127; bidja e—m eirdak
OHm» 54W; Sig. Egn-. 8225. 3325.

ejrguö, m. Gud som er gjort af Kobber·
BmsL 16612.

ejtslljalinr, m. Hjelm af Kobber. Stj. 461U.

ei1-inn, adj skaansom, eftergivende. FZM
1917·

stj. 564 D. l.
DN 1v, 788;

Sikker. sn. Kar af Kobber.
ejrketilL m. Kobberkjedel.
By. 61 (13913).
eirkuapp1-. m. Knap, Kugle af Kobber·
Pr. 248«7. »
eirlczsrtj11·» m. Kjortel af Kobber. Anslag-.
1, 264s. 3682.· ·
eirligr, achs af deber, lat. Aenezusz· eka-
ligt vadsker stj. 31117; hl1·ö »ens11gt
Eeizcisy. 11, 1424. jvf·1523z 811·11g lik—
neskja Post. 9131·
eirndkkvi, m. Baad som er gjort af Kobber.
Heilcry. l, 3739z jvf. jarnndkkvi.
eirormr, m. Orm- eller Slangefignr af
Kobber. Stj. 64022; Post 9190.
