 

ftirna — fornfkiguligt

fundjzt. munu vid nü taka til himmf
fornu greiua okkarra smit- 544; bar
jarl fram kornan landsid ok — til pess,

at hess helttnr I)j6nalag, sem var med f01·nafn. ri.

—, hefdi lengi verit lofat Ep. 1,68232;
at for-nu fmsi -.): efter Fortidens Skik
og Brug, som fra eller i gamle Dage har
været Tilfælde, Egn 84 (2117); Led-reist
3, 44· 7, 4611. 489; at fornu fari 0k(
nyju DN. V. 77W; at for-nu d. s.: mynt !
vslr sü, er nü gougr i huulqu ok Vei-?
Ietum geka — killnm 1116111111111 til nyt-i
Vinden-, at lialdnst mættj i jzeim pnnkt
ok siddugleih sem 11611 geskk at fornu
nm det-En fkidur velks ok fmseldku Elk
304; jmk (nl· ti Velxjiirxxn Piugsy tak-i
l )g«11ir ser konung at fornu ok at njju
Fris. 179213 fadir minu vais 6öalb01»inn
at riki j)essu bredt at foruu ak nstu
Fris. 1923 (El««. 54432); forut Uk 1"1:1ukit ·
findes i Breve ofte tilføiet Angivelsen·
af en Jords Skyld, naar denne er anfat
i Penge, f. Ex. ezsris i)(«)l fornt ok üaulc1·t
leller alene fokut), sandsynligvis for saa- I
ledes at betegne Angivelsen som gjort
efter gammel Skyld eller udsigende, hvor
mange Penge der efter gammel Sæd-
vane skulde betales i Landskyld, medens
derimod dennes nominelle Bele i Nu-
tidens slettere Mynt var bleven større
(aulcin): DIVT ll, 34318. 3844. ? for-
celdet, saa langt tilbageliggende i iden,
at man nu ikke længere kjender noget
dertil, kan bryde sig noget derom eller
tage Hensyn dertil (jvf. fyrnnst 3, fxrml
4, fyrnska 6); Bjdrn lcvad syer jmt
for-ut vera Grav-: 44C. FY hedensk i
Sindelag og Sæder, især om dem, som
have den Tilbøielighed eller Vane at
give sig af med et eller andet Slags
Trolddom; 11611 val- fkdd ok forn i
skapi Eeiö. 19 (3325); I). vat- rjtr kona
ok medallagj vinsseL mjiik margkumk
nndi. ekki frid en forn i skapj Hat- l,
250«-; koua 11öt-I)6r11i1(1r, hfm var foru
i skapi (i,«s. Z. i 11111d) ok vinr Gudmuudscus «
mikill Ljdsez 2140z lmnn var forn m«jök j
ok hafdi jafnan tit-i setit Plat. ll, 4489«3x
«v . 45212; ltauu Ven- gamall madr olc
kalladr heldr foru i briigdum Iis-fabe- 8
(421E); er det i denne Ordets Betydning
(eller i hvilken anden?), at StmL 1,
38816·30 en Brandr Sigmundnrson kaldes
jsiirdingk forn, og siges: hyddust fornir
stik-dinng jni m»jök til hans (nl. Illuga), i
vjnik fööu1· hans?
fat-na-, r. (aö) 1 give, skjænke Fm. 1X,
45023z Alen-. 12; Heelay. 1, 7734. Zj
offre. Bal-l. 11210; «5t·J·. 4078. 410 ;
Post. 7629; fik-C 95·
fornam-. m. kun i Forbindelsen:

 

 

 

ku forn-

459

aoj o: desuden, ovenikjøbet (jvf.z-ti1-—

,(.(jöf·.)) Fø·ost. 4, 4510. 11, 64; Gø·«-,. ll.

853; Fyri. 1X, 2714 (1·. Z. at- auk).

Y Pronomen. «S·E. 1, 596’—'4.

11, 8015. 90 1. O ? Hetia kdllum vcsk
sauukenningak at- kklllsa 111a1msps»lci—
nmnn — — ngSiummsx justta eru for-
niifn (-!7. l. forn ni·dfu) SE. L 73611.

for-min-, sn. Y hvad der tjener til eller
man griber efter for at gjøre Modstand;
ksk Imt hans (-): Fiskens) nÄtfü1sa. At ksf
lmnn tck1- fukukim i (11-kettj11u1s1. dngxir
ei snrksrjnu at jnsksytn mod luunt Ep.
ll, l79·«; huult stktk lwutlts ak foksfr
Lys-11- furnkim er fytsir Ep. 11, 1061«·«.
Z) = lijalt Stj. 383·«’«·’7.

f(3r11a11, sn-. Offring. Post «7"6«—"·’-

f61»1181«1)1(3ö, «. Offerblod» Stj. 305972 leYX

f(31-1181«l)1-911ö, n. Offerbtpd; ljksilugt f61s11x·u——
b1·auö drdttjus «): Skuebrodene iJodew
nes Tempel, stj. 47410.

f61—nn1-l1·j61. ».? Tlsonk 48230 (527!—·"): mon
Hostien paa Grund af dens Form? kan
neppe være det JJ» Gmgzyc lll, 632
nævnte rum tintimckjlntli.

f(")1«nar1llojfi«, m.=f(31·11k11«l)1—uu(3. -S"t»j.565l.

fcirnxushitmi. f. Haand som bringer Gave,

Offer. ltlastx 514W (c. 331).

fat-omi m. Person som offrer. lis--·!»z-. l,
7152««·

fdkljnrlcvikesistij. «. Offerdyl«· Stj. 4311«·
568««.

f6r1lmsluml), n. Offerlam. .7·le»o«2. 4412".

f61·narinusts, nei-3 uden at bringe Gave eller
Offer. Alen-: l7217·

fi«11s11m·8iing·1«« m-. Offersang; iji snugkx M
sunginu er epiets Gods-, ljeitor offer-
811da, Iyijijsk Wrnarswnkxk IIO«22·!. 124171

ftsrnaruxj, m. Oxe som offres. Stj. 5932«.

forneg, n. fremstikkende, fremragende Nces
eller Odde; som ·»Stedsnavn: Plat. 11,
50832—» Bolt 521z DN 1V, 21919.

fornegkja f. 1 Fortiden, gamle Dage.
OE 7332; sm-. V111, 610« HY Fortidens
Hændelse? Plat. ll, 2971«· 3 Heden-
skab. Plat. l, 3173· 3733«««; gid. 39
(391U). 4 hvad der er Gjenstand for
eller bruge ved Afgudsdyrkelse Heizay.
1, 6l9!8. GY Trolddom, Hexeri. LTJ·158
(273«); ø«ett· 1871-"’.

forneskzubor , f. gammel Stad. Str- 519.

forneskjuklae abijuadr. m. gammeldags
Klædedragt Pin. v 11, 32118.
forneskzumadlz m- 1 Hedning. BasrL

17733· A Troldkar, Hex. Gssett 19197«

kome kja, O. (kt)fordærve,beskadige. DN
v 1, 11916.

f()rnfkigaö1-, sid-j. gammel; fornfxigat hreysi,
borgarhreysi, musteki Hed!»g. 11, 97N;
Ism. 13133 Post 6717.

fornfsgulign udj. d. s. luusdatkjkiru foru-
