744

meget mindre som man neppe kan løs-!
rive gd· fra hkien hoss DFE lll, 817407
(jvs. Mon-ryk helst Der-tia- ll, 23713)
fra Udtrykkene: dömme til hdi og- he-
(1en ·j0rd (ch65!e Eecskoys Kbhvn.·1870
S. 6818. 7126 (dansk) Eistotu Tids-Min 4de
Række v, 2410); tele lajtgfedr til haugs l
ok til l1eiöni o: fra Hedenskabets Dage,
Eb. 4892: tele langfedr frøs haugi DN»
Ul, 12234z jvf. fraa hugh ok hedhnaI
(-): frei hang Ok lleiö11j) DN· X. 25710;
Segja fedk sina ok t«01«eldril1ver11eptirk
annan allt fram i hang hafa tekit at
erfdum torfu pessa ÆJ«I 2899·

llaugsb1«ot, n. Aabning som er gjort i en Hoi
ved at bryde sig ind i den. Hamä 15 (45«).

11augs(1)srr, f. pl. Aabning, gjennem hvil-
ken man faar Indgang i en Gravhøi.
Hos-Ti 15 (471); ogsaa om Indgang,
Dør som fører ind i Grav af anden Be-
skaffenhed (jvs. gsv· Xttehijg ,5’»2-(.?Z. L-
Ic7·ist»eeb. 17 (S. 11011), hvor dette Ord
er brugt om en Familiebegravelse, ligesom
Ordet ættebolk endnu indtil Midten af
dette Aarhundrede om det Stykke Jord,
paa Vanse Kirkegaard (Lister), som en
Slægt der havde til Begravelse af sine
Døde; jvf. (norsk) Illst I’i·cl·5«s·l«sfft 1ste
Række 1v, 493): Her-» 11, 29986 (jvf..
2982s).

ltaugset·ja, t. (tt) : ljaugi·cern. FZCLUL
32115

haugsghsknyi Opfskekse af Gravhpi. Piat
11. 7s·-.

haugsgmg ». Gurv i Gkabhpi. -chct.
11 89

, .

 

11augstaör, m. Sted hvor en afdod er høi-
lagt (haugsettr). Pris. 117 (Illc7·. 12«-’).

ltaugsdch f. = haugaö1d. Frida 120·
73·« (JIlk·-;«. 2«. 826).

ltaugtekinm Tid-C tagen fra opbrudt Grav-
hoiz krsskassszt haugtekjt Lak-Ud- 21
50l4 .

haukaveior·» f. Jagt som drives med Hoge
Morsk- 2014.

l1aukligk, adj rask i sine Bevægelser til
med Hast at kaste sig over hvad man vil
ramme (som haukk), = sum-ling tit-ass-
li’«2. X, 38324; chliz 179153 haukljgr i
augum = Snarljgr i augun1, Snareygdr
Deel-—- 1789·

haukkz m. (G. —S, N. Pl. -a1-) Hyg. Gut
7522fg—; Etat. l, 10524z Heygja haukt
-.): udsende Høg paa Jagt. Gade-. 2, 18;
OJL 788 (lE’Zat.»1l, 110); Visit-. 215z
som Øgenavn: Ogmundr lumer Div-
1V, 2436. Om Hoges Anvendelse til Jagt
m. m. se Helm2 325 fg.; Hof. Leb. 1,
368 sgg. ·

11aukstalc1r, m. fornem Mand, Fyrste (1vf.
ags. hagosteald, heegstea1(1; gsax· liagas

haugsbrot — haustlangr

stal(l, ght. hagastait) sr··y· 3,31; Midt-.
5; sE. ll, 46912· Om dette Ord se
Ed. 484 sg. og soplms Buyyei Christ.
Vid. seZslc· For-li. 1872 S. 313———316.

haull, m. Brok, lat. herniaz hafa haul
Ep. 1, 2086; Æf. 60u.

ha11sbrot·, ». Brud as eller i Hovedskallen
(hauss). Ep. Il, 180183 Ere-. 37 (9830)·

l1ausfastr, adj. fastsiddende iHovedet eller
Holveedskallen (hauss); om Tand: By 1,
64 .

hausHlla, f. den Hovedskallen bedækkende
Hud. Trist 3 (10··’7); Er. 2318.

l1auss. m. (G. -s) Hovedskal, t.8c-I1iid(-l.»
lat. cranium(jvf.hja1·11sk5«l,kn«u1a). Smil-Z-
11, 247 se under barsk-A ; ek 12yörP6ri, at-
sitt auga Se? stungit or l1öföi Zi 1vÄru1n
okkrmn ——, ok ef 01« einum hausi em
1)xköi, jus- munu fem jafanung Plat. Il,
7936; hans-Sind brotnadi til lteila Is"!(xt.
1, 23531; jvf. M.147 (2531"3); om den
øverste Del af Ambolten (steöj jvf. net«):
stedi gengr 11er (i den klovnede Medsa-
Stein) allt til haussins Dddvz 1662««.
Som anden Del forekommer hauss (jvf.
kold-) i flere sammensatte Ord, som betegne
en Person, der udmærker sig ved saadan
Egenskab, som deres første Del angiver,
f. Ex. Hærsarl1auss, l1aröhauss, sat-11-
Italtss.

l1aust, «. Høst, Høsttid, =11aust1·. SE.
l, 5107; 0II. 1036 (FZC!!· Il, 1851); um
haustit Nj. 5 (920); at 11-lustinu, er
kekmr DIV. 1V, 16113.

lmusta. 2-: (aö) høstne, blive Høst (upers.).
Ep. 11, 1857.

haustardagr, m. Dag om Høsten; s- llaust—
ardegi .): om Høsten. DN. 1, .14214.
111, 164!9.

liaustmstimi, m. Høstens Tid. Stj. 1431.

11austb16t, sn. Offerhoitid som holdes om
Hosten Eg. 2.

11austboö, n. Høstgilde, Gjæstebud som hol-
des om Hosten. Karl-wau 3 (1009); Plat.
l, 30229; Land-sn 2, 28 (l462); Lawet
44 (128«41·st 12 ; I) ætlaöi at hafa han-st-
bod at vetruottum ok fagna vetri ok
b16t9« Fre!— GITSL 273 jvf. 1117.

l1austdagr, m. Dag om Hosten (jvf. vens-
(1agr). = haustakdagk; kj, at han-st-
degj o: om Høsten, By. 4 (528); DN
1V, 16110z Lemd 73 (20828)·

haustgrima, f. Høstnat. Em. 73 (74).

11austheimta, f. Faarenes Hjemhentning
om Hosten. Bamtc 118.

haustkyr, f- Ko som skal bære om Høsten,
er høstbær livf. vadsker DN V111, 1539.

haustlag, n. Værdi, Pris (paa Faar) som
gjælder om Hosten DL 1, 40238z jvf.
DlV· 111, 16419.

haustlangr, adj. saa lang som om Høsten;

 

I
3
I
l .
