Sikkeij — einardr

der staar et Egetwez som Stedsnavm
1)N. 11, 9322.

eikreyjar, f. pl. kaldte-3 nogle Øer udenfor
Hisingen ved Gautelvens Udlob OIL
505 jvf. 8540. 86«; Em. X, 63 O. Z. 4.
68183 skrive-3 ogsaa Ekreyjar, og Eder-
eyjarsund er Fm. X, 65 sv. l. forvexlet
med Eikundasund.

eiljfav, adv. for evig, = at eilifu.
Massers-le- 1704.

eilifö, f. Evighed, evigt Liv. Med-: 333W;
Eeilay. 11, 37115.

ejlifdarfridr, m-. evig Fred. Mai-. 301fg—
eüiföakk6r6na, f. evig, usorkrænkelig Krone
(l Cor. 9, 25; Jac. 1, 12; 1 Pet. 5, 4;
·Aab. 2, 10). Heelag 11, 49819.
edifdarkvdl, f. evig Pine. Hals-W 1, 69222·
eilifdarlandtjald, n. = lat. æteknum taber-
.1»18,culum; i Plur. Feil-Ak 11, 44912.
s1l1föaryndi, n. evig Glæde eller Lyksalig-
·hed· Post. 49514.
e1l1föarczmbun, f. evig Løn eller Belønning
e11if dmbun. Een-Iag- 11, 51412z
uklar-. 3329.
e1lit·j,« n. = eüifö; frei gudddmi guds ok
ekhft EomiL 16112; eilifis (Gen.) = at
»e«z1lifu. Med-saale- 16830.
edzgsfagnadtz m. evig Glæde BarL 7627·

eiliiisprydi, f. u orkraenkeli , evi r de ·e.
sEomiL 2179·««·f g g P y h
e1liö81k13 m. Züij ejlifL Stj. sm.
·:-»37»638; Lcix 19719z Post. 89082·
e1l1fhga, mit-. evindeligen, til evig Tid-
Elucec 5512; DN 1, 819z Post. 2021·
exl1»ihg13 ars-! evig. BaTL 113’n; Leifs 19725.
e1l1fr,« ad«7. d. s., = æ1ifr. Ham-I 747Z
Eetlaxz ll, 53W. 71U; Alle-. 22821t at
elhfu o: for evig, sor« bestandig, uden
»9v Ur, stj. 35611··
e1l1fs« ugr, m. evigt Lys? enn fyrsta dag
sspIHOp ham) silifsdag, jzat es andligt
.1»»108,· ok alla’andle a skepno Eiucid 572.
kukkulng adv. qe· Hjng Plat. 1, 32427.
salige-, mit-. d. s. Leiyl 10U.
e111gr, adj. stedsevarende. IIomiL 21815z
mods. brigdligr Ps. 468’3.
e1litj«ll, udj. særdeles liden: pessir eilitlu
blaxnenn (lat. jlli æthiopes pueruli)
Emlaxx ll, 4738z ejlitit vazkek Eeilay.
11, 57018.

eimi, m. Damp, hvid Ro « sE 11 486;
569; IvFlcc 25a1s. g’ ,

Cule M. d. s.; hvers (nl. Olds) idlskak,
SlZmy ok reykr muttu hardla langt up9p
lmksast ok saurga svfx loptit Stj. 58l ;
geuzar eunr vid aldrnaka (eller: ok aldr- -
fnary Nep. 56 (NPJ».». 10 b7· 18 au).

e1m1·m, f- for emjan? (sandsynligvis Tryk-
feil, se omgang dztti 011 »jö1·ö pipra ok

— ——————·s—————————————————————

 

 

303

Sk·jalfa — af ejmun pessa ens mikla
dyrs Byer. 40 (106U).

eimuuj, m. hvad der bliver i varig Erind-
rinlg ikke glemmes-. 0H.11018;Iisitd.
25 .

ein1yr·ja, f. Emmer, glødende Aske (jvf.
Folkespr· eimyikja, eldmyxxja hos dasen).
Forlag-. 1,19832; Ens-. Ul, 180; SE.
11, 48625.

ei11a, adv. 1) alene; isnnur Spscjr msr illt
eina o: alene det som er ondt, GZFL 4115
jvf. Flad. I, 6324; hat eina D: det alene,
Flat·1,24111; Heizay· 1, 4082fg—; fem.
570z Alt-W. 1164; jni Attir 1itit Sina, er
ek kom til jin Stj. 1772»’ faitt eina
komst undan af heidjngjum Klm 15523;
tsjl pess eina eggja ek ydr, at- jzesr gjdrit
Foe. Eeilexg· 1, 40632z II6tt ek Vela um
mina kosti eina Eg. 16 (2931); Hvi at
ean o: kun i det Tilfælde, = pvi at
eins, Flat 11,9022; dvi eina d. s. OE
7534.

eina11g1s, m. Knive, Nød, lat. angustiae.
Plat. 111, 4478; især om den vanskelige
Stilling, hvori man kommer under Kam-
pen, naar dens Afgjørelse synes at være
forhaandem Grav-. 10010z margjr verda
vaskir i einangrinum 196 at 1»itt« 86
vaskir bess i milli Eb. 18 (23««).

einangra, O. (aö) bringe i Knive. stj. 7114.

einardarfskz sid-! lidet paalidelig. M.133
(20825).

eiuardarlauss, achs upaalidelig, svigefuld,
keron Kys-. 80-""; Alf-O 7115z Eeilag
, 81 ·

einardarleysi, n. Upaalidelighed. Ere-Z-
slorci 2918.

ei11aröarn1aör, m. paalideligt, trofast Men-
neske. SmrL 1, 25128·

einardarorö, n. oprigtig, sandsærdig, paa-
lidelig Udtalelfe«« GFJC 738.

einardljga, ado. paalideligen, oprigtigen,
standhaftigen· Em. X, 35. 99 v. .;
sz 27823; sem-Z. 11, 7618·20. 8020» 27127z
Eeizay. 11, 8199.

ej1iaröligr, adj. 1 som ser ud til at være
paalidelig,trofa t. Fzmx l, 317. Y paa-
lidelig, standlgaftigz ejnardligt samband
Eikdslcrci 3 3.

einarö1næ1tr, udj. som udtaler sig med
Bestemthed. Didox 1752L

einarö13 adj. 1 enkel; einardr rettr Gul-
189. 198. 2 ; Skiner sæng DN. 11, 94;
ejnardr vefr Stj. 41633 (= lat. ftla rela-
rum Domm. 16, 16); seJit var gjdrt um
einn as —- ——— ok var einart pak s- hils-
inu ok ekki grcsit LaweL 64 (1873).
k) fast, bestemt, uden at vakle i sin Be-

utning eller Adserd. OE 8725; Evi.

1X, 255z Ba2·1.19629; Du munt vera
