606

Plat. Ul, 25223· 2572. 30130. 35613z
lagt-. 14 (168b6·8).
gjarnara, adv. comp. hellere. stj. 19932;

Men-. 10724z Tj-0«j. 34 (9620); DIVI
vllL 140; Heilay. 11, ssuz Post. 4991;
Glem 557.
gjendng tale-. = gjarna.
EomiL 1142Z.
»·arnsamli a, tidt-.
«’ijsjkc g.glkys· 51-L;) IIc«». 9828. 137ss.
? gjerne, = gjarna. Stj. 928z Bidd-
314; Ba7«l.184; El.1102; g·jak118am—
ligarr = gjaruara LIMU 111412.
gjerskijti, m. Fjeld som hænger ud over
en Fordybning i Jordens Overflade
Bcikd 75z jvf. gjkihamarr. »
gje, f. vellystigt Levnet, = gaa 2. Kys-.
9221 (B;—emz. 11026). · ·
gjddr, m. (G. -8, A. Pl. —a) Gjo, Flskegjo
Suk P. Glanssdye 38923), et Slags Ørn,
falco haliaetus L. Ba2«l.1392; Distr-
9320; livfustveggi Deirra (Romulus og
Remus) skyldi set hafa gjdda ndkkora
eda vaka Psy. 38310 (hvor Litius lib· 1 c. 7
kun har vultures svarende til gjdda eda
vaka); = lat. Vuitur Eeizay. 11, 39613.
gjdliii, -«. = gjslifL gJo. Em. vHL 106
O. Z. 2; stj. 161««; Pr. 30618.
gjdlifjsmadxz m. Menneske som er tilbøieligt,
, hengivet til gjdliii Foe. V111, 238 e. Z-
gjdniadr, m. = gjdlifismadr. Ben-Z. 1374«7.
gjdsm so. (gF-s, gans) bryde frem med
Voldsomhed, især om hvad der strømmer
ud fra et mindre Rum og udbreder sig
videre (jvf. geysa); gaus or honum
Spjxja mikil Eg. 44 (8619); gaus upp grkitr
ok gaulan Py-. 234113 jvf. Bp« 1, 3377
(64); blddit gaus or skirinu med mikilli
res Styr 788; par gaus upp stundum eldr
M.181 (20417); jvf. Grctt 376; svkj sem
har gjdsi upp svartr reykr Kys-· 472.
gjdszedr’ f. = lii«ædr? taka e-m bldd ki-
gjdsxkdjuni Edqu 11, 8415.
g«j6ta, r. (gyt, gaut, gotinn) gyde, udgyde;
m. Dat. EchecicL 1033; gjdta lirc)gnum
Kys. 1210; gjdta simim sjdnum hænd-
1iga (= livessa augun) Grett 8518·
gjdf, f. (G· gjafar, N. Pl. gjafarcszgjakiy
Y Gave-, hvad der gives og man faar
uforskyldt (se under gjald 2). DN 1V,
21810; Bp.1l,2415; Is’lat·11,4632; jaiir
eru str gefnar fedgum, ok verdjt Iver
litlir drengir af, ef Der lauuitz dngu
——, tier synir minir sittut eina gjdf
allir saman Nj« 44 (6815); hafa e-t at
gjdf af e—m Ljdsa S- 2624z vin sinom
skal majns vink vera ok gjalda gjdf
vik) gjöi«II;)3.41(42) jvf. 40(4l); gefast
gjdfum 02 give hinanden Gaver, DN
1V, 4677; skipta gjdfum vid e-n Em.

P--. 3685z
med Begjærlighed ;

43 (44): leida e-n üt, ibrott med gjdfum i

 

 

gjarnara —- gjdr

Plat. ll, 915. 1849; leysa e-11 H. brott
med gjdem Skaft 1, 39«7fg·z ferr kon-
ungr af veile med dngum gjdfum
Jdmsa 617; bidja esn gjafar um e-t o:
bede en om noget til Foraring Vid-:
185 jvf. Ham-M- 5 (13712); um gjdf o:
gratis, for intet, Post. 29323; H.mæ1ti:
ek mun gefa porgilsi stta kligiidi
fyrir metnod hans ok vil-ding, ok kalla
ek gjdf en alls ekki gjald; ok skilr hat
med heim, at ddrum hdtti fyrir ekki
at gjalda, en ddrum just-ti betra litit
gjald fyrir sökina, en eiga gjdf at
1auna, ok hdtti har hvdrum sin vil-din
vid liggja, hvert heldr væri kallat Stumä
1, 2331fg· (jvf. gjaiiauna); med guds gjdf
(= med guds miskunn) KIm. 281l7;
skullo paa waree saat ok alsaat vm alt
Det fioor skipte som heeim i millom war
bede vm gard ok giofok lausa peninghe
ordhlaust ok æidhlaust DNT Xl, 12617.
Z) = t-ilg«jöf? mi skal gjdf kono heimil
vera, er- til hennar var gefin, hvert-
sem skilnadk heikka verdr GUL 541z
? = kvenng·jöf. GUL 245 (jvf. 221);
om. 2, 12. 9 aandelig Vegavelse;

til nems var hann settr i oesku ok var
mikillar gjafar Æfl 9543 var einn dyp
um fremri, frfzbeerrak gjafar guds erendi
frem at bera Æf. 42 b21· 5) = bisk—
upsgj6f, erlcibiskupsgjdf? «BoZt» 895·
H) Pl. gjafir, = gjafafe DNI 11, 2218·
— Jvf. beklxjargjdsisjdrdungsgjdsheims
angjdf, lögg·jöf, tilgjöf, tiundargjöf, vin-
gjdtz yiirgjjdL

gjdfir, m-·=g«jati,g»jafari? Alv.4(lVFlt-·v.
129 bu·18fgg·)·

gjdfull, adj· gavmild; gjdfull at gulli
Sep. 1, 7. .

gjdfvinr, m. = gjafvinn Ham-il. 11439·

gjögnum, ado. = gegnum· Ikkme 13124.

gjdgr, f. (N. Pl. skar-) Fjeldkleftz skridnar
hdn ok fellr i kliii nökkuru, rekr hans-
·jaf11skj6tt fram at hamri ndkkurum
skafa Iis-kum, har er undir xsdru gljtjfr
ok gjdgrar Ep. 1, 20014. d )

gjdlduugr, m. = eldin r (jv . gjal ing .
NGX7·. 251. g g f

gjen, f. stærk, larmende Lyd (jvf. gjalla);
forekommer som Elvenavn, sE. 1, 4010.
1786· 57515z deraf gjallarbrd FE 1,
1786. Jvf· gjallarhorn·

gjdlnar, f. Fl. gjdlnar heita granar hans
(nl. Fenrisulvens) SB 11, 43210z jvf.
Oli. 1593. 28313.

gjdlnik, m. et Slags Fisk. FE.1,5802.
11, 48099· 62335· k) Ut

gjdth e. it) = ialla; eir sd u sem
hundan (F!ei· 11,g6]2320; jvf. Ome 196 l)M fag-

gjör, n. Grums· Kys-. 32 ».l.; jvf. Ydr-
dttr.

 

 
