 

hacykjk —- hnj -

(e-s). syg l, 1013. 518; Fl»«. 5275z Stue-C s
1 3882C

,

hjem-in m. Eiendom som bestaar af cheg
(jvf. bü 6, eyrir 4), = büisj dreyrirz und-m-
tsknum öllum kvikum hennar lnieyri
DN 11, 442·

büfc3,«n. Kvæg. Oli. 18729; DN V,234;
mods. Sk6gardyr Hasles-M l, 47311; H.
bafdi biich fri-ti- en lendur gddar Smmä
1, 20027z blandet-et vid büf6 Gal. 30.

büfellir, m. Kvægdød· Ep. 1, 7433.

bük6naör, m. Kvæg, Bescetning paa en
Gaard, = büfe. Ep. 1, 252·

büferill, m. Person som flyttet med sin
Pusholdning NL. 1, 4388 jvf. o. Z.

bü eklj, n. det til en Husholdning hørende
rorlige Gods; fara büferli sinu Plat.
1, 2509z By. 29; dog især om cheget:

enka 55; Pj-- 119; Eb. 4 (521).

bü erski, n. Husgeraad, = büskerii. Gø·y.
11, 13820.

husk-in rc. Ørefigen, = kinnhestr (eng.
bukke-M slei e-m buikeit GHFL 2720 jvf.
1112C.

1)uikeit«a, e-. = slHt e-m hat-fem Men-. 56119;
Been 12010.

büiinnr, m. bosat Fin (Lapp). Etat. 111,
422Zs jvf. Finnabü.

bftzsjzrlsibyrgC f. Ansvar for b1«1ch. Bl).l,

19 .

büiij«2reyrir, m. = büeyrjr, kvikr btieyrin
sm. 11, 1536·

1)1’1k«jö«rferö, f. = biidrift, bitikin DN.11,
146

1)üthö.rföör, n. hvad der tjener cheget
(büf6) til Næring Piat. 11, 3935.

büf·1ü«rbagi, m. Havnegang, som benyttes
til GrceSUing for cheget. NFL 22(341);
WFJCYL 1322.

1)1"1iJÄrhagr, m- Tilstand, hvori chrget be-
sindet sig. Wilmer 305«

linisjarlaust, rede-. uden at have b1«1k6; btia
b. Ere-sig 14526·

1)1:1f«js«rleiga, f. Kvoegleie Gni. 43.
buHannatr, m. = btiisjkirfcsdu Fisk-. X,

1nitjjö«kvegr, m. Vei paa hvilken man dri-
ver Kvæg, = rekstrvegr. DN· 1, 1025.

bükoersla, f. Flytning med sin Hushold-
ning. Land-on 3, 13.

bkxfong, n. pl. hvad der udkræves til ens

usholdning NL 1, 45719.

bü ök, f. = bütjjxirkerö. DN ll, 146.

l)uga, v. (aö) bøie Kind 397 O. Z.

l)1'1ge.gn, n. Husgeraad, Redskab som er
sornodent i eller til en Husholdning, =
büsgagu; beyjast vid b1igö blianda
edr kerdld eör vid adra Fisbdhluti
Ene. V111, 3127.

1)1'1garör, m. Avlsgaard, Gaard paa Landet
hvor der føres egen Husholdning medl

 

 

211

Jorddhrkning og Kvæghold· Piat. I,
2011. 458; DN 11,307. v, 212107 Man
105114; Alt ll. 451 b20z Blo. 11, 353·21z
Som Stedsnavm um einu veg vestr
frki kirkjunni til vervika sem Btigardhen
kallast mi; —- frxi Vervika brü sem mi
kallast Bdgards brkm DN 1, 5959s232

bügerö, f. at man sætter Husholdning paa
et Sted. Ep. 1, 6588; Stsiemä 1, 176!2.

bugi, m. = bugr. DN. V, 74523.

bkigildr, Tid-. som skal betales i eller med
cheg (jvf. komgildr). DN 1, 6957;
mörk bügi1d DN.1, 342. 724z 4bogild
kgrlag DlV. 1X, 4728.

bugr, m. Bøining, Krumning,Vugt; hafdi
ret-tav a1lanbug, er ei var komirm Bot-
anum Fin. l, 174; aka e—m Hr bug, aka
fre—m bug o: vinde Bugt med en, bringe
en til at vige, stj. 51224; Ene-. V111,
412z om den indvendige Side af de
bøiede Fingre : Ep. 1, 46212; om Judsiden
af en Ring: Eg. 55(1169); om den hule
Side af det for Vinden ndspendte Seil-
Fm. V11, 94; om Bøining, hvorved et
Gjerde afviger fra den rette Linie: DN
v, 7452S; om Bugt, som dannes af et
Elvelob eller hvormed Soen skjærer ind
i Landet: Logkjarbugr Green 188 jvf.
Qvernebougen J. Niisesns Visethboy
S. 54526; Stedsnavnet Bugar Xazfst
66 a7. b8«8; Bugrinn EJlJ· 13615z Bog-
eng EJb. 1412; om Afvigelse fra den
rette Vei eller Linje, hvorved en længere
Strækning tilbagelceggesz syndist oss’
sem er, vera nægte-« halfs kjdrduugs bug
sudr brott frki Birkivatni af hvi, sem
bejnt ok hvert skyldi vera nidristinn
DN. X. 2424; haf hvi buginn (-.): gjør
derfor saadan Krog paa Vejen), at boer
porkels verdi s- lei6 pinni, en hitt, eszr
alpyduvegrinn at fara Ljdsavatzskard
Fro. Ljdsih S. —26910.

bugstafr,m. = krtskstafykroekja ch elA«« 71«.

bugt, f. = bugr· Eve. 111, l90·

1) stafn, m.? Fid. 117 64.

bti a «, m. = bklisjsrhagL Bozt 132U.

bühli d, f. Lettelse for, Besparelse i Hus-

oldningen. Piat 11, 19428.

hü 1utr, m. Ting som behøves og bruges
i en Husholdning, = büskapspi11g,
büsefni· Gift-P 5022z Gø·«TJ. 11, 1387;
hüs bkthlutr d. s. Gø««7. l, 23523; ll,
1387; Ep. 1, 853; Fm· VlIL 312.

bühöfn, f. Havnegang, ersgang for
cheget. DN. 1, 264.

bühöfuö, n-. Kvæghoved; som Øgenavn:

6rök b. EJb« 53019.

b« ögg, n. Nedfaelden, Nedslagtning af
cheg (jvf. gsv. hjordahug Sclilpytets277bs
Frost 7, 23·

1)üi, m. L) = 1)1«-.andi, 1)(3ndi; pcskr baud
