kramsnodirm — freir 481

fkamsnooinn, udj. tyndhaaret, skaldet foran.lframtal, n-. Tællingz framtal daganna
sm. X, 3518z Plei. ll, 149U. Feil-O ll, 6340.

framsokn, f. videregaaende Søgen, For- fi-amtönn, f. Fortand. LanclsL 4, 153.
følgelse;framsökn sakar vatsd.44(7413)· framvacttiz m. = frumrkittr7 IIle 12014.

framstaöa, f. = frammistaöa. Klm. framvegis, ars-o. Y fremdeles, = kram-
14923z Mai-. 4583z Glas-. 653· leidis. Et. 227 O. L; Æ,f’. 3720fg·xx32

fremstan m. Temstavn (paa Fartøi), senere hen i Tiden. Bp.1,71924; .
mods. skutsta . Prosa 7, 22z Piat 87155·
11, 27510; fig. Eeila»4 ll, 15429. framvegs, ade: d. s. Ep. 1, 3025.

framsteyping, f. Udgkdelsez tsra frams framvisi,f.Kundskab om Fremtiden. Ens-C
steyping Men-. 1147 . 24 (769); Vold-. 8917 (c. 4).

framsyn, f. Syn, Forudseen af det til- framviss· adj. = frmnsynn, Post.87440:
kommende. Stj. 44415; Fm. X, 39227. Hom. 9325·

framsyni, f. Fremsynthed, Evne til at for- framoesing, f. voldsom Fremdrivelse, Op-
udse det tilkommende. stj. 21734. »hidselse. Drøm-. 25118.

fkamsyniljgk» aaj. saadan som vidner om, fksmxsygly ads- saadan som har blank-
visek Fremsynthcd. Ep. 1, 40!s. spillende Ørne. Faf»· 5—

kkzmsynsp achz fremspnt, begavet med kiakljakokxyzxay m. Frankernes Konge.
Evne til at kunne se ind i Fremtiden. f kmx « ,k. . »
Naa 1, 772s; saa-. 20228; Ek.18(212«). M ? OUUUSM 1- f- ankkkgs ENS -
63(11610);Post.57428;11cc·zag.11,65510. franklsmapkzz m- FMUM Jmnssmakikz

.. . . chm 101 o. m. fl. St.; Plan 1571« —-

fkamsogll, f. Udsagn, Ykklng. sy. 17311. o· m· fl St. 14416; Et 59 Dem. Et 557·

fremt, ado. (eg. N. Sing. af framrz jvf. 5739z Been ·9618 jvf. 9614«23·
Komp. fremsat-, fremk, ogsaa frainarki’ frankismkjh n. fransk Sprog. onen 1247:
Suverl.framast) meget, atder gaaes langt 2

El. 59D .
eller vidt med en Gjerning; sm sdmu frsnkiskjddari, m. frankisk, fransk Ridder.
komi, sem hon veit oikkamt e ska sirm

str. 394.
ei «nb6nda (v.l.at framt elskar hennar frankneskr, adj. = frakknesk1·. Klvh
bonda) Mai-. 27423; synist ek — hafa

4957.

otkramt gjort i bessu verki Man 532283 skaan, adFZ stærkt glinsende, lat. oorusous;
taka e—n framt o: gjøre meget af en, om Orm eller Slange; vsp.64 (NI-·’lc»2·.
hædre en (jvf. taka e—n merkiliga Ep. 11 b17. 18 b27. 2614); Skirm 27; Vol.
1, 797s) Ep. 1, 80821; sva skaer at — 16(17); om Svar-: vaz.17(18 ; Fan 1.
o: 1) saa meget, i den Udstrækning at —: franz, f. Frankrig, = frakkland th f1—auce).
bitnar harm — svs fkamt, at eigi fær Klm. 28628. 3693. 5591z El. 597fg—
hann leynt an 42919jvf. 577sz Ep. frauzeis, m. 1) Franskmand, = frankis—
Il, 15219z stj. 254nz skulu allak vkirar maör. Um. 1523z Floa 26320z Bp« l’
hjskdir med oss fare- svki fran1t, at- eigi 23934; ogsaa om Gallerne: gerdu Galli
nokkur klauf skal eptik vera stj. 27631z

odcl s, lidi um hat-, Deir heita nü Franz·
jvf. Stj. 9810; 2) saaftemt, i Tilfælde at eisar Post 10573 i jzeima tima hdfdu
——: svs fssamt at Gr. eor Jsrsortio eor

Romverj ak margar orrostur fyrir nokdan
— —- rjiifa edr rjiifa ldta henne- sâtt—

kjall vid Franzeisa Pr. 1569. Z) =
male, jni skal — DNJ 1, 28418 jvf. v, franzejsa. Man 72518·

109u. X, Slu; svâ framt sem —— franzeisa, f. fransk Sprog, = franziska.
O: P lige saa meget som —: fyllit svs !0.

Bidd. 136
framt ydart verk, sem bri, er ydr voru franzejsafolk, n. de Franske, = frankis—
sâöir gefnak Stj. 26419z svki framt sem

menn. chm» 54325; Æf· 1188·
list hans meistaracloms vaunst til, kxznzejsfaldr, m. fransk Hovedbedæknina
pentsdi hann skriptina Mai-; 11745z til Brug for vandek» DN»1V»3592ofg«·
? tll jgmme Ild-. laa »jna»ri tom .—3 fisaiizeistunga, f. fransk Sprog,=franzeisa.
om sJofarstormkmn sxa fiamt beun 1 DMP 2273
mot, sem peir mtludu at iijjja Stj. 28729; . · · » » »
kom hanu svai- fismnt, sem liann fretti fraUZlSkUJ f- = fmUZEJlSC BPs 1- «99··—
stj. 29773 jvf. By. ll, 5823; rett upp fr5.r, aTIFZ (Kotnp. frsr1, SuperL frsstr A
bina blind til hiinius·. man svsci framt f1-s«r"ast1";jvf. ght. trao,fr0)» , karsk, frisk,
(som du gjør dette) verda milcit ok stort = heilL mods. szukrz se·u»1sar. Z) rask,
hat Stj. 2744z o saa: svs kramt = sle hurtig i sine Bevægelser, i sm Gang eller
frsmt sem: sva framt gudin koma sit Løb. Elisoid 1691fg«z Morlr·361(=
heim, skal hami sinn her hiin Um. fothvatrFipi.vl,200"3); SU.4803; Pzat.
15327. l, 3947z Ep. Il, 8719z frfus Ti foeti, Ti-

  
 
   
   
  
  
  
  
   
 
 
   
  
  
  
 
 

Frisnert Ordbog.
61
