1096 Rettelser og TrykfeiL

lll

sil-

Side 136 a, L. 31—33 udgaar, se bmnbifast Rettelse nedenfor.
25

 

  

143b, - 35: Plat. 11, 39025 læs-: Flere-· 1, 390 .
156b, - 54: ferdar sinar læs-: farar sinaxz I
157a, - 52: altarjrm læs: altarinu. Ja
159a bldtamadr læs: blotamaör, m. blødagtig Person. sE· 1, 530 (jvf. Ozdm I
slejazdelcrsad ved Kom-. Giszason, Kbh· 1892, X11). I
163 a, L. 42: efter p.8tany kan indskydes: er Deir (Hr61fr konungr ok Asmundr)
æt1uöu at gauga til hallarjnnar, kom at heim kerling Sin mjdkL
gömu1 ok bogradi med (gekk vid Fles. 111, 152290 tvsi stafj Erolyc S. »
Gantrelcs sonar S. 7317 (Zwei Fornaldarsdgur herausgegeben von Dr. l
Ferdinaml Dette-rc Halle a. S. 1891). P
1653 balast læs:·boslast Feil-Ja 1, 2347; det Haandskrift som her er aftrhkt —-
bkagcc almindelig 6 = aa; Ordet has1ast iadskydcs altsaa S. 22sa
mellem boela og boe1i. »·-
169a, L. 38: 2) læs: 3). ;
173b, - 5: 11, 27919 læs: 1, 27115. 9’ z;
1773, - 56: 3) læs: 2). skk
178b brattleitr, achc som har fremstaaende Pande (mods. rettleitr, hvor Panden ·
og Næsen danner en næsten ret Linie, græsk Profil). Flere-· 1, 5903. » »
2108 Ordet Sætervold udgaar; her er nemlig i Diplomet Tale om en . ’-;
Fiskerbod· s
227b mellem boenatraust og boenheyrdr indskydes: (
bævbjfast, o. (aö) lade sig bevæge ved Bønner; bOUdr svöruöu, en ;
bmnbifast jzd hvergi Æf· 2846 (jvf· Peizmi Peilsson i NOML Tide- «
slarift fos- Fizoloyi ny Række Vll, 53). ·,
237b, L. 6: Didkn 252al læs: plat 37423 (Laæd. Udg. 1826). . ’L
240a, - ??:2(vi? e-t) læs: (viö 9-u): daufheyrdist hann vid bakmeelum Exizax — —-
, 47. . »
255b, - 51: læs-: dragast Hr e-t, love halv om halv, give Haab om-
2728, - 36: vid umb0ö læs: vid umb0öi. —
289b foran edlisldg indskydes:
eö1ib0rinv, miij ægte født. LamcL 26 (S. 909 Kaalnnds Udg.).
29oa, L. 1: ef eigi væri læs: er ejgi vaer-i (jvf. Mella 11, 1003(1)).
—- b, - 27: efter 780 indskydes: Em. VL 164 v. l. 3.
295a gid, f. bør udgaa, da Eidar iPlur. er at forklare iLighed med de mange
andre Neutra, der som Stedsnavne i Flertal gaa over til Feminina
(Hüsir, Nes»jar, Tüuir, Holtar, Birkjak, Landir o. s. v.). Bemærkning
meddelt af Prof. lig-Ak
296 a, L. 19: om Talemaaden eigi verdr einn eidk alla se For-hør ilaas-on Jes-
4, 349 og Lewicon Poet. under eiör.
310b, - 35: 178 las: 128.
313b mellem eintkjejnungr og einvala indskydes:
einurö, f. = einörö. Laamä S. 148C (lkaal»nd); Eg. 4419 (Is’s«nm»·
Jön880n).
3183, L. 52: eldbera, f. udgaar, thi eldbera er paa begge de anførte Steder
Akkusativ af eldberi, m.
3219» - 35: k6mu fyrik læs: k6mu sudk um-
ZZZb foran endimerki indskydes:
endimarka, O. (aö) begrændse. sE· 11, 9193.
3523 mellem ernljgr og erkiligr mdskydes:

erk, n. se ör1·. · . · «
353b L. 59: etiadi bør udgaa, thi etmt Post. 408«u er Skrtvfexl : Codex for

 

 

e 1at.
867b fai,gn?. Billede, Figur; sverd hafdi hang i hendj, at pvi v6ru hjdlt af
gulli, ok var kvejktr ffri ti Kom-· sagte Gei. Hul-» 6 qv. Blad 1112
(Udg. Kbh. 1859 S. 1715 har pü1).
368b, L. 2: Plat- 1 læs: Plet-. 11.
397b, - 55: fedgin tilføies: 2) Fader og Datter Div. X, 20712 (skrevet fedgav).
3998 feikn, n. læs: feikn, f- — fe1kvar kulcb Plei. 11, 78«Z.

4208 mellem Aski o Eskidss indskydesx ·
Askivu, ava flsnk til at fistez Ketill binu Bskm Last-ei ZU (Kemltmck).

 
