398

sin Fader, = betrfedruugn Grett 7514.
Ikkij 3719·
fcsclreugr, m. Menneske som er hjælpsom i
Pengesager-; fedrengr gddr vid sina vini
XJZ 117 (17712).
fedxjjijgn mäj. vel forsynet med fe, kæ.
Ljdsi7· 14139.
fedrlan n. Fædreland Stj. 8519.
feö1s1·«unir, m. pi. Fædrenegods, Faders-

arv. Fcif«-. 8·
fsfangz n-. Erhverv af Gods eller Penge,
Verigelse, = kjkjrfang By. 14(2612);

OIL 2018; i Plur. Tliom. 3322z Evi.
V11, 7823z Kys. 4217.

fefkir, achl fattig paa, som har lidet af
Penge eller Gods; e—m cr, vel-Gr- fefeitt
.): en lider, kommer til at lide Mangel
paa Penge (fe 2). Eg. 61 (1393); Em.
v11, 29228.

fefastn nei-. paaholden, karrig, = fastr
af fe. Hedd. 89 (89214); Ep. 1, 7414.

Kielan m-. Fædød, Dødelighed paa Kvaeg
eller Fee. Ljdssu 26 (1.5Z.8. 1, 9118);
nyeste Udg. har Ljdsrz 2625 fjnrfellin

feiksgisz Paaholdenhed, Karrighed· Gisett
8 « .

fefdtlz m. Fæfod; auör undirfsfcst o: øde
saa at Kvoeg og Fæ har sin fri Gang
derover, Bast. 1595.

fef1sekr, adj· ivrig for, djcerv til at skaffe
sig Gods eller Penge; kvezt detta hykkja
fefrekt vent. 2817; mest- mun verda fefkekt«
ef ekkj aflast i hernadinum Mark 8326
(I«’Zat. 111, 367«3)·

feigefjnm adj = f·58æll? BCMC 12M
(jvf. Bemchf 5u); vaisaij. 15-

feginleikr, m. Glæde chjsa 1738; Ep.
ll, 17223; Fm· X, 23129·

feginn, adj. glad. Am. 65; med Glædens
Aarsag tilføiet i Dat. Nj· 117 (17525);
IIm· 130; Fbix 3424; Ep. 1, 1837; vard
hanu Sver feginn af fag11aöi, at — El-
4215; viltu eiga kaup viö mjk, at- el;
gefa her heilsu en jni endir vel pat,
er ek byd Det-? fegiu (nl. vil ek, O-
gjerne), sagdi hiin Mark 15633; tsaka vid
e-m fegins hendi o: med Glæde, Piat-
1, 2136. 257s8; Hnnast ei fegjns degi o:
i et bedre Liv, Fm. Vlll, 9814; jvf·
Sal. 82.

fegiusaga, f. glædelig Efterretning. Ep.
1, 13410z Fris. 3729 (II,I»«. 481); Heiiaxx
1, 25818. 6961-·-.

feginsm11liga7 adv. med Glæde
1932; 0H. 8884.

fegiusamljgkz mis- Y som udgaar fra eller
røber Glæde; fegmsamljg rodd Iis-Uag-
L 6631T SY glædelig, skikket til at glæde
Hop-iil 1 228.

fegi11sb1«ekka, f. var Navnet paa en Vakke
(1)1·ekka) baade Ved Nidaros og ved

Farl.

 

fsdrengr —— fshirdir

Rom, som formodentlig deraf havde faaet
sit Navn, at ned fra samme aabnede sig
til Glæde for Pilegrimene Udsigten til
deres Reises Maal. Fin. vllL 927;
Symh 223·

fsgirnch f. Gjærrighed, Pengebegjærlighed.
Aleca 420; Ilom 12224.

tsgirnj, f. d. s. Piat 11, 32020.

fegzjald» sn. Pengeudredsel, Udbetaling af
Penge. Pen-. Tll, 1261z Piat ll, 18118z
BemcL 33U.

erarrtz nei-. gjerrig, pengebegjcerlig. OIL
44lsz Em. vlL 23818fg—; jvf. nfegjarn
Iis-Min 11, 25824. 25922.

fesgjdL f. Gave af Penge eller Gods. Oli.
16920; Eet-. 3484.

f6g16g3«13 aflyc nøieseende paa Skillingen,
karrig. Eb. 31 (5518).

fegddy Udj. værdifuld; i fegddum pau-
ingum DN. 1v, 67013; svei fsgscsdr, at—
DN 1, 1347. 111, 3947. 15718· v111,
12812. XL 2717.

fegka, sv. (rö) forskjønne pryde. OT. 17;
EZUOZCL 5515z svxi sem likamr hvsest af
saurum i nitro eda —, sv8«« fegrast
Sxilurnar af sjiiklejkum Slikum eöa
öörum — 11irti11gum Eeizay· 11, Z47«.

fegra, v. (aö) d. s. Ep. l, 1657; Ileiiay.
l, 45124z lenk 3991·

Leng f. Skjønhed Eliiciei. 54sg. 758;
Em. vL 719; Stj. 9624. 54817.

fegrdarfullr, Udj. skjøn, vakkerz fegrdar—
fullr vingardr Men-· 1913. .

fegröa1«lauss, adj. Uden Skjønhed sty. 162·

fegriö, n. pi. Fred hvorved man sikrer sig
uforstyrret Besiddelse af sin Eiendom-
GUiL 30524. ·

fegrindi, n. = fagrendj, fagrynd1. Bexmä
176 sv. Z. 8.

fcsxxyrdilh m. Pengepung (eg. B·ælte, hvor
man har Opbevaringssted for sine Penge,
gd. fagijrthil Erilcs sjæL·Lov 3, 443 se
gyrdillz jvf. f68J6ör, f6h1rzla). Dødt-.
354z GZSL 204. Se GisL 149W jvf. 6227.

fesgætni, f. Omhyggelighed i at tage vare
paa sit Gods. vigtigt 1418.

fegdfugr’ adj. rig. Eeiö. »16 (32214).

fshaldjmn nei-·- skadesløs, ikke brvstholden
hvad Eiendom eller eTilgodehavende an-
gaar. DN v, 12811. 1X, 20718. X, 10027.

fehiröi, m. = fe«311i1·6ir 2. DN. 11, 4225·
4404· v111, 13011. 13515· 1X, 145f.

fshiröi13 th Hyrde, = hirdir, hzakdap
sveinn« erf. 1686. 16923 Herr-. 21115·17
(jvf·2118); Landsl.8,15; feh1köir sat ei
haukxi skim. «2·) Person som( har anden
Mands Penge i sin Forvaring, Kasseren
Pm. v1, 3722«e v111, 3421z Iss»«8. 1834
(Yn·c;i. 30); i Besynderlighed: en Kon-
gens Embedsmand, der havde Oppebnrs-
len af hans Jndtoegter og deraf skulde be-

c--————————-sl

 

lys
sl’
’il
