456

forkun11m·01·ö, «« =
EomiL 417·
forkunnj, f. = f()rkuör. Urlcnexjinycr Myn-
(Udg. af 1780) 100293 jvf. Plat. ll, 42531,
som har forvitni.
forku1mj, Udj. begjærlig fuld af Lyst til,
Længsel efter noget; vor-11 allir furkunna
at heyra 01·ö gods Post. 2059.
t«o1skunnliga, adv. 1 med Begjærlighed,
Længsel; 1)jöja orkunnljga O: inder-
ligen, Kys. 13434; Feiler-J- 1, 38135.
Z) foran Adj. og Adv. = forknnnar (se
under forkudk); f. fridr I««m. l, 212;
f. drfljdtr Is’m. VllLs 3828z 1)1iir-f. OIL
3931z f. vel Gs7·ctt. 1545.
fmskunnlimz Udj. fortrinlig, kostelig. OIL
5026z Fm. Z, 3199. «-
forlag, n. .1) hvad en skal have at leve af,
hvad der tjener eller udkræves til ens
(e—s) Underholdning VZYAFL 469z Eczle
78133 Pm. VL 30419x Heiltly. 11. 24731.
5583z rostadist af ·s)vif01-lag fenadar
fyrst ok sjdau mkuma Bp. 1, 13719·
3) Kvindes Forsorgelse ved Giftermaal;
öllum folssjein16,)111111111 Haldczru j)6tti
hetta f()1-lag—scks»1niljg-t·. ok var Sighvati
heitjt kouunni Skal-l. 1, 20013; jvf.
Kjazn. 6. 16 (4ZZU). I) tin-log, n. JJL
det Liv, som et Menneske efter Skjæb-
nens Tilskikkelse har at føre, hvad der
under samme skal vederfares det ("jvf.
»1«16g, chdp). WYAJJL 469z Alle-Du 431·-’;
Plat. 11, 4259«18; Var-Al. 10 (19U·««);
Doksteiui var anuarra forlaga smde
en vera bar drepjnn PatscL 9 (61«—’)·,
justtht eigi vita fiin jmirrar konu nf
gcsdum ættum, 01« sjk muudi binda
vid bekserk 116 sin forlog Eb. 25 (40"3);
gafst houum sem ljvelzjum mumer
er ki- l1ittir ei sin forldg at IJEI hagnar
Eeizay· ll, 4724; 111kivera, at luzr sex
hennar forlijg :): at hun her skal hen-
leve sine Dage, Flok-fik 20 (14134) ; vilda
Sk gjarna koma ykkr or eldinu111, ok
mætti ple 11J6ta lenoTi forlaga s.): Liv,
Plat. 1, 3006z verdr leelsr eptjlt sinum
forslnger at lejta O: gaa den Vei, som
hans Skjæbne fører ham, var-eet 6 (1124);
1·1hoegt mun forldgin at fljkja vat8d."
10— (2022); at ejgi mundi tha at bxsjotast
vid forlogunum Var-At 10 (2015); rok-
Sott er at foroast forldgin Var-Id 14
(24"); V. kvaö hver-11 sjnum forldgum
fylgja vel-da veve. 643.
forlegen f. = forlag .1.
1V, 10916· »
forlagareyrik, m. = forlagseyrjkn DlV·
17, 9007.

fmsku11nljg·t» ord.

Din 11, 141s.

tin-lægan f. Længsel-
forljga, adsp. st med Heftighed eller Vold-
0

 

forlagseyrir, m. Penge som udkræves eller
haves til dermed at bestride Omkostnin-

forkunnarord — forma

gerne ved eng Underholdning Gal-
118; Halrn 78133 Land-Sk 5, 149. 7, 57L

f01-1ö«t, n. Forladelse, Tilgivelse, =- Lyst-ir-

175«t« lczm 55221.

forlxiten se-s.2 (l(st) forlade, = isyriklkjta 1.

Beiø·ö. 4 5.

forlegng, O. (lagöi)=tZ-tsjr1eggja. Ep-

11, 3238·» P.8tany· 515.

l"c)1·1eiga, f. Leie som betales for Brugen

af Jord. Prosa 13, 3l (jvf. Gul. 79)-

td1s1oikr, m. Heftighed i Sind og Optræ-

den (jof. forr). JlIm·· 2752· 2763·
f()rleistr, sn. Forfodding, = framleistk··

Ed. 2, 7s-9.

f»1slendi, sii. Landstrækning, som ligger

mellem Soen og indenfor liggende Fjeld
eller Skov. Finlx 1012z Ep. 11, 25;
Heilay. 1, 7047z thet. Il, 4745.

Lidet 9129.

somhed (jvf. rr); holdt- ki pessu mjdk
forljgsa Thors-. 605; Ildranakpina stridjk Ti
mik injdk forliga IIBZZAL l, 6853; reis-
ast forlng Post 48435; forliga rein
Tliom. 37931. 3) særdeles meget, i høi
Grad; 1,)0m—icianus afkynjast forslng
kai Tito l)r(«)öur siuum Post. 47438;
ejnn stabbr idrliga digr Æf. 28159.

f()1-1igk, adj» heftig, voldsom, overordentlig;

for-lig bkæöi Mona. 3347; forljgt orö
Tllom 36422; ef j)etta s·i1söjst üm0gul—
ig·t, er —. er Imi- 111i·11·g·u1n hlutum for-
ljgra er — Post 504W; med svxj for-
1i9·»·u yfjrbragdi Post. 506221·Vf·24.

j«»1—1j4ti11, adj. særdeles liden. Mai-. 1953.

fcusljtligr, adj· foragteli ,

t«01sljtnjug, f. Foragt, = yrirlitning Thors--
38215·

Tlmm 3876»

forl·j6tr, adj· særdeles hæsli·q· Bo. 1
8029.

forhing v.=ty1si1-ljüga. FZTL 11123072C
forlyta, 1-. (tt) laste. ls««z. V111, 429.
form, n.

1 Skikkelse, Form;· arnar form
Post. 48 8Z; undik lzigu fokmi dand-
1ig—rar konu Mai-. 2971z csitt k1æöi hvi-
likt xi sitt fokm sem skapulare Alen-:4
17126z jvf. Pø«. 4333z meör, eptus jovt
furmi o: paa den Maade, i den Form,
III-. 1, 85230. 86923z lxita allt 8m1ö1t
verds- med ejuu formi Fm. XL 43619·x
pkyoandi herhergit mod rikuhgsu forml
fritsustu klæöa Heila . 1125822. O ngeh
optir kirkjuunar 01sm1 Man o46kx
Symbolum er trijak form Post. 4901«Z
at blezau tekinnj eptir reglunmzr fomp
Alen-. 5759· D Billede, : ltknesk1;
8æmjligt form guds mööur Man 55817»

forma,· 2-. (aö) danne, istandbringe, =

formera. Man 2689; Post: 48»715z eptir
svxi for-mat- râö hverfr p1lt—rmn Post-
504««.

«.
« —««-».,·...

as

 

—-».-.—.--- » «- -«-.-..—.- —»—— —:M.Q—
. J- --

,-—— ———g»————-·-—-——- « ———————
