fo

fo
fo
fo

l·t )

fo

io
fo

fo

fo
fo

fo
ku

fo

fastbrcsdiy m. P Fosterbroder som opfostres !

forystugeldjngr —- fostrj

Fost. Tll, 32623; Piat l. 19l«; Po«.z«
44517; Ecilay. l. 271.

rystugeldjugk, m. gildet Vceder som gaar ·
i Spidsen for Faareflokken (se E. Omf- ’

465

27 (40"); Usth Om f0811« Sty. 2;Vt-1·;1
ki. at fostrj med e—m Plat. l, 20815—»
OLL 3527; Eg. 25 (514). Z) Fosterbarn·
G-·«-J. 1. 1789·

sem- Iieizscgjcmccm lslaml S. 55). Eeiö. ; fostrm r. (aö) Y opfostke, fosdc- Under-

18 (3303); GJU l, 193«·’S. ;
rystulaugs. Udj. uden nogen, som hærer·»
Omsorg for eller tager sig af en. DpL 327. ’
kystusnudlx m. Faar som gaat i Spidsen ·
for Flokken. By. 1, 1383. . ;
rz eller fordi-» «. = f01·s(u.); snerlst kr;
fyrjr hennak 11Älægö forz i f1siö, grjmd
i ger Men-. 1726z hvilikt forz ok fa-.

holde et Menneskeidets Barndom. Plat.
1, 13412 (jvf. 1319. 13219). ll. 7OU; viyayL
10318z var 6rö1« jovi med ijjli Sidan
— hnnu lm di f(·)811—at alla sonu Njkils
II. 39(591S); hat er mle maan at
ski væ1si6tigumsj, er öörun1 fostradi
baru Pris. 62U (El»-. 801s· Z) antage
til Fosterbarn. Folk-. 2139.

dmmi hanu lustir gjcnst Din-: 52912; f68t1-a, f. Kvinde, af hvem nogen faat

ind-i (.): angi) af leikmauuum gere pxkim
11(;j;0t vnltl kedn fory- DN ll, 347z ütau l
f»kdz »k jusku smy. 298182 !
men st. (aö) = forsa; hvergu ker hanns
forzms eda framm færr Mom. 22819z
forzast kouungkinu stdrliga m·ji·pk JIMU
529«L
ælng naa med Heftighed eller Hidsig:
hed. Heiza . Il, 3542.
dum-, f. « ortjeneste. Post 67220.
Tokkm 2-. (nö) f. fyrir osm ·.): volde
en Ubehageligheder, Feil-ry. 11, 58122;
csm forhokkast .): en bliver fortrydem

misfornoiet Hcilay. ll. 66122·
rimka m. ·1») Mishag.

1- oms. m. Mishag. Ep. ll, 3739·
Isij f. Mishag, Fortrydelse. Utakn.

420 .

styrkka sex-. (j)6t-ti) mishage (o—1n). sem-Ul,

202Yz fordykkjast r. J-. d. s Post. 49534.

roefast, en s-. (i"ö) — f01«xfiast. Emn. 19116·

ss, m. se fors.

 

!

i

(

;

i

!

s

p.n-—cx,-cz. 220.s
Fortrcrd. DN· 1, 6357. s
i

1

i

!

sammen med en (e—s). Eg. 62 (14032);
Em. X, 226U; Floann 18 (13913); Vaas-C
7 (139); Deir v6ru frseudr ok fdstbrcedr
Adam. 2 (120!0). H) Person som har
undgaaet Fostbroders ab med en anden,!
et bleven hans eidlnsddir, svmsabrtsdik
(se Past. 11, 9311fg—z Gist 1114fgg-)..
Flat 11, 1059fg—; an 617.

 

kostbroedralag, n. Fostbroderskab mellem

a) fö8tbkæör 1. Eg. 25(515). 34(68’5);j
Fru. v11, 2511; b) fostbkmdr 2; svexxjast
i f6st«lpkukökalng F!at. 1, 2784· 52539.

fostr, n. «1,) Opfpdem Underholdning, Pleie

 

t Aber-; fzskjr hess fastks sakir, er h6n
veitti siiduk mjuum i elli sinni Kys.
1661’« svxi mjkill snjcns var um mitt
sumar, at- allt büjt var inni haldit at
fdstri Fslcn 3569z vcsr vjtum eigi »——,
hvem vle hdfum hcski fdstri haft Fid.
ll, 2811«; fs sdr vinuu til fczstks LandFL
9, 12. Z) prostring af Børn i Sende-
leshed, = lmrnfdstjx
248403 bjdds e—m lteim til f68t«1«ss Nj.;

Ftiynen Ordbog.

fszstrthdir, m. Fosterfader.
Gry.11,22;Bec-. f68t1-i. m.

sit Opho d, i hvis Hus han nyder for-
nøden Underholdning, jvf. f68r1-1; ker1—
ing var sü at Berghorshvxild er Saeumj
l1e"t—. — da var 11611 gismul 111j0k; kerl—
jugju 111e«elti: hessi arfasfita mnn tekjn
uk kvcsiktr eldr vid, jzki er Xjall bcsndi
er iuui bruudr ok Bergjzdra f68t1-a min
Ass. 125 (1943fg·15). 3) Fostermoder,
Kvinde der opføder, har opfpdt et Men-
neske i dets Barndom; fostrsa stj, er
llaun hefir fEddan lisgfdstri G«s«ay.
33122 (jvf. G)"·ty. l. 1611); poriiuni var
gefiun f68t«1·a. 015 vil hauu ekki 111·j61k
drekka fxrr en myrkt var. Da var hann
af b1·»j68tsi vanimt Plan-Ih 24 (14825)
jvf. 22 (1432«)· 23 (144—"«. 14727); bad
âb6ta gndfddur hans. nt hann skyldi
vel vardveita hkum ——; kibotjnu tok vid
ok fcskk honum 4 f68trur. en er haun
var 7 Ustru gmnalh PZI færdi abdtsj
lmnu lcarlamagudsi Ik32«.327; vid paa
tidjndj mrd fdstra (v«l«(J.11utrix) smids-
ius — felmsfull, t(«)k 11611 svejninn ok
rildi Hyja stj. 501W (2 Sam. 4, 4);
GunlIilt11«. er Simon l1aföiâtt, fostret
Hakonnr Fæ v11, 2752o jvf. 23317fgg——»
Imriiuur Titti ssk t·68t1·u gnmla Pm·
111, 7113jvf· 7127. H) Fosterdatter, Kvinde
der i sin Barndom er opfostret af nogen
(e—s); fdstra stj, er madr hefus fmdda
lisgsfdstri Gysizx 33122 (jvf. sky. 1, 1611);
Sæk-. l, 29 jvf· 27; Vist. 187lo (c. 43)
jvf. 14622; Isse-. 35 (705fS-). —- Naar
Bonifacius Ilcilaxx 1. 191M siger: likms
Den-, (11-(«)tt,j1111! ut refl- gripi i brudt
t«6st1«0 11166111« 111innu1-? idet han talet
om sin Moders Hønc, stilles denne her
ved Siden af et Menneske, som er i den
Stilling, at det betegne-3 ved fostra 3,
jvf. fostri brugt om en Mands Hest
Emfan Slo; SturL 1. 3312.

fostrdtsttilx f. Fostetdatter, = f68t1·a 3.

Sit-. 209.

Ens-. 1X, Zslst
Ens-. 30891z By. 26 (5121); Beox 25281.
·1) Fosterfader, Mand som op-
foder, har opfodt et Menneske (o—s) i
