616

gltjggdoen1r, Udj. skarpsindig isine Domme. g1öp, f. =
i 88!3.

Hee·lay. 1, 25432. 3

glöggdoemr — gnsisti

glapz om Tilsidefoettelfe af
Tingordningen: Fry. 1 21521«27.

7

gldgglejkxz m. Skarpsynthed, Skagxpsindix glötunarsonr, m. Menneske som er bestemt
, 7

hed. Stj. 1228z Heilash 11, 8 .

Dog-glng ado- noiagtigem Mng spyrja,
skjle gli·dggljga Plat. I, 32321. 25321;
Ifme 2112.

leggks Asllc (g«’) L) skatpsynt, skarpsindiO
begavet med Evnen til vel at mærke,
fuldt at fatte og ret at bedomme hvad
der forekommer en; mjnujgr ok gldggr
i allki grein til brjczsts ok boekr Tlmm
29937z til JJOEkr 0k brjdstvitru var hann
gldggrar greinar Bp. 11, 1127; ei Deilll
dkig verdr gldggr dcsmr of alla hlutt
Homil 4837; jvf. GZJC 6221; Lein 4214z
hann var hverijm manni idtrari ok
gldggvari um alla hluti Ep. 1, 80812·
Z) sparsom, karrig, nøieregnende; sytir
ak gleyggr vid gjdfum Hytt. 47 (48);

glasggr vid gestj Hysvh 9; gjoqu af

gulli en gleyggr Hugar sty. 1, 7· «3»)
klar, tydelig; ejgi er mssr Hat gloggt
G2·ett. 691.

gloggt, mit-. = g1ög·gligaz kenna, muna

» gldggt P«2. 1V, 1318· 1629.

gldggrynu, adxjs skarp til at læse og tyde
Nynnen Mile 16924 (c. 34).

glnggskzsgm aclj fkarpsynt, klartfeende,
: gltzggsynu Nj· 49 (7723fg·); stj.
22833.

gldggxsynjliga. ado. med skarpt Syn, Blik-;
kenua g. sty: 747.

gldggsynn a.cl·j. 1 = gldggr 1. Ben-l-
3031z Elncinl lZ; Stj. 228 o. Z. 19.
3) = glijggr 3. Kom: 761.

Slagsngl-, adj L) = gldggr 1. Ep. 1,
808 st-. Z. = glksggk 3; Din forldg
eru m(31- Al gliisxsxe Karl-Fer. 3 (Aa. 11).

glidgkxheklcimy Udj. skarp, duelig til at
tage Rede paa, kjende hvad der forekom-
mer en. Plat. 11, 28818; II82«6. 23
(8415); IOYZLU 322; I) var madr eigi
slcyxxn, en j)6 var hann vitr ok glogg—
jzeklcinn vripnf 2426; ertu skyrr madr
ok gldggbekkinn Laæd. 63 (1831).

gldggheknj, f. Evne til med Lethed og
Noiagtighed at kjende, tage Rede paa
Tingene. Kys. 11929; Magt 9925.

gloggpeklcr, adj· = gldggkzekkinn BML
183. 7025· 12730.

glöm1n1mgr, m. et Slags Fisk, sandsyn-
ligvis den som i Folkespr. kaldes »Knurr«,
»Auskarrjot« fordi den, naar den kommer
i Fiskerens Baad, lader høre en knur-
rende Lyd, som bliver stærkere, naar
man, hvad oftere sker, idette Øiemed
hvoelver et Øskar over den (se P. Glausswi
10627 ng«; Strøm Beskrismäse over Sønd-
mm;01, 3021fgg-). SE« I,5794.11,48022·
623 .

til at fortabes (jvf. Joh. 17, 2); ef jnj
ert glötunarsun, mun fam, sem utak-
ligt er, allt saman önc1 olc likami i
tdpun Æf. 42b87·

gnad(1, n. Yttring af Misnoie, Knurren
og Klagen. Eet-Z- 2820; 011 5026 (Fm.
X, 342); For-. 2732z stj. 32237. 326C
332. 4538.

gnadda, o. (aö) knurre, klage, murre.
32718. 41711.

gaader m. Prop (= naddr?); om liden
Dreng: Diggja knxtttu i pinni hö11u —-
gnadda niiifarna Abe. 33; jvf. IVFlco.
432b12·

gnaga, O. (0neg, gn6g, gnaginn) gaade.
Ben-l. 561 ; EJUU 59233 sFrizn 22632).

gnaga, O. (aö) d. s. Ben-Z. 5616; SE. 1,
6817; Heelaxx 1’ 44916z hestar gndgudu
beizljn Um. 37617.

gnapa, o. (a6) P hænge frem over, lude
ud over (jvf. gnæfa, gnipa, gneypr,
gnufa); fjallit synist mjdk ytjr gna a
ddrun1 kjdllum ok najliga sktjta yllr
fram dejnn For. X, 31324z fig. ef h611
vissj116kkurn skaoa fik gnapa Sinu
riki Pyt-« X, 22321. 3) hænge, lude med
Hovedet forover. Em. 62z Erot. 6 (7).

gnastan, f. hørlig Gnidning af en Gjen-
stand mod en anden, =gnistjng; gnastan
tanna Emn. 10533.

gnastran, f. d. s. Plat. 1, 5143.

gnata, os. sad) støde, styrte sammen med
Bragen (jvf. gudtka). Ild-B 51 (IVFlco.
9b7. 171»12· 24 hy.

gnauö, f. Støi, Larm. Plei. 111, 12924;
Skipagnaudin Fris. 23027.

grjauöa, o. (aö) foraarsage Støi, Larm;
lætr hann gnauda broddin (klafastafs:
ins) i jdklinum Bcirc 219; nauöaö1
(atreiöin) fast, svxt at- skjala Ddttu
hljsin SMTL ll, 12727.

gnauöa11, f. = gnauö. Ep. 1, 20614.

gnegg, n. Vrindsken. Alen-·- 47163 Emfnlcd
725. 843 ogsaa: gnegg tabura Um,
28216·

ne "a,o. ad vrind e;om Heft:Emfnl-.

g ZZZZF Klog. Pi7618z slllmn 7831z Eet-Tag
1, 22125; om fort Djævel: Feil-Jeg 11, 25 7.

gneista, o. (aö) kaste Gnister-; hanu (:):
stejnnirm) gldadi svsi mJök, at alla
vega gneistadi af honum Em. v111,832.
eistaiiau , f. Gnisters Flyven, Springen.

gan. 1, 452 Em. 111, 18022.

gneisti, m. Gnist. sE-1,4213;«Fm.v111,
821; K s. 477; A. drdttmn reudi
fmgrgu i ei- goliit til Ottars o mæ1ti
taktu skald gnejsta harm olc eig Plat.

Sky-.

 

 

.«·--————:::;:—-—«:——.:7—:-gc--: ;- —-

»..-.. «sss«««
71 ,.—-·

sYssskthrgaM

«-.-LJF Tys- -
