674

byder det, = meinalauss 3; at- mein—
lausu (mäe)·) Ane-. 1, 1812; mejnlauss hjü—
skapr Eiei.5. 1, 221. l? uskyldig, brødefri,
= mejnalauss 2. et«lay· ll, 5877««2.

m(,-i111eikj, m. = mejnbug1-. Ffost 11,
1415z LandsL 5, 61; Leeg-C 43 (12218).

111«sj1119ysi, n. Uskyldighed. Alf-sn 10612.

mcsiulexsisstdttz f. Uskyldighedsstand· Stj.
2036.

mpinleysjsstoli, m. Uskyldighedsklcedning.
Stj. 4928·

n1«inljga, mit-. paa saadan Maade, at noget
lider, er udsat for Skade derved; Gzan
2036z dregr fiin sik svsx m. at- h6n ognar
(«)fs")1" Deirki kikskju, er — BJ). II, 368;
(i. t6k m. (v. Z. hermiliga) o1söum hans
Kl»2. 87629z m. haldinn Eom· 16017·

1nei111igr»a(2·j.sarlig. Æy«·2126» 11102Z Klvh
·-·)441; jvf· mejnsligr.

nn»j111ætn, D. (tt) m. Dat. sessr o: fornægte
sig selv, = lZIta i mejn Ask, Piat 11,
24’8; IIOJMI 15930»

mksinlsetamadr, m. Menneske som fører sit
Liv i Selvfornægtelse og Afholdenhed,
: uminlserjsmadn IkImc 5057z Eeilasy
l. 4713. 2501 (I-ee«f. 1277); Bp.1l, 146 9.

mesinlscetasamn adj. = meinlstsamm m.i
f·("·)stun1 ak klæöabünaöi Ep. l, 134«9.

mpinlxptn 22· Plage, Lidelse, Pine. Iis-.
l, 19429z Lat. l, 21237; Alen-. 1491z
Hop-sit 2128. 21319; = lat. tribulatio
flov-e. 13sg.; ha11meinlætj, er- guö drott—
jnn smlslj af mndum misnnum EomiL
10933«37; om de fordømtes Pinsler iHel-
vede: Man 8830. 10320. 3) Selvfornæg-
telse, Asholdenhed (jvf. lkjta est i mein ssk
S. 672b13fgg—)· PZat. 1, 39013z Eomil
15935fg·1602; Lc«if. 6729z Post·84629z sxi
lwiir A S(s1- guds pi11jnga1—mark, er- ssr
lmtr kangar girndjr verda at mejnlaztj,
en ekjgi At eptirloeti Mcssusla l47«fg»

mejnlactjseldn m. fig. om et Menneskes Li-
delser i denne Verden. Feil-O l. 25230.

mpjnlketiskytn n. Slags Lidelse, Lidelses-
art. Heizazn Il, 8229·

mei111xpt»i81if» n. Liv som føres i Selvfor-
nægtelse og Asholdenhed· Led-. 6720.

meinlketjs1naör,m.=meinlætamaör. Horn.
13329.

mejn1æt-issnmr, Udj. = einleitsamkx
Maynft 25224.
meinlketisstadr, M. Pinselssted, = pislar—

stadrz mejnlketisstadir o: Helvede, MML
10212.

meinleetsam1jg13 adj. = meinlkitsamligtz
Post 92938; Iis-laa 1, 115U. ll, 582".
memlkptsemjlif, n. = meinlketisliL Post

84215.

meinmæ1a, so. (1t) tiltale, omtale nogen
med krænkende, fornærmelige Ord, =1«ll—
mæ18, meinykda. Man 2073·

 

 

meinleiki —- meinsvættr

meinmæ1j, ». krænkende, fornærmeli Tale,
= illmæli, meinyröj. Ep. 1, 949 : Sin
917; som. 4512; Man 7499; Ef. 22129.
85B4 (jvf. vilmeeli L. 10).

mejnn. adj· skadelig, plagende, smertelig;
var honum hat hardla mejnt ok ümjükt
OEm. 1258; kenua sesr meint o.- føle
sig syg, føle Smerter, Ep. l, 179143 pat-
vard hver-ja dyki meinna ok verra Hel.
111,637«; var bonum bæöi meint nidk
at svelga ok svfz at- d1·ekka, en meinst
at hcssi.a Ep. 1, 34723; fsll bestkinn
undir honum, en hann af baki, ok vard
honum meint vid stML 1. 64«.

mejnsama, v. gjøre skadelig, smertelig;
fmna Veir hans likam veka böröa hin--
k1æöj klæddan, pat- ek af ööru var
ejgi minnr meinsamat ok angrsamat
en snarplejka Thors-. 27415.

n1ejnsam1jga, ado. paa en skadelig, smertelig
Maade; horfa mejnsamliga o: tage en
skadel«g Vending, Frø-. X, 223’4; Eeilaxz
11, 58711.

meinsamligk, nei-. skadelig, saa man lider
ondt deraf. Ilom. 492; Bp.1, 7220; Stj.
239; Post. 65820; Iis-Slag ll, 119«.

meinsamr, adj. skadelig, som gjør ondt;
om Menneske: Eeiza4 ll, 522«; Landet-.
3, l4; om Dyr: stj. 4831fg-; meiusdm
hugrenning Buk-l. 20517.

meinsemd, f. hvad der er til Skade, gjør
ondt. Arm-. 1094; Bad 68«. 99«; Led-!
139; hanu (nl. Hfmdimy erjafnan btjinv
til meinsemda o: til at gjøre ondt, Basi-
15617; vindurms meiusemd o: Lidelse,
Sygdom som soraarsages af Bendelorm,
Eeita9. 11, 34715.

meinsemdagerö, f. Skade som tilføies,
Lidelse som foraarsages af noget (e—s);
mejnsemdagerd ormanna Stj. 97«.

meinsemi, f. = meinsemd. Leifl 8V. 54«;
om Sygdom: Ep. 1, Wle 35110. 35219.

meinsemjsmxittr, m. Magt, Evne til at
skade. Feil-sy. 11, 2259.

meinsfullr, ars-. skadelig. Eeizay. Il,351"·".

meinsligr, qclj. d. s. Eeilagx ll, 504U; jvf.
meinligr.

meinsmaök, m. Person som gjør en (e-s)
ondt. llomdt 1203.

meinstaddr, adj. stedet i Ulykke. B . 1, 377.

mejnstakir, m. pl. = meinmssli. · olc. Ps.

mejnsvanr, udj. uskyldig» som tkke g·1or
noget ondt, tkke fortrcedtger nogen (1vf.
meinalauss 2). kamm 16·

meinsvaki, Udj. menederst; sti hfsn vadsk
meun meinsvara yszx 43 (39) 1vf. SET
1, 2mlsjyf»ss· .

meiusvarj, m. Menedet. Esrdslcsrei 34103
Eeilay. 1, 457". .

meinsvsettr, f. = memthtk.
Smer 20519·

kom-.

ji
l
ls
ss
ss
s
!

 
