626

ytjr hann olc baud oss med Dvi sig-r-
marki at vexzja djdflum ok illum vættum
Eb. 3220fg.

g0r, n. den halvfordoiede Føde i Dyrs
Jndvolde, Gor. Landet 7, 387.

gonnanaö1-, m- Slagtermaaned, Vinter-
halvaarets første Maaned. SE.1,51020.

g0r11nargaldr, »2.? hljazamenn bed-, er
vanjr eru at hvsesa at hoggormum eda
gala til gorunargaldz (om Slangebe-
sværgere) Eeilay. 11, 55018·

gorvaxsgr, m. Person som nedslagter og til-
egner sig anden Mands Kvaeg (jvf. gsv.
gorvargth Ved-ty. 1 Ork. 9; gd. gor—
nithing DGZ· 1, 300; goruipingsverk
Sk L. 9, 8 FZ A. Snsnesons Bat. Overs.
S. 180s, hvilket der betegnes som en
Mands Gjerning, der saaledes med skarpe
Vaaben gjennemborer en anden-3 Fæ, at
ut useler gorz ligesom der i Fader-»
Bygning 88: 2 tales om det Tilfælde at
nogen med Vilje stikker eller skyder anden
Mands Fæ Swa at gorvndat warjzer),
Folkesprogets gortjuf (jvf. gsv· gorjxjuxs
æk Mon-. 2 pjch 16 jvf· 58; Osty.
Falder-Jo 82: pr. og gorksetta paa sidst-
ncevnte Sted). NL. 11, 52313.

goti, M. Hest (jvf· soplms Bayxje Tolk-
mnzj af lndslwsiften paa Eykstenen
S. 136 fg.); til gota ekki gerdut heyra
Ham-Z. 19; forekommer som Hestenavn:
hann (nl. Gunnar1·) stti Pann hest er
Goti heitir SEI 1, 860M jvf. 4849 (=
vals. 14416 c. 27) og 48012z paa hvilket
sidstncevnte Sted goti nævnes blandt

hestaheiti.
gotlancL n. Øen Gotland (forskjellig fra
Fm· vlll, 27214; Plat-

Gautland).
11, 6925.

gotnar, m. pl. Mænd· SE. 1, 5303·

gotneskr, trak-. gotifk (jvf. gutiso i For-
lamlsloven 1, 16 § 2) Gmän 2, 17;
gotneskek peninger (c): Penge fra Got-
land ?) DIV. 11, 9613fg«22.

gdz (eller gdöZ, g6t8) n. (Dat. Sing. alm.
g63, og saa Ben 22742z Div. 111, 2145.
V1, 783·17fg·; men gdzi Man 21421; Stj.
19912z HE 1, 56119; Eb. 70 (15918);
Div. 11, 1549·19) Gods, Eiendom. Plat.
11, 7828; stj·1623«2 48213; Feil-Ja 1,
69929. 11, 53212z Mom. 1124z DIVT Ul,
16527«29. lV, 457 (35313«17«19); Plur.
Plan-» 20 (l4122).

gozkr, adj· = gotneslcr? Eeilexy. 1, 65l
jvf. O. l.

gdzligr, adj. for gddsligk o: godslig, god-
hjertet, IIeiZay» l, 38436.

grabeinm m. Ulv, Graaben (som i det
norfke og svenske Folkesprog), = gra-
dyrj; som Øgenavn i Izdrir greibemn

DIV. 1, 19910. Jvf. den franske Benæv-

 

gor —— gradsmali

nelse piedsgrjs (le Ioup (s’appelle) Pieds
gris ou Pjed—d0rö vicxosy Enyo Narre
Dame de Paris livre sme, chapt. 3),
den tyske gkausteel (1upum rustici non
appellativo nomine den WvoliZ sed das
Unthier, den Grausteel indigitant, me-
tuentes, ne ob appellationem istam
majora lupus domesticis anjmalibus
damna inferat J. Chr. Frommann tracs
tæt-as de fascinationc Oc. Norimh
1675 efter Berlinyers Alemanma 1X·.
9289, om hvilken Overtro se J. Grtmm
Eeinlmrt Fuclrs le24x jvf. strøm
Beskedne-troe over smed-regj- 1, 536).

grsbilddttr, adj. graa paa Kindernez om
Faar: fem. 447.

graaser m. Landbjorm =hiöbj sm, skczgars
hjer uröb·jörn, viöb»jörn, mods. hvida-
b«jö1sn. FZat. 1, 25729z Plei. I, 515·

grkjlvlsr, adj. graablaaz grxiblei hekla
Løn-C E. 5024.

grkibrddiy ryk-. 1)erfættabr6öir: grkis
broedra klaustr i Tansbsrgi DN 1v,
6604 jvf· X1, 2157. 40911·14z uppi at
grzibroedra i stofo hüstrü Margreto
DN X1, 914.

grada, f. Cirkelgrad· sor-2·pt. rev-. Dem-«-
ccrmm 11, 19236fg«

gnider, f. ) Afsats, Trin, Forhojning, =
pallr (m t. grat, Yqu mul. g1saet, sp.
grada, lat. gradus). Eeilay. 1, 69513;
Fm« 1, 13715fg· VlL 19414z grxidurnar o;
de norske Kongers »thdingstribune« ved
Kristkirken i Nidaros (Norsle. Tidsslm
f. Mel. oxJ Lit. ll, 141fg· for 1853 S.
23 fgg.), Hirszslcrti 525; Fm VL 267 O. 3-
s Grad, Stilling, Slags-. Post 8811;

tj. 822.

gkada1, m. Bog som indeholder gkndualia
eller pallsdngvak, = pallsbdk Kazfsla
83 b5.

gradda, f. = grada 1; graddur o: Trappe.
stor 121. 709.

grade, n. ugildet Kvoeg eller Fæ. Gnist
23618z Pzat 1, 5454·

gradhafr, m. Ugildet Buk. Fry. 11, 1945.

grüi6, m. Graadighed, =gkÄör. Kys-. 2714z
Post. 50330.

gradi, m. = grsisla 1. Blo. 11, 1316z
Mar. 313 . ? Trin, Værdighed, = grsida
2. Ep. 11, 9 fg.

grÄöi, m. svag Vind som netop kruser Van-
dets Overflade (jvf. der-een 23910 graae
2). SE 11, 45924.

graör, ad". ugildet, mods. geldr; om Dyrk-
Gry. li 193'5; Land-M 7, 359; M.
110 (16728). ·

gradrz m. Graadighed, = gk561. BIA U-
13727z Py. 1s47·

gradsmali, m. ugildet Fæ, Smaafce (jvf.
gradfe)· .lb. 432 (IVL. 1V, 33610).

 

 
