 

grjcztfiutning — grddrsamr

649

gxxjotflutvjng,f.Transport, Forsel af Sten. i grzjcstberg (jvf. Post. 61013). Post
279L 4762 .

Fin. VllL

gixj6tgarör, m. Stengjerde.
DN vl, 56188·33z forekommer som
sonnavn Fris. 443. 8814· 15620z E.
176 fg.; Blik 1, 95 (jvf. Reg. S. 8548).
11, 3952. 372. 1v, 5348. v, 422· x1,107.
171 .

gizj6thagl, n. Hagl af Stene. stj. 36920.

gizj6thaugr, m. Hang, Hoi som bestaar af
Stene. Stj. 36920.

gkj6thlaö, n. Stene lagte ovenpaa hinanden,
Stenmur. Piat 1, 24619z 011 1718·

grjdthdlL m. = grjdthaugn Emfnlc.
217; Finlz 6512.

grkjdthriö, f. Angreb med Stenkast. Em.
V111, 28720. 3461sz Smmä 1, 4011C

gr·j6t»hörgr, m. = grjdthaugn sit-M 1,
3789.

gizjcztkast, n. Stenkastning. Ep. 11, 519z
Som-l. 11, 5714.

gixjdtklettr, m. Stenklump· Bp.11, 13419.

grj6tligr, gal-. hørende til, af Be affenhed
som Sten; chstligr grjmmlei r Mai-.
609203 g1j6it·gt hjarta Ep. 11, 1610;

·6tli r uu ·

Feil-dyg. 1, 707251

grjotmeistari, m. Mester som forstaar Stenk
arbeide (Stenhuggeri); Ami gr. (= Arm
grj6tsm1ör Mla 13827). Min 8217·

gtj6t111·j61, ». knust Sten. Stj. 67 O. Z. 1.

grjdtmö1, f. Smaasten. Stj. 671.

gij6t6tt13 achc stenet, opfyldt med Sten,
= gkjdtugr. AMZU 20820. »

grjistpailh m. Stenhakke3 vera ngdtpeill
fyrir büi, mlei e—s o: gaa i Spidsen for
og udrette det vigtigste af hvad der tje-
ner til Hnsholdningens Bedste, en Sags
Fremme. Lawci»32 (808); vaiiaiyl 214»

grjcstskriö8«, f. Stenstred. Fiat.111,55737.

grj6t8m1ör, m. Stenarbeider (Stenhugger?).
Mla 13827 (DN. X11, 1111; se under grz6t—
meistarDz Rani r. Min 82» (DN. X11,
91»); Fy 1, 830 ; Stj. 56215.

grjdista ; n. Stenbrydning Stj. 562U.

gr·6tsveiun, m. underordnet Stenarbeider;

orkell grjdtsveinn DNT 1V, 1814.459.

gixjiztsysla, f. Tils n med Stenarbeide;
hafa grj6tsyslu N. 111, 34 (38U).

gkjdtugr, udj. = gkj6t6ttr. Fat-l. 18283
Mai-. 651U.

grjcztvaL ri. Forraad af Sten (jvf. mand-
val); Imi- var grjdtval mikit Post. 61014·

grj6tvaröi, m. Varde af sammenlagt Sten.
DpL 2314z Post. 87528.

grjcstveggr, m. Stenvæg, Stenmur (jvf.
steinveggr). Plei. Mier 19828· 206·

MEJYL n. Stenarbeide.

gtzj6tvinna, f. Arbeide med Stenbrpdning

Per-
O

steinligrar usttiiru

82

Mag. 4655; groa, n. (

Ham-. 1, Værk-umyndi-

oer, greri, grinn) O gro,
voxe, om lantevcextz a) med den voxende
Plante som Subjekt: groer gras Hr peirri
moldu, er efst er ki- jdrdunni sE.1,420-,
er ok illu komi til skiö, enda mun illt af
gr6a M.116 (17425); öll likamlis skepna
sii, er af Jöröu groer Kys-. 33 o; upers.

eri snemma um vdrit Piat l, 44727;
l) med det bevoxede Sted som Subjekt:
Jörö groer . , 20614z ESJC 83
(3813); Stj. 3819; Giv-til, 16510z var
und grdin lauki 78p. 4; var einart

skilt ki hiisinu ok ekki grdit Led-Ui- 64
(1874). s) gro igjen, heles, lægesz a) om
Saar: y. 9 (1532); Fldam. 27 (1534);
upers. groer fyrik siiilinn Mai-· 13025fg—;
Nj. 158 (275U); OE 250203 greri yfir
at- kalla, sn um vkirit, er sumarhita
t6k, rifnudu upp aptsr öll (8ö-rin) Fryd-C
41(671); groer um heilt o: det gror
aldeles til, bliver tilfulde lægt, Alen-.
1202;« fig groer um heilt med heim o:
de· blive aldeles forligte, saa at det gamle
Fiendskab ikke bryder op igjen, Em. X1,
8720 (-I(5m--(w.’tc 7423); vigtigt 979. b) om
den saarede: vera grdinn Plat.1,12123;
Stj. 3581; Bcirö. 4121z med tilføiet skika
sinna .Gi«ett. 320z Plat. 11, 858. D gro
fast til, voxe sammen med (viö e—t);
hdfud konunossins var grczit vid boliim
IVj. 158 (2752 ); flytr hann (nl. holmiun)
til lands i einhverjum staö ok græsk bar
vid annat land Kys. 2232. L) voxe, for-
meres, forøges-; vindr groer Hegels-M 11,
12125; groer gule Ep. 11, 4717.

gT6öi, m. Voxen. Væxt, Tilvæxt Hos-sex
11617. 1332S; Bimlz 64 b25, 66 a2 (3214.
3514)·

gr6ör, m. (G. —ar) d. s. Eom» 7811.

gr6ör, m. (G. -rar) P Groning, Groen;
heilsaman grddr lagdi hanu til dessa
ssrs svo sem vitr laslmjr Basi. 4518z
fyrir vidsmjdr mykvast han (Sö«rin) til
grddrar Mai-. 19214· Z) Grøde, hvad
der gror eller voxer paa Jorden. Fry.
11, 9811z Landst. 3, 18; Stj. 2764z skyldj
blcsta m6ti vetri til diss, en at midjum
vetrj bldta til gr6örar Fris. 720; verdr
grogdrinn glikr sino free (0: fros) Leif·
141 .

grddrarligr, adj. = gr6örsamr 2.
Ill, 139 o. l. 1.

gr6drsamligr, aelkJT = grddrsamr 2; jni
sagdist vera g6ör læknir grddrsam·
ligra orda Bør-C 1034.

frugtbargszrende· Kys.
Z) lægende. Eeg-Clas-

Fid.

112; stj. szslp
11, 8187.
