174

Mai-. 498113 Havn hvem mun hann lzta
verda felaga ok samlagara (= samlaga
L. 28) ranglatra djijtla i eilifri
Post. 11638.

samlagi, m. = samlagariz man gad gera
manninn sinn gdfgara ok faganarmann
ok sinn luttakara ok samlaga (». l. sam-
lagara) Sinna engla Post. 116241vf«26«28;
vildi (Her0des) alla gera luttakara
glæpsins, sem hann hafdi Samlaga
bodsins Post. 91612.

samla·gsmaök, m. samlagi, Samlagari?
Alff Amundson sagdæ oo sw0r, at
Bergultk var hans samlags man med
hans radh 00 hafkdaz ther hws oo heim—
frid DN XL 28441.

samlandi, m. Landsmand (e—8). Piat 1,
36425z Blo. l. 4814; Em. VlL 8829.

samleitg adyc graabrun, mørkladen (jvf.
samr). BarL 16612. 19915.

Samleiö, f. fælles Vei; eiga samle-iil vid
e—n o: have samme Vei at reise som en,
Jb. 13 (IVL. 1V, 18823).

samlendr, adj· fra samme Land som en;
samlendr e—m lat. 1, 28625z Post. 8509;
samlendr vid e—n Plat. 11, 6015· som
opholder sig indenlandsz paa Jsland:
Glas 3777; ka 1, 16816 (6’—«iy. 33518);
E82·6. 35 (386); EittL 510; Em. V, 3148.
— Med Hensyn til Ordets Tvetydighed,
den Misforstaaelse, det desaarsag kan
være underkastet, og den underfundige
Brug, som desaarsag kan gjøres deraf,
se LMC 59. 65 (1744. 1902S).

Samlestr, m. Sammensamlen (jvf. samau—
lestr). Ep. 11, 16439.

sam1j68, ado. i samme Følge som en-(e—m).
Mom. 43513.

samljfnaör, m. Samliv; f. Ex. samlifnadr
alpydu (:): med Folk i Alm.)· Post 98018«

samlika, o. (aö) sammenligne (e—t e-u). stj.
2012.

—

samljkau, f. Sammenligning 2’lzom. 29932.

Samlikk, Udj. = ljkr. fem. 1114z Bp.11,
Lile 13713; metnadr ok ofrefli eru sam-
likir t"(3-1agar Um. 30810z Dessi penni
er samlikr minni hendi Post· 5008.

samlitk, adyc af samme Farve som noget
(viö e-t). Ljdsa 1034«

samlofa, o. (-aö) prise i Fællesskab. Mai-.
2933.

samlyndi, n. Enighed, = samjzykki, mods.
Sundrlyndi. Tbow 5419.

samlyndr, achc enig, af samme Sindelag.
Ep. 11, 7512· Mom. 1027; Eeilay.1,

2629z veve. 2552z andir rdttlatra — ero
svsj samlyndar vid rsttlagti guös, at —
Leif 4328.

sam1ægis, ado. ved Siden af noget, saa
at det støder umiddelbart til noget andet
(viö e-t). DIVI 1V, 97612·

samlægk, adj
kviil "

samlagi — samna

tilstødende liggende ved
Siden af noget; seldi — Oddimsnada
mata b61 i Ulfaldastddum einskilt ok
samlkegt (som ikke laa i Fællesskab med,
men dog laa i Sammenhæng) mest kvi
hnbggja msnada mata b61i, er Oddr
he r Fro. Div. lll, 1649.

samlærör, adj« oplært, undervist tilligemed
en; samlæröum manni (= lat. coudiss
soipulo i Pabricii God. apocryplmo N. T.
trykt i Hamburg 1703) ok elskuligum
lgnatio heilsar lxig ok litil ambxjtt J.
Chr. Post. 4901.

sarSrgFrisveinm m. MeddiscipeL Ezucid

sammlea, udj. som taler, kan tale sammen
med andre; skolo joeik vera sattik ok
sammsila, hvar sem deir Hnnast Grei .
4076z Grett 165183 Elsket 83 (381«3). Jvf.
samvsern

sammü1i, m. Aftale, Overenskomst, = sam-
mssli. DN v, 109 (944).

sammxittugr, achs i fælles Besiddelse af
Magten med en, lige mægtig som en (e—1,n).
Bad. 2825·

sammiittuljgr, udj. d. s. Bryl. 10027· 11321.

sammjlskaör, adj. sammenblandet, forenet
med noget. Tlmm 32322.

sammynda, o. (aö) give noget samme Ud-
seende som noget andet, saa»at det lig-
ner samme; sammyndast e-m iklæö—
naöi Mom. 377323 G. bar sammyndat
b16m sinni veru Post. 47133.

sammæ1ast, U. k. (lt) astale, blive enige om
noget (6 e—t). M. 56 (86); Pcidam 10
(1J·2818); Piat 11, 40220z Fid. 11, 2372Ckg·
(0«). 12410).

sammæli, n. = Sammsili. ant 1, 13025;
Ep. 1, 77324; lid. 785; DlsL 11, 64u.

Sammceddr, adj. født af samme Moder.
Prosa 6, 93z M. 1 (27); Fsla 1375;
stj. 188!; Eeilazx 1, 5147.

sammoedri, adj. d. s. Gut 1038z Prosa
6, 95z Grg. l, 2187; Eva VI, 9318; Exi-
80 (19325); Fsla 1375 d. Z-

samna, o. (aö) samle (af saman, jvf. samka
og den forvanskede men oftere forekom-
mende Form safna Em. X, 3942 Dig-:
1714); M. 13 (239); Etat. I, llsszpokslcff
6720; Ep. 1, 13425z Eeilay· 1, 314121«vf—19);
med Dat.: samna jusi ti-! annars tungls
Eimfx 608 (23'5); samna mönnum, lidj
smmä 11, 644; Eg. 3 (418); stethdu Deir
hernum inn i prsndbeim ok sdmnudu
just saman har allri alpydu OE 2121;
med Akk.: hann (nl. maurr) sumnak hat
ok saman dregr xj sumarit, sem hann
etr ei vetrinn stj. 9983 samuar Olafr kon-
ungr saman mikinn her Em. X, 33723z·
samnast o: forsamle sig, komme sammen:
syzi undakliga milcit folk, sem samnazt
