xkttklict ss Tryhfkih

Første Vind.

Side Wa, L. 4fgg.: for slylctajzing —- jvf. lyktmsjding læs: slzsktaping «. det Ting
som syslumenn skulde ejga jnmm heikm 3 vjknk1, » pejr koma hejm
af ldgpingj» ok lysa hvi fzskir mönnum, sem talnt var ti lisgping—j, ak
einkanliga hver slykt fi. Deirra mtil f611, er or hans syslu vsru (L»«(lsl.
1, 71·3 jvf. NJ«· lv, 192«, = lkktarping
53b, L. 10: Ep. ll, 119 læs: Ep. l , 119·
Ra, - 36: DN. ll, 50 læs: DN ll, 15014.
1168, - 35: DN. 1, 32116 læs: 321’2.
l43b. - 25: Piat ll, 39025 læs: Plat. 1, 39025.
241b, - 55: munud læs: munüö.
2628, - 32fgg.: Am. 61 læs: Plat. l, 54530 (.-1a. 61«).
274b, : 31: dagmtila læs: (1vergm-ila.
400b, - 10—20: Ordene »i Tiltale — (jvf. Plet-. I, 1999·5)« høre ikke til paa
dette Sted men skulde have udgjort de 9 første Linier Side 40011.
413b, L. 42: Fods-. 2, 24 læs: Prost 11, 242.
4668, - 20 udgaar ViyayL 489.
5471), - 32fg.: gengk pat- (:): gullit·) srei rikt, at hat geymik aldki læst geymir
Fat (nl. 11it) sz 1·ikt, at Hat gengr aldri.
5568, . 44: cl s. 15610 læs: AK2-. 15810 (NL. V, 43!4).
6498» - 11: St·· 369M læs: Stj. 36411.
688b, - 21: Kzsdla 13’» læs: Kmälcz 1321·
7018, - 40fg.: Plat. 11, 8933 læs: Plat. ll, 8839·
720b, - Z9: Forhandlinger Nr. 16 las: Forhandlinger 1880 Nr. 16»
784 a, - 21: leidl læst leiö.
7842, - 22t Arg. 1, 1972··s læs: Gys. 1, 972«C
8138, - 37: Gy. ll, 621« læs: erx l, 62«; Gyl. ll, 68«.

lll llllllll

llllllll

Andet Bind.

Side 14 a, L. 50: sem-l. l, 27021 læs: sem-l. ll, 27021; sum-. 15«’.
— 452 mellem Artiklerne hormäm og h6kk er udeglemt: ·
bort-, m. 1) Snot, Sner, Næsens Udtømmelse, = hvem 2. SE—11»430"7;
horr fram Ajdtandi af nösum Heilagz l, 9lsz jvf. Esucicl 12619z 11(·)kk
bskk okan fyrir munninn (jvf. hokdigulh Plei. Ul, 653U. 2) Udfultnkng
med deraf følgende Magethed3 han (nl. kvikks stadarins) hafa mj mdr
dottit i hor BIY 1, 8751L
55b, L. 3Z: Ful. 2412 lESLGuL 23’9.
- 2: ·9« læs: g "a.
- 19- xkkfzkss kccsc ,?’7»-.
- ss og 49t bvalrekk las: hvalrekj
- 49: Sky. 1, 74t læs: Gr- . 1, 7l«.
215b, - A: Em. vll, 5310 las: m. Vll, 55W.

lllsll

 
