atferdarbot —

atfizr 2; ls’m. 1X, 11 r. L; veita e—m
atfekd o: overfalde en, Eva YllL 9»
2) at man hjemsoger en for hos ham
at inddrive hvad han har at udrede,
atför 3. LandsL 4, 20.
atter?arb6t, f. Forbedring i Opførsel lIomiL
78 3.
atkerdszrgddy adj. af god OpforseL HomiL
1262«·
atferdarleysi, n. Uvirksomhed, Mangel paa
Foretagsomhed. Alen-· 159; Pr. 140·
»atferöarmaör, m. virksomt, foretagsomt
Menneske. Ep. 1, 636. 645.
atferdast, r. in (aö) færdes-, lat. versari.
Post. 25418.
att«eröi, n. = atferd 1. Em. v111, 15
r. L; Mai-. 5663; Feiler-« Il, 58011.
atkerdliosr, adj. som røber Foretagsomhed«
Em. 11, 53 r. Z.
= atferö 1. Piat. 1, 3155z
320z GMW 3103z Herlay· 1,
38915; Bind-. 5138· z? = atferd 3.
Karzsefm 8 (A(c. 10 4). H) Plage,
Ulykke som er kommen over en (jvf. at-
fero 4) Em. V, 185. F) Omstændighed,
Egenskab oed en Ting; atferliprcustxs» (0:
mlespartY SE· 11, 114.
atAutning, f. Tilforseh Tilvejebringelse
(jvf. atdrkittr). Eg. 52» Em. 1 1
179 O. Z.
atfram, IJMZIA = fram at. stj. 464.
kitfkekxtz sid-) graadig. Hand. 2, 41
-atfr6ttarmaör, m. Person, som spørger efter,
søger at faa vide noget (e—s). Post. 90316·
atfundu11, acij. tilbojelig til at finde noget
at udsætte paa en Person eller Ting.
HomiL 10727; Forlagt 1, 5113.
atfylgi, n. Understøttelse Bistand, Med-
hold. Fin. X, 60 r. Z-
.atfy1g·ja, f. d. s. stj. 38424; Eom. 20693
Eeiia . 1, 42324; Gys. 3520.
atfyndihgk, achL saadan, at derpaa er
noget at udsætte, lastværdig· EEHML
1, 10334. 11, 4921. 35411· 604!5.
atfyudli, f. Lyst til at finde noget at ud-
sætte paa Personer eller Ting. Hop-sit
10721. 14729; Feil-ig 11, 1541»z taka e—t
atfyudli O: dadle, laste, =iim1a at- e-u,
Eeizaxh 11, 6052.
atfoerast, o. is. (rö) foretage sig (jvf. at-
hafast ; ekki atfoerast o: intet foretage
sig, m. v11, 244. 265z stj. 417ss·
.atkærsla, f. Virksomhed, Foretagsomhed.
Gy. 1, 262«; Eciiw 1, 4441· 46122. 47217·
-atfoekslumaör, m. = atferdarn1aö1«. Biset
12.
atkör, f. 1) = atferd 1. M. 145· Z)
atterd I. NJL 76; Skin-l. ll, 132·— lvf
20731; gera atfizr at esm Brøst 4, 50.
51. 52; veita esm atfiir IVJZ 39; Piat-!

;atfer1i,

»-.
Giv 11,

O ,

O
· -
-

 

atgerdarvinr 87

l’ 64U. 701. Z) = atferö 5. Land-Kl
7, 18. 33·

atganga, f. Y = atferd 4. chzsiz 4;
veita e—m atgtzngu lys-! 24; OII. 61"·««"’.
«2·) Medvirkning, Hjælp Gecmä 5; M. 99.

atgangn m. 1 = atfer6 4. F«1.111,
187. vl, 28cz GTML 12; Plet 25027»
B = atganga 2. Grott. 1920. 204I’-’;

circ 82. 41··"O; WFL 701·—c

atgangsmiki1l, Udj. meget duelig til at
gaa med paa noget, lægge sine Kræfter
i en Gjerning (jvf. atferdar1naör, atgdngm
maör); G. var atgangsmjkill at drepsa
jarnit, en nennti nstjafnt· Grett 122201

atgeirr, m. et Slags Spyd (ags. Fag-Lak
ght. aZgQr DGUD 11, 717. 111, 442;
MJZCLTMZ l, 498; A. Scleiiltz sin-I leiij
iscloc Leben eier Zeit sleis Aldeles-Finger
11, 177 jvf. Zesitscliiu f. d. Plziloloxyfe
X111, 122); Plat. 1, 2141-3; INZIL 111,
229. 287: Kys. 80; Nj· 80; Ekl). Aj;
Deri-: 18628; Trist 8.

atgengiljgr, exli. indtrænge—nde, som egner
Lithjl at gjøre Indtryk-, a. dgn Ep. 1,
7 2«·

atgerö, f. Y Foretagende; Deitsra er i
pessa henns atgeröum frkegdust ok
vjnsrkldust i fyrnskunui Str- 1««. Z)
Foretagsomhed, Dygtighed (jvf. atgerns
atgerö sina ok fraegd samjr hver-sum
dugandi manni at fremja El. 914;
jni Ska1t gera petta einvigi jzvi at fyer
sakir atgerdar pinnar ok hreysti jzxi
hefi ek undir gengit Ei. 801«-’. E) Læge-
behandling (hvorved man gerir at meini
e-s). Iis-Aag 1, 29713· 11, 8413z Post·
72019z Axe-c. 2419· 1497z Bp. 1, 10818·
61818· 64420· L) Gjerning, hvorved der
virkes til at en kommer til at undgjoelde
for sin Misgjerning Grett 1112»; vid
Dolum 11v9«»rkiatgeröar 116 hegningar
Besier 11, 4968z seinir til atgerda o:
til at tage Hevn for tilfojet Skade eller
Krænkelse, Lys 92 (19313)·

atgerdalauss, sidj som bliver uden atgerö;
vildi at pessi sott atgerdalaus hefdi
Izik til bana lejtt Azeaa 2511; j)61a e—t
atgerdalaust Fm. V1, 38; Plat. 1, 303·

atgerdamaör, m. Person som gjor noget
ved en Sag, kan raade Bod paa noget,
især helbrede Sygdom (jvf. ntgerd 3);
hann kalladist vera læk11ir gddr ok ki.
at meinum manna SMTL 1. 3013«.

atgerdarmaör, m. foretagsoni og dygtig
Person (= atgervimadr El. 24 Dis.
EL 240.

atgerdarmikill, aslj. foretagsom· hsj. 37
(56!s).
atgerdarvinr, m. Menneske som

viser sit

Venskab i Gjerningen. El. 10
