74

168«z HomiL 4313; llIesszcsl»-. 16919z
IIee·ltiy. 1, 64013 Lee·f. 4512·1«·

arnar11amr, m. Ørneham. SE. I, 72. 80.

arnarhrei6r, ». ’zZsrnerede, = arahreidn
Brei. 30 (9331).

arnark1("), f. Ørnele. Been 25734.

a1—na1sungi,»2. Orneungez som Øgenavn:
p01-1)«jök11 a. stmsL 11, 16017.

Times, s«· Næs, Odde, som en Aa danner
enten ved sit Udlob eller ved en Bøjning
isit Løb. DN. 1. 27518z som Steds-
navn: F»1.vl,198 (22810). 1X, 191;
SZIUL 1, 14513L 11, 604.

arning. f. Plojning Ep. 1, 35029; Mai-.
1070«X

nrnsngn m. Vrag i Luften af Ørnens
Flugt«, tekr hann (0: jassi)— arvar—
haminn ok ngr eptir oka ok dr(«)
arnsfig i flugnum SE. I, 21212.

Ä1-11æ111i,73.? kirnasmi um skuldafarz IVL
1, 177U.

kirofi, m. en af de Mænd, der føres som
Vidner i en Odelstvift, og som 20vetra
voru s)kj, er fadir Izeirra anda6i8t, ok
jmr (")(Zalbornir i jzvi fyllci ok Dat- i
ei6i hafa, at jzeir skolu bera or6 fddur
sins ok enskjs marms annars· Land-Es-
6, 8 (jvf. Gmä 266· 281); Eb.48; Div.
Ul, 122.«

kiross, m-. Aamunding, Ele Udlyjb i eller
af en større Vandsamling. BmsL 122z
som Stedsnavn: l)N.1, 29111; Ele 29.
1160. 29932; OII. 8818; Fris. 1852.

Husk, m. (N. Pl. kirar Fx ærjr A. Pl. sku;
jvf. K. Gislason i Asn0.1866 S. 280).
1) Tjener, Sendebud, = erindreki; sendi
- tli Firu Sina Oddix 25; jvf. IIMML 1,
21; ærir guds Leif Slmfgsz HomiL
893: gad gerir anda sit-o sina Leif
Slmz lIomiL 897; fjandinn ok hans
drak Flok vlL 37 jvf. Etat. 1, 37513z
ærir Handans (1«. l. englar fjandans)
Post. 19516 jvf. 310293 Heizay. l, 5719;
helvizkir strax- Æf. 48168. Eg) Engel,
som tilhører en vis af de 9 ngleskarer
(fy1ki); hat (nio engla svejtir) ero ærir
ok kraftar, veldisenglar olc höfu68nglar,
drdttnar ok st613r, oherubjm ok Sem-
phim HomiL 4012 jvf. 8827; ærir ok
höfu6ærir Leif. 6028· 6111fg— (jvf. Komis-
88 fg.)

tin-, Udj. tidlig; stod upp Dog-ak ki krum
degj Horn. 161««.

Hrreitkz m. Del, Afdeling af en Aag Løb-
Bp. 11, 1415 jvf. 1458.

klrrisulh adj· som ftaar tidlig op. Em-
v1, 241.

ars, m. = rass, Endetarmens Aabning,
lat. anus· smø«l· 1, 22530· 23014.

srskiinm adsz tidlig tilsaaet. Em.87 (88).

 

arnarhamr — artjkulera

kirsali, sm. Sængomhæng. SE. l, 106 jvf.
assali.

Hussaltz m-. d. s. Gmär.2, 25; SE. 11, 271z
Eb. 50. 51. 58· 55.

strsamlz Udj. frugtbar; drsamr vetr Pl-. 759.

firsdagr, m. Dag, paa hvilken et Aar er
forlobet (jvf. jafnleng6)· DN. X1, 29.
33. 85.

kirsgjizf, f.? forekommer DJVT 1, 731. 11,
2345 om Gave af Jordegods, som den
ene TEgtefoelle giver den anden. Jvf.
algjkjk

Himlele f. aarlige Afgifter. DN 111,195.

krstraunnz m. Strømle i en Aa. Fin.
vil, 257z Bal-Z. 179.

firstrijncL f. Aabred. Stj. 26817; Hcizag.
11, 23138; Ane-P 2503.

Äk8æ1i, f. Lykke til at faa, skaffe gode
Aaringer. F8L·. 4·

Arsaelh Mng velsignet med gode Aaringerz
mun ok pat- riki vera srsselt öllu Lands-
folkjnu Flid. V, 34423z Eirikr hinn Kr-
sseli IIJUz 6855·

arta, f. formentlig=sv. iil-ta, anas quers
quedula L. sE. 11, 488.

xirtal, si. Tidens, Aarets Beregning (jvf.
kiratal). vafJJiu 23. 25.

kirteigr, m. Jordsthkke. Jordstrimmel, som
ligger ved, støder til Aa eller Elv; som
Stedsnavm l)N. V111, 286 (320«·’).

artekjkn f. aarlig Afgift, hvad der hvert
Aar stal oppebceres. DlV· 1V, 231.

sit-tid, f. 1) = altid (gd. artjd DZJL 8; H. Em-
dam Kjøbenhavns Korsle Till. S. 3322.
64123 t. jahrzeit). DN1V, 440; halda
zrtid e—s DN 11, 627. 629· 1V, 56;
halda Just-io e—s med ssclatidum ok gala-
messu ei hvem Artidadag hans DIVZ 11,
243; medan artidin ok szlamessur
segjast Dle 11, 243. Z) den Dag i
Aaret paa hvilken en er død, Aarsdagen
efter ens Død; enstid Hektorjs Imi.
26; var hat i lög tekit at halda bei-
lagt um allan Noreg Zirtid Olafs kon-
ungs, var ski dagr ——— svki haldinn sem
enar hæstu hstidjr OE 23533.

artidadagr eller artidardagy m. Dag paa
hvilken ens drtid skal holdes. DlV· 11,
91. 243« 111, 2. 158.

kirtidahald, ». Hojtideligholdelse af ens
artid med Sjælemesser m. m. DIV. ll,
243.

artidakerti, ». = altidakertL Dlik 111, 359.

artidarb6k, f. Bog, hvori deres·,sirtiö er
optegnet, som ere berettigede tkl sit-tilsa-
hald· Div. 1V, 20277·

artidardagtz m. se kirtidadagn

artioasilfn n. Sølv, Penge som betales
for Artjdahalc Div. 11·’ 5615. 111, 348.

artikulera, o. (aö) særskilt angive, op-
regne; samsetr ann brsf ok ars-tilka-

f————·————» 3 -
