520

Stj. 1930z Ileilay. l, 7«0·—’7« ll, 65939z
Post 89832.

t··i—1sirhugsain f. udtænkt Forehavende; vard
s)eiiti til lisgdma siii f»vri1«liugsan ok
fiinjt thZii BarL 12720; Stj. 1928.

t«y1—jrhz·gng f. Omsorg. Oli. 6712; Veva
124S; gndlig fjern-hygng Skj. 4117; Pin.
ll, 12112·

jjvk«i1·liz·gsla« f. Omsorg, Besørgelfe, Forfør-
gelsez fy1’ii·li«rxxsla din-raa o: Fattiges
Forsprgelse, Prosa-. 9 Jndholdsreg

1«·x·i·ii·k»iiia. i-. (k()111) berpve noget dets
Kraft saa at det ikke længere duer til
noget, dets Stilling saa at det ikke læn-
gere agtes for noget, m. Dat. f. Ex.
Uidi Iszjs· 154!8; iiskiipum Komi-. 2082;
isixizxni (-—8 P«i. VllL 535z etall r)"61«
is·i·ii·kkkisii« hin-du Jkiisuj Alexx 13213;
fyriiskmna e—1«Y berøve en hans Kræf-
ter, Anseelse· Icl2». 29411; Herlay.1,
6323«·2 Z) dræbe Heilay. I. 17334; Fris.
574; fZ-i-i1«k()iiiiisii Priset Part. forkom-
men, vanmægtig, Heilcigk 11, 5227. 6257;
J«"«i. VllL 53 r. Z. 1.

i·»x«1«j1·k»im. f. Kvinde som har Fortrin,
Forrang for andre (jvf. fyrijsiiiadr 3);
(-j(»-sj er bar fykir j)vj, at-. iiidr pykki
pigj Gudriin fyrirkona allra annarka
l-’«z. 11-2222 (jvf. 2110»z Laæck.Z9(1062)).

t"·x—1-i1—k»11ungis, m. Konge som er vpperligere
end en anden (e—8). Fla. 11, 18827·

i««·ci—ii«kutiiia, t. (kaiiii, kuimi) foragte-,
forkaste, f. Ex. heilt reid ·2«dei. 3430·
3) tage en noget ilde op, blive vred paa
en for noget (e—11 e-S). OIL 5717; Eg.
48 (9730fg-); Dicbri 13829; Plat. 11. 19927z
lepk 32525. D være misfornoiet med
noget (e«-u). Str. 914. 1316.

i«·i«i—ii«kveöa, O. Giv-ich vcegte sig ved at
indrømme en noget (e—1n o—t)· Eeizay.
11. 40715. 5660; Vid-in 14633; stML 1,
1520. 3031·38z Ep. ll, 112; hann hafdi
fvisirlcveizit at eta lii-()Ssak»jöt Plat. 1,
3·«233»; 11711111 fyrkvad eigi i nekkverom
lilut i xtirbisagki til vjngonar vij) jzxj
I«’»i» X, 3822 Dig-: lllss »

j'·x-1-i1—lkit, n. Forladelse, Tilgivelse Klm.
552 -«-. L; Ep. ll, 4525; ek hid fyriis—
lats gleymsku minnar Ep. 11, 12938.

i'i-1-j1slx«ita, so. (let)·1·) forlade en Person
·eller et Sted, gaa bort derfra. Bamä
41«; inik heiir Skipari iniim Ti firdi
fyrirlxstit PamfZL 13332. P opgive, over-
give, forkaste, give fra ig hvad man
ikke længere vil holde fast paa, eller
bryde sig om. Fris. 5221z BarL 1122«29·
20695; pessa alia dgu ok ottu fyrirlet
liami ok gleymdi, en gætti Dess ins
litla ssistleiks, er — Farl. 571; hizfum
Viik mizisg liind — fyriklfitit ak spillt fyrir
sakiis pessa lands Klm 29926; fyrirlkita

 

fzsrirhugsan —- fyrirljijga

fiidurliga venju Kast 12814z tZsrikleetk
liaim ijtzrafiann ok tekr har i mod of-
(1.rykkju11a Fin. VllL 25119; med Inf-
forsømme, undlade: ef konungr 11æöj
indis, jui fyriklthi hauii eigi sakar alls
gulls — at hengja mik El. 96!C;
tsykirlsita sjk o: give sig over, ikke længere
bryde sig om sig selv, = fyrirleggL
ast Vid-: 29310; Partalop. 259·fg—
Z) forsmaa, forskhde; tdkum dat af, ei-
vsr finnum beZt vera, striklstum heim—
Sku en kjdsum Viku III-M 2993z Skik-
letu ok vildu eigi koina BakL 361«3·
(Matth. 12,5); fyrirleitab06, bæn., Hist-
Semi e-s Æf. 6710«35«51· L) tilgive, :
fyrirgefa· F»2. 1X.’ 38315. 4101; Bmsk
11718; LaMIFL 2, 113z DN VllL 98".,
Z) vige, give efter i Strid (jvf. lkita
Yrirs Fisk-. vl, 317«··’z Piat 1, 4484·
tyrjrlxitning, f. Handlingen at forlade (fyr-ir—
lata 1); ei pridja dezxi eptir klaustrsins
jsvisirlstning er liaim drepjnn Mai-.
48728.
fzqsirlath ads. forsømmelig, skjødele (jvf-
fyriklkita 2). Fin. XL 42919.
fyrjrlkitsamn udj. eftergivende, føielig (jvf.
fyrirlsjta 5). Ep. 1, 6836·
fyi·irleggja.. sv. (lagöj) st) overvinde. Bør-Z-
15019·16033z Piat 11, 40718; Feiltag-
1, 40527; vakit per- ols bidist fyri1-, at-
eigi fyrirleggist her i freistni Post
132z jvf. BCML 12839« Z) = fyrirlkita 2.
Post 87014; FZCL ll, 54512; fyrirleggjast
o. r. give sig over, tabe Modet, fortvile,.
= fyrirltita sik (jvf. nht· veklegen).
Ep. 1, 19435. 82328z stj. 2472z Men-.
16020.
fyriisleitast, en ø«. (aö) gifte sig (jvf. leitxi
esm kvxinfangs EZJJ (1018). DL 1, 2872fg«
28821
fyrirleitiiiii, mZJI forsigtig, omhyggelig-
Plat. 11, 26519; jvf· iifyrirleitinv.
fyrirleitni, f. Forsigtighed FZC lll, 17519.
fyri1·1iggja, 1-. (lei.); fyrirljggja konu esa 0 :.
beligge en Kvinde saaledes-, at en (hendes-
Ægtemands derved forurettes, Priis-. 11,
1413z fyriisliggja scsr siges·kona, naar
hun ved Leiermaal krænker dens Ret,
som har hendes Værgemaal Frø-et 9, xst
fyrirlita, 12. (lejt) foragte. BML 5-29.
17019; skj. 11285. 46410z m. Inf. und-
lade, forsømme, Bamä 112ls. »
fy1«ir«1itligr, Udj. udsat fok Ens (C·1·U) Hos-«
agt. Herre-» 11, 692s.10·o«; Stj- 244 -
fykjkijwjug, f. Foragt, ngeagt Mi-
655. XXVlL 2 (F-««np. LXXXlV7);
Mark 114653« ·
fyriisljiiga, ii. (laug) Y ved Løgn spilde-
eller fordærve noget, in. Dat. Pr. ·188F2;
kveszt ætla, at E. blindi myndi 8151
fyrjrljiiga konungchmj hans Em. Vll ,

s—-=t=--- ———·«·
