114

56); raa fyrir bard e-m ·G»l. 144 =
k(«)a fyrir stafn e-m Gni.179. Z) Brein,
Kant; paa Hat: Æf. 7840z paa Hjelmt
Fid. Ul, 341z stkilhijfu barö SMTL 1,
2743· 2775·

bakda» f- et Slags Øxe, =skeggöx? (jvf.
DWb. 1, 1143z «4· sclisnltz das lrszjl
Leben Im- Zeit eier- Minnesinges 11,
180); sE. I, 569.

i)ardagabüinn, Udj. beredt til Slag eller
Strid; bardagabujn kerra stj. 386.

bardagadagk, m-. Dag paa hvilken der
kjæmpes, skal kjæmpes. IIeiieN 1, 45910·

bakdagafullr, ad·j. stridbar, = bardagas
gjarn. Ba)·l.16730.

bardagafyst, f. Stridslyst. »Aiea7· 24. H4.

bardagagjarn, adJ begjærlig efter Strid,
stridslysten. stj. 23023.

bardagaguö, m. Stridsgud, =0rrostuguö.
Pø«. 381; Ben-l. 16731.

bardagagy6»ja, f. Krigsgudinde. Alen 4119.

bardagalaust, ade. uden Kamp, = orr0—
stulaust. Gyö. 2232.

bardagalist, f. Krigskunst Stj. 45.

bardagamaör, m. Stridsmand, Kriger.s

  
 
   
  
 
  
    

Fin. VL 56z Stj. 387·

bardagastef, n. Stridstidz sikvedit bar-
dagastef Alem 549·

bardagastefna, f. aftalt Møde til Strid.
Fm. 1X, 488.

bardagi,m. L) SlaaemSlag Post.25535.
34015x bardagi fullr heitir, ef madr
lystr mann3h6gg eda prjm fleiri Gul.
212z guds bardagi o: Slag, hvormed
Gud revser Menneskene (jvf. bardir af
gudi Fisk V111, 5414), Pri. VllL 5411;
Ep. 1, 704· Z) Plage, Lidelse, (eg. Tug-
telse, jvf. gr. llinykyx Kys-. 278. 743 ;
Piat 11, 38932; Ens-Z. 16715z DN· 111,
1984z Fris. 1622979« Z) Kamp, = bar-
atta 2. M. 30 (431); DN VlL 461;
halda, eiga bardaga vid esn OIL 1062·
10718z heyja bakdaga vid e-11 Em. Tv,
2483 bydk bardaga upp 5- borg vsra
o: vil angribe vor Borg, stj.400; bar-
dagi brast-3 Skellk se under bresta, skjalla.

l)ardalsmessa, f. Bartholomakusdag eller
24de August. DN 11, 6854. 1V, 5963.

baröi, m. et Slags Skib. Fm· 11, 310123
(jvf. Plet-· 1, 481fg.); jvf. havd, jakn·

bar-di.

barhöföi, adj· = berhiifZL Stat. 2997z
jvf. bar-r, adj.

barik, f. pl. = barar· Kliw 529273 Bp·
11, 10724.

barkabuö, f.? EJb. 19520.

barkaky1i, n. Knuden ved Luftrgrets (Bar-
kens) Munding, Adamsæblet. Ep. 1,382,

barki, m. Luftrøret, Barken. Piat l.
23818z Fm«v11, 191; Ep.1,232; brug-

barmt0g, n. Taug

barn, n. Y Barn, Afkom

bar-da —— ham

gandi gallblandjt eitr med sinum barka
Mai-. 42520.
barki, m. Varkasse (Skipb-Itr er svki er
kallaör), mlat. baroa (Dr"ez.3 1, 53; .-1.
solmlts elas lad-! Leben ll, 282z =
karti ved Omsætning af Konsonanterne ?),
Em. VlL 82·
barklauss, arlj· uden Barkz apaldr bakk-
lauss Heilay. 1, 29924fgs (Aø2al.2 20522).
bar1ast, O. øs. (aö) =ba1drast (og Derivat
af Verbet berja) ; mista ek haanda mins
svat vi6 Zittum Sag-i erkjugja, en ek
vilda ein vera fyrir msr eptir dag
hans, fdr Sk af va ki braut or borg ok
baurlujoumk her fyrir o: gjorde hvad jeg
kunde for at slaa mig igjennem, Yjaelpe
mig frem til Udkomme, Post. 129 3.
baklak, s. Byg, eng. barlezn sE·11,49314.
bar-ma, 17. (aö); bar-ma sik :): beklage sig
(J1asen 42 a), Pen-taler 2720 jvf. O. i.
barmr, m. Brem, Kant (jvf. bard 3); paa
Staalhue: Em. v111, 120z Løn-C 63:
paa Kar (t"ata) : Bp.11,173. — sidau greip
hon pann marm er næstr henni var-,
reif Dann allan i sundr ok kastadibör—
munum Fin. 1V, 339. Jvf· eybarmr·
som er fastgjort ved
Enden af Kastenot eller Vad, og bruges
til dermed at drage denne til Lands ise
bekma hos dets-mit Landet 7« 51.
; i Modsætning
til Forældre: Sig. 3, 67z sem-Z.1,4010;
men ogsaa om Dyrs Unge (jvf.Folkespr.
kveitebarn Aasen 408 ds, ligesom barn
aa Gottland ogsaa bruges om andre
Fiskes Unger se P. A. Skiqu Hafuets
sagok 3133. 943): Vid-« 1655«7; gera barn
o: avle Barn, Gut 71; st«.l74; ogsaa
om Kvinde (jvf. lat. faaer-e- lios, ital. far
un bambino, fr. alle a fait un enfant,
se Port i Zeitscliiu f. Der-Et Skraahed-
Xlll, 359): Fisk 1, 22; geka e-rri
ham o: avle Barn med en Kvinde, Bjmsla
120z Plat. 11, 50111; byrja ham o:
avle Barn, Stj. 34. 146.176; syet-.
1789z eiga barn i vkxmum o: vænte sig
et Barn, eria 684; vare-, fare-, ganng
med barni o: være frugtsommelig, OIL
12230z stj. 435103 Man 90124z Piat 1, 97 ;
verda bams o: blive frugtsommelig, 4101
136; bams hafandi o: frugtsommelig,
stak 296z hafandi at bar-vi d. s. Mai-.
90118; bakns betri d. s. Prosa 3,5; barns
full d. s. Py. 18517z barni aukin d.s. PJL
34; taka vid bakni (om Fødselshjælperste)
Mai-. 12415z bindast bdmum saman o:
faa Børn med hinanden, Div. 1X, 101.
2) Barn i Modsætning til et voxent
Menneske; ham at aldri Piat 1, 11823z
Sin-I 11, 15; medan hanu var barn
Flat.1, 285; bdmin helgu o: sde Børn,
