52

hvorom en paamindes« tilfojet i Gen. amra, r.

Stj. 11632; Eee·lcc·cy. 11,511!2; Leijl 742;
gjerUSt menn til sminningar vid kon-
un (o: mindede Kongen om), hvar Kalfr
ha di vekit chyt 52421 jvf· OJI 237;
Fm. X1, 286z gera 8-m kimirming (før-
end han excommuniceres eller hjemsoges
med den kirkelige Straf) Ep. 1, 852z
Div. 1X, 118; guds eiminning Pr. 680;
Handans sminnjng Fm. VllL 54; og-
saa om noget, som indtræffer og kan
tjene til en Paamindelse om, hvad man
kan vente fig: Most-. 6084 (I-·’m· VL 282
o.Z-). g) Jhukommelse· Kys.769; herra
chn p gddrar kjminningar DIV. 11,
449; jvf. DN 111, 11S. 3541. Z) Gave
hvorved man vil bringe eller bevare sig
i ens venlige Erindring DN· 11, 91.
1v, 85024; om aarlig Afgift: Blik 111,
89618· x1, 26214.
sminningarmadkz m. Person som gjør andre
Paamindelserz gerast Kminningarmadr
vid e-n o: paaminde en om noget (um
e-t), = gerast til Aminnjngar vid e—n,
Fin. V, 125z jzar er engi til huggauar
smiuningarmadr Eetlay· 11, 6269.
sminningarorC n. Ord hvorved en paa-
mindes om noget. sz.V1,44; Feil-Ja
11, 7417z stj. 15728·
sminningarvisa, f. Vise hvorved noget brin-
ges i Erindring; yrkja sminnin arvisur
um Dau tidindj, er jzki mun u brxitt
at- hdndum bera OE 206.
zminnjngarvitni, n. Udsagn, Vidnesbyrd

som bringer noget i Erindring; bera
fram kiminnjngarvitni gudligra ritnjnga

Hegel-ig 11, 49912.

amma, f. Bestemoder (jvf. af1). sE.1,538;
saavel om Farmoder M. 80, s
Mormoder M. 130; forekommer som
skdlanafn (0: Qgenavn som en faari
Skolen) Ep. 1, 824«3.

ammanda1, s. = alamandr. Eb. 114.

sandt, n. Sammenstød af flere Aaer eller
Elve, Sted hvor saadant sker; forekom-
mer ofte som Stedsnavn EJb. 636z
Div. 11, 3599. 1v, 4157 o. m. fl. St-

ampli, m. ampijllz litit ker med vatn
pat- er a. heitir Post-. 32633 jvf. 365
is. z.; Et 94ss.

ampü11, m. Kar til Opbevaring af flydende
Sager, lat. ampulla (fr. ampoulo 17.
Fast-· Glossaiø·c Mon-Fol. 1, 30 fg:), =
amp11. Mai-. 87l!9; litit vatzkek hat er
amplill heitir Post. 36512·

ampullr, m. d. s. mun ek sand-3 just- sm-
Zkzllxullkominnar heilsu med oleo Mai-.

ampu11a, f. d. s. Een-sg. 1,6267.11,226-s.

ampu11i, m. d. s. Post. 36519 ; Kalfsla 31 b14. l

 

om om

  
 

eiminningarmadr —- kin

(ad) jamre: tdku kettirnjr at

amra ok illa lzta Vaas-C 28.

smumtz net-· siendtlig imod en (e-m). MIL
16; Isse-nei 2, 9.

smunsauraxz m. pl. hvad der ved Opgjotz
Betaling vdes en udover hans egentlige
Tilkommende,=yt"1rgjöf, Siboetr (se min
Afh. i Christiania sidenslemässezslrabs
PorlmmlL 1880 Nr. 16, S. 6 fgg.); Elv-
1v, 942· v11. 729.

smusdttz f. Rosen. Smmä sl, 22920.

Hun-Elek, v. (1t) tale ilde om, dadle, bebreide
(8-m). Eg.34; P)«. 234; M. 7; Stø«.1622·2«.

amælandi« m. (eg. Præs. Part.) Vagtaler,
Person som taler ilde om en, laster ham
(e-s). Post. 5167·

smaali, n. 1) ufordelagtig Omtale, Vel-rei-
delse, med Personen, som gjør en til
Gjenstand derfor, iGen· støn1634z Her-i
22; leggja e-m e—t til smæ1is Fm.1v,
297; vatstL 25; hafa smæ1i til e—s os
fremføre Vebreidelser mod en, Fin. V,
102z fa, hafa ki-. o: blive Gjenstand for
Vebreidelse, M. 22. 120. H) Paatale,
hvorved tilsigtes at rokke et bestaaende
Forhold, = skæra· sti: 5217.

smaaljslaustz ride-. uden Anledning til Be-
breidelse. Ha-«6.17.

zmseljsord, n. nærgaaende, krænkende Ord-
vailaij 593 r. l.

smaglissamy Tal-j. som paadrager en Ve-
breidelser eller ufordelagtig Omtale·
Vigagk 9; Emfnlc. 11.

dmoelisskoy f. zitta bera smælisskor o:
naar der er 8, kaldes det si. (jvf. skor
Hos-. 7, 14), sE. 1, 582.

âmælisv8rdr, Udj. dadelværdig. Udsang
765z Bev. 25055·

au, omi-. (opstaaet af jnum ligesom at af
pat) end, som Sammenligningspartikel
efter Komparativ, = en, hvoraf det er
en ældre Form, dog saaledes, at man
ogsaa i de ældste Haandskrifter finder
begge Former brugte om hinanden, idet,
som det synes, Hensyn til Vellhden har
været det afgjørende Moment ved Val-
get. Eimh 50b22. 52 bs·8718fggs19·27—29·
53 as. 5624. 6031. 64b28. 65329. 66b31·42z
Elnciei. 511·22. 60 a2s. 6421. 657. 679 (jvf.
11317. 6812» 86 fg. o. fl. St.; Eeelag 1,
2009· 2231s. 28713. 2282z EomiL 9841 o. fl.
St.; Ildm. 3419 o. fl. St. Naar an fore-
kommer i nogen anden af de Partikelen
en tilhørende Bethdninger (rom27. 11310)
maa det ansees for en Feiltagelse

sin, prcegx uden, = 611 (nht. ohne) a) m.
Gen. Eluciet 12015; Kys-. 5231z Alen-.
17123; stik overalt. b) m. Dat. Alme.
29» 162; M. 25; Eet-i 71; Ep. 1, 97.
o) m. Afk. Arg. 11, 4512; Kys-. 112«I.
13416. 137 «7; Eei"lay. 1, 38717 ; sin vera o:
