448

nudi1·-: Hytja undir est -s: optræde til
Fordel for noget i den Hensigt at skaffe
det Fremgang: tjkilz hverik mulir hisfdu
flutt jmnn »1s8k1usö. er hen-I orkibisknp
gaf honum By. ll, 1221.

Hytsjandh sm. (eg. Præs. Part. af Hytij =
tiutui11gsn1aö1·; sem f. mfns OIL 12623z
yfyayL 1042.

—tt«ck2ma, T. (md) fordrive, forjage. Pst
7415; Is’»s. Vlll,301«; OT. 301; fikksmn
c-n brott Icrejl»·.2516;

--·. 7«· fare afsted som en Flygtning. ant
lI 1497.

7

ermingi, m. Flamlaending, Mand fra Flaa: «

dem (mht. Ylaenmus Larm-. Ul. 3861).
Bp. 1. 7991« (jvf. 80119; Bolt. 144);
Plat. 11, 38024.

flæmjng1-, m-. Flugt,Flygten; berserkiruir
gjitrdust 1111 umfangsmiklir ak skotrudn

Grettj,ham1 f61« undan i szmjngxi Grett ·
,

4410

Hæll1sii87 - flasnsk Sprog BP· 17 79122· ·

Uskmskn dsl-? flamsk. Fz«· 111, 26212z
flæmsk1s kistill DIV· 1Y, 8560.

kjærö, f. Svig, Bedrageri. Em. 101 (102); .

Angest 19 fg.; Stj. 16729; Been 20935«»
euzxi skal selja (··)örum fox 1163 Hat-M
Gal. 404: vstrktst settxtr Hegel-dit Man
2851».
Hæ1—63t«613g» ». Forening som nogen ind-
gaar i svigefuld Hensigt. Post. 8431.
flæröafull1s, adj. svigefuld, bedragerst. stj.
773; Frø-. X, 22122.

tiæ1—öa131188, mäj uforfalsket; om Varer:
Kys-. 524·

er1·öaj«l«t1111-,(«Zj. = flæ1·öafullt·. Ep. 1, 411·

Hzejsdarlmtth sm. Bedrager. Post. 60523.

Hygrdari. »k. d. s. Fnh VllL 2358z AJMLY
2511·

Hæröxus01«ö, ·«. falstt, fvigefuldtOrd. 1s’ö!-F.
15026 (c. 29).

tixerdarpistilh m.
Men-. 441«·’··’.

flkcxdargthy ·»1.I)Z. Svig, Falskhed. SZZJCZNYL
2.

fikekdarijy f. Falskhedspil; d·jöfulli1msvikr
med sinni Axerdardk —- kaupmanngins
l1·jarta Her-lagt ll, 135«2

ikkrdborimn Tal-·- fodt i Synd? jni ltiun
illi pütns«n »k· Eskrdbormn fantr Et-
107«·"-’.

üæ1·öguö, m. falsk Gud. Kys. 13812. .

tiærö18uss, Udj. fri for Svig eller Bedra-
geri. Kys-. 13824z at Hærölausu o:
redeligen, uden Svig, Fm. V111, 23910»

Haardxtz adJX (eg. Prcet. Part. af et Verbum
Heem eller Axeröa) forfalsketz Asskdk Sk
dkykkrinu 1-?)·ls. 150lo (c. 10).

Eæ1sdsamliga, adsp. med Svig eller Falsk-
hed. laa-; 6291"-.

falsk, svigagtigt Brev.

Bænk-« e-» tjtg
d. s. Eeila·4 11, 127371 14116; Hsejuast,"

tiytjandi — Hmkjast

fjk.·-1—ösa1-1ljgr, adgs Y som indeholder, er
forbunden med Sorg. Ane-eet 20U·19fg-;
Post 20497. Z) = HZerZssamk Ane-3d-
2024.

kast·ö8m«nr, adjsbedragersh svigefuld ; Hest-13-
skuur madr AUSGCL 2019; Fælle 11.
13632z flæ1«ö8öm tni PanthL 13428;
flkekdsamt hugxskot Fata-P ll, 13711.

Hæ1sövitni, sn. falsk Vidnesbyrd Mar.771.

;ticoöa, 2-. (dd) strømme over, øverst-ømme;

" om Vand, Aa: stj. 5617. 28411z Eeizag
1, 387«—’z upers· Det Hosdir uppj o: de

3 skylles paa Land af Oversvymmelsem

i p.-J(m- 42W. upers. Bogdir -.): Hav-

4 vandet stiger Flods Halsen-)· Fm· vL

1634. X, 98253 Pa7«tcrzop. Spo-

Hiiukdscusbakkd sm. Banke, høi Strandbred-

( som beskylles af Flod eller Hgivandet

GisL 521"«".

«itoeöa1smsth «. den Strækning afStranden,

, som overskylles as Hoivandet, eller den

i Høide, hvortil Solen stiger (P· Glas-Ism-
123): Gysein 5117. 5123. 5175z Fch. 11.
25337; gmfn (3—1) i flCPGArmeUi GML 234.

H(k-önr1)yt»t1«, m. Pyt, Vandsamling som
Høst-andet eller Floden ved sin Tilbage-
trcrden har efterladt sig i Stranden.
demm 32 (1584).

ttmdarskmz s-. Skjær som i Flodtiden
ligger under Vand (jvf.t11"u’s)· sE. 1,
21811.

Hans-usler f. Stenurd (urö) som Floden
eller Hgivandet bestyller; foera e—n 1
simdarurd ak dszja Gø·ett· 47!.

Heeöj1)alclci,m. = Huddarbalcki. GHSL13817.

Hæöjsker, ·«. = fjoeszxkusskerH Ene. kl, 1F412:.

Hoedr ". det ti ende avvan, o ,
:.—’jjcz-6 P E;.gs1 (1948Y; Ens-. 1,
2669«· Ecitedy. 11, 66133 cedr Sæk-u-
("= ildd s·j6far) Sted-M 11, 3834». Over-
svømmelse, Vandflod, = 1106 Stj.
57-«; Bamä 2430z jzsci let gad grang
Hoed (2-«. Z. f16ö) yfir alla verdlduza
Ben-z. 2428, hvor AJZ ösynes være Fal-
krit or 1166 eller oe 1. ·

Husszf --f. (H(«)öj, klosde Hsit Fl- Hos-lis) ·=
Hykjax ) daudj Hør fra 1081113 Ekka
7312z yr krossi dkcsttnzs fleezandzoijar
IloneiL·397z fleoejxer fra mkdr hotvaher
i eld ejlifan Horn-M 49W; da flodl hang-
frkj fdstro sinni Eeizay. 1, 20110z Man-et
fleope uudan ofriki Herodes Emmz
514z fleejm djdflar frkzz opom Hede-» 1-
277; per hisfdo fl61t undau hqknadt
Gothorum Eeizay. I 22590. hv1 flad-1-
Ini mik Eeizag. l, 49873 he Sk flaut
0k fjrrst meun Eeizay. 13 ZOJZYX .

fsloek»jast, v. øs. (kt) lægge stg hmdrende t
Veien (jvf. H6k1); 1ör111 t·loekt1st 1»1m
fostr honum ok fell hann claudr mdk
Ed. lll, 40127; flmkjast fyrir e-m eller

 

 

 
