450

med noget som Overtræk, Futeral eller ;f6gut1·.

desl-, = slidra
fddkat (sp·j(«)tit) i
2639»

(jvf. got. fob1«); tæt-i
hang likamn Kind
Mindster m. Toi som anvendes til Foderk
(f6ör 2). DN. ll, 468 (36618) :
ki3ör1auss, acij manglende Foder (fc«)ör 1).
Plat. 1, 24816. l
t«»g0tt—i. n. = foguti. DNI l. 568"·«: sej
under faa-ud 3
fsdguti (ogsaa fogutti, fogutr’ t«1igut,k, t«»1—3
gutj, f

i

outi, fiii«iti) m. Foged, = sjsluss
madr (gsv. fuglikxtn foglioti Falske-ret-
l721); ght. faa-at, Vokit GraffllLZlez
1nht·i«0gest,i·0it Tillid 175·11L359 327 fem-;
1Unt. vogct mit JIMLIWL V, 296113«"«;
af mlat. meatus for :1(1i«e)catng): f·y1si1«—
l)»j0(11101n var (Hak0n iiieksl gudliog iiadlt
Foregs sic wan 1(()111111,2"(31«) — sordpilis
veirom fogliutnm »1c jioirm umlxoth
indniiiim (= 161181110111111110 Div. ll.
4638 (1380); jvf. DLE 11, 68()···’-!3·171·Vf— 9«".
68310·l7·2—"«; Iiiketill fughuttr (paa Hede-
marken 1337) l)N. lll, 19124; Mai-q-
vnrdh Buk foghuti i Nommdals skik-
kcidho ( umbotizmau ower Familan
skipreidho DIXJY Ul, 64617) DAT Ill,
6472 (1419); nu liafuer kakus fugtitor (i
"l’unsl)erg’x leonc) svn længe Deel ninsdei’
t·a1sit (nl. Det limstnlop skem upa. oss
kom uimder lisrrmroisdlie). at- tiami vill
sæt- nu hnfun firir vissnis skatli DlV.
l, 6967 (1424); Ilakuis Uakmmason
foghwttzks i snisiygslmm DN V, 5052
(1414); Gantis l«lisixs«1i kiddmrru ok
ihghutti i Skiclhsi (8·ysi()) DIV. I, 5682
(1399); Heiiisik ()1af8q011 huult-fande i
i38huslæu, 01af"l"»1—(ls8mi fouta i Urilost
J)JV. llI, 6590 (1422); Asiiiuudk Aslnk8—
8011 fuuiti i 0810 DIV· lV, 3803 (1357);
Olafuer Jonsson foxxuti i Ham-i stati
(nl. Oslo) DN.1V. 2583 (1342); deil- scs
8»jalfst(s(f)n(1ii« til 0810 tiisik foghutki viiisn
»k smii. smm var-i loghsogliu livfuir
s)ar, ok sui tiekinu sktsm l)es.ir iiofna til — -
DN 11, 32712 (1355)» Hktltlor llolgnssm
folguti i B·j«1·gliuiii DAT Ex, 1442 (1346)
jvf. Eb. 74«««·U Ugimintlr lZ(J1-(ismi-ss(«i

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 

)

frighntn ei Aknrs Iiuus IJAY 1ll. 4982
(1391); Bpiiit Nirriiinsnun frigutais ki-

Akersliugsck linii l»0t«11 fkiiigw lian Ulc
føre-Ip- han i myrkna stofoii fik lagde-.
stanin stak-i sak til DLI 1V, 72011
(1401); Ogninndcr Haltlorsson fogute
iscsism Hriclridz 1sli·lemlzsumus ki. Tum-
liorgslmso DLT I, 6823 (1422). Borg-
fogdek omtales ogsaa i lkoiszxuinsisttis
(lt!).6124-29«31), hvor der nævnes flere
Gjerninger, som en borgmse ikke maatte
tillade sig titmi iidlgntniis 07«10f·

fddrdiikr —— foli

m. d. s. l)N. l. 6967. lV,
se under tog-uti-

ka, f·? linmi fem til gkips um ting eiim
med fatum Ok vak- hat ull Ok klipp—
iiigais, ak lth følt vid lugjnlsl Ljö8t.
S. 25 W

720ll ;
fo

·

k0kka. f. hvilket Ord forekommer som
Stedsnavn Blik 48 fg. 58· 65. 203«·’.
484, har maaske samme Betydning som
naar det endnu i Folkesproget betegner
et kileformet Jordstykke, eller har lignende
Betydning som dets insti, 811i1), ti-()1tg.
taug-; hvis saa er, falder Betydningen
sammen, med den som Ordet har i Sø-
mandssproget, naar det bruges om et
Seil af samme Form, ligesom t. taaler-;
jvf.4fs)kl(-sii var fri-din iiiikkut Ep. 11.
570

fol. «.. tosset Menneste, Daare, jvf. fitt
lse Dig-3 l,183 under f()lle; Da Gange-
1l, 477 under follisz la Glimt-fem de-
Eozancl pms L. Gantieis7 S. 545 b).
Ene. VllL 24223Z Vfgayh 674; Gans. 6
(22012); Bcsyi 3982. 622.

f-)1n, c-. (aö) folke, føde Fol (om merr);
tiZkO i mdti 1neisi, ok 11611 nyfolat I:
som nylig har follet, OII»J» 102«3.

t·czlngj01rh n. pl. Erstatning for stjaalet
Gods. syg-. l, 852«·

t·()lal(1, n. ung Hest, ungt 111«088. stak-l-
l, 139·’«·»; Ude-: 79· Jvf. 1s’0131cio—Nmsti
stemt 1, 28117.

fold, f. (D. -u, N. Pl. —ir) Slette; om
Jorden: Ilzjnk 243 se tinmfolck Som
Stedsnavn forekommer Ordet nu om
flere norske Fjorde (jvf. sB ll, 493Is
og var foroum Navnet paa den fra
Havet i Nord gaaende Fjord, ved hvis
indre Ende Kristiania er beliggendc (lige-
som Sletten er Navnet paa det Hav-
stykke, som ligger mellem KarmoeniSYd
og Bø1n1neløen i Nord) P772.1X, 4 1.
26910 27312. 36217. 368. X, 719C· Tillige
betegner Ordet et ved samme Fjord lig-
gende Landskab DN 111, 63123z Frø-.
IX, 270 sg. 3487. 3631sz hvis Jndbyggere
kaldes Foldungnk Fyr. 1X. 27l, ligesom
ls’»li1sn· sysler forekommer 1s·’m. lX, 271·
l)N. Ul, 63122 synes Fald være =
VestfolsL da det der iiccvnte Ilvalberg ;
laa paa Vastfth Hvorvidt dette Navn .
er opstaaet as viist-in Fold, eller begge de 3
langs Fjorden liggende Landstrækninger
bare samme Navn som Fjorden selv, kan
være tvilsomt.

f01(1r, m. = faldt-.

fol(1vegk, m. = fold.

folxxuti, m. : fosxuti. IV. 1X, 144«·’;
Eb. 6124»29·«· 743·««; se under fognti.

foli, M. Fol, Unghest (jvs. fol. fyla, fy1ja).
Eet-. 25935; l)lV. Ul, 160(14919); lingin

 

ste-. 1223. 13"’. sl-:
Ve- t 3. ·?
