262 draumskrdk — drekka

lllmx 108923z vakua ejgi vid gddan
draan o: ved sin Opvaagnen blive var,
at en stor Ulykke forestaar, Plat. 1, 25824;
F-». 1X, 339z Stj. 39418z stz 1, 1912.

drau111skrök, ø2. Drømmeri som ikke har
noget at betyde. Last-l. 31 (7912)·

draumspak1«, Adj. dygtig til at udtyde
Drømme Fm· l"1, 37125.

draumspeki, f. Dygtighed til at forstaa dr’eifa. r. (fd) Y fordrive, m.Dat.(11-eiföi

Drommes Betydning F»r. 1V, 3012.

draumspeki11gr, m. Drommeudtyder, =
draamspakr mad12 Stj. 49117.

dramustoli, erchs berøvet, blottet for Evnen
til at drømme (jvf. hat er eigj manns
edli. at hann drezfmi aldri). F»2. Vl,
199UT

draumping, u. Drømmes Forsamling; poet.
HmmL 2, 48.

dreiJalx f. Pl. se bldddretijuc

(1reg"a. 2-. = d1·ag«a. Eb. 2014 (jvf. Anm-
31); OJI«2. 16; Bcrmä 601· 6424; Mar-
111313z IVL 1, 448253 DN» l, 519.

d1segg, f. (G. d1"eggjar, N. Pl. dreggjar)
Gjær, =Jast1s· FZCZ. ll, 26; De Skaltu
taka braud Azimos, en dregg ok drejf

Stænken, Smorekr. Stj. 30919 (se under
dregg). P Plet, Stribe som er opstaaet
derved at er er smurt eller stænket noget
paa en Gjenstand; se bldddreif. 9
Baand, Kjæde; va1r, er har- var bundinn
hjki landtjalclinu i gulldreifum El. 1125;
haun (o: valri1111) komst hver-gi, hvi at
dreifarnar heldu honum EL 1129·

hauu 7 jxjddom frxi »jördu Deirri, er ham-
skipti med fedrum ydrum Post. 218DZ
H) sprede, m. Dat.; mj er sti tid at
reifa ok at sfr akrinn Eeilast 1, 28716;
dreifa vatni umhverlis stein Bp 1.
3935; dreifa dusti ei sxzr Pr. 47123z dreifa
moldu ei hdfud Ser Ball. 18522; lidinu
var vjda dreift Fyr. VUL 61; Eeilaxx
1, 69631; dreifast, O. 0·. sprede sig, spr :
des, SE. 11, 68; Basi- 2831z Ep. 11.
17919; dreifa e—t- e—u O: bestrø, bestcenke
en Ting med noget, Am. 19; Ep. 11, 25;
Feil-ry. 1, 64837; drejfa e-t med e-u d. s.
Stj. 7818. 31033. E) = drifa 2. Kys-. 1322».
H) aflede, derivere; dreifa ord af ordi
E. 11 216

,

af vidsmjorvi Stj. 30919 (2 Mos. 29·. 2; drejting, f. Spreden, Adspredelse stj.

jvf. svenske Medeltidetes Bibelarbeten
l, 3081«"’. 30727; Bytlgcz 2, 71); Ieggr

244203 Eeizagh 1, 5257; dreifing bldds
-): Blodsudgydelses. stae. 27242

krum — litjt af dregg (= lat. modioum dreift, rede spredt, adspredt; fara dreift

acetumj Heizay. 11,-4949; fig. mi verda
opt litlxus lifs dreggjar Bory· 1, 2. 3, 1.

o: sprede sig, = dreifast, Eeiiay· 1,
5257z OIL 20611; Em. VllL 213.

dregilL m. rp Baand, Bind i Alm. Am. dreita, v. (tt) foraarsage at en dritr (se
, 1

61; FE. 10; M. 135 (21424); I1ü11
le»ysj1· Sitt fagra ltair ur dreglum ok let
hat hanga ei axlir ser bædi fyrir ok ei
bak Maa-« 3310; barnsljnlok med Silki—
dreglum’’ item 4 dreglar med spran-

drita); dreita e-n innj o: holde en saa-
ledes indestcengt i et Hus, at han ikke
kan komme ud af Huset for at gjøre
sine Fornødenheder (d1-ita). Last-tl. 47
(13828); SmrL 1, 20035»

gndu ryggljadu gal-vi DIV. 1V, 457. drekahamr, m. Drageskind. FZd-11,378.
2) i Seerdeleshed om t·ermidregjllFmst. d1«ekal)æli, n. Sted, hvor dreki har sit

3, 8; seer-. 29224·27. —- Som Øgenavn:
Eirikr dr. Fisk 1X, 321·

Leie eller Tilhold. Aarsag ll, 4108fg—z
Inya 10 (165 b9).

(11-egla6r. adj·forsynet, omgiven med Baand drekahdfuö, n. Dragehoved, anvendt som

(dregill); dreglud stkilhljfa Stier-Z. 11,

Gallionssigur paa Fartpi. Em. V1, 179.

1905»U· drekamerki, n. Fane, merki, hvori er af-

dreglahüfa, f. Hue, som er smykket’ ud-

 

bildet en drekj· Kind 35132.

stafseret med Baand: prestar ok djeiknar dreki, m. 1) Drage, et Slags Orm eller

— beri hverki tdskuk ne Stikknifa
ok eigi dreglalmfur opinberliga IIE.
ll, 113.

dreglaliö, ». = dregjat1jö; om Personer
som have fermidregil om Hovedet: Piat-
11, 33738·

dreif, f. Y Spreden; drepa e—u ei dreif
o: slaa noget bort i Veir og Vind uden
at rense det, smrL 11, 1275. 2449;

Slange (gr. Assiwa lat. draco). Plads
1, Zssz stj. 713z = hdggormkx bydr sjalfr
gad at gyrda hdfud drekans Eeiiag
11, 38815 jvf. O. Z. (1 Mos.3,15 jvf.
stj. 3712««); saadg Karl-Ja 11, 2021.

et Slags Krigsskib saa kaldet as For-
savnens Lighed med en Drage. Piat
1, 39582fgg— 4357fgg—z Em. X, 77. x1,
45. 375; Bal-Ja 25211.

dreipu dllu ei dreif um pessa fyrir— drekka,0.(drekk,drakkdrukkinlyydrikkq

than o: opgave aldeles dette Foreha-
vende, By. 12 (2229); hat synjst mönn—
um rsdligtz at sli visa vEEri litt borin,
en eigj vard visan ei dreif drePin ok
kom til eyrna Birni IIML 20 S. Z)

tdk justu eiua af midi fulla ok drakk
Ni. 30 (43«3); m. Akk. drekka m»jöd, dl
Em. 18. 82; Em. VllL 166; drekka
afr, skyr E 33 (848s. 74 (17829); drekka
drykk Em. - l, 233; poesle 494 ; drekka
