738

føle Medlidenhed med en, = Samharma
e-m, IIEZTZCTJ. 1, 18310. 22731·

1181s111aö1-, ale bedrøvet· IIomiL 1923z
Tilegnen-sid 1711«’X

11ar111aj«u111". Aslj. d. s. = ha1s1nsfullx«, harm-
t"ull1-. l(2«2. 82127.

bar-mamng aclsaz = llisrmulign O paa en
sørgelig beklagelsesvcerdig Maade. lig-slog
11. 5811· 3) med Bedrovelse; joetta o1—ö
516 htusmanliga hjikdktu postolanna Post.
5544; vikjast menn vid ok j)(«)ha1«man—
1iga Post 7063. .

1181«mku11ig1«, aclj. sørgelig beklagelsesvcerdcg
Ep. 11, 7617.

barmblandinn, Adj. blandet med Sorg-
BIJ. Il, 22525.

11ar111b1sagö, n. Gjerning som volder Sorg.
Glm 15.

hnrmdaudi, m. sørgelig Død; var Detta
— mjkjll harmdaudi Pyt. X, 4064 (-4·7k.
64B .

har1n)dauöj, adj. som ved sin Død volder
andre (e—m) Sorg; M. konungr var all-
mjdk harmdaudi allri a1byöu Eva. vL
282151

harmdaudr. Udj. d. s.; hann var mjijk
harmdaudk Ollum Sinum 1nö1111um Em.
1X, 53421·

harm(1ögg, f. Sorgdug, poet. for Taarer.
HTMCL 2, 43 (45).

harwfenginn, Udj. greben, betagen af Sorg.
OJIm. 4626.

harmflaug, f. beklagelig Flyden, Fart.
vsp. 37 (IVFÆO. 6 a·20).

harmfallr’ udj. bedrøvet, fuld af Sorg, =
Irarmati1llr, harmgfnllr. Evi. V, 3149.

11armkvæ1alauss, adys sorgfri, smertefri;
11. daudi Stj. 6212«.

hannkvazli, n. Lidelse, der volder angjcel-
dende Sorg, gaar ham haardt til Hjerte.
Ep. l, 32510. ll, 10738; Eeilay. 11,9318.

I·1armkvöl, f. d. f. M07«lc. 710.

harmr, m. (G· -8, N. Pl. —ax·) L) Sorg;

. mkitti ekki Just-Ja fyrir harmi Pile.
1, 228123 hafa allir harm um hennak

hdrmung OEm. ZUZ med miklum harmi
hjartans Em. X, 36810; er hjartsat
mitt lostit med hdrmum hryggleikss
ins Em. X, 3688. 3) hvad der er sør-
geligt, hvad der volder en Sorg eller
Lidelse; helvitjs harmar Stj. 5110; peir
er harma ok heiptjk zittu at gjalda
Olafi OII 21513; hl·j6ta hat-ma af
e—m Plet-. ll, 31735; mjkill harmr er
at oss kvedjnn o: en meget sørgelig
Lod er os beskikket, M. 130 (20119);
harmr er ois pirm enn fagra likaml
undarligr skadj er of einn Jnmm slikan
Ptmz 14731; mikill hakmrl o: ak! des-
værre, lat. pkoh dolor Man 81719. 89131z
harmk er bar o: det er sørgeligt, lleilay.

harmadr — lmrpa

l, 44119z mjkill l18—1·1n1«, er ek skylder
eigi vita hans brottrejd Flod-. 14722.
11annsaga, f. sørgelig Fortælling sørgeligt

Budskab. Ljdsu 2048.
l1armsamljgr, adj. forbunden med, udsprun-
gen af eller fremkaldende Sorg. stj.

Slu; Tlmm» 1487.

harmsaukj, m- hvad der tjener til at for-
øge ens Sorg, = sorgarauki. Føi-.
V1, 23713.

11armsb6nd, «. pl. Baand, Lænker, hvori
Sorgen og dens Smerter holde en
l fængsler Styr 94.
l1a1smsfullr, adj. bedrøvet, sorgfuld. Fisk-.
VL 26110z SE. 1, 1226z Plat. 11, 3901;
jvf. l1armafullr, I1armfullk.
Iis-Aag 11,

ham18»j6n, f. sørgeligt Syn.
19724. 20718.

harmsüt, f. Sorg, Bedrøvelse. Klm. 16730.

harmsök, f. Aarsag til Sorg, hvad der
volder en Bedrøvelse. M. 137 (2214).

11arm8611gk, m. Sørgesang. Stj. 34921;
T-·0«j. 25 r. Z. 5·

harmtal, »· = ha1sn1tala. LTUETL II. 293.

Sorger. Plat. 11, 3187z Tøsöj· 25 (703);
LawcL 52 (1542S).

 

harmtogandi, adj· bedrøvet? Æf. 6737·

ha1·mtiöindi, M pl. sørgelig Tidende. Plat.
1, 1066z GHFL 109«X

harmprunginn, adFT trykket af Sorg. Fm·
vL 23125z Lawci. 50 (15213); Axe-M 822X
16224z Man 16029.

hamnjzrljtinm adJI opsvulmet af Sotgs

Iis-Sar- 1624; harmjmitjnn i andliti Em.
ll, 9523 (jvf. Plat. l, 1309).

harmeska f. Rustning, = herneskja 1.
Pm. X, 14010; Tø«e5j. 23 O. Z.

harpa, f. Harpe (et musikalsk Instrument,
hvorom se Dn Gange 11, 1, 70644fg—:
jvf. Diess 1, 33 sg. under arpa; Pemkx
Esmzy on tlw emciesnt miotstyels Anm.
H. i hans Religaes of ane-ene engL
Jmetr fande-sikke sel. 1, Lx111 jvf.
LXX 1111; Eognefmst poesie fra-passe
S. 214 —216; ags. hearpe = lat. cithara
Tll. Fyrin Anglosam aml olci angi-
1"om!). Lri eri. dj- Wszlelcer 1, 31113)· vzlzn
187 fg. (e. 43); fdku inn leikararmed hörp—
ur ok gigjur ok sdngtol 0E. 8632(Flat.
11, 170«3); har vid eru hdfd allskonar
sdngfæk1, organ, sinfon ok saltenum,
hdrpur ok gigjur ok allskonak stren-
1eikar Fm· v11, 9714z lejka hist-En o:
spille paa barpa, stj. 46021«2Cz lsla hgrpct
d. s. Kys. 1541·3; sex-. 837z Deel-: 10034;
Ep. 1, 22030·95; era blums vant, kvnod
refr, dr6 hdrpu 15. isj Em. Vll, 19·’«;
SE. 1,1823jdf—5; magi hdkpu u: det
hule Rum under Harpens Sangbund:

z«««7«

 

harmtala, f. Tale som en fører om sine ·
