146

stulle gjøre mod dig, liomil 10723z upers.
bach peimmikla Pekt (0: de følte stort
Velbehag), er j)eir ski likit BJJ.I, 2081z
e-m bydr titta o: en bliver forskrækket
Ep. 1, 4109; esm bjsdr hita o: en bliver
varm, Is’m· Ul, 189; msis lisde est i
hug, skap e: jeg aner noget, som falder
mig ind, OII. 19530z Bli. l, 4681z bjdr
esm o: det tilkommer en, passer for en,
: lierk e-m. s·C«1;. elc vil hana afl
liendi selja sem kommgsbarni bydr
illay·’l« 22; fin vigsla fram eptir bvi
sembzssdr l««’m. X, 1594; jvf. 149 Is. l. Iis
z) tilbhde en noget (e—m e-t) Pin. VL
.3; Gni. 287z fem. 13106z lJ«j6öa mril
i, xi konungs dcsm «S’t—2c»7·l. 1, 40033. 11,
7·623z ek bFso s)c3r, at szsnjr minik ridi
med Der LIJZ 60; baud erkibiskup
lcarlamagmisi at fara j)ki fek6 Klan.
635z jvs. Gisett.113; F»2.1X, 41; baud
lionum at eignast allt rikit o: at han
skulde faa hele Riget, Juni-. 5 (152319);
b·j(«)öa esni est vid e-u o: som Betaling
for noget, Gmä 287; Flat 11, 7513;
Laxmä 37; bjdda o-t til lifs sesr o: i
Betaling for sit Liv, Sit-ansl. 11, 253«.
IV indbyde m. Dat. l,)·j(iöa esm til Sin
Ep. l, 12814; J-’»2. L 248: b·j0«öa e-111
imi o: indkalde en, Post 49940; b»j6öa
e—m til boos lo: til et Gjæstebud) Nj.
334; Laxnl M; til sins lierbergis JIeilsst
ll, 5281z til iils ok matak -S"t»)·3.1l,
336519; til vistarmed s(?r skal-l. ll, 106«-’Z;
liaud at sdr g·ri«snnum Sinum Smil- ll,
10618z lJ»j6öa esm lieim o: til sig som
Gjest, Hvi. 66z Pint. 1, 149; M. 60;
sni (.Jesu lckistey virdist mok at l)·j(")öa
lieim i fasnad s)innak eilifkar nkiveru
Post- 493·"Y. sig tilkjendegive en noget
(e—m e—t) som et, han har at antage,
iagttage, gjøre; lijdda e-m erindi Fixs-
’Vll, 103·, lisssda e—m rarnad ki- esu
Ilrafnlcz li; ls’m» Xl, 94; hidde 1196 0»:
ndgive en Befaling, Plat- 1, 3142-; Im
bydr dauoanum bod (o: .befaler over
Døden), ok hann flyr fyrir dinu vktldi
Heelazp l 53622; b·j66a kristni, villu
Plat. 1, 55«; Eeilnxz 1, 17513; l)·j(«)öa
jmbrudaga, mossudaga Bo;··y. 1. ·13»3;
lzjtzda 8·m vinnu IVMAZJL S. 902«z l)·16(ia
opm trii adra Oli. 10690; Poslz 131«»;
hj6ö, at lifsandi liverfi Aptr 1 j)8tta
lik Iis-Uag. 1, 53623· — Med Præp. n:
li·jczda ki tl)o(’z o—s o: overbyde ens Bud,
iil-. 49. — af: b»j66a e—m af 8111bætt1,
l(··)n(lum o: erklære en skilt ved noget,
ved sin Erklcrring fratage en noget, Ep.
l. 55037; Islm· Vll, 20; liaim bydk 6j)8im
lsrott af herrans eigu Æjl 287· —
os)tir: l)·j(3(’za eptik e-m O: tilbyde»en
at blive tilbage, naar de øvrige reise,

 

 

l

 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
  

hjorblandaör,

bjory m. (G. —s)

bjczn —— hjczkk

Lid. 11, 505s·«. —fra1n: ·1·) b«j6öa (e-1n)
tyanz e-»t o: tilbhde en noget f. Ex.
vitm, eida By. 60; dottur sina Plat.
1·1, 195 fg. 3) bjddast fisam O: trænge
sig frem i Kampen mod sin Fjende,
Klm. 29633. — fykim misr bjdk est
fyrir O: jeg aner, = msr bde e-t
i hug, Plat. 1, 41920z Fin. V, 24. ——
i moti: bjodastimciti esm o: give sig
i Kast med en (svf. bjsidast fram). Klm.
50427. — ti1:«x) bjcida til ess o: hen-
vende sig til en (om noget), Div. Vill,
101. 146 fg. 1X, 97. 127. «2·) hjdda til
e-s o: gjøre et Tilbud for derved at op-
naa noget, s. Ex. gullsmidrinn spansk
hversu metr jni dens-; liaun segir bj6ö
til so: byd derfor-) dat (or) jni vill Mai-.
954L «3·) b·j6öast til e—s o: tilbhde sig
til noget, Lamct 26; skulu ika vera
biinir ok boonits til hess By. 12; jvf.
LMJTL 68. — um: b·j6öa e—m um o:
give en sin Fuldmagtx fari hann—eöa
ski- maök, ei- hann hetjk um bodit Gal-
2872z jvf. Fry. I, 19·-'«. — uddan:
bjcsda e-t undan e-m O: ved sit Tilbud
skille, søge at skille nogen af med hvad
han har i sin Besiddelse eller Varetcegt,
Grg l, 23019» 238 fg. — app: bjrzda
e—t e—m upp o: tilbhde at give noget
fra sig til en, oplade ham det, Blomst 11,
244·—’O; NEE 1, 158. — tit: bjdda e—u üt
o: paabyde at noget skal udgaa, ydes,
præsteres, f. Ex. bjdoa tit leidangki
Plat. 11, 4116; Poi. Vi, 219· — vid:
D b«j(«)oa vid o: byde, gjøre Bud i Til-
fælde af, at man vil kjøbe noget; se
under l)j6öa 2. bjdoa vid o: være
uvillig til noget (mods. bjcsoa til 1,
jvf. vidhj6ör) f. Ex. gskk haim pxi sioan
rijskliga undir hann vandt-» er honum
liafdi kidr levgi liugk vid liodit Bli. 1,
12833.

l)«sczli, »i«.? som Ogenavm Sveinn b. EJ!).

106’3; jvf. Helgi bjizli Dem-in- 1, 11.
m. blandet med Øl (l)·j61·);
liscirblandat vin El. 611.

Øl, nht. bier (i den sil-
digere Tid gjerne kun om udenlandst,
indført Ol, forskjelligt fra öl, mungiit).
Alt-. 35; Gmäiz 2, 23; lill- 100; stak-C
1, 39227· 11, 6712z Div. 1, 250· 277. 11,
44««. VlL 98.

b·j6rr, m. (G. —s, N.Pl. —ar) 1) kileformigt

Stykke (= geiri, jvf· blegöi, l)ildr; se
b·jore hos Anseer hat eru bjorar Cir,
er meim snioa or sk6m sinum yrir
tksun eöa heel sE.1,192. Z) kileformigt
Jordsthkke (saadant som man i Norge
nu kalder fokk, lask, snipp); b«j6rr lei
(«»mminn fyrir austan Flj6t—j)at land
fciis Jizkimdr eldi ok lagdi til liois Lande-.

f——»»————»
