framfazring —- frami

— orsorgers synes nemlig forekomme under
Zormen framfslleman DM ll, 65814.

f1·amfæri11g. f. Overfptsel fra Sted til fra111geng1·, ·ad«j. = fkajuercsmr:

Sted, fra en Stilling i en anden. FE
ll, 1567.

framfæ1si1m, aclj. = fraanm«n l, kram-
clrfittarsamu MAYF 6710; Ljö8«i·. 26915.

iisamfoerni, f. Tilbøielighed. Raskhed til at
holde sig selv frem. sty. l4524.

fra-lutherle f. P = framfokkrmg Eeilaxx
l, 67811· Z) = framtiutnjnxx 3. Gfeixx
137 sg. 150 fg·; Gsisxx 11, 25«L 28z ch.
165 sg. (IVL. 1V, 241 sg.); StmsL 1,
58W. 274nz ejga frmnfusrslu e-8 o:
være pligtig at underholde, forsorge en,
Gys. 1, 1348z verk, foer-i e-—n ft kram-
fogrslu Gys- 11, 1788«153 U. var komjnn
s. frsmfoerslu Alfs SMM 1, 5627; var
II. — komiun Ti framfoekslu til Frddeir
Eb. 50 (942).

framfoerslukerljngx, f. Kone-, Kjærling som
skal underholdes af en (e-s). Ftm 5010.

ifamfoerslulausa Udj. uden at have nogen,
songilser pligtig at sorsorge ham. Gyl. 11,
17 .

fi-a111fæ1sslumadr, m. Person, hvis Under-
holdning paaligger nogen (e·8). Fata-ig

5533 Grett 274.
iisamfwzluxnadr, m. Person som er pligtig
at forsorge en (e—g). DN· 11, 6789. llL

7686. 1X, 23113.
framf61-, f. J) Gaaen fremad, = fknmferd
l eller 2; ef eigj standr gud fyrir kram-
fök dlofadra verkauua Lein 1219z
lat. transmigkatjo Led-I 15233 (jvf. fra-m-
ferd 1); jæng i framkör o: strax i Ve-
yndelsen, Em. 17, 27021. Død, =
amferd s. Piat l, 39235z 08t. 11010.

49337; Ef. 7SM.

krum angs, f. Gaaen fremad. Ep. 11,
23 ; især ti Angreb, Kamp: Em. Vl,
42193 Psy. 366’Z. skchetvhed Dristi -
hed. Em. 1v, 2 « (jvf. Plat. l ,
lslssz 011 9934). sk) Fremskridt, Frem-
gang, L kke, Ttivse , = fmmgangr 2.

Eeikay. , 3319·
krumgaugr, m. J) = frmnganga 1? er af
kvl (nt- illt man grida ni- leita nndjr
C Hekluuga einn sitvegkjmt til, at-
standa sem astast ok lana dejm ekki
kramgaugjun Em. Vlll, 11715.J3) =
omsex

kramgaxka 2. Em. »x1, 939l (
80"); A k. WAL H) = krum anga 3. '
de fl, 13315. 161 ; Stj. 4TJFU; Pi-.

kramgangsvsgr, m. Vei som spiser videre
. emkidtzthge tcka, bgkdra ,i"1·nmgangsveg
o: o u a rar med lk .
11110.120".) pp » u M
krsmgongjgm udfi-

hedengangen, afdød, =

kramkarion (jv gsnga fmm 5).

 

Post i

477

67419; miirframgengnjr Nyt 43 (IVFJ«·.

7 a23).

som
har Fremgang, kommer til Fuld yrdelse
eller opnaaes. stj. 1734z Ep. 1, 284uz
Plat. 1. 27422. ll, 6527; Oli. 5918· 2·
som gaar i Opfyldelse (om Spaadom .
Stj. 2032z Post. 85323.

frmngj1·nd. f. Tilbøielighed til at holde
sig stærkt frem, gaa videre end passende
»kan være. Ben-l. 6213z Æyl 42 bYL

fra1ngjr11i. f. d. s. OEm. 589; Piat. H.
7081· 20118; Ef. 42 b48.

framgjarm achs «1.) tilbøielig til at holde
sig stærkt frem eller gaa til Yderlig-
heder, ufornvielig Pyt Vl, 2467; Hykij
S. fkmngjarn um smidjna Miss. 11521
(c. 15). Z) modig, djærv· Klm» 53727.

framgjarnl1ga, mit-. paa saadan Maade
som2 framgjarn 1naör: lata fr. Klm.
537"7

fra!ng6ngulnaör, m. djcerv, dristig Mand
(jvf. fran1gang«8 2). ViyaFL 41"; Morln
7630; Eeitag 11, 18627.
tramhald,«». Styren, Stevnen i en vis Ret-
ning; med bejnasta framhaldj Heiiaxx
11, 1471.
frmul1ejt. «. Løfte for Fremtiden
11, 20316· 2235»
fmmhleypi, n. sremfusende eller ubesindig
Adserd. Thema 6120. 16611; Post-. 6553L
framhlexleigxz Udj. fremfusende, ubesindig.
stj. 3- . (
tjmnhleypjsfulllx udj. d. s. Ileila9. ll, 83«—’.
framhleypisbugrenujng, f. ubesindig Tanke.
Post. 664W.
framhlut1«, m-
Fm. v1, 351
framhkapan, f. = framhleypi. stak. 27215.
kramhüs, vi. = fokhüs. Efter-da 253 (35624).
fkamhvass, udj. djærv til at holde, trænge
sig frem. Plet-. I, 32219z Thors- 3692L
kxsamhvöt, f. Tilskyndelse. Bp.11. 721C«»
Tie-om 8712z El. 12ZC; SOML 11, 515;
framhvdt 0röa :): som ster ved Ord,
LCMTL 60 (14339).
framhdtii, f. Udfarelsa Fuldbyrdelse; stim-
elska er framhiifn (lat. exhibiths Vei-k-
anna Leijl 2920.
fkamj, m. P Mod, Dristighed Em. v1,
303«9— Y Dygtig ed, Duelighed; freista
sjns frama vee-Jer 11. 2Ere, Ve-
rommelse; kksegd ok frami tar. 1, 2889;
vinva est til frama Eg. 24(4632); hl·j6ta
frama af e—m Eg. s (99); vjnna skzr
frama Evi. Vl, 13314. Nytte, Hjælp,
= gdgm mxkela e-t i sum fkama Hin.
104; Veir syslndu ekkj til fpama at
sva bünu (= chnga ekki atgert v. l.)
Fin. Vlll, 3369z veita katoekum frama
Sol. 70.

Sin-I

Iden forreste, fremste Del.
