370

ins’ ("0(l·.4»3. 6259e· :

kvelcltjmi — kvennborinn

eptir kveldsdng s kvetrriagipd, f. Kvinders Vortgiften· Evne-.

Uk«sklc bigkupinn Insim til herl)ergja l, 71. »
—inna «k Ini (-s»tj1 til bords —- —; eptir s kisennag1ptjng, f. d. s. Borg. 1, 7 v. I
inxiltjdinn 11111 knsltlit keikadi bjslcupinn ( 12. 2, 31.

kun lmdfesrcljr 11111 golts Uk sid-in fes-
lmnn i skmkg sin-I Ep. l. 849««10; tsptu

kyssldsihnxk 11111 nptanjun var B. prestr
·«inn kktntkm at kirk»1u, sm «- 861·11«m»1111 :

tom jnn JlIsUz 7321’3.

’-;»-«l·lti1«i. m. Tid, da det er blevet kvel(1;
livf. 1(x··«l(lmk"rl): szsr vor kwltltjmi FZdU

ll. 4271’·.

laasle -·. (kx«nl(1j)pine,plage· !Iom·41«;
IVer l. 117«—«··’·» Fm. YL IZHZUL Ylll
2405

Pust-Uan m, Piner, Plager. : lcmlmsi.
-l!-J.(". 781«; Post- 108«"««"’; Iick·l»y. ll-
3313«. L32233. 324«3. 6593«» Jlmz 96ö«·’.

l(i·ksll1n·g. j; Sygelighed, 3kl«anreuhed· Iis-!— lcsemlaliix U. : kvpunafulk

Nik-. ll. 4511·«.

l(!.·sllj11;1;18211111«. (s(!«j. af saadan Beskaffe11:;
hed, at man folcr sig ilde, mindre vel-
med Hensyn til Helbred; i sum-» im-
lnjf nfj
nllkir vxlmuiz svxi At (-k Kenni men-l

mesr krclljngadan en e1-—.
mell-
lmsrjxi illt stnmä l. 24222 (Bz). l. 5131··’).

kixs«—llj—xjülkkx sislj. svgelig, svagelig.
(55«); J«»»UL 17 (84«): Isjijlxn 23.

kvcklliscstn j!=l(veslli11g«. Eg. 71 (16828).

luscslxsi. J! Grusomhed livf. kveljas Ham-
12292.

leve-min «· coll. Rolndelc
2892·"’; ogsaa i Plur· sem jll kwndj
gesm II(«:«ZAJ. l, 455131

kwnikz «e· Z-l. : kwcsnjkr
jvf. JJJL YllL 623«fgs

krezr1lxth «« Kvcknernes Land, = kom-
1sunl (l«"lat.1,213«—’): forvexlet med hvorma-
lkunl (se dette Ord) af Adam-. Bremeym
clc sit-( ljfmekc E»0· l4 (262«18)·

kv011118. f. Kvinde, = ksi11ua. Flel· Ul.
5961S.

lcvczmmaslcjz m. et paa Jsland brugeligt
Hulmaal, om hvis Størrelse se under
karlask1·. -IZ). 375 (NL. lV» 31418fg—);
jvf. l(x"tsnngi1dr, karlgild1-.

kvcsnnafms, ». ukhdsk Omgang med Kvinder,
— kvsinarfxux kwnnaj·ejsöj, kvennferdi.
Plat. l, 21613« 2337; Ljejsr· 112.

1(nknr18f(s, ». = konufen IIlr 785·
Ki-k-11118feröi» n. = kv61111afar. Pr. 33124;
DN. Y, 4226.

kvks11c1k1f«ji·)lclj. sm. Kvindefkare, stor Forsam-
ling af Kvinden Most 185

krennaiiokkn m. Jlliitt. 516; lnxjin 7 (15812);
Hals-Fy l, 3137· 8761.

lcvennutcslk ».Kvinder, Kvindfolk,=kvendi.
Fm· l. 28310; LI 130 ll9926).

kisennafrjdix m. den Kvinderne tilkommende
Ukrcknkelighed eller i"1"j61181gj, =kvenna-
Aser P»2.1X 4791.

III-. 27 I

skj. 7180· 25710. «

Ex-. 14 (261—7);c

sslcveunagirmL f. Begjærlighed efter Kvin-
«k der; saurlifr j kvennagirnd Post. 61518.

skvennagki6, n. = kisennafridtx
11, 19129fg·

kveunahkin ». Kvindehaar; fax hans (nl.
.Hestens) var allt galt sem hjt fegrsta
kvennahkir El. 9511·

ka·ei1nahüs, n. Hus, Rum, Værelse hvori
Kvinderne have sit Tilholdssted,

s kwnnagkleL Fld.1l,16219.

skremmkleckdnadtx m. Kvindedragt, Kvind-

i folkekloeder. Gy«y· 11, 2044.

krennnlnmL m. Kvlndetnes Land.
XL 4l4n; jof· krcsnjautL

JceLsag

For-

Ljdsa 1383.
i kwnnamadr, m. Mandsperson som er kjcrr
efter Kvinder, gjerne vil have med dem
at gjort ls’»h VllL 2389; Kind 327ufgs;
j forekommer som Ogenavnr Islzsstejnn k.

DN. ll. 14615; jvf· livennahdrisgardr
DN. Y, 753
krennamzih n. = Konumkjh Sag angaa-

ende kvennafkuc Idas-en 112 is. !.; Plat.
· 11, 47682z luk 1x, 3998.
l(ve!)11m-·aun. f. Prove som man Under-

kaster Kvinder for at komme til Kund-
skab om deres 2Erbarhed. Mai-. 109.

krennarsttn m-. Ret som gjælder for Kom-

» der, om Krænkelse, som tilføie-3 dem, om
Usædelighed, hvori de gjøre sig skyldige.
Fslc. 171.

kvennasksladyy n.pl. Dør gjennem hvil-
ken man kommer ind ikvennaskzli eller
Kvindernes Hus. Strid ll, 16124.

k.ennaskx-ili· m. Hus hvori Kvinderne op-
holde sig. sem-l. 11, 128«—'O. 16130.

kvennasveit, f. Skare, Følge af Kvinder.

; F-». v1, 3!s.

Ekvennasgety n. Sted hvor Kvinderne have
sin Siddeplads. Mod-. 1262.

kvennavagn, m. den lille Bjorm saa kaldet
fordi man staaende med Ansigtet vendt
mod den og Karlsvognen (vagn) har
hin til venstre Side (se Isse-undveng
Pi-. 4768.

· kvennaveg1·, m. Kvindesiden, den Side som
man lige over for sig har til venstre
(saa kaldet, fordi man ved at gaa ind
gjennem Kirkens Hoveddor havde Kvin-
derne siddende ved sin venstre Side jvf.
masculi in australi, farvij autem in
boreali parte (nl. ecolesjæ) maneut
Dummii Rationaze din off. let-. 1 c. 1 §
46 jvf. 8), mods. karlavegr; halfa sat-
stofona kvennaveginn DIT 1V, 283Ufg.

kvennborinn, Udj. net-stammende paa Kvin-

 

desiden; sâ er kvennborikm (= er kvenn—

-—-x

  
  
 
 
      
  
   
   
 
 
   
   
  
   
  
  
 
 
 
 
 
 
 
 
     
    

 

 
