fepurtj — Ekjum ,

fejdmä, achc trængende. Een. V1, 27123z
Eb. 32 (572«).

ikker f. Trang, PengemangeL fem.
24o «v O I

fedrk, f- Pengekiste. Mom. 22420.

fide, f. (mlat.Vitula, fr.vjole, ght.iidula,
ags. Edele, eng. Eddle, jvf. Diez3 1,
444’2fge·; Folkesvr. tale) et musikalsk
Strengeinstrument (Eöf· Led. 1, 432 fg.).
Em. VlL 97 v. L; Klm. 472253 sla;
drag-3 tidlu o: spille paa saadant Instru-
ment, ls’m· Vll, 356!2; Dens-. 15084.

tldlari, m. Person som spiller paa iidla
jags· Edelere). Pris. 15W (Y»xyl. 25).

tid uslxjttxz m. Spillen paa iidla. Hun-.
1453.

fidr, m. se sum-. 0E«i. 212.

iidradr, achL forsynet med Fjæderbeklæd-
ning (kidri); drvar gulli tidradar Elvi.
11, 17322.

Mide Udj. d. s. Her-lag- l, 9727; frdrdr
skinundum vængjum Eeizay. 1, 27825.

iiörj, n. Fjæderbesætning, chederbeklæd-
ning· SE 1, 21219z Pr. 4019; KarlsefM
3 (10518); Eva-. 111, 299!s; paa dr-
Didrx 8834·

fifa, f. Myrfivel, Myruld, Enophorumz
har sem H- tkkjld laufum — verdr pilikt
sem hy eda «fa Stj. 4027.

fiiilblczjkr’ adj. lysegnl, med en Løvetand
lignende Farve; om Hest: Piian 1910fg.;
Pind 445.

fifle m. Løbetand, Leontodon, (Folkespr.
Evel Aasen 159 a); som Øgenavn: Gavn-
arr f M. 11833; porgautr f. i en
Runeskrift over Jndgangsdgren til en
Stue paa Gaarden Rauland i Opdals
Sogn af Numedal, se Nicolaysen nok-sla-
Fomlerninxyer S. 1759·

tili, ». Tosse, Nar, Fjante, især saadan
som lægger sin Daarskab for Dagen ved
en besynderlig Adferd. ElaciTL 1494z
Em. VI, 217u; Kmäla llsz Som-fri 27I7;
GHSL 51· 139z fitj edr afglapi ant 1,
389sz jvf· GHSL 4629; vel-da kili af sinum
radum o: blive gjort tilskamme med
sine Raad eller Planer, Klm. 35928;
fiil er sei, er trünad leggr ei kven11·
makw Ex. 10312 (jvf. D7).

Hila, O. (aö) berøre med Fingrene, = fjpla,
frle tdku margir undjr, at- ——— ok henni
vee-vi hat eigi mauulyti, Pd at karl hefdi
Eflat Hr henni vxiveiiliga ertt 20330.

tilla, f. tosset, fjantet Kvinde. Grett 17015.

Hila, v. (ld) z) bruge forfængelig sorfvrende
Tale eller dferd; fyrjr hvi tithr jnj (1·1öf—
ulsmadk fyrir hyggnum mdnnum,« svd at-
jnj borir beida kristna menn at beu- bldti
skmsdgodum Eeilag 1, 427 . 2) indlede
og vedligeholde et utilladeligt, uanstæn-
dtgt Forhold med en Kvinde (e-a) Lune-in.

—————————————————— ——————————————————————

411

3, 4 (1787); Visse-At 2232; Vent-sat 37 (6031);
M. 72 1071); Trist l4 (785); fitlasts
frs bdn a sinum o: lade sig lokke til at
blive sin Mand utro, stj. 32138z hdn
fifidist fra Kala at peim ma1111i(Foc.
Bp. 1, 65331z ogsaa om Mandsperson
bruges fiHast iForbindelsen fiiiast ki,
at konu, = fiiia kouu veve- 3026z III-.
1, 66323 (stm·1. 11, 2999). Z) kalde en
Hil. sE. 11, 4022.

iifligr, adj. taabelig, uforstandig, som røber
fiklska; fiflig ofdirfd NL 1, 45815.

iiflingar» f. pl. utilladeligt, uanstændigt
Forhold mellem Mand og Kvinde; Ljdsu
141; kenna e-m fifiingar vid e-a Ep. 1,
4473z jvf. Tfist 12 (664); kvadst eigi
vile iitijngar hennar (:: vid hana)
Pldam. 18 (1381); var pat- alhydu mkiL
at med Deim purjdj væri fiHjngar Eb.
29 (50U)·

fifimegm m. pL Tosses Sønner o: taabe-
lige Mennesker. Kep. 50 (IVFlc2-·. 9als.
24819). Jvf fiHsmegir.

fiklska, f. Uforstand, Daarskab, Letsindig-
hed.6 Eg. 85 (21722); talet fiflsku Iczm
118 .

fiflskapar, m. IIL d. s. IIomiL 12517· 1539.

Mig-lng adj. uforstandig, livitrliglr
Mod-. 1543; Ens-. 51710z Flod-. 16450.

Hilsmesiry m. pl. = fitlmegjr. NFJODU
172k3 (vsp.48)·. · « ·

Hfiyrö1, n. daarlig, uforstand1g, letsindig
Tale. GHSL 5329·

fifrildj, n. Sommerfugl, lat. papilio (ght.
flfaltek). onrz 18 (508).

Agter f. Skikkelse,Figur. Alyok3562z
Post. 4 773 man hann med eldj eyda
allri figkusu pessa hejms Post. 1148·
Z) billedligt Udtryk; sagdi hann hejm
adra tigan sve- mælaudi: mi er boloex
Sett vid trjd metr- ok hvert tre o. s. v-
Post. 87639 (Matth. 3, 10); Sagdj hann
peim dauda Lazarj fyrst med figtjru
en bar 11æst med berum ordum Eeiza .
1, 52218 (Joh. 11, 11. 14); jvf· SE. ti
422. 24219» Z) Forbillede; skuggi eda
figan ükominna hluta Post. 8872fg—z
herl- hann kigan ok forser minum bisks
upsddmj Bp· 11, 4223.

fika, f. Figen. Feil-M- I, 4973»

fikislauj·, f. Figenbladez Imu tdku Dö-
fikislauf ok gerdu har af laufkyrtla
Am. 238 fos. l b.

ija, f. = Ska. Eet-Iag- 1, 4845. 5054z
stj. 33112.

fikjast, O. r. være særdeles begjærlig efter
noget (5« e—t). Seil. 34.

ijukjama, f. Figenkjcerne. stj. 64527·

fikjum, adv. (eg. Dat. Pl. af Adj. t’ikr,
se Lem. poet. under dette Ord) særdeles,
overmaade; ijum hntt HomiL 13022·
