-"62

om den, der tager Afsked ved sin Bort-
gang: eptir hat heilgadi hann ki. kouung
»k gelskk tit sid-an OII· 8626z om den,
der ved Bud sender en fin Hilsen; heilsa
(lat. Saluta) sin minn — Th. erkibiskup,
ok seo lionum sva min 016 Tfiom«
15110 (39420); lSkud lieilsi 361 (=t gott
giiiss eucli , jvf. Senda e- m kukde g11ös)
DIV.Y11 1281.

lieilsa, f. P Velgaaende (jvf. heill (arl«-J«.)
1); Fbiu 3310 lse under heilsa O.); segja
e-t uppki heilsu e-S .): forsikkre, at
noget er sandt, faa vist som man ønsker
at det skal gaa en vel (jvf. heili svxi
især Grett 170lo se 758 b5««); Stj. 21314;
Sveixja vid heilsu Sina Mah. 1138. Sund-
hed, god Helbred, = heilencli (jvf. heill
(aclj.) 5). EintieL 767; Fm. VlL 24123z
Mai-. 12522z Kys. 71. 8 Helbredelse Ep-
1 38719 1619); Flest. l,919;11l.768;
HeiZAJJ ·.45819 YFrelse; auioigiumali
Deim koma hjalp ok heiisa Stj. 4474
jvf. 22010; i religios, kristelig Betydning
(jvf. lieill (ac3j) 2 Hom 19. 49) Eom

204z BML 8830»
lieilsamligr cith. = heilsamr 1. Bayl
= lieilsamr 2; beil-

1022. 18012. 2
samligt iand HJ 6928; j)6tti lieilsams
ligt At disekka mjollc iiennar Piat 1,
87532.

lieilsaiiiis, (e(l·j. P heldbringende, r: beill
((eel«2«.) 4. BasrL 4518· 18012. L) tjenlig
for Helbreden; (ey Sii) er lieilsiim ok
ekki sottul Kys. 2317.

lieilsan Hilsning Piat 111, 30920;
Bl) 1, 80136.

heilsanar1)1ei·, « Brev, hvori man sender
en sin Hilsen. Heilay. 11 50U.

Iieilsanarkvedja, f. — heilsk111,lieilsu—
levedjkd stj. 482 r. —l.

lieilsanaioid n. Ord hvori2 man sender
en sin Hilsen Bp 1, 7072

lieilsmidliga adv. paa en fyldestlgjørende,
tilfredsstillende Maade.Bp.1, 2219
Heelay 11,34016 4055; stmui 1, 253

l-

heiismidl1gr, adj. fuldkommen som Tingen
bør være. DN. 11, 188.

lieilsniiör, my. d. s; lieilsmid kenning
Eeilay 11,4908.

lieilspenaör, adj som har uskadte, sunde
Spener eller Patter; om Ko: Gni. 4317.

hejlsubio n. pi. Tid til at oppebie, afvente
sin Helbredelse, Axen-. 2425

lieilsub0ö, n. Y Hilsen som sendes en ved
Bud eller Brev; senda e- m heilsubod
Farl. 18017. Z) Frelsesbudskab. BaiL
9625.

11(i18u1)oö0rö, n. IIL Ord som indeholder
Frelsesbudstab Basi. 9623.

lleilsulsdt f. Helbredelse Fla- 11 37094z

 

heilsa — heilsuvein

Ep. 11. 1461;
Mai 4354.
heilsubiagö, ii. Middel, Udvei til at gjen-

vinde sin Helbred. Piat.1 43929
heilsuluurmr, m. helbredende, lægende Kilde.
EeilcN 11, 3523
heilsudagr, m. Dag paa hvilken man bliver
frelst, lat. dies salutis. Eeilay.1,25212fg
cEsaj 49, 8; 2 Cor. 6 2); Kom-i 11122
lieilsu(iizkkr, m. helbredende Drik. zier

Eeila·y. 11, 1153-·’. 2507;

2432; MMU 833.
heilsuiagnadi, m. Glæde over ens (e—s)
Helbredelse Post 17939.

lieilsufar, n. = heileudisfmc Green 1824.

lieilsugata, f. Vei som fører til Frelse, lat.
via Salutis, — heilsuvegr. Post. 22024
(Ap Gj.16,—17);Eeil-JZ 11, 60520.

lieilsugfots fri-) Helbredelse.Flci.111.2774
Man-i 532 ,JIe2«lagy-11,34513.Z)Frelfe,
Meddelelse deraf. stj. 14123·

hejlsulijalp f. frelsende, helbredende Hjælp;
eiigi lmlcniug man Oeia heilsulijalp
Peimfil.1304.

lieilsukalek1«, m. Frels s,ens- Salighedens
Bæger eller Kalk. llIcU 180’3(Ps11613).

110118u11ieö13j· Hilsen, =hei188naikieöza.
ksedjaLfEidd.1492.

heiisulauzx’ fhelbredende, frelsende Vand-
bad. Ild-Maa 11 252

lieilsnlanss eickj· helseløs, Uden Helbred.
Mai. 15619; Heden-. 1. 42121

lieilsiile)8i,7 .Helseløshed, at man ikke
har Helbred Mai. 22024.

lieilsuli(sr, mis. tjenlig til at fremme ens
Velgaaende, Helbred, Frelse. Hede-A 11,
3919 4869.

lieilsulitill aclj af liden Helbred, svagelig.
Smrl 11, 2926

lieilsiilkekning, f. frelsende, helbredende
Lægemiddell lIom.19 —
heilsumark, ii. Frelses Tegn. Stj. 28016.

heilsu0rö, n. Ord der taler om, fører til
Frelse, lat. vel-dum salutis Dine-sel-

heilsuraö, « «1·) Anvisning, Middel til at
gjenvinde sin Helt-red Fm»11,22927;
Eeizaxx 11, 2515 (jvf. 2521). Anvis-
ning, Middel til at blive srelt. Buk-Z.
9138. 947. 1154.

lisilsuroeda, f. Tale som angaar Frelse,
hjælper dertil.lZmZ.18236

heilsustigr, m —- heilsugata heilsuvegic
Eeila· 11, 2775.

heilsusd ,.f hvad der tjener til ens Frelse,

—·lat· oausa saluiis. Heilay 11, 335

heilsutapan,f. Forspilden af Fr7e6lse; heilsus
tapan sinnar salu. ziIcrn

heilsutid f. Tid, da man kan,6 skal vorde
frelst; jvf. heilsudagr. Eeilah.11,251"

heilsuviiin f. Haab om Helbredelse, Frelse.
Heilmx 11 47715

 
