396

kan-. n-. Ophold, Hindring. Mark-. 1098
(Flat. 111, 38537)·

fatra, U. (aö) opholde, hindre; fatrast
m»j6k fyrir honum Moklpz 10628 (F3at.
111, 88237)·

fatst6t11rr, m. Klædningsfille, Pjalt, Ep-
1, 50620 (stm-Z. I, 22736).

fat-tr, adj. (jvf. lat. pandus se soph
Beeyye i Zeitsclisjc f. Dens-Z. Spmcth
1X, 487) bøielig, som let kan bøies;
hans l1ö11d var fdgr ok 111Jtik, flogr ok
svfi fattir ok ad 61111 vel vaxnir Didtn
6 at. Z. 15.

fartskolptaö13 tcclj som bærer Forhovedet
(nl. skold-) bagover bøiet stj. 7812.

fetæk(16mr, m. Fattigdom. stj. 2136;
Man 8968. 93921; fetcekdemr foe6u
.): Fødens, Levnetsmidlernes Ringhed,
Tkonk 1456.

keitka sn. d. s. Alen 6127z Py. 34621;
ganga 92 thoeki o: gaa om og betle (jvf.
gdngun1a6r), «Ef· 998.

fetskskjsdemlz m. Fattigdom, =feit03kcl6mr.
Eeilaxx 11, 7414.

fkitmkisfolk n. Fattigfolk. BJ).1,3325;
OII. 22415·

fetazkislanch sn. fattigt Land. Stj. 2124.

ffdtoekisliC sn. = fetoekisfolk By 1, 3563.

fetazkismady m. fattig Person, = fetoekr
1118ö1". Gul. 84.

fztcekleiluz m. Fattigdom. SE. 11, 24425.

Hun-klng arse-. paa en Maade, som røber
Fattigdom. Plat. 1, 7328; stj. 4238.

fatoekligxz ade 1) som vidner om Fattig-
dom. Stj.5997; Piat 1, ·7312· «2·s stedt
t Fattigdom. Fm· V, 19417.

fetceky adj. (Akk. fetoekan og fetmkjach
fattig. Sol 70; Ben-Z. 7413z HeeZaL 1,
26023. Z926fg— 6091’12; Nj.128 (19618);
Stj. 15412.

fetoektz f. Fattigdom, = keitme Græk-
(16m1·· stj. 21221z Bal-Z. 818; DN 1,
3963z Post. 2671; PamysL l417» 1378·

fatckktarbcelj, n. Opholdssted, hvor der
hersker Fattigdom. Eeizaxx 11, 13339.

fauskagrdptr, m. Opgravning af halvtaadne
TrEstubber og Trærødder. Lave-tyk 5, 9.

fauskr, m. (N. Pl. -ak) vissen, raaden
Ved. Gyl. l, 1112«S; Cedrus heflr jus-
fyrsta (ne«tt1«1ru), at hann kann ei fauskr
vel-da Ep. 11, 18312; klauf Karlamagnus
hann i her-Har niör sem fljinn fausk
Ichyk 3613; fyrir guö hafa tauska ok
fdnada hluti Bamä 18418z jnj hefjr
fengit gdtt skipti, mdti fausk ok ftika
Dö- sælu, er aldrigi endist BML 20610;
ertu miliga fauskr einn Pr. 19523; mj
em ek sem for-11 fauskr Iis-slag- 11,
19734; som Stedsnavm Pauskr Div. 1,
2365; jvf. EJZA 16624; BIV. 11, 4579;

 

 

Fauskar DN 1V, 3496; E-JO. 664bz

fatr —- fe

Kaljzk. 22 b20. 26 bUfg-; som Bygde-
navn paa Hedemarken DLL 11, 1945.
34318; jvf· Reg. til DN 1. lv· V; vlL

feivingady gd.-at. lidet forsynet med Venner;
hafa fsvingat O: være lidet til Ven-3
med andre, have faa Venner. Plat. 1,
4112

feviss, gal-! uvidende. SE· 1, 8210z Lettel-
62 (17924); Fm. Vlll’ 31 12. l.; Men
12628; fzvis atgjdkvi El. 109 D8.

fevitr, achs uforstandig, enfoldig. Ben-l-
2410. 1728.

fzvitra, f. = fevizka. Eeizazz 11, 66917·

ffwisz f. Uforstand, Enfoldighed. Fm
V1, 21124; Plet 1, 3794.

fkivizkr, Udj. = feivth Stj. 5583; Eet-Z-
172 o. L; DN VL 6955.

fax, ». de fra visse Dyrs Manke ned-
hængende Haar, = n1ön· Kys. 24 O. l.;
Somsfel 2732; Stj. 4597.

faxaör, adj« forsynet med fax, = fdxdttn
Alf-at. 16817.

faxi, m. = faxadr bestr. Fid. 11, 5085«13·’
jvf· Freyfaxi Etsafnla 58; Svartfaxi
IIcmi 4 (107); i Stedsnavnene Paxa—
stadir DIVI 1, 78327z Faxaberg DIV.
11, 5104. Ul, 2832·

fe, n. (G. Her-) P Foe, cheg, = kvikch
ganganda fe, at. peous (G· pecorjs).
erig. 48417. 48514. 4864fg—z Landet 7,
38 i Overskriften, medens i selve Texten
bruges Ordet fenadrz herunder indbefatte-
des ikke alene Smaafæ, Hornkvaeg og Heste,
men i det mindste tildels ogsaa Trælle:
hat skal vera halfgilt fe, er fe spillir fe
homs, h6f8 ok Præls Prosa 5, 18 (jvf. de
nordamerikanske Slaveholderes Udtalelse:
menial is not a man); harm (nl. hidbjdrn)
ejrdi hvsirki mennum ue fe Gfett 502;
gesta Her Last-C 52 (1549); fat-s- at fe
Omvei- 52(1602); for større Tydeligheds
Skyld betegnede-B cheg eller Fæ udtrykke-
ligen som ganganda fe i Modsætning til
clautt fe, liggjanda fe (jvf. gsv· Sang-Im-
fæ Schljytey 2219» gd. thæt fee er ijuir
therskildin ma gav a velsi. sjceL Lor-
3, 13): Em. 111, 78l ; Kmälc. 29; Løn-C
31 (7815); Stj. 19033; etti mart ganganda
fe bæ6i naut ok saudj ok annan bil-
smala Mwa 15 (2620), eller som kvikt
fe Div. 1, 6315«22; mærkes kan Udtryk-
ket: thet lagh i audhn under fee ok
fola DN 111, 9225 (Aar l478). 3) Gods,
Eiendom i Alm., lat. peouniaz madr
Skal eigi selja fe sitt dyrt-3- si leig0, en
10 aurar se leigdir eyki til jafnlengda1«,
hvatkj fe sem er chixz 2137fs— Usky-
11, 1403fg·) jvf· 2145fg— 2158«10fg— 27. 2254fg-;
eiga fe i kaupferdum Kys-. 933; ldgdu
heik i hang med honum alvoepni en
eigi fe annat Plat. 1, 6210z steypti

—»—»—

—« «· ——·« — »T« · . - de-

 
