586

M

gezsra). O norske Haandskrifter er gera
den almindelige Form, som ogsaa tildels
findes i gamle islandske Haandskrifter,
f. Ex. IIomsiL 53. 918z By l, 33516 (32);
Elkcciet 5716» 1164· 1209z Gvy 1, 1218«15·17;
jvf. gæka DN 1V, 5813. 695» 8211z
Blad-R 9920. 10118; medens derimod
paa Jsland Formerne gora, gora, gjdra,
geyra have været de mest brugte, f. Ex.
gora Eeilay. 1. 2097; gam- gøra ElaciaL

6225. 644. 7818.· 10128. 1051551742 1074·22»
Overensstemmende I
hermed er ogsaa Forholdet i Prces Præt. ’

10820. 11418—20. 11620·

og Jmper«z saaledes forekommer der e
Gch 28142 824fg—12· 2596z DIV. 1v, 484.
5211. 728; Ean- 108. 113«fg-7. 1316« 2114.
233s11. 2715, men ogsaa HomiL 81· 1211z
Esarcid· 1224· 12711«14· 12814·19·1321fg.
183z Ep. 1, 34481 (1722). 3452—8 (181-8).
85125 (2630); derimod o eller ø EZUML
6912· 12612· 12821; Gry. 1, 12120; Eeilag.
1, 209·fg. (Le2·y«.145fg.). Som Præt·
Part. bruges Adjektivet gorr (gö1·1-),
s. Ex. vera gorr GUL 1011. 112fg· 825.
833· 20261Vf«4« 2595; Emn. 719; DN

1V, 5818. 6319. 85. 868z hver-sn vasd

heimr gorr Etacid· 5621jvf. 7824z hversu
var hæim1· geirr Elszocid 10123z vas jom-
geor —— kil·k«ja EOMJLL 816 jvf. 695;
peim 0110111(ki1«kj0m) er siöa11 vako
gorvar Gul. 103 jvf. 144z ver erom
gorfexsjaf11i11gja1« engla IIom 7015; vel-da
gorr Ham. 227z rangindi sem os væri
gor DIV· 1V, 729z ef hann hefjr Sinn lut
gorvan (jvf. goervan L. 3) Gal. 8221;
hejir Sætt- gorva GUL 2144. 2564; hain
gorva ijoron 7 daga fyr syndir Sinar
Eeela . l, 19926; Deikkar Hskivela(r), sem
jzeir afa gort DN 1V» 639z skada
Sem hen-et biskup haidi gort bejm
DN 1V, 499z ver hdfum hsi skipan zi-
gort DN 1V, 5811, jvf. svvi gdrr under
gera 2 S. 577 a21. Ved Siden heraf
forekommer dog ogsaa g0rör, f. Ex. i silfrj
brendu, gyltu ok gordu D N. 1V, 45750fg·;
derhos hat er goth heiikz hvad eriheiir
gorzk som Perfectum af gerastliom. 688;
Mai-la 43«’. — Om de forskjellige Former
af dette Verbum findes Bemærkninger
af E. Sievers i Gijtttmyer yeL Anzeiyem
1883 S. 55 fgg.

gerö ogsaa gökö, gjord, f. Y Udførelse af
et Arbeide, f. Ex. Bygning af Skib, Op-
førelse af Hus. Frost 7, 1. R hvad
der er forarbeidet, Stykke Arbeide. Ep.
1, 8678. O Gjerning. Bad. 1359; Ep.
1, 1082z Mar. 30312. F) Bestemmelse om
hvorledes der skal forholdes i et vist
Tilfælde; om bistoppelig Anordning:
leL 1X, 18614; om Testamente: DN·
11, 14318. O Voldgiftskjendelse, Afgj-

 

gera —— gerd

velse deraf og Afgjørelse derved i en
Sag eller Tvist (jvf. gera Skidt Grag·
2849fg—), = Skjttargerd (G»ixj. 284«9).
Grtiy. 28510·18fg· 286; M. 12 (2125);
Ep. 1, 664373 PZMH 11, 13310; taka,
nefna menn til gerdar Afsky 28614;
M. 94 (1465); Ljdsen 476; lenga mscrl
i gerö, i e—s gerö Eb. 27 (45«’); Ep.
1, 644303 stML 1, 849; gera gerd StML
1. 8332z Segja upp gerd Vallalj 10;
11«1ka upp gerd d.s. LJJY 12 (221); vaie-C
29 (497). «6·) hvad nogen efter afsagt
Kjendelse har at udrede; vil ek gefa her
upp alla gjeran stmsL 11,15219; bar
sem hans gerdjr Skortir Ep. 1, 7718.
Z) Udredsel, Præstation, der paahviler
en som Pligt, f. Ex. om Kost til pjngas
menn: GUL 329fgsz om Udredsel til
Prest i Jemteland: DIV· v, 4318; om
Afgifter til Kongen i Østerdalene: DN
V1, 23843fg— (jvf. L. 14fg.); om leiö-
angr: gera gerd Gal. 29816; halda upp
gerd d. s. Gmä 29812z Pyost 7, 8;
iaar er skjp erigerdum O: skal udredes,
GZZL 29826; skora gerdir ei hendr e—m
o: ved Optagelse af Mandtal paalcegge
en Forpligtelsen til en Udredsel, Frast-
7, 87; fara o1« gerdum o: reise bort fra
det Sted, hvor man hidtil har været for-
pligtet til gerö, Gal. 29826z deyja or
gekd -.): ved Døden hindres fra at ud-
rede gerö, Frast. 7,. 815. s) Maade,
hvorpaa en bærer sig ad, hvorpaa noget
bliver gjort; eigj er pat Din gerö o:
saaledes gjør ikke, pleier ikke du gjøre;
Stj. 1209 (1 Mos. 19, 23); 811 gjer
var mönnum mjdk tiö at hafa sjlki—
bdnd dtan at hosum I-’m. lv, 110;
h6n hafdi ——— klæöi med s1ikri gerö,
sem adrar amazones ero vanar at hafa
Afsky-. 12114. 12) Plur· hvad der hører
med til ens K ædning, Bevcebning (jvf.
gervj); er I). sei gerdar hans, er hann
haföi, beedi feld ok spjczt viyayh 835;
er 1eiö sumarit, digradist ordis i
gerdumnm en um haustit varö 611 lett-
ari i seli Pest-ei 2417. ) Gjæring, Gang;
paa Øl: Ep. 1, 339 g. 3948z let i ker—
jnu sem pa, er gerd væk-i i Bidd. 170I
jvf· 16939.

gSUV f- Gjotd« Baand, Belte, Rem, = gjdrcz

11 (jvf. mht. gerte Mel.Wb. 1- 452 fg—z
DWB. 1V, 1, 1381; ags. gerd Angiver
and old enylislz oocalmlakies bzy M.
Wriybt Ld cel. by- B Wiilelcer
1, 5319. 54520; m.eng· gerde, yerde M
Fleeat etymot DHOJHMMJ af tlw eng.
Bank-naae under yard S. 723 a·«z jvf·
Gretm spraclxsclmtz eier angst-. Viole-
tmey l, 536) Eeilay. 11, 4·3921fgg· (se
Under gjörö); ejn gerd (2). l. gyer lsi um

 
