268

Hjord, Stat. 281; Bp.1,171; dr6ttjnlig«
kveoja o: Herrens Hilsen (Fred være
med eder?) Ham- 20623»
drottinn, m. (G. -S, N. Pl. —tna1) «1·) Hov-
ding, Fyrste, Folkestyrer (ght. t»ruhtin,
gsax. druhtin, ags. dryhten jvf. DM·
1V, 2. 1125. 1134); D. var fyrstr kon-
ungr kalladr sinna ættmanna«« en stor
vdru Dejr d1·6tt1mr kallndjr —., en drott
J1jr68vejti11 Fris. 1223 (Y»«yl. 20)«, hann
vill vem Isme (11-(")tti1111, ef Der vjljt
vera hans peguckr OH. 1268; dyrt er
dkottins oro o: Fyrstens Ord har meget
at betyde, OE· 2513» 1762. z) Herre, i
Modsætning til hans man eller Trælle;
ef vinnr mah ütlenskt fyrir ljtan d1s6tt—
ius rsid GZTL 16; j)1«æ11 ki baugshelgi
H- se"-r, ef luunt fylgir dlscsttni sinum
til joings Focn Gch 19812jdf—15; til hans
anmle Prosa 4, 575z til hans Hus-
dyr og øvrige Eiendom: hafra drdttinn
Hym.20.31 ; verit drdttnar aura ydvarka
en ejgi j)ræ1a1"! Leif. 551; om Gud som
alles Herre: d1«c3tt»i1m Eomi·Z. 18830. 18927»
1404· 1415; drottinn minn Sol 82;
drdttinn gch EomiL 13810«15z guö til-ott-
inn IJomiL 1384z guö drdttinn minn
Oli. 90; om Kristus: drottjnn Jesus
Kristr HomiL 101’·; Man 4525. 462;
Post. 19422’29fg«; drottinn sjalfr J. Kr.
JIos»2» 17311; drotijnn vksusr J. Kr. E0m.
17228. 1735; HomdL 13827» 145293 J.Icr.
drcsttinn varr Eome·3·13823z Man 4814z
drottijm veirr d. s. Mælk 4820. 4917;
Ham-I 188 fl. St.; Ilom· 4612z Eeilasz
11, 2097·9; drottinu d. s. Mai-. 4820. 491 ;
skirn drottins Men-. 4524z holdgan
dkdttins Mai-. 479z pining drottins Man
47101·st26z postolar drdttins Post:1942.
H) drottnar 05 en af de 9 engla sveitir
(fylkj) = vii!y. dominationes (Col. 1,
16). Ham-«- 8833. 8939z Kom 17728.
179«. 18512.
drottinsaptan, m. = drottinsdagsaptscuL
Stsz««l· 11, 19717.
drdttiugdagahach n. Helligholdelse af Søn-
dagen. Iis-. 106 (1658); sex-. 1, 2317·

drdttinn —— drdttningardomr

 

(1r6ttins(1agaveiör, f. Fangst som gjøres
om Søndagen Gyg 1, 2528· 327.
(1r6ttinsdag1s, m. Søndag lat. dies domi—
nickr» Sky. 1, 23 fgg.; Feiltin 11, 1505.
(1r6ttins(1agsaptan, m. Søndagsafte11.
Eeiza·y. 11, 4439.
drdtti118dagshelgr, f. Y = drottiusdagr
(eg. Helligdag som man havde om Søn-
dagen). stad- 1l, 13819. 3) Søndagens
ellighed. Alf-: 17022·
drizlttinsxjagskvelchM Søndagsaftew SMTL
, 31 Z.
drottinsdagsnott, f. Søndagsnat (fe drdtts
insndtt). M. 126 (194·). l

drcsttinskveld, n. = (1r6ttinsdagskveld.
Staal-Z. 11, 3217.

d1s6ttinsmo1sgj1m,m·Søndagsmorgen· Stm«l·
11, 3123. 20914.

drcztti11811ott, f. L) Natten til, før Søndag
mep Ulfg·z jzat var Hr d1«6ttins—
vort-, er hinn helgi Martin andadist
nær mjdri Udtt fyrir drdttinsdagjnn
(= Hr midri jzvssrttnott Ikle 1, 60229)
Eesilag.1.63628. z) Natten efter Søndag-
lIeiZaFn 11, 15015 (jvf. 1505«9).

d1—6ttjnssvik, 2-. pl. Forrcederi mod sin
drottiun 1, lsnardrdttiun OII. 8415.

drdrtjussvjkj. m. Forrceder mod sin Herre.
M. 150 (26029); Oli. 8812. 18442

drdrtkvkesisrI sid·j. kun i Forbindelsen d1s6tt— »
kxsxekzr hat-U- .): det sædvanlige Verse- 3;
maal i de egentlige JEredigte til for-
nemme Mænd; dets Indretning bestrives
SE.1,598; Mande- ckk Unger Notsi·æ2zaspø«.
Gramm. S. 111 ; P. A. lilemcli For-ast-
cE I-’o;-«».—spisgilcbygyzmd S. 114 fg·;
le Modens lszcndingadrcipa (lc2·cz
1874) S. 23—76z drottkreed isisa o: Strofe
digtet i nævnte Versemaal, SE.11,236;
drotstkvaed hrynjandi SE· 1, 676.

drdttlsxrtr, Udj. tilbøielig vant til at holde
sig til Kongernes Skare, Fyrstens Følge
Am. 10.

drottmegik, m. pl. de Mænd som udgjøre
Fyrstens Følge ((1r6tt) Vei-løst 11 fg.;
Gbec 2-

drottna, c-. (gö) herske over noget (e-u).
Ferie-W 11, 720z 4735. 52410· 6348; Lein
5530; stj. 211«—’. 2220z Alen-. 142; drottna
ykir e—u d. s. Fm· VHL 242; Beslæg-
1, 5221C; m. Afk. Eeg-slog 11, 43517fg·

(1r6tt»nan, f. Hersken, Herredømme Stat.
27225; stj. 202·5; drdttnan alls heims
Eeila·4 1, 63«3.

dl’6ttnari«· m. Vehersker. stj. 2018·

drott11ing»» f. (jvf. Wimmer Læseb.2,XV2«9)

Herskerinde; drottniug Asa ok Asynga
E. L 3044; Maria drottning symb.
311; Eeilay. 1, 66823; som drottnins
hejmsins paakaldcs Maria Mai-. 795l .
Husmoderen i Forhold til sit man
zvi drottinu 2); ond skal vel-A drotts
ning ok styra 1101di, en holdjt amhstt
ok flyda (1r(«)ttni1)g0 sinnj Eom· 502J
præ11 st- er vegr at chsottni sinum
eöa at drdttninxxu Gy. 1, 1789. )
Dronning, Konges Hustru. Fris. 1 !
(Y»yl. 20); OII 23421. 4 Kvinde af
Kongeslægt. Fris. 37833 lee-. 7962C);
FZov. 16120jvf-4; Kom-. 5220. Som
Ogenavm chn d. DlV· ll, 2959. 111,
37«3; Em. 1X, 17. X, 14· 65z Eclh 32234.
5268. ·
drcsttningarddmr, m. Dronnings Stilling,
Værdighed. Lys-. 99. 102.

-.—.-. ».,«... ..-—":,:..·—;;;.—Æ
