dans —- deiri , « 237

dans, m. (ital. Fr- sp. danza, fr. danse, t.s (2482). 13 (2721C);Band·283; Klm.34012;

 

tav-) FY Dans. Ep. 1, 237; sem-l. 11,, M. 6 (112).
22531· . 24517. Vise eller Melodi dapra, o. (ad) gjøre tung; dapradist don-

hvorefter der dan es (ligesom fr. danse-
= air de danse Littrsi 1, 952 a56
under danse 3; sp. danZa Jakid f.
wan uan enyL Lit. v, 1725·30z mht·
tanz Mei.I-l-7).. 111, 14 a5); gem, kveda
dans o: digte, synge en saadan Vise,
Sin-M 1, 245lZ 1 , 26425z slxi dans o:
spille, spille op til en Dans (jvf. slei
hljdd, slag Ep. 1, 1552s; Piat.l,34818;
t. zu dans sohlagen Parcli Scbimpf er.
Ersnst S. 233 fg.nr. 383; Folkespr. slaatt
4 Fr- 5 Aasen 700 b)· Ichrn 524; sem-l-
1, 29335z El. 1345.— Ordet forekommer
som »Øgenavnz Svertingk d. DN 1,
81; Ogmundr d. (Amundir kroekidaus
Me. 869) Div. 1,126; Signka d. Bog-.
5117· Jvf. Gaarden Danzjkm j skau
o: Kjobstaden Skien, DNI 11, 8183.

dansa, e-. (ad) danse. Kys-. 15413.

dansagerd, f. Digten af en Dansvife.
stML 11, 682.

danska-, f. dansk Sprog, = ddnsk tunga.
Eb. 1612 (jvf. 16-). 17s.

danskr, adj. dansk, tilhørende eller ved-
kommende Danjr eller det danske Folk.
oII. 22717z Gy. 1, 17210z Ef. 931«52;
danski = danski madr Æf· 9354z
ddnsk tunga saavel om det Sprog, som
taledes af Danerne i Besynderlighed,
og i visse Dele skilte sig fra det norske
eller norrozn tunga Soript Ter. Dan.
11, 426, som og om det gamle nordiske
Sprog i Almindelighed uden Hensyn til
de indbyrdes Afvigelser, hvormed det
taltes af de forskjellige Folk-, fara med
danskki tun u o: benytte dansk Sprog,
Em. X, 317 6; er ei danska tungu (0:
paa dansk Sprog) mego vel hejta
skjaldmeyjar Aieaz 1219; ei danska tungu
o: overalt hvor det gamle nordiske Sprog
tales eller taledes, OJL 29233 Piat 1,
49615z Herr. 2079; i danskri tungu d. s.
sli! 1, 456· —Heraf Stedsnavnet Dan-
skamsmnsrud DN. l, 25526 = Danske--
rud EJd.12020; jvf· Bjdm danski EJd.
39080. 39315 5201-. 5438; dlafk d. EJIY
50012; Akj hjkm danskj Hr x, 29325.

um sundit o: det faldt ham besværligt at
svømme IIard 37 (1077); Piat 111,40728;
dapradj honum uudanferdin Didrr 25231
(hvor dog maaske skulde læses dapradist
eller undanferdina, da dapra i andet
Tilfælde her maa have intransitiv Betyd-
ning: falde tung, besværlig.)

dapreygdr, adj· svagsynt. Emi. 63«·’.
dapkligr, red-! af bedrøvet, nedslaget

Udseende; om yr: GMLD (1961); Plat.
11, 28935; daprlig kona Stier-l. 1, 37023;
daprlig asjdna Ep. L 3937. Y som
egner sig til at fremkalde Bedrovelse,
nedslaa Sindet; daprljgr fyrjrburdk
Fyr. v1, 404; daprligt eptirdoemi
Tlrom. 13910.

drir, adj. som gjør et overvældende Ind-

tryk paa et Menneskes Sind: D ubeha-
gelig, Ufordragelig; A. var mdnnum mjdk
deir af jzeim sdkum, er hann var med
— at dreipi Odds Ep. 1,715-ts. L; hafa
sle deilt sig-. 3, 26; e—m verdr dstt
(0: ilde tilmode) vid e-t Bidr. 15530; Ep.
1, 4718» 5624· 3) kjær, behagelig (jvf.
deileikkhz e-m verdk datt um e-t O: en
synes godt om noget, Hitac 93, 2017;
Eeiiag· 1, 316 jvf· 11, 834; gera chr-
dsrtt vid e—n o: gjøre sig til Vens med
en, Komi. 389; er deitt med deim O:
der er et kjærligt Forhold mellem dem,
Nys 98 (15123); j)(«) fkitt hafdi verit med
peim, Dö- var nii i dertt efni komjt
sem-fri 1357.

den-, n. Spot, Forhaanelse. Æf· 48177.
dat-a, 12. (ad) have en til Nar (deirj),

drive Spot e er Loier med en. Fid.1,
9· 11, 110. 343; Gysen-. 147—, Ep. 1,
8024; Stj. 2231«» eirm edreskan dissel tdk
bdudi minn hdr inn til sin at hann
skyldj dscra mik (v«3x;. ut illuderet
uobis) Stj. 19927 (1 Mos. 39, 14)· H
bedrage, føre bag Lyset. stj. 1652;
Æf. 6412z deira e—n brott frei- e—u o:
overliste, bedrage en saaledes, at han
derved mister noget, Ef. 90202. 2) dara
e—t af e—m o: ved Bedrageri berove en
noget, Æf. 9023.

dausleikr, m. Dans, Sammenkomst for at dkirrrskapr’ m. Y Spot, Lgierz gera dat-a-

.more ig med Dans. B .l 849; sem-i.
1,191Y P ’

dapj, m. Vandpyt, Samling af stillestaaende
Vand (jvf. depill); Omadapi DLL
11, 77032; som Dgenavm Ivarr d. (dati
Fra-. 11, 6048!) Em. v111, 144 fg.
(Kom«e . 82 fg.). va mnt. dope, dobbe-

d Inmäck .(1,k:127h sig.

Ikker F. n. aprt tun , mod. ri ,
livlig. Har-d. 4; lem FQ GJIan 1st1

 

 

skap at e—u o: drive Loier med, gjøre
sig en Spas af noget, Fid. 11, 337.

3) Falskhed-, Svig. Ef. 9308; hakm

vildi pat- med engum drikaskap gem,
en med fullri vissu DLL ll. 411; vkir
gud er Ckki titan djdfuls spott. ok hans
deikaskap Eeila . 1, 32731· Som Øge-
navn: Reidarr d,l DN. 1v, 18«. 455.

did-j, m. Nar, Person som er til Spot

iblandt Mennesker; vikdi haun meirr
