24

sikefdar0rö, n. Ord talt i Hidsighed ellers
Ivrighed. Mai-. 529!5. -
dkeidardtti, m. heftig, stærk Frygt (= eikafr s
6tri). Feil-ig 11, 104«.
dkennjng, f. »1,) Kjende, Mundsmag, saa-.
meget af noget (e·s), at man derved faarl
en Fornemmelse deraf. Ep. 1, 134·—’O.
Behandling, hvorved man lader en
lide Straf for noget; lezt vilja gijra
Pejm nökkura Akenning sinna verka
Ran 1, 5313.
dkenningr, m.=k«1kenning 2. Bp.l,3417.
ikkepr n. Forkiobsretz skildi L. stsr ki.
Hr Peirri ,j6rö, ef henni — kynni meira
falt verda i heirri »jöröu eftir fornu
landkaupi DN 11, 178 jvf· X, 27. Xl,

2519.
akkoeri, ». Kjøreredskab. Plat. 1, 522L
M 99

 

- J. .

akkerj, ». Anker, Skibsanker; kasta akkekj
O: kaste Anker, OII.1367; lngast med,
um akkeri o: lægge sig for Anker, Ep.
1, 484; Gll. 1369z liggja um akkeri O:
ligge for Anker, le 82«; heimta upp
akkeri o: lette Anker, ka lv, 302z
akkeri hrifr vid o: griber fast, faar Tag
i Bunden, Leeg-C 21. — Som Dele af
akkeri nævnes fleinn, leggr, stokkk.

akkerisfleinn, m. Ankerle. Kys-. 27; Plat.
11, 232.

akkerisleggr, m. den Del af Ankeret, som
forbinder dets tleinar med dets stoklcr·
Piat. ll, 48431·

akkekjslsegi, n. Ankerplads· chm 1054".

akkerigskjt, f. Ankerplads· G2«y. ll, 7120.
1952L

akkerjstog, n-. Ankertaug. Mai-. 1054".

akkerjsstokkr, m. Ankerstokk. Piat ll,
48433·

skkerisstrengk, m- Ankertaug. Plat. l, 307.

akkerissæti, sn. = akkerisskir. BJL 9, 15.

siklagam f. Klage over noget, Paatale·
DN. Xl, 22919.
kklæöi, m.Sccngedcekke, Sængetæppe» Bolt.
167; DIV. 1. 887. 1008. 1v, 432. 475;
engilst fr. DN. lll, 707; bukkans Hr.
DN. 111’ 803·
kilmeikj, n. Vanære, Forringelse af ens
Anseelse, mods. Soemd; gat hverjum hlut l
smjit sfzk til scemdar en Kom-Vi til
frlmejkis stmejsu o. L) Kom-. 8352.
sikoma eller skye-rum f. P at noget kom-
mer i Berorelse med en Ting. By. 11,
2935z Post. 7012«-’; engi andskoti eda
rjfridar skvama sturlak mik stj. 56112.
« Saar, legemlig Veskadigelse, Lidelse,
ygdom· J-ami.5!·4,16; Plat. 1, 33415:
DN 1V, 90 (893·35); IIeilay. 11, 46042
akk, m. (G. -r8, N. Pl. -rak). z) Jord,
Jordstykke, som Mennesker anven e ttl sin«

 

Lkefdarord —- akrakarl

Nytte, som de paa en eller anden Maade
gjøre sig indbringende, jvf. skra. lat. ager.
Feiler-M l, 60239z stadr skj erheidnik merm
kalla üdö«ins—akr (hvoraf vi sandsynlig
have en Forvanskning eller Feilskrivning i
Stedsnavnet 6daiöjnsakr Blik 265) en
kristnir merm kalla jö1·ö lifandra marma
Plat. l, 29«z hvilken Betydning Ordet
maa have havt, hvor det forekommer
som Stedsnavn f. Ex. Akr Dltk 1915.
1677. 341; B1!). 87fg; Akrinn DIT 1,
326 (26719); Elle 355; Akkar DN 17,
288; B15.47 2«—’. 22113. 294. 30710; Ljd.5».
1326 jvf. S. 258"; og som anden Del
af sammensatte Stedsnavne f. Ex.A1ms—
akr DN· 1, 81; Brjngakk EJb. 76.
187; Byriakr DIV· 11, 254z Flatakr
Bla. 58« 216z Golfakr Div. 11, 16113;
Geldakr DN·11,99W; Grindakakr DJT
11, 13037; Grafarakr Bolt-. 62 fg.; Gud-
akrs pinghscj DIT ll, 7092; Hausakr
DIT ll, 2063; Heitakr DN 11, 618;
Blb· 251; Jafnakr DN·1V, 42323 Blb·
23420· 3089; Kaldakr E-Jl). 7125» 14519;
Leifsakrak E.ll). 64 sg. 71; Linakrar
EJIJ. 44414. 45223z Medalakr BW.8720;
Ringisakr BJö. 298·-’S; Div. lV, 421C.
5269. 5493. v, 472; Sandakk BJö. 738 fg.;
Uiinsakr Elv. 11, 9327; Ullinsakr DN.
ll, 21919z prælakrar E-I?). 21»3. 2821;
pyrnisakr BÆ. 2205. 26726· va. Ullar—
ak1 i Sverige Oli 65fg. Se ogsaa
akrsefni. 3) Jord som bruges til Korn-
avl; 5 stanga akr DIVT X1, 107283 helgi
tüns ok akra ok engja Ep. 1, 71921;
pxj er hvkirki er akr 116 eng Gr . 1,
22 jvf. Ere-flak 218; bleikir a rar-
en Slag-in tün Nj· 26; fts læer geng
i akr eda engjar, i akr eda i engi
Gmäxx 4306fg—z tiund skal ei akri gera
Lid-I 1, 32. Z) den paa Ageren op-
voxne, staaende Sæd, Grødez ski birm
gddi akk. er upprann af peirri hinni
gddu jörö Hom.10317; deir höföu vin
trodit ok brotit akra hans alla ——reiös
konungr til Par er skrian hakdi stadit
OIL 20312; er hatm 66 rugakrinn full—
vaxinn jJZr t6k nidr dciggskdrirm fz
sverdjnu akrinn upp standanda IVle
1351 (c. 22); hakm skyldi foer-er verlk
mijnnum sinum foezlu Deiny er skar-o
akr hans Eb. 2215 jvf. Stj: 422«". —
Ordet skrives ogsaa aakk i Overens-
stemmelse med Udtalen i det nuvaerende
Folkesprog (sv. Fleer) f. Ex. DN llz108·3.
Paa mange Steder er det vanskeligt at
afgjøre, i hvilken af de to førstnævnte
Betydninger Ordet er brugt, f: Ex. Dllk
1V, 90 (87«’. 885. 893) og Bolt2629fgg—
Se opinakrstiunck

krakarl, m.=akrkarl. Ef. 46«; ogsaa:
