 

hosrinkurmigr — hifnakongr

L. 35 (S. 130V· 1315·U·15); Aaksbefetm
fra det le. danske Geheimeakleiv Y,
391; lovhgrende, loghdking, lofshdring
DGL 1. 502 fg.; jvf· Osterson Weile
Glas-Jav 531L 7407); skal haun ei ping
leida heyriugja sind, at hanu hetir dat
fs at- 1ögum satt Gul. 3ö’3; sat-du deil-
tolf manna ddm eptir ok 2 heyri11g«ja,
ok Istu dmma karli ok kouuugi ok
hverjum mgnui 1633 en ssr haudaverk
sin 611 DlsL 11, 41 .

he «ukunnigr, aelys bekjendt as hvad man
ar hørt omtale· Plat. 1. 931; lys 92
1399); Eeilag 11, 127«5. 44320z Post.
473U; Stj. 42130·

heyrinkunmz ackj. d. s. DN 11, 54.

hoyrinord, n. Vidnesbyrd som en aflægger
om hvad han har hørt syg. ll, 18211·18;
Assixx 39115.

luser f. R Horelse, Horelsens Sands.

Blad-ret 025; SE. 1, 5292; Gy. l, 14915;
Eg. 89 (22524); Plat. 11, 38511· Z) Hesten,
at der hpresz i hezsm eau o: i ens
Paahor, Eite3. 337. 4318; Pin. Xl, 2879;
lyptandi sinar hendr til hifnakongsins
beyknar svfz segjaudi Post. 49331z samt-
kitadi liakm eptir sjalfs sins hezskn eda
syn Em. v11, 22618z er ddrum eru at
heyrn ejnni kunnir Eeilaa ll, 3507·

heyrnd, f. :—— 11er 2: i heyrnd ok hja-
veru margra godra marma DN 1V, 187.

heyruny D. Pl. i Forbindelsen 1s6ttk at-
heyrum o: saadan som med rette eller
lovligen kan bruges til at aflægge Vid-
nesbyrd om hvad han har hortz hafa t·11
kennendr imi, er i heyrum skS ret-tak
Gf . 11,1345 jvf. Afg. 11, 6218· 683.
8ö!; Gang 39118« paa hvilke Steder
staat her-um, hæmm, 11örum for besk-
um, og Arg. 1, 1781z Gpsei . 5353, som
har hiseykum, hist-rum for Symm-

hezsrknm n. Sted som bruges til Opbeva-
ring af Ho. Frag. 502!7.

heyrumkunnigk, udj. = hezsrinkunnigiu
Eitoi 421«.

heymmknnnr, aCTFI = beyrinkunmx Frast.
11, 119. 1413·

heysala, f. Salg af Ho. Ja. 222 sg. (NL.
17, 261W. 262W).

heysendi, m. Ende af Hostak.
30918

heysdlass, n. Lees Ho. Frast. 2, 351»

hezkskikth n. Deling as Ho. kax 11,
07 .

Skurk l,

he skr, achc (jvf. mul. huosschelic, nnL
genscblio J. Grimm Keink Facit-s-
S. 249’«. 261U. 288") = heyverskr,
hosverskn Blad 1733. 7717. 1069«. 1205.
1283. 201133 Ber. 22531· 229«.

hoyshitttz m. Drifter Landet 7, 44«.

 

813

heysliga, mit-. = limveisskliga. Been
23047. 249«.

heystalckaardiu m. Gjerde om Hostak Udf.
hexgar r). Grcixx 50291.

he)-sts.l, «. Hostaah Hostade. det i Laden
ind- og oplagte Ho. Hav-d- 21 (694).

heysverC ». = heyverö. ·J32. 222.

læste-dem f. Borttagelse af Ho. Prosa
14, 15; Ed. 30 (5328); Bi-. 1. 71918.

he)steig1·, m. Slaatteteig, Engstykke paa
hvilket det der opvoxede Ho skal afmeies5.
Sin-J- 1, 18135.

heytjiigm f. HogasseL YUZJL 21 (HK·2". 1697).

heytoiln m. Afgift som udredes iHox IIE·
11, 1123.

hexthjky f. = hezstjiiga. Fris. 183·

l1ez·verö, —». Betalqu for solgt eller kjøbt
pr Fra-. 1, 5238Ts; Ek. 30 (54s); dsl-.
1v, 262!.

hezsverk n. Hohostning. BJ).1,4631; Eb-
30 (539). 50 (9325); M. 69 (103!«—’).

heyveski. f. = hæve-Plig- sty«. 5372 701«.

heyveskliga, gule-. = limverskligkt sex-.
8710.

heyvesklz udj. = hckwmkn Stor 56331 754.

heyvirkj« «. = hezsverk poyskyl 649.

beyvciudnlL m. sammenviklet Knippe af
Ha til Maaltid for Dyr som dermed
skal fodres. Laxct 84 (23420).

he)-j)1-ot». n. HomangeL Ilwkmm 4sg.

he)sp1sota, adj. kommen i Mangel paa Ho,
forlegen for Ho. llakymk 4 (183W)·

hexdmx f- den Tid af Aaret, da man er
iArbeide med Doct, med dets Afmeining
og Indhpstning; Dö- er lieyiinn udm
tvfr uismodr Afsky. 45521z Pl. lxeyanuir
kaldtes ogsaa en af Aarets Maaneder
SE. 1. 512sz.

11i1)ili, hibylL n. Gal. 38:
Frast. 9, 911.

hid, ». Hie, hvori Bjornen har taget Hvile
for Vinteren. Gal. 942-4; MFAFL 300«»
om Lovehule: El. 41!8.

hidast-, sk-. (dd) lægge sig i Hiez om Viin--
nen, men ogsaa brugt iBetvdning af
iztagde sitTZplkFlM Fx de Eremiter, som
av e t o i .- tens spelde ne
Eet-laa 11’ 4357. ZZZMp M g

hiö1)jö1-n, m. Landbjorm = grsilxjdmy skogs
arbjiikn, urdbjdkm vidbjiirir vixyaYL
III L; Green 4930z Plei. 1, 509«««x Glas-.

11iöi, n. = hid. Kom-. 67·3.

hjfnaguö, m. HimleneszGud den himmelske
Gud, = himnagud. Gys. 10399.

hiin-Ihka f. den høie Himmel; guds sov
kxgrennamii af hifnahged Heilag.1l,

= hjbjli.

hifnakoncnz m. Konge som hersker i Him-
melen Infnakongsins mesdjr Maria Post-
466u jvf. 49431.
