 

jssansmessa — jdlafdstutid

j68nsmessa, f. St. Hans Dag, 24de Juni,
= »j6nsmessa. Gul. 217; Eiend. 65 au-
(33").

j68nsmessumuvgât» n. = j6nsmessu61;
(Olaf Tryggvason) rejsti f rst kirkjur
a sjalfs sins höfuöb6lum o feldi b16t
ok bldtdrykkjur ok let i stad koma i
vild vid lydinn hatidadryklcjuy jal ok
paskmz ·j68nsmessumun sit- ok hans-tidt
at- mikjalsmessu Pen , 393W Ugen
37!s).

j6ö, n. Barn, iscer om det nyfodte Foster
(jvf. audinn)· vist 3 (33); sE. l, 53412.
5385; ala j6ö Rig. 7; Am. 103 (105):
Afm- l4.

jadljgky adj· trivelig, om Barn: han foeddi
meybarn bæöi mikit ok j6öli t Betyd.
8 (l910); 11611 mun jni barn æöa. »k
mun hat sveinn vera bæöi mikjll uh-
·j6öljgr Plat. 11, 9s (Fm. X, 21429).

jodscstt, f. Fødselsfmerte, = Fods-erer
Man 276W. 62511z Pm· 17, 325.

jdduugr, aeij. ganske ung, = bar-hungr.
Sig. 3, 37 (36).

jddverkry m. = j6ösöt«t· Aag-« 957.

jal, n. pl. Jul, saavel Vintersolhversfesten
i Hedenstabets Tid (jvs. G. ei. d. Sye-.
93. 106sg.; = mids vetrar bldt 0E.
10324 eller Plat. 11, 1851S), som den tri-
stelige ulefest til Erindring om Frel-
serens ødsel, der ved Kristendommens
Indførelse afløste hin og holdtes omtrent
ved samme Tid; harm Setthat i·lögum
at- hefja balm tima jtslahal sem krist—
njr menn —, en tidt- var ·j6lahald haiit
hdggonott (hökun6t-t Elek. 9210), Hat
Var mids vetrar n6tt« ok baldin hriggja
nitta j61 Pris. 71M (Flat. 1, 553)·, um
·j61in o: i Juletiden, 011 371.183 Eder
84U; baud angst- vinum sinum at
Tlum (o: ti Julen) th 84113 var

«rkja sn algjdr at- jcslum Plat. 1,

31524: da er at- jdlum dre :): da det
latter, nærmer sig mod ulen, Par-.
849; ejuui natt fyrir j6l Ane-. l, 3119;
sidau 3 vjkur eru tiJ jola Borg- l, 7Z;
bdm dau öll, er aljn ero tykir j61
sids. l, sl; tyk-it- j61ju Em. 1x,48010;
gridsetning mest- j610m DN. lll, 28'3;
udkangadagr j6la o: Dagen mest før
Julens Begyndelse da man gjør de sor-
ngdne Tilberedelser for Festens Høitide-
ltgholdelse, Green 77«; Guns.8(23210);
Plat. 1, 315"; smel. 1, 3821’; Klm
534193 stfangakveldjcsla o: Aftenen før
Jul, Giv-t- 799«; Horir fykstir dagar i
Jalsm Borg. l, 14’z avnarr dagr jdla
Plat- 1, 3161«; erit 78"; tit-ti, titt-
arkdk dagr j6la o: lat. oiroumoisio do-
rmm, nuveerende Nytaarsdag Gul. 183;

 

239

54«. 18538; hrettsndi dagr jdla Fm. X,
49l jvs· Borg. 1, 143; Gul. 185; Beds.
1, 9’«fg—; affakadagr jola o: sidste eller
20de Dag i Julen, Em. V11, 1842. 2728;
Fly-. 84l ; eldsdagrjczla d. s. eller samme
Dag som Jslendingernes eldbjargap
messa (jvs. L. Dame Nokges Iis-Gemy-
S· 20210 med Anm ö)? DN. lll·. 6444.
1X. 348««’ leiö Sye-i fkam ytjr «j61 Gjest-
253; eptir jdlin Plat. ll, 4116; drkzlcka
jrsl o: høitideligholde Julen i Drikkelag,
DN· 1V, 74ls.

jolaaptann, m. Aftenen, Dagen for Jule-
festens Begyndelse Isen-. 207C; Fred-.
3717z Eidzn 81 jvf. u. l.; Bjarlc 135««’x
Em. Vll, 18321» 1X. 48013z Mark-. 9612
(Fm. vl, 36528); Ens-. 1. 56328. 56722.

j618boö, n. Julegjestebud, Gjestebud hvor-
med Julen hsitideligholdes Plat. 1.
31628; OH· 4918. 1037s Maa-· 11. 5k3fg.
18519); Eg. 70 (1682); See-M ll, 107"-'.
2445«» GusnL 8 (2329).

j61al)r6öir, m. Person som staar idet For-
hold til en anden (e—s). at de skulle være
Gjæster i hinandens jolntmd eller del-
tage med hinanden i fælles Julegilder?
DN»111,71030(hvor Ordet er skrevetjula—
l)r6öjr).

j618(lagr, m. 11) Dag i Julen eller Jule-
høitiden; ·j6 adagr hinn fyrstj Grgy· 1.
331; Beds. l, 91; Green 77S; Smmä l.
2271; jcsladaga huld M. 106 (1653).
2) første Juledag. Rimtx 58b7·20(205·12);
E0m«.1617; han (börn), er alin ero ei
j6lan6tt, han skulu skirö vera Hr j613—
dag fjri messo Eids· 1, 823 Petta var
j6ladagjrm sjalfan M. 156 (2701).

j61adkylckja, f. Drikkelag i Julen. Em.
1v, 23528· vll, 2743; an 848z EML 578.

j6lafasta, f. astetiden før Jul, Adventen.
D1. l, 2365z var Dö- komjt at j61a—
fösdu, en jns var eigi Dann tima fastat
s tshmdj Ee. 53 (99s); jczlskzscu cjgum
v6r at- halda, vsr skolum taka til annau
da vjku at- vakna vid kjdtvi dann, er
drottinsdagar verda 3 6 millum ok
jdludags jns fyksta Gy. l, 3225; j61a-
fasta skal hefjask dvaltx dkcsttinsdag
enn næsta fyr Barbaromesga Bimb.
58buz (20"); j618«föst—u befr â barm
sunnudag, er næstr er Andres1nessu,
hvdkt sem sa. Sunnudagk er fyrir An-
dresmessu eda eptir; steddk Andres-
messa 6 sunnudag, Dö- hefk jczlafdstutid
H- peim Sama sunnndegi NBK7·. 127fggs
jvf. NGKeu 207«» JKeu 277; Axe-. 1888.

j6lafriör, m. Fredhellighed, der skal finde
Sted saa længe som Julen varerz og
hvis Krænkelse paadrager Straf,——— Jdla—
gkiö. Bjafla 1352fggsz Smmä 11. 10814.

Borg. 1, 14«; Disse-. 1, 99 jvf. Famil. jolafdst11tiö, f- Adventstiden. NBK;s.1L9.
