198

seglbot — seilast

dregit) Em. V111, 1315; aka Segli o:sseiömagnan,f.Udøvelse af sejdrva.magn-z
Ps. 38317.

brase (fvf. aktaumar) Em. VlL 944. v111,
lslwz BJL 9, 18; læg·ja segl o: sætte
paa Seilet, minke Seil saa at Raaen er
mindre nær Mgstetoppen ant I, 4792z
cmz 11, 18916 (o;«». 568sz1»y».7(-4E. 11, !
152b15); fella segljt o: lade Seilet falde,
Frem 138; Fid. 11, 5234 (Ow. 5714);
leggja ofan segl d. s.: ds. let harm ofan
leggja seglit ok svfz vidu OE 17027;
leggja Segl d. s.: 1ögöu peir segl ok
kostudu akkeri OE 1367; vard eim
seint at leggja seglit Fm.V111, 13113z
hlada segli d. s.: jzxi er S. jarl hafdi
hladit seglum ei skjpum Sinum ok reru
irm undir h01mjm1 FZGL 1, 478·«’71«vf—so
jvf. 01’. 535 ogsaa 5217»31; Fsla 10211.

seglb6t, f. Jstandscettelse af beskadiget Seil,
hvad dertil anvendes· Kys-. 821.

seglbdiun«·adj. seilfcerdig, færdig til at
feile. Eb. 29 (4915); Em. vlL 689. 1X,
48963 Eg. 60 (13719).

segllaun, n. pl. Betaling, Gjengave, hvor-
med man giver Erstatning for Seil, man
har faaet. Em. VL 35817·

seglmam m. poetisk Benævnelse paa Skib:
Seilhest. Siyrdkifl 10.

seglxseiöi, m. Seil med alt hvad dertil hører.
StmsL I, 11114.

segltoekr, adj. brugelig til at seile med;
vedr Segltoskt OE 18817z Em. vll, 28610.

seglviör, m. Stang, Træ som bruges ved
Seilads; rsi er eitt trs 6r Seglvjdum
FE. 11, 1813· 16

88 lvio , n. = se 1marr. sig 2, .

sc1gd, sg= seide glem 11, 13618.

Seiö, n. =»seiör. Plet 111. 3199.

seida, v. (dd) udøve den Troldom, som
kaldtes Seiör, = sids; G. le«t hat sejöa,
at E. Skyldi aldki r6 bida s. lslandi
By. 62 (14115); Seida til e-s (0: for at
bevirke noget) M 30 (443); Landn. 2, 29z
seida seid ML 31’S.

 

 

seidberandi, m. = seidmaör. Egn-« 32.
ssjdga1dk, m. udøve1se af Troldom ved!
galdr. Ps. 38311.

seidhjallr, m. Forhøining, paa hvilken seiö—
madr sad under Udøvelsen af sin Trol-
dom. Lam. 35 (938); Ha. 11028. 11,
8410. 111, 31918.

seidkona, f. kvindelig seidmadn Plei. 1,
1028. 1057. 11, 7220· 111, 119; Yngl. 16
(E7c7. 1320); vdlva og seiqupa Plei.
I, 16512. lsssfgsAX 11, 506W Lov-M 11«).

seiölæti, n. den til Udøvelse C
rende Sang (jvf. Fid.111, 319ng-). Lavt-«
37 (991-).

sejdmadly m. Person som giver sig af med
seiör. Plat. l, 373; Efyn 36; Fles. 111,
319w·«; var baun kallsdr seismadkx pat-
er spsmadr Em. x, 37827 Egn 414).

ssjsk Hj-:

seiö).

seiör, m. (G. —s) .en vis Slags Troldom
(af sida O.). Yngl. 4· 7. 17; Efyrt 36;
Fles. 11, 84!0. 1664. 5074«7; Karleefm 3
(109); seioa seiö o: udøve saadan Trol-
dom, GHSL 312s; magna seid d. s. Gift
1167; efla seiö d. s. Plei. 11, 7220; Eg. 62
(14115); Aa. 1091z hann gekk Z. seidinn
ok fdll pegar 11in daudr Laaxd 37 (99V3.

seiök, m. Sei, gadus virens L. SE.1,5781 .

seidskratti, m. Seidmadr. GHFL 1820·

seidstafr, m- Stav, Stok som bruges af
sejdmadr til sejör. Inde 76 (220 so. l.).

seiövilla, f. hvad der medfører, at seidk
faar et andet Udfald end tilsigtet. Fid.
111, 3199.

Mig-1ng adv. med Langsomhed eller Trag-
hedz I)6rr fdr jwi dllu seigligar skar-A
11, 100’«.

seigr, nei-. seig, som taaler at tøies
eller strcek es uden derved at gaa itu;
seigt leir Kys-. 8910z in Seigu synda—
bdnd Eom. 16519z sejgt lim Pr. 29328;
jnn gamli var seigr i siuum ok fsll
eigi ofau Flod: 1357z jvf. Um. 4757.
? stærk til at staa imod, vanskelig at
aa Magt over eller vinde Bugt med
(jvf. hardholdr Klm 4737); peir v6ru
seigir (:): fastholdende) â sitt meil Em.
X. 80092; dat er seigt at segja Em-
VL 3763; seigt er svdngum at- skruma
Plat. 1, Lun; seigt mun vejtu at
krjstna tsland Plat. 1, ZSQZC

seilamdttu11, m. et Slags Kappe, = tuglas
möttull; t6k I). af ser sei1a1«nött·u1, jog-t-
vak skaklatsmdttull ok undlr gniskmn
Smka 2«·

seilasr, v. r. (ld) strække sig med Legemet
i en eller anden Retning; se1last upp
(o: opad) SE.1, 158233 Arml. 178l (Pr·.
5124); Seilast i mdti e·u Plan 11,,274U;
Gans. 12 (26910); haun seihst 1 m6t1
Zsfus her-dat- mauni nökkurum OEm. 19«;
vist vil Sk ——, sagdi Komäök, at jm
Sitir nær komm · ok svarar ö1lum haps
spurnin um helst-, 911 jnj burde ut tæll-
ast yiir erdar mer, j)â er snj ve1tu· kon-
uugi andsvdr Form-. Smämä 17229; sedast
eptjr e-u (for at naa det, komme i Bxs
siddelse deraf, gjøre det) Plat. 11, 761 ;
By. 11, 409z seilast t11 ess d. s. FILL l1,
14610; Em. Vill, ZZZWZ faa-C 13 (23 k
Lak-C 80 (228«); Alen-· 13353 skar-C
WWZ margk seilist um hukd t11 lolks
Most-, poetii msr besk- vwrr ut- hefgs
Eslls brddur hins en —- ertt 67 ;
seilaot ti 8—t g: skzge attfafa Sorg Forg-

reb ino et, En Svoge- · - -
grtjnunmkr rstt Ep. 1, 741«3 M- ll-
2613·.
