20 sgangsamr — kigseti

illræöismanna fem-ei 10; veita e—1nikigirnc1areldy »2· = Zigirndarbzil Post.
sgang ok bana Feil-Ih l’ 4322; hafa 50229.

kigang afesm sttmä 11, 13718(jvf.13913); eigirndargalh n. egennyttig Begjærlighed-B
sigangr miigsins o: Ulempe, hvorunder Gift. Eeilaxx 11, 135!s.

Folket lider, Fisin 29127 jvf. Elev-. 6751. kigirndarlogi, m. = figirndarlskil Hei·lay.
Z) Paatale, = skeer-a. Dle lX, 285« » ll, d83117. · B · l( h
zganossanm Tal-j. forulempende, fortrtedi- Aglm ak ISFEZ V««»egelmk«·’ttcg eSJCZV TS eds

gckfde F-». vl, 106z Kys-. 208. , Last. Sta- 143-«; Ere-My- 1l, 8310.

,» , . agirni, f. Begjærlighed som aldrig faar
aoangsmaon m. Voldsmand, som trænger k. Her-,M·1L83»; EMM 67»; oE

- - no

sig tnd paa andre og foruretter dem . » , . . .

,8’tj. 6527; med Personen som det gaar 86« 131 3 amelHek UIZlZIJ glspd. ak
ud over, tilføiet i Gen. Lykke-t- 2389· l Mva M O um o«««· o - klle M

. . - . er eigi«seöst af gnsstt ncs minlcast af
ag·asan1r, adly. uroltg, mredellg; agasamts Yolazj HezzAW 1. 483·
lnun Pxi verdsliheradivu Eb. 44; henni Fixsij »· d· s» UHM» 29»
lq2t· i))"kk.18 a··s—sasaml1gt, 0k Issad bar sagjknjsfuuz mys. begjærlig-, havesyg, egen-
eig1 livenna vist Fin. Ill, 274. «nyttig· lesp 806«1Y
ssigaud’ f. Begjoen (af gey·ja), Udskjckld n; « kigjakm nei-! O begjærlig havesyg til Ufor-
veita e—m mjkla Kgaud Gisl« 53 jvf. noielighed: ei. til fjkir, peninga Mag-.

139«-’U. 10704. 94017z ki. til kikis lsllm 6261".
agöi, m. forekommer som Lgenavm Gardr 2 tilbojelig til at sorurette andre, gaa
er kalladr var agöj, Gardr agdi Piat em for nær, og derved tilfredsstille sine

1, 2235fg· jvf. 232· Den Agzi som ncev- Lidenskaber. Plet-tl, 55824fgg-; M. 139;
nes Mai-la 9320 (P«2.ls"1, 39024) var vel Fin. Xl, 294. 3 modig eller rask til at
en Dverg, som antoges at holde til i et trænge frem el er gaa paa i Strid, =
Fjeld eller en Sten ved Agdanes; jvs. fkamgjam. Fin. Vill. 253· X, 179.
Stedsnavnet AgdasteiniAarlands Sogn kigjamliga.acl»j. z) med Vegjærlighed,Jver,
paa Stord. Kraft; beyjas ki. Ikidtl 863. Z) med
ngngiligy ce(?j. L) let at gaa paa. Farl- Haveshge; ski madr er ki. hirdir itude
69· Z) som man godt kan indlade sig seet at hann ætlar eizxi at neyta Leif.

paa, tillokkende Gisett 17l. 1631.
ngngty »(!·y·. udsat for sig-angik F-"125.Z9; kigjamljgy mij· som udgaar fra, er Vidnes-
Scls 61339— byrd om, at en er Agjamz Ä.gimd Stj.
Agerd, f. = kivdxttn BJ). 1, 4269. 480; ki. rfm Kys-. 76"«.

agi, m. Y·Uro. Ufred; konungr sat vid ag11, Je. Agn, Mading, Lokkemad, især til
enganuvma aga Kys.163; agiok üfriör at hænge paa Fiskekrog. lig-vi. 18. 22;
Plat. 1, 4461; Fin. Tl, 286. 298. Z) Farl. 123z agn daudans, o: Dødens
Frygt, Skrwkz Stendr agi af e—m Phi. Bytte, Iis-in 525 Uieilcezx l, 69220).
X, 406; a. ok istti li’-m. Vl, 442: a. ok agnahaugr, M. Dhnge af Agner (se Lig-tll
hraezla Ben-l- 63; Kgs 146; lkit aldrig-i II0»«·3· 167·21»
hug binniitan guds aga ok l1ræ21u Kys-. agnarr, m.? som Ogenavm Magnus ag-

, 80. E) Tugt,=rki(’zning. Kys. 34. 718. narr Smil ll, 2624.

aglldl» »— hvad der er af lige Værd med asmdxy f. Hage, saadan som paa Fiskekrog

P

 

» et Hunfaar (ær: jvf. kiigildy Omf. —fastholder Agnet. Lys-. 89· ·
ag11dr, »cl·,. af lige Værd med et Hunfaar. agnsax, n. Kniv, hvormed Fiskeren afstjcktex
sex-. ll, 247«— 1932«. eller tildanner Agnet. sEl 1, 1703 M-

kxxgjrnash 2-. is. begjære attraa, m. Akk. 11 (19·—’). f
Fisk 1, 76; Plat. 1. 55832; m. Inf. sigszdal1lutr,m.= kigddi. Gi«ciy. 514«.
, Oli- 9·2— · , gyser -». Fordel, Udbytte af noget, =
asska f. egencherltg Lyst, som driver en «avöxtr 4, gczdi 2. Mag. 113; lifl. ll,
til med Henshnsloshed at gjøre alt for 120; l)1. l, 476» ·
dens TilfredsstillelseElewict113!C;I(st.iglgkip, ». Omfang; litit kigripum o: lidet
16118z Fin. l"ll, 129. 1X, 470; Stj. af Omfang. DN· 1V, 99.
1452«·1462»z Div. fl, 69z ki. ok ofkkakip graa-ea c-. (tt) rose- bewmmes- l«’««—v1-7li
Pin. vl, 161; ki. olc ofsi Fm· Vlll, «GJ«ett· 185; S’tm«l· 11, 163«. »
·195; ki. ok iijafnaor lig-s. 7617· kigæti, ». Berommelse, Veromzneltghep,
Higarndarbkih »· egennyttig Beajoerliqheds hvad der er berømmeligt; le1tase»kk1gætxs
Jlds MM·· 284«·««. « sp Fye. I. 162; strenng heit ssr ttlagwtzs
kigjrndarbroddr, m. egennyttig Begjærlig- Plet-. l, 180!2; hesr hvert- til sixxs kigastts
heds Tilskhndelse(lat·stimulus). Heilagcl nokkut Ni. 78; mikit kignetx Fm.»l,
11, 13030— · 191 jvf. 1V, 139; til siger-rig slgrs sm
