sov-» ·s·s sessss

 

nibrjda ——— afganga 11

tkirdclsez af nfbrugcsniugu

lilcamans j at·eista, c-.

(an) gilde Ep. ll, 118L

getzt sankgunin (: lat. de corruptjone scifellj, ». Lidelse, Plage, Ulykke-, Straf, som

nascsitms pollutj0) Post 72919. .

afbrde s-. være skinshg = VAMULEM Uvi-
-ib1«üdigk) Stj. 94··’«-'. · .

ni«isrj·6i· «. Skiusyge, :- -·1111··c’01. fik-du 1,
10; Post- J4431· 1452«-’.

Utbrygdi. ». = afbrfdi Js·««· l, 9 -«. !.

«flsurdarmaör. m. udmærket Mand (er
berr af tidt-uni) Flest. ll, 136-«; Eeflcrxx
ll, 4613; Hconie«l.123’; skrevet alpbukcsar—
madr hid-: 245 t. !. o. fl. St.

nfburdarsmmz sees-! tilbojelig til at ville
udmærke sig. Fmt Ul, 29823·

afburdnrskjln sn. udmærket Fartpi. Elek.
lil, 10(i. · «

nfbnkknu m. at noget overgaar, overvinder
et andet; Karl eggjar L«j(«)t01f tit-
xxiingu ok kvad honum eigi mmat isxonua
til-ni«i-urdm« Frem-fel. 19; ski hann at
csngin vard afburdrinn Min-l-. 1, 2592··«z
Gen. akbukdkns sættes foran Adjektiver
og Adverbier i samme Betydning som
nfak (-.): særdeles, overmaade); a. mjkjll
ls’m. V, 181; n. væ1m Fch l, 182; a.
dig-r, sterkliga, Dichk 24. 108.

at«dalr, m. afsides liggende Dal stj. 38724;
Fin. Y, 18312«» Eee«tag-. ll. 158«·’L

:tt"(1eilingr, M. Judrpmmelse; fdngu J(")ni
niikkurn afdejling Sinnar isoizlu jwj at
hann ven- mjijk bkkidlyndlz ei ejgi Var
gvki gjith sem 1181111 vildL En l. 8()1.

atilrkittsin m. P at man skiller en af med
noget. ller-!an l. 67«8«—"; visitn e-111
afdrkitt (e—s) o:
fang med Hensyn til noget, l)ll". Vil.
863·-«. 89«3· Z) : lat. subtrnctjo (i Reg-
ning). Algmz 3562A

;ct«drjt·, «· pl. hvad der bliver as en, hvad
en bliver til-. likljgr til stdnsa afclrifa
-): som ser ud til, at der kan blive noget
stort af ham, Piat l, 252«—’U; ljtil vel-da
0—s afdkif o: der bliver ikke stort af en,
Piat 1, 134; Is’!(l.lll· 249; vxiru pessar
hans kyuferdir ok afdrif Stj. 19123;
ak eigi etit at meiri akdrjf hati ordit
Sigmun ak Brestissonar edr Ikkesanij
hans Piat ll, 4043.

aftlrykk«ja, f. = ofdrykkjn· lIo»e. 10723.

af(lwmn, is. (1nd) O ved Dom berøve en
noget (e—1·1 e—u) Ep. ll, 9119· ·2·) ved
Dom afskaffe, forbyde; jiessir vanar eru
bdlvadak sjisleysur ak afdeemdar allri
guds kristni Tlmm 3757

Megng T. (aö) fraraade (mods. steggzas
Tleovi· Mu. 162’9; Em- 1X, 352· m. Inf-
Æf. 6874· 85 a«.

afsjgna, as. (a6) skille en af med noget, saa
at det ikke længere tilhører ham-, afeignak
33322118 lslyisni vid lidmakikkju Thema-

 

gjpre en Afbrer For-’

 

 

rammer en. l-’)«. Ul. J46. Tl. 147·
YJL 107; -S·te«·!. ll, 2269; JJM·M·JJ. l,
715«I ll, 4987; lkjt tiuuda scifeili7 Eee·!a·!y.
l, 64412 (jvf. dit-! :3773. 28112Jz suna
msili til xifelljs e—1« l,'(«»!. 12; iskmng
fifelli Stat. 236.

kitbllistmI-, m. Straffedom. Bj-. l. 5’76.

kifellisskitz n. straffende, plagende Saar.
-S«(s,«. 27328·

kifengjnm nei-C stærk, berusende iom Drik,
er foer ei e-n) Stj. 409; ls’«-. YllL 447;
JEJC 8913 7-. !.

kifengsrz mlj d. s. Post-. 275; j79·j1 8913·

kiferfa, r. (fö) gjore ai«veløs. Ee·clcl 1s—30’—’·sl

afexrjngn m. en, hvis Ore er afskaat·et;
om Faar: lzlx k. 7:33; om Menneste-:
II(ii·. 5020 jvf. 492.

ntTalL -«. Afgang i Værdi, Afslag i Pris;
a. sakoar o: Jords Forringelse Dle ll,
207; byggja med akkan o: med Ned-
saettelie af Lsandskyldem Stat. 264; jvf.
DN 1X. 120; eigi nenni ek at Seljxi
hana med kissdllum Seng-fri 28.

aitaradagrxnk Dag, paa hvilken man reiser
bort, eller noget tager Ende livf. gik-isn-
gu(1ag1s); a. YejZlu Plut 1. 25623·» a.
«jdla :): sidste eller tvvende Dag iInlem
Ene. Tll. 184. 272

attarnkveld. -«. Aften, paa hvilken man
reiser bort; a. veizlu F-». Xl, 424.

att·ari, (»l·j·———-0ij·arj. Fin. YllL 2337 i-. !.

afkedrast· --. --.(;«X) vanslcegte fra sin Fader.
P»i. XL 4k333·

aii«ermkc, k-. (mo) losse (J—artoi), stille af
med farmiz P!(!. ll. 4487·

affietta, i-. skille en af med noget (e—n e-u)
Heden-. l. 71413; jvf· Hatten

aftiettiugs« f. Berøvelse, at man skilles af
med noget (e-—s): lmfandj aitiettingallm
sinna peninga Post 68817.

attlntnjngTz «-. O Tale, hvormed man soger
at nedsætte en, forringe hans Anseelse.
Ep. l, 707!0. 7«l47. 3) Tale, hvorved
man sraraader noget, overtaleil en til
at undlade noget. Iieizaz-. ll, 471’—s fa-

afklytja, s-—. (Hutti). ) tale til Skade
for en (fyrir e-1n)· !"«2. N, 41; (k’-«c««.
49· 3) ved sin Tale soge at nedsætte en
i nogens Omdomme (fzsk·ire—m, vid es—n)
Skaft ll, 26932; szc 32’;
3 fraraade noget.
skvs 470!3).

akgmnalh mis. meget gammel, udlevet Nat
1. 371·—’—3; ls’m. Y, 327; lIce«la»7.1l.5629;
HomiL 1231·

afganga, y; 1· Digressjom Afvigen fra
Talens egen ige UEmne »8’Bl ll, 210.
Z) Afvigelse fra den rette Vei (e—8); i
moralsk Betydning (jvf. assari): 7’l»«».

Gyctk 972.«
Ezsz·«ijj. ll. 47015
