376 kvjknan — kvjstr

oplives, tilfriskne, komme til Kræfter;lkvisl, f. (N. Pl. -j1«) P Gren, en af

Dö- kvjknadi hestr hans, er fyrk var
1116ök. jni At hann hafdi tekit önd
sjna El. 3511. Fy opstaa, fremkomme;
kvjknar eitt 0k6 til hennar talat Æf.
8573.

kvjknan f. Kommen til Live; fei kviknan
(= kxsikna) SE. 1, 6224.

kvikr, nei-! O levende, mods. dundr. sky.
I. 12416; Gaa 24; Momäz 2213; Foe.
Ul. 2272; verda kvikki kvjdi n16öm·jnni
Gra 1. 22414z Syrj höföu her vai mili-
jnn. at drjljgum hottj 611 lj61·ö kvjk
skrida fzsrik Tummijan Stj. 29821 O. L;

hann Zitti eij meira jkvjknm kvjst pns

einn kkt Men-; 104923«» undan teknum ·(·)ll·

um kvikum hennar bnezsri DN11,44213; !

kvjkt ch = gangantla keis, klika DN.
l. 6313·22· Ylll,15310; kvikt inij Kazfsla
le)4: kvjk szr Kalfslc. 81322; hvad
sex-fik j)1«1? krad hann, kvjkr tijindU
(jvf. t. der lebendjge Satan, Temer
Ex. 2413» 3) livlig, let behagelig, munter,
kvik til Sindsz gvfx vesrdr hensinn kvikr
vid henna kvjtt. at nmkgkl1leyp1-, Sem
hann sk? ddr ordjnn Alexa ll7·«· —- Se
kykn

krjkssptjm t. (tt) begrave levende, = settja
kvikvktn i «jörö (He«z«la«(;. ll, 234l; se
Ik.4. 69414fgg—z Osenbsckchn Alen-sm-
«i»»«leeos SUTIfWOJZt S. 9115. 1871. 227«c
22923· 2857fgg. 2862sz om hvilken Strafs
Anvendelse i Norden se ogsaa Hyztessks
Carallms Veir-end oclx vikdame ll, 407;
ijlsl Y, 143 r. 48. 147 r. 56· 159 e-.
113. 168 r. 23. 170 r. l9). Py. 41230.
Ikin 3826; Plat. lll, 56422. 5689· 56915.
57125»

kviksjlf1·, «· Kvikspllx Eb. 39u.

kviku(1r0pi, m. Draabe Kildevand. SE.
l. 4219.

kvikva, f. = kvika 1. SE. l, 5426·

kvjkvasettrz adj. = kyksettlz OJI. 23032·

kvjkvavdovi. m. Tyklcrggen Pris. 5035
(II7»«. 6434)«? hvor det svarer til kalii
ant. l, 222132

kvjkvendj, n-. = kvjkjndi. Gul. 165.

kvjkvendljglx Adj. dyrisk-, kvjkvendljgr
hugrs Post 92011; kvikvendligk Ndr
heldinna hjoda ElncieL 1199· «

lodan f. = kona· III-»- 29325. 63123.
104815; Æf» 30l T-. l. 311 en l. 37l o.I.;
Man 1825·

kvinnusan1lag, n. Samleie med Kvinde.
NL lll, 293131

s
kvjrkjkn T-. (kt) = kyrk·j9« Kone-. 1, 34. 5·

kvikr, neij. = kykr. Hest-. 222293 Ep. l,
1819; Stj. 772".

kvikksleikk, m. = kyrrleikn Thom 44«7.
2572.

kvjsa, 2-. fad) hviste. stj. 5186z Et 1527.l

 

 

de Afdelinger-, hvori noget forstenet sig;
paa Hjortehorm See-. 3«7; paa Armlyse-
stage: Fast 11, 29711· Træk i en
Bogstav, = kvistr. SE 1 , 14932 O en
af de Linjer, hvori en Slægt deler sig,
= kynkvisl Gul. 10543 Kys. 7513;
LandsL 5, 7 (829). L) en af de Arme,
som en Aa eller Elv danner i sit Løb.
DN. l, 58114; Tköj. 2 (1013); Fm.Vll,
3512; Stj. 10830; Gy. ll, 123U; Blikk-
kvisljr SE 1, 1610 (om Nilen); Plat-
1ll. 27M (om Gotaelven); Nilarkvislik
Stj. 65217; Ps. 245203 Rinark visljr Symh
12t. kj) = forkr· Æf» 4642; kvisl =
lat. urca Glass. 3. 10 (42«fg—); jvf.
mykikvisL
kvigla» o. (aö) Y danne Grene, dele sig i
Grene, forgrene sig; hat er laukr, bdfud
hans er fast i jöröu, en bann kvislnr,
er hann vex upp Eew. 336«z har voru
vaxnir upp 5 hjalmlaukar satnan ok
kvisludust har af margir laukak Fidmm
24 (146«); fra peim munu kvislast
marng ætt·ir deam 24 (l46"’); hefik
adan kvislast sjdan allt 1naksnkxn
IIomiL 15630; hat stendr ki nmrgkvissb
udum rotum ——, ok kvislast sidan med
stdrnm greinum ok mat-gk·ölduöun1 Um-
um ok med mjsjdfnmn kyjstafsjijlda
Kys. 9532· Y kvisla saman? B. hafdi
bejzl gdtt-, en er jasir hleyptu sem mest-,
hki sljtnadi sundr lsejzlit ok tyntljst
hisfuö, er Hr var, ok foku deir at- lejta
ok fundu eij —, jus. hat B. prestk ki
knrlkik bjskup —, at- iinnast skylclj
dfudit, pvi at heir Vildu kvisla saman
hdfudledkit Ep. l, 31419·
kvislatks, n. klxlftet Træ; setja kvislutks
nndir vadmeid Vein- 2232.
kvisloktr, achs grenet, delt i eller fuld af
Grene. Ps-. 148«.
krista, r. (aö) kviste, nedhugge paa saadan
Maade, som man hugger Kviste eller
Grene løs fra et Træ; k. limit af trcz
st «. 40137; jvf. Post 5842«; kvista hvem
ni r hjki öörum sem htssividi IUm» 15511;
vera uni, at Sk kvjsta einnhvern yd-
vakn edk alla tyk-» tidr ak er faldt
LawcLSL (231"); ma ok verd, at- Gud-
mundi pykki ek eigi toksottligr Skud-,
ef bann kvistar af msk slika vinina.
sem jni art- Ljeisu 15Uz kvistat besj-
jni spurdaga mjnn. en eigi hesik jali
ifan mina med rntum uppsljtit Heilay.
1, 45780; kvista bkil o: opfsre Baal,
Eb. 63 (1157).
kvistr, m. (G. —ak, N. Pl. sit-, A. Pl. -u)
Kvist, Gren (jvf. kvisl, gkejn). Am. 69
(73); Eet-nei 5. 31(30); Kys-. 25"; sti-.
377z Plei. ll, 52133. 522«; rida dvi ti

 

 
