fyst —- fæda

kyst, ado. = fyk8t« Gul. 23 (155); M.
2 (4C); Park-stop. Ps. »

kyst, f. = fysj, fysnz e-m er kyst- a
e-u o: en har Lyst til noget, Str. 420;
e-m er kyst- fz m. Inf. d. »f. Emfnh
3020z Vare-i 12 (229); gamhr menn, er
litla fyst haig til lusenua Stød 595;
pessa heims kystjr ok girndir sOI
14814; ef hann grunadi dat, at — væri
eigi allt eitt hans fyst ok guds forsjd
0Hm. 3024·x orlendj er manns lif d-
jardriki ok fi- fdstrlandi at vera med
fystum en (i) tjtlegd med leidu EeiZaF. [
l, 44739z sei, er auu tryggliga, er harms— '
fullr mjdk j)5-, er halm ei seer vilja
silm ok fyst sit 662.

Lysta, f. = fyrstxn fe dette Ord.

lystr, anZ superL = fyrstr, Gul. 1253:
Bimb. 523 szduk t ll. h d . »

feed . aa e , Faa a tg e ,rtnge ’For-·
chaC Yf 15noget (jvf. kzk 1). Fra-. 1,!
2903» Z) Tilbageholdenhed eller Ord-
knaphed tmod andre paa Grund af Uttl-
fredshed med dem (jvf. 1·5«1-3); tak-; fasd
O: blive ordknap, uvenlig, Kakksefm
6 (13316); kaste fked s. esu o: vise sig
uvenlig mod en, May.2639·31; leggfa
feed ei e-n d. f. Em. Vl,«3022. 1104;z
fæd er med Deim» i milli jzejrra ot-
der bestaar et uvenligt Forhold mellem
dem, Em. VL 24323· Xl, 32720. -

fægiljg1·, Udj. behagelig, = pægiling
Abel ossradi gudi m·jolk ok har medv-
Fat-. sem hooum vjrdjst fægiligast okl
eitast af frumburdum sinnar hjardaH
sOI 4253 jni skile ejgi ne u11di1«standa,
hversu allir hlutir eku skaparannm
fagrir ok fmgiligir Stj. 2219. Jvf.i

fægiligr. .
fee "a, v. ofd jvf. fager- gjore blank
eglter skimiiendq foegja kmk Dkdsn 7210;
Adle hafdi fægdan allan heimjnn med
sinum geislum Isse-. i Ano. 1848 S-
58 sa. L; nokdanvindr fsegjk ok andljt
himms eptir brottrekit skjf Kys-. «11201
jvf. 53’4. rense; fæcs«a glerker Eee»la». l
l, 188133 geng visk 711 Isen) Em. W111,
4165Z fægja sar Plat. 11, ZSZUZ vfyagk I
2373. .
feeka v. (ad) =(fætka, sæt-dat in gjorel
faatalligere (jvf. ffzr 1) Mk.·1 , 16411:k
Ed. 47 (90"); Grett »713; SO. 450 o. LH
fsekkast med peun o:» Forholdetk
mellem dem bliver mindre venlkgt, Flok-m. 1
25 (12934); veian 997; jvf. fak 3, feed 2.j
kneb-, v. (l(1) forskrække. skamme sky. 1,
155U’Z fmla e-11 i braut Ny. 70 (104V);
lys-la hross at- mmmi Ane-. 1, 155233
fmlast -.): blive bange, forskrækket, Yte
14217; Ep. 1, 89; fmlast est I: blwel

 

 

527

bange for, forskrækket ved noget, an
Pm vL 3359; Kartscfm 11 (l51")·

fæling. f. Skrcemsel, hvorved man gjor
en bange. Em. x1, 16027.

fælinn, mOT frygtsom, sky. syer-. 2519;
jvf. afselimx

fær, s. Faar. SE. 11, 1815; jvf. Uhr-om
Nonc. 7n (928fgg—).

tom-a, sv. (rd) skade, fortrcedige (af f:"u·).
Emn. 9120.

fæ1—eyi11gr, m. Person fra Farverne (fa)1·—
eyjar OIL 1283). Plur. fæ1·eyingms
oE 1282.6.22»

færeysk1«» nei-j. færøisk, fra Fckroerne Oli-
1288; DN. 11, 8288·

færj, ».? (ge1-a e-t-) jalmanna fmri I:

aabenbart for hver Mand, DN v111,
6612. 6724»

færsaudaklamb, ». Lam i Modsætning til
Kid. sO. 27923. 23524.

færsa1td1·, m-. Faar i Modsætning til gest-
geitsaudr. Gs-l. 2237; GJ·F. 1, 8411
St"· 45w. 17714·

færs i1m, n. Faareskind; forekommer som
Navn paa teigr DN. Vlll, 282«·’; jvf.
kalfskiun.

fast-T, T-. have med noget (u1n e—t.) at gjarez
lezt hygng, at bratt mundi hmm eiga
um meirj vandrkedi at fæt»a vi aFL
2123; svki er hmm ok i ksllu sinn at netj,
at trautt megu menn um 1181111 fastn
Plat. 1, 16725 (jvf. hvi at hveirjgjr
pikkjast mega um baun tela Jdmstz
64333 sva var hanu ok i allrj lyzko ok
i asllo sino Mle at jJrautt jnstti mega
um tcha Jdmst 6614); jzykkir her hat
rsdit ——, at jnj munjls her pzskkspja hoegr
vidskiptis, er melm megu trautt hejma
um hjk fæta? Plat. l, 1732 (jvf. pjkki
her rkidit ——, at- jni Dikkir her delL
ef menn mega trautt heima um jzjk
tæle Jdmsdu 6713 coll. Viiner 7820.

fætka, o. (ad) = feekka 1, fætta 1. Flak.

11, 41735.

foetta, r. (tt-) Y = feeka 1. OII.1131«·’·,
Stj. 45030. 2 = fækka 2; tdk at-
foettast med eim Stud- 11, 372.

saada. 1-. ((1d) «1·) føde, opføde, erncere,
underholde. Borg. 1, 12; Grg· 11, 224fg—;
Eg. 48 (9717); DIJL 149; PZat· 11. 24030;
Pslez 2132«ZC; hmm 1et gem spjtal —- —.
Par er hverr madr fsvddr Sky-Uh 283;
fazda ham Ti brjdsti stak-Z. l, 18137;
koeda e-n upp I: underholde, opfostre
en, indtil han bliver voxen, Folk-. 227;
Fod. VlL lllsz OII. 7923; jzorsta s·j(«)-
farins fasde (.): slutter, stiller) j)ü aldri.
ok hvat er joü gefk grdfjnnL tek1sgj61s·
inn aptr untlir silc Post.50413; foedsast
o: nære sig, søge og finde sin Under-
holdning, Klok. 386M Z) fode til Verden
