238

fyrir dsika en frasnda Fm. 1X, 2723;
vel-da allra nianna dat-i lilmr 28393
gera dsra af e-m o: gjøre Nar af en,
holde ham for Nar, DIV· l, 74021; ssr
j)ü n1«1, deirinmä hvar jnj Sitr edr hvilikr
kni eri, Æf. 87222.
·1arr, n. Spyd. FE· 1, 569. S
dat-mon m. (G. -öar) =darr (agf. dens-C
fr. dat-d, gsv.dakt)? eller Sphdsvingeren
o: Odin (jvf. fr. darder) efter G. Bryn-
jechson og Soplk Besyzye (NFJ«·· 2855
Anm.). Gba 15; Nj· 158 (27718); Ed.«
11, 279; jvf· Lar. poet. -
(1Ärskapr, m. = Ondskaer jmt er ekki
utan Handans villa ok hans dxirskapir·l
FJCZL 2862. :
(1sku8kapr, m. = dsraskapr 1. Grettj
7010. 159297 Bl-. 1, 79331. 83822· «

 

darr — dauZardg

især dauoaeirit, det Aar, da den sorte
Død foraarsagede en stor Dødelighed
(jvf. daudinm stor-i manndaudinn). DN.
111, 420. lv. 38811z ogsaa daudasusit
stdra DN Ul, 290. 311.

.dauöaband, n. Baand, hvori et Lig ind-

vikles, hvormed det omsvobes Anech 322.
daudadagr, m. Dødsdag, = dfmardagm
til daudadags Fru-. V1, 73; DLT vl
47219.
daudadomr, m. Dødsdom.
Flok-. 22 (58W); Æf· 9271·
daudadkep, n. hvad der volder ens Død,
er dræbende· Stj. 43715; Post. 65824.
da11öadrukkinn. at!j. saa beruset, at man
har tabt Bevidstheden, = dauddrukkinn
(eng. deaddrunk). Føi-Fy 917(Y««yl. 14);
Fm. vHL 94· 1X« 2242

Kys-. 160;

dssameu c-. (aö) henfalde i Forundring over s daudadrykkr. m. dræbende Drik, = bane-1-

noget, som man finder overordentligt,
hvori man ser en Guds Gjerning. Men-A
1967z Æf. 1867; dasama e-t med undkan
Klm« 55111; deisamandi O: overordentlig,

18922; Klm. 54610.

dkzskkk. cmce 1, 4227z hime 859.

dauöa.doegr, n. Halvdogm hvori en dor,

skal do. Tt«oj.«24 (6624).

dands-duede tidj. dødsdømt· BJ).I,122.
beundringsværdig = deisamljgr, Mar»dauöatieinn» m. dræbende Heinn.

Man
105528.

dasamliga ade. paa en vidunderlig Maade. i dau6a66ö, ». Sygdom som bortriver Men-

Bp» 1, 30531: Skal Sk svzi dkisamliga«
gera, at — stj. 271lfs (2 Mos. 8, 22).
clsisamligr, adj. overordentlig,beundrings-:
værdig, = deisamandj (se under ddsama).
Stj. 18426. 2605; Plat. 111, 24634; dei-
Samligr i sinu liii Feiler-» I, 945; =
lat. mirabjlis Eeilaxx ll, 1523· 4231;

neskene i HobetaL Post 6883.

dauöa»jökö, f. det Sted eller Land, hvortil

de fordømte ere henviste i en evig Død,
Helvede, mods. «j6rö lifandi manna»üdtiin8—
akk, paradis (Flat. 1, 3134). Fid. 111,
66328 (= jdro daudans Piat l, 3032).

daudakraptr, m. dræbende Kraft. Post

vera dxisamligs medferdis Feiler-. 11, 45233. , »
64417; hversu Hat (o: hjartat) var ordit daudakvciL f- Dzzdsltdelfez dsudakvol
pakkleitt ok deisamligt Æf. 42 B173. krossins MaL 41627.

dasast, o. r. (aö) 1) forkomme af Besvær- » daudakym n. Dødsmaade Alen-. 4810.

ligheder; blive afmægtig, mat. Plat. 1.
131; Fm· YllL 55; Kys-. 53 en 2. 2
tabe sig, forringes, lide Skade paa fin
Herlighed eller Glands; dasadjst listnljg
för jaklsins OlIm. 21. — Jvf. deist og
dæsast. s

slnsemch f. ·1·) Beundring (jvf. dagama).
Men-. 28128; senniliga er pessi freide
eigj undranar verd, heldr mikjllar dei-
semdar Men-. 17222. 2) hvad der er over-
ordentligt, beundringsværdigt Post
32823; Æf. 2109.

deisemi, f. «1·) = deisemd 1. Post 56821·

= dxisemd 2. Mom. 30119.

da81, m. Person som er lidet for sig, fattes
Foretagsomhed og Dhgttghed, Folkespro-
gets Daase (jvf. Vefsendaase). sE. 1,
532. 11, 495. ,

·1atta, I-. (aö) = detta? pa·1æ»mr æ6ra
i brjdst porkeli ok dattaö1 h·1arta hans
vid Fbr. 2014. Jvf. sz 57«i.

(1atti, m.? forekommer som Øgenavn:
Sigurdk d. DN lll, 26419.

 

daudaaiy »· Aar, i hvis Løb nogen dor; l daudar6g, ».

daudamein, »—. dræbende Skade-

dauoalitr, m. Farve som er eiendommelig

for den dødes Legeme. Eeilag· 11, 23827.

daudamaör, m. 1) Person som skal do. Fru.

Tll, 33: sem-l. 1, 22115z Alen-. 10613z
vilja hafa e-n at- daudamanni o: stræbe
en efter Livet, Ljdse. 1885; stj. 47127.
486. 2) = banamaör. Mark 203S jvf.
t. l.

dauoamark, n. Dødstegn, Tegn som viser,

at en er død M. 99 (154!); Hest-ig 1,

68629.
616 BP· L

daudanetz n. Dødens Garn; draga dands-

net at e—m o: paadrage en Døden-
Ef. 187.

daudaorö, n. = banaorö; segja daudaord

e-s o: fortælle ens Død Bele- 20632·

daudapina, f. Dydsftraf; hola daudapinu

Æf· 6120

dandserij n. Raad, Anslag som gaar ud

paa at skille en ved Livet, = bane-raa
GisL 85 ; Poet. 49913.
Anklage, Bagtalelse, hvor-

 

-. -..-·s-i
