178

samstundis, ado. d. s.; DN 1V, 2718. X»
62 (5513); samstundis ok samdags DN.
11, 27112; samdags ok samstundis DIV·
1v, 22110z Samstundis (o: strax) eftir
sdlogladan DIT 1, 24531.

samsumars, ado. inden samme Sommer-.
Aa. 22612; Gfett 1913 Ed. 29 (523); M.
146 (2512); Ane-. 19217. 2055«183 See-M
11, 9022.

samsvarning, f. Sammensvoergelse, lat. oon·
spire-tid. Py. 24112.

samsvarningarmadr, m. en af de sammen-
svorne. Pes. 34831.

samsveit, f. = sveitz disdttning ytik allar
samsveitir heilagra Mai-. 21122.

Samsveitungr, m. Person der tilhører samme
sveit som en anden (e-s)· Eeizaxz 11,
34110.

samsverjast, O. 7«. (—Sdr) sammensvcerge sig
med en (e-m)· Tie-om 88238. 38399.

samsystir, f. FuldsosteL DlV· 1X, 788313
jvf. Sambrddir.

samsystkin, n. pl. Fuldsodskende (nemlig
Broder og Søster). Div. 11, 8077.

samsæng, f. Seng som en deler med en
anden (e-s). Eeilag· 11, 5844.

samsæti, n. Y Sidden tilsammen. Eeizag.
1, 88912; veita e-m samseeti at sjslfs
sins bordi Stj. 5391; hafa e-11 i samseeti
med ser Plat. 1, 4591z taka samseeti
o: sætte sig ned sammen, Hat.1,45726;
stj. 4609; hvert Sem konungsmenn eru
staddir i samsæti eda eru peir ifylgd
med konungi Ic s. 8329z sfx hann einn
mann klæddan 1 beim bünadi, er ei i
var begriligr i Sliku samseeti BML 36
(Matth. 22, 11fg.); jvf. sont-C 15 (1514)·
Y de der sidder sammen med hinanden,
med en (e-s); allt hans samsseti o: alle
de som sade med ham til Bords, Basi.
8829z MMA 105135z dridja samsæti o:
tredie Bordscetning, Tlmm· 302. D Sam-
fund, = Samneytiz vera i samsæti med
vdskum mdnnum Em. Xl, 929; verds-
med stdrmæ1um freitekinn samseeti arm-
arra kristirma manna Ane-cri- 615 (jvf.
617.19).

samsketisdrykkja, f. Drikkelag, = sam-
drykkja. Kys-. 8037.

samsætismadk, m. Person som sidder sam-
men med en anden (e—8). Kys-. 82ss-33.

samsætt, f. = sætt. IVL 11, 47517; DN
11, 648z Leix 19726.

samsætta, o. (tt) forlige, = sættaz sam-
seetta sik vid gad Bafh 17621z sam-
sættast, O. y. forlige sig, indgaa Forlig
med hinanden, DNI 11, 666«. V1, 13121.

samt, adv. (eg. Akk. n. Fing. af samr) =
Samanz i Dessum hernadi dllum samt
Fm.vl, 15917; eru alljr samt (o: samlede)
ki, sunnuddgum Eeilaxz 1l, 46031·vf-22fg;

 

 

samstundis — samt-al

Egiptskir— menn seitu ser samt- — ok
hinir komnu brcedr ser eiuirssaman
(i). 3. samt) Stj. 21711; Degak hine kyrstu
dett, er jmu lsgu bædi samt Piat I,
32519; harm bjd einn samt-i eydimdkk—
inni Eeilag· I, 6040z reid H. —- heiman
ejnn samt Gans. 13 (27313); J 611 skakki
fell einn samt i loptinu Fm·1x, 25
o. Z. 14; hugdist harm falla Vei-it- 8jön—
irmi einni samt (o. l. gemen) sEl 1, 14493
med einum samt ordum EeilayJL 364153
sem Deir fdru tveir samt Stj. 13122; fdru
sidan bedik samt til —- Stj. 131293 jvf.
Em. 7412Z skiptandi bædj samt-, sidferdi
ok klwdabtiuadi Mai-. 18214; hiide pat-
samt allir mikla sveit Ed. 56 (104U); kosi
heeBr —, at ver ellir samt heiim up’p
ok styrkim tkii vdka Eeizazz 1, 6213
Det pikki mer — skemtiligra, at vek
drekkim alle Samt Plat. l, 457Vfg·;
syndjst deim dllum samt at lzta rtid
rsdi mæt-; Plat. 1, 4628z est«kemr samt
o: man bliver enig om en Ting: kemr
Hat eitt dllum samt, at — Mai-. 10395;
ti bejrri stefnu redu Deik sve, at samt
kom med dllum, at — Elek. 548«; jvf.
2det Bind S. 320b10z bera e-t samt v1ö
e-t o: sammenholde, sammenligne noget
med en Ting: bar hann samt slikt, sem
hann hade lesit, vid ord Qk kermin
pessa xsillumanns Eeilaxx 1, 1263z tz
samt = samt-: kdmu allar rædur vel a
samt- med Deim Eeilay· 11, 1722; kemr
hat Hr samt med Deim» at —— o: de bleve
enige derom, at —- Pesis 19424z Piat
11, 27118z jvf. 2det Bind S. 320bsfgg—z
i samt o: uafbrudt, i Sammen eeng, »=·
samfast: henni (ni. orrostunm) ett1 eigz
80 aaga i samt Bfet 20 (50s«); byd-
daga i samt var hann i nidrfallmu Mask.
48717 jvf. Em. Xl, 4"; Eeizagz I, 364C
Z724·15z stj. 59832; um samt d. s.«: 6
aura flrir hvsim (nl. sunnudag), ef vumr
tve. um samt- (= Samfast L. 3. 6) Fwst
2, 385.

samtak, n. Forening, Overenskomst. Bl.
11, 3577; safn. 11, 169«·193 11de samt-ak
at e-u o: indgaa Overenskomst om noget,
Emd 36 (106U); hefa samtalc mdti e·m
o: forene sig mod en, Plan 111, 561N.
56328; gera samtak m6t1 e-m d. s. EIL
1, 433«.

samtaka, O. (—t6k) forene sig, komme over-
ens om noget; samtaka e—t med e-m
Skj. 25817. 43938z GYC 10U; Amo- 2132;
IVL 1, 4484.

samtaka, f- Samlen, Jndsamlen; samtaka
tilmer DJV 11, 26331fg··

samtal, n. Y Sammenregning; vera i sam—
tali med e-m o: regnes sammen med en,
