426

som skulde betales-. StnM 1, 1777. 3)
Bestvrelfe af ens (e—s) Formue. Landst-
5, 3 9. 22«-’.

isjsrhaltlsmady m. Person
(e—s) Formue at bestyre. Landet 6,
14C; DN V, 1098.

ijsxkbeith f. Jndkrcevning af Penge, Be-
gjæring at faa dem udbetalte. Em. Vl,
2492; By. 71 (1692«6); M. 8 (1515·29);
smrL 1, 587.

jJITrrhier8» f. = ftzhirzlak .1») FM. llL
8957· Kys. 523«·'.

ijai1shlutr, m. Giendel· Prosa-. 2, 357z
Land-el. 5, 3213 Ecelazz 1, 43934; Em-
V11, 1525z Kmälkz 1820.

Eenhle sye. Fæhus, = isj68. anx 11, 13515.

isjetrhvarg n. at ens cheg kommer bort,
tabes. Betmj 2927·

jJ51-11öf11, f. Havnegang, Græsgang» DN
1V, 6701s. 1X, 21811·

Usikkqu n. = feskaup LandsL 5, 1 r. l.

tjarkojninn» adj· kun lidet berettiget eller
forpligtet til noget (tj1 e—s) Gaml. 18
(27210fg—); Ep. 11, 11521.

fjnrkostnadlz m. Bekostning, Udgift. Ep-
1, 68623. «

isjsrkkafa, f. = fjxirheimta GnL 35.
isjsrlags, n. =f618.g. sty. 1, 2496» Z)
Udgift, dlaeg af Penge. Men-. 8725z

Feiler-. 1, 4343. D hvad en Ting (f6)
regnes at være værd, hvilken Værdi den
Par som3 gangbart Vetalingsmiddel ny
, 192 .

tjkjrlsim n. Pengelaan. GnnL 7 (223"3);
Man 887.

ijzrlxit, n. Pengetab. Dyst-. Jndl. 123.

Harlausm n. Udlnsning med Penge. Eeizazz
1, 54913.

Hsrleiga, f. Betaling for laant eller leiet
fe. G2·y. 1, 1401; Bzx 1, 3612z Geel.42.

fjajslkegast», 2-. ø-. (gö) fjerne sig fra noget;
isjaklxegdust Sin ldnd o: fra sine Lande,
lnyez 5 (151al); Harlsegast brott af
sinnj kjrkju slett. 28214z Harlsegdumst
ek Byjandi Et-ilcry. 11, 357.

Harlægö, f. lang Afstand; 11;-Ja brott i
ena mesta tsjarlaegd Mark 16212; i Har-
1ægö vid (0: langt borte fra) hetta
munkliii Man 1122.

Had-Hegn adj. fjern; isjarlzegt her-ad Mar-
20719; hann er oss Harlsegr at hsrvist
FZAL 1, 44512z fig. Svac sem hann var
Harloegr Hestum mdnnum —— i hug-
skotinu, vaj Vildi harm ok at likain—
ligri samvistu Brrast alpydu Dys Ep.
1, 4628; 882 sem illa geymir sinnar
tungu —, syndist honum m«jök Harlsegr
fyrjr öörum predika munusins byrging
eda vakrliga geymslu Hasles-. 11, 831;
st peir sik Harlkega öllu fulltingi
Feiler-M 1, 39510.

som har ens kjsirmag11, n.

 

 

fjxikhaldsmadr —— Han-i

tjeirmark, n. Mærke paa Fæ som viser
hvis Eiendom detler (mark Ti fsnadi

r. l.) NL 1v, 284
«1ö«rtzöldj NL 1v,
28422· 2) Formues Størrelse; eptir, at

fsjkjrmakzni Landst. 5, 13 o. l. 24; Feiler-.
1, 384l .
tjjxirmegiq n. = Helkmagu 2; sem Helt-—

megin er til LancksL 5, 138.
Lyst-magn, n. d. s.; eptir isjkirmegni AKJU
82""’.

Harmeinz mit-: comp. = Ens, Bruneirtn
Kys. 8222.
sgu-met, En Taxering, Vurdering· Arg.

11, 176

szrmjssa, f. Pengetab, Formuestab (jvf.
f615t)· lIom. 151!2; IIEI 1, 5613C

fjsjkmuniy m. pl. Giendele, Giendomsgjem
gjenstande, = fdmunin Ben-l. 1497;
Ent. Xl, 32118fg—z Ecezay. Il, 6483.

skikan n. Borttagelse af ens Gods eller
Eiendom. Hund 1, 11; DN 11, 15612.

Har-nyt, f. Melk, Afdraat af Fæ = 1)ü—
nyt (gsv. fem-nyt Fcfcljjter 205b26). Gry
11, 15215· -

fjfxrorkumadn m. Person som erhverver
sig noget ved sit Arbeide; hnnn var
tsjstrorkumadr mjkill Fch 111, 3014.

iijirpeniug13 m. Eiendel (jvf. fdmunir), =
fespeningn DIVJ VUL 3467.

ijjkpina, f. Pengestraf, Mulkt, = fspinm
Eb. 977·

tjfxrpynch f. Pengeudpresning, Undertryk-
kelse ved Paalceg af Pengeudredsler, =
fkspyncl Ep. 1, 72024.

Harrakleinu, m. = Eraiieinn· Alen 5; se
NFJSU 129 a.

Harmo, ado. = Har, Han-i (sv. HeerUU
nær gardi ok kjær-an DN v, 447.

Mirer n. = forsu. LMJC 35 (9210).

Hnrreiöa, f. Plur.fsjÄkreiöur 0: Formues-
anliggender (jvf. kjsrhagir). My.11,4410;
VHJAZJL 178; BCMCL 1417; EiteL 3912;

· Last-C 47 (14124fg-).

fzsixjreikningk’ f. Beregning over og Fare-
rtng af Eiendele, Formue (jvf. Hsrtal).
Dlsk 17. 312u.

Fsrrekstky m. Drivning af Fee. Svar-fei- 1924.

Jakmth f. = tsjsirnam. Eens- l717.

Hat-ri, ado. (Komp. tin-, Superl. Erst;
ogsaa Eksnneirr f. Ex. Em. M, 294«4.
VHL 4048 og fjarrmeirr Kys-. 82, hvor-
om se under meirk) i Fjernhed, i det
fjerne, langt borte eller bort, mods. nær,
med Gjenstanden, hvortil noget staar
eller kommer i saadant Forhold, til-
føiet i Dat.: hvzrt sem peir ero nær
eda kjærri BML 3825z innan gards ok
ütan, nær eda Har-ki, s. s·j6 eda landj
Div. m, 31011; spykki msk hann sin-alt
betrj tit-1- msr en nærk GE 14994z

 

 
