  
      
 
    
 
  
   

sinn blot-, er sigr fsngi Plat. l, 1511z
-' bjööa e-1n bolmgöngu o: opfordre en
: til saadan Tvetamp med sig, Gaml. 11;
« Flat.l,1512.498«; vigtigt 14«; Udsv.
- 1629. ZOZZz vem 173. 19«4; Eg. 57 (126");
; M. 24 (27«); skoka ti e·n til holms
göngu d. s. DIIL 361z Ljasu 1601z
MYaYL 415; Eg. 68 (164U); skora e-m
til bolmgdngu d. s. M. 24 (36W); kretja
holmgdngu Plet ll, 4763z reidin var
bolmganga med heim fem. 1920; stefna
holmgdngu Plei. 11, 47830; reyna holm—
; dngu vid e·n Fid. ll, 4769.
Jho mgardaborg, f. = Holmgardn
" lll, 362 v. l.

’fIhohngardMilti, n. det til Holrngakdr som
ZZZZHovedstad horende Rige. Fid. lll,

i

Fid.

s· bolmgardk, m. Novgorod i Rusland eller
Gardariki (se Ic Mulksnlrojf i Zeitsclcsr.
f. d. Altertfmm X11, 345 fg). Didiu
27’1. 263M (jvf. den svenste Oversættelse
.- S. 19«. 20’U. 1907); Een-. 22921; ogsaa
—« illJZluL iliolmgtzirdar Her-o. 229·«z Plei.
« 362

, , .
bolmgardsfarn m. Person som pleier reise
·" til Holmgardrz het Rafn styrimadr
vikverskr at Ott, ok titti gard jTuns·
bergi, hann sigldi jafnan til Holm arös?
ok var hann kalladr holmgar skar-i
3 Hat l, 130«; jvf. Land-e. 3, l (1697).
s. holmgdnguboö, n. Udcestning til holm—
anga. vallalj. 410; Fid. ll, 47510«
ho mgdngu1ög, n. pl. Lov, Regler hvor-

efter man ved bolmganga havde at rette

sig (jvf. vsga z. 4ss). vanchgx 3«z

II- SvarfeL 9U; 155467 (16123).

R bolm dngumaök, m. Mand som er vant

TJL " til olrnganga, duelig dertil. Plat. l.

sjs 150fsg.; veve. 197; Eg. 67 (159t). 68

·-k,. 8164 )-

-.le bo mgdngustaör, m. Sted hvor der holdes

;»s;; holmganga, = holmstadr· Piat 1,
) W 151’z By. 67 (1618).

s; holmgdngnsverö, n. Sverd som bruges i

·« bolmgangu. sem-. 20620·

sk; holmi, m. = holmr 1. Plat. 1, 7120·27.

«I» 7419 (jv . 74S); NJT 24 (36W); Mai-.

; 48319; Landfl- 7, 64«’; Mlc. 862.

«» Stue, Forhoining som hæver sig op af
osg over den omgivende Flade (Land,
ger, Myr, jvf. skar 1); farit sidan
ti hollna (= 1161 Fin. V11, 7110) dann,
er cr- vekdr Pris. 27999z da keid Karl
me- jzcim upp eptir holmunnm (=
Textens halunuwi Svarfch 2734 v. l.;
jvf. grasholmi DN. ll, 11213·

holmlausn, f. Betaling, hvormed den i
Holmgang overvundne kprer sig fri(leysir
sik a holmi) DpL 36 ; Kom. 67. 883·

bolmr, m. (G. -s, N. Pl. sar) 1) Holme,

 

holmgardaborg —- holr

 

 

37

omflydt Land af ringe Omfang, liden

O i Aa, Vand eller So, = holmj.
Veil. 16 fg. 38; Fin. VL 217’9z veve-
2133fg-; ef har brjdta merkivdtn svard—
fast land af lnndinianns, ok 82 so- holm
sinn er kidr atti Grcixp 4715 (Grg. ll,
9812); sjki beir einn klett st61·liga mik—
inn stauda upp ur sjdnuni —- liesr upp
â klettinn kasta «jzeir koiuuini; — eptir
lang-in grfrt sigr svefn ei hossn guds
ambkitt ——; hin seelasta Maria liirtist
lienni sti. til lieimais tnlaiidi —:
en hanntin18. sem ti vaknms af hess—
arri syn, jni les du saman bau gr68.
er untlir liiifdi pinu eru s rottin Ti
holminum llImx 43211·«» 483 jvf- 19. Z)
Sted hvor der holdes, skal holdes til-lin-
gaiiga. = h()liiistaör. liolingdngustadr
vistnok saa kaldet fordi man dertil især
eller oprindeligen valgte en Holme eller
liden O, se NJY 24 (36·3«3); G»«l. 11
(255«); Ekl. 67 (1598·«—’2); Smrch 85;
Gnist 11 d»25519); EZJ 67 (1598fg-); DIJL
366·» skura e-111 til lwlms : skora e-n1
til lioliiigi·sngu Nj. 60 (9331); skO1-a e—n
a. liolm d. s. Green 408z Smrch 785z
GIML 12 (26312); luiast til liolms Veni.
1981; fara til lioluis Kop-m. 62 (l«-’9); Eg-
67 (1599); jvf. DIJL 366z gniiga s- hulminn
sem 1936; leysa sil( at holini o: fri-
kjobe fig, kjøbe sit Liv af den seirende,
naar man er overvunden i Holmgang (jvf.
holmlausn), GTUIL 11 (25712); srwst
916. 3 = holini 2; i sandarholmr
DIV. 1, 11218· Ordet forekommer
desuden i Stedsnavnene Hanaholmr
Eclb. 50. 54. 56 fg.; Oxholmr DN.
V111, 346; og som Personnavn, f. Ex.
DN. 111, 18520. 32827.

holmstaör, m. = holmgdngustadn Eg.
67 (15923).

holmstefna, f. forud bestemt Møde til
holmganga· By. 67 (15923); svarch 84;
l)üast til holmstefnu Herr-. 3025; koma,
rida til holmstefnu F!d.11, 47618. 47715.
47814; ljiiga (:): udeblive fra) holmstefnu
Fles. ll, 47719·

holmuör, achs :: holgrsmr? som Øge-
navn: porsteinn h. Ni. l41. 146.

høit-, ads. hul, lat. cavusz petta gad er
holt innan ok undir gdrvir havir fest-
skemlar, ok ero keik holir ok luktjr
nedad, har stendr ann ki- oss-an, ok ei-
jmr holt ti millum hans ok fcztbordsins
OEm. 367fg—; jvf. 0E·10814; pattist
hann skilja —, at stolparnir mundn
allir holir innan Maa 3053; jvf. Str.
329; Kreilc. 267; sei- steinn, er var undir
nidri, var âör slettry en begav etta
dyrdliga b16ö (k0m) niör, gerdist ann
holr fykir hverjum dropa, svki at pat-
