244

ut sti-fiiaun1 stuld sum til præl(lc")ms»l
cf liaiin lieiir jzjd aunum leyut, sid
som j)1-a)ll vrksisi i«e1di1«, en ambdtt mddii·,
»lc fislli liniin kiiiaudigk ei jiird (:): o
han var fodt til Trældom) Gi·g. ll, 165«;
Var on sit-la Mai-ja jnJa iiixiuudr med
lclisnlscstli, Ul( tdlc 11611 vid 0110111 sæla
Jolixsmii likiplisto (.): tog som Jorde-
moder imod Barnet Johannes),er hann vai-
l·(k«(l(li· »lc lidt liniin af tjdrdu ok vann
lcmiuiii iistuxiltluin llItUx249 (3646); jvf.
Post 8611«—c D Jordsmonnet som dækket
Jordens faste Land, kan graves og dyr-
kesZ og basre Grade, og hvori de dode
kunne begraves; svki at heli sks 01s«j(')1-du
Elsbz l. 382; gisdi ljiirdiu 0k i·1·«j6i’i8t
1m—di· lsldinlwisauda gras —» fin-din bar
ijxkir xxicent giskjs stj. l418·22; svei vida
som »ji·sj—d grum- Giy L 20619z Beed 33
(3813): «jxti·da1simiar rivdxtis Stj. 1936 jvf.
Py-. 75"; ij man lirid optir kom-i, ei
lidii (nl. livyssaiy vil eigi ei ,ji·n·d ganga
('.): vil ikke gaa ud for at søge sin Næ-
ring paa Jorden); — — Da gjiksrdi f-
lculilsi iiiikla med sixjdfum ok illt til
«jxu»dn Gi-(«tt. 2427. 254z «j6 la:-t-1- til ·ja1sdnr
tukn Meiwh 15; heir (nl. )"xni11i1«) liitu
·siiii Ons- ul· ·j(")kdU «Jr5»e«s«o· 5661·st4 (F»2-.
XL 753 = Jdmscnsp 51 = Flat l, 10025);
med (nl. lil() ei at fara fiistticlag eim
lang-sn an pizxi iijiird At opna (= skedja
GUIZJ· 718) til pess at gran nidis lilc
Ørk-. l. 813z sin skal grafa (nl. lil()’
ut. nliii ««s liail jalde ii1«i ofun kiLtu
Jcidsx l, 507; gkkiin i»jl·ird Dig-da Efeldc
l, 2«; niissn ljnidariiinar O: blive ube-
gkavet, = missn jeiisdsinni-, Heilaxx 1,
44921fg« 4) Jord som Element eller Ma-
terie, .—s1nold. stj.7!0 se under Nr.1:·ji)r6
isrt tu ul( slialtln (.): skalt j)ü) ijdrd fat-Ti
Lei·f 27«(l Mos. 3,19);ji)1-d Sli, er s- imi-
sigli (-i- l(·«)kxd ok iiianiis likuuski er ki,
lidii («1" gdd Vid oriiis liit Pyt 47220;
sid nt iiiilklciit 86 tokit 01· jusi laiicli,
nmiattvoggja trd edn jdrd eda sandt-,
Ul( jlutt i han lith ei- citrkvikeiuli om
i, »lc ois jwim saiitli oda 111()l(lu skilt i
liisinjx 11111 han Kys 2121. Jord-
stykke, Jordeiendom af større eller min-
dre Udstrækning; slcipnst possi spotten-
fijntlis ——— ei eiiini fngri lj(·«)1«d, ui- lamlss
itu-nu kallxi sviknm eng- Tliom 41920z
um veirit iitiudu meim si«sr itsxeleoma
sva, at iil-stik- baztiilkseru jardak sin-zi-
·’7«2·8. 10537 slibes. 13624); jvf. Gal. 762Z
tkiga ·ji·nsd GmL 737. 7523. 854fg· 932.
l49; selja jdisd ei læs-sgu Gul. 791; leiga
«1ifs1sd at e-in Gul. 721. 75"; taka jdisd
(«Nl· Ei leigu) Gmä 791«3z Prosa 131·9;
ldka zi.1·(·)1-d Gal. 771; fara til jardak
Gul. 759z fara af Jdrdu Gal. 75Wz

 

jdrji — jdtunn

af kova er til jardak gipt NBKOU 262z
elc selda jdrd mina j)â, er Vidheimis
lieitir —- —— Guimars jdkd — Hvamss
«ji·nsd DN. 1, 2283fg-U; i Gerdis jisrdu
i Bog laup, i Kleppa luta enn i Bæ
linlfan laup, i Karildak luta eun i 1303
lialfr laupr, i Breidz ·ji«)1«du, eim i Bad
tvau hveiti Kalfsla 12bll fgg·;i stepbans
·ji·)1-du o. s. v. Kalfslc· 37 b2sfg·ivf.19;
jdrdin Aflausa DN. ll, Z917; i Mile-
gardi 7 aura alla jdrdina Ecld. 37233
i Skymmaga halfa jdidina EcId. 8523
olrisliunilrinn tdgg med grimmum kald-ci-
tdunum allar jakdir Plat. ll, 991; jiird
lifanclimanna -): Paradis, (jvf. Olding-
Ak1·) Plat. 1, 29!1. 3427z Fles. lll,67122;
Med-samle. 16812.

jok—tj. m. Sand, Grus,deraf dannet Banke (se

Kaalemd 1, 397sl fggsz Last-» 337 b25fggs);
Simei bardi grjdti til peirra ok jds si.
hei jorka ok 11101d11, sem hann komst
vid (V»l·y. mittens lapides adveksus
Sum terramqve spargens) Stj. 52922;
(2 Sam. 16,18); popsteinn geskk frxi at
jiirfa iidklcorum Post 5711 (A»a!. 18314);
idkum eptir lcljfsandi til lcljfsjdrfa
IIML 6421; har var jni Vida bleisit ul(
ljiirtz er Pei. ydru hlidir fagknk Fles. 11,
558 .

j01·111u11, s. (= ags. eormen, gsax. irmin,

ght. orn111n, irmin, hvorom se DGR 11,

448 fg.; DllIZ 104—107. 325; Beomclf

eet liy Lemde 1, 246fg.) forekommer
kun i de dermed sammensatte Ord form-

migan(lr, jdrmungrund.

Jdriuuiigandr, m. = midgardsokmr.

Kep.
49 (50); FE 1, 10417. 2688z jvf. 48417
(4582).

«j(«)rmuugrund’ f. Jorden (ags. Sol-men-

gruml Bane-. 1711 eller 860) Gyemyt 20.

stjttz m. (G. jastak) Gjær, Jest, = gerd 10

(Folkespr. gjester Aasen 222U8, eng.
yeast Slzeat 724 a, nht· gisc«ht, mht·
gist jvf. jesen MJMJVZA l, 5351134·39.
50681fgg-; jest af jesen Lewessl,1480);
iil kaldes rdst jastak sE l, 6341979—

«j«0tunheimr, m. Sted hvor ·jötnak have sit

Hjem (jvf. jdtna heimak llamln 6). Kep-
52 (lVl-·’lce2· 8813); især Plur. jdtuv—
liesiinar slsl 1, 3014. 5417fg» 6220. 10415·«.
1361·23. 144U. 212«. 2704·9««1. 27624.

jcstuumcsor, m. rasende Heftighed som et

eiendommelig for som-ut Kep. 49 (lVFlev.
984); sE·1,1361-.270!s; Fm·111,19410.

joiumn m. mytisk Væsen af menneskelig

Skikkelse men overmennestelig Styrke (i
Folkespr. jutul, jdtul staae-i 337b; og-
saa jeten navnlig i Hedrums Præste-
gjeld ved Larvikz ags· eoten lets485fgg).
Vak. 2 (IVFli-v. 129); Mika 42 fg.;
jdtuns briidik EYMZL 4; jdtna synir

- R

   
   
    
