466

dets Barndom. Jlnzj· 2230 (jvf. 738fg—1
142fg-); peir fostrais (nl. Rolants) kaldes
Dreia prdfastis og Geiisardis af Numaia
Klok. 3223 sligesom Yarnaoarmenn sveins—
ins Ik312k3217), fordi de af Karlamagnus
havde faaet sig overdraget at vardveita
hann (J(lsm. 3213); Gudmuntlr mælti til
Ogsinuiiclar (i hvis Hus han var opdra-
gen sit-M 1, 20913. ll, 8428): g·6tt sæt-i
enn at lifa. ok vilda ek gidd, f68tri!
sees-M ll, 978; haim (nl. Sveinns baud
k«·yrst-um iil hessaisrnr veile Palnatdlia
fdstra Sirmm (jvs. Plat. I, 15824) Plat-
l,1639; jvf« Jomsstu 6111·14z ijjll taladi
vid Hdskulcl fssstra siim »(jvf. M. 95«
1471fgg·) IVj. 98 (l4817); lsleifr bjskup
Wstri miim var et Udtryk, som Bistop
Jon ofte brugte, fordi han czx upp lum-
um undir liijntli·1m, efterat han var
aflidinn hinni mestu bemsku og fadir
hans fokk haim til læ1siiignis ksleifi
djskupi Bli. 1, 15419·16 jvf. 15322fgg«

 

15423z j)k·i Segi1·Sig·mu1u1r Ulfi (s): Hor-
keli pur1·afr08tj) fostka siuum Plat. I,
1341. Z) Fostersjclm eigi j)»01-uln vit nij
j)at, fostri minnl svarede Ogmundk sin
Fosterspn Gudmund paa hans Begjæring
om grid (se seet-sl. 11, 978 under Nr. 1)
Frem-l. ll, 979. Om Hest, der er opfodt
i ens Hus, bruges t"s38t1-i (jvf. foster om
en Husmoders Høire Feil-ig 1, 19133):
geZklc hann tit ok sxj Freyfaxn ok mæli«i
Vid banm illa hykkir indr, at jui eri-
hann veg til ,s.-·,«ji·1kis, fcistri minn Efafnlpz
Slo; kenna justtumk vdr Kiuitskjdna
f(«)St1-a j)inn, er jzli gaft devaki meigi
hinum i fyisra sumar ki. alpingi sem-l.
ll, 33!2. k) Fosterbroder, =t«(«)stbr6öir 1;
porey ge lc fram til dym Uk band fdstra
sinum (nl. Xol Fldmn. 18 S.13913)
har At vera onmm 19 (13929); her-
under maa det vel henfores, naar fcsstisj
sligesom fslagh kumpajiny bruges i Til-
tale hvormed man henvender sig til en
Person: liverr er jUj fyisik den-? fastn!
Post. 13620. 4) Plur fastrais forekom-
mer ofte brugFom Fosterfader og Foster-
søn tilsammen (jvf. sees-« 11, 878fg» an-
ført under Nr. 2 og 3); Olafr — var
zl fssstisi med Sigurdi Agnlidtt —, en
ski- Hrlin «r varj smanqu liofu peir
fostrar klokk Olafr ok Sigurdr Fin.
VH, 316»z For en Deiis Skiljast fostkar

 

(nl. Sveinu og Palnatokd Em. X1, 5918
Uomssest 50) jvf. 5724. 592«I Manasse-K-
48«. 501). — Naar Vagu Akason og
lijizrn liirm liisezki kalde hinanden fdstki
Fm· X1, 1122.1-55u («Jöm.522.’«« 9622. l?817),
maa vel dette have sin Grund dert, at
Paluntcski havde givet Vagm j1·æmla
simim ltalft Brseilkmcl til eignms ak

fostrjijrd ——— fotagangr

forista med Birui hinum brezka Pin-
Xl, 9827fgg— UomFoF 8423).

fostkjörö, f. Fædreland M.30(4519);
Fm. 1, 762 . X, 22611; himnesk fessttxjdrd
Alen-. 93120; eilif fostixjiird Læst 2815.
2 LandiAlm.,=mlat. patria·. Forlag-

, 27717·

fdgtislauch ». = fdstikjdrd 1. BaML 995
15623·» Stj. 50243 Plat. l, 13413·

fczgtrlamy »· pl. Godtgjorelse for ens-
Underholdning. GnL 6616. 1296; Grag
1361«20fg—

f68trlaun, f. d. s. Lidt 12830.

fostkmam n. Trælle som ere opvoxnei
Huset (jvf. fostret Feil-If. l, 19133z fdstri
Essecfmäz 8103 Sin-sl. , 3312)? Sig. 3,
67 (70).

fostkineistai·«i, m. Person som forestaak
ens Opfostring, Opdragelse Klipp. 32«4-

f68tm16öir, f. Fostermoder, = fostret l.
lilym 6425·35z Stj. 54820.

f(38trn1ær, f. Pige som er opfostret af en
(e-s). Plei. 11, 2933·

fostrnezsti, «. Y Forhold mellem dem,
som ere opfostrede, have levet sammen
som Brødre Ben-Z. 64«z DIT 111, 77-
k) Personer som tilsammen opfoftre en;
Bstmeyti (= fdstrak Myr. 3229, se
under fostri 1) peirka lu a olc Sigurdar
IIJM 74315 (jvf. 7249fg-); m. Vll, 237«·’C-

i«6st1-8011r, m. Fostersom = f68tri2. Plat-
1, 8315z Eg. 71 (17013); Klm. 3226.181.
328.

fostkszkstiy f. Fostersostet Plat. H, 4105
Alen-. 141«·’.

fostrsystlcim n. JIL Børn af forskjelligt
Kyst-? 7som ere opfostrede sammen. Plei-
11, 4.

fristsysti1-, f. = fostrsystin Eeilaxz 1,
4757; Fldam 18 (13914). «

f68ystik, f. d. s. OEJ 1318; stj. 40714;
chmx 14U. 35323·27. 35420.

fo’t«aai-1, ia. Kræfter som man har i Fod-
derne; leita lifslijalpak undus fdtaailit
o: søge at frelse Livet ved at løbe af
alle Kræfter, Em. V111, 410 r. l.

fota1)ki1c, f. den ved Fødderne værende
Bræddevceg« = i·6tal)0rö, fotajdili; i
Seng: Sin-sl. 11, 15315z El. 7521.

fdtabü11aö1«, m. Fodbeklcedning, saasom Sko
o. desl. stj. 86680.

f6taburör, m. Fodstifte, Fodbernes Bevæ-
gelsse3 under Gang eller Lak-. Ep. 1,
670 .

fotafesti, f. Fod-fæste Men-. 557W; BafL
5618z Iaar-. 1, 46518.

fataHöl, f. Fjæl, Bord, paa eller mod hvilke
man sætter, vender sine Fødder. Hat-.
11, 29712. 111, 30728z Em. 1v, 27724;
El. 7521.

f6tag·aiigi«, m. Føddetnes Bevægelse El. 9225

 
