frændadr6«p — frænds·8mi

Frænders, Slægtningers Død IIomiL
9492.· 9730.

frwndadküp, n. Frændemord, lat. parrj—
oidium. Hals-M l. 1043»

frasndagengi, n. Slægtninge som man har

os sig, ,i sit Følge Fm. x 40627

Hyk. 652—·-).

frændagjpta, f. Lykke som hører Fræn-

derne, Slægten til.

vared. 7 (l520).

trak-udslet, n. Tab som man lider ved sine

Frænders Død

OII 213W.

frasndardg, n. Tvist, Strid mellem Fræn-

der.
fræudaskömm, f. l

Fm. v, 34721.

Gjerning og andet
vormed man be jæmmer sin Slægt
p. 1. 113. 3) Person som beskjæmmer sin

Slægt, = ættarskömm. SmrL 1, 128.

fkwndastyrkr, m. = frasndaaiii.

Plat.

11, 5928; Eg. 66 (1568); stj. 43122.

frændatj6n, n. = fj-æn(1a1k5.t. Fra-M
Indl. 17-

frændbalkr, m. = fræ1idabalkr. Plat.
l, 28819.

frwndbarn, n. be ægtet Barn. DN· 11,

852«. lv, 469s. 1 , 1935.
frmndb6t, f. Beder som Drabsmandens
Frænder har at betale den Dræbtes

Frænder.

Prosa 6, 19. 26. 32 fg. 46 fg.;

lez frændbætr GUL 222; Frast. 6,

frwnddrepari, m.
fræuds«drxip, frændvig).

11fg.19.25.46. Jvf« baugzjldisfksenck
bdt Prost 6, 39; nefgil «

Prosa 6, 40» 471« skksendbot
= lat. parrioida (jvf«
Pr. 3469.

Hænder-M f. Arv som den ene Slægtning

tager efter den anden. Gut
frmndgdfugr, ackj. som
nin e.

105
SmrL 1, 253.

fra-ud agi, m. Sted eller Stilling hvori

man er omgiven af sine Frænder. Em.
VTL 1361; stj. 10419.

frseudhollk, adj. velsindet mod en (elz—m)

som hans Slægtning. Em. V1, 35 7.

frasudi, m. (eg. for friandi, frjkindi, Præs.

63

 

Fart af fri-i) Ven (ligesom got.
rionds, ght. fnunt Græs Ul, 7843
mht. vriunt hiint-Min 111, 411345fgaz
nht. kreund lex 17, 1, 1, 1623 gsax.
fkiund, ags. freond, fris. friond) Dit
skolot deila knif ok kjdtstykki ok alla
luti kkar i milli sem frændk en eigi
Han r Arg. l, 2068; jvf. Beed 33 (3808).
k) Frænde, Slægt (fordi Frænder i paa-
ommende Tilfælde altid skulde staa paa
samme Side og antage sig hinandens
Sag; som mht· friunt imidwh Ill,
411 Miss-; jvf. ow.1v, 1, 1, 162«2fgg.;
088te»ei·ch. Weistleiimer 1v, 589 asfgg—;
gsax.friund). Em. 68. 75; Jomsa 6712·13·21z
Arg. 1, 22912z ydrjr fyrrj frasndr o:
eders Forfædre, Fin. 1, 2823 (jvf. Flok-.

· Fritznem Ordbog.

frændlauss, net-. uden Slægtninge.

frænd1ing1·, m. = fræudi.

jvf. DN· 1X, 788 (81433. 8151·21fg—25·29).
frændmaör, m. = frændi.
Hændmargr, achc rig paa Frænder, vel

frasndsemch

497

1, 28433z hvor ijindr er urigtigt for
frændr); ganga fram til frænda sinna
o: do, I«’m» XL 42218 (jvf. stj. 139
se under folk 4); mods. magr: komo
firir oss H. almennilegha stæ1nfno Lind-
æiminghar, Hæmboar, mykill fiolch
pejria frænöa ok magha af einni halfw.
en af annare halfw pdrdr H- Laduuæ11i,
Erlingr iHaukaujk, synir beiria ok tiolde
minara frænda ok magha peiria Hauk—
uikiuga DN 11, 2267; jvf. Mad-M.
111, 411b«; DWZJ. 1V, 1, 1, 16239.

frændkona·, f. tvindelig Slægtning. Plat.

11, 81323 DN ll, 279103 Æf·62 , Borg-
1, 158. 2, 61· 3, Slz Eids. 1, 301. 2, 261;
Bjarla 92; Frast. 3, 16.

Nem-
1388; Heilay. 1, 1231L 43410. ll, 24713.

frændleif, f. Enke efter ens Frænde (jvf.

kona 8ü, er frændj hans Zitti Ere-st-
3» 1). Borg. 1, 159. 3, 62 (2, 6); Bevis-
1, 302«3· 2, 2613; Bjarla 94.

frkakzndleitst’ f- Arv efter Frænde. Plat-

11 352

fræ1id1id,·n. coll. Frænder, Slægtninge.

011 20519; Eg. 29 (5921).
Pm.1v,3207;

Ep. 1, 81212.
forsynet«med Slægtninge. Etat. 1, 6321·

11, 1681 .
fræudmær, f. beslægtet Pige. B. 1
20388; Herr-Jy. 11, 1172s. p ’
frændrikr, adj. = Hændmargtu stm"3.

351 17.

har anselige Slægt-lfrændroekinn, net-! venlig mod, omhyg-

gelig for sine

vle 9»o « 3lægtninge· Ep. 1-, 728z
— o . .

frændsamliga, adv. paa en Maade som

passer sig for Slægtninge. Fm· X
9819z Jdmso.’«· 807; See-M 1, 26332.

,

frwndsamligr, achfl venlig,kjærlig, saadan

som bør forefindes mellem Frænder;
P. bakkar mddur sirmi fyrir mdrg
tændsamlig ok faigrrlig ord Bzaiasssagym
f = ændsemi. Ep. Il,
10628. ,

frændsemi, f. Slægtskab. M.143(23510);

Plat. l, 42817z Jdmso 6722z Prosa 6,
258. 32 fg.; fyrir frændsemis sakir Stj-
42522z eiga frændsemi vid e·n o: være
i Slægt med en, Plat. 11, 22810; telja
frændsemi vid e-1i o: regne sig i Slægt
med en, Ep. l, 1912; Plat. 11, 591z
Haandsemi er med peim o: de ere
beslægtede, 0E. 5111; ganga vid Hænd-
semi e—s o: erkjende at man er i Slægt
med en, Em. 1X, 4184; gdd var Hænd-
semi med peim o: de levede som beslæg-
tede i god Forstaaelse med hinanden,
