 

 

 

altidabdk —

messer for en Afdød, saavelsom selves
disse Bønner m.m., lat. anniversakium,
= sktid (se DN. 111, S. 3628. 397), =
jaknleugd 2. DN· 11, 42· 93. 703. 1v,
311 m. fl. St.; halda« halda uppi a.
e-s Div. 11, 45. 194. 1v, 55. 115; lysa
a. e-S DNT 11, 194·

altidad6k, f. Vog, hvori er optegnet (ser-'rö)
deres altid, for hvilke der skal holdes
aarlige Bønner eller Sjælemesser. Div.
111, 660·

altid-skald, n. at man holder ens altiö,=
drtidahalch altidarha1d. Div. 11, 212.
111, 660. X1, 94.

altidakaup, n. Kjøb af, Betaling for altid-st-
'hald. DlV. 11, 70.

altidakerti, »· Voxlhs, som bruges ved
altidahald. DIV. 111, 34.

altidardagr, m. Dag paa hvilken ens altid
holdes, = kirtidardagn DLL 1v, 115.
169.

altidakhald, ».=altiöahald· DN 11, 90.
1v, 169.

altjaldaök, cirhc forsynet med fuld Bedcek:
ning af Tæpper (tjöld); skzlialtjaldadr
ok stofa Ran 11, 16870.

altid, f. (sor alhugö) Venlighed, oprigtig
Velvilje eller Kjærlighed-, = alvara 3,
öluö. Em. v1, 120z P)·.73!; Eied·58.

alddarmadr, m. Person som er venlig-,
kjærligsindet imod en. Fm· v1, 32·

alüöarvinr, m. oprigtig, kjærlig Ven. Psy. 73.

alugaör, udj. = alhugaör, alogaör. M.33.

altiskotbragdligk, ade Ljdsa S. 2679.

ü1ütr, mäFL fremover bøjet· Thema 37818.

alvaldr, m. = allvaldr (hvoraf det synes
at være en mindre rigtig Skrivemaade).
Piat. 1, 048 (= allvaldr Fris. 70·«’);
Fm· VL 19510fg— (= allvaldr Morla
14913z mikit er alvalds raun ok mörg
konungs riid Ljdsa 3252. Jvf. ags.
alvalda, gsax. alowaldi (om Gud).
alvspnady adj· fuldt bevæbnet, fuldt rustet.
Eg. 63 146). 64 (15217); stodu bar
menn For els alvkipnadir (= med alvaepni
OE 9522) Em. 1V, 221.
alvara, f. (jvs. nht. alber ow. 1, 201)
Y Alvor, Sandfærdighed, Paalidelighed,
mods. hsgdmi. Man 27514; G. segir
Stzr hat alvdru (= alhugat) M. 33;
mods. vsdaverk om tilføiet Slag Frem-ig-
50; Akng birtn e—m sina alvdru o: ud-
tale sig for en med Oprigtighed, aabne
Et Hjerte for en, Stj. 4163. 41724·
endda hans insjgli veka med alvdru o:
at det virkelig var hans Jndsegl, DM
11, 6324z ætlum satt vera med alvdru
DN. 111, 34. 3) Stadighed, Bestandig-
hed; var jmt m·jölc alt-ars vedrfalls at

Fritzner: Ordbog.

slyktarvitni 49

liggja i landnordri Ep. 11, 48· H) Hjer-
tets Velvilje eller Kjærlighed = altid-
Stj. 927. 1327; smja sinni alt-Nu til e—s
stj. 398; hafa e—s alvdru Men-. 27422.
selv-uslng tie-ir. 1) med Alvor. Gys. 1413·
ijoerligem hjerteligen· Green 42; Mons.
1217. 3) tilfulde, aldeles; syndi sik a.
hreinan Ep. 11, 24 jvf. llefinxx 1, 7141«-’.
11, 8311z Æf. 1622. 8716.

alvarligsr, nei-. kjærlig, hjertelig; alvaklig
vindtta Piat 1, Z7919·

alvaskligr, mng fuldkommen i vasklejkr.
Last-i 45 (12930).

alvfrttz Alf aldeles vaad, gjennemvaad.
Par-. 13; Smil 11, 1714. 11222·

alvaxinn,adj. fuldvoxen,velvoxen. LaxcL
33 (862); Dødt-. 24930.

alverki, ars-. aldeles, allevegne betagen af
Verk eller Smerte. Fm» V, 223.

alverkja, aclj. d. s. Ep. 1, 615.

alvirkr, mis- paa hvilken der kan gjøres
hvilketsomhelst Arbeide; om Dag: chr
59; Blik-. 74; DlV. Xl, 664.

alt-ist, ado. med fuld Vished. Bidd. 18439.

alv1tr, sid-F. ret, tilfulde forstandig; hvaktki
jnj 116 annark madr mxj a. v81«a. nema
hann skili hat Fro. Post 13631 jvf.
Stor-A 1, 6618.

a1vænn, adyc aldeles vakker. Post. 50221.

alvæpni, n. fuld Bevæbning. M. 61. 72;
OE 1211. 9522x stwL 11, 9529.

alvizruliga, adv. med Alvor og Oprigtighed
Em. 11, 211 (Flat. 1, 42832).

alvikruligk’ adj. = alvarligr; alvdrulig
vmxsltta Em. 11,144«—’8; alvdrulig eistundan
Stj. 1049; Eeiiay» 11, 54315.

alvörusam1iga, ride-. = alvarliga 1; kalla a.
25- guds miskunn Kim 180.

alvdrusamligr, udj. alvorlig, oprigtig;
alvdrusamlig pjdnasta Ep. l, 3833·

slygj, f. Løgn, hvorved man paadigter en
noget, hvad man paalhver en. OIL 14032.
vigtigt 7; sine-l. 11, 129«.

slyktz f. endelig Afgjørelse LandsL 1, 7.

kilyktam f. d. s. StML 11, 1543!.

zlyktarzmjnuing f. sidste, endelig Paamin:
delse eller Advarsel. DN. 111, 101. 1V,
242, v11, 178.

Nybodde m. endelig Dom, Afgjørelse
Anech 16; DN N, 242· VlL 198.
X, 2515. 369·

silyktaror6, »·· Ord hvormed man slutter
sin Tale, sammenfatter dens Resultat,
giver endelig Besked. OlI. 13214; Em.
vll, 116; Eg. 58.

âlyktarstefna, f. sidste, yderste VarseL
DlVT v, 158.

zlyktarrjtnj, sn. Vidne, Vidnesbyrd, som
