1100 Rettelser og Trykfeil.

Side 210b, - 60: esss læs: sess. ·
— 239a, - 23fg.: ældre Skrifter vise, at Sexgjord i Telemarken oprindelig h
hedet Seljugekdjx Bal-. —74· 198. 27 ; Div. 1, 1391. x1, 168. 242 o.
St. (Bemærkningen meddelt af Professor Ey9h). .
—- 350 a, - 36—42: Artikel 5) udgaar, da skirari og skirt maa strides skyrari o
skyn, og hører under skyrk 2). »
—— — - - 43: 6) 1ccs:5). Yt,
— 375a mellem skrafkarl og serindeitr indskyde-Z:
skrfzm9» O. (md) skinne; ss er eitm stadk i hvamminum, at svalt srks
Sk Iit hang-at, ds. skrsmir dat lj6s fyrir augu mest-, er mest verdrkk
ekki at skapi Store-R 1, 429· k
— 385 a, L. Z. Her indskydes: ?
skrjüpk, achs svag, skrøbelig; skrjtjpt er lif lyda barna Med 1, 65 ·
(-4»0. 1849 S. 37); var-O skrjtipr i hvi, deri viste den sig svag FEIF ! k
11, 202lo (jvf. Tredje og Fjerde Gram. Afhandling i Fnorm Bckda C fk
udg. af 15ng Maynusson Uhre-, Kbh. 1881. S. 255). O
—- 387b skkæma o. s. v. udgaar, se ovenfor skkkimaz Kr. Kaazumä meddeler nemlig "
i Afleisv fos- Nordislc Filozogi 11, S. 314, at Membranen Fru-i 1, 4
tydelig har skrsimir og ikke skræmir.
— 429a mellem slettibaka og s16ttlendi indstydes:
s1etti1iga, ado. nedsættende, med Stænk paa ens Karakter; margir ero
jllz t«1«1sir til kvenna at mæla slættj1æga Vid-: 5738 (jvf. sletta 2). —
— 4728, L. 57: 9) læs: 8). —-
— 5128 mellem stadremmi og stadtaka indskydes:
—Staösi, se eptirstadsi. - ,
— 1080b foran dfugr indsættes: « I
øfrj, adgc comp., øfstr, ars-! skærper-. = efki, efstr (jvf. of, yijr) 1) ydre, s,
øverst (mods. nedri, neztr) DKL 11. 2232. 2) sildigere, sildigst· Gal.
82z Ham. 15614. ··.·

  
     

 

I . » y
»«
· » -

J i
C!
l
; s-

Nkcxsst

—-———.-;»—

 

 

 

—- 1
«
