580

at II. fe2111· Emb. 825. betale, =
lüka 6, l)-k»ja 5. IIIAIU 912« jvf. 929.

kra, r. (ktt) fuldfore, tilendebringe, —
lyij 4, lykta sad) 1. Bc«·l. 10919 sse
under lykja 4 S. 57888fg-); BayL 183sl
(se under lyk·ja4 S. 578813); sem konungr

13-

lmfdi lyktt ei pessa leid rakdu sinni Karl. ;

1288«z hvirlci meilum er lstk (o: lykzk)

hafa fyrjr ufrmkli um slik Uleil, hs Standi

vai Sem jmu hafa gizk verit Fyost 14,66.

— Med Adv. lzskta aptr o: tillukke, =

Lyij 1, lykja dyrt-, lüka 2, lülca aptr:

sidan lzskdi (= Textens lukti) hatm aptr

sem lyext stokkjnu lkImx 9020 U. L; lykta

iuni .): indeslutte, indelukke, = lyksa 3,

lykja j1111j, ltlka 3.’ 1üka innj DZV. vllL

13811 sse under lyij jnni S. 578330);

lzsktkt kni o: udelukke, Stat. 23029 (se un-

der lxlxjja tit. üti S. 578a38s·

ktulkt11s·» arlj. endeløs; leida til ejlifrar

sksslu »k lyktalauss fagnadar BATL l4231.

lzskt:c]-cs«j1s;xks, m. sidste Rest af hvad der
skal betales. DN. Ul, 75821. 80219.
84910 (Breve fra Jemteland).

13sktku·vk«1tt1s, m. Vidne, Person som aflægger
Vidnesbyrd om, at Betaling er given;
p. stssfnkli Som-Er — til kidk nefnda
linkcpstndn — — at lfdn lzsktakvkittom
silnsm lLN· I, 278131vf—21.

l)-ktn1·s)i11;x. «. = slyktmsbjnkx (-): det Ting
som sjsslnnmnu skulde tsixm jnnan Dolrra
3 vikmk er jnsir kuma lleim af lijghjngj,
Ul( lFNxt jnj l·«x·1sj1— 1ni·sn11uln. sem talat
var xi logdjngL ok csjnknnliga hver
kUykt ei Feil-Nr mle Kle U- 01- hans
sygln sin-11 Land-sl. l, 7l«3 jvf. IVL.1V,
192·«’ under leid 8); engen ütlenzk1s kæmp-
111«ö1» sksti 1s1m’k1mö Uö1· sitt gddz Uk
vxjtsninglalnn l1afi,uttan i rcsttkm men-kn-
Adnrlinm frzj Vetrufrttum Uk til bess er
lyktxuspjng m- ljuft. — En eftjk lyktaks
Djnxx knapi »lc soli frdlsliga hverk sem
vjll JJN llL 2295—7 skongebrev til sem-
terne) : NL. lll, 165; htkyrdum mit
lmst ki 1116t81)j«,(1j11«. lzsktarpingi ok
adrum gtcsiluun daglig-A har i landino
(nl. Jemteland). (-1- — J)N. Ul, 2675·
Ivf. gfv. luktxuspjnxx I«"e«.5!»-J.l. ll, Acldit
9. 2 (Side 2411««’).

1ylcti«g« j; Betaling, = lykt 2. LandsL
6, 4. 7, 12.

l)-kt,jn,sxaks(1agk—, m. Betalingsdag, Dag paa
vilken der skal betales; lxktjngakdagr
jorins Eee«lay. ll, 1357.

lymska, f. Snedighcd, Underfundighed,
Lumskhed. Alecrz 153««3x -S’!·j. 20035. 471303
Hedan ll. 49813.

lymskast. 2-. øs. sad) gaa frem med Snedig-
hed (13-mska), snige sig frem; lmtsist lmnn
ei foerr (0: han staar op) ok lymskast

l)«

begav i stod fram at dukunum ok slthr I lypta«

l

 

lykta — l)"pta

fri-. lokunum Pr. 4154; kongurvkifa ein
lymskast â bdkfellit fyrjk honum har
1s6tt—·, sem haun Skal skrij Ef. 259x

lymskliga» Tale-. med Snedighed (lymska).
Mai-. 55727; StkeyL l’ 38412.

lzsmskxx acl·j. snedig, underfundig, falsk,
lumsk. Ep. l. 54920; SMTL l, 2945; Ef.
212. 102"; FZUL lll. 61614.

lyndL n. Sindelag, = lundekni·. Plat.
l. 28813; Ene. v1, 45!2. Tll, 16««. 22120;
SCJI 55423; 1)üa eigi alljk um eitt lyndi
o: ikke alle ere enige, af et Sind, BJL
9, 14. —— Jvf. isjöllzsndj, gddlyndi, ill—
l)·nc1i, Skaplyn(1j, hreilyndi.

lykzczjsbragC Je. Sindsbeskassenhed skete
6 .

lzsndisg6ö1-, adj. af godt eller velvilligt
Sindelag, = godlyndn sat-sat 43 (7033).

lzsndjsljkk, aelj. lig af, eller med Hensyn
til Sindelag. Piat 1, 52922.

l)"ndr. achs = lundadr; B. pfxfi var Svti
lyndr —, sem m«1 var Sagt Æs. 2285z
illa lyndr (mods. godlyndr) Korn-. 764
(18«). — Jvf. feilyndy g(«)ölyn(1k’ mat-g-
lyndr, 111islz—n(11-, Samlyndy stdklyndk,
trktlzsmltz prfilyndlz

lzsng. sn. Lyng (= lat. ekica, men ogsaa om
andre lignende lave Væxter-, som i større
eller mindre Udstrækning og Tæthed dække
den udyrkede Jords Overflade); i lynng
Fafn· 28 fg. 21: lyng mikit var har ok
ber ei Oflm. 8929; lyng vde st61· at
lita ljvekvetna xj hvi landi Kom: 7340z
helztj lengi heiir konungk pessi skrjdit
lusr um lyng Fore. Tll, 251l (jvf. lyng·
Hsk1-, l)-11g0rmr). Som Stedsnavn fore-
kommer Ordet i Lyng i Veradal DNT l,
137. ll, 116 fg. 272. lll, 179. ly, 122·
1863; Lyngs ledska sdkn (i Viken) EJö.
2452C. 31230. 34729 (53415); DIVI ll, 2437;
p«j6öalzsng (i Vestfold) se slka 1, 31;
1vf. gsv. L·j0ngk1tl1jnkx’ Ljongakdpunger
(= Lyngkaupangk IceL Sag. ll, 3709·34)
Styfje219510fg· 2022; Ljunga sokn Nyij
16020. Gd. liung Sle. l. 4, 6; Jrjelslre l.
3, 68, jvs. Stedsnavnene Ljunge, Lyngby.

yngrle m. = lzs115xfjskr, lyngornuz Fles.
1, 3008 (lcrÄ.kumkil l) jvf. 237«T I Notge
hører man endnu ofte, at Aacen er Or-
mens Broder.

lyngbak1·, m. et Slags
sk1·i1nsl). FZCL ll, 249W· (O«-«. 1322·9).

lzsngfiskr, m. poet. om Ormen. Gad)s.2, 22·

ly11gbnapp1·, m. se under 11nappk.

1yngo1·mk, m. Orm som kryber, sniger sig
omkring i Lynget (jvf. Mile 12220, c. 19;
Fm· VlL 251 under lyng). Plat. 1,
39520; Pm· Tl. 29629; Ep. ll, 9427Z Plei-
l, 237«3. 111, 23314.

lyngrunnt·, m. Lyngbusk. Mle 122M (c. l9).

e. (pt) P koste, hæve op i Veiret, =

avnhyre (sj(')·

 

k· ..' ?
»
