412

sikkre, n. Figentræ« Skj. 365. 32533.

tjla, f. chel, Bord. Gul. 22310.

filaland, n. Land, hvor Elefanter findes,
have Tilhold. Kom: 7144. 7738»

filbein, n. Elfenben, = filsbein» Thom 3014.

fi11, M. (G· -s, Pl. —ar) Elefant (arab. fil,
gd. iil) Alexa 523» 168 o. fl. St.; Kom-.
6947. 7214«29z Axean 24918; sty. 698·87fg·

Eller, f. Skind (jvf· fell); hausfllla, hvaka-
tjlla, ki11ufilla, vangakilla.

tilling, F. Skind af unge Geder (Pa»-s
Sams. af y. »« Lore 11, 20916). Eb.
4719z DIXI 1, 13410.

tilsbeim »· Elfenben. Azeax 16524: sty-.
439z eiu filsbeinskanna Kalfxsla 8422.

k·jislegg1·, m- Elefantens Lægben« Kom-. 8445.

t318t6u11, f. = Hlsbein. Med-: 235. 72628·

tilungr, m. Vordarbeider (jvf. Höl,ö1a).
Gul. 30616; Landsk. 3, 28; Eb. 120«42.

sim, ø2..? jzft Skildi fyrnefnd hustnj Asa
— ganga inn aptr i Straum i jJat flm
sem fyrr nefndr J6n —- eitti Ac. DIV.
1, 58229.

tim, m»)2. cmscL fem. GaL 3511. 3110;
Eimh 353 Lejjc 5025z DN. 11, 16524;
Kalfslc. 19b7·9.

timast, U. r. (aö) skynde sig. Ich. 38224.

Hmbulfambi, m. Tosse. Eva-· 103.

timbullij sn. udmærket Sang. Em. 141

(140).

tin11)u1tyr, m. stor Gud. 1T5J).58(NFJHZJ.
11 as.

tjmbulvetr, m. streng, haard og lang Vinter.
Vafpsn 44

jjmbulpuhz m. stor, udmærket Taler. Em.
143 (142).

tjmfal(1r, adj. femdobbelt. Kys. 89S.

tjmgreind1-, adj. d. s. mods. eink«aldk. Post
48832

timlauplsncL n. Land, Jordeiendom af 5
Løbers Landskhld, = 5 laupa land Elv-
X, 8929 (jvf. 89s«12·19).

Hmlejkr, m. Behændighed, Færdighed. Kys.
2017; Em. v1,528; lejka timleika o:
vise sin Færdighed i forskjellige Kunster,
Plat. 1, 13635; Pen. V1, 2255; reyna
kimlejka Fat-. 1, 36888.

tjmliga, adv. med Behændighed Færdig-
hed. ant 1, 46119.

Hmljgr, adj« som viser, træder Behændig-
hed, Færdighed. lcmäh 91.

timnættingr, m. Frist af 5 Nætter (jvf.

Gul. 86«3). Fra-et Indl. 159.

Huus, ars-! rask, snar, hurtig i sin Bevæ-
gelse eller Gjerning. Kys.203·18; Plat-
1, 368W«20; st««. 11, 19235; haun var
fljdtari ok Emari en hverr aunarr hestr
i landinu Bev. 24443z timr sem ikokui
Fat Ul, 239 v. l. 3; ferr fimt (o: det
gaar raskt, artigt med) up Frt 1üka
fehirzlur Ser janna Asem 44l ; 1vf. Em. s

 

iiktre — fjmtarstefna

V111, 40722z lat. tjmt vid (0: vær rask,
skynd dig) ok lejta dyra OE 24733
(Iiom. 16022).

fjmt, f. Y Antal af fem. 3) Tidsfrist af
fem Dage. IVBKTU 823z NGKJU 1623;
DLI 1X, 1143; innan Hmtar Frast-
3, 233z til Hmtar o: indtil fem Dage
ere forløbne, Land-et 7, 329z mi er
timtar nafn Ti d61ni med deim Gut.
26617; gera e-m Hmt o: sætte en fem
Dages Frist, inden hvis Udlob noget
skal være gjort, Borg. 1, 1111—·13z DN
lll, 200u; gera fjmt til fjeirskiptis
NBIOT 263. Z) Tidsfrist i Alm. Eb.
10, 103«5fg—

Fanden 17. (aö)—; Hmta e-u 1)r0tt, or gardi
o: udsige noget saaledes, at det skal være
borte inden fem Dages Forløb. DIV
1X, 1145Z Eb. 6, l4; flmta m. Jnf.
give Paalæg om at noget skal gjøres

inden fem Dage, Div. V111, 8323.

kjmteim m«n. casraL femten. Oddrn 22;
DN· 1, 22732»
iimtxjndi, mine. ord. femtende. DN 1,

1425. X, 984.
fjmt5111sessa, f. Fartoi med femten Not-
bcenkez hann gaf Katli af Ringunesj
karfa Hmteinsessu OE 4213.
fjn1tar(1agr, m. femte Dag, Dag paa hvil-
ken iimt 2 udlober. NB10: 267.
H1ntard6mr, m. ) Sags Afgjørelse ved
Dom efter fem ages Frist; mj er ddmr
festr ok Hmtar nafn ei d6mi GUL 26617
(jvf. Præst- 10, 112» 128). Z) Domstol
paa Jsland hvortil indankedes saadanne
Sager, som ikke kunde blive afgjortei
tsjcsrdungschm (se P. d. Mund- d. »·
Folks Hist. 1, 2, 423 fg.). M. 98
(150579g·); GTL 1, 7711·19.
Hmtarddmseidr, m. Ed som aflægges i
tjmtarddmr 2. sky. 1, 7825. 7919; Stakk-
1, 382. 30224.
fjmtarddmsldg, n. pl. Lov om Oprettelfen
af fjmtarddmr 2. M.108 (16610).
fjmtarddmsmsth n. Sag der skal afgjøres
i ijmtarddmr 2. M. 142 (23114).
fjmtardcsmsstefna, f. Møde, hvor der hol-
des iimtarddmr 2. M.110 (l6813).
fimta1·d6mssök, f. Sag der skal afgjøres
i fimtarddmr 2. Gr-(ig.»1928.
Bmtargriö, n. pl. Fred (gnö) som vareri
fem Dage. Bør-. 1, 534. 1611z Gul.
221C. 2439. 3017z jvg tim nztta gkid Prosa
4, 303 (343).
tjmtakord ».? IVBIcru 2697. . ·
Emtarstekna, f. Yz Møde der til Afgxsreb
sen af en Sag erammes og skal afhol-
des efter fem Dages Varsel og Forløb
Frast. 5, 81. 10, 164; gem, leggga e—m
timtarstefnu o: tilstge, var e en om
at møde efter Udljzbet af em Dage-

 

 
