242

·joissalaland, n. Palceftina, Jodeland, det
hellige Land. EomiL 127«3; F7·is. 3S
(Y»x-Z.1); symb. 286z Almle 1122«32;
lig-sn 1529. 1618; Ane-al 128 (158); 223
(281); til jorsalalands gef ek 20 merkr
i gnngssilfri DN. 1, 70l (jvf. jorsalas
g·ji3f?).

»j61—snlamaö1u m. 3) Mand, Person som
bor eller har sit Hjem i Jerufalem (J6r-
sali1s). Post. 23139. Y = ·j6rsalafaisiz
I)(")i·0(l(li· j. Smil. 1, 9127z Eirikk J.
DKT 11. 11015z jvf. Jorsalabjaisni o:
llljarni «j61—salamaör Stumä l, 40825z Jor-
salxi—8igurör = Siguror jorsalamadk
OIIm· 7729fg«

·j61ssscilkiisiki. ». =·j(3ksalalancl.
jvf. 48913.

·joiss«alntiuncl« f·? hami (nl. Jon erkilxislcusy
118116 — —, at jorsalatiuncl ok subsi—
clium ejusdesm teisise sam«te kæmi til
Disninllikkimg Hr pcsssu fri-j, er ütgreizla
sit-Ja 1··j2ii· var slcipnö; Aisnj bislcup l)1·â
»k pssgais vid um «j61ssnlnt"i«sit», ok kom
Par i pisiuullnsim skgni fyri- var grejnt
Bl-. 1. 7139fgg— Jvf. ,j(")1ss«alng«jöf.

«j("««k·.qli1s. m. Jyl. Jerusalem,=·joissalab0rg.
JJWJH 15632z Fin. VlL 894.91«; Iclm·
5402«; foisdast 01- laiuli iit til Jorsala
Jforlkt 156«·’1; mod-in ok var til Jdrsala
Div. Y. 454; lsspjsi lis)1111ngi!afspk«rnilier
kjisii ijt i lusionina ok fjsti haini niij
Hfikon ksmung at fara med SeSr ok
lpysai gka kisoss Simi, er liaim hafdi
liskit» jzvi At par var til lezsti Vei-fer, at
smi- slcylili leygnst kmsch sem til Jor-
skila vsssri farits Frit. X, 9226«, ef üfroök
inkidis ferr til Joman Da triiir harm
ijilfix at liann SO frodi; ok segir i frzi
simii ford rslc pat- flest, er frooum
maniii hszki eiiiskis vort nema gable
olc lisog Kys. 5712.

·j61—tra» (ad) tygge Drov, jorte (se Aasksn
7861)7). Stj. 31620·

jdtr, m. = jaxL sE. 11, 49415; and-
litsmein pat, er menn kalla ·j6tr Ep.
1, 61128»

·jüöakonn, f. jodisk Kvinde, Jødinde· Man
96722. 98018.

jüöarikj, M-. = gydingaland (jvf. jorsala—
riki). Post. 538.

·j1«1öxisonis» m. Søn af en Jøde, Jodesom
= g)-öiiigasoiir (llIc«-. 9893fgg·)· Men-.
98713. 102210.

·jüöj, m. Jøde, = gyomgn Post 6«.103«.
10036; (jvf. 1004); me 101019. 106418fgg—
1092111Vf— 9.

Post. 49022,

.J
·jüg1-, »· Yder, Jur (se Last-« 337b33fgg-).

By. 1. l944; Plat. ll. 165S.
«jül, »· FL = joL DIV. Ill, 71027.
«j1«ilalir66i13»n = jolabrodiin
71030.

 

 

jorsalaland — junkera

·jülavjst«, f. = jolavisi. Ed.45 (8510 v.1.).
jumfrü, f. = jomfrü, jungfuj 1. DDL
1, 1604. vl, 84u·1sz Plat. 11, 47530.
jungt·1·ü, f. «1·s Pige af fornem Stand, t.
·jungfkau, = ·j0mfrü, jumfrü (jvf. jungs

hen-1); forekommer oftere som Titel
foran Personens Navn, især hvor der
er Tale om en Konges Datter Fin.
VL 5922 (jvf. 58«3). 13225. 1X, 22013. X,
7118. 755·15; Glem ZZL 417«57; om en Jarls
Datter: Fin. 1x, 292; men ogsaa om
jungfrki Serena’s jxjonustumger Tekla
Clak.438. 540 (jvf. 418). z) Pige, Mo, =
mæt-. Heilay. ll, 476133 Man 77l«4«17.
7732«3. 10133»30; fykirbodit er olc Visest-
1im — at synng piisanarmesso ekk·j—
um, er bær- giptast, Ok engum ütan
jungfrijm einum Stat. 26317; vil ek i
ongvsn mkjta jzik hisæ1«a, ok af minni
hendi skaltu jungfrij vel-3 Alen-. 1013’8;
er ok alkdingis fyrirl)0öit, at- jungfrij
eöa kona hjoni presti til altaris i mess—
um Stat. 26625; skxms (n: ubesmittet,
üsaurguö) juiigfrij JkIMT 77410z ogsaa
ligesom skeer mær- (lllm·. 71920) om
Mandsperson, som ikke har tekit et komi,
ikke har hrosrt komi: Mai-. 767«9. 115423.
·jungfrüd6mr, m. Jomfrudom, Mødom, =
meydomn Glem 184· l4 o. l. 19·
jungt·rüljgr. adj· jomfruelig, saadan som
er eller tilhører Jungfrij 2, = modng
«jüngfrüljgk kvennmadr Med-A 10111;
lst hann leida i sina sæng eina «jung—
fisijliga personu ok hugdi vimm verlc
med henni MMX 10132; mitt ·jungfkü—
ligt bisjczst Man 100919· 101135· ·
Jungfmjskrjpt, f. tegnet eller malet Billede
af Jomfru Maria. Kazfsla 83b9.
jurigfriiva, f. = jiingfkü. Mod-. 1430.
Jungherra ellerjunkherm, m. ugift Mands-
person af fornem Stand, Junker (jvf.
·jung«frü), = junkeri; kom einn junks
heri-3 (= Textens junkkiækj) til ham-ny
ssi Sem fedr hennar kjonustumadr var
Stj. 211 O. Z. 4; kom til hans —
ejnn jungherra, pessi maö1·h6t Sye-imi,
son Ulfs spkakaleggssonak (nl. Svend
Estridssoty Fm· VL 5120; har foeddist
upk med honum junkherra ijth son
Iis-i onak jarls olc frü Kristinar Em-
1X, 2692I; lezt hann (K. Haakon Haakon-
son) dkottningina fara upp i Borg ok
·juukherra (v· l. junkseras Magmjs Fm.
1X, 48294·
·jungligr, adys = ungligk. Plat. ll, 53819.
·ungmenni, n. = ungmenni. Ben-Z. 112«1.
156W.
Junth achs = uugk. Stj. 4221szz Plato-P
7328. 2283C 11, 1877·

DN· 111, junkera, m. = junkerj, jungherraz af

sti vel-or, at- jimkeka Eikikr brddir

   
 
 
 
  
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
  
