mati ——— matr

mat-i, m. Maade, Beskaffenhed; ak hann st-
vel halilinii eftir niattarleik ok mata
sinna kenta DN YlIL 10612z var beirra
fslagsskapk a allan mata merkiligr
Vaas-el- 7 (1530); E. reisir lpoisg a pann
mam. sem lcaktagoborg var Bkct 2
(10812); medr beim mate (er mata),
at — o: paa den Maade, saaledes at —-
DN. ll, 48223; i sva mam, at — d. s.
DN l"1ll, 2386.

matkass, m. Madkurv. stj. 15419.

matkaup, ik. = 111atarkaup. Fm» l"ll, 7813:

Py. 7519; Hcc«tccg· 11, 31s; Fra-. 11, 47929;

(0)·lc». 16210«18)·

matlcetill, m. Madkjedel, Madkop.
1X, 422 e-. l. 5 (Flae· llL 1039fg·)·

matknit·r, m. Vordkniv, Kniv som man
bærer paa sig eller fører med sig for at
bruge den ved sine Maaltider ude eller
hjemme (gsv. matknivek Sol-lyser 43618);
2 mattkisifar (sandshnligvis Feilstrift for
niatlcnifar) DN. l,-321W.

matkrakr, m. Person som kan og vil for-
syne sig vel med Mad naar og hvor den
er at faa (= matkrok Armen 483a53z
jvf. krakr); poisvardr matkrakr Smmä
11, 4431vs.s.

Fin-

matk ju, ». = matarkym vera matkyns
o: lkunne regnes for, henregnes til Mad,
Post. 6051.

matland, n. Land hvor der er Forraad af
Mad; landit er Skarpt ok litit matland
Fm. Vll, 781S; lamlit var skarpt ok illt
matlaml Orka. 162ll (Flat. ll, 47924).

matlang1-, adj. saa lang Tid som man be-
høver til at spise ssin Mad, holde sit
Maaltid; madr var fastr vid jörö i Fl6a
matlanga stund Amo. 19737.

matlaun, se. pl. Betaling for Kostenz hat
skal hann vinna til matlauna GW. l,
12992.

matlaunadarmadr, m. Person som ved sit
Arbeide gjør Ret for Kosten, kan under-
holde sig selv Landfl- 5, l4 O. Z.

matlaunamaök, m. d. s. Landet 7, 1417.

matlaunarmadr, m. d. s. Gal. 11525.

matlauni, m. d. s. syg. l, 15924. 16015z
Ek. 799.

matlauss, achI uden Mad, = mataklauss.
Borg. 1, 529«» Em. ll, 97. v111, 5213z
Farl. 5023; Forlag- 1,30631; Mai-. 111417z
Last-C 45 (132Ufgs); Eet-. 23429; Bret 1
(102W). Jvf. matlausagren DN.1, 1329;
jvf. EJlx 29122. 42030·

matleidi, m. Ulyst til at spise. Post. 72025z
Leif 417.

matleysi, n. Mangel paa Mad. Gro. l,
3393; chn 127; For-. Vlll, 4823. 3098z
El. 608.

matliii, n. Levemaade med Hensyn til Mad.
Em. Vlll, »43518fg—

Fripnew Ordbog. ll-
83

657

matlxstU achc begjærlig efter Mad. Flat
11, 17527.

matlystug1-, m. d. s. Klod. 7133 (e·. l. 8).

matmal, pi. Maaltid (jvf· mal 21). Fyrs.
Vll’ 16025; Gy«g· ll, 1410; M.137 («220«);
Soarfd 16953 Post. 35536. 4143; Feian
1, 14215· 11, 4949z Mask. 1502s.

matmalsstund. f. Tid da man holder Maal-
tid. F«·8. 8015.

matmangai«i, m. Person som har lldsalg af
dertil indkjobt Mad. Byt. 6, Sm.

matmodiiy f Madmoderz det godz ek lier
eigcsr —— —, Da Ser det min wili (sagde
sira Porilhk som song aa vestldzs), at
hen ælga kirkixks, Som el( liefuer Det
af 00 min matmodlier ær, skal Det
geiglia efter mian daglia DN l, 77712·

niatnidiiigr, m. Person som er saa mat-
sinlcr, mat81)ar1-, at han forholder andre
den dem tilkommende Mad (sveltii· memi
at mat»). Plcl. ll 1337· Gmämh Ind-
lcdn. mchx 76a32)· ’
mat-r, m. (G. sat-, N. Pl. —j1-, ogsaa —ai—
Bm·l. 16522; A. Pl. mati). P Mad,
Spise iAlm. matr ok mungat Plat. l.
ZSZTALlIlL 573817jlnkatar olc rada er manni
di- m. ; a a e-t til matais Ber.
224383 hafa ssr e—t at mat vel-syv 45;
lcvedja, beida e—11 matar Gys. l, 591«—««—’0;
haltla matinum fyrir esm Giy l, 601;
ZJlfdarli hzgilio nxgkli ok hginn matais illi
at. , i·is» 31 ; Yn Z. 52 :
fannka ek mildan mann eha syg matkiis
god-m, at — Hin. 38 (39); gerdist da
illt til matar Fye. Yll, 7315; kni skalt
stela dadan mat a. 2 hesta ok hafa
smjor ok ost M. 48 (74«); Svelta menn
at mat Plat. l, 3912; Fø·2«s· 314; lnia
mat Plat. ll, 23023; bjoda e-m mat
Grimm 2; setja fram mat For. 215;
bjcsda e—m til matar DN. X, 622sz
enna aptan end sama niaelti Bekos-
kdra til hjdna sinna: mi slciilu her
jdsa ydr mat ikveld, at liveisr haki
pat, er mest fysik til, hvi at penna
aptan mun Sk bera sidast mat fvrir
h·j6n min M. 128 (1971fg-); bera inat
a. borö M 34 (50««). 48 (754); Eb. 51
(97U); taka mat ak bordi Flm 21s;
fara til matar Plat. ll, 3142; OIIm. 36
(2610); Bev. 22440. 23815. 22239— setjast
til matak Ex. 617-9; Bal 222«s"; sfgua
mat sinn Eb. 51 (9720); taka til matar
o: begynde at æde, lleilagn l, 4455; sitja
at mat o: sidde tilbords, = sit-ja, at
matbordi, Fm. Vl, 3631. X, 37829 Mai-.
419); sjtja zskir mat d. s. Brtir 1052C;
Ham-. 12519; Banth 434; eta mat sinn
FZCL lil. 1787; halila pcsgn yfir mat
sinnm fleste-» ll, 37814; optir mat .):
