 

«ks-·»-

Iis-« ’·
Ti ’ "

kinafnadr — anch 53

undvære, = missa: med Gen. Iis-iil 22; s andarkraptr, m.

Flok-. tian m. Akk. GE 4912; Gyci .
1340; slikt sem trykkir betra at ha a
en sin vera Stj. 59620; jvs. Landet
7, 28; DN· Vlll, 2; Axe-æ- 7.

fmafvady adj. omtalt ved Navn (jvf.
dvefndr)? lig-Ting 11. ·642«.

einamndr’ aclj. d. s. DN· 111, 3ö7.

Haand, f. P Nod, Trængsel. Fid. 1, 151;
Kys-. 15 so. l. Fm.X, 129 o. l. Z) Tvang·
Sin-C 11, 18326 (jvf. 18232. 18314); rsnaud
hola vil ek aldregi at mannskis munom
Slcsma 24. E) Trældom» Ben-Z. 6928z
Fus. X, 2243 OE 21522. 4 Under-
trykkelse, streng Behandling, aaloeg af
tunge Byrder, der gjør ens Tilstand lig
Trællen·3» = kihjkiw Fin. X, 399. 416.

ximmdarok’ ». Trældomsaag. Stj. 168.
434«3; Thema- 31030.

Ammde o. (ad) O bringe i Trællestand,
gjøre til Træl, m. Dat. Eb. 43. Z) under-
Zrykaa tvrannisere (jvf. suaud 2). Land-sl-

Hmaudigr, udj. som er i Trældom. Am.
68; Gal. 64; Syg-· 1, 165«.

snaudxz m. =x«maud 1. Feiler-; 11, 18229.

and-, uadskillelig Partikel som danner den
første Del af sammensatte Ord, med Ve-
tydnmg af en Modsætning eller at noget
er modvendt, er stillet ligeoverfor noget
andet.

anda, o. (ad) aande, leve. Bp.1,2247;
Kirke. 95. andagt, -o.i·. opgive Aan-
den, do, = sid-last. OIL 6326; NJI 18;
Men-. 720103 audast or verdldu, af pessi
verdld Mar. 72031«33 jvf. 775!9; vera
audtzdr o: være død, Led-M 7.

andazcktz f. Aandens Gave; fullr af guds
an ag1ft (om Josef) Stj. 203V.

andaknety m. Antikristen (mht. endekrist).
EZUOTTL 1568. Jvf. antikristr.

M4818U88, achc uden Aandedræt; ljfa
Maalauss ller-o. 2411«9 jvf« SE. 1,108«9·

susshgas Helt-. aandeligen, mods. likam—
lisaz sinda a. mdtj Havde-krum Pzat
v , 2392.

smaaligt-, nei-·- aandelig; andalj mod.
1ikamlig) fogda stj.15725; andalgig imodi.
veraldl1g) msjlefni NL 1, 45214.

andaruuga, n. aandeligt Øie. Man 100229.

andaravdxtr. m. aandelig Frugt, Aandens
Frugt. Eeilay» 1, 66935.

andardaudi, m. aandelig Død. Post.1787;
Mav-. 9628.

Sjælsstyrke,
Kraft. Ep. 11, 153L

endnu-kun. n. Rum til at aande i, Puste-
rum. Em- Vll, 21·

audarsxiy «. Sjælesaar» Bp.
Mai-. 113737·

andarsteggr, m. Hanfugl blandt Minderne,
Andrik. Ic3m. 260.

andarsyn, f. Syn, Aabenbaring, Vision.
Ichph 553; Ep. 11, 119

anden-tak, n. Aandedræt.

andarvani,
25315.

andarvanr, aeigl uden Aandedræt, dod.
Her-in 33719.

audblkisjnn, Tids opblcest af Vind eller Luft.
sE. 11, 44.

andbod, n. Redskab, = armbod. LandsL
7, 1o; DN 111, 54. 1x, 15527.

andbrotsmadr, m. Fiende, Modstander. III-Ih
9027.

anddyri, n. Forstue, Forgaard, det foran
Judgangen til Huset værende Rum, =
fordyri. Grett 84. 151; Ep. 1, 804;
M.92(169«16); Mm«60325322z staemä 11,
19123·ZC; anddyri it sydra stak-Z. 11, 16424.

anddyrr, f. pl.=anddyri. Strid 1, 27633.
11, 191 V. Z. 9.

andfang, n. z) Modtagelse, nht. empfang
vafjms .) tvende Fartoiers Sammen-
stød ved Paasegling BYL 9, 18.

andfælur, f. pi. Forskrcekkelse (jvf. fælast,
feelimyz vakna med andfgelum Plei.
111, 256·

audfætingr, m. O Person, som har Fod-
derne vendte i en Retning, som er mod-
sat den rette eller almindelige; avtipodes
eru Var (i Libia) ok, hverja er Udk-
kukir menn kalla andfoetingaz Deim
hoer fwtrnir ok ristrnar s- bak aptr ok
hafa 8 tæt- 51 hvsirum fceti Stj. 94;
liggk hinn ·’tjdrdi heimsins partr ok
hale til sudrs ddrum megin hins meira
üthafsjns, i hvem-i er hejdnjr menn
sögdu, ok pd med falsi ok hcsgdma, at
har bygdi andfoetingar Stj. 99. 3) Anti-
poder, Mennesker, som opholde sig paa de
indbyrdes modsatte Sider af Jordklo-
den; d. sdlna koma Hestir nytjom, ok
pd ero ræntir adrir audfoetingar hen-
nar ljdsi jni er adrir hafa EomiL 1212.

andhlaup, n. at man mister Aanden, kvæ-
les (jvf. andsyptir). Eg. 74; Feiler-A
11 4875.

aandelig

l, 105:

«4«»z·2· 2011-.
Udj. = anden-vank. Een-.

andardkktttr,-n.2landedræt. Barl.112.122. andbvalkz m. et Slags Hval (se Kgskt 123

andaregg, n. Andeceg Eg. 31.

andensng’ f. = audargjptz syv er sk- i andj, m. Aandedrcgiz

anderng N. biskup Ep. 11. ll«.
audargustr, m. Vindpust. stj. l714»32·

andakheilsa,f. aandeli Vel ærd eller rel e.
Mom. 389s; g f F s

Post. 33219.

 

Anm.). vafpkx 8; lig-O 29. 31

ande; ljfs andi er
med honum Mai-. 7133 SE. 1, 10819;
andi Ingimundur er ekkj gddr (o: stin-
ker) Smmä 1, 21; tala med hdrdum
anda Ic1m. 207«C; andi var i bkjdsti
