medalgangari ——— medallag

3) Optræden hvorved man lægger sig,

imellem andre, søger at indvirke paa
deres gjensidige Forhold, deres Sindelag
imod hinanden, navnligen for at stifte
a) Fred, Forbindelse: Semi- 1l, 7028·
11535z Ljdso S. 27312; Pin. Vl 279«;
Ep. 11, 17ss; Eb. 17 (20«); Post 48917;
b) Ufred: Iis-klag. 1, 690203 Fin. 1X,
428 v. l. 432.

medalgang81·i, m. Mellemmand, Mægler,
lat. naadigt-om medalgangari guds olc
maima (om Jesus) Mai-. 19624.

medalgardr, m. den mellemste Gaard, =
midgardr, medallnisar. DN. 1, 72724.
111, 3963. lV, 5929. V, 40313. X. 1433z
Bclb. 43«3. 8920. 10118. 12018; som Navn
paa Jordeiendom DN 1, 6263; EJlx
120uz (2577). 402«. 4649fg—

medalgerö, f. = medalnuch
84714· x, 19617.

medalgiingumadr, m. »1·) Person som lægger
sig imellem de kjæmpende for at skille
dem ad (jvf. medalganga 1). Fe·«l). 631S.
Y = medalgangarjz Jomfru Maria kal-
des medalgangari milli guds ok maima
Mai-. 11005 jvs. 110230; Johannes (l)ap—
tista) er———— Vitttr disdttins ok lijkistantl—
andj medalgangari allrai guds hist-im-
ingar Post. 9022S.

medalhagj, m. indhegnet Jordstykke (liagi,
jvf. gei·öj) som ligger mellem to andre,
=»miölia;xj; som Stedsnavm Medalhagi
i Amot 86k11 i Austkedalum (-): Bygni-
(lalum) DN X, 975«» Illedalliagi E-Il).
8722 = Midlmgi EJb. 90««?

111eöalheim1", m. Y Hjem, Opholdssted (se
hcimr 1) som ligger mellem to eller flere
andre-, som Stedsnavm Il. i Alda Skle-
reidu (Nordfjord) DN. lll, 6803;»i boe
Dein1, er heitir Jlednlheimr i Ardal i
Song Min 111 (DN.X11. 449); Mod-al-
hejms sdkn (Grenland) DN. 1, 341113
jvf. Eclb. 19. 27· 248. 308; M. i Flngu·
bergs s. (Land) DN. ll, 2197; M.i
Vardalj DN. Vl, 13015. v111, 1669z Il.
i aabergs Sogn (Gudbrandsdalen) DN.
11 , 120!3. 3969; M. i Miisadali ithtone
s. (Gudbrandsdalen) DN. ll, 8475·» Il.
H, Bisj6thejmi (Hedemarken) DN· Vlll,
35433 prestr s- Medalliejmi (Furnes,
Hedemarken) DN 11, 3958. 3) den Del
af Verden, som ligger mellem Himmel
og Jord (en Benævnelse hvoraf findes
Levning i gamle Troldoms- eller Ve-
svoergelsesformularer mod «alle Slags
Skud, Greb som hverver, svæver imellem
Himmel og Jord, mod alt det Tover
(taut"1-), som flhr og fer imellem Himmel
og Jord« jvf. 1 gegn ifsmlum illslcuiiiiais,
or i loptiuu bygge-. Heilsey» 1, 6536il’f·33

DN. 24911.

84

 

 

 

l

665

og Eph. S, 12); lo )t heitir ginuungagap
ok medalhei1111·, ilugllieimr SE· l. 486«3.

medalhross, n. Hestkreatur af middels Be-
skaffenhed eller Godhed. erx ll, 194".

inedallnisar, f. pl. (eller nieonllnis «·J-l·) =
niedalgaröi-,1iiiöl3üs(se S.1001)2599—61fgg—);
som Stedsnavnz Asbjiiisn af Jledulluisum
(= Midluisum Plat. 1, 5530. 579) or
Gaulardal Pris. 7314. 74M (H!«·. 94S. 966)
jvf. i Iledulliiisum i 0(leussal DN· ll.
27222; 15- Bejtstiid i Zledulluisnm DJL
V, 11231.

niedalkatiaumge1—ö, f. hvad der som um-
lninadr omsluttede Sverdets mcdnlkatii,
det hvormed denne var luiiun (UH»2.
633·10). Smil ll. 24627·

medalkatii, m. vardets Haandgreb mellem
begge li,j(·,«)lt. OH«2. 63«; Plat. ll, 29131;
Pin. VL 1291.

medalkan m. Karl af middelmaadig Be-
skaffenhed; j);1t xktla Sk, at Dii sem eigi
medalkarl Veilan ."): at du er en af de
værste Karle Bmmä 2627.

nicdalklsekisiimdi·« m. ussel Person som
ikke er det med Maade; krkid sig-i Da
medalklnskismomi vel-a, Af szcsir pzsist
ejgj at liefna sin Hul-d. 22 (»71«).

medalkvikjntli, ». Dyr som hverken horer
til de storste eller til de mindste, men
indtager en Mellemstilling stj. 207ivi«3.

mednlky1—, j. Ko som hverken er af de
bedste eller af de ringeste: dig-i wrrj on
medallijr -Jb. 846 (NL. ly. 30817).

medallag, n. Middelmaadighed, at noget
hverken kan regnes for det største-, bedste.
eller for det mindste, sletteste, ringeste;
var atllkkdti popstejns ul( nllr fccerlojlcr
med iun betra modallngi .): as middcls
Beskaffenhed og vel saa, ifald-sl. l (··31··’,);
at medallngi .): middelsx heiis skcslxy svii
liafa lile livxims hejrm ti sinu lantli ut
mednllngxi Sky-. ll, 903; ckki stik-Ud on
at mednllagi Bdi«ö.291«·"; til 11100xllln«—»·s’
d. s.: L1«kisviixdis rard til modnllngs lill-
l. 17«2··«4; linka han (nl. Skipti stik-) wrjt
min-I rsk z·111islig, Sum nllgOd olc iiiiiiszx
til meddllngs lccsL Sag. ll, 214« (·l««-«.
1X, 5082079—); (-1· mist skap Uklci luslisn
en til modallngs Dl«(l)·. 319M jvf· Fin. 1X,
508 is. l.; i modnllnsxi d. s.: wgir 1u(·-1-
196 i inednllngi (.): ikke ret vel) liugr um
samt 29 (—47«««-’); iiicsdallngi n) nogen-
lunde: liefist mi medallngj nf skirum
Dichz 1126z Ir) kun lidet: 11n«6k1lln·g·i
ætla pl( hat riiles-» Plat. l. 30319 jvf.
ll, 16815; B(««l. 16317; ValseL 20(8413);
Nik-nyl- 227; chaz 64231 (se under med-al
1si113·«s»jxu·111j·s—s«1s): incdallnsx -): midt imellem
begge Yderligheder: snil- trkm Arncsri (-i
l)(.-11· ssn 111«s6nllngf Bli. ll, 11211.
