bassi —— bauggildismadr

bassi, m. Bjørn, = her-ad SE l, 589.

hast, n. den seige Hinde mellem Bark og
Træ, Bast, især Lindebast og deraf snoet
Red. Gul. 150z Beds. 1, 13; vol. 7;
bleikr Sem bast Plat. 11, 136303 Dickrx
171; Fid. 111, 311; El. 12313z binda
bast (se under binda 6) Bekj. 9; leggj
hveirki zi- bast 116 band Land-el. 7, 32.

11ast3, u. (aö) binde med Bastrebz ubasstadr
ok ubunditm DN ll, 560.

bugter-on m. «1·) nægte Søn (mlat. bedst-Tr-
dus, it. Gsp· hastardo, fr. bâtard Dele-3
1, 58 fg.; mht.bastartMlxd.W!-.1,9Za;
Leg-Ver- 1, 133 fg.; DWO. 1, 1150). Jeita
1; Flat.111, 463 sg. Y? hoegindi med
hastard DN 11, 165.

bagtari, m. en som lægger, snor Bastreb.
BJJL S, 8.

bastbleikr, adj. = bleikr sem bast (se
under hast). Em. Vll, 269.

hasti, m. for eller = bagtaki«s som Øge-
navn; Ami hastj Bolt. 2820z forekommer
i Nutiden som Personnavn.

hastlina, f. Bastreb. Ekl. 78.

husk-taug, f. Bastreb, Bastetaug· Grett
91; Pla-. 111, 765; Han-» 11, 5900.

hastuga, f. for badstofaz se dette Ord.

hastuguakr, m. Ager som ligger ved en
Badstue DN. 1X, 4174.

1)astvesæll, Udj. meget ussel. Klm· 167!5.

hastöx, f. et Slags Øxe (maaske saadan
hvis Blad var bundet til Skaftet med
Bast? eller som anvendes ved Bastflet-
ning ?). Fid. 11, 177. 213 (o.Z. b6töx).

1)asüj1, m. Basun, = bosun,1üör (mht.
1)asüue, busüne, pusüne, gfr. bujsine,
busine, lat. buojua Weiyand 11, 1,
404; Lænker- 1, 400). Lidet 28723z jvf.
su. Z. 8. 10.

bntatiunch f. et Slags Tiende, som Erke-
biskoppen søgte at faa indført iHaa-
logaland (maaske as nybyggede Vaades
Salgspris ?) DN 111, 30.

dette-str, f. Taug, hvormed man binder
Vaad fast til noget. Post. 27323.

hat-i, m. Forbedring. DN 1X, 126; Gro.
ll, 16020; bida bata o: opnaa nogen
Forbedring i sine Vilkaar, Blo. 11, 9.

l)xitkona, f. Kvinde som færdes i Baad.
Feil-Ja 11, 926 (jvf. 9129).

bstlaustz ade. uden Baad. Eb. 29 (4929).

Mile-Jeg n. Mangel paa Vand. Fyl. 9, 1s-

batmady m. Person som er i en Vaab.
Em. Vl, 3203 Miss-. 313 o. l.

hat-vu, v. (2ö) blive bedre. M.35; Liv-.
54938; mods. versna DKL 11, 58s;
skrig. 87’; upers dat-var e-m o: det
bliver bedre med en (syg), = bmtist
Om, Hat.1, 4407; Frem-11; med Syg-
dommen tilsøjet i Gen. Piat. 1, 44 ;
0»E« 18790; bdls mun alls bctvc o: da

 

sbkitstatd m. Baadstavn.

117

vil der indtræde en Bedring med Hensyn
til alt, hvad der er til Skade, 7811 62·

barnaizy m. Forbedring, = bati. Horn.
84143 Post. 45725; Gran. 32119z berja
e-n til barnadar o: tugte en indtil han
forbedrer sig, Oli. 11023; Frø-. X1,265;
Eeiza·9. 11, 165133 bysna skal til hat-
nadar se under bysna.

hat-k, m. (G. -s) Baad. Evi. v1, 446;
skjota hat-i o: sætte Skibsbaad ud paa
Søen, 0E. 1369z LaOTL 30 (768); ausa
hat sind, som egentlig betyder at øse
sin Baad tom, bruges Fm· V11, 331;
Hop-la 20,528 om at lade sit Vand; som

Ogenavn Ami b. DN. 11, 6825z For-
steinn b. Piat 111, 226363 Hellvardr b.
Piat 111, 548; B·jörg01fr b. Em. 1X,
39. 48·

batsborC «· Baadkant, den øverste Kant
af Baadens Side. Sin-M 1, 9727·35.

bkitsfarmym Vaadsladning, saameget som

en Baad kan rumme og bære-. Piat
111, 5602.
beitshaki, m. Vaadshage. Fid. 111, 536.

badskip, n. = bestr. p.-I(5«-. 44·

Fin. vllL 223.

batöx, f. se bastöx·

baugabrot, n. pl. Brudstykker af Ringe.
Bane-l. 36.

baugamaör, m. Person som er baugboetandi
eller baugpjggjandi, = bauggjldismaör.
Fkost 6, 2. 4; Gul. 243. 249»

baugata1, n. Opregning af Bøderne i Drabs-
fager. sky. 1, 193 sg. 18616.

baugb6t, f. = baugr 3. GJ-3J. 1, 19422.

baugbroti, m. Ringes Bryder, o: gavmild
Mand. EUML 1, 17-

baugbmtandj, m. Person som skal bøde
bau 3. Fry. 1, 193.

baug81ör, m. Ed (lögei6r, hofseiör) som
aflagdes ved den hellige Ring af Sølv,
som skyldi liggja Ti stalla (og derfor
kaldtes stallahringr, se dette Ord) i hverju
hdfudhotL og som hofgodi skyldj hafa
a bendi til 2der manufuuda (se Eb. 4
(6«’) jvf· 44 (831); Piat. 1, 24914jvf·20z
viyayk 2519fgg—). IIm. 110; jvf. eida
svarda at hringi Ullar Alde. 30. Om
Brugen af saadan Ed se ogsaa »Gidring«
af K. Miilzenhoff i Zesitsclm f. deutselxes
Lyster-Amm- XVll, 428 og Jc Masse-er-
dre Beleelsmng eles storme-gyserfo stam-
me8,»1, 6812 jvf. Anm. 12.

bauggddi, n. = baugr 3. Fra-sid 6,
11; snda hent-3 Dat- bauggildi, er keir
menn taka, er karlsjft eru komnirz en
pat- heitc nekgildi, er Veir menn taka
er kveunsikt era komnjr Gw. 1, 196152
Z) coil = baugamenm Gyl. 1, 19623. 1988.

bakggddismady m. = baugamadn Host-

s
