454

fcxsrezuun asch fordam, for længe siden1
(mods. næstum). Em. 46 (47); Kys.
267; I)N. V11, 3167z for-dum daga d. s.
F«2· V1, 385z IVL ll, 4838·

fcusclykt1s, Udj. forsynet med Bedcekningz
spænsk ess fordzskt Fæ X. 1392.

for-dyri, »· Forstue, :- anddxri. DN 1,
14613.

fordæde f- «·1·j Trolddom (eg. Misgjerning,
jvf. geruiugar, mlat. malctjcium (gd.
um troldom ællær fordethr Slemms
slog Kirkeon udg. af P. G. Thors-In
bag Sletter-Ude Lov S. 8215«» troldom
glle fordeethe slcamlslcc Kirke-lor- udg.
af P. G. Tlemsseje bag Waldemar-O see-«-
LOU S. 7121; jvf· 11111 tr01(10m Seler
om f(,)1-g—æk11i11ge Absalmrss FEZL Lo-)
sammesteds S. 7020sz ferdr ydr Udst,
hversu galdramadr — rangturnar lögjn

med siuuj t«»rdæ6u Post. 47524.
3) Person som udøver Trolddom (=
gdrni11gaumö1·, mlat. maleficatoU og
derved strirgOrTP fe lsk f1«i61·, især om
den, der tillige forgjor andre Mennesker
(jvf. tZTikgora 2, gsv.f0r(læj)a sclezxxtcsr
176 ass; sn er fordi-Med værst, er fjrer—
gercjr lc1«1 ksda ladva kono eda barne
Bort-j. 1, 166; sUX A hscum fjmtargrid
fni jxirne sem forclakda Boiy 1, 535
jvf» 16«; ef kmslum eda kouum vel-Cl-
jmt l(()11t. nt han (8k3 t1·i·111s edxt for-
dazdur (s(3n 1«jöi majmi eda blika JIIJY
6521z jmt Us- ok full1-e"sttjso1«6, ksf n1a6r
—- knllkus llaun (nl. karlmanu frjfllsaly
udll eda fordkedu GelL 1969«, taki jzsk
ijun isjdlkunnign kouu ok fordæöu
lIejery.1,1928; hefj ek upt fengit lmrt
af l1s)num·. en eigi Vilda elc hat til lifs
hans viuna at gdra mik at tidsdamanui
ede fordeedu sem jni 11eti1« gjdrt«, man
(—sk sidr leggja ·I)61«f6. at. ms3r Synist
jni tilitjsmadr vera fyrik galdr ok Tidl-
kyngi Gi·ctt. 18826 (jvf. 174 fgg. 18223.
18714fg-): lusysna pessi —var fxrkmejrk
ein luk-er dssttir ukkur, en fordæöur
hafa henm rangsmiit i hat eXni, sem
nct 861· I)t"1 Eeizay· 11, 4672«» Hsndimj
hirdixs eigi sv3«« mjdk at- fykjrfara for-
«Iæöu111 eda illmenni, heldr er hans kues-da
sigsetjsmenn Eeelch 11, 64729fg· Brugt
som Skjældsord (jvf. Gad- 196 ovenforjp
forekommer Ordet Lollz 82; Siydrijx
26; Fæ xl, 4351«.

t·()r(1æ(3u111aö1-, m. = fordzJedn 2. Frø-.
XL 48222.

fo1·c1æöuskapts, m. Y =f0r(1æön 1. Frost
5, 452; Ens-z. 12227; Grett. 18710; Ep.
11, 97’-’Y; hat eru fordæöuskapir, ef
maö1· gerjr i 0römn siuum eda Hell-
kyngi sdtt eda bana mdnnum eda feS
Græs-. 2719. A Midler som tjene tils

for-3 um — fortidtti

Udøvelse af Trolddom-, ef ibktloeduskapk
verdr funninn i bedjum eda bdlstrum
111mnm, hsir edn frauda fOt1·, mamm
negl Oda jnsl hluti, er vkm1ik jyskkja til
gerningn Ben-J- 1, 167. D Mtsgjekning»
Synd: einsetumadr ydvausr frmntli hennn
fordæöuskap vid mik (nl. at jeg blev
frugtsommelig, = lat. anachoreta illcss
vestor hmk ju mo facjnus porpotravits
Eeilay. 11, 5862.

f01sdæöuvekk, n. = ujdingsverkz ger eigi
Hat furdaeduvork ut tll-Syn sofxmrii
menu Hyl- 869.

fordæsskapr, m..(for ü)1«c1æöjsskap1·?) =
fordæöuskap1«. GyYJ· 1, 232fgs (jvf, Gø-eig.
2718fg—).

f()rdæ1nu, v. (m(l) fordømme,
doe1na. stj. 15120; Ep. ll, 159".

forelEmL sye. Fordommelse Ep. 11, 65!7.

f»rdcemiligsa, athz paa en Maade, som
medfører Fordømmelse. Man 5592·

forcicklni11g« f. Fordommelse Kys- 9720 fg-;
Anech 7«·

tykk-

forell·ar,,ø». pl. = i·»1—e1lkm«. F«2. X,
418 (J197·. 901).
forellkar, m. IJL .l·) Forfckdre Oli. 693·s;

Plat. 11, 1207. Forgjængere i Stil-
ling eller Værdig ed. Stat. 28130.2833««.

forellri, ». coll.=f0kel!1·ku- 1. Is’«l· Tll.
6428z stj. 2402C

f()1"ellrismaök, m. en af Forfædrene. Lig-I
12434z Bal-Z. 6430; Plur. ft·u«ellri81«01m
= forellrar 1. Bamä 17l««·’. 2065; 1s’»s.
IX, 334m; Kbyh 351’3z stj. 18932·

t«»1sfaöik, m. en af Forfcedrene, Stam-
fader. Stj. 12435. 145«-. ZH Forgjæn-
ger i Stilling eller Værdighe (jvf. for-

· ellrak 2). stak 2834.

forfagr, adj. særdeles vakker eller smuk.
Eeilay. 11, 5943. «

forfalL »»U Hindring. Ben-l. 82··'O; Land-et

Z, 10123 SJML ll, 2549· Forhæng,
= fortjald (gsv. fykjfall r. Med-l-
tidens Biddets-Delen 1. 48726), Kom-·

7535. 7644.
forfallalaust, ado- uden at der er Hindring

eller Forfald tilstede, : naudsyn,jalaust.
LaseclSL 1, 2 (144)·
forfalli, m. = forfall 2. Et 756.

forfalsb1·ün, fj? DNI l, 32112.

tbrfedgin, ». pl. Forfcedre af begge Kjøn;
hin fyrstu vftr korfedgm Adam ok Eva
stj. 13410. ·

t'ort"jö1, f. Bord, Bret, F1æl som tilhører
Forsiden. str. 488.

forkldtt8«1118«ök’ m. =forü6tt-i 2. Stj. 433.

fortlcstti, m. Flugt, Undflyen. BP.11,
6621. Y- F ygtning. Skj. 4314·

fortidtti, adj. jaget paa lagt, = far-
iidtti; vel-da fokgotti ( yrjr o-m) o:
flygte, By. 52 (10825); Plat. 1. 235M

 

 
