130

Hindringer i Veien for noget: bar Det
ejna pki vid, at Viotorinus vaer-i skirök,
at ham-i 6ttaöist misjzokka vina sinna
Heilaxx l, 131U; bar pat pe- vid um
ferdisua Stue-Tll, 2834; vid berast siges
det som er i Foerd med at skulle ske, men
forhindres, forebygges saa at der ikke
bliver noget deraf: StmsL 1, 29220. 11,
68’3. 921«’«; Mark 4021 (Pm. V1, 210);
let gud vid berast bruna kirkJu OE
24615z let hann hat vid berast o:
han undlod det, SE 1, 168 jvf. Em.
V11, 219. —- yfir: Y upers. beri- e-t
ytir (e-t) o: noget farer forbi, frem,
Ni. 126; 6tti8t vita, at hann mundi
skjcstam rbera ef hann ridi en gengi
Hmfnla 7; bar skjcstt yfir ferd peirra
:): deres Rejse blev snart tilendebragt,
Smmä 11, 189«. 3) upers. ben- e—t yfjr
o: noget kommer til som et Overstad:
hat bar yiitz at —- 0: hertil kom, des-
uden var det Tilfælde, at — Blo. 11,
158223 Sle st(")1·t synist oss yfir bera, at
— o: hertil kommer saa meget mere, at-
lig-. 11. 1211. bera yflre—t o: overgaa,
have Fortrin rem for noget, jvf. bera af
2, bera frei. Ep. 1, 830; F«2.Xl, 431.

bera, 1-. (aö) blotte, gjøre bar eller nøgen
(berr). Ep. 1, 624; Mai-. 1952C; Æf. 4552·

bera, f. Hunbjprm = birna (jvf. bessij
Val. 9; Am. 48; Lande 3, 3; Plat.
1,367; qvee bera dicta est, hoe nomen
latine Sonat ursa Momeym hist Nervesy.
999. 2132s.

t)erbakt, ado. paa blotte Hesteryggem rida
berbakt vfgaxyl 1672 (S. 1011).

l)erbeinn, adj. barbenet (jvf. berleggk,
berfoettr). Hcirlz 5; Em. vll, 63.

1)ekhrynjaör, udj. ifort Brynje uden at
have Klæder udenpaa samme. Ep. l,
54113z sortny 14.

1)erdreymr, adj. som har saadanne Drømme,
hvis Betydning er aabenbar. Fare-so;
GJTSL 41.

l)erendi, n. Hundyr, Dyr om føder erk,
jvf. bekle; ef madk jaijnar honuL (0):
kaklmanni) vid bekendi eitthvert Gul-
196; jvf. Frast. 10, 35.

bede-, n. Hunfoe (jvf.berendi); leida berfe
sitt til gkadijxir Grciy. 236W.

l)erijall, n. Bjornehud (jvf. bera, bessi).
Val. 20.

l)eg,oet3isbr6öik. m. Minoritermunk. DIVT

, 2. ·

bekfwttk, adj. barfodet. Frø-. 403; Smwi
ll, 15l". 16432; ogsaa =bekleggr Em.
VlL 63; berfoettr brodjr —— berfoettiss
brcsdir DN 11, 24. 1X, 125; Reise-» 1,
1481"; berfoettir bkwdk DIVT X1, 40 93«2.
Som det synes, betyder berfazttr Feil-ig
l, 26920 d. s. s. hun-om f6tum S. 265«.

 

bera — bergsnö8

berg, n. Bjer , Fjeld, Klippe, = bjargn
Fm· VL 351. V11, 81; Fsle» 31; DN
11, 282Nz Ep. 1, 347S·Wz fanu haim
rautt her-Fy just let hann upp brjdta
ok heim oem ok tel ·a Ep. 1, 8307;

steikm (jvf. bjarg): ekg just er velt
var af leidismuimanum All. 4185112 jvf.
422 b7; bremsa berg DN 1V, 11447.
V, 3500z ogsaa om Materien: skulu er
ok bera jni Steina til sj6f8r, pvi at at
er mi berg sem fyri- Post. 65510 jvf.
6482528.

bergbüi, m. Vjer beboer. II-"m-. 2; Eet-r-
2041z Briksex 2.930. ,

bekgclanir, m. pl. =bekgbüak· Fyen- 17.

bekghamarr, m. = hamakr 3. Ben-l- 65;
Emn. 15730; Been 23860.

berghliö, f. Fjeldside. Foe. V111, 57 O. l.

berghiigg, n. Redskab til at hugge Bjerg
med (jvf. jJelhögg). p.-Io«n. 8.

bekgjbiti, m. Smule at smage paa, Mund-
smag. sem-l. 1, 3062.

bergiligr, udj.? Smi. 2962.

berging, f. Nydelse af Mad eller Drikke-
Stj. 29215z Een-. 873; Eeilay. I, 28325»

bergisamljgk, udj. begjærlig efter at nyde-,
b. lostasemi Kys. 112f .

hensng o. (gö) tage til sig noget af Mad
eller Drikke for at nyde det; knj bergir
med mukmi Iis-Aag I, 46112z m. Dat.
Pm. V111, 35. 52: Loltn 9; Eb. 51;
Kys. 113; Anech 2; stj. 268; Leif.
4831z bergja oorpus domjni Men-. 1058w;
Feiler-. 1, 33219z eigi hdfum vid exm
dauda bergt Eeilag 11, 13««; Skal ek
lsta ydk bergja beiskum dands Plat.
1,323W; ogsaa: bergja ei e-u Kys. 114;
sit-. 35; Bamä 72; etm höfum vid ei i
Ti dauda bergt Feiler-. Il, 16U; vil i
berzja ti beislcum dands Ersta. 1,
420 ; bergja af e—u Kys-. 25; stak-.
548»; bergga af bkjdsti werr Man
195«.

be in , f. = her ·ng. Dine-W 6125·

beZnnobI f. stemstiJende Del af et Bjerg;
upp at bergnobbinvi Div. VlL 340 9·

bekgnöS, f. fremstaaende Kant af et jeld
(se nös 2),=ber suös. 7078. 11 jvf.
s. Buyye i IVF u. 2162 Anm.

bergrifa, f. Fjeldkevne, = bjargrifa. Bal-l-
56

bergrisi, m. Kjiempe (risi) som har sit Til-
hvld i Bjerg eller jeld. Grav-. 9fg.;
sly. 1 72. eooz E k. 1528.

bergsemlj, m. yderste Endepunkt af et
Fjeld. Div. X, 240.

der skok, f. Fjeldklyfh = bj Skoven
sund 2,20: Em. v11, 202; Fy.45019.

bergst«ös, f- fremstaaende Kant af et Fjeld,
= snös, bjakgsuös. Dy. 60; bekgsuiis
forvexles let med borge-viig (= hen-g-
