 

fshirzla — fela

stride hans Udgifter (se P. A. Mai-ich
sl. n. Folks Hist. 1V, 1, 614). DIVI 1,
14710. 1v, 4892. vllL 1563.

fcxhikzla, f.f«1·) Gjemme til Opbevaring af
Penge (jv . lat. thesaurus). Fslc. 174nz
Fye. VL l7123; Gys. 2311fg·; Æf. 732.
Z) Gjemme i Alm.; leiddi veirr heri-8-
vjnd hvassan or sinum fshi1szluml18«a·y.

l, 53223. Z) Stat, Eiendel, Kostbarhed«·

= lat. thesaurus; safna ·jarö1igar feshirzs

luk Eeilag. 1, 6421 jvf· ll, 8324. 33611fgsz s fei1a, er
Embede som «

stj. 65231; Æf. 730.
bestyres af Kongens fehiröi1«., det Distrikt,
somI er ham tillagt. DN. V111, 1302.
135«.
fshirzluhüs, n. = fshirzla 1.
fdhirzlumady m. = fshjrdir 2.
49827; Feil-Ja 11, 14333·

stj. 15414.
Ism-

f6111js, n. L) = i·"168. DNI 1V, 8948· 3) »

Skatkammer· Pr. 29915.

feigö, f. Dødens nærforestaaende Komme.
OlsL 21163 SE· 1, 1200z Erotik 20.

feigdakgreip, f. Dødens Haand; sem feigö—
argreip 1æsj jni saman Post. 60330.

fejgligr, sid-(j. som ser ud til at være
t«ejgr· Alen-. 030· 3) som bebuder feigö;
justti hejmskum mdnnum Detta far-
sselligt en vitrum spekingum m·jök
feigljgt Post. 60120.

feigk, achs Døden nær, som ikke kan Und-
gaa den (jvf. DMZ 81628fgg—). NFX
129 (19816«23). 134 (21217); Fru-fl. ll,
4526· 2147; Kirke. 15620z vigagL 1853.
1918; Ljdsex 2199z’ Fan. VllL 17018z
vilja e—u feigan Fin. ll, 70. 190; M.
155 (2698); Gys. 2328z mæla feigum
munui fafpin 55; M. 5(92): gera e—t
fejgum 11öndum Ljdsiz 3265z standa
feignm fdtum Iis-sik. 2821; skildi Har
mi fejgan ok üfeigan, S. gveif at landj
en H. ok—— druknudu Ep. I, 1395z jvf.
FZat. Ill, 40924; fes er bezt eptir feigan
GHSL 624z ekki mei feigum for-da Fm.
vL 41713. V11, 1177; Een-C 35 (1031);
ekki mei lifejgum bella Lys-8- 1l, 305z
liverjum bergr ndkkut—, er ekki er feigr
Flm 1001; Skeer-Z.11, 19217z kyrir —
pat, er Deir v6ru· eigj feigir, jni kom-Ist-
jJeir undan Ers. 849; jszt mun hvem-
cley·ja, er feigr er veve. 645z Veir verda
at falla, er fe1gir eru Deri-: 29411z verdr
hverr inst- at fat-a, er hanu er fejgr
Gø«ett» 1462; allt er feigs forad Faka
11; ekki kemr klfeigum i hel Em.
VHL 1177; hat- hygg Sk, at- jdetta se-
fejgs mamis l)1(«)ö Eb. 45 (8719 jvf.
8520. 871).

fejkn, achc fordærvelig, skadelig. IIYmäL
37 40

feij, je. hvad der er til Skade eller Fordær-

399

Velsc (ags. fogeu BoszcoktllY 2621115fgg—).
Lande-. 2, 30 (153"20); sig. 3, 31·

feik11a1i6, n. ødelæggende, frygteligtKrigss
folk. Eiend. 1, 32.

feiknaveon n. ødelæggende frygteligt Veir.
FJCL 11, 11719.

.fejknstaijr, sm. pl. hvad der fremkalder

Rædsel, Frygt, truer med Fordærvelse

(jvf. ags· facenstazf Boswojsth 262b31s

Griimk 12; sol. 603 Een-. 21522 (31714)·

Upers. kona — gengr iibodin i
jxjdnustly læn- SLsr ei feilast (.): lader
sig ikke forknytte) ok dregr Af 1108111m
Ep. 11, 8027; Sjntjdtli let skjk ekkj
feilast ok bregdr Sverdi ok drepr Ge-
Vesls. 986 (c. 8). Jvf. fæln.

fein1a, f. = Sri kona er üf1·ö1n or. efter
sE. 1, 53618.

feita-, de (tt) gjøre fed (modf. 111eg1-a). Hvi.
82; G2«·4 1, 343·z Emn. 10725z Feiler-sn
1, 2811«J; Leijl 19438.

feitj, f. Fedme, hvad der er fedt.
30430· 30933fg·z Ep.
11, 15524.

feitiug, f. Feden, Gjøden. Eb. 63(11517).

feitleik1«, m. = feth Stj. 16736.

fem-, adj. fed. Ep- 29 (5913); Stj. 36629;
OII 23325z hjuu feitasti seimr (jvf.
sv.lapp. oblou moj .): Humlens, Biens
Fedt eller Olie) Post. 92829.

fskkitliga, adst- i en Stilling, som kan gjøre
en overmodig af sin Rigdom, Eiendom;
fara fekkitliga Tleosym 4031.

fskkitrx sid-! saa vel forsynet med Gods
eller Eiendom, at man let bliver over-
modig deraf. Pes. 1263·

feskaup, n. fordelagtig Handel, Pengesordel;
hafa kouu at fekaupum (jvf. gefa konu
til Veir-) NBK7·. 2618; v61« viljum eigi
kjrkjur vkirak at fskaupi gela GUL 159·

feskey1«sla, f. chegs Drivning (jvf. rekst1s»
Hesxrekstrx DN. v, 80810.

kekost11aö1s, m. Omkostning, Anvendelse af
Penge paa eller Udgift til noget. Oli.
9223z Stj. 51213.

fekost1·, m-. d. s. Plat. 1, 5594.

fel, f.? E. hachi drepix npp Skautuuum
(paa Kjortelen) en Otryggr lagöi (.):
gjennemborede med sit Spyd) felan
Ljsjsu 24"Z. Betydningen af Ordet er
uvis, men dette fel saavel som det føl-
gende kan muligen staa i Forbindelse
Med fel··j6ttr·

fel, ».? eitt lleidjt stzsklci med gul ok
1)1âtt fel 6 alna langt DIV· Ill, 34413.

fela, i-. (fel, fal, f5.111, folginuz men Elv-
1,14718: i fylstnum geymt ok felat»)
z) skjule. Flat.1,4312; Frø-. 22; Beenkl.

72; Deri-: 6914 (jvf. 6717fg«); Eiech 946;

ogsaa om forblommet, mørk, tvetydig

l Tale, hvortil benyttes saadanne Udtryk,

 

stj.
1, 379143 Faderh-
