blistran —— b1668jükr

die Vö el sort sind oder wie einer seinem
entlaussenem Hunde umsonst nachpfeisset«

blistran, f. Flojtem Vlcesen med Munden;
Djævelens: Mar. 564«; Eetlay· 1, 131»
11, 2535.

blod, n. 1 Blod. M. 74; Eb. 4; perdu
deir b 06 ok sveita af Blasm Her-laa
l, 26225; om de forskjellige Slags Blod
se .4na3.2 20234 fg·; plsga e-n til b16ös—
jns o: saa at hans Blod flyder, Post.
50724z all-; e-m blods o: bringe en til
at blpde, Eed8.1,37; vekja bl6ö, vekja
o—m blod o: bringe Blodet til at flyde,
Beds. 1, 37; GHFL 11; 6 at sâr risans
væki eigi mildt-, jnj hljop j)6 af honum
stort- b16ö Byer-W (10814); rann honum
mjdk b16ö o: han kom til at bløde
meget, Stue-l. 1, 6619; nema, taka e-m
b16ö o: aarelade en, smy. 38214·» sem-l.
11, 8414«» lzta ser blod o: lade sig aare-
lade, Bjakla 138; BYL 6, 17; see-. 28;
gidng blodi o: have Blodstyrtning eller
blodkallssott (Bp.l, 3175), Bp.1,3371«—’;
wekdi (hauu) raudan sem b16ö
chyxskcudach Jde oss-; blauda h106j
saman o: indgaa Fostbroderskab paa
den Maade, GZSL 11; Fisk-. llL 376
F- lid. 193 sg.; Lolkn 9 jvf. Eeizagz l,
4485. Z) Slægt, Blodsforvandte; peir
sem hans blod ok afkvazmi vækj stj. 4713

blodhand, n. Forbinding til dermed at
stanse Blodning. pclom 34; især Pl.
hlddbdnd III-. l, 378. 625.

blodbland, n. Blanding af, med Blod.
Timen. 48228·

blddbogi, m. Blodstraale, Bue dannet af
stemstrommende Blod. Em. V1, 419.

b105b01h, m. Kop, hvori der er, haves
Blod. Piat 1, 48115. va· b1('-tbollj.

bloodkslg f. = bloddkejil Ep. 11, 17082.

bloddkeif, f. Blodstrime, langstrakt Blod-
syor; okkj er pat- ct dylja (at J have ført
h1em til eders Dus Kong Harald død eller
levende), dvi at til pinna hijsa liggr
hl66dkeifm Bøn-leed 58810.

blxijgkksju, f- pL Vlodflækker. Grad-. 789.

blgsgrskky ael·J·. bloddrikkende. F!d. lll,

hloddkit", re. Blodløb; i geguum pessa
horu ramt b16öit- ok st- steinn, er i
er altarinn ok undir varö bldddriiinu,
er etm i dag sem nydlaztt hafi AIL
Fl, 421 b«« jvf· o. I-

bloddrög, f. = bloddrük,b16ödreif. Thors-.
2719. 51818.

bloddropj, m. Vloddraabe. Piat 1, 49515;
Tim. 56; Stue-l. 11, 24212.

bloddxykkja, f. Drik af Blod. Ib0m.8571.

blodfalh n. Blodstyrtning. Ep. 11, 168.

blodfa·11886tt, f. Sygdommen at lide af

 

»————————————————s————s——s———————

157

Blodstyrtning. Ep. 1, 3175 (jvf. 337);
Heilag.l,5158 (jvf. Matth. 9, 20; Mart.
5, 25

blddijekkr, m. Vlodplet. Eb. 45.

b16öfors, m. Blodstrom M. 146.

blodga, o. (aö) gjøre blodig, besudle med
Blod. M. 53; chm· 290.

Uodele m. Blodpose. Fin. ll, 317

blodlkit, n. Aareladning. Kys. 140; Sti-.
28; Eb. 2, 10.

blodlxjtinn, adj. aareladt.
st7·. 279.

b16ö18u88, Udj. blodlos: gamall prestr,
bleikr Ok blodlauss sti-. 537z jvf. Mar.
119012.

b16öljfk, f. levret Blod. Ane-P 20ö8: Plur.
blodljkkar M. 113 (171’9).

blddlign Udj. dlodfarvet. Stj.1619; Hex-
la·cJ. 1, 2845; blddligr litr Post. 227.

blcsdlazkr, m. Strøm (loekk) af flygdende

Ep. l, 848;

»

Blod. Em. VL 407; Mai-. 1006
blddmadkr, m. Maddik, Makk som frem-
kommer as eller i Blod. stj. 9l.
b16ömörr, m. Mad som bestaar af Blod
blandet med Fedt eller Talg; som Øge-
navn: Reioarr b. DN. 11. 808z Jon b.
DN v, 8335.

b16önkitt, f. Y blodig Nat; blodnsetr eru
brkidastar o: naar Drabet er nyt, er
Hævnen nærmest, Vaas-C 24: Han l. 842;
Ep. l, 142C. ? fann hann bloöuætr
i udgluuum (jv . blod i mkilunum skye-At
888) vsgcxye S. 922L

blddnaut, n. = blot-vant lcoesm 222.

blodormr, m. poetisk Benævnelse paa Spvd
Eseml 1, 8.

h16ö1-528, f. Blødning.
Plet-. 1, 53032
51423.

b166r8u6r, aelyl rød af eller som Blod.
Piat 1, 2389.

Modsætle m.Sværdspidse. F-»J-"lll,120;
Nj. 146; GunL ll; Si-(»·ftl. 274; Fid-
1ll, 609; blodroijll sisekds Mas. 1481.

b165r9j6r, nei-·- saa vred, at Ansigtet er

Fin. Vll, 227;
Een-d- 13; Her«lay. 1,

blodrodt, = droyrraudr af rejdi. Fye.
IV, 182Z Eeilazx ll, 15425.
blodreitr, m. Blodaget, = blddsteigl
Post. 2034 (Ap. Gj. 1, 19).
blodrekinn, mij blodbestcenkt, blodig.
IIumL 1, 9.

blodrjsa, Udj. blodsprengt, saa at Blodet
er trængt ud i Legemet-3 Overflade (nht.
blutkise lex 11, 188; fris. blodrisne
Eiebtleofexe 655 a). skj. 91 e-. L; Eb.
16; blsjr ok blodrjsa Green 167·

bldosegi eller bldosigi, m. Blodklump.
fzsx l, 3342; Fles. 111, 296; Eeiiag· l,
7

bl6ösjükr, ars-I

lidende af blodsott» blod-
fallss6tt (=

lat. saugvinis Huxuin pa-
