 

gardsendi —- geis ·

gardsendi, m. Enden af et Gjerde·
11, 9017.

gardseti, m. Enden af den i heygardr op-
fatte Hokesje Eb. 37 (6721); jvf· GMFL
I, 731u Ag-

Fry.

gardsfolk, n. Mennesker som have sit
Hjem i ens (e—s) Hus. Æf· 8500.

gardshljö, n. op Aabning i et Gjerde, Led.
Gy. 11, 91 (G»i . 45217); Gal. 831z
Ere-laa 1, 33718z lur. gardahlid Ens-.
981· Port, Indgang til gardr 7, =
gardb 1ö. GMJL 55M; Em. VlL 2457.
1X, 51722. 51921. 5213x DN 1, 27663
fig. gardshlid daudans Eeilay· 1, 33334.

ga1-ö:9Uiösgæ21umaör, m. Portner. Str.
17 .

gardshorn, n. Hjørne af en Indhegning?
(jvf. gardskrdkr); hann stti eitt garös-
hokn har-la skamt frxi konungshdllinni
Fid. 111, 64814.

gardshtjsfkeyja, f. Eierinde af Kjøbstad-
gaard (jvf. gardsbdndi). sæt-. 19525.

ga-röskipti, n. Gjerdes Deling mellem dem,
som2 det paaligger at holde det.· Eeilc.
101 .

gakdskonungr,m. den byzantinske Keiser i
Miklagard, = st61k0nungr. Em. Vl,
144 fg. Vll, 963z Mai-. 141283 Laxel·77
221 .

gaxdslgroky m. = garö8h0m? Skurk 1,
14914.

gardsmaök, m. P Person som bor til Leie
hos gakdsbdndL DNI 1, 122 (1112s).
3) = borgarmadrz om Folket i Mikla—
gal-dr- Kom-. 4819«26.

gardsmogull, m. en som smutter, smyger
igjennem Gjerdez ef kyT er gardbrjcstr
eda gardsmogull Gul. 82C.

gardskust, f. Levningerne af et nedfaldet
Gjerde (Folkespr. gardrust, hagerust).
Sin-sl. l’ 38124.

gardstaör, m-. (eller gardsstaök) Sted hvor
Gjerde staar, har staaet eller skal staa.
DIT I, 27511. 11, 11090. V, 4652. X,
21610.

rdstaurr m. Gjetdestod Eg. 19 (36l ;

gale-» 1x,’ 56». s)

gardgtæöi, n. = gar68t2ör. DIT vlL
334«0. 352U.

gakdsveirm ellet gakdsynn,·m. Page (mht.
garzün, fr. gargon). Deel-: 2307«9; jvf.
o. Z.

gardsverö, n. hvad en ardr koster, Beta-
lingen derfor DlsL l 1, 1319. v, 1391C

gardvirki, n. Materialier til Gjerde (jvf.
galdsefui)· GTL ll, 90po (G»iy. 4523·7).
akdvdrdr m. r on om ar at

g Vagt i,eller Ellers gatssdn hKlm· hlzllks
Eeiza·c2. 1, 18423·

garddnn, f. Tid af Aaret, hvori man stal

563

opfore eller istandscette sine Gjerder.
Gry 11, 9117·

gsckenginn, adj. tilbøielig til at give sig
af med allehaande Fjas, drive Spot,
holde Løier. Ep. 1, 6463

garland, n. et Slags Hovedsmykke i Form
af en Krans eller Krone (mlat. garlanda,
eng. gakland, fr. guirlande, gfr. gal-—
lande o. s. v. Diezs I,212 jvf· sjappeL
sappe1, sjapehz h6n (nl. Jfr.Maria, da
hun aabenbarede sig iet Syn) bar 13-
höföi kdrdnu af kvistum oljve ok Ida-1-
uppi yfir eitt garland af gulli Mar.
703l jvf· O. l., se gullgarland; om en
mindre Krone, som Kongen stundom bar
til Tegn paa sin Værdighed: Eiroslcysi
195; Fm. X. 1499.

gal-suk, m. (G. -S, N. Pl. —ar) Hund.
78 . 48 (lVFlc-v. 7b28. 16b25. 23322»
24 JUI 25 320); chzlso 13; jvf. gramr,
festargarmr, msnagarmn

gam, n. ) Garn, Traad· Frast. 9, 97;
Etila 7 ; Beds. 1, 133. 2, 103; spirma
garn (af rokki) Eb. 20 (328·19); jvf.
Larm-i 49 (14829). 2) Rending i Væv,
mods. vipta (:): Jslet) M. 158 (27527);
sprangat, ryggjat gal-11 DN 1V, 457
(3532«5). Z) Fiskegarnz gam edr net
DIV.111, 9214»

garndükr, tye-? sparlak medr silkidljkum
ok sprangadum gamddkum DN. 1V,
45723·25.

garpaskuld, f. Gjeld til Garperne (:):
Tydskerne paa det hanseatiske Kontor i
Bergen). Bolt. 732. 10822.

garpligr, adj som har Udseende af garpr,
vidner om garpskaprz madr garpljgr
Eg. 5 (722); garplig ord Emn. 21110.

garpmenni, n. = graer Plat. 1, 197.

gakpr, m. (G. —s, N. Pl. —ar) L) uforfærdet,
stridbart Menneske; garpr edk afreks—
madr Ndys 151.«(26110); arpr mikill
Eet-i ; Plat. 11, 733· 2065; Fid. l,
654; h6u var væn kona ok garpr mikill
i skapi sin-i 1, 143303 hvat mun garpr—
inn vil·j8«, er hann er heim kominn?
Emfnlc. 87; jvf· sjzgakpn O en af
Tydskerne paa Bergens hanseatiske Kontor
(se garpaskuld); grap ved byrgen (-):
garp ved brygen) DN. 11, 106419; om
tiondagerdh garpanar med bryggjona
DN. 1, 122 (11210).

garpskapr, m. hvad der Udgjor de for
garpr 1 særegne Egenskaber. Frø-. X1,
151183 plnscec 3628z Grett 1294.

gal-ta, v-. strabe? PJeMIC 55 v. Z.

gal-udgr, m. Menneste der giver sig as
Med kaad, letsinng Spog, = gkirfenginn
maör. Stukl·l,1648; Grott. 1606; Stj.
42413z Bidd. 521. 1131.

gtis, f. (G. gxisar, N. Pl. gæss)1) Gaas,
