382

hans Hus; 0. ——— var j)
kynnislksit SLML l, 43W»·» lmi s. dat at

fara ei kynnisleit t.il Olafs Plat. 11 kynpzttiz m. = kynsjnittr.

kynnissdkn — kyrkja

ak kominn ki kynvana, aehs som ikke bar nogen god

Ed. 111, 257«.

Vyrd at rose sig af.
sex-. 44312.

4454; stigdust fat-3 skyldu s- kynnisleit szk, f. (G. kyiz Dat. FZ Afk. kü, N. Pl.

til Eyvinclakkik til Gi·6 DJJL 927; H.
hafdi verit Hr kxnnisleitum i Selskdal
St«1«!. l. 16826»

kymijssdkin f. d. s. Fris. 593; OII.1143;
sit-M l. 2267.

kynnisvist, f. Ophold som Gjæst i cns
Hus; liafa kynnisvist (= kynuissdkn
OH 1145) fi Sola ok s»jâ hybjsli Erlingg
Elskende mins Fisk ly, 25629·

kynrjkis, adys af fornem Byrd, = kle-
gnfugy kzsnstdisiz BancL 2913 Man

l222.
l(»x"nsl, »· = kynstu vijhsn 1525 (c. 29).
lcy11816ö, f. = kynferd 1. kynkvisl 1,
sem 2. sid-. 13 (0II. 29),' se under

kynkvisl l; her eigud kynslch ydre- at
reka (jvf. SE. 1, 6125) til Abraham
Post 8765 (jvf. 87523·39z Matth. 3, 9);
tisxi l»·«ns11um porsteins e1 komin kyn—
8166 mikil olc margt stormenni, hat er
knllat Myramanna kyn allt Dat, er fre
Skallagrimi er komit Eg. 83 (21013);
hann (nl. Kniitr kuuungis) niun veia
daudts ei feil-W vetra fresti ——, ok mun
engi sex-da 11pp1«eist hans kynslcsdak
Plat. ll, 3157· 3) Slægtled, = æt.t 3,
kzsnkvisl 2; i pridju ætt Ok kjdrdu
kynslod (1-"«ly. in tertiam et- quaktam
progenienis Stj. 31424 (2 Mos. 34, 7).

kynsmaon m. Person som Fører til ens
((——s) Slægt Plat. l, 454l ; hann var
fyrstk einvalclslconungr yiir Englandi
sinna kynsmanna Eg. 50 (101«3); jvf·
73 (17415); kynsmenn Josefs o: Josefs
Efterkommere, Stj. 3753.

kynsmfrr, adj. af ringe Byrd, =kynlitill.
Skurk 1, 147«2.

Kynsmæö, f. ringe Byrd, mods. kyn8tærö.
GZJC 7627.

lczsnstafy m. = kynsmaör. SE.1, 53415.

kynstdrr, euij. af fornem, anseli Byrd,
= kyngdfugk, kynrikr. Plat. 1 , 17lU;
By. 29 (5924); St»«· l, 1275; Man
12230; Heilag. ll, 12933·

kynstr, n. Jrs Vidunder. Plat. l, 20732;
Fld. 1, 56 9. 194 v. Z. 3. klogtigt,
overnaturligt Middel. FZTL 11, 210«.
30818 (jvf. 30819

kytistoerö, f. fornem Byrd, mods. kyn—
3mæö. Post. 8767z Eeilaxp l, 5475.

kynsjzxjrtky m. Slægt, Personer-, der have
fælles Stamfader, = kynpkittr (jvf. kyn
4). Korn-. 1609 (866); Rqu 1. ssz
Stj. 32l!.

kynsæ1l, udj. velsignet, begavet med man e
og mærkelige Efterkommere. stj. 462 ;
Fslc. 18822; Fin- 1l, 19019.

l
l

 

l

 

kyr, G. Pl. küa). Ko. Gul. 4l; Man
955 fg.; Ep. l, 193 fg· 368W; kyk gans-
andj o: virkelig eller levende Ko (mods.
kyklag, jvf. genganda fe, lodka DliL
1, 632. lV, 424«5, 67l. VllL 2108. 1X,
1968. X, 5214; Ivak segir mi, at- Deir
skulu at keyptu komast-., tidt- heir feii
eign hans, ok segir, at nü skuli fem
allt saman karl ok kyr Sin-sl. l, 24ls·»
hann (nl. Augvaldr) b»j6 her ti oesinu
ok lagdi elsku mikla Ti eiua kn, svti
at- l«16n skyldi fare med honum hvert-
er hann for, ok vildi halm disska
hennar m«j(«)lk; ok pvi mæle mevn Sys,
peir er feit elska, at- allt skal fare
saman karl ok kyr Em. X, 3023 (()T.
34"3; Plat. 1, 375993 jvf. Larl olc kyll
under kyll; i Øgenavn: Simon k. Em.
1X, 7!4.

kykauga, n. Kozzie; som Dgenavm Sigurdr
k. DN. ll. 1402.

kykö, f. Stilhed, Ro; Magmjs konungr
sitr mi i Danmdrku med kyer ok med
fullum fridi Em. X, 40418 Myr-. 6021);
især i Plur. haldast s. kykdum o: holde
sig i Ro, Alnen 2424; sjtja i kyrdum
Fid. ll, 2245z Em. V1, 34124; setjast
pejk bar at kykdum ok vilja lette
hemadi Fles. 11, 201l; jzeir ero hvem
vetr i Jdmsborg i kyrdum Pen-· X1, 909.

kykiiligk, achT ubetydelig, uanselig (som
kurfr); brisaboek litill ok kyriiligr Fid.
llI, 2195.

kyrtingr. m.? (af kurfr?) se under kvrn—
m r.

kyrfogdtz n. Foder hvormed kan fødes en
Ko; k. hey Bolt-. 8929· «

kyrhüö, f. Ko ud (jvf.nautsk1nn2· Ed.
47173 Div. 1, 28118· 1v, 210 d-. v,
4168; EJO. 29899·

kyrhvalr, sm. et Slags Hval. SE.I,580"’.

kyrjtilalanch n. Karelen. Eg. 14 (26W).

kyrjxilay m. pl. Kareler (en finsk Folke-
stamme). Eg. 14 (263); Div. V1, 198
(229"); Eb. 1119 (jvf. Careli DlsL vL
113 S. 12l. 199 sg. V111, 623 S. 643).

kyrkaup, n. Kjøb af Ko. Plat. llL 419U
(Mo«c. 93 har skyrlcaup).

kyrking, f. Handling hvorved man griber
en i Struben for at kvcele (kyrlc»ia) ham.
My. 1, 15018; fig. kyklcing kjötsins
kveikingar Feil-ea 11, 435".

lyrij v. (kt) gribe en i Struben(kvekk1·s)
for at kvaele ham, som om man vil
kvcele ham. Gra. 2979. 3140. 38010Z
Rett- 303z t6k segar sikm burd, sem
lmmi var var-la foeddr, ok kyrkti bann

 

cskkks Isse-
