648 gripaaudigr — grjdttiaug

sig i Besiddelse af noget; giseip bæöi skip
ok gdz F3a2.111,56623; grjmmist procon—
sul svö« geystr, at hann gripr Johannem
tiljxims (s: fængsler J. og sætter ham
i Jern, jvf· L. 28) Post. 47511z gripr
fyrir mdnnum goz Sitt ertt 12515.
Z) beligge (e-a), = taka Ti konu (IIom.
39fg·, se under giljaz jvf. taka konu
naudga, gsv. warjoer fæstekona manz
takin ved-M 1, Gipt Z. Il, Gipt 2u);
hans chttjr varö gripinn af einum rid-
da1·a; Sem hiin hafdi ham feett —, Ef.
4524. — Med Præp. og Adv. ki: gripa
Ti e—u o: «1·) tage paa noget, berøre:
Hyvk 27; nii greiptu Zi- kylinu hvi, er
ek hugda at fyriis ldngu myndi Springa
Fm. V11, 12113· Z) tage fat paa, give
sig i Færd med etgForetagendex Fisk

X1, 3623z Mag. 11 . —- meö: gripa
med e—u = gripa vid e-u: gripa med
Hugu i fig. Bet.= gina vid fjugu, Med-:
10824. —— i m dri: gripa i mdtj e-u o:

tage imod noget (som sendes, gives),
Plat. I, 53023. —— til: gripa til e-s:
j) gribe efter noget, Foe. V1,1591; Eg-
0 (797). Z) = grika 1: greip (hundr—
imi) til hans Plat.1,8873. —- upp:
gripa uppt L) løfte op, sE.1, 2104;
Eg. 40 (79·3). Z) = grjpa 1, Plat. I,
49128; OE 11723· — vid: gripa vid
e-u .): tage, gribe, = gripa 1, F)».
VllL 25224; Piat 11, 3354; IIec«lag· 1,
44136. 11, 921 (jvf. 9U2); gripa vid 0köi
o: tage til Orde, Guds-. 2, 32.

gril)a;uiöig—is, MZJ rig paa kostbare Eien-
dele (·gripi1’). La..x:d. 38 (10130).

gripagkjakh ». hvad der Udbetales i, af
værdifulde Gjenstande· Stz»-l. 11, 25515.

grjpakjsta, f. Kifte til Opbevaring af
værdifulde Eiendele (gripir). StmsL 1,
2876. ·

gripdeild, f. egenraadig, voldsom Til-
egnelse. DN. V, 79«z taka e-t med
gki11deild, stuld eöa Hij Post. 88327;
(leila., gripa est gripdeildum Fm. 1,
22112z erm 1’ 24020z gera Ssr e-t at-
grjpdeildum Gul. 342; hafa e·t at
grjpdeildum Eb. 2913z vera esm at
gripdeildum Fisk V1, 2183.

griplxn O. (aö) famle, =i«a1ma; fa1·agripj
landi hendi eptir, hverr — o: famle t
Blinde for at komme efter, komme til
Kundskab om, hvem — Land-M 2, 39z
IICZLU 98z Eifdschsci 120.

gripla, f. Griben? gribende Fingersjat skikk-

S

3-
sko mdli lcallask anatole, disis, art08,
W
mesembria, Hat es, sem gisixlok hendi
til uanS Adanis EleicicL 62 0jvf.108«1;

gripr, m. (G. —a1«, N. Pl. —ir, A. Pl. -i Fr-
—u) værdifuld Eiendel. Oli. 10432; Fami-
437; DN· v, 6122. Vll, 14623z Plat. 1,
34223z Flm 4513z Fred-. 91; gripir ok
gersimar p.-I6» 612 (1203); bezti gripr
DIV· 11,»40014. 4268. 111, 472ux gripr
gangaudi EHteL 2211 (se under ganga 3
S. 54531); gripr er i e—u o: noget er
af megen Værdi, SE 1, 909. 2101 ; ei
ydr ekki happ at drepa haan, ok engi
gripk at hafa hann brott Fm VlL
2182. — gva hnossagripr·

gripr, m. ri , n t. riff "v. ammr.
Døde-. 9217. h g a f g )

gkisasyr, f. So med diende Griser eller
Unger. Ham-. 26010.

griskr, Udj. = grikkskr. Æf. 8335.

griss, m. (G. —s, N. Pl. -ir) O ungt Svin.
IISV-0. 26010z galt hann gris fyrir gam-
alt svin OIJ. 8617z gnydja mundn grisir,
ef galt-ak hag vissu FZCZ. 1, 2825; grisir
gjalda pass, er gdmul svin valda stj.
6332. ) = galt-i: sviu tvau hlupu eius
vegar rxi hiisunum, gyltr ok grissz p-
———— skaut logbrandinum ei lær galt-m-
um, en gyltr hljdp i skdgpowlcf.6020.
—— Som Øgenavnt Gudmundr, er griss
var kalladr sit-M 11, 1932s; Halvardr
g. DN 1V, 248; EJb· 47329; pordr g.
DIV. 11, 266; som Personnavn: Piat-
l, 303 fg· (7at«sscl· 45 (7513); Fisk 882)·,
som Gaardsnavm Gkissinn i Vergen
Div. 1, 1944—196. 11, 1655. v, 695.

grjkiy Udj. graa. tht. 2; se IVFlcsv.
441 b fg.

grj6n, n. Gryn· SE 11, 4937; LandsL
8, 2912; lee-. 2, 10 (1610).

grj6t, M coll. Sten. F«2. v, 2232; i
Befynderlighed om Sten som Bygnings-
material: Fremt- 7, 265; Div. Ul, 1519;
endogsaa om Teglstem Stj. 2643; hdggva
gr·j6t o: tilhugge Bygningssten, Prosa
7, 265z bera grjdt ei e-n o: kaste Sten
paa en, l«’m. Vll, 821z Snee-Z. 1, 24712z
berja e—n grjdti d. s. GVTFL 344·7z beixja
e-n gixjcsti i hel = gryta esn i hel Eb.
20 (3416); hlada grjdti at höföi e—m o:
begrave en, = lilada hellum at höföi
e-s, M. 92 (141U).

grj61.berg, n. Bjerg hvoraf der brydes
Sten. Em- v111, 27925.

g1—·j6tb·jarg, n. Fjeld som indeholder megen
Sten. Kep. 51 (lVFL-i). 9b7).

grjotburdrz m. Stenkastning (jvf. bera gixjdt
ei e-n). SMTL 1, 30917·

grjdtbyrdn f. Byrde som bestaar af Sten.
Post. 60529.

grjdtiiaug, f. Stenes Flyven gjennem

Luften, Stenkastning. Fin. vL 15617z

 

griplor er sem hendi jJa .H(ZZSJZ. 1.

Azeax 4632z vatscL 9(17«8); sin-» T, 909

 

 

— -.-..· —.-. «——«——4— .«».«- ...- -
s- - c-. - ·——————»F ««» s-»- ..--..— «—--—.——. .-·—-,.—- —

.—- — —. - -;k«—«·

ss see-:- - « Nyesng

·. -.-» MH.

—————— ————s— —.»-———..
