484

at han har intet ugjort af hvad der1
paaligger ham, bringe det dertil med en
Ting, at deraf er intet ugjort; frelst
heijr jnj pjk um tidinda sögn vid mik
viyayL 316; albriinn em ek at frelsa
Detta sig vid Zskkr thi AmiLY 26590.
frelsa·. st. (aö) = frtjxilsa 3. DIVI 11, 57517.
frelsan, f. Befrielse, Frelse, = fyjkilsaly

frelsi11g. Eisch 20614.
frelsbori1m, Udj. = fyjeilsborinn Eom.
19123.

frelsj, n. Frihed: P den frie Mands Stil-
ling, Frihed fra ZInaud Z. GUL 4. 61;
Giscixx 18913fgg— LysFrihed for Mægti-
geres Undertrykkel e, for Tyranni i Al-
mindelighed, for smauz 4. Plat. l, 5535.
11, 19814z Fyri. VL 441fg·; Eeilag· ll,
24727; frelsi (.): Frihed for, Befrielse fra)
ens grimmasta Afellis Heizaxx 11, 5033.
E) Skattefrihed, Afgiftsfrihed, Frihed for
eing 4 (EA. 300n; jvf. Stj. 4684z fyjsils
4, fjxjxilsa 4, fyjfrls1endingr 2). DN 1,
9213«««28; dllum heiir hann nij gefit
frelsi ok soknndjr sem kjddöru1n, dllum
er frelsi gejit fzsrir bæ«jartökum ok
konungsskzsldum Kbn. 33026z frelsi
kirkjuunar le l, 72025z jvf. stakk. 23314.
27432. F) Fred og Ro, Frihed for For-
retninger-. Fm· X, 14717; Blo. 1, 5188·
Z) Frihed, fri Adgang til at gjøre noget
1vf. frjslsligt sjalfrsedi Kys-. 11129). Kys.
10739. 13922; gdtt orlof ok frelsi til
heimferdar Stj. 504.

frelsjng, f. Befrielse, Frelse. Hasles-. 1,
5467; Mar. 67126.

frelsingi, m. (G. —g»ja 85 —ga) fri Mand
(mods. præll). G2·y. 1. 2620; Gr·e«. 4l4;
Strid 11. 107!7; Es. 10 (1925). 16 (30«);
OII 281. 15263 Hat-11,2729; liber-
tini hat em Peir, er frelsjngar ero
gjijrwjjs af j)rælum Herla·4 ll. 2933.

t·relsjsxbx—(3f, n. Brev, offentligt Dokument
angaaende indrømmede Friheder (frelsj
3). IVL. 11, 46823; DN. Vlll, 9616.

frelsisgjidL f. (Træls) Frigivelse (jvf. ef
madk gefr biskklj frelsi GUL 615). GUL
62; Pok. 3424 (jvf. 34!9).

t·relsjssjg1s.-22.Seier, som fører til ens Frelse.
Stj. 288««.

fkclsisdh Je. Gjestebud som den frigivne
Træl maatte holde, om hans Frihed
skulde være fuldstændig og sikker. Gul.
56. 61—63. -

fremd, f. Ære, Berømmelsc, Forogelse af
ens Anseelse. fem 2684; Evi. VllL
321 1-. L; berr af iidrum um alla fremd
ok frxkgd Stj. 5095; atta sssr fremdij
ok frama Fm. VlL 922. I

fkcmdarfch f. Reise som forøger ens An-»
seelse. Eg. 52 (1()625).

fremdarvm«k, -«. Gjerning, hvorved mank

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
 
 
   
  
  

frelsa — frest

forøger sin Anseelse. Fin. X, 23028;
stj. 5097·

fremi, adv. = kramtx dog kun i Forbin-
delserne: svxi fremi at — o: saa meget
at, i den Udstrækning at —, Piat ll.
3614; vals. 16321 (c. 32); Pr. 4063; svki
fremi o: til samme Tid, = j)ö-, sit-ti
1, 37427z svxi fremi er — o: saa snart
som —, Plat.11, 3622; Em. vlL 29620;
Gr(iy. 6913; Gry. 1, 6020z M. 108
(16623"2C); Py-. 35814; svaj fremi sem —
d. s. Trist 13 (7024).

fxon1ja, r. (fram(1i) P forfremme, bringe i
en længere fremskreden Stilling, paa et
høiere Standpunkt, = frama 1. Ef-
1413z sei er framiör, er framarr er settr
SIL 1, 628; fremja tiund Em. X, 41719
Myr. 8614); fremja kristni Fyr. X·
41616 (x4«y2-. 865); fremja sjk yigczyk
790z M. 147 (25412); fremja sjk dxisams
ligan Eeiiay· 11, 13323; frenijast Piat
11, 29938. k) udføre, fuldbringe, = frama
2; fremja öst Stat. 23318; fremja sund
Biy. 32; frem·ja stor bisng Eier-. 11.
29932; fremja vjlja Silm vid konu M
6 (10W); fremja seiö, heidnj, bldt Pris.
1018 (Y»9Z. 16); Gni. 825x Plat. ll, 18490;
tisen1ja skirslu Fin. V11, 16483 fremjn
tidagerd le 1, 3823; hejr sjki opt- frem-
jast afkit ok ofdrykkju Ham. 10723.

fremk, tidt-. comJJ» fremst-, mit. superL
(af framt eller fremi, jvf Herman-, kram-
ast) mere, mest. Sig. 1, 19; sem fremst
var honum miiguligt Ep. 11, 152·

frenja, r. (aö) = grenjaTZ frenjadi (r. l.
e1naöi) pat (nl. dyrjt) med munni en
gnisti tdnnum Post. 91635.

fremka, f.=fræ11(lkona. DIV· Vll, 63417
(Aar 1526); se frænka·

frier-, n. (ogsaa frör) rost«Frostveir. Ep.
1, 87231. 11, 228; II. 1722. 1239. 1981.

frermzuadxy m. Vinterens anden Maaned.
SIZI 1, 51020.

fress, m. (N. Pl. —ak) ) Hankat, =kötts1’.
S -. 1, 3047z katt Jelgir af göm1um
fressum Gr . ll, 19220. Vjorm sE.
1,47813. 590 ; naar fress er forekommer
blandt ijrnens Navne, maa derved
tænkes paa Jerven, Fjeldfrassen Mad-en
160), hvilket sidste Navn svarer til et
oprindeligt fjallfress, saa meget mere
som dette Dyr ansaan for en Bfornens
Unge, se P. Ukrung 182fgg— ·32 sg.

frest, ». Tid, Tidsrum inden hvilke noget
skal ske; Hr viku frestl FZat. 11, 33114;
jvf. Fred-. 1014 (Y-«xyl. 1·6); vard skamt
at fresti (0: det varede ikke længe), ung
haun varö audigr Eeizazn 11, 4225; og-
saa i Plur.: frest o: Udsættelse: let-sid
ins- hefndjna fra1nkon1na, jzott frestm
vij lisugs Nei-. 1, 33637; lift e-m fri-st-

I

i

 

Y——-———————»-—————-——————»— «»» .«« .

—.--. M- -—-——-———————-—-——· —

. - s- Tys-sjk yde-t. —s«·—«—.-:.-—Tx

· syss-

-
