—c «M

 

leirlcjubakki — kirlejubasr

Kikkju stkcumk EJö. 46913fg«; lcirk·ju—
106k EJö. 455u (jvf. 466W); Kjkk»ju—
lpekg (jvf. Blik 912«. 5537; DN. lll.
6185); DJL lll, 299 sg. (jvf. Bekg DN.
ill. 2984. Tl, 288s se kjkkjui)ak1ci). 502«.
662«. vlll, 2273. XL 10210; Kikkjuhekg
i Skjalbergs sokn Elb. lX. 295 (273«)
jvf· Uo. 51112; Kjkkju·130kgakj Nysgng
Skipreidu DN. lll, 5503 Kikkju·klöyliind
i Gond DN. 1V, 3064; Kjrlc·ju—lciö i
Nidstkjona skipreidu DN· 1, 5465 jvf.
Kalfsh 987fg-; Kirkjwlcallabfr Flfo
3389; Kjrkjusjzokp DN. Tl, 101tz (-
BJ-«). 511U?) jvf. i kirkjuboenum Ecllx
31323; Kikkjuvzgk i Orlmeyum DN» 1,
40451. ll,1702««; Kirkjuvsgar i Lofoten
Em. 1X, 340W. Undertiden synes det
dog ogsaa at have betegnet Stedet eller
Jorden som en Kirkes Eiendom, s. Ex.
lcirkjuruö: prestl)6lit allt Kjkkjuruds
(beliggende lige ved Sylliugadals kirlc»ja,(
jvs. kikkjuvollr) Blo. 100M jvf. EJZT
47C. 48U. 8227. ll71«·«. 161«. 177«. 4143.
48529fg— 48610.35628; li. vin Vik Blik
155’7; K. vestan Vads EJO.
vel ogsaa i Kikkjulid DN lll, 610;
Kirkjusuud DN. lll, 41310 jvf. EJ5.
324«. J Kirkjuijall (i, o. Kjklejutsjallj
Elv. 1. 7079. ll, 4139· 666«·3. 727 o. s. v.,
rettere: undir Kikk»juLjallj Eclb. 3239·17)
betegner leirij derimod vistnok Fjeldets
Form, der giver det Udseende as en Kirke
(jvf. Kistufell Kaaiemd ll, 3495; Kirkju—
fell Kaalumi l. 426M og Fjeldet »Fin:
kirken ved Kjollefjord i Østsinmarken). ——
Tildels er ogsaa Ordet leirij brugt om
Jerusalems Tempel: Post. 164W (Ap.l
Gj. 3, lfg.) og om Jødernes Syna-
goger: Post. 226".

kjrkjubakki, m. Kirkes nærmeste Omgi-
velse; id kjrkjubakkauum vidk Bergs

" s= ii. Kirkjubergi L. 21) DN.

kirkjubano, n. Udelukkelse fra Kirken (er
kirkju jnngijngu). Ep. l, 7499·

kjrkjub6k, f. Bog hvori Kirkens Eiendomme
og Jndtcegter ere optegnede, Kirkestol
IIEL ll, 20713.

kirkjub61, n. Gaard, paa hvilken der staar
Kirke, = kirkjuhaan Grg· 11, 21718
(G»ig· 59’0); DN. 111, 20514; EJo.
3631; ef prestr spillir kirkjubdli sinu
Div. V, 43«sivf·50.

kirlcjul)ölstaör, m. = kirkjubö1.
19S (Gr . l, 17").

kirkjubon i, m. Mand, Husbonde som bor
paa kirkjubol (Gsy.ll, 21613), om hvis
Rettig eder og Pligter der tales Gyl.
l, 14« ga-; jvf. for Norges Vedkommende
Fm· Vlll, 27723fgg·). HE ll, 2233.

kjkkju1)kjost, n. Kirkes Bryst, Gavl eller

skrig.

l

285

Endevceg (mods. veggr).
(jvf. Eom. 13281fgg·).
kirkjubruni. m. Jldebrand som lægger en

Kirke i Aske. Plat. lll, 55130.
ijskjcilsüö, f. Kirke tilhørende Bod (jvf.
kjrlc·just»»i«a) ; fykjr kjrkjubiidjnnj fz Ykmgi
(paa Pos) DN· l’ 1598.
kirkjui)ünaör, m. hvad der af Tepper stjalch
o. desl. anvendes til dermed at pryde
en Kirke (jvf. kjrlcjutjaltiU i l(-r(-1)t11m
uthim pemn er luk-l seT til kikkljulnisp
adar Gy·y.11. 211l (G»ig. 5314).
ki!·l(·jul)i"mj11,er. m. d. s. Horn. 13516.
kirlcjulxyn m. ——- kjrkjulukm i Furussetres
kjkkjuliy (i Usld lieradll EcJD. 252«:
ii kyrkebf fz 1-e"-ttom stefnustad i Bod-
stada sdkn (sandsynligvis den samme
Gaard som kaldes Bodgtadir Blik l489)
DN. Kl, 62s-s. 2298z kjkkjthk d N«ks—
otldanum DN. 1V« 7475; k. ei Visd-
miirlc DN. VlL 3559. 37610 (479"«"··«); i
lcikkjubynum i Hanser l)LV. 1, 879«fk3—1
i lcirlrjurudi øki8l)(«)l gnf Oyvjntlk 51
Kirkjubjs (l—laka(lnl) B-l-). 4143.

Org. ll. 2169

156’U; kjiskjuboen m. Gaard yaa hvilken der er op-

fort og staar en Kirke (= skilxæ1—»er kirkja
stendr Zz sids. l, 3915sg.), : kirlejubyiz
Eom 10331;tjl peslecE«jar» er Nes llcjtj1-.
mjkillkirkjitl)ækFyn.1X,3518,sâ,ektiun(l
Skal leysa af hentli, liann skal gjalle
(den Tiende som tilkommer Kirken) har
i tüni fykir kakldukum H- kirkjubaenum
Gyciy. 18uz (Gry. 1, 1422); sii. maö1—, csr
ti kirkjuboe (= kjkkjulandj Gyl. l, 1617)
byt, er skyldk at fazda prest 2 mjsseri.
ef hann s. har ldgheimili ok syngr
hann dat- hvern Aag ldghelgau nauö—
Zynjalaust skrig. 1814fgg« jvf. Gs«eiy.
53«C (nyy. ll, 210’9. 2113); pak (nl. Ti
Grund) var kjrkjubazr vallalj. 3«;
gjdkdum vor (25J21407) hi- skjpan ti
um «jöröina Gordiui, sem kallast kikkju—
bærirm, at- prestrjnn fylgi halfki jord-
urmi h. 6 laups laud ok kikkjan tjl
byggingar avnat halft 6 laups land.
ok prestr ok kirkju umbodsmann Semi
sik um l))«ggjng. elljgar byggj bjgkupr
edr profastk EJ5. ll2 jvf. i Vestagardi
iGordjni E.Il). ll7; i Nesj i kirkjw
l)æm1m (ernlan(l) EJZY 27"; kjrkju—
bmrjnn i Sundunum i Bru galdergs
s6kl1 Eclb. 1320z kirlcjubckr i (01war11·--
DN. 1V, 7575 (jvf. Kalfslc· 41 a«);
kikkjubazrinn Hi- Undrejmsdalj DIV. llL
15510 jvf. EJb. 20829; kikkjubmrinn ki
sandum (i Suladali, Ryfylke) DN· ly.
90 (89«): kirkjubazrjnn (hvor Fra-Folk
Kirke stod) Ekllx 47723 (jvf.pk«estl)6l1t
L. 15); kirkjuboerjnn (i Onyndadals
Sogn) EJb.396«-’3 (jvf. prestbdljt L. 17)
jvf. kjrkjubckar ljdi DN. ly. 2789»;
