 

sannvazrm —— sarpr

sandvsenvkaelj troværdig; 0. — reitti
bær·meöalgdngur milli nefndra mamia,
at ekki vdru sandt-ænak Ep. 1, 76119·

sanuyrön, k. (1-ö) fremføre sand Anklage,
Bebreidelse mod en (jvf. sannr m. 2);
engu ordi gat hann svaret ds, er A.
sannyrdi god hans Eeilag. 1, 1039.

sannyröi, n. sand Tale, sandt Udsagn. Em-
X, 3169; Plat. Ul, 45219z Fid. 111, 65325.

sannyrdi, f. Sanddtuhed, = sannsög1i.
Mom. 40130.

sspol, n. Halsbaand, = sappel; var pessi
(sveit) oezt ok hæst ok gudi usest —
ok hnfdi i öllu meiri der en hjnar -—,
ok har med eitt gullmen fz halsi eöa
sapol (= lat. et- utebatur torque aurea)
Eeilaxz 11, 608171vf—81.

sappel’ m. Krans eller kroneformet Hoved-
smykke, Hovedbedcekning, = sapol, sjapel,
piapel (gfr· chapel Diczs 11033; eng-
cbap191» mht. Schapel, tschapel Mei.
W. 11, 2, 85b40fgg»; Pfciffer Gerwamka
m, 21218. xXllL 303 v. 179; Zeitschr.
fri-s- d. Kazturyescleichte n. F. 1, 25023;
gd· sisepeL seppel, sepel Earpestk·
19132fgg-; Esrdam Kjøbenhavn-z- Kirker
S. 29; DYFT 11, 313 v. 19; kv. seppel,
eft. sepel Alelgvist vestfinslm spkeilcens
Kulmwrel S. 14014fg—). Div. 1V, 36322.

sö«1«, m. (N. Pl. -ir Fr- -ar; A. Pl. —i) Saa,
stort Kar. stj. 59328; sxiir kallast st6r
kerdld Kralc· 1321; 20 aska kerdld ok
bad-in ak minna har til STo smsverplais
eda skar Eb. 2, 1021z han gsngu fris-
br1·113m« — ok bsjru s- öxlum ssr ski, er
heitir Sægr, en stdngin Simul (jvf.
Kelzer Pasmciclztspiela S. 7563. 9575)
SE 1, 5624 jvf. 11, 4813. 51428.

stir, ». Saar (jvf. ben, skeina, und). Gul.
156. 181fg. 194; hat er stir, ef har
blæöi1·, sem Ti kom staa- 29819 jvf.
304C. 35119. 3697. 38233 Syg-. 1, 14819z
hin meiri Skik Grciy. 2991«C»U· 34225z
Gyl. 1, 1472; hin minni stik Mag. 3437;
veita e-m stik Gul. 183fg.; Frosnt« 4, 471;
fri stik af esu Arg. 1, 14819; liggjai
sarum o: ligge til Sengs af sine Saar,
th 9611z Stj. 625uz deyja 6r Ssrum
Gul. 1832; lest hann har lif sitt mdrgum
ssrum Værdi-. — I). var sarr ordinn
mikit sar H. kinnina Skurk 11, 17919
(jvf. 17818). tye-A

«sö«rafar, n. Stilling hvori en er kommen ved
de »hamtilføiede Saar. Frast. 4, 47fg.;
Kyst (137"); ddtt vsr kunnim eigi
greina, hvert stik-skar hann veitti hanum
Eitd 6522z er lsitat var til sarakars
Dorbjarnar, hdfdu tit- sigit idkin i hat
sank-, er — Piat-. lll, 51130; Svejnn

varZ heill ssrafarsins Ep. l, 41921; hami l

  
 

 

187

ma enga r6 hafa fyrir meinlaztum ok
ssrafari Man 105634·

szjmfully adj. fuld af Saar. LeZJI 872;
Eeilag. 11, 22818.

sâralögr, m. Blod. Stj. 61127ij-2S.

ssramaör, m. saaret Person, = sxirr niaör.
SmrL 1, 27832. ll, 6810.

samti, adv. (eg. Afk. Sing. m. af sat-r)
smerteligejm = sidst-, skufligaz grat8, syta
samti. Phi. ll, 236S (0». 1238); Hes«6.
35 (1031); Stj. 51813. -

ssraukj, m. = seirsauki Ecikr 243·

sarbeitr, ads. smerteligen bidende eller skjæ-
rende; ssrbeitt Sverd Didyz 12213; Hove.
l4833z fig. ek ætla, at hann Yerdi skik-
beitr i sektinni Grett 16632.

sarboety f. pL Boder som betales nogen
for ham tilføiet Savn Gul. 183478— 2095.
Land-sl. 4, 9u.

seirdropi, m. poet. Benævnelse paa Blodet;
Sveisja ssrdropa O : stille Blod, Emi.d.2.409.

ssreggjadiz udj. skarpegget. Dist- 8 (4Q29)·

sargent eller sergent, m. (N. Pl. —«c·1r)»Krtger
til Fods; mht. sarjant, mlat. sar1akit»us,
sarkxentus (af lat. seri·iens, mods. nulesz
se Ecjjs Leb. ll. l703fgg«z MJMLIMA 11,
257825fgg·). Dickpz 3134. 2882.

sargla,1).(aö) klinge, klirre, single, ; Sdngla;
(Grettir) bleypr 1iü ofan i gktis1öuna, olk
er Gisli heyrdi til. at grjcstit smsgladi
(U. l. sdiigladi« gimiira·öi) Gyett 13512.

sarhdggr, adj. ung, dygtig til at saare ved
sine Hag. J1·lc. 7610.

skirindd n-. pl. = 8Ä1"leikr. Fld.1l.1·512.

sarka, v. (a6) ? hat er Sarkat, er- 1—0ö1t» er
sE ll, 49829 jvf. NFJHU 192 Anm.

ssrkeyptiz exclj. dyrekjobt; man ydk keisde
ssrkeypt vid hann at ejga M.14Y(20010).

skirleikiy m. Smerte. EhccitL l41«; flam-
224. 6020; Bp.1, 14221. 11,25«—«3; sy. 219.
388· 18983. 1902.

sadng ado. smerteligen, saaledes at der-
ved tilføie-3 Lidelse; Sarliga svikinn Et-
98U; ssrliga vaumkittugr, jysstr Hesilaxx
11, 15099; Ic3m. 5510Z bekom svikja skik-
liga Plat. ll, 38125· 3928; Syndgast
Ziirlng NBJü«. 153; petta heykir lsolde
ok gissetr allssrljga Didk 23784» .

stirligr, adzjs smertelig. Arm-Dei. 721; Ecelay.
1, 68434; Ep. 11, 2520.

ssrmadk, m. Person som saarer, har saaret
nogen (e—s); pü’ ert hinn fyrsti sin-medi-
mikm (:): den første som har saaret mtg)
Børn 119«. .

samt-» O. (aö) blive saar, føle Smerte. Fles.
11, 45129·

ssrordr, adgs som bruger saarende Ord,
fører krænkende Tale. Kbm 124s.
sarkas. m. har paa Jsland Betydningen af
en Fuglekro,· men forekommer ogsaa som
Stedsnavm Helgi er i seli sinu bar-
