 

Uds-
«.·«k

34

drephrid —— dreyma

skyde noget etsteds hen,· m. Dat. drepa
hdfdi i gras (om Hest) Gmäst 2, 5; hendj
tlrap Si kampa EMML 11; drap hendi
i sæti Kom-. 5740; drepa e—u H. drejf
se under dreifz drepa barni i vatn
Borg. 1, 2; drepa peim (.): hafrstdk—
Mum) i symkerin GlsL 717; drepa hendi
sinui til e—s o: slaa til en med Haanden,
M. 16; drepa hendi vid e-u o: skyde
noget fra sig, forstode, forsmaa, Alen-.
75. 162; Eomil· 11235; Ep. 1, 63629z
ilrepa foeti o: snuble, Bp.1,74225; syet-.
9923; sig. 2, 34; drepa f6t·um d. s. Ynyt
33; Feil-Dy 1, 5228z drap f6t1111um
i Prepskjdldinn ok lei. fallikm stemt
57 o; drepa hkjri, blö6unum, skautuznum
11ndi1- belti ssr M. 13 (24s). 156 (2724);
Eb. 44 (815); Pin. v11, 297; Ljejsn
24114; drepa ser vid e—u o: støde
sig mod noget, ertt 37323 drepa
Jer upp i durunum smil. 1, 32015.
k) forringe (jvf. drepa niör); drepa
osti e—s Am. 69. 98. 3) slaa m. Akk·
Lok. 61; Skik-« 26z ky. 11, 1471.
1491·3; drepa (:): hamre, = lyja) ·jö«rn
Glsett 12226z drepa·strengi til slkjttar
stj. 45826. ik) ved tilfoiet Slag bringe
ud af sin idligere Stilling, m. Afk.
skallit hafdi drepit harm inn i bkjtinn
Ep. 1, 42223; drepa botn or keraldi

d1—ephriö, f. Y Slagregn, Haglbyge·

265

oloyigete l, 130 fg·), Vallalj 542; M.
99 (15320); stiefL 11, 150«3; drepa e-n
veg et o: ytre sig paa en vis Maade,
Plat. 1. 4573. — af: drepa af= drepa
7. Mag. 3838; Eesicl lefg· — i: drap
j)6 heldr i fyrjk honun1, jssi at hann
var siden jmngeygr IIML 59. — niör:
P drepa niör o: nedslaa, fælde, dræbe,
Fin. vlL 243. Z) drepa njör htifdj I:
lade Hovedet synke, lude med Hovedet,
OEm. 59; Eg. 56(ll98); BJ).1,625; M.
22 (821s); stztyL Il, 1199. 3 drepa ver
e—u o: virke til at noget bortsaldetz at der
ikke kommer noget ud af det; f. Ex. her-
6ri1111i OIL 8819; konungs retti Gal-
214; illu ordi M. 12 (2122); melli IVJ 22
(3313); hejtum DIV. 11, 95. —- til:
drepa til e—s o: slaa til en, GJTQ 296«2
— undjr«· drepa undjr? gerdu heir
hlassjtz — H. bad annboga gzsrdn
hlassit sem fastazstz F. bad hang his-

undir drepaz hann kvezt ejgi Da
dul Ssr ætla Pind 4510. ——— app:
drepa upp elci = drepa eld Plat. 11.
1 . —- 1«1t·: drepa e—t tit-; ·-): adsprede

noget, saa at det gaar om i Folke-

munde, Fin. VL 208·

30 5220 Eh
. 24 « c) 24

11;226.2g.. 3) Pest. Mas. 236 Udf. «24 .

Pm· xl, 34; ofan drap flaugina (upers.) drepr5»ö, ». Anslag, Efterstræbelse der gaar

Ep. 1, 4229z drepa hi.ifud af 8-m Gul-
2593; jvf. Lok. 57; drepa til heljar o:

ud paa at tilføie en drep 1.

GU . 1,
1844· J

jsdlaa ihjel, Skrig- 4002z drepa i hel drepsamligr, crchj fordærvelig ulykkebrin-

s. Hest-b. 27; drepa i dauda d. s.s

Stj. 4565. 5) bringe noget bort fra sit

gende; drepsamligr dreki stj. 713z Pr.

40018.

Sted, ud af-'fin Stilling i Almindelighed dkepsdct, f. Pest, = dkcp 3, chssphka 2.

uden Hensyn til om det sker bed noget
Slag; drap sik or drdma SE. 1, 108;
skaltu standa hjel, er Ski Handi drepr
mik undir sik? Gi·ett. 1156; upers.

Mai-. 65430; stj. 923. 280; Jezto 3; Trc5·j.

18 (461); lyzxjtn 8 (129a«3fg«).

drepsdttliga, ade-. som en Pest. Post 60911.

63010.

drepr Ude ok e-m Fm.Xl,115; drepr drepsdttligrz achI = lat. pestifekus ? jzat

stall or hjarta Flm 206z ofrkappit
drepr f ir heim, begar hamingjan
brestr sm. V1, 155· 6
frembringe noget; drepa e u Eem 2588;
drepa heydes o: lægge
beydes, er drepit haij um haustit stm«L
l, 64153 drepa kyrtlarnjr ddggslddina
Gisl 154. Z) dræbe. Am. 103z Kys-. 158;
Eetlaxz 11, 1553«; Gsr . 1, 1893; M. 99
LZ·220'W)I Plat. l, 802 ; drepa olc deyda

drepsdttliga k·v 11 djdfuljgrar sviksemdar
Eeilaxx 11, 9223·

ved Slag drepsotgr, adj. angreben af Pest. Ep.

11, 33·

Høstak: c-ufu dretti11gr, n.? der forekommer som Øge—

navn; Dorsteiim d. stuTL 1, 6928; skal

' efter szzrn Haldorson betyde en Land-

stryger, men synes at være et Derivat
af «clröttr med lignende Betydning som
dette Ord:

y. 385; dkcpcc fcz tj1 matak ssk Eg. 45 dukme o. (md) .1.) fremstille sig ior en

(8812)- slaa Brille i Bræt il; dre a
11911 HP 1, 285; drap hakmspaf Imum
nddara« Em. 1V, 366. — Med Præp. sj:
dkepss S- dyrt = drepa, ljdsta ei hurd
0 - banke paa Dør (jvf. il doit le (l)ast0u)
poktsk en maniere s’j1 vouloit toujours

Alka sn uu huys pour demander
oaverture P. Gasy Glosmike achs l

 

(e-—n) i Drømme; sft madls dreymus mik
0pt« Plat. 1, 330; dreymdi Svein I)(«)r1-
heldr iifrynljgr Fin- 11, 162; jvf. Am.
14; Gmäsin 2, 38(39); hessum draumum,
er pik hafa dreymt Em. XL sl.
? drømme; ejn koua dreymdl hann

raum Man 102910; jvf. 011 231: opt
er Hat fyrir dxnum, er drnu dreymlr
