836

Side 102b, L. 49 (under sii-axta); bou læs: 116n.
— 111 a, - 47; annatveggja læs: anuattvegng
— 112d, - 21fgg. bør Artiklen bannbdl udgaa, da Godem ifølge Anseels- 232 har
leigubcha (en ejgi hilstir mæö rettom ræfsjngum, ok Z. hvem-)-
— 117 a, - (under 1):;itatiun(1); (maaske af nybyggede Vaades Salgspris?) læs: og
som ydedes af nybyggede Vaades Salgspris (se P. Glanssijn 2354).
—- 1181), - 32 og 33; hon læs: don.
— 130 a, - 25; 2) bera Ffir e—t læs-: 3) dem yfus e·t.
——— 131 a, - 15 fg. (under berhdgg); Eeselcxy 208ss læs: Het·la·y. 1, 20836.
— : 55; tü1· her-11 læs: ti·u· hern-
— 131b, - 42; Plat. 111, 54524 læst Plat. lll, 54527«
— 133 a, - 31; Gy(iy· læs: Grfx
— 136 a, - 52; Jcsnn læst J6n.
— 1361), - 46; bjlat i læs: bjlat at.
—- - 48; Em- YllL 19622 læs: Fin. Vlll, 1961«12.
— 1371), - 60; binda mik læs-: binrla mik i.
— 138 a. - 35; Lod-ma læs: Jomer
— - 36: Vallalj. 7 læs: Vallalj. 52S.
— 1381). - 32 (under birna); stak-fel. 13 læs-. som-fel. 164.
—- 140 A, : 45; 11011 læs: hem-
- 142 a, - 7: Vaabnerne læs: Vaabnene.
— 150 3, - 28: i)le;xöj. m. udgaar, da i den nye Udgave Kjøbenhavn 1883) Side
2615·1«fg· istedetfor dette Ord, som forekommer i de tidligere Udgaver,
men ikke har Hjemmel i Haandskrifterne, efter disse er optager bledgi.
hvilket Ord synes at maatte betyde en tynd Flis og være en Afled-
ning af blad. —
—- 1681), : 55; er skip Pen-ret rennr fmm Ti b01·ö vid 088 Icmäh 11 læs: ok
mun j)(-ir1-s«1 skip kom-ei frchu ki- annat bord ITMSJQ 307.
— 175 l-, - 20; bisadfara ndgaar, da Ordet ikke forekommer i den sidste Udgave af
lirdkmsefg siig-a, hvilken istedetfor de ældre Udgavers ukdu bkxtdfara
har Side 250«s’1: vcstsu iirkitt 111Jiik fjarri.
—- 1821,, - 25-, 2895 læs: 29327.
— 183 a, - 5; 66017 læs: 60017.
— 185 b, - 19; 30 læs: 20·
— 194 a, - 29; Pnk X, 30127 læs-: Psyc. 1X, 30127fg«
— 221b, - 28 fg (under Ordinng Kyst. 919. 102 læst lcmälpx 1011s17·93.
— 2441-, - 25; (422—7fg—) læs-: (42 7fg-). ·
— 321a, - 35 fg.; læs: m- jzejr komu suö1 um elsarbakka (i-·. Z. sudr fynr
. elfarkvisljr) ldgdu Peir.
—- 338 a, : 2; efter djiiiij tilføies ElucicL 130«’.
— 383 a, 49; af noget læs: af noget (jvf. gsinga 13).
— 51; vildi læs: vildu·
— 4641), - 54; 35318 læs: 35315·
— 5301p, - 40; IV«J.1462S læs: Ni. 146 (2472C)·
5471), - 33 fg.; læs-: geymir hat- (;): gnllit) svei rikt, at pat- gengr.
5871), : 433 alt læs: ant.
— 6051), - 18; 8731 læs: 87s. «
—- 629 a, - 16 skal istedetfor Spørgsmaalstegnet staa: fjvf Metwh 1, 5·55 225).
— 631 a, - 60 tilføies umiddelbart efter »Hagen«: (= ght. grunasprungx Grsajf
Vl, 3993; mht. gransprungc Mlid.Wb. 11, 2, 548 aw siig-; EA. 41325 fag-).
— 680b, - 2; Eeilay. ll, 283M læs: Iis-Aag l, 283W·
— 7471), - 49; hofjats læs: hefsjasd «
— 800 a, - 31; forkommende læs: forekommende
— 8001.), - 13; likligki læs: likligri.

u n

 
