 

kostvara — kragi 339

Forhold til hendes Beiler: Fles. lll,jk»tungr, m. = kotbön(1i. kotkak1. F!«-.
20

11518: Nyt 48 .

kostvara, v. (ad) bekoste, gjore Bekostning
(jvf. Aasen 383 b); sakek thess at thau
mest kostvserede ok hygde pa gal-den:
DN· V, 102115·

kor. n. ringe, nanselig Hytte (ags· kot
Besked- 127l); mnt· kote Mncwh ll,
550 atsfggq platt. koot Ber hans ll.
2171s3 jvf.'kate ll. 941)fg.: kv. otj. kan-,
lapp. goatte). BarL 19420; Feiler-« 1.
43714«» har var sve. Aandlng brennt,
at- jmks stdd ekki kot eptjr Fin. 1X.
35923; jvf. 0H. 20515; er at tale um Pyt
mem-. er Degakleggjast i kot (.): slaa
sig ned i en Hytte for der at have egen
Husholdning), er peir ejgu til eins
mjsseris mat Eb. 10,71; karl i koti =
kotkarl Man 105330. Plur. liotar fore: -
kommer som Stedsnavn DN.1V,510
(Hiterens Sogn i Agder, Lister og Man-l
dals Amt); Bolt 3218 sYtteres Sogn);
jvf. Kspukot EJb. 4879’. «

komide n. se kothakdi.

kotbdndi, m. Bonde som lever i ringe Hus
og Vilkaar, = kotkarL Plat. ll, 24037;
chisin 18101·

korbijaudj, m. d. s. OIL 1274.

kort-mig m. ubetydelig Gaard med ringe.
Bygninger, hvor en kotbdndi har sit;
Hjem. Fslrn 1932; Ben-Z. 4621.

koterjlc, s.? eitt briint syrkot med lære-
rik ok bimadi DN. 1V, 363«5.

kothardi, n. (ogsaa kotardi, kochardi;·
mlat. cotardia Du Gange 1, 124733fgg—;
gfr. cotte hardje v. Gay G!os.5. Men-Ho-
loy. 1, 451 b23) et Slags Ydertroie saa
kaldet; blfdtt kothardi med mardskinn—
um DM ll, 255·«; kotherdi svart med
træt-du tvibyrdri DN.11, 25532z kotardi
fddradh med grxiskinnum ok heettuna
fodrada med klædi DN 11, 468 (3653);
kotardi med bukram fddradb DN. 11.
468 (36521); kotardj med bukram DN·
ll, 468 (36533); ejna keipo ok koehardj
ok kaprun medr DN· llL 160 (149«).

kodkarL m. = kotbdndi. Fm. lv, 2837.
1X, 33024fgg-; Kys. 61fg.; Ed. 5, 753
Flel. lll, 24919; kotkarl = bdndi Æf·
7620«2·« jvf. 7612fgg—

kotkaklaætt, f. Slægt hvis Medlemmer
ere kotkarlar. Flos. lll, 289«3.

kotkarlsbarn, n. Menneske af ringe Stand
og Vilkaar-. Em. 1X, 33019.

kotkaklssonr, m. Mandsperson af ringe
Stand og Vilkaar. Em. Vll, 15722;
Plan k-)t·karlasynik. Em. lx» 3313.

k()tliti, n. ringe Livsstilling og Levevis.
Stat. 27611.

kotmannliga, adv. saaledes som man kan
vente sig af kotkarL Eitet 2917.

l

 

 

1519; sty. 4537; Plei. llL 24928; Eet
22130.

.k0vertür. n. Panser, Dcrkke som lagdes

over Hest til dens Beskyttelse i Krig
(mlat. coopekt»1·juni» fr. e()11vei·tnrcs.
mht. kovertiure Hef. Leb. ll, 85—89;
.1. Sin-« sports end paste·»ees dzy 111
Ildm- S. 154; V. Gay Glem nye-lee-
(-loy. 1. 120 as7. 484 1)30fgg·; smeddqu
l. 769 aksfggss Kys- 8713.

kra, f. Vraa, Krog. Hjørne af et Vært-Uh

= rs» 1·(«). Bzr ll. 1341’«; i ejnni lu·ks1·1··1
krs edr hyisnmg 81118 herimng SUI

1522; jvf. Herlay. ll. 3809.

kmbba111m·k. -». Krebscns Himmeltegn

Fyen-Uv. (’lY«·

krubiamerki. ». d. s. Ik««b. 65 7117 (J3131»i.
krai)i)i, m. Krabbe, Kreds (lat. kukkaUszz

ags· (-r8bl)a. fr. («1«-11)e). Alen-. 16899«»
skj. 91W; Py-. 47716«» krnisbj gerzxr dj-
ugr Idag-om Rival-. 65 820 (33«).

krnden, s. er et fremmed Ord som fore-

kommer paa folgende Steder: lnkulk
kradhen dywstl hatfwer thu tl1e1s med
(.): hvad Fanden ar du dermed at
gjøre, kommer det dig ved?) Div. 1.
79321; porgujls veriwutier hans kalladks
han skezkiason Olc kisadenson DN· Y,
38811«» kratens illa Skikijm fem- (.):
Kappen passer dig Fandens ilde) Skik-
lcjec Timus Z, 13 (M()««. 64); jvf. Skib-!
«»m7« 136. Jvf» kroden teufel D17b.
V, 235018fgg· jvf· 2417«—47.

krat"a, f. Kræven, Krav, = krdt (af ki-ef»jn).

Gal. 34Z; Pyt. V1, 1926z DlV.l.187U.

krafia, 12. (ad)? (se Folkespr. kravla Aa-

sen 386 b21»» sv. krava, kravla Eier-«
350 bCngg— 351820«W) 892 Peir, at inseitt
hafdi verit fyrir andlitjt (bai·11inu) ok
kraiiadj fzsrir 116811num, ok var just komit
at- bana vatscL 37 (6()««’).

krafsa, o. (ad) kradse, skrabe, rive-, hann

(:): hundrjnn) kkktfsadj Sundr hrijguna
Plei. llL 54725; hann (0: uxika kra11—
sadj sem hross Led-al 31 (7820); fig.
kvezt m«1 ejgi Skyldn krapsa 15. hat (;):
betænke sig paa det, gjøre sig Betænke-
ligheder ved det) at scsgja honum Savn-
indj, hvrjjst er hann vildi triia eda oigj
skar-l. 11, 26120; eigj Darf at kraka af
jovi ofan, er oss er i hug at det kan
siges lige frem, hvad vi have i Sinde-
Nj. 139 (22420) r-. l.

kraft- se krapt—·

krafte- se krapta—.

kraftr, m. se kisapck.

kragj, m. Halskrave (t. krage, kragen

Mhd.W). 1’ 872 b; MmL M. ll, 554 b;
DWO. V, 196080); især som Del af en
Mands Rustning (jvf. gsv. maleokragba
