410

1225z Piat. 1, 3113fg— 111, 4758; Post.
26121. 268ngs 89321; Eimln 67b15 (38«).

festingarhvalr, m. inddteven Hval som
fastbindes til Landet (jvf. Lak-dsl 7,
6480fg—). Ih 320 (NL. 1V, 2955).

iestingarstefna, f. Møde-, Sammenkomst,
hvorved der foregaar en Trolovelse.
Beds. 1, 2219»

festingareetlam f. Hensigt at festa Ser
konu· NBK7«. 1510·

t"estnaöakfe, n-. = festarg«j6f3 i festnadarfe
eller i morgongaffue hvad heller thet
hetta skal DLL 1X, 31710.

festnargjdL f. = festargjdk DN 1X,
10112.

festning, f. Befæstning (jvf3 lat. iil-ma-

testingakhvalr — feykir

29924· 23 Skridt som Længdemaal. Ene-.

39618. ·) Fod som Længdemaal. Axe-J-

11, 90s (jvf. Balc. 101 ; Vid-: 801z

Bev. 23538·

feta, O. (fet, fat)VI) faa fat paa; f. leiö,
heim o: finde ei, finde jem, sky. l,
16018z Gren. 4613; Plat. ,9719; ogsaa
feta leidar sinnar Ep. 1, 8045z intr.
feta til e-s o: finde frem, finde Veien
til et Sted, Maa 22«; Plei. 11, 284’7.
111, 40113z Landn. 2, 28 (l4624); hid-nu —-
fat vel hang-ti sem hann zitti at- farv-
FZCZL 111,226 udfyldt efter Alt-O 577 go-
Y m. Inf. i det poetiske Sprog, = da
o: kunne, Edfmälansm 3. 19 (E«e;. 63);
Fin. vL 17014.

mentum); festnmg himmsms = fest- fetaka, f- Modtagelse af Penge; om Biddet:

ingarhimjnn. Fles. 111, 66425. «

festnjngarhjn1inn, m. = festingarhimmn.
Plei. 1ll, 66428.

fem-, f. P Reb, Taug som etsteds er fast-
gjort, Yormed noget er bundet. Hertil-M
1, 2278 —1sfg—z Em. v1,1632.1x,21911sgg-;
Eakcj 15 (46. 49); Ex. 46 (912s); iscer
om Fæste, Landtaug hvorved et Fartoi
er bundet til Land elleret fast Punkt.
Em. Vl, 219W. vllL 1311z Slsi festum
o: kaste Landtaugene løs, OE 1362.
B Plur. festak o: Trolovelse, Løfte eller

verenskomst, hvorved en festarmadr

faar sig en festarkonu, eiga festar o:
have Ret til som ldgradandi at bort-
fceste en Kpinde, Gy. 11, 3511z taka
festar af e—m o: af nogen modtage Løfte
om at faa en Kvinde til Hustru, Gsza
11, 351; efa, selja fram festar (om
lögrüöand1) Plei. 111, 59820; festak fara
frem o: Trolovelse foregaar, fuldbyrdes,
Fia-.11,19680; Ex. 9 (1780); sjtjaj
festum o: være bunden ved en Trolø-
velse, M. 2 (4"3); Green 625 fza skolo
vera lausar festar o: skal man ikke læn-
gere være bunden ved en Trolovelse,
GW.11, 31253 sin-kjø- i sundr (o: opfige)
festum Gul. 51 .

festumaör, m. Person som binder sig ved
en Forvligtelse. Em. V11, 3916.

fessela, f. Held i Penge eller Formues-
anliggender. SE. 1, 968; Fris. 812
Eng-. 11).

fesæ1d, f. d. s. Berl. 425·

fessell, udj. P heldig i Penge- eller For-
muesanliggenden SE'.1, 9213»3K heldig
med sit Fæ eller Kvæg. Eb. (5229.

fesoett, f. = fesatn M. 124 (1894): Løn-C
71 (20712).

f686k, f. Retssag angaaende en Pengefor-
dring. M. 8 (155); sky. 1, 12315· »

fet, n. 1) Skridt, som den vandrende gjor.
skim. 40z Ane-. 13; Som-l. 1, 295«1;
Kirke- 4384z fare kullum fetum Em. N,

Gyl. 11, 2723; om Bestikkelfe: Gra. l, 783.

feti, m. Oxeblad (Folkesprogets fete 3 Aascn
154 a17). M 17 (27!9). 133 (2098).

fetle m. Baand hvorefter man bærer noget
over Axlen (mht. vexzelJz eigi skal madr
byrdi bera Ti helggum dagum, er halm
bindr sik lys-dum fætlum, nema harm
vili boe-da dagrikj fik-ir; sekkr menns
heitir byrör, har er einn fetill i Bor- .
l, 14 (34924); især om skjaldarfeti117:
Dine-. 8013; Eirsczslcrci th.

fetlabyrör, f. Byrde som bæres i feilet-.
Frø-et 2, 355.

fevxin, f. Udsigt til Pengefordel, til at
berige sig, = Ham-an Em. 1V, 298183
porslcfl 4819»

fevaui, adJL blottet, stedt i Forlegenhed
for Penge, Gods. Piat. 11, 737·

feveL f. underfundigt Anslag, hvorved man
søger at berøve en hans Eiendom.
GUL 661·

fevirdjng, f. Vurdering, Taxering af Eien-

f dele. GZL 1, 23814.

eviti, n. engemulkt, en e tra. Gvs .
11, 317. 374. P gs f »

feisænliga, ado. paa en Maade, som giver
Fldsigt7 ltsil Pengesordel, Indtægt Piat

, 76— .

fevsenligr, aezjfl som giver U» sigt til Penge-
fordel· Fra-I 1, 1344; Ozla 189.

fevdxtr, m. Forvgelse af ens Eiendom.
By. 85 (21727); Eeilaxx 1, 28425 (1«er·f·
734); Leijj 7013. 7915Z Eomil 1644.

feyja, O. (yö) lade raadne (füna). Lands-

f 71«1 33; BMOL 13911·

ey ja, o. (kt) bringe noget til at fvge
(ij1'1ka), sætte 1iioget i en Bevægelse, sont
fører det med en rask Fart hen igjennem
Luften, m. Dat. især om Vinden: Eet
11, 238U; fem 14C7. 3) fare hurtig
afsted som en Vind. Livs-la 2431«;

k ki: sex-»

ey ·, m. erson, nogen om fe kirs i
k21dckcykjk, g1csssfeykjk. s y «

 
