36

navn forekommer Ordet oftere, f. Gx.s
DN 1, 108. 144. 149· 174; Kalfslc.
76 b2z stnrl.l,32821; oekkidalk Kalfslc.
79 85); Dals kirkja Bal-Ih 26 a9; Dals
kirkjusdkn Kalfslc. 33 a««. 39 820 jvf.
39b21· Som Navn paa et Landskab i
Norge betegner Plur. Dalir det nuvæ-
rende Gulbrandsdalen (ogsaa fordum
kaldet Gudbraudsdalir OE. ZZZ7· 3519.
1293. 18824z jvf. Gudbrandr af Dalum
OIJ»2. 69· 331z Dala Gudbrandr OII.
1065fg-) E.Ib. 243. 251; DlV· 11, 139
(1203); OIIm. 83; Fm.V111,5718; hvor-
imod Eystridaljr OII 1743z Eystra-
dalir DN. V1, 2382. Paa Jsland be-
tegnes ved Dalir de i Breidafjijrdr ud-
mundende Dale f. Ex. SJML 1, 277fg·
32827z jvf. Dalamenn Smer. 1, 2494.
Med dalr som Ordets sidste Del fore-
komme mangfoldige sammensatte Steds-
navne og i disse er d oftere forhcerdet
til t, f. Ex. Aftal DN·1X,78825; Gans-

tal DN.111, 4722«4; Gnstal DN 11, d

538· 1V, 30814. 650z Attalae mylna DIV·
Xl,558; Mijrtalr for Myrkdal DIV.1X,
78827z vittalr DIV· 1V, 432z EJZJ. 434 sg.
dalsbotn, m. inderste Del af en Dal,hvor den
lukker sig, (jvf.f·jaröa1·b0tn). Flat·l, 22011z
som Stedsnavn: Kalfslc. 47 a13·20.
(1a18egg, f. som Gaardsnavm ki Frdni i
gardi Dejm (er) Dalsegg Seitir DN 111
5207 jvf. x, 798.
dalsmynnj, n. yderste Del af en Dal, hvor
den aabner sig. F»2· V111, 5717.
(1alverpi, n. liden Dal. Flere-ti 1, 13120z
F»1. VlIL 407. 1X, 490; EZ.41 17. Z. 7·
dermaojz achs af en eller anden Smag;
dximadr allikt mungziti Kys. 387.
ddmadrz m. død Person (jvf. des- (n.), dslinry
Ordet forekommer i Stedsnavnet dei-
mannaheidr DN. V11, 63421.
(1:ng6ör, adj. velsmagende. Ejv«öslwsci 2846.
damma, f. Madame, Frue, fornem Kvinde
(fr. dame, lat. dominaz til Mariokirkju,
er knllastki peirra tungu Notra Damma
Illmu 103934) i Tiltale: Plan S. 79;
Heinrekr dammu bcsndi DN ll. 72.
c1ammr, m. Dæmning (mht. tam, nyt.
damm). EJZL 23314·» Dle 11, 93416·
(1ammstokkr, m. Stok, der afslutter en Dæm-
ning som dens øverste Kant, Kam (fr.
chte). DIV. 11, 93416.
·1ammstoe6i, n. Sted hvor Vandet opvarm-
mes, Dæmning (dammr) er anlagt. DN
111, 864·

 

dammadiikh m. = dammudijkn Eb. 895.

(lammidükr, m. d. s. Eb. 895 r. Z. 2; jvf.
dannjdiiklh

klammudykr eller dammudiikr (d0madükr
IVL 111, 177 o. l. 2.20817)
Tøi (jvf. mnt. smal engelisoh wand gehe·

dalsbotn ——— dannjdtjkr

ten de damddk Mynt M. 1, 478 a). Dle
1, 18310» X, 5215; lib. 49 (1265).
dampr, m.? som Øgenavn: Einarr d.
Flere-. 111, 57733.
dsmxz m. Smag. Ep. 1,340; Kom-.7639.
dan, m. = herra (sp. don, gfr· dan, lat.
domiuus, mlat. domnus), en Titel som
tillagdes de høiere Geistlige, saasom
Biskopper, Abbeder o. desl. (D« Gange
11’ 161fg.). I)N. 11, 36· 121. Ordet
gik dernæst over til at blive Øgenavn:
Hskon d. DN. 1V, 113; porgeirr d.
Blik Vll, 29727; EJZJ 545z hvorhos det
ogsaa blev Personnavn: D. Gunnarsson
DlV. 11, 1455.1485; Dan Olafsson Blik
111, 3912z jvf. Dan ei Rdm EJO. 6321z
og Stedsnavnene: Dansroars Efo 58 fg.;
Dansk-ud EJZJ. 477 sg.
dsmararfr’ m. Arv som er falden efter en
Afdod (jvf. arfr er dkiinn under arfr 2),
= dsinarfk«3. Fø«27s. 276W (jvf. Fisk-. v11,
6414). Jvf. gsv· danaarver Scleziteis 117.
snardagy m. Dødsdag. DN , 841·
dkinardcggy n. d. s. Fris. 13128z Man-. 74«3.
deinarfsz, n. hvad der ved ens Død er
blevet herrelost Gods, = dxinakarfrz ek
skal heimta dsnarfe nijkkut i Vik austr
ok vilda Sk, at pesr tenng mer brsf yd-
vart ok insig1i, at ek næöi fznu Fin. VL
392; jvf. Gysig 8817 (= GTF.1,23913);
hvis der ingen var som kunde godtgjøre
sin Arveret dertil, hjemfaldt det til Kon-
gen, noget som ofte foranledigede Strid
mellem denne og optrædende Arveproe-
tendenter, se Fm. V1, 274. v11, 6417. Jvf.
gd. danæt fæ Ev-. sj. L. Z, 69; danefaz
DMM v, 3418. 34318fgg—z NDMay· 1,
9210z saa og gd. a1svekjøb»
deindi, adj. eller Præs. Part. af et Ver-
bum, hvoraf ogsaa Substantivet deid er
dannet: retskaffen og dygtig som et Men-
neske bør være, = dugandiz dsindimaor
F-·s. 16618z DN 1, 781. 1X, 27914;
derudi kona forekommer ogsaa i samme
Betydning so·m eigin kona o: LEgte-
hustru: sem Ogmundr hafdi geflt Her-
borgu varsdcsttur sinni dsndi konu
DN. 1, 522z jvf. dugaudi kona og
for Folkesprogets Vedkommende Aasen
89 .

S

danir, m. pl. de Danske. Em. VL 231.
252; Plat. l, 48111; deraf danaherr,
danahöf6in i, danakonuugr, dauaveldj,
danavirki Føi-« V1, 231· 239. 256. 260z
Pyt. 1, 107—111. Ordet forekommer
i Sing. danr neppe udenfor Julen 71«0.
7727; En 931s.

danmörk, f. Danmark, de danskes Land.
Fris. 1226 (Y»«yl. 20).

, m. et Slags dannidijkr., m. for dammidijkr, dammus

dakk. In-. 114 (205«).

 
