 

korkkida — foszll

fort-ida. r. (rö-ö) forraade en. ved sine An-
slag sfre ham i Ulykke. DN 11. 287";
Ber. 23164

for-Ismaer m. Person som har at raade

 

461

forsagnarfnllr, (nl.-·- indeholdende Forud-
sigelse. Nai-.180U.

forssgngrlaustz mit-. uden Opsigelse. I)N.
m, 15719.

overnoget,=formadr. Heilay.1,161«; fursagunrvthL n. Vidnesbyrd til Bevis

spyn·——,hverr fyrir peim net-iforer
madr Plan ll, 9829 (jvf. Fbrz 143).
fomädauili. m. (eg. Præs. Part.) d. s. for-
râö811di skipm msnua Fod-. ll, 63V.
X, 330«3; Eiici. lö"; korrddavdi (=
liigrsdgudi S. 17912. 1801; jvs. fortie-dis-
maö1·) lionu eriy. 179187 furrsidaudi

stik e-s .): ens Formynder, Gycisr 20410. s forskr-. f. = fyrirskir

fc«»rrüösgoö0rö, n. Godes Stilling (goö0rö)
som medforer lldovelsen af en virkelig
Myndighed som saadan? ller-min 14
(l7315).

fonsndskouak f Husnloder. EmmI 53232

sidmädsnmdiz m.=for1·f3ömnnök. Emnel
5332; Emn. 133«1z Hat 1, 673; Pr.
7512; Eeilaxx 1, 20515; om de Mænd,
der ere teknjr i hver-ja ljemdstakmarki
til at sætte Taxt paa de ostenfra indforte
Varer ved Skibets Ankomst til Jsland
Gyl. 11, 73in jvf. 7217: se K- lllanker
i Bnrrscle Gemmnia XXV, 23742.

fort-endskj, m. Forlpber, :: ·sr·j1«remmri.
st·. 11819. MX

fo ' ·, udj. særdeles mægtig Bp·l,8527-36;
Piat ll, 187183 Heelng 11, 565«.

f01·1«51·2öm11nör, m. = forrkedismudtz for-
rxidssundn Ens-l. 11710·

fornedi, n. = forrde. Ben-l. 2521. 156W;
Fin. Tl, 2015. .

forrmdismaör, m. Person som har at raade
over noget, = forrsdamndy for-inds-
maöi-. for-rædsomle forkeedismadk
kirkju Fkost 2, 1093z især om den,
som har fort-io konu Udf. korrsdaudi.
ggmrxgarmady logrxidandy Prost 3,
l · 12Zfs—; NBKr. 256fg—

forræö8, f- Fortale· stik Ps.

fors, u. Heftighed, Hidsighed hvormed man
aar frem mod eller valter sig ind paa
sin Næste; med forsi ok tjfmdskap sin-C
ll, 1254z fem i fors- o: blive hidsig, =
forsast. Pin. x1, 44110; Æf· Ps; jvf.
forskudt-. forsligr. — Se for-z, som synes
være den oprindelige Form-

fors eller toss, m. (G. -s, N. Pl. -nr) Fos,

Kys. 3532; DN. lll, 978; fors eda Ti
Amon Stj. 40610 jvf. 387s. Om Fosser
og Benyttelse af Foslarle ved Novgorod
se Form-Hue God-ene elek- d.li·ansa herausg
don La Rede-ja ll, 423» .

kom, v. Fod) blive heftig, hidsig; «v1ö pessi
ord forsar biskupinxr Ep. 11. 228Vz

forkast, v. k. d. s.«, keisarjrm forsast soxi
Æyl 96U; rettere: forsa. se dette Ord
og kors(n), for-»

 

III-. 57; Psyc. fl, 33323:.

for skeet Opsigelse. Gul. 594; Erixz 111«.

forsala,« f. Afhwndelse af Jord med Net
for SElgeren til igjen at indlose den;
sele jer sin-I at- forsdlu Pmst 12,
21; selja (jörö) forsdlum til nptrlausuar
at rettom forsislnmxila DN. Ul, 1507;
jvf. forsiilujdrd

Bzz 11, 701.

forsbrü, y! Bro over Fos eller Vandfald·
DN. lll, 29810.

forsenuun f. Forsommclse (jvf.f01ssöm:1.
t"(-1—83«"1118). DN· I. 589«·«.

forsmle f. = t"01-se1nli1tg. Hkn 5802«—T

forsendingx f. Sendelse der medfører Fare
for den sendte, som skal udføre JErinder
Plat. ll, 5712; For-» llL 688«» Eg. 73
(17528); P,—«:.9. Lige-.

forskan, n. Fosstfald, stridt Vandfald
Plat. lll, 28034 (0II. 164st F»-. fl.
351!3.

fursfullr, adj» heftig, kidsig Ep. 11, 160323

» rettere: fo1szfullr. se (er(u). forz.f017«lign.

korsjfr eller fors»j6, f. Y Forudvidenhed, at
man ser noget forud eller forend det
ster; 1111111 hnun (nl. Gud) eigi thlast i
sinni forszi Ehwirl 14212· Z) Forsig-
tighed-, pessi eetlnn er meirr af kappj
eu forsjs Plat. 11, 369z mit dat helzt
Hrjrskipkm hejtsa edn f01»8.j("), er umid-
lietir sdr Hrir hugsat ok med siumn
sjalfs vilja kosjt Bad-Z. 7117. H) Omsorg
som nogen bærer for Sag eller Person.
Piat 11, 7427. 126Wz Foe. ,Vll, 134272
O Raadighed» Styrelse, Vilje der gjor sig
g1ældendei en eller anden Sag; hat skyldi
ei hans forsjs o: det stulde athUgeafhans
Vilje (jvf. forriid), Piat l, 13927«» A. med
guds forsjo (= 111iskunn) biskup DNT
m, 1028; med guds miskunu ok pzjfans
forsjs For. X. 919. Jvf. BayL 7014.

fok8«ji«zlauss, udj. 1) uforsigtig, sorglos.
Ep. ll,160. Z) usorsorget, hjælpel·os
(uden andres forqu 3); ejgi er sid f0r8·ja·3—
langs, sem S. hjalp-n- Njardtn 25626
(3·s,0)· .

forsJkileysr n. Uforsigtighed, Sorgloshed.
Fru. Vlll, 36415z Basi. 116 k. l. 15;
D»N· Ul, 1537·".

f()1ss»1üljg8, mit-. sorsigtigen,
soznhed Feri. VL 32598.

forszkilign Udj. forsigtig, betænksom; lmnn
kisad at forsjtjljgt Plei. 11, 46919; jvf.
üt«0rsjali r Green l4«""’.

forijilh a j. forsigtig, betænk-som OIIm.
· To; Kys-. 9290; Stj. 997: Ben-l. 6324

jvf. in Z.; forgjfo vid e—u o: omhyggelig

med Betænk-

(
