430

liggtsri l«tta1ssk»ugs chribmgc i lscnakek s

gimlnscpken i Skaaus Slcipritle DLT X,
190WZ (·k1-em·1n»1·1c som ligger i 0«J)"a1n0rk
wkn i Styklatiherdunge DLI X,·1599;
Skal-C i Hnugs soku i SyltutsjordouY
«--1101n (Eker) Est. 29522; jvf. i Syltu—
byg-O ei Eilk·j11m DN VllL 363; EJZA
88·-«"H; i Hobulstxulum 80111 ligger i Sylte-
lpygel i Scmtleue fjordung ak i H. s. ei
lsjili»j11111DN.V.8189; Icmsghorgazn Som
lig-Her i Sanclkszjxkkingxpn i Hoxsoku ei
lsllgjom DN. vlL 465; stimniug som
lig-Eller i Haughs sokn a Eikjmu oc i
Hesidiustsjdha kjordaungh DIV· v,8288;
jvf. Div. Tll, 4217· 1X, 659. En Ind-
deling af Sognene i Fjerdinger forekom-
mer endnu i Norge, ikke alene i Mord-
landene (jvf. Aasm 162 k115), men ogsaa
andensteds, navnligen i den shdostlige
Del af Landet. Jvf. f·j61«ö1111g8ki1skle,
1Ij6röu11gsprest»1z 1sj6röun§zspjngx Jord-
uugsstefnkL fjdrdungsstadks s) Lands-
inddeling paa Jsland, som var delt i 4
Fjerdinger IZL 5; GTF.1, 380; Nj.98
(1507"9); Stier-l. ll, 260 (jvf. K. Man-sees
Lelcmcl S. 155). kj) Jslandsk Vægtenhed
af 10 I = U-( ret Gi-·(J. ll, 169u fg.
2494; jvf. -J!). 375 (lVI-· 1V, 31411fggs);
Pin. Ul, 18615; Piat l, 52213« Z) Norsk
Vægtenhed, = Ih Skippund (punc11).
xVSc VL 135 fgg : DN V, 7178. 8357.
V111, 62018. 7458· Y) Pengeenhed, = eng.
farthinkx (se G. A. Hozmhoe de priset-
-·e »20«emsi«2·a Nowcyiae S. 20); lclyp—
pmsar talci 2 isjordunga undik aliu lib.
133. ) Længdemaal af ukjendt Størrelse
(jof. tlw tredinge kledhe DM vllL
74615); gkeip sverd Sitt ok 816 til Dess
illa fjsjuda, sva at af tdk tsjtsrdungs
lyreitltl af kjiitinu Besk. 22947.

jssszrdungzschh s«.. saa stor Jord, at deraf beta-
les i Leie kj61«ö11ngr8, eller maaste ret-
tere 74 Skippund Malt eller Salt (J.VS.
Vl 136 fg. 141fg.). DN. H, 2387·9.
25110«15.

ischkdungsslcsmtz m. Ret, Domstol paa Is-
lands Alting for hver af Landets fire
Fjerdinget Gys. 1, 384; IVJJD 98 (150).
Jvf P. A. Mit-Dele sl. n. Fozlcs Eist 1, 2,
156; E. Eeg-sei- lVo-)··(Jes Stats- oy Bers-
joesjatning S. 274; Ic Marie-Si- i Dig
Spiistelimiy eies isL staates S. 177 fg.;
Øie Gaezzenszjnisze S. 80 fg. 100 fg.;
c-. Fisk-sei- i Ana 1849 S. l63; om
de HFL Looc 2« Prilieclstidcn S. 44fg.
l«4»0· 1873); Kaalmed l, 113 fg.

ijjfsksduugsgjizf, f. Gave som man frit kunde
bortskjcenke af selverhvervet Gods indtil
Fjerdedelen af dettes Velob (Is’«yost. 3,
17. 9, 4. 18). Lande 5, 212·7z· DIT
ll, 18111. 32314· 84312. 100881. v1, 3869. »

l

Hordungsbol —— Jdrir

 
  
 
 
 
 
 
   
  

sp·

dekdungshdfdjngi, m-. Yjerdingsfyrstq lat.

t-et1-are·11a. GZJC 68 l (jvf. Lue. 3, 1).

Hdkdungskirkja, f. Kirke som vedligeholdes
og søges af isjoiidungr 3, maaske=heraös—
kirlcja· Gut. 121. l92; jvf. Hele-Yders-
112· Om Fjerdingskirker og Hereds-
kirker i Danmark, se O. Nielsen i NY
Kirke-hist Samlinycr llL 829——838;
jvf. DGL 1, 204 fg.

kj6köu11gsk01·11, ri. Afgift som Jamterne
ydede sine Prefter, naar Biskoppen be-
søgte Landet. DIV. V 4325.

kjdrdungsleigsa, jj = kjordungsde DLT
1v, 3866z jvf. 3 Lsdrduuga leiga Kalfsla
11 a24.

Hdröu11gs1naör, m. J) en af de i Horduugr
4 boende Mænd Frast. 2, 7Z. 3) en
af de i fjordungr 5 boende Mænd M-
;48(61;07); Landm 2, 12 (9819); Giv
- S-

f·j6röung86magi, m. Person hvis Forfør-
gelse paahviler fjdrduugr 5; svejnninn
var foerö1· til fesrfxnsddms ok gerdist
at- jsjdrdungxsdmaga ok hekaosfara um
Breidafjdrd Smii- l, 9«.

H6röungsprestr, m. Prest Ved isjdrdungss
kirlcja stak 30930.

kjdroungssekt, f. Fredloshed inden isj61·ö·
ungk 5. . 1 , 7523»

ksjdrduuggstadrz m. Sted hvor ts61s6u0g8—
menu have sin bygdarstefna eller ller-ads-
8tefna· DN VHL 4l9m.

ijoroungspiug, »· P Ting som holdes for
en fjordungk 4 jvf. heradsdingg mods.
iZslkispi11g). GUL 35!6. 26651; DN L
10185. 1V, 945· J) Ting som holdes for
kjdrduugk 5. 18. 5; Eb. 10 (1210);s
Land-e-. 2, 12 (9 18); — l. isjdrdungaping
smy. 3568; Ed. 10 (129). s

kjczkfa1«1k,cxdj. = fekfa1dk. laa-; 39134; j;
Post. 47120z fjdrfdld brynja Brei. 35 ,
(9019). »

isjdrfwttlz adj. = ferfmttr. Kys-. 137263

Horn-, mem. Gard. (f.i«·j(")ka1s, n. isjdgmz )

Timqu Gen. tsjdgurra, kjugurrm Baur-ra. s-

».
l
i
i
!

 

 

Dat. Har-uin) fire. IIomiL 18 ng—90»
10029. 18014·20·23—32z Gal. 2273; DN 1.
1015. 11,16215«31; bera e—n i kjdrum
skautum o: bære en saaledes, at han
ligger i et firkantet Klæde, som Værerne
holde fast og bære efter dets fire Hjor-
ner, For-. 95u; yiyayL 2781; Emigra-
1, 2104· 11, 11726z ij. bydr hann —.
at Sveinarnir taki upp i staö hamt
Skim lilcamamed fj6rum skautum Mai-.
6355z som man synes at have forestillet
sig Verden, Himmelen, Jorden under
Skikkelse af et firkantet Klæde, og der
saaledes er Tale ikke alene om tjorar k.
ottik heims H072z«.10816, men ogsaa
om 4 himi11skaut, ·jnröar8kaut f. Ex.
