blomstr —— blotnout 159

blotdrykkja, f. Drikkelag ved hedenst
Offring. Plat. X, 393.

blotch, n. Gods, Ejendele som offres. SE
1. 400; bannat blot-fo Sy. 363 (J·osv.
7, 11).

blotgirni, f. Tilbojelighed til, Jver for
Afgudsdhrkelse Stj. 58918.

o: være i god Stilling, trives, florere,
Her-C ti; BaneL 7; Ism. V, 346. Vll,
108; Piat l 451; a 9kigikra riki iar
blomi langa hrid P-.

blomstr,m.—blom,—blomi. lc»(8.138;
stj. 276; akksins blomstr Stj. 300(1
Mos. 2, 5).

1)1(')ramaör, m. Person som man kan give
Skylden for noget Pld 11 344.

blot,n.1) Ossrtng,Osserhø1ttd Oli. 1048 17;
eiia, efua blot- IISTIAL 1 6467 64732.
2) Afgudsdyrkelse t Almindelighed Gni.
9; om en Spaakvindes Trolddom: .
Kom-. 210 D hvad der er Gjenstand blotguö, n. hedenst Afgud. Piat.1,33910
for, anvendes ved Alfgudsdhrkelse. Flest. blotguöi, m. =b16tgoöi. Byer 22 (2048).

blotgod m. Afgudsprest, hedensk Offer-

111, 246’9; Bidsl sgdr hvad der blotgyö·j3, f. Afgudsprestinde» Yngl. 4;
hatn ydr 3.71

i

prest. Ps. 282; Post. 734nz se blot-

guö1.

blotgröf, f. Offerhule, Grav eller Hule,
hvori der foretage-S hedensk Offring.
vatseL 30

osstes til Afgud; henni Plat 1,

alla menn til blota —— porgekdr joa blothaugr m. Høi, paa hvilken der offres.

blot-it- at- lionum ok kyss Erling son Flere 11, 273 (jvf. Gul. 29).

hans Plat. 1 19130. ") Forbandelse, blotb0f, «. AfgudstempeL Eeizao 1,

Panden, Skjælden. vaer-ei 22; Smil. 288!9.11,20226.

l, 28211. 28592z blot ok bonnurEeeUserchei blothüs,sit-Afgudstempel. Dp3.10;stj

28; blot- ok skattyrdj Gisl.53. 391;Eeilay.l,2230fg-5322C.11,5333';
l)lota, -.o (l)loet,l)let-,l)lot-i1m)«·»1))offre,m.«.2Ef.51««3«.46

Dat. Am. 74; YUYL 29. 47«.lo 2 dyrke blothofdingi, m. en af de fornemste blot-

ved Offring o. desl» m. Akk· Jmäl 4; menn. Eetlay. 1, 583 jvf. 56030. 6141

Fjolsv.40fg.; Gal. 29; GJJ.1,22«3; blothdkgr,m· lidrgr s(e dette Ord) hvor

Fly. 81 v. 22; Heizag.1, 37318: Eb. eller hvortil der Ooffres; hof eda blot-

149; blota stokk eda siein lleilay 1, horgar Hælen-» 1 7318·

2641; m. Dat. blota godum Heelag 1, blotjarl, m Tilnavn for HaakonJarl som

263fg. 28724. 11, 3101s·1—— Jvf.1)M3 ivrigsAfgndsdyrken Piat.1,1728.34637

5«033

blotkalf1·, m. Kalv der dyrkes som Afgud.
stj. 312 fg.
bl(«)tkennjmaör, m- Afgudsprest Post- 24419.
at opnaa noget OlI 103W (jvf.Pm-1,b16tklæöi, n. J)Z.Klaeder, som den offrende
174). dyrke,bevise guddommelig Dyr- er iført. vatch 26.
kelse; ota hoidit gud, hauga, horga Jblotkonkn j. Kvinde som dyrket Afguder.
Gul. 29; blota lifandi morm Plat. D,lI stj. 428; Heelmy 1
33912zb16t81und Heilay.1,3810; blota blotkoppr, m. =blotbolli. ’m. X,3531.
hidiva vsettir NJ.156; suivir—blota blotlundr m. hedensk Offerfted. Em. X1,
kni- moun audnda er jogim jzotti ser 38215; Stj. 39117·
tmust at — medan litdi Piat. 11, 712 blotmaor, m. Afgudsdyrker. Plat. 111,
jvf· Eeilay. 1, 1025; ogsaa m. Dat. 24423z Yngl. 47; -5’t·J«. 333fg.; Hcilaxx
Eeilay.l,109;ls’ld.l,87· forbande,1,7S.4352.58128.5827;b16t11iach Dors

31

blota,91-.(aö) 11) offre, m. Dat. Fm.l,
174; s(e-et 40; Vat8e3.17.30; blota
til e- ss o: foretage en Offring for derved

bande, udskjeelde BP.1, 7 ; Post 41; — lat. Sager-dog Jovis Post. 2204 (Ap.
hid ü fyr Imim, er jusr blot-a. EomiL G—j. 21412); skurög0ö hessi eru djoilar
1921; irm blotadi (= bolvaöi,ban11— ok kivinir blotmanna sirma Post.74121.
sat-ti) afspriugk Kains onin 1501«3. blotmair, m. Mad som spises ved blot-

blotamadr, m·Afgudsdyrker. sE·1,030. Naile F«·8.7224;Eeilay.11,3105.

blotan»fForbandelseFm.v111,293. blotna,c..s»(aö)1)bliveblød(blaut1s).Øgive

blotaudigr, achs rig paa Offring; blot- efter vise Eftergivenhed; blot-no- vid e- —t«
audi hof Eeilay· l, 560u 613«7. Iis-dis. 16; sem-J. 11, 11—’; Heelaxx 1,

blot-hin up, m. en af de fornemste hedenske 17210; blotna fyrir e-1n Foe. vlll,
Prester. Tøoj. 34; Post 63890.73412;137 o. Z.

Eetla.1,199811,31229.2754. blotnaör, m-. Afgudsdyrkelse, Offring til
blotbolh, m. Kop, Kar, hvori man sam- . Afguder. lleizag. 1

lede Osserdhrets Blod. Pris.162«. blotnaut,m 1 Nod, Dyr, oder dyrkess om

Jvf.b10öb011i Afgud (jvf. lat.l,37571;1s’lc3.1 25429

blotdomr, m. Afgudsdhrkelscz hlcztdomsins Plan l, 261fg. «2·) Nød som offres til
kevnimeun stj. l.06 l Afgud. By. 68·
