 

hettusvoinn —- heylijn

brinda sid svs sem kotkakls bakni lyst-j-
adi at hvis-, fskk honum drymbu ny»j8»
stakk ok hettu ofan i fni, vindinga
ok ti foetr hriiijnga Bidd. 49, kan ikke
udsindes; ligesom det heller ikke med
Sikkerhed kan sees i følgende Exempler-
Olafr bafdi smey t tvifaldri hettu s-
hdfud ssr StML l , 122u; gefr ek —
Guö1·iöu frsendlmnu minni eina hettu
DIT 1v, 35823; Ida-dit var ekki svkt
g6tt, sagdi Asbjdrn ok t6k hettu sina
oh hslt ii, ok lagdi svei 11in i h·jki skSr
DIT lll, 414u; afheudi pdrdr oft-
nemfdk prdndi oftnemfdum einn mdttul
raudan f6ökaöan medr grsm skinnum
ok eitt silfrbelti ok eina kvennmannss
hettu tvibyrda blki ok undir rautt Elv.
Ul, 41723; lauk —- fyrst eiua kisinnukeipu
fdtsida ok eina bryggisku hettu fyrir
tiu mekkr Div. VL 30620; om det end
er sandsynligt at derved skal forstaaes
en Hovedbedcekning — Jvf. flak-Verten
kollhetta.

hettusveinn, m. Dreng som er iført hetta
(1?); hettusveinar kaldtes de som fulgte
Olafr ügæfa, da han vilde tilvende sig
Kongevcerdighed Fye. vll, 3189.

bev, klagende Jnterjection, = lat. hen.
Stj. 3389; Mai-. 8924. 91934.

hey, ». (Dat. heyj 85 heyvy Hø, afslaaet
Græs (jvf. bej, höggva, se DIWL 1V,
2,1275 under heu). Gfeigk 46012 (G2··e,7.
11, 106 fg·.); Plat. ll, 523; Eb. 30
(2326· 30); Fm. X, 227; ogsaa i Plat-
Ewnsm 4fg.; Landst. l, 2; Plat.1,
5231z hdggva hey Landst. 7, 12; slxj
hey Eb. 30 (533); sE. 1, 21825z jourka
hey Eb. 30 (534); l1iröa hey Eb. 30
(5·314·17); aka saman hey Eb. 30 (537);
b·1arga, hjalpa heyi o: bjerge sz saa
at det kan komme tørt i Hus eller Stak,
Em. X, 22’; AKø«. 17613z NL. l, 45718;
beka inn hey JIcoc 325 (AKV·. 17620).

heyannjr, f. pL se heyiinn.

heybzdrgy f. Hobjekgning (jvf. l)·ja.rga heyvi
sinu Em. X, 227 ;- vor grasvdxtr ejgi
g6ök fyrir hvi, at- litit homaöi, ok vard
alllitil heybjdrg manna Her-som 4(13112).

heydej1d, f. Deling af Hø, som har flere

Glem Afsky 46015, = heysdeild Arg.
11, 1072.
beydes, Hydyngtz Høstak. Plat. 11,

f.
14129; Ep. 1, 5420; sma. 1,6415. 19729.
heyfang, ve. Høsorraad. BP.1,315U (jvf.
Fye. X, 224 .
beyfkjy achc fattig paa, slet forsynet med
sz var beskitst (ukers.) o: man havde
kun lidet Hø, vaMUL 378.
beygardk, se. Gjerde, Jndhegning om Hø-

stak eller lignende Høsortaad. Piat 1,
5232«; Gnig 40218·28z Gy. ll, 13822;

 

811

Løn-C 84 (23429);
heystakkgardn
Iis-yng v. (gö) begrave i Høi (haugr), =
haagfoera· F!at. 1, 4815z Nj 63 (984).
beygjalch n. Betaling for Ho (jvf. hezs
verö). GW· 11, 10713.

heygjch f. Handling at kaste Ho for Hest
eller Ko. LOML 84 (23424); um beky-
gjafir ferdamanna o: at Reise-Ude tage
Hg til sine Heste af de Høstakke, som
de finde underveis, Ep. 1, 71913.

Iksky jaslmr7 m. Hostak (jvf. hjalmr 2). Fyri.
vlL 29617.

heyhlaö, ». oplagt Forraad af Ho; of
maö1· brennir heylad manns titan gal-Skq

F7«ost. 15, 121.

hezshlaöa, f. Holade DIT vL 8454·

heyhlass, n. Holces· Eb. 37 (6628); JIOD
324 («4Ksr. 17618).

hezkja, o. (hey, hidsi, hxjjdr) sætte i Gang,
istandbringe, = ho-; hezkja siua ferd
Thmm 11519z heyja ssr 01·öfj61da med
for-dum heitum SE.1,2245; heyja hæl-
(nl.San11kenninga1-) mest- orda tsjislda
i Skaldskapnum SE» 11, 49711; hezjja
g1eöi Fye. Xl, 109; hexja heimting
GNZL 5361S; især heyja pi11g« Iei6, (1(3n1,
fcsrxinsdcsln IICZJ«ZJ. 30; Gt«y. 1, 44. 1381«3.
14119; IIy"af»Jc. 1910; hæsij 1,)a1—(1-aga.
holn1göngu. orrostu Fm» 1Y»» 24315 (jvf.
OII2«. 3411); Morlcn 21622 (F»z. Tll,
34628); Etat. Ul, 2395; Hex«lay. 1, 2567;
heyja gunni Hund. 1, 44 (45); hexjast
vid (nl. bardaga) o: give sig i Kamp
med hinanden, BJL 1, 66425«» Myn. 2461.

hexjagjafuz f. pl. = heygjaflp (se hos-
gjizt«); biskup bannadi jzejm allar 119yja—
gjafjr Stede 11, 25422.

hezskaup, n. Jndkjob af Ho. Jb. 223
(NL. 1v, 26212).

heylcjast, v. « huke sig sammen (jvf. isk.
hijka, hoki1m, Folkespr. huka, l1yk«ja).
stm·L 11, 15319z I) Vard 6gurljga luskeddr
ok heyktist njdrs undir gal-Sind pJMec
4419; heyktist bar nidr ok fazrir kndiu
upp h·jki eyrunum ok jyslr i gaupnjr
Scsk Maa-«- 7318.

heykleggi, m. Høstak (jvf. 11eydes» hey—
h»jalmr, heyhlaö). Plat. 1, 52312.

heykostr, m. Hyforraad, Beholdning af
Hø. Ep. ll, 14533; Ham-ere 5 (138U).

heylauss, sid-! blottet for Ho, uden Hø-
Bp. ll, 14534. —

heylejga, f. Afgift (af Jord) som betales
med Ho. Eet-som 4 (131«).

hoyleysi, n. Man el paa Ho. Kø«ölc.· 314.

heylitill, achI = eyftirz vard heylint O:
der blev lidet Ho, Blo. 1, 8731.

hoy16ö, f. Hoavling DIVI 1, 4388·

heylön, f. Hsdvnge eller Holade (jvf. lön).
Glass. V1, 29 (4315. 50«·«).

FMTL 11, 123; ij·
