(-— .:p

apaldrsgardr — aptr

Apaldrum Kalfsk 80 ds; Apaldrshiis
Bedan 74 au; Apaldrsrjodr DN 11,
326; Apaldssaetr DN 1V, 165; Apa1—
darsætr Kakkle 9a; Apaldanes EJZY
95 jvf. 14 o. fl.

apaldrsgarör, m. TEblehave, Frugthave
(jvf. aldingarör). Lidt-. 5717; Um. 3982z
l)N. 1V, 908· 910; Heizay. 1, 1633.
28689. —

apaldrsklubba, f. = apaldrskylfa. Et. 660.

apaldrskylfa, f. Kglle gjort af apaldr (jvf.
eikjkylfa). Et. 66 D9.

apalclrstr6, n. LEbletræ. Vid-: 58.

apalgrkir, mis. abildgraa, fr. pommelsz·
M.158; Klm« 42623·» Land-n. 2, 10.
Led-cel. 31·

api, m. Y Abe. Egne-. 20; Djævelens
Aabenbarelse i apamynd omtales oftere
i Har-. f. Ex. 1766. 4704 jvf. apynja«
Z) naragtigt, taabeligt Menneske. Em. 76·

ap1nja, f. = apyn«ja· Eet-fl. 1895·

spli, m. Tyr, = jxjdrkz gkadungr. SE.
1, 5871s; flettet-. 1, 6945z forekommer
som Personnavn Piat 11, 53424· 593·

apnast, O. r. (aö) = aptnast. Heizag. 1,
22310

 

appella, o. (aö) appellere, indstevne til
hojere Ret (især Paven) for as denne at
se en Sag endeligen afgjort. Em.
339 so. Z. 486 O. Z.; FZat. 1113 1876.

appe1lera, O. (aö) d. s. H. appelleradi
erkjbiskup til pxtfa Ens-. X, 99; appel-
lerum erkibiskup Denne-« fyrir honum
Feil-ig 11, 66114; hann appelleradj
sinu mkjlj til keisarans Post. 26415;
(jvf. skaut 2649); uden Objekt: Eva. 1X,
486; Div. 111, 30.

apr, achl P slem, haard. OT. 59; Didn
89· 183. 3) ilde medtagen, smertelig
berort af noget, i mislig Stemning. str.
v1, 237.

apr, Israel-. = eptir; om denne gamle og
som det synes oprindelige Form (jvf.
far, fyr = fyrir·, og und = undjr) se Soph.
Bsngges Afh. om EJIcstenen S. 116 fg.
Jvf· ept.

aptan, talt-. 1) bagfra, bagtil (mods.framan).
Alen-. 168; y. ; ir aptan o:
bagenfor, m. Akk. M. 61; F3e3.11,52313.
3) = aptr (jvf. fkaman 2); ti skammri
stundu hiiqu Deir ruddan drekann aptan
at lyptingunni Phi. 11, 5227.

aptann, m. (G. -s; Dat.apt11i, apdi os s- V-;
ofte aftann,stundom ogsaa æptaun, seftann
OIIm.100; DN v111, 116125; Eids.
1. 8. 2, 7; Borg. 1, 4. 2, 1; o. m." fl.
St) « Aften, Tiden fra Kl. 3 om
Eftermi dagen (eykt, non) til Dagens
Ende (kv81d); at aptnj dags (= lat.·
hora non-i) o: da Aftenen begyndte-l
EZUMTSL 6524; odjnsdaginn at aptnj Fru.

1X7

 

63

Vlll, 2015; jvf. 228 o. l. 20z ny· 1,
12923 of aptan er myrkt var Ol-L 13921
(= um kveldit er myrkt Var ordit
F!(tt.11, 24316; um aptanjnu sid er
myrkt var ordit Fm. 1V, 30825); sid
um aptaninn saki er Hestir menn hdfcsu
lagzt til svefns StUM 1, 8613; einn aptan
at kveldi o: da Mørket allerede var be-
gyndt at indtræde, FE 1’ 166; um
aptaninn (fotud) mods. of daginn eptir
Fm. XL 1132s"33 (-I(Zm8z·s.P 982·5); igjkirs
aptan o: igaar Aftes, cmxt. 11, 372’-’;
of apna Gyfexx 4262z misr aptann O:
Tiden ved Kl. 6 om Aftenen (Folkespr·
midaftan Aasen 496 a; gsv. mijzer aptan,
midaptan sclelxths 31 b. 441 b; gd.
medaftan, meraften) NJZ 99 (1536).125
(19220); Emfnk 713. 94. 2) Dagen før
en Helligdag eller Messedag (fordi en
storre Helligdag regnedes at begynde
fra den foregaaende Dags Eftermiddag,
se n6nhelgr,jvf. G«Z.16fg.). Katerinar
messu Beftann DN V111,116; Laurentjus
messo aptann Mmslcn 7817 jvf. j0«18:
apt—ann, pktskaaptann, palmsunnuaptan11·

aptandrykkja, f. Drikkelag, som holdes
om Aftenen. Ps-. 419.

aptan1angt, øde-. saa længe som Aftenen
varer. Klm. 95.

aptanstjarna, f. Aftenstjerne, Stjerne som
lyser om Aftenen, Hesperns Azcax 543;
Stj. 9220; sii stjarna (0: Hspena, prak-
stja1»na) er annan vet1 morgonstjarna
en annan vetr aptanstjarna Ikimlx 671)8.

aptansdngr, m. Aftensang i den romerske
Kirkes Gudstjeneste (forskjellig fra kveld—
söngr; uagtet det Illmr 54424 hederr
til aptanskings um kveldit). BJ).1, 179;
DN VHL 125.

aptansdngsm5«1, n. Tid, da der holdes
aptansijngn Klm 2909· 43310.

aptautidir. f. J)Z.·= aptansöngs tidir. Etat.
Ul, 4138·

aptantimi» m. Tid, da det er aptan. IIeZZaF.
11, Z488.

apta»rr, ado.comp· (jvf. aptr, aptan) læn-
gere tilbage; illt er at setjast aptarr
nidr en hann riss upp Ftat 111, l984.

aptarla, mit-. bag. desra 20·

aptna, o. (aö) upers. blive Aften; synes i
de her anførte Exempler at være brugt
i Betydningen af at blive kveld: Evn.
111«181; Post.2547; ogsaa aptnast 3««»
d. s. Post. 25438z Triszd 10.

aptr, adv. »1») tilbage (mods. fram): ganga
aptr SE 1, 14818; lita aptr HFJUL 34;
gdkk aptk eptjr skipi til lyptingar
Skqu 11, 27011 jvf. 27039z bad bera
aptr frfr sjglu allan bunga PZTL ll,
52312; setja hnakkann ki- bak Ssr aptk
I: boje Nakken tilbage (er at kunne se
