Artkm

let-ak app, i hverju hann var ljttr Bl-. I

ll,121. Z) artikulere, udtale tydeligt:;
artikulerat ord Stj. 70·

Art-tin, n. = srgardm Äriüujt i Hjordal
DN. XlL Brev af 10de Septbr. 1347.

sit-und m. Angreb, = Kreds. Hetlazp 1,
67923.

smid, ». Vad, Vadested over Aa. stj.
18412»

kirvakr, adj. aarvaagen, som vaagner tidlig.
Kys. 5; Htkclslca 29. !

srxegk m. Elvelvb, Flodvej· Eeru 2365.s
34

 

l

 

sit-vik, f. Vig, liden Bugt af Vand ellers
So, hvori en Aa falder rid. Som Steds-
DIV.111, 429. Vl,198(22810); Pl. drvikH
Tal-slet 68 as.

Husvaenm adj. som giver Haab om godtl
Aar. Kys. 76; F»«8. 387.

Arvtjxtrz m. Tilvæxt, Opsvulmen af Vandet
i en Aa. Plat. l, 28717z Herligt-. l,
3877. 5366.

srkczldamilkilh atlj. foretagsom, dristig. stik-I

, 18.

skee-dj, Je. «1») Angreb, Anfald. El. 66 D8;1
veita e—m arsedi o: angribe en, DN.1V,
90 (893); Hop-i. 11218; Flo»o»16427z gera
e—m arser Ei. 8910. 2 Dristighed til
at foretage noget voveltgt. OE 20124z
Ny! 149; By. 1; Alen-. 919.

Heriliga, mit-. se 23«llk5«rkzeöiljgs«

kiraedihgr. adj Y antagelig, sandsynlig.
GHSL 6013 Post 13210; WJAZJL 244z
O som man kan eller tør give sigiKast
med, anfalde, kaste sig over. Fisk-.V111,
64 1-. Z. Z) dristig,vovelig,farlig. Fisk
111. 165.

tiræöinn, adj. dristig, foretagsom. Kys. 6826«

kikæöiqu11r, ast d. s. Is"c·jls.86 (c 2); Post.
146 2.

skeedisgcsdttz achs = Hiræöinn, gddr skeedjs
(IIek-·(z. 16). I).Jo». 39»

Firssdislitjlh adj· forsagt, ængstelig for at
indlade sig paa noget vanskeligt eller vove-
ligt· Foe. VL 21-7".

skeedismikilh ads.=-ciræöinn. ve)».1863’.

kiræöisraun, f. Vovestykke, voveligt Fore-
tagende. Fin. VL 66.

Firmdisskorty m. Mangel paa Foretaq-l
somhed. Giv-et 1841.

kiksedissnary achs = kiræöinn» Alen-«- 920.

Ksaka, 2-. (aö) beskylde, anklage, bebrejde
(mods. afsaka MMU 109926); kisakadi hann
m·jök er hanu hafdi ordit samhykkr Go.
F!at. 1, 437Jo jvf· Fm.V11, 128z hann
Hsakar sik m·jök af (o: gjør sig store
Vebtejdelser for) hinni for-nu villu
Basi. 1840.

Iis-skan, f. Bebrejdelse, Beskyldning. stj.
4283; Plat. 111, 31820z Mai-. 106117;
IINIGL 11, 105"7; halda med stTr kisakan

 

 

 

 

 

Hisjfm 75

o: gaa i Rette med sig selv, Ham-. 11,
68034·

kisakanarord» «. anklagende Ord. Stj. 50(,)-'";
Eee«lay. 11, 10117·

ssakary «e. Anklager, Modstander-, f0r1:
si. broedra vsrra so: Djævelen) Til-Ud
176l4 jvf· Heilsczx l, 712«3; drims alls
mannkzsns ok kristjnna manna zisakarj
Mai-. 114523.

Hiskittrz Udj. forligt, = sÄttr, idet dog det
deri liggende ei burde være behandlet
som et særskilt Ord, nemlig som den
Prcep. der med følgende Akkusativ angiver
Gjenstanden, hvorom man kommer over-
ens, men ogsaa kan staa absolut, idet
Gjenstanden Underforstaaes afSammen:
hcengen (hvilket bliver klart ved at sam:
menholde kiskittik G2·y. 1, 20817 med Skittir
ei 20814 og Asttjr ki einn mann 2()8U);
Deij urdu nn eigi kisscittir um (=Skitti1-
ki) rikin sin ki millj Nat 11, 1204 jvf.
Fisk-. v, 19217·

xisaudr, m. Hunfaar Stj. 809«»; coll· timm—
tigi sisaudar (jvf. IIT·(z-f22lr. 6«·«2 S"-"«) —
kalladj hann leyvt hafa kisaudnnm ((-:
Hunfaarene) DPL J41«!9.

Zisdrengr, m. Aasstump, kort Aas livf.
drengr 5 Fy Hiss 11). BJL 9, 18.

kisendi, m. Ende af Aas (Ä8811). L(!.1-(Z.t)·4
(187).

Viser-i, f. -1·) Sidden paa et Sted. Hes!«»s,.
11, 4309; llIan 7086· Z) Beber afJor
(xi j6rö, jvf. landsetj). DN ll, 731.
111, 452z EJa 30217.

eisetniug, f. Paascetten, Paascettelse; sts31—
unnar kjsetnjng Piat. 1, 5133«R

kigetugardy m. = eiboeli. DLI 1Y, 581.

kiggardrz m. TEsernes Bolig eller Hjem.
lismzlz» 8; ,S’E’. 1. 3633. 624. 210 fgg.

kiggrindk, f. pl. Gittervcerk som omgiver
kisgardr (se grind). SE. 1, 2129C

asjgling, f. Paasegling BJJL 9, 18.

Eist f. (G. —kir) H) Udseende, Skikkelse
Fin. 1, 97. Z) ilsyn, Omsorg, Hjælp-
Bp. 1, 821·—’; NJC 15; Plat. 11, 7722;
Fin. vL 34.

eis·jÄligr’ Miss af godt Udseende, =s-jÄ1jgr.
BML 8; Gaml. 5 (208 sk. l.)

eisjkimkiL n. Sag, som fortjener Overveielse
(jvf. siljtameils Hos-isn. 10; Betyd. 15-

kiijim f. = ssjcsn 2. Blo. 11, 957.

Iisjkina, f. = kisjdna 2. BIA 11, 951«3; stj. 409··«N

zs«j1ö2,7y:2=«cis·jki. Hove. 67B. 205«; limm·l.

kisjdn eller kisjsry f. ·1·) Anskuelse, Betragt-
ning, Bedømmelse-, begav gad scxr slika
mjsdoemjng gjdrva med ürkiöi af kanng
xisyn « Lyd-. 77. 2) Udseende, Skikkelse,
= kisjki 1. lyst-s. 11314; guds hold ok
b16ö ——— i kisjnbrauds ok vins Stat.
2996. H) = lat. persona; engi er vjrdkmdi
