164

bdkagjörö, f. Bogskrivning IIMAJ 1,
1437z Post 63327; Ep. 1, 16882z jvf.
b6kargerö.

bokakista, f. Kiste hvori man gjemmer
Bøger, Bogskrin. Ep. 1, 423; Bl, 1,
402.

bdkalsm n. Laan as Bøger Bp«11,1049.

b6ka188ning, f. Læsning i(latinske) Bøger;
til hess eina at boeta ydvart umljdit
1ifmeö bmnum ok bdkalesningum Tbovn
40030.

bokalestr, m. Læsning i (latinske) Bøger
Ep. 1, 127 o. 3. 4.

b6kakblaö, n. Blad as en Vog. Mar-
86018. 114129.

bcskareidrz m. Ed som aflægge-3 med Haan-
den paa en hellig Bog, jvf. de under
bczk 3 anførte Steder og Weimarisclres
Jabrchclz v1, 28434z fallr bdkareidr
DN. 11, 6318; svdrum at fullan bokar—
sid ki heildg evangelia DIV. VllL 50
(74" jvf. 7518).

b6kareiöstafk, m. Udtryk, hvori bdkareidr
aflægges, Formular som derved anvendes.
Div. 11. 254. 1V, 727. V111, 194.

bdkargerö, f. Bogskrivning· Mai-. 7813Z
Post. 8819.

b6karskeyting, f. Tilskjkldning af Jord
ved Hjelp as bdk 3. Land-et 5, 4.

bdkarskilnivgr, m. Handlingen at skilja
boekr (H82«Zay. 11, 6513) eller at læse o.g
forstaa hvad Bøger indeholde. Hasles-.
ll, 8032·

b6kartak, n. at man ved Eds Aflæggelse
lægger Haanden paa hellig Bog (b6k 3),
= bdkar stak. Div. 1, 227.

b6karverö, n. hvad en Bog koster, Penge
hvolr4med den skal betales. Eeiiag 11,
534

b6karvitni, n. = bukat vitni (se under
b6ka). LandsL 7, 38.

bdkasteinu, m. Farve som anvendes til
dermed at dekorere Bøger; rauör boka—
steinn Ep. 1, 341.

b6kast611 ,tm. Bogstol, Læsepult, =1ektari,
lat. pujpitum (jvf. IV Kirke-hist sam-
Zinger 11. 14) Div. 1, 627; jvf. Stdll
Ep. 1, 80515 med Variant.

bdkfelh n. Pergament, Skind som er til-
beredet til at skrive paa. SE· 11, 30;
Str. 63; Eb. 25; setja e—t H- bokfelli
o: nedstrive noget paa Pergament, Fei-
Za . 11, 8510.

b6k 6ör, nei-! boglcerd. Barl 129z Ecis

Za . l, 37937.

bdkkzoedh f. boglig Lærdom. BML 1222;
stj. 46; Eeilag. 1, 1441z Post. 47133.

bokki, m. Karl (jvf. st6rbokki); bort
miklu 86 stmrri bokkar ·r ser en
xnj Piat 111, 35212 jvf. 42397z muntu
esta, bokki! tiuditm i kambi minum

 

bdkagjijkd — bdkseixja

Plat. 111, 446173 Hijttr beiti sk, boklci
seelll Fid.1, 66; som Ogenavns J6n
b. Div. 111, 108.

bukng m. = buklm SE 1, 539.
boklauss, adiy

uden lærd Dannelse. Hav-.

88022. 955 OI 1159-s; Ep. 11. 125·

holde-ast, ado. uden at bruge Bog, udenad,

= tit-an bdkkm Post 51433·

b6k188«t, f. Læsning af Bog (Breviarium ;·

haun or Skyldr at lssa 3 boklsstir«
hvexsjum manui er hafa vill Borg. 1, 12.

brsklestk, m. = b6kalestr. Ep. l, 127
o. l. 4.

b6k1igr, migc boglig; bring list o: boglig
Lærdom, lærd Dannelse. Har-. 781;
allar s«jau bdkligar listir (lat. artss libe-
rales Men-. 11229) Mar. 111633; b6k1i ·
staijr o: lat. 1iteræ: lær-; e-n at bok—
ligum Stöfum o: at læse og forstaa
Bøger, Mar. 112215.

b6k1i8t, f.=b6k1jg list. stj. 84; Kys-. 5
o. L; Post. 261. 50332·

b6k1ærör, adxc khndig i at læse latinske
Bøger, i Besiddelse as lærd Dannelse,
= lærör s- b6k, b6kü·6ör, Man 74720z
Ham. 20034z Frag. 4052z El. 175;
Feil-Jo 1, 5445·

bokmkih n. Y det latinske, kirkelige Sprog
(jvf. b6k 0). Kys-. 14; Ham-I 19810;
Ane-eetle Str. 2 (jvs Str.94; Formo-
Legemimsium l, 28418); Z. b6k nam sk
aldri ok ejgi heyrda elc fras- bdkmsili
sagt Feil-Ja 1,4918 (= 5051). hvad
som er skrevet i det latinsZe eller lirke-
lige Sprog; svki sanuar eilagt b6k·
mkil: omnis injquitas redjbjt in suum
auctorem Str. 3012. Z) den kanoniske
Ret (jvf. lögmâ1). Borg. 1, 16. L) den
kirkelige eller romerske Tidsregning, Ka-
lender, = b6ktal: frrit er hatit at besk-
mtjli enn zitta dag jdla Post. 24—112z
at liön0 jafndoggri hvi, er at bdkmsili
verdr Benediotus dagr Førsme 01z s-
peim mkinadi ak Apriljs hsitir at b6k—
miili Ecilay. 1, 508·«.

bdkrnkinadrz m. Maaned as dem, efter
hvilke der regnes, hvor man følger den
romerske, latinske Tidsregning ; af det-som
keisarom tveim hafa 11an tekit bcskmsis
nadir 2, Julius ok Augusius Post.1272.

beskue-an n. Undervisning i boglig Lær-
dom, hvad der hører til lærd Dannelse.
Post 46610z Eeilay· 1, 3801; Ep. l,
91««. 793W.

bdknæmj, ». d. s. Ep. 1, 79313.

b6kkünar, f. pl. Runer som tilhøre b6k
2 eller 1. Sigckrifl 19.

b6ksaga, f. skriftlig Beretning. Ep. 1,
108. 393.

boksetja, O. (tt) indføre i Vog. III-Jo. 2.

; -"..-’.—-—--«-xz-:.«
