gerda — gersamliga

hver-an hjalminn Kloh l7827; har næ8tl
ssittu iirir neöan brjdstit breida gerdE
liggja um r6öuna Plat. ll, 299251vf· W sg—29. i
Jvf. brjdstgerd Plat. l. 35417z Nomch !
6729; sööulgerö Klm. 3507· »
gerda, r. (1·ö) gjerde, opsøre Gjerdezj
gerda um (e—t· LandsL 7, 910z Eidaj
l, 1114; gerdn fyrir (i Aa, saa at ikked
guds g·jöt« saar ganga til tsjalls sem til-
j«·jöt«u) LamlsL 7, 298. 4816z gerda u1n
tnn Emb. 78«3. Z) tjene til Gjerde (om
naturlige Forhindrtnger i Lendet). LandsL
7, 2912; Alercn ll77; Halte-M 1, 64619.
ge1·öar1yti, sn. Feil ved et Arbeide, en Gjer- ’
ning. Post. 84924. ;
get—öarnmö1«, m. 1) Person som gjør noget, «
har noget at gjøre; ef gjaroarmenn
lzta fallast chkr 76. 3) Voldgiftsmand
som har at assige Kjendelse i en Sag-
GW· ll, 190 fg.; M. 146 (25027).
geröi, n. indhegnet Jordstykke· LandsL
7, 423z Eclh 30512. 4733z DN· l,59554;
Pind. 7813. 812; M. 112(17015); Stue-l.
1, 3732Ufg»z Ordet er allerede i det 15de
Aarhundrede ved Udtalen blevet til
giordj (se DN 11, 76113· 111, 67615.
700; EJZI 30815), hvilket er deniFolke-
sproget paa Østlandet nu brugelige Form;
det forekommer som Stedsnavn baade
udenfor og i Sammensætning, f., Ex.
Gerdi Fisk Vll, 2319z Kirksugerdi DN.
1, 59557; Marteinsgerdi Eslfz 28510;
DN lv, 11519fvf—43; Roeysigordi Elv-
1, 613«3; Mscmagerdi Ep. 1, 4634; EJLL
5110; I). tdk af (Meöal—viö0m) Lopsz
giørdic1h ok Ranns gerdjdh — — en
Tie-der næ1ndh Sigridh skall fylggia’
treimmer (:) : prjmr) gjsrdum sem liggia
nok-den Brir husomen DN 11, 6028·U.
gerding, f. Opforelse af Gjerde eller Hegn.
Gul. 8212; Plat. 11, 723.
gerdivdndk, m. coll. Stænger som skulle
bruges til Opsorelse af Gjerde. Landsl
7, 2813 jvf. o. Z.

 

geri, m. Ulv· SE. 1, 47618. 5916. Jvf.
sEl 11, 48424. 5713!.
getkjocrm n. et Slags Jern. Fles. lll’

2401; jvf. o. l. gresjarn

gerla eller gör19«, gjdrla, mit-. til Fuldkom-
menhed; heyka, vita gerla Plat.1, 23727.
ll, 497; Em. 30 (31). l

gema·, ado. = gjarna. DN VllL 9510·«·13.
11314. 114!’. 117C. 13712. 13817«!9.

gemara, ado. comp. o: heller, = gjarnara.
DLL vlll, 14014.

gorningafullr, adgs suld af Trolddom.
Been 1183«'.

gemingakarl, m. Troldkarl, Mand som
over Trolddom; eller maaske
karL Partalozx 3410·

gemingakona, f. Kvinde som giver sig af

587
med at gjøre Trolddom. Klm. 5636z
Eeilay. 11, 939.

gerningakyrtilh m. fortryllet, forhexet
kyktilL FJ·F. 163l.

1gcskningalauss, Udj. fri for, uden Trold-

dom. Vest 3 (142); Flok S. 7310.
ge1sningamaör, m. Person der giver sig af
med at gjøre Trolddom. Ben-Z. 13621;
Hals. 195; Klym 119«3; Eb. 309. 3120.
gerningar eller gjö1—ninga1·, f. pl. Udøvelse
af Trolddom, Hexeri (jvf. DMZ 984;

Dig-? l, 173 sg. under fat»t«izi0). Bmxk
1, 163; Emn. 12228z Ifll t. 1, 37331z
Eve. v, 32612· X, 1865; Deri-·- 16515;

P-·.s519.
gerni11garn1Äl, n. Tale som er opdigtet;
gdrningannkil lyginnar (= lat. fjgmenta
1nendaoij) Leg-if. 1530.
gerningascstt, f. Sygdom som er foraar-
saget ved Trolddom. Fos-. T, 32612.
gernjngastakky m. fortryllet, forhexet
stakkk. Fat-sei. 19 (3317).
gerningavedk, n. Uveir som er frembragt
ved Trolddom. Plat. 1, 49718.
gerningavkett1·, f. Væsen som er forhexet
ved, eller omgaaes med Trolddom. Fwa
16617; jvf. Grett. 17610.
gernj11gr, m. Gjerning; munu har nu
hnirir at Sinum gizrningi dultlir steg-I
1. 1212z gefa gerninginn til e-8 o: gjøre
sig Umage for noget, lat. operam dare
rej Eeila«4 11, 3544 (jvf. 35331) 355113
(jvf. 35521).
gernsa1nliga, ado. = gjarnsa1111iga. DN.
vlll, 996. 1159· 18813. 14510« 1X, 122.
gerpjligr, crclj = gajpligrz gerpjligr n1aö1’
Nj. 47 (7224); gerpiljgt rÄ«ö Pr. 5210
(Amxl.1 17826s
gerpligr, achs d. s. gerpljgr i sisjcsnu Plat.
11, 20412.
err eller gdrr, gjdrr, adj. (N· Pl. gervir
o. s. v.) Y fuldkommen; svs hagr, at hann
lagdi ei alt gjdrva hdnd Flest. l, 27518;
Fid. 111, 195U3; vel at ssr gerr Eg. 21
(3829); Eeiö. 16 (3263); gerr at- scsr um
allt, um alla hluti M. 34 (5110); GisL
144; urdu alljr H. eitt skittir —, at engi
madr hefdi gervari at sesr verit en S-
Morla 2212J· O beredt, færdig; skuluö
Pess gsdrvns Am. 55; gerr at- bjcsda
Guder ll, 18; jvf. Hevan 11; IJSIY 24
(.N"Plce7. 5b31).
gerr eller gdrr, gjort-, mit-. comp. til større
Fuldkommenhed (svarende til Posit gekla
eller gerva) Greiy. 1, 1064; syg-. 1, 12l4.
209143 M. 7 (1321); med Superl. gerst
eller gdrst, gjdrst Am. 62 (66); Nj. 70
(1092S); LameL 54 (159«).

g

vundk gersamljga eller gdrsamliga, ado. aldeles,

tilfulde; g. Dun- Bp· 1, 32222; hvi gör—
samhgak fyrusgefast oss syndjk vkirar
