--

landsetj —- landskyldarburdr

galand ok allt nordr til landsendal
011101M (Flat. ll, 18322sz hunn setti
krossikm austr vid landsenda Pin. Vll,
110133 i Vik austr ok allt tjllku1ds—1
encla Fin. VUL 244L ’
landseti, m. (gd. landsete G. F. V. Lxmch ;
Utalng S. 8515fgg·; G. Een-Fest sig-sar-
leist. AbhamlL 1, 326. 4307; ags. tynd-«
sem-: colonus = odres eardes land—3
seta Wkiglitswizleleer l, 11115; 1nht.«
lnntsseeze Lexer l, 18283. 182918; t.
landsasse DWKVL 1309s = ln11tll»61j.;
Iand1)üi2, lan(isi)üi, leigle1u1ingk, leign— »
ljöj. Greig 147!0; DN. 1, 1027; GZFL
501C; Eb. 63 (11427); stm·l· ll, 917.
ændseer f. Skade, Ødelæggelse som ram-
mer Land, lan(1sauö11, lmnleyda
Oli. 5119 (jvf. 26810); Kones-ea 108·-’Y;
jvf. landsora, hvilket ligesom landsexm
vistnok kun er en Forvanskning af 1anc18—
eyöA., som har sin Grund i den Lighed
i Udtalen, som sandt Sted mellem o
og r.
landskjordungr, m. en af de Fjerding5r,
Fjerdedele, hvori Jsland var inddelt (1.»-!.
5). Gyeixx 2418; Iis-din 15.
landsfjolskyldir, f. JJL Forretninger, som
en har at varetage med Hensyn til det
Land, hvis Styrelse er ham underlagt;
bad hann (erkil)jskup) kyij at. hann

 

Skyldi nki af hondi at selja lan(lst··j(«")l—
skyldir biskupgdcsms sins BJ). 1. 845·
1andst16ttj, m. Landflygtighed- "-«z. X,
4031 (.4x». 57!s).

landsf01k, n. Landets Jndbyggere, = tamt-
f01k, landherr 1. Landst. 2, 213z OH.
3412; Piat. l, 43223. ll, Ulle Foe. Tll,
17412.

1am1sfriör, m. Ret til at opholde sig som
fridhejlagr i Landet. Fyr. VL 28413.

1andsgæzla, f. Landets Vevogtning, Forsvar
mod fiendtligt Overfald eller Angreb.
Kys-. 93293 Fm. Vll, 682· 11017. 1X,
398!s; Eg. 73 (17418).

1audsgæ21umaör, m. Mand til hvilken Lan-
113367 Forsvar er overdraget, betroet. Dyb-.

landsherr, m. Folket i Landet, = landkp
folk, landherr 1. Plat. 1, 2374z OII.
7725 (Flat. 11, 1093!).

landgherra, sm. Landets Herre og Styrerz
latnlsherkann i Egipto (nl. Josef). Stj-
21993.

landshornamaör, m. Landstryget som farer
rundt omkring i Landet fra Ende til
Ende, fra det ene Hjørne til det andet uden
nogensteds at have stadigt Ophold. sem-z-
1, 30019fg—

landshorn, n. et af Landets Hjørner, som
vende mod de forskjellige Himmelegne

52

« —

.-;—-s

409

(11i1njnskant); tara lnmsshoma i mjllnkn
Land-» 3, 8 (10413).

lamlshofdingi» m. en as de Mænd som har
stor Indflydelse eller Myndighed i Lan-
det (jvf. h·«dt«öi11gi2). Kys. 134«; faml.
8 (168); OIL 89l (Flat. ll. 17232).

la1n,1skaöi. m. Skade som tilføies et Land;
gerdn smi- 111iki11n luntlsknda Foe. 1.
19314»

lnndslcnpr. m. Y Forholdene i et Land,
dets Beskaffenhed, hvad der er Skik eller
Sædvane, = 1211n158k51111·; smtks muntli
hent-i —- nt hat-i islenxkun lpjsknp en
nurraknan snki1·j)esg. at snsjm er kunn-
igri lnndskasns Ep. l, 87791 l(-;1g1·l1mm
at ssts hat liXJOL m- lmnn sit1-i, slfunlj
sitt hiifudmed mjkilli Ent. som smr et-
lnndskalns til Post. 64427 jvf. 5952;
Iis-slemt ll. 1042«—'. Z) Ordning af For-
holdene i etLand; kkllr vi lnndslcnpkz er
oss Issdk mcsidxn nftlrxitt ·s01· hving on
Zidk ksis Uaro olc s:1ms)z«l(t. Da s«jk3m

x·("-1- med ankin 11161j. ut uinljr ntcgi
standa snkir i·x«1101’nt«11s lnmlgins Eb.
6215» O Landskab, Egn. Hcilagn l.

7108· ll. 98’«.
landskntuz m. Skat som faaes i, Indtægt
af et Land. Poi. X. 41024 (--lf»·. 7323s·
la1nlskekill. m. afsides liggende Landskab-
Ep. l. 73928.

lnnclskilsmn f. O Landsstyrelse. F«I. X,
148’—’. Z) = ln1nlnskj1):m. F«2· kl.
40924.

lant1skiptj.» «. 1) Deling af Landet mellem
dem der skulle regjere det, have Herre-
dkimme derover, landssskipti. Fm»
1X, 24323fg«z Am-. 1262«3. = Min-18-
Skipti 1, lm1ds(1ejld. G)·(i·y. 44619««X

landslcjalfti eller Undskjnlpti. m. Jord-
skjaelv, =··assö8k·jk11i·tj. Kys-. 34’««» SE»
1. 18421z Lein 14821«» Jlmx 1200"Y.

lnndsk011ung1·, m. Landets Konge. Herr-.
2821.

lan(1skortk, sm. Mangel paa Land, Jord.
Stj. 18730·

landskost1s, sm. O Besiddelse af Land eller
Jord, Adgang til at faa saadan. sat-sel-
29 (469); Eg. 29 (5997); tekit Scsk sands-
kosti ak iviistadi et Islnndi Eg. 25
(5031). Z) = 18m1k»st1·· Ver!lal«j. 233.

lantlskych f. Landskhld« Leie som leigu—
ljöi, landlnii har at betale sin hulds-
(11-6ttinn, = landsleigTL Prosa Indl.
161; LemclsL 7, 73; OJI 15720 (Flat.
ll, 24729) ; = lat. debitum tiscale Heden-.
11. 4435·23.

landskyldar1)urö1·, m. hvad der betales,
skal betales i Landstyld af Jord, =
leiguburör. EJZZ 22525; for-11 latui-
skyldarburdr DN. ll, 228«’.
