436 klagbtxjdska —- Hatr

Brystet og Laaret paa et la tet Nød. lø·es ra no et ·v«· tiaka· For-. VllL
Æy«·· 87120. s g ) 38’0 raf l. g 0 f )
Hagbxxjoska, «».. d. s. fell drevetr svejrm ki " Aandk —». Flandern. From. 484; Been
knif —— ok kom i milli natla hans 0k 9261; Elsk. 60931.
Hagbrjdska Ep. 1, 37825z nadra reutli Hengi, M. Person som viser uanstændia
at honum ok lrjd srki fyrir flnglukjdskatz’ Opførsel. SE. l, 5321L — Jof· Folkespi
at 11611 Steyptj l1öföinu inn i holjt ok Hangra, tiangsa dasen 1641). -
hangdi h6n ei lifrinni FE. l, 36432fg— idannsuga, f. vanærende Benævnelse given
tlagoz ». Væsen som har menneskelig Skik- den trolovede Koinde» der flyr sin Jer-ste-
kelse men overmenneskelig Størrelse og- mand og ikke vil indtrEde i Ægteskab
Styrke, Trold. klomszz 747 (Is’lat. 1, med ham; ek 11611 vil eigi smkja eindaga,
1921«««; Enk. XL 18622); = triill smi-LH kni skal stefna hennj til hilng iil-l pat.
l. 11232 (BJ-7. 1, 46418). 22316 (jvf. BP· sat 11611 tjqu festscnsmann sind; ok gera
17605 607); ant 1, 25713 (jvf. 2579·22fss). han-( Iitlagsxj H, hingi, ok skal han fam-
·««’5820·23t30. 26219 (jvf. 26216); Hagö.1)lautt « af landj sit-ott- olc heitik han Hannflnga
tiag6, FZZL 1, 591«6 (jvf. 5219); =«jötunn , Gal. 5132· Jvf. fudtlogj.
PM· Ul, 57"427; Min-. 105621jvf 10559z Aannstizngn f. et Slags Nidstang som op-
«1)t- arn Mig-O i fiigru skjmti Iseftch teises til ens Forhaanelsc eller Beskjccm-
140·«z Eb. 16 (1820). « melse (se nidstiing): esf madur vel-duk-

jlug6a1"(3. n-. Fæ som eies, holdes af Trolde.« ad bvi kunnuk olc sannms ad ham-
JsIms 1057 ". —- — reiser staung og- kallar Hanstoenkx
Hag«öag«nngr, m. Omfaren af tlög—ö, = NL. IV, 6« (§ 29) aftrykt af Arne
trollagangr (OEm. 73z OE 18734). Magnussons Afskrift af Sysselmand
Hælen-. 11, l618. Bjarne Peterssgns Excerpter fra Aljt

 

tiagdaltkittn m. et Slags VersemaaL SEI 315 Is’· i AM 146 sid-. Jvf. ef madk
1, 644; jvf. llcitt. 11, 108. rerdr ut jJYj knap-1- eda skæan at- hann

tiaadkunkh f. kvindeligt Hagö,s= trelek0na· —— reisir st,(«""«1z.x »k knllnts skulslzstksnxx
Pld. 11. 51872 Ul. 56011.572"; Domka SJOU 793.
64z G--c-«· 15117. fiin-, sees-! falsk, svigefnld, underfundig;

tiagsnc e-. (as)s stagne, skille sig los fra hyggja Midt (mods.nsælatdg1st, sletts
noget saaledes som Skindet ved at flaaes Em. 89z Piat 1, 12517; Axe-O 10215;
fra Kjodet (jvf. fin-ga, tiakna); hetiks JIHLCL 2129·
Hagnat skal-! af faztinum Skinnit med ned-sid, n. Svig, svigefuldt Anslag. Last-el-
11021111111111 xl jmnn hxitt sem lejstr Ep. 84 (233W).
1, 61811z tiagnadi (")11 stxznan ok 11«jart« fla1·ö«ö1·, mlj svigefuld, ponsende paa at
Ulc lustkint hin-und var 1s1«1di1· le ll, 9515· svige andre. Em. 119 (118); PM· I, 233,
tiagspjldxn f. klgvnet Stykke, Vrag Eet-rc t15«ræöi, «. = Hat-ad. Fisk 1, 38; Æf 8981.
11 (32·-«). Hasle-« f. Kar hvori man fører Drikke med
ttak, «. hvad der har skilt sig i sine Sam- sig paa Reiser (se l. dat-en under dette
menfoininger eller ud ilt· sig som en Ord). Post. 69325.

Del fra det hele (jvf. aka, flakna); se Kamide f. jevn Mark. Ep. 11, 6996.
skikfiah skipgtiak Hat-i; m. Flade, noget fladt. diealesR
tin-ka. r. (l(t) gabe, danne en Aabning, saa- Hat-Ugen mit-. = Hatt; faka Hathga =
vel om det hele, som derved deler sig, furniiattsse under Hans-» Piat.1,32332;

som om Delen, der adskiller sig; sverdit Ep. ll, 12938. »
reid ei iixlina ok Ham eigj stadaj f kr Hatnefjunglz m. Søn as en fladncrset Per-
en i 111·jööminni, ok tlakti fer sidms Id. son. vens. 2040. , .
ll, 13973 Haktj allr i sundr af szrum Hatnefrz crdj« fladnoesetz henll Hat-vest-
plrrcesl 3315; jvf. Men-. 105629; flaktr vent. 201. ·
med skikum Post 48814. Udtydng m. islandsk Platfisk (neppe =
Haki. m-. Barn sammensat af Bord eller Hatr tjslc1-)? Mla 535 .
andre Træ1natetialier, = Bekj. Kys-. flad-, retlj. P flad; um slet-in aad olc
899·15; Ens-. vlll, 42923. 1X, 307--!·". Hata viillu Kys. 13’7swz’ natr hskr -.·):
4210z Axen-. 4632z Oli. 201s. Kveite,Hellefisk,=hejlagrf1»skr(eng.tiat—
tiakka« 1-. (aö) stakke, fare omkring uden fisb) Ens-ma 11 SlWlssz thr storr Hat-·
at have noget bestemt Maal. Em. V1ll, iiskky er dens kal a flydru Ep. 11, 1793—.
24019z Fid. 11, 22818z Fris. 32814Z Z) udstrakt efter Længden; skytrjslxktansm
Mian 4196 kvaö hat nldrj skyldu vara, afspcendt) bogann undus foetr ser a golfit
at gamnll madr Aalclcadi med svsci Mona- Post. 47324sjvf. 4742); falla tiatr o: falde
kum- ,5’tm-Z. I, 5330. overende og blive liggende saa lang somen
Hakna, r. (a(’s) give sig ud fra hinanden, s er, Fris. 19R (Yn·ry!. 30); StmsL I,6615;

 
  
 
 
  
  
 

 

 

.. . .-. —-·-....k

·»
—-—.-. =.—.—.—.-»-——«—————-—-————————»=k’-

 

(-
