190

bxzjdsthejlh ars-!

som har stærkt, friskt Bryst
(jvf. 1)rj(38tati). le 49.

brjcsstkaldr, nei-) fjendtlig sindet (jvf.
kaldt 2). Post. 56219.
Imj(zstkirk·ja, f. Hjertet som det Sted, hvor

Gud skal dyrkes; er oss nauös·vn, he-
er vdr höldum kirkjudagshelgi, at ver
hreinsim brjdstkirkjur vkirar Eom. 135 19.
1)1;j(«)stkringla., f. ringformigt Vrystsmykke.
1)J·j(«)8tleysi, n-. Mangel paa Sjelsstyrke
eller Aandskraft (mods. 1)1:j68tmeg1«n).
Ep. 1, 387·

brxjdstlitilh MU lidet barmhjertia? Mai-«

4626.
1)1;j68tn1egi11, «·
BJA 1, 236.

Sjelsftvrke, Aandskraft.

l)rjc·)stmikill,aclj. bred-og hoibrystet. Ky-s—.52. s

11rj68tmæöi, f. ,
løbe-: Eeizay. 11, 73
1)1··j68trei6r, »dj. heftig og alvorlig vred.
Vid-: 116 (jvf. llIcU-. 10587).
1)rj68treip, n. Sadelreb som gaar om Hestean
Bryst (jvf. brjczstgjijrchcD som Øgenavn:
Sveirm b. Piat 11. 448 fgg
l)1·»j(38tsamligr, feslj· = bkxjtsstfastlimz Post
912 Id Z. 8.

Trætbed for Brystet; af at
32

1)rj(38tssullr,-J-e· Hævelse,Opstlmen iBryftet. »
413IJ·

Herlagk I, 2

1)r«j(381-stofa, f. Stue i
ning? DIV. 11, 223.

1)1;j(")ststyrkt, f. = brxjrsstmegiu Pr.312.

1)1:j(zstsvj6i,»z. Svie eller Smerte for Brystet-
Flcl, llL 3924.

1)1;j(")stvit· s«. Forstand, Indsigt, = hugvit·
Ep. I, 1643; Kom-. 5014fg—

1)1-«jc«)stvit»ra, f. d. s. Ep. II. 11.

brjdstshiln «. Viegg i Brystet, i Enden af
en Bygning. stak-l. L 252"-«««; brjdsthili
er samtengik bkida veggi i einu hnsi
Ion«. 1323".

brjessthungrz cr(lj. hvilende tungt paa ens
Sind; e-m er brjasthungt ;): en er1m·3-
modig (jvf. 1)r«j(«)stleysi), Bix l, 644.

1)r·j(«)ta, scs (1)r)«t, braut, broti1m) Y bryde,
brække; br»j6ta spjot fyrir e—m M. 42;
brjdta strax-, Stypi, Grctt 144; F«2.1X,
307; brxjata bein BIJ· 1, 346·«17; br·j6ta
tennr or l1öföj manns Gry· l, 1481z
brjdta f6tleggi Hr esm IIom· 15516;
brjdta fat sinn stemt 1, 2503·3fgs ; pottinn
bkaut o: Karret gik itu, Ep. l, 80413;

Brystet a·f en Byg-

 

 

b1«·j6ta mann um stem El) 10; bkjcstas

0—n i hjdli se under 11j61; brkjdta Sik ki.
Jtals O: bryde Halsen, lilan 105811; ef
ki rennr ri?tt, 1)1-F·tr fi hvkirskis 1and,
hkc — ——; mi ei ei 1)1-·5s-tr af annarshvkirs
·jiiköu, hxi fi ski fr, er Jiird Atti, hkj er
11611 braut Land-M 7 48. Z) opbryde
og derved aabne, f. Ex. hang Jlm--). 14
l42«3). 15; blir FMTL I, 132·7··I D ved
Brvdcn frembringe noget-, brjsitn veg

b1«j68theill ——— brjdta

E7U·. ZOUZ bkutu har ei (;): paa Far-
tøierne) raufak ok siikktu ner Eg-
27 (5430); brögö eru mj i brotiu Æj1
90m. L? oed Sønderbryden eller Ned-
bryden ordærve, tilintetgjøre f. Ex-
skurög0ö, bldthijs Ep.1,109; stj.391;
kerrur ok vagna Stj. 50733; brenudi
borgit en bkaut kastala Gys. 2131; ef
hat (hof) skal brchta eda brenna Eier-.
1, 39022; braut kjrkju (upers.) sp. l.
3013z vethu hverr brotit heHr skip
hitt? M. 103; ogsaa brjdta skip med
den Person som Subjekt, der lider Skib-
brud: Pint.l,36720; vigtigt-Ak brjdta
skip j spsin Eb. 29 (49«3); braut skip
(upers.) M. 103 (BZJ. 1, 1518); Blo. 1,
3020z verda brotinn O: blive skibbruden,
Men-· 6849. 2) gjøre Vold paa noget,
saa at det taber sin Magt og Indle-
delse; brjota sinn vi1·ja Plat.111,2472 ;
brjdta psciskafrid OIL1170; brjdta beit
Stj. 47·-’S; trexstist engi at bljrsta hat
er hann baud IUZJU 5 (152 a19); br·j6ta
lijg OII 11714; brkjdta logs xi e-m o:
saaledes at en lider derunder, Eg. 62;
H(ilc.1r· 24010· O forbryde sig i, ved
noget. Alf-: 134; fyrl en haun heiik
bektt hat sem hann bkaut Stat. 23213;
vil ek gjarna allt hat bugta er ek heii
med hjk brotii Hat 1, 2015. L) brjdt—
ast, sc«. r. bryde, trænge sig frem med
Vold eller Voldsomhed; Trin brytr silc
aptr i fyrra farveg BJ). ll, 3614z brj6t—
ast i mcsti mjklu ofkefli OIL 3112;
var fatt med heim hvi at metnadr
bkauZt milli heirra BJ2.1, 63431; br·j6t—
ast or bijnclum, hnsi Fi«o.5t.3, 3; Fid.
1, 88; bljsztast frhurd (for at bryde sig
ind eller ud) Flere· L 3422·"«; F«e» Vll,
187; harm brauzt Ti skjaldborg Vil-
hjalms Fl(l. Il, 540«. — Med Prcep.
eller Adverb af: bkszta.at« .1·) ved Vold,
ved Nedbryden eller Opbryden borttage,
f. Ex. brti Fin. V111,3312«.Z.1. Z) for-
bryde sig, gjøre sig skyldig i afbrot, =
brjdta 6; Els. 110(1973); Fld 111,551;
—— ki bak: 1) bryde, tvinge bagover,
tilbage: manYu hat at- ek braut hik ei
bak ef ek vildi Fin. V11, 119; brjdta
j«·yllcing« si- bak chyh 196. Z) trænge t
Baggrunden, tilsidesaette brzdta 53
lnkjdtaxjrbak sad fiidur sms Een-. 2292»
jvf. 3293; —— i: brjdtasti e—u o: be-
moie sig med noget, Fos. 1V, 77z Alen-.
139; Piat. 1,2159, — i mi111: trcenge
sig ind; fig. var med-he1·m G. olk
S. aldri fullr trünaöY-, .bra·nzt hat- 1

millj at Gixuri hdtti -·— en »Sighvat1
hdtti — smmä 11, 25312z Jvf.» sz
1, 634·««n under 1)1:jc")ta «7«; — mot, 1

1n(«)t.j: bxjjdtast i mcsti o: modsatte sig
