204

seljandi, sm. (eg. Præs. Part. af selja) se1seista, n. Sælhundstestikel;

Person som overdrager noget til en
anden (jvf. selja O.); seljandi sakar
GMJL 19919. L) Sælger, = seljariz rak
si braut padan Seleudr ok kaupendr
Lein 699 (Luc. 19, 45).

sel·jakj, m. Scklger (jvf. sali); hinn vesli
Judas seljari drtsttjns Men-. 94326 (jvf.
54024).

seljast, so. k. blive lykkelig, salig, = sæl-
astz hvers manns andi skal A d6ms—
degi sina dnd ok likama taka ok vera
einn madr 611 Dau jusjij ok saman sel-
jast eda saman kve1»jast af andans for-
rkjdi EomiL 17713·

seljumannamessa, f. den 8de Juli, da man
holdt en kirkelig Fest til Minde om den
hellige Sunnifas Følge som var kommet
i Land paa Den Selja og der havde
fundet Martyrdøden, = heilagka manna
messa i Selju (G»Z. 17 jvf. BOW· 1,
145fg-; Elede- 1, 94fg-). OT. 2637; Hat.
11, 24621z Grtixx 3912; DN. 1505.

seljun1annavaka, f. d. s. Ben-Y. 3, 195.

sel·jume«nn, m. pi. de hellige Mænd, som
fandt sin Død paa Den Selja. OT. 2534.

seljumessa, f. = seljumannamessa· DN
11, 2942.

se1«juvökudagr, m. = seljumannamessaTD

Inv. v, 3514. v111, 2204z Me. 672s.

selk0118, f. Gjenganger i Sælhunds Skik-
kelse (jvf. Eb. 53fg.; Iszenzlcar syed-
sijxynk 1, 632z Antigvmsislc Tidsslcrift
1849—51 S. 192z Fm alze Lande 1871
11, 467; Jonas Lie den Premsjemte elzer
Billede-;- fm Nei-Mand 2detOpl. S. 64sg.;
Zeitscliec f. vexell- spmchforsclmng X111,
127); syndistz pak kona ok var eigi friö
fxsyndarz jzvi at stundum hdtti sels-
höfuö â veraz fyro hat var h6n selkolla
kö11uö, skildu menn bej, at 6hreinn andi
var hlesupinn i 111«1k barnsjns, ok metti
s«jâ kjende jzann dag sem nætr By 1,
6057fg·.

mellem n. Sted hvor Sælhunde pleie lægge
sig, naar de gaa paa Land. M. 12928z
DN 11, 2275· 2337.

selmena613 m. Navn paa en as Aarets
Maaneder; sdlmkjnadr ok selmsnadr
SE. 1, 5121. ·

selnet, n. Garn som bruges til Sælhunde-
sangst· Gkgn 11, 12521.

se1r, m. (G. —s, N. Pl. —ar) Sælhund, lat-
phooa. Kys. 4117fgg-; SVML 11, 5310z
OE« 14933z syndr sem selr —Njsp19 (2925);
lodjnn sem selr Plat. 11, 2620·

selsari, m.? tindjskum ok seelst mdrk
forngilda DN 1V, 457 (3537).

selsdyr, n. pl. Jndgangsaabning til sel
eller Sæterbod. vige-et S. 1008.

 

 

seljandi —- sem

som Øge-
navn: Helgi s. Fbst 71lo (F3at. 11,
161U).

selsetr, m. Sæter (setr 3) som er bebygget
med Sommerhus (sel). Fm·V111,43918.

selsgluggk, m. Vinduesaabning paa sel.
Lærd- 64 (18627).

sellshkeiiL lm. Forlab paa Sælhund. Borg-
, O. .

selshdfuö, n. Sælhundhoved. Ed. 53 (9914).

selskapr, m. = felagskapr. Ef. 3975 O. Z.

selskinnsbroekr, f. pi. Buxer (broekr) af
Sælhundskind. Flm 8418.

selskjnnskukl, m. Kappe (kui1) af Sæl-
hundskind; hann var i selskiunskuklj yftr
brynjunni tit-an SMM 1, 2510.

selskinnsstakkr, m. Kufte (8takkr) af Sæl-
hundskind; hann var i selskinnsstakki
ok selskinnsbrdkum Pen 8412»

selskuti1l, m. Harpun til Sælhundfangst.
Flm 8613; stred ll, 5821.

Selssveif, j; = selshreiö» Borg. 3, 1s.

selsveif, f. d. s. Borg. 1, 16.

seltiund, f. Tiende af Sælhundfangst. DN
111, 8032.

seltjara, f. ·Tjære beredet af Sælhundspcek
til dermed at overstrhge Fartaierz peir
hdfdu bdt Dann, er breeddr var med
se1t·jör11, Dvi at har fær ejgi sjdmadkr
s Aa. 16311 (jvf. 275).

selvara, f. Sælhundfkind (co«.). Els. 4720
jvf. O. Z. 25.

selvei6r, jl Sælhundfangst. Bolt9617· 11423.
12613· 141fg· 1457. 14711» 16315; Eg. 29
(5820).

selve-r, n. Sted, hvor der er jevnlig Adgang
til Sælhundfangst (jvf. selletr). Eg. 10
(1923); Em. 1V, 33012z Eier-i 2221z Bolt
8911. 965· 13211; DNJ 11, 26713.

sem, relativ Partikel: «1Ss svarende til de
forskjellige Kasus af et relative Pro-
nomen (jvf. at Zb S. 83b, er lo S.
25412): szi br6öir, sem eptir 1iföi Med-:
114218z allir Den-, sem heyrdu Post-
2115; hann skyldi a tr kalla alla Dei-
cl6ma, sem hann ha öi gefit s. suma af
k61ssbroeörum DN 1V, 5425ij«21·40; eptir
hvi, sem guö baud beim Stj. 2673; dette-,
sem mi heii ek heitit M. 140 (22818);
i sinu eignu f68trlandi, sem mi beitir
Ur Stj. 1039; szi sem seldi dr6ttin
Post. 2013z eptir Hvi, sem sumir sesa
stj. 103213 eptir pvi sem j)örf st6ö til
Post. 2331jvf. 193«U; Stj. 6715. 10321jvf—13.
3) paa den Tid som, da, = paun tim-
sem. FM.V11, 14813; Eg. 44 (872); sz
14810· 22229. 223!1; Stj. 2678·U·10. 407CZ
Post. 213. 365; Mai-. 114311»U·21«27; sem
lidnir v6ru 3 tigir daga Post. 20".
F) saaledes som, ligesom, = svki sem-
ö1r sem gras, blfdr sem hel M. 117
