162

saladagr, m Betalingsdag; at ddrum salas
degj DN 111, 941’; jvf. Laps-sidst 4, 2
v. Z. 22.

saladagy m. alle Sjæles Dag, den 2den
Novemberz H- ijladagsn mest eftir helgs
onamessudag Blik 1V, 533W.

skiladxx aaij. se under stilast·

skilagiptz f. Ydelse til Presten ved en af-
døds Begravelse (= gsv· sjzlagift 2
Folk-lytter 545b), = seilugipiz Sslugjijfz
canonjca porcio dicta dtferd vel alio
nomine Sslagipt DN v, 660 (S. 4722);
jvf· synooiazia Boslriidensia 1566 i Fore-
toppid· dmmL Øde-sn Dan. 111, 40630.

sslahjalp, f. Hjælp, Frelse for et Menneskes
Sjæl efter Døden DN 1V, 11511.

sslahringing, f- Ringen, Ringning fyrus
Seil ess (jvf. Piat 11, 882; DN· 11, 255).
Div. V, 7852C.

salakar1, m. Mand der forestaar et 851u—
hns. = stofukarL DN. 1V, 5024.

salakynni, n. pi. Hjem, Bolig, = Salkynni,
hijsakynni. vafjssyr 3.

szlamesszn = ijlumessxh DN 11,
24311·13fg· 250. 111, 728. 1608· 40418. 1v,
2828.

Salartidirz f. pl. = Skilatidir, Skjlutidir;
segja sslomessu Hrir skilik vkirak ok lesa
skilartidir DN Ul, 2626; Syngja eda
syngja lata 92 hverjom 12 meinadom
fyrir strl vsira 3 Seilamessor med Salo-
tiöum DN· 111, 728.

Klaser f. Bog, hvori deres Navne m. m.
ere indførte, for hvilke der i en Kirke

holdes Messe eller Bønner til bestemte

’sali, m. Sælger

 

Tider (jvf. a1tjczab6k, sktjdx Dom 111,-
3941s.

Skilast, U. k. (aö) dø, = andagt. stj. 4119;
Bp. 1, 76228; ssciladr = andadrt vera
skiladr o: være død, Ep. 1, 38117: Piat
1, 51318.

salastefna, f. Betalingstermin, fastsat Møde
hvor Betaling skal ske. Land-sl. 4, 2;
jvf. o. Z

seilatioirz f. pl. Bønner som lceses til bedste
for de afdødes Sjæle, = skilutidin Div-
11, 25018. 1v, 2828fg· 296z lesa szlatidjk
Blik 11, 1949; syngja skilatidir DIV.11,
24311. 111, 40413fgg—z psalten med skilt-1-
tidum Div. 11, 255 (S. 2130).

skild, n. Y Sold at sælde eller sigte med;
arm vara, at yör bikki rtjmborat mitt
sled Em. VHL 2434; Da tekr einsetus
madr Deim 2 bygghleifa, er aldrigi höföu

i ss1d komit Pioo 12818. Z) Maal for
Kornvarer i Særdeleshed: = Ak skip—
pund = 6 mælar Lak-dsl. 8, 29z ssld
korns Borg. 2, 20; Blik 111, 16429. lv,
71014· V111,25319; Bolt1169z ssld malts
Gul. 328; priggja sdlda öl GUL 585zs

saladagr — salr

Plat.1, 30743 sex szlda skjd Gmä 65;
men ogsaa for vaade Varer: eigi minna
vatn, en 6 menn sfz um skild, skulde
høre med til et Skibs Forsyning, Gro.
11, 7115.
saldagr, m. Dag som er sat til Vetalings-
termin (jvf. saladagak Land-M 4, 2 O. l.
22). DIL 111, 25821· 1V, 22818. 651«·
saldkott, f. Husets Folk (jvf. salpj6ö)·
Em. 101·
szldssaC n. saa stor Jord at derpaa ud-
saaes et Saald Korn. Frast. 13, 114 17«.
saldviör, m. ? kyrrsetti Dri Gresrk svfi miks
inn saldvid fyri1·, sem fykrnefndr stillugr
hafdi lag 92 tejginn BN 1v, 68018.
salernj, n-. Privet, = annat hüs, garöhüs,
heimilisths 2, kamarr, nüöhü8, skslbijs
Piat-. 1, 4168. 11, 875; See-M 1, 29423·
373!4; LaweL 47 (13825); Bidr- 77233
Love 5117.
sa f for satt, safa1? DN 11, 165«1·23.
salfallj, achs skyldig i Udeblivelse med Ve-
taling. DIV. X, 558.
salgarör, m. Væg, Husvoeg Vol. 28.
salgofni1·, m. poet. Benævnelse paa Hanen.
Eremi. 2, 47.
Abe. 7.

sa1hüs, n. Vperelse

sslhüs, ». = ssluhüs; forekommer som
Stedsnavn, idet derved betegnes Gaard,
Jordeiendom hvorpaa ssluhijs er opført,
eller som er skjænket til dets Vedlige-
holdelse. Bozt 7919z af Fljodum allt
seilhijs BoZrtL 453.

slehtjs Hustr, m. Jordstykke som er tillagt
seilu 1«18. Bolt 38M jvf· sskjlhljsxin vid
s«j6i1m Bolt 16628.

(jvf. haupi)· Gut 2765Z

Landet 6, 133.

skilifa, f. Sp2t, lat. salivaz spyta salifu
Ep. 11, 951·

salkona, f. Kvinde som har sin Gjerning
inde i Huset. sig. 3, 45. 48.

salkynni, n. = salakynni. skimte 9fg.;
skive. 17fg.; Beg. 3. 5. 17-

sallaök, m. = Salseladr7 ««S’m«· 11, 122W·

salli, m. i hveitissalli, se dette Ord.

salmari, m. = salmaskeilch David Salmari
Eeilay· 1, 38898·

salmaskxilc n. Salmedigter; Salmaskfildit
o: Salmisten, Forfatteren af Davids
Salmer, Mai-. 18023; Eom. 7313z Post.
66528z EomiL 18919.

salmasdngr, m. Salmesang. Basi- 2071CZ
Emn. 1343.

salmr, m. (G. —8, N. Pl. sar) Salme, =
psalmr. Bort 12215; Mar. 729; Forlag-
1, 4810; Em. W, 35313z StmsL 1, 9ls; t-6k
hann at syngja denna salm: salvum
ma faa, deusi Eeilny. 11, 22015.

salnjng, f. Salg, = sala. Post. 69817.

salrz m. (G. sar, N. Pl. —i1·, A. Pl. —i) Vee-
