ilydra — flytja

22523; ef E. er Hutnjngsmadr okkarr
vid kommg By. 36 (7122).
flydxa» f. Flhndre, lat. pleukonectes. sE.
A 1, 5792z Bsd 11, lys-. S
i, n. se b« y «, mnangs ygi.
Azzilh m. Flthvergeldskak Lid-sn 92«3.
klygjsz’ O. fe jgja· ·
flygt-» sv. (klydj, Eddiz Eydr, tlliidr og fly1dr)
fly, = flak-sja. P flygte, give sig paa
Flugt; flydu el- and upp Plat. 11,452S;
hdfdu klyit frej hinum Man 3788; er
Eydr o: er flygtet, Lidt-. 14813; Um.

2526; er Eyidk SE· 1, 2262Z; Eddu beirs

uvdau Bret 49 (13630); haun hafdi
jltjit langt- i brott Mask- 569U’; jvf.
Etat. Ul, Min-. ved Flugt forlade;
Hyja 6döl sin, lan Plat. 11, 4535z 0E.
32; flyja bardagann stmsl ll, 5830.
k) flk sky, unddrage sig for noget; flyja
vsir i eld ne jam sE 1, 39611; dhoegt
man forldgin at flysja vatsd 10 (2022);
flyja festarmann sinn Gal. 5131.
Hykalsyc Spogelse (jvf. reimlejkj). Grett
76

Hykkjsccstz ». k. (kt samles i Flok. Am.
40 342); Em. 1, 8117. 411«; E0m.
100

flysja, du (flusti) affkalle, strenge (jvf. klosa);
berr sverdjt 1«1t af dxlinni ok usti
ofan handlegginn Ecitu 3110; bad fki
ser epli ok knjf at flysja GYC 8429.

flystri, n-. (af flysja?) fe hvalilystrL

tlyta, O. (tt) O paaskynde, fremskhnde noget,
saa at det kommer hurtigen frem, bliver
snart fuldført (jvf. il·j6tr). m. Dat. Hyta
ferd e-s Ep. 1, 13011· 71028; Ism. 1383;
Post. 429z Plet lll, 39027z DLT VllL
13522; flyttu j)vi m·jök Feiler-; 11,
66313z at her Hytir, sem Der megir,
ydrum erindum DN V111, 1395; flyta
Her o: skhnde sig, ile, lide-ich 4034z
Art-sit 4721. 11112z Kmäla 3027. Zz intr.
ile, skynde sig, = Hyta Serz ytum
hang-at o: lader os ile derhen, Klm.
84537z ef harm flyti eigi (0: om han
tkke skynder sig med) i mdti at risa

ysczvzk HSIZC

! ·1,» . urtighed, Sk ndsom ed, = tidt-
lelkr. Men-. 105030t«3 Eeilah»9. 11, 80«1X

flytxlz m. d. f.; mjdk fnsum manni til
ems levere pykkir sjalfr flytikinn jafn—
vel tomlkitr vera Stj. 17220z verdr ferd
hen-rc med meira dyri, en likendi dæk-ti
a vera Flrl· 111, 2191z halda til Hytis
03 stynde sig,·1«·j(j·«ssv. lslssz Bp.1, 70814.

flytJa, v. (i1·utt1) O føre over Vandet fra
et Sted ttl et andet (jvf. Ajdta 3); sje.
Par ilzdta litinu beit ok furdu stdrt tre, er

erk jzdttust vids, at karl hefdi Hutt Dat-

sftlk Plat. 1, 43334 fes; se jni hve klotinn
ilytrz er seekarlirm ilytr SE. 11, 22UZ

 

447

flytha skip By. 27 (569); tlytja e-—1t z·l1«1—
Hö1-d, H- GTZFL 10319; DI· 1, 31991: Steer
11, 13220; llann t(")k Rydi11a, er ·jk11sl1·11«
hafdi Hltt ok fluttist (P. l fdlk 15011180 med
hema tit- or Humi F))z.V111. 9890 ; tlytja e—11
(o: tage en med fig paa Fartoi) fra eller
til Jsland, Eg. 40 (80«-’); LCUJCL 13 (21«·’0);
VHJOJL 153’58; j)811na kjiirljlut styij-
menn hadan o: fører man derfra, nem-
lig over Søen fra Grønla.nd, Kys. 42«E--:
kaupmenn, er mest goedi ilytja heed-»
landi Fm VlL 12216» HY transportere,
føre i Alm. LCIML 13( l4); DJI YUL
13513; SE.1, 21811; Eg. 81 (194«26); Nj·
2 (417), 0H. 3624. 4910; p.f(,91sdj dmnga
pingmanni Hrafns, Sel- fdr at tjnua
Hrafn ok bad harm afser sttsz 6111aga1111
Skal-«- 1. 17816; Hytjancli eyrir = lauss
eyrjr Grad 216· Z) frembringe noget
som Budskab fra anden Mand. Eee«lagy.
1, 64726· L) fremføre i Ord, foredrage;
Eytja mell, erindi e—8 Ljejstz 1340fg.;
Pøl-» VlL 1711· X, 976; Plat. 11. 301·2;
OIL 12«615z fl)"tja Visu Fisk 1. 4826; ex-
lcommgr sel pettkl (vax8p·jnl(l. som han
havde sendt Kongen med derpaa skreven
Begjæring om Reisetilladclse), erdi ham-
Svsl, sem Dorgilsj gengj til skeerd ok
1net1mdr, er lmnn vildi oizxi 8«jalf1· Azstxja
vid sle (·): personlig henvende sig til ham)
sem adrir mem) Stml ll.11114: flytle silc
o: tale fin Sag, Post 5()8«. H) sige. F»2-.
lX, 29520; Stj. 25719z Hcilnxx 11, 50516z
epti1· IUi sem flyzt o: efter hvad der siges,
fortælles, Stj. 5919; nü heti ek flutt sem
elc man at- Silmi IIMJ«»l.·. l7«· E) Ud-
føre, forrette; tlytja sinar tidi1· Ep. 1,
18034; ilytja ·j«cir11l)111-d. slcirsln Fm»
leL 1494; flytja f6r11i1· IYZJL 17020»
Z) fremhjcclpe en med det for ham for-
nødne, = tlytjnsp fmm 3 (jvf. Hatnjng
4). JEJZ 421U;«lmml xitstj mod Sinnj
ejgjnlconu misrg l)(")1-11, tlytjumlj hei
mnegd mod simtj umllyggju olc lmntla
erljdi IIm«. 219··«J; Tal-la er SYJI miskjt
eptir detjt allra hans Signa, Sem hanu
megi sitt vesallikt 1if— har med flytja
MMU 2837z biskup setti harm nidk ei
kirkjueign i E. ok let hann bar Hytzjast
med hyski sitt Ep. 1, 70523. —- Med
Præp. ei: tlytja e—t zi, upp kl- e—11 o:
paasige en noget, fortælle noget om en,
Halte-M 11, 518W —- af: flytja af e—u
o: fortælle om noget, Iis-tag 11,6251· »-
fram: tlytja fram =flytja 4: flytga
fram leveer GTmL 7 (2228)· Z) = Hytga
s: tlytja fram sina orku stj. 2223; llytga
fram sitt ekeudi Kmälc. 34303 flytja
fram eid Axrx 20014. Z) = flytja 7 ;
tlytja sik fram ok lid sitt Plat. 1,
Zsswz jvf. Farl. 4618; Kys-. 4228· —-
