216

danske Love V, 421·155). Bl).1,35025;
ef menn fara at haanda ok veita honum
hin-sin ok taka af honum 3 kyr eda
brim fleira eöa 3 kügildj, Da vel-dr-
eigi fyrr at hin-smi, en svei er tekit,
nema hinn ejgi eigi fleiri en 3, Da er
pegar bljrim ef ejn er aftekin Frsost
5, 14; ef zrmadr tekk n6kkot fd frki
henvi, paliggr honum bar-sin vid Frast.
o, .

burdamunr, m. Forskjeli Herkomft. Flda»2.7.

1)ur6ardag«r, m. Fødselsdag IIom. l4521z
Heilazx 1, 4692z Alen-. 92113. 10316·
10328.

1n1röarfullr, Udj? burdarfullr daudi (=
lat. pretiosissima passio) Eetlay· 1,
64910.

11uröa1·maor, m. Person som bærer noget
(e—S), Bærer; 1. mæ1ti vid sina barsk-cr-
menn o: dem som bare ham, Plet l.271.

1)uröarsveinn, m. Dreng som bærer noget-
Fne. V11, 222.

1)ur6artiö, f. Fødselstid, Tid da en (e—s)
er født Ben-l. 7; EomiL 1824. 21610z
Man 7821z DIV. X, 382·

1)uk6artimi, m. d. s. stj. 979. 10124z
Eeeltsy» 11, 6234.

burdeigja eller burdia, e-. gjøre Kaprioler
som i en Turnering (fr. bohourder,
bokder, ital. bagordare, gsv· bordsra
For-ast- Ltjsjenei 11, 6604) ; lsta hest sjnn
burdejgja Plat. 111, 32817 (Mo«»·. 4536);
Bidr- 843. 1561·

kan-dr, m. (G. -ar, N. Pl. —ir) Y Bat-
ren; burdr likamans (0: Maaden hvor-
paa man bærer sit Legeme) birtir hug-
skotsins rsjo Heilazx ll, 8113z jvf. Men-.
114619z Ex-. 64; jvf. burdarn1aör, burde-r-
svejnn. Z) Afkastning, hvad noget giver
iUdbytte (bera 2); landskyldarburök,
leiguburör. D Føden, at nogen føder
(jvf. bera 12); om Mennesker: Alfr.
104; Man 18624. 59619z om Dyr: Ep.
1, 1945: stj. 4520· 2) hvad der er født
eller skal fødes, Foster. stj. 97; Mar.
18621z Kys. 137; P»z. VlL 187« V111,
H; er hkm geugr med burdinn o: gaar
frugtsommelig, Men-. 19312z hinn hæs-ti-
buchr vtirr drdttirm J. Kr. OEm. 126z
bFrdr byrkjast O: avles-, undfanges, stj.
1o7· 178; tvenms burdr O: Tvilling-
fostre, Stj. 15835z at ek erdi Da burdi
sem prælhorna, er vxirk erra fkjkilsadi
med sinu blodi Tbone.41112. «)Fødsel,
at en fødes-, er født; frfr bar-3 Krjsts
Ep. 1, 11223; eptik burdinn (= bukö
Krists) Plat. Ul, 48122; jvf. hundr-
kjagn O Plur· burdjr o: Byrd, Stand,
som en har efter sin Fødsel, eller som
derefter tilhører ham. 1s’lat·1,24122;

P«e. V11, 204. V111, 28.

burdamunr — burstakollr

 
  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   

s burdugr, achc af fornem Byrd eller Slægt-
Grett. 204; ant 1, 81; Stj.138; From-

3001—0; Post. 47738.
gafnburduligr Flok-.

. — »-..3—--—· -k-—-«--:OI—Æ.

burduligr, Udj. d.s. i
(.4n0. 1850) S. 761

bkirdyrr, f. pt Dør som fører til bar-
BJJ. 1, 60124.

barsk, n. = btjdrift. DN 1X, 2189.

burgeis, m. Borger, borgarmadr (fr.
1)0urgeoi8, eng. burgess af lat. burgen—
sis). Plei. 11L 358; Men-. 15724. 95225.
9828· 105329z Herla . 1, 69337. 7073.

bükhilla, f. thdei ak eller Forraads-
hus. yfyagL 1851.

barhundr, m. Hund som er bunden som
Vagt ved en Mands Forraadshus Ære-.
11, 1878)· Fes. 89lo (F3at. 1,«30436),

bdrhvalkz M-. et Slags Hval. Kys-. 30 r. l.

blirh m. Borger i Kjøbstad (gsv. bure i
Mayyms Erilrssons «S’mcisla·9, sclrzxjters
Udg. se Ordreg.; mnt. bur Myrel·M2.

453z Eomejyers Sachsenspiegel 1.

29713fgg·); b·j6öum vsr —- at engi(r) menn
innlenzkir eda üt18nzkir gerast bürar
i0816 1«1tan med sampykt rkidmanna
olc gjaldkyra Els. 78 (16633). 89 (17723)s
jvf. 5113; se og bürakirkja« ·

buris, s. Vorax. Eb. 39.

büri8na, f. at der føres et stort Hus, en
overflødig Husholdning vatset 17.

bdrlykilh m. Bursnøgel, Nøgel som hører
til bürshurö. smmä 11, 613.

hun-, m. (G.-ak, N. Pl.—ir) Søn. Grene-«
50: sig. 3, 38; Gud-: 2, 17; Grott-
21; hefna hverr annars sem burr edkk
br6öir væri ant 1, 166W; eiga bun
vid bdnda sinum Stj. 4284. Jvf. tvi-
burar.

bakshkingy m. Ring i b1«1rshurö. DIVI
111, 117.

bdkshurö, f. Dør hvormed Indgang til
bljr lukkes. Landst. 7, 10; Gal. 75·

burst eller bugt, f. (N. Pl. -ir) ik) stivt
Haar; lat. pilus Eb.223 (Da»n. 4, 27):
drage-. bust ok nef1 e-m 0«c. 203fg—·
2 Svinets børstede Ryg, Børsterne paa
samme «S’E.1,3422; ant.1,531 Eier-en
23311); Plat. 11, 27k5· E) Tagryg-
gen paa et Hus, den skarpe Kant som
dannes der hvor begge dets Tagftder
støde sammen. Pzat 1, ·2769; Man
71820z ykjr uppi vætt vant sem, rsofxz
ok par af upp höfuö ok burst fa bhq—
veggzjunum IISVLIOH 11, 17413) OE 2352«’»
Som Øgenavn: Emarr b. DN ll, 16512·:
Amundi b. Em- v111, ·396. 419.

burstakollr, m. Person hvts Hoved er raget,
derpaa overfmurt med chere og over-
drhsfet med Fjoer eller»lrgnende» der staar
i Veiret som Børster (1vf. det under tzaka
anførte og Ed. 725). M. 120 (181«)-
