622

gddkver1118ka·. f. kvindelig 2Erbarhed, jvf.f
skrenuskaU j)o at kona geti Yarit sikf
fyrir gddkveunsku salcjr svfh at l1a1m.
komi eigi vile sinum fran. Jb. 64 (NL.
1v, 14917); jvf. Land-sl. 4, 4 i-. Z. .

godlanel U. for eller = sxjddlmnl Flest."
11. 25227. s,

gddlkiun (e(lj. venlig i sin Omgjcengelsez
P2«. 4291’3. ;

godlailss, (»lj. blottet for guddommelig-
Natnr og Magt (jvf. gudlez«si); skildus
jzfr eigi, at gnolausils eru glikitu er;
luskjrki meg1 Sekr nd ddrum hjalpa BmsL !
13912.

godlax, m. et Slags Lax. FE 1, 5805·

gsddlejk1s, m. L god Beskaffenhed, gode
Egenskaber FCJT 3741«; Plat. 1, 11837.’
883·Y. ·Q· Velvilje, Retfindighed Fin.
VlL 11818; Eez«lci«tj. ll. 5630· 588·1196;
IIOnzM 7821; Man 9622.

gszdljii, «. retskaffent, ulasteligt Levnet-i
BJZ I, 10936; Eeizay· I, 3777» 37813. ll,"
4544; forekommer som Stedsnavn Blik
6741x39.

gddlifnada1sk«na, f. Kvinde som fører et
ulasteligt Levnet. Æf. 3519.

gddlifnadarmadn m. Mand, Menneske som
fører et nlasteligt, retskaffent Levnet.
Æf. «1002.

gddlifnadr» m. = gddliti. Bp· 1. 46«3;
Sij 12015; Feiler-» 1, 68235; Mar. 11777·

godljgk, adj. guddommelig, Gud tilhørende,
lat. (livinus: godlig miskunn IIomiL
19323.

g(3ölyn(1i, n. Venlighed, velvilligt eller
godsligt Sindelag. sty. 217«29.

gddly11dr, Udj. venligsindet, godsligsindet.
str. 2134.

godmagn eller gudmagm n. guddommeligt
Væsen, guddommelig Magt. SE. 1,321S
jvf. 11, 45·

godmkjlugr, acZJL i Besiddelse af Kundskab
om Guderne. IIFJM 38.

gddmkilugy Alf =
13799.

qddmannli a, adv. ædelmodigen, som det

l
i
i

 

gddordk. Ild-net

egner figer et godt Menneske. Foe.
Vl, 30420.
gddma11nljgr, assij justta er nllgddr

slraumk Ul( gddmannligr Ep. I, 87422.

g«c36me1mi, n. ædelt, godt Menneske, ogsaa
coll. gode Mennesker. Fm. Vlll,136
-«. Z. 11 Uforgcmzp 59««').

gddunknnn aclj. saadan som et Menneske,
en Mand er, naar de ere som de bor
være; liafdi mod Sdr lsjkilmennt olc gdd·
Inpnnt Is’»k X, 4169 («-l«-J)·. 8519).

gddmormskO f. 5LEdelModighed, Tænke- og
Handlemaade der tilhører et godt Men-

 

neske. Ben-l. 6010·
Uddmdtl15m, frelst : gddm»ttljng. Øst-.

»»cx»d«1·dsmk«rl, »-.

gddlcvennska — gddr

468; sem-Z. 1, 133 (Variant efter den
ældre Udgave).
god-ud ». den islandske Godes Værdighed
og Myndighed. Gy··-J. l, 385. 211; Led-ret
67 (l9224); sele sitt godtwd M. 98
(14919); fara mosd gnidde ok manna
forreid By. 85 (21619); vera med (.7:
vcere i midlertidig Besiddelse af) godokd
e-s dømt 17826 (P-«. 5227); paa-gik
sendi Jslzjjolf p.t1"l aljzingis med gud-
01·d. llann sk)·l(lj »k nefnn cldma fyrik
Reylclysltinga Ludord Exc. Fm·yL 11,
14410fgg
addmsdjz Ulyst saadan som taler vel, vel-
Villigen, = gddmkilugU g. til aler
mamm o: som taler vel om alle Men-
nesker? IVJZ 95 ll477s·
gode-rdlnnss, (»l.·j. uden Hud-ud som ikke
er i Besiddelse deraf. IV 98 (l4910);
Balsel. 7172
gs)ö()1"ösmslö1", M- Mand som et i Besid-
delse af g--d»1·d. I)J)Z. 724; Ef-. 85
(21:39); Gi.s·l.542«; sem-Z. 11,145; Leer-C
67 (l92««)·
Sag om Besiddelsen af
gspds)1·d. Fest-A I, 27219·
g«c’s»1sc’zsti1kall’ n. Fordring paa at komme
i Besiddelse af godm«0· FLUTL 1, 27l7.
gr3ör, ccdj. —1·s· god, af saadan Beskaffen-
hed, at man derpaa intet har at udsætte,
dermed finder sig tilfreds-, deraf kan have
Gavn eller Glæde; gdd rgdkfrttn Kys.
7325z gddk byrr Off. 10427; gdttsik By.
9 (187); Ader litjll granvdxtk Arme-M-
5 (131«); gddk kivdxtk Kys 73·«; gdtt
lc»r·n Kys-. 7410; gddr taug-c- Jlmnsm 5
(138"); gdtt brand Kys-. 7314z gdd
foezla Kys-. 7318; gddk lmets Kys-. 745;
gdd .j(·)l«(3 DIV· U, 154l7; de bukg
Symh Llloz gdd ey Eg. 7 (1129); grid
klædt Plat. U, 12114z gddr eykir JJM
1, 30418. ll, 1545; gdd gjdf Is’m. VL
402; gdtt verlc Kys-. 8515; IIomiL
13613·W· 1372«; Emn. 184fg.; gdtt lif
Feiler-,- 1, 6727z gddk vill: sigte-all ot-
gddr vili Ep. l, 74637z vor-i med gddum
vilja Ild-net 13621z gdd skckmmn Kys-.
854z Uddk l)(-,ini, gddk umlninndts Plat-
l, 7315fg—z gdtt fiirnnceyti Is’m«· X,22420;
lmm 0—m gdtt vitnl J17·7.8523; Hul-l
gddan gnmn ul- (k.—11 lys-. 695; geer
l«(-i«d (s-8 Msdn NJ«. 58 (90"'); gddts lusket-k,
ltnt·1« IVj. 58 (907); Grett 8612; FM»X,
22432; gddk (l1·(-ngt· ls’»r. Vl,5356; gddr
lstklcniks ls’l»t· ll. 150·-«; Hest-t- sknlcl
IVj 25 (38"««0); der ltkldtnges Ikke-. l-
7«23«3; gddr 1·itlel«s·l Fm· Vll,56«; gssdts
syntlnm -.): af godt Udseende, I-«.»-!. Ik.
503«z isli vil sid-in gjurnn vid s)il(
rakdxr slil(l-, (sr- s)("ss- svzslckik ssnllum List-l-
I(!j«s«· 6920s mit smt antlj lmsnssss gdtt

 
