272

munlaug DN Ul, 8814; norroenn dijkr
DN 1v, 21718; hydeskr dlikr DLXI 1V,
217183jvf. altarisdijklz gar11dük1·, 116fu6—
d1«1kr» knifadljkr, silkidük1s, sæidükr,
typpmgsdijkrz d1«1kr var Si- halsi Besy.
16; breida dljk ki- borö BJ).I,47514
jvf· Eeg. 28; jJTT kembsi 11611 sik ok t6k
pegar i stad einn dijk (s«Z·(J. pa1lium)
ok huldi Sik jJEU medr Stj. 18828 (1
Mos. 24, 65); kona f61» med vntn fykir
aninn ok hafdj dfkk ei ijxl Ljdsru 1358
jvs. For vL 322; som Ogenavm Hor-
kell d. DIV. vL 134; Hallddrr d. Elv-
I, 151.159. 11, 141 circ; hvoraf Aufmnr
Dük88011 DIV» 111.» 259.

dul, f. ·1») Dølgen, Skjulen Død-: 255·9z
drepa, draga dul xi e-t- -): lægge Skjul paa,
gjøre en Hemmelighed af noget, OLL 8831;
Em. 1V, 207. «2·s Skuffelse, hvorved man
indbilder en noget; eigi Skal svs elska
jzki (nl. gptjrmpksljsmennjna) at heldr sem
vini Sina, heldk (11ata) Sem 6vini» jovi at
pejr gera 088 dul flomeL 11937; mem-
adr houum b1’6ast— fram gengr hann
drjijgt i dul Em. 78; A. tekr Ser IIZT
dul (.): gjør sig den Indbildning) at —
Alen-. 29; draga dul Hr sik o: gjøre sig
Indbildninger om sig selv, Maa-S 108;
net-la sle dul o: gjøre sig Indbildninger
af forfængelig Selvtillid, Pend- 4510;
Fid. 11, 521. Ul, 607; lifer 7;
Didrt 252z hyggja fyrir chr dul d. s.
Did7·.3919; mæla ser dul O: vise saadan
Selvtillid i sin Tale, Een-en 8256.

ctula, so. (aö) benægte; ef umbodsmadr
dular, at hann heBr vid umboö tekit
Bjm·k 1443; jvf· lidt-. 744; ef hann
dular (nemlig at han er skyldig) Bjarln
693; Ecilc.7915; dula 6öals U: at det er
Sagsøgerens Odel, Ger 27622. 2852.

dularbü11aör, m. Forklcedning, under hvil-

ken man vil sskjule, hvem en er (jvf.·
l, 6123«

dularklæöj). Fm. v

dulardagr, m. Dag da man skal aflægge
Benægtelsesed; ganga sitm dul DN l,
55210fg·

dulareiör, m. BenægtelsesedZ dulaejöa1·
Landet 4, 265.

dularfullr, adJL indbildsk, som har store Tan-
ker om sig selv,=dulinn. Piat 1,772.

dularklæöi., n. pl. Forklcedning, = dul-
klsedi. Plat. 11, 335303 Æf· 95’««O.

dularkuiL m.»kufl som anvendes til For-
klædning, til at skjule, hvem man er.
Grett 14819.

duleiör, m. Benægtelsesed. Feil-. 495.

du1»höttr, m. Hat som skal skjule, hvem en er
M Em. v1, 6125). m. x, 88310 (««t»k.

s.

duljnn, adj. = dulari·u11k; dulinn at Sle

Fid. 11, 204; som-fri 548·

 

dul —— dljnkoddi

du1k1æöi, n. ZJL = dularklæöi. Plei. 11,
4417·

dulnaör, m. Vildfarelse, Indbildninger som
en gjør sig; drukknadr i dulnadar haii
Emn. 21228«

du1r, m. Bencegtelse, Benægtelsesed, hvor-
ved den anklagede frigjor sig; ganga sinn
dul DIV. I, 55210; ganga dulum d. s.
DN 1v, 507s·8.

dulræna, f. Indbildning, hvorved man
bedxxager sig selv. .lK"g-.ss.11426 (Bø«eøm.
138 2).

dulsan1r,s Udj. tilbøielig til Selvbedrag og
Egensindighed stj.12218·

dumba, f. Støv, Støvsky. Plei. 111,33827;
i Besynderlighed om det Støv som frem-
kommer under eller bliver tilbage efter
Kornets Tærskning, Folkespr. dumba.
SE 11, 4938.

dumbi, adj. stum, maalløs. Feiler-. 11,
17718z K!m. 3198; djrkir dauf ok
dumba skuk6g06 Stj. 20713; dumbi sei
er ekki mæljr Alf-: 56.

dumbi, m. = dumbr staf1-. SE.11, 7415.

dumdr, adj ·——dumbi; dumbir ok daufus
Hee!a«y. 11, 1286; gaf haun dumbum
mst en daufum heym Plads-U- l, 28319z
jvf. Iczvr 47015z Basz.1715. 12282.1442;
dumb kisikindi Bør-I 13814z Alen-. 16623;
dumbar höt«uöskepnur EomiL 582z
dumbr stafr (.): Bogstav) SE. 11, 74«.

dumpa, O. (aö) slaa, støde Ljdsen 244.
Jvf. dubba? ·

duua, O. (aö) denne, brage (jvf. dyn·18).
SE 1, 14810z Man 7501.

dum-, f. Dennem Bragen, = dynr· SE—
11, 46«’; Plat. Ul, 55922z Eb. 34 (6113);
Ild-Aag l, 71190; Man 10349. Jvf·
reidarduna. ·

dum-j, f. Donaufloden, lat. Dannblus·
Her-laa 11, 3033ng— ·

dünbeör, m. Undekdhne, Leie af Dun-
DlV. 1v, 457.

dunga, f. = du ga. SE. 1, 332 o. 3. s;
at duugum e a dsdlasusum monnum
Tøiet 4 (20’); huglaus dimga Inst.
4 (18"’). «

dünhenda, f. = ddnhendr hat-tr. FE.
l, 610. 11, 2402. »

düuhendr, acU saadan (hattr) at 2den og
4de Verslinie begynder med samme Ord,
hvormed 1ste og 3die ender. » SLI 1,
66014; dünhent = dkmhendr hattr SE.
1, 61o«.

dtjnlmegiudi. m. Hynde, Pudc fyldt Med
Dun. DN 1. 590— N- 457s

ddnklæöi, n. Sengklceder fyldte med Dun-
Fwst 9, 9 (Eeilc. 75)·, smii- ll, 92«-k
16825

dkmkocidj, m. H ade, Pude fyldt med Duu
(jvf. ddhcsgjsdjr maa-. 11, 65022

 
