208

sendiferö, f. Reise i ens (e-S) LErinde (=
sendif6r). OII 15513; hafa e—s sendis
ferö o: have at reise i ens Ærinde-
Ey· 18 (335); hdfust upp sendingak ok
sendiferdir i milli keisara ok H. kon-
ungs ant 111, 110s.

Sendiför, f. d. s.; fara Sendifdr OII 5220z
By. 73 (1763); fara sendjfdr e—s MJJAYL
1613; By. 26 (526); her kvedjt nei vid
sendif6r. er hann vil senda ydr Plat.
11, 24523; sendifdr heij ek hugat her
NJZ 48 (7413); gem, Senda e—n 1 sendi—
fdr Kys. 615z YML 2 (59); hann var
kalladr Hejnrekr Sendimaör, hann f61·
margar sendifarar i milli med agastum
sendingum Is7at· 111, 11817·

sendiligr· achc saadan som kan sendes,
egner sig til at sendes; segl pat gaf
hann Arnbirni ok enn Heirj gjafir Deel-,
er sendiligar vsru Eg. 70 (16731); jvf·
Stj. 44216z kvad hann vera sendiligstan
mann Hess erindis at fara ant 111, 4459.

sendjmadn m. Udsending, Person som sen-
des i et Ærinde sE. 1, 28417; Yngl. 53
(401«—’); OE 4437; Eeekzag. 1, 4439z WJAYL
1629z Sendimenn konungs Eg. 73 (17530)
jvf· MZZMJI 2516z Hreidarr sendimadk
Em. vllL 8025; Heinrekr sendimadr
Fin. 1X, 54113.

sending, f. Y Gave. By. 41 (81" ij»
c. 38 S. 74 ); Plat. 11, 28940. 111, 11917
(Fm. 1X, 451 O. l. 9); 0E. 1271; Lyset-ei-
Zsz Ens. 1X, 33829. 45190z DNI 11, 9120.
R Budskab, = ordsending. vatsd 5
02). 3) Ret Mad. Bp.1, 3733 (179U);
Fm· v11, 15925; Plat. 11, 1701C; lleng-
1l, 12034; Styr 6913z Stj 44319; Bøn 90l ;
Kom-. 9540; Æf. 249z gengu just ok
heimamenn i sæti sin, ok vsru bord
upp tekin um alla Stofuna ok sett s-
vjstz j)vi næst kdmu inn Sendingar, ok
vxiru Da settar fyrjr Egil sem fyrir
adra menn By. 74 (l79«).

Sendinn, Udj. sandigp sandet, fuld af Sand.
Ps-. 26881. 2732; DIv· 1, 3968.

Sendjpistill, m. = sendjbrstl Ep. 1, 76610z
Post 7033.

—Sendir, m. pL iRaudsendir o: Mænd fra
Raudsandn Stumä 11, 1971.

sendiskip, n. Skib som en har sendt; aandi-
skip Kmits Etat. 11, 28899·

sendlingr, m. et Slags Fugl (Tjæte ist,
Tjwreplyt, tringa maritima efter ex.
poet.). FE· ll, 48919·

senktk, aczyc besat, belagt med noget? tvau
litin Stykki smukt med gul DN Ul,
34421; jvf· eyth thegen — till then
store sengh ywer Senkth moth gull
ooh perler — 3 howjddyner senkte
meth gull ooh perler DNI vl, 552«0fS-;
For-ma Legen-A 2223· 2821 omtales og-

sendjferd — 86r

 

 

.«. -"
LLZM
·-·,—"Y .

saa Klæder sænkt med pærlom, gyltom
cor80m.

senn. ado. samtidigen, paa en Gang; gad
sk6p alla skepnu senn en syndi hana
s- 6 ddgum Eimlx 1 (11); væta allan
senn dtjkjnn Em. Vl, 32210z jvf. th
1, 23818; reru ö1lum Skipum senn at
beim Plat. 11, 3094 jvf· V111, 3529z heyrt
hefj ek dat sagt, at vedr tvau verdi
senn i»10ptj ok farist i m6ti F!ei. 11,
51522 (Orw«. 3719); jaei uröu mörg tidindi
serm i mannalkitum smal. 1718 (P7·.
4412); lstu heir ejnn jarl senn (o: ad
Gangen) vera i landinu Em. vL 28922z
Sehdi keisarinn 12 til einngis vid rig-
ann ok æ tvxi Senn Klm 27727; skal
madr taka 4 hluti senn upp Gyl. 1,
5813; harm s. ok Hska bei, er fleiri rekr
en 5 Senu Grcsy. 4159; er k)â mjdk
allt send, at kertit brotnar ok hnsfrti
vaknar (0: da sker det saa godt som paa
en Gang, at —) Man 21028; jvf. Fest-ry-
1, 358z er biskup vissi hessar greinir,
t6k hann Senn 6r, at —- (0: sluttede han
strax i det samme, at —) Ep. 1, 72722;
Sjsi madr stod i dyrum ok var senn
horijnu so: var i det samme forsvunden)
Ep. 1, 19920z — i senn = send: al1ir
i senn Eetla 711; Kys-. 7333z OEm. 33
(242); mdkg tidindi j senn Mal. 17095
(Pø«. 4338); einn i senn Ere-M 33 (3783);
sn allri dvdl djktar hann nyja anta-
phonam af sanota Maria bæöi i senn
at- ordum ok h1·j6öum Mad-. 1040’3.

senna, O. (nnt) P udtale sin Mening (jvf.
sanna l). EJMIL 8. Y disputere, tviste
i Ord (viö e-n). Eym 28; Em. 126;
M. 35 (52U); Em. 6615z sannast vid
um est DNI vllL 3144.

sem-a, f. Udtalelse,Udsagn. SE·1,544«;
Eeilay· , 4523«. 3) Ordstrid, Kjævleri.
Glm 1; SHYTMX 30; segja menn, at-
vörm er vina senna DIT VT11,99U;
6göögjarm·a manna sermor eda skmrur
Leijc 81.

Senner, adv. sennz i savner (= sv-
i Szindedz har vfzru i hjs ok heyrdu C
beidir i senner, at — Div. V, 2109·

sennjliga, adv. = gavnlige-. stj. 49".
12613z Ecizaxz 11, 6135fg»

seppol, n. = sappeL DN 11, 8799.

sex-, Dativ af det reflexive PronomenGm
sin, Akk. sik, forekommer ofte iforskjelltge
Forbindelser med adverbial· Vetydnmg:
P særskilt, for sig selv adsktlt fra andre;
Jafnan v6ku jmu ser viglundr ok Ret-11-
riör, en bau systkiu ssr Traustx ok
Helga vikl. 5721; hvelqsitna pass, er
almannatal er, Ins- skal setja znanns
gerd frs landsenda ok vera beu- sskz
er nei-stik btia Gal. 298 (985); skyltb
