532

ferlu1auss, Udj. Uden Fode. Hom.13912.
fceZluleysi’ n. Mangel paa fornødne Lev-
netsmidler. IIcilay. 1, 21437»
Assuraer m. Arv, som en saar, har faaet
efter sin Fader. Egn 65 (154«28); Piat.
11, 1728.
fddukbani« m-. hvad som er Aarsag i ens
Faders Død- Nj. 80 (12013); Fryd. VL
86728; Piat 1. 55527z Alt-cr. 714.
fiiö111·isetri11g1«. m. Person som er bedre end
sin Fader, = betIstedrungn Green 7514.
f6öu1·br6öir, m. Farbroder. Gni. 1036·
2273; G)-y. 1. 117. 21910z Ic3m» 40019.
43822; DIV. V, 10922: Post. 12723.
fodurbrodu1«baug1s« -)«. Ring (baugk Z) som

tilkommer, tilfalder Farbroder. ny. 1,
20212.
fdksurbrddursomx ni. Farbroders Søn

Em- 1X, 39018 (x1xJ-s. 3012).
fodurdau6j. m. ens Faders Død Eard
40 (1165); Fth 1, 3425.
fiidurdrsjn ».. Fadermord. Tbom 45410.
föö111·faöj1-, sm. Farfader. Gul. 1033z Ger.

 

1, 19612 2197x Fm· VlL 1621.
fodukf1sæ11di, m. Slægtning paa Faders

Side. LmrzL 9 (l425).
fizduriGdurbaugn m. Ring (1)angr 3), som

 

tilkommer, tilfalder Farfader. Gro. 1,
198«L 20211·

fodurgardn m. ens Faders Hus; hafa
nekfkut or ffsdurgaroi DlV. 1, 14210;
Plet 11L 25016; ss sonr sem eigi er
leystr af fddukgardi Alf-: 582.

foonrgjkslch «. pl. hvad der betales en
som Erstatning for hans Faders Drab.
SE· 1. 21813z Gysett 1117»

fddurl1efndjk, f. pl. Hevn, hvorved en
lader sin foourbani undgjcelde for at
have ooldet Faderens Død Aleoa 714;
YttscL 22 (3730); fem. 255.

fodurlnis, -»-. Faders Hus eller Familje.
Stj. 39834. 42227· 44311. 4634; ÆJ«l 15.

fi)öurkyn, se. fædrene Slægt eller Herkomstz
skozkr at fodurkyni By. 51 (102««).

fdourland, n. Fædreland Stj.5593; Brev-.
11597; Iteijs 19626.

födurlauss, adj· faderljgls
Heelqu 11, 2242.

foourleif, f. Arv som tilfalder en efter-
hans Fader (jvf. foöurarf1s); settiasti
sina fööurleif Her-lag- 11, 6913 var jarl
i Noregj at foourleif sinni Fisk X,
386l4 (.-1«(;7·. 2110).

f6öu1sleifö, f. d. s. især om Jord, Land,
mods. lausach Last-et 26 (6813); Stier-Z.
1, 25217. 36822z Axe-m- 489; om Kongesons
Arvsi Riget: OH 23419; Em. V11,
176 .

OIIm. 303 ;

Bondng adj· vedkommende, tilhørende ud-

 

gaaende fra Fader, lat. 1)aternus. stj-

fcezlulauss — fdlski

1331030z BML 1189; NL 1, 4587; Aleaz

48 .

fodurmxil, n. Sprog, Maal som tales af
ens Fader; laath oss tala vorth fader-
111011 ocsk moder moll DIV. 1, 96125.

foourmcsoin f. Farmoder. Gul. 105«;
Fry. I, 2199; Ni. 14 (2513»).

fddursystjlz f. Faster. Gal. 1059: syg
I, 219«.

f6öurtün, n. Eeizay· 11,
5372.

foourverkingr, m. Person som er værre
end sin Fader, = verrfedrungr (jvf.
fööurbet1·ungr). Maski- 5115.

foourætt, f. Faderens Slægt, Slægt paa
Faders Side. erx 1, 2201; Land-M
5, 217; M. 15 (2514); komjnn i i«ööur—
ætt at ldgum LandsL 4, 11«Uz foera
sik i fööurætt Stm·L 1, 35713.

f(·)kta, o. (aö) flygte; sti berst j)3, er bekj-
ast vill, en hjnn fdktar, sem fdkta vill
Em. VI, 624z jvf. flokta 2.

fol, f. tyndt Snelag. Piat
(= snjkjfol Fbyx 3111). 15410.

follejtr, eaij bleg af Ansigtsfarve» Etat-
1, 16737z Mian 2922z Eeizag·1L64129·

follitaör, adj. bleg af Farve. Pr. 16119
(hvor det svarer til Stille-sto- color ex-
sangvis); ddkkljtadr ok j)6 fdllitadr
Didn 17823.

fö1n8, d. (aö) Y blegne, falme (blive fö1r)«,
fellrs hat (gras ok blom) ok fdlnak SE.1,
417; af hans hjartaliga harmi fdlnar hans
kisscsna Mai-. 82529z üsynt Dykki mek,
at hiin folni meirr vid hessi tidendi
en jni Last-C 46 (1499); jnj folnar hkm
sem hiin dauö væri F!d. 1,188 (7(·)·ZF.
14720); fdlnaoj ok hrseddist SE. 1,
17012; eldrinn var fdlnadr («o. Z. selsk-
adr Eb. 54 (100«). Z) forfalde; kirkjan
var mjdk fyrnd ok olnuo Ep. 1, 1985.

folnan, f. 1) Blegnen. stj. 3895; Post-
6377. Z)75vækkelse, Forringelse: folnan
soemdak Em. VlL 919; jvf. Ep. 11, 7538.

folk, adj· bleg, gulbleg, graableg; bleiknadi
hann ok vald fdlr sem mir Oli. 7030;
Flosa brki svxi vid, at hann vak- i and-
1iti stundum sem b16ö, en stundum
fdlr sem gras (7). Z. nfn«), en stundom
blftr sem hel NJY 117 (1773); l)r.«-«1,hon—
um sva«« vid, at hann gerdi fdlvan i
andliti yfynyl 799z bleikr sem hast; edn
fdlr sem nei-1- Flat. 11, 13638; fölk um
nasar Azu 2; fö1r sem aska Vid-: l71«.
17717z prts ·j6r Ham-C 2, 47; fdlvik
oddak Aand 1, 49.

fölskaöl««ack«j  bedækket med fdlskiz vö1·u
jui fulljn hiisin ok fdlskadr m·jök
eldrinn Hæns»· 9; jvf. vared. 3 (6«);
Ed. 54 (100«). ·

fölski, m. den hvide, lette Aske, som bliver

fddurgardn

11, 14927

   

——ex2

 
 

——;- ——L—— .---;-;—

 
