652

Ee«tls· 2. 87; DN ll, 18312z niarimoessa
i langafizstu Ifde 2, 8 V. l.; m. hin
fyrri E2·cls. 2, ssz ned-fri niarjmoessa Etats.
2, 88; in, fyrm DN 11, 43918.
snariualtari, yt. Alter som er indviet til
Jomfru Marie, : marialtari. EJlx 9!;
Ep. 1, 8608.
1narinaltari, m. d. s.; m. i nordra væng—
innm i mariukirklju —- i 0816 DlT ll,
4126z mariualtarit it ytra i Hals-arse-
ki1·k·ju i 0816 DN.1V,359S; jvf. altare
her-Træ virginis in eoclesia cathedrali
Staisangrensis DN. iv, 1625.
tnmsjulscen, f. Bpn til Jomfru Marie; i
einni sinni 1)6k Seti hann (nl. heilagr
Anselmuy ageeta bcen guds modur
Maries-, ei- sye hyisjam sanclam et Ce-
serrss Sanct08, olc adra stcsra marinhoen,
:-k heiti1-: rnagna Mai-ja Æf· 162«9.
mmsinkapella, y! et til Jomfru Maria ind-
viet Kapelz svei kniklar tuftik, sem prov—
mule hans Zitti eiö1— nidri vidr mat-ju-
kepelln (i Nidar68) DN. lll, 908.
111·ct1—iukirkjkk« ,·". : maijekirkjaz 1n.iB·jörg-—
sin DN ll. 154. 1654; m. i Nidarcssi
DIV· Il. 4219««. 7"09. 9413. 25526. 305«3;
111.ij)1"ftn(1h«inii Ep. l. 83711 jvf. 83617;
m. i Stamngzri DN.11. 54««. 1V, 429u;
ni. I 0816 Elk 213. 598; IJX 11, 554·
625"9. 834. 8512. 1183. 1943f9« l987. 214s.
2247. 23367. 27377· 24l. 3534fg« 289. 31912.
358. 37«·37. 384· 3903fg— 40210. 4303«l2. 4476·
4873. 570·««·7; in. i "l’ü1181)e1"gi EJZJ. 203.
231. 272z DN· ll, 125; ni. Hindrinng
htslfu E-«)· 529; m. i Vigr ei Sunnmceri
DX 1. 424z m. z Uczmm 5 jstamä
lig-. l, 836w
111m·i111ik11eski. «. Mariebillede. IiIm·. 3027.
306«
inariumrsssa (ogsaa11181i11111«s88x1), f. O en
af de til Jomfru Marie helligede Dage i
Aaret; inarinmessur allm· BJ).1,83031.
8462·3; marinmessa i sisstu I: 25de Marts
eller Mariebebudelsesdag (lat. annuncjatio
smisstae Marin Brøst 2, 266) Frast- 2,
24I fts l. m. i langaffsstu); Beds. 1, 9S;
Ep. l, 871Ufgsz stecfl l, 1764; 1nariu—
kkks sxssr »f fast-11 d. s. Eet-Ih 49a« (4Cfg-);
instiinmessa hin fykrj o: 15de August, vor
Frue Dag dyre (— Mariemessa Prosa 2,
24«3: .JI1"ø«.2612) Gal. 175; Borg. 1, 147.
3, 195fg·; DlV» 11. 9925—30; m. tykt-i d. s.
Ex·el.ss. 1, 9sz DIV. ll, 682. lv. 43312z
mariunioessa sidari um haustit O: 8de
September, = ijnnms marieinessa (l-’ø—ost.
2, 24S). DN ll, 544fg.; m. oefri, hin oefki
d. s. Gul. 1817; DN ll, 5425z jvf. Beds.
l, 93. 2, 88. O mlat· messa de heata
vikgine (.): Jomfru Marie, se Du Umage
ll, 2, 577«fg. «8fg—; Desmnsii Rationale
slet-. offre lib. 4 c. 1 n. 28. 3»l); skyldom

 

mariualtari — mark

ver — Bjdrgvinar biskupar sekm1i a
—- skyldugik vera eiim prest at helst-.
— hann er- hvarsdagliga skal syngjs
hstiduliga makiummsso — at- msrialteri
i makiukirkju i Bjdrgvin DLL ll, 15413·

makiumessuaptanu, m. Dagen før instin-
messaz mariumessuaftani fdstu DlsL
11, 16819z mariumessoazftan i langafastu
DN 11, 1929; mariummssoaftau enn
sidara DN Ul, 5521.

mariuminni. ø2· Jomfru Maries Minde eller
Skaal, som man drak i Gilderne eller
ved høitidelige Anledninger (jvf. minni 3).
Ep. 1, 8365. 85435.

niakiuskript, f. Mariebillede, = men-je-
skript. Kalfkssla 83h« jvf. 83h9z DL
ll, 84sfg·

1nariuspjtali, m. Maries Hospital; i Nidarcss
Div. ll, 94«Zz jvf. ecclesia hospitalis
heate Marie virginis, dicti H0t·vinsk,
Asloensis diocesis DN lll, 52210

mariusttika, f. Kapel (stüka, vseng1-, k06),
hvori der findes et til Jomfru Maria
helliget Alter; i Nidaros Kristkirke DlsL
lll, 3410. 359· 1V, 2021C; i Stavangers
Kristkirke DN 1V, 1522fg· 2893. 3083.

mariut»iöik, f. pi. = mlat. borge de sancta
Maria (Deø Gange 11, l, 77118fgg—)·, sem
hisingdi til 6t.tusöngs, las hann (n·c.
Lauisentius Hola biskup) mariutidik
medan hann klæddistz sye et sama
leisu klerkar mariutidir üti i kdis medan
hringdi Ep. 1, 84722.

mariuvers, m. Ave Maria, (= mariuboen?);
var Sveinn j)â limadr ok söng mat-ia-
vers medan Ep. l, 5008z hann het ok
hoenahaldi —- at Syngja iian tigum
sinna patek noster ok niariuvers «meö
Ep. l, 17828; lesa iimm tigum sinna
gudliga bæn pateis noster ok sva möx·g
mariuvers Ep. 1, 25228.

mark, n. Y Tegn som bærer Vidnesbyrd
om eller viser noget, saa at man derpaa
kan kjende det; seg jni oss mark hans,
at- ver me im Hnna hann Post. 745«;
Ti engum lut eda lim hans likama
mat-ti sje. ndkkurs konak dat mat-k, at-
hann pornadi ne dykri Mad 20213 hafsi
reist upp altsra til marks ok minms
sigrs sins Stj. 45723 kat makk hafa
peir allir xj sinni hernes ·ju Vid-: lelsz
mark hins helga kross Ep. l, 23793
reis siden marlc bakke- millim svxi sem
skottein, Har vid mat-du nemn, .hvers·u
langt- eda heint 1i mstt spjesti skotit
fri sva, at skot itd verdi haldkwrnt
Kys. 849«; om Stempel, som Guardem
sætter paa Guld- og Skalk-arbeide eller
som sættes paa Vægt og Lodder for at
betegne dem som tovmaessige Eb. ZSYMIZ
om Mærke, som sættes paa Dyr for at

,——
»

)
«-

I·TcTs7 . —

 
