660

læses under Messen, ister 1, 242; eptir gudvefr, m. (G.

gudspjall o: efterat Ev. er læst, Heilag.
1, 416; Mai-. 108927; Sem gudspjall er
lesit Æf. 85 I)711·vf- 86fg·

gudspjallab6k, f. Evangelierne, Bog hvori
de indeholdes-. Ben-I 3111z Post. 15263
Heelag 11, 11424.

gudspjalla1naör, m. Evangelist. BML 4917;
Stj. 38535Z IIomiL 18013»

gudspjallari. M. d. s. JCZJTY 2 (18«);
Mai-. 2430.

gu68p·jallaska1d, n. d. s. IIOmiL 1619.
18012z Post. 20433. 4556·

gsc1ösp«jallatexti, M. Gvangelietext, Evange-
liebog. ikke-Ting 11, 569«2

guzslzjalligr, asij» evangelisk, henhørende
til Evangelium; gudspjalljg trü Post.
3530z gudspjallith ord, b0ö0r6 Eeela9.
11, 24613; Bp· 11, 91; gu68p·jalljg pre-
dikan Post. 7820z gudspjalligr Hdtti
Mom. 35339·

gudspja1lsor6, n. = gudspjall; bodit gud-
Spjallsord allri skepnu Pyt 4597; fyrir
mik at fara Skyndjliga syfjr g068p»ja118—
orö (som udgjør Dagens Text) Leif. 299
jvf· 804.

guosreidisverk, « Gjerning, som opvækker
Guds Vrede. lem 26218.

gudsrisdarh m. Guds Stridsmand. Post-
5112 .

gudsskirsh f. se under SkirsL

gudstj0r6, f.? 11 heftr gert sem einn
lisyjanssom o jnj ert halfr skalkr
ok jzki Skalk ei vita fyrr, en ek heki
uppi iljarnar Hr j)6r, at Sk skal setja
gudstjcsrdina s- halsinn s- per DLL 1V,
2952

gu68h«j6nasta, f. = guds jzj6·na8ta (S.
65841fgs); jvf. pjdnasta 3, embaztti 2,
osudlig pjdnasta (S 659 a29).

gqusfjakhczkth m. Messehagcr af gud-
vefr. Isz.s. 1, 38912 (A«az.2 2342).

gudvetsjarklkedi, ri. IJL Klæder af gudvefr.
Lyn-eet 12 (1730); Plat. 11, 528.

gudvefjarkyrtilL m. kyrtill af gu6v6fr.
Plat. 11, 2421; Kom: 5127.

gudveisjarmidttull7 m. mdttull af gudvefn
Glem 723z = vnzzz pallium ooooineum
(Jo·sv. 7, 21). · Stj. 35540·

gudvefjarpelh n. udvefn Piat 1,
972S. 11, 12134z K!m. 47023; Ei. 75 D4·

gudveksjarpoka, f. = gudvefjarpoki. Fld
smer 1705.

gudvefjarpoki, m. Pose af gudvefn Led-rei-
43 (12512).

gudveisjarskikkja, f. Kappe (skikkja) af
gudvefn OEM. 35z Frost 9, 91; Em.
vl, 18628·

gudvefjartauz f. = festr af gudveii ger
(st·j. 36017), valg. funioulus ooocineus
(Josv. 2, 18. 21). Stj. 36019· 37728·

gudspjallabtsk — gull

-vekjar) et Slags kostbart
Tøi eller Stof (ligesom de tilsvarende ags·
godwebb Bosm2484 fg., gsax. goduwgbbi
Hel. 3333. Z763, fris. godwob Elekt-
liof. 780b13, ght« gotawebbi Grajf 1V,
554; goduweppi Pfeifers Germemia
VllL 3884, gottweppe Bartscb Geis-
mania XV111, 48 b), under hvilken Fælles-
benævnelse dog maa have været indbefattet
forskjellige Arter med særegne Navne,
eftersom ikke alene ght. gotweppe i de
ght. Glosser Germomia lell l. o. an-
føres som enstydigt baade med bombyx
og («yolade, men der ogsaa Flal smärL
20711 nævnes en gudvefr sxj er olesis
heitirz jvf. gudvejjarmdttull = yal .
pallium oocoineum skj. 35540; gu —
vefjartaug, = vmäsn funioulus oocci—
neus stj. 36019. 37728; bæöi i silki—
klare-Sum ok gudvef OHm. 1126; tjald
af iaoinctu ok af purpura ok tvilit—
udum gudvef (= Tys-Ly- de hyaojntho
et purpura cooooque bis tinoto) stj.
307th (2 Mos. 26, 36); heiir ek linlak
en eigj silkiskyrtu, Skallats kyrtil en
eigi gudvef edr purpura Plat. 11, 2420Z
skj- menn skrydda gudvef ok purpuka
Ep. 1, 1211; er sdlin skinn f-, gullit
ok ei gudveiiya hina gullofuu Plan-11,
1256; par tcsku heir mikit fs af god-
s·111um, gull ok silfr, silki ok pell ok
gudvef Fin. X1,38527’; var kistan sveipö
pelli ok tjaldat allt gudveisjum OE
22936; jvf. Piat 11, 37617.

gufa, f- Røg, Damp (jvf. Aar-een 236 1)24.
252 b53); Dejr bera vid at hdllinni ok
leggja eld i viöim1, en Veir vakna vid
gufuna, er inni eru 76362 99l4 (c. 8);
annarr reykr st6ö i lopt u p viö arme-11,
ok vai mikil gufa var-S a heim 6kyk—
leik at — Konen-· 356z jvf. Kom: 7727z
FZd» Smämä 1717·

gugna, e-. (aö) blive forknyt, tabe Modet.
Ensfss· 4020 (c. 17); StmsL 1, 21»

gul, U. = gol: groek jzvi skjdtara gulit,
Sem meirr er aHent Ep. 11, 47171vf· 14·
Jvf. vindguL

gula, f.. Vind, Vindpust, = gola (f.) 1; fore-
kommer i fig. Betydning Alew.9918 som
Oversættelse af lat. opportuna tempora
(se Axen-. 1831fg—), ligesom man omvendt
nu ofte bruger Ordet »Leilighed« farligen
om god Vind til at udføre en Søretse.

gulbkdnaör, adj. gulbrun· Vid-·- 18111.

gul rmnn,adj.gulgrøn. Lawd.68(18223).

gulk n. Y Guld, = goll, lat. aureumz
gull ok gimsteinar SE 1, 127-; Alen-.

9312. 17017z Stj. 59613z Iczm 2843,;»

BarL 8728z Feiler-. 11,1313. 13217z B .

1,13432; ij. ags· gold and ·mmas

(jvf. Ens-rask 477a54), g·eng. and

 

 

.

, i
.-
»

s —-·.

 

g»,kc.—-s—- -.-.·—- s-—-.—7 . . --
-: —- c»— - .

  
 

-—» »— »-(s:-—-s—«-kk«-3,:s-

-..—...s-—»« c-.«—- -—.. —-.-s--. ««·—««
