A

 

Barl. 99. 2) Gamtale. Fm. VI, 226".
3) Dverensfomft, = sáttmál. Mar. 697*.

samtala, v. (að) gjgte en AMftale, Dveren8:

fomjt (samtal 3). St. 187'*. Mar. 1161".
samtala, f. Gamtale; — lat. colloquium.
NL. |, 451? jof. 450*.
samtalsfélagi, m. Berjon með hvem man
fgter Gamtale. Barl. 93'* jvf. samræðu-
maðr.
samteigr, m. Jurtbftytte jom ligger í Sam:
eie, er flere Gienbom. DN. 11, 112".
samtelja, v. (-taldi) tælle, tegne jammen;
samtaldir imbrudagar merkja kenning |
12 postola Homil. 35; vera samtaldr
guðs játorum. Heilag. 1, 80"; jví. 100?.
samtempra, v. (að) blanbe jammen, bringe
i Dberenðfjtemmelje meb noget (e-u); sá
cr kraftrian næst guði, at sterkr sam-
temprist veikum Post. 473*; samtempr-
andi fögru fyrirheiti bæði líf ok sið-
ferði Post. 4907; reykelsi samtemprat
himnesku thimiamate Mar. 546'5 (jbf.
Heilag. 1, 707.
samtermpran, f. J) Sammenblanben. Post.
65; Bp. I1,61%. 2) Blanbing, hvad ber
fremfommer beb at jammenblanbe flere
Ting. Thom. 644".
samtenging, 2 Korbinbelfe, Fotening.
SE. 11, 1069; Barl. 2107; Hom. 118'**.
Konjunction. SE. 11, 92. 154? jf.
„MM. Olsen om Runerne 6. 685. 3)
Kommunion í erren8 Mabvere. Heilag.
II, 436?.
samteugja, v. (gd) forbinbe, forene. Sú.
6810. 30710: Fm. VI, 2183, Anecd. 9%;
samtengja skip Flat.1, 427; samtengja
ext e-u Bp. 1, 1777; Heslag. 1, 2137;
Stj. 283. 341. 857. 5789; Post. 3633.
samtengðr, adj. ftanenbe í Forbinbelje meb
noget (e-s); þessa glæps máttu kenna
þik samtengdan (= samvitugan á. 34)
á nálægum tíma Heilag. 11, 100%.
samtengr, adj. fotbunben, forenet (maafte
for samtengðr); nú er hann samtengr
Stephano í dýrð Hom. '75?.
samtíða, adv. jamtibigen, til jamme Zib.
Bp. 11, 1819; Flat. Í1, 1879, Flóam.5,

samtala — samvista

179

Laæd. 56 (164); Æb. 19 (31); Hétd.
89!7; Þ.hræð. 298; DN. 11, 7295.
samtökumaðr, m. Berjon hvi8 Forretning
bet er at inbjamle noget (e-s); samtöku-
menn þeirra almosna DN. VIII, 76

(9579).
samveldi, n. Eð Kælleðffab, Delagtigbeb í
Regiering; tók hann þann mann til

samveldis ok í keisaradóm með sér,
er — Heilag.1, 302“. 2) Delagtigbeb í
noget (e-s) í Mm.; af samveldi guðligs
máls (Vulg. ex consortio sermonis do-
mini 2 tot. 34, 29) Stj. 3143. Gam:
li. Post. 2423: Fm. X, 3107. 8117,
XI, 3128; Völs. 149 (Fld. 1, 190);
Pr. 66.

samveldisþing,n Gammenfomft. Kys. Vi,

samvera, f. Gamvære, Gamli. JKr. 443.
St. 12.

samverskr, adj. jamaritanft. AR.II, 417a!.

samvild, f. Gamtyffe, Enigbeð. Thom.
4937.

samvili, m. Þ. J. Hom. 207.

samvinna, v. (-vann) unberftotte, hjælpe
en (e-m) í hanð Gjerning. Helag. E
649. 11, 9023; Stj. 1987. 4678; Fm. XI,
810".

samvinnari, m. Qjælper. SÆ. 11, 2105.

samvirða, v. (rð) ftille veð Gibe af noget
(e-u) föm jesngob bermeb. Fm.X,338%;
Stj. 257. 88. 4223.

samvirðiligr, adj. jom fan ftille8 veð Gi:
ben af noget (e-u) om jebngoM. Post.
1563; Heilag. 11, 349".

samvirðing, f. 1) Gammenítilling, Cam:
menligning; Í samvirðingu e-s 9: 1
Gammenligning meb noget, Post. 8943;
svá langt umfram í öllum hlutum, at
öngri má samvirðingu á koma Mar.

55?. á bvab ber oþbeier noget, ægut:

balerer Dermeb; at yðr veitist þat eigi
svá í verkkaup ok fulla samvirðing fyrir
þau góð verk, sem þér hafit gert St.
1562.

samvist, f. > „= samvera (samför 1).
Grág. 406* (Ísl. s. 1, 491); Kys. 63";
stundlig samvist o: Gamliv ber í Eiben,

 

samtíða e-m 9: jamtibigen með en, Bp.
I, 619? 11, 1041; Sturl. 1, 867; Jómst.
582; Flóam. 5 (124).

samtíðar, adv. þ. {.; nú rétt samtíðar
Post. 4732.

samtíðis, adv. b. {. Vatsd. 16 (28').

samtíma, adv. þ. j. Bp. 11, 297.

samtímis, adv. b. j. Eg. 85 (217").

samtrúaðr, adj. aj jamme Æto, jom har
famme Ero. Heilag. 11, 47.

samtýnis, adv. 1) inben jamme Gjerbe, í
lamme Gaarb.“ Gul. 195. 88?; Landsl.
Ti í Mabolag meb en; sitja (0:
oþholbe fig) s. við e-n Vem. 18 (285);

 

Grett. 2083; vera samvistum með e-m,
við e-n Frost. 3, 287; Homil. 3410. Grg.
1, 1238. ægteitabeligt Gamlin, —
samför 2. Fm. XI, 424; Landsl. 5, 5);
nýtti Hrafn lítit af samvistum við hana
Gunl. 11 (250; vóru þau í Reykja-
holti lengstum þau misseri, en ekki
nýtti af henni um samvistir, ef þau
vóru eigi þar Sturl. I, 2381. 3) Danbs
og Kvinbeð Gamliy í Mtugt ubenfor
Egteifab. Str. 9?!

samvista, f. — samvist 1) samvista við
e-n Gg. 1, 789; skilja samvistu, sam-
vistur e-rra o: gjóte Enbe þaa nogen8
