102

húsa — húsabýr

folgutans orlof R%. 612 (jvf. húsfogutr | húsabúnaðr, m. = husbúnaðr. OH. 1752.
DN. 1, 617%); hverr sem fellir vörð, þá húsabýr eller húsabær, m. — bær 1.
„21.

er úvinir liggja fyrir húsinu Rð.61
eitt borð sem lént var upp á húsit (nl.
Túnsbergshús) DN. XI, 9338. ivf. á
Túnsbergshúsi DN. 1, 1564 (Mar 1319).
II, 150?. 3439; hinum, heilaga Mikjáli,
er kapella vár á Túnsbergshúsi er vígð
DN. III, 110 (War 1317); húsfouut á
Túnsbergshúsi DN. 1, 617? (jyf. RÐ.
61'%); féhyrðir á Túnsbergshúsi (ivf. í
Túnsbergi DN. 111, 2482) D N. III, 4353:
umbót Túnsbergshúss ok Vargæyja (nl.
húss) DN. VIII, 1259; á Aakrshúsi
(= in Akersburg DN. III, 20241-58)
DN. 11, 2223 (Mar 1337); á Akershúsi
DN. 11, 3903. 4127. á Bágahúsi DN.
II, 229. 365. III, 199; á Varðbergs-
húsi DN. II, 253. 5) Foberal, bl:
fter, bbab jom tjener til beri at opbe-
bare noget; 4 silfrskeiðar í einu húsi
DN. 11, 344; corporale með gótt hús
Kalfsk. 84að; jf. gullhús. 6) Slægt,
æamilje; varð þat þó síðan til mikilla
meina Gedeoni ok hans húsi (Vulg.
et omni domui ejus) Stj. 8978 (Domm.
8, 27) jvf. 3984,

húsa, v. (að) 1) bebygge, forjyne meb be
forngbne Qufe; húsa jörð Kalfsk. 20 a
Björn hittir Ref at máli ok spyrr, ef
hann vill láta kaupast at húsa bæ sínn
(0: Bjórnð) Krók. 14fg., lét þar (nl.
í Mibaro8) húsa konungsgarð OH. 4225
(Flat. 11, 48). hann lét ok húsa kon-
ungsgarð í Björgyn með góðum 2 stein-
höllum Fm. X, 1587ivt. 1. svá var
háttat í garði hennar, at hann var
húsaðr fram yfir sjáinn Grett. 1999
húsa þér hér garð í Jerusalem til
bygðar Stj. 5569.
469; lágt er húsat o: ber er lave Byg:
ninger, Heilag. 1, 711'; jörð figeð at
húsa sik sjölt, naar bet þaaligger Bru-
geren at holbe ben meb be forngbne Huje,
holbe þiðje í Stanb (mobj. útan húsanar
6. 103b!') Kalfsk. 34 at7?. húsa upp
= húsa: A. var með Karli ok húsar
upp bæ hans um sumarit Fld. 11,
3423; géngum vér til at skoða ok
invirðuliga at at hyggja ok skipa,
hversu lögligast Jón mátti upp húsa
sínn luta innra veginn í Skegginum
DN. 11, 2169ivf. 1216. 9) ingtage eni
fit $uð og ber give ham Dpbholb, give
en Quðly boð fig, — hýsa; ef maðr
húsar heiðinn mann Frost. 2, 57; bóndi
sá gjaldi biskupi 6 aura, er barn þat
húsar Bjark. 15.

húsabruni, m. SIbebranb fom lægger Quje
í Mfte, fortærer bem, — húsbruni. DN.
V, 5416. VI, 8195,

húsa tuft DN. XI,

 

OH. 1528 (Flat. 11, 2739; Flat. II,
4519. 1II, 4033; Nj. 88 (1301: $.
setti húsabæ sínn (efter Branben) um
sumarit ok var alhýst fyrir vetr eigi
verr en áðr Sturl. 1, 523: þar sem nú
er húsabærinn o: ber hbor Gaarbens
Quje nu ftaa (Zerten bar húsakotin)
Sturl. 1, 2898. NRaar Drbet finbes brugt
jom Gtebönayn, fyneð bet tviljomt, om
bet er í benne Betybning, eller í en
anben, bvorveb betegneð Bojtebetð fær:
egne Beifaffenhed eller en við Gienbom:
meligbeb veb jamme (jvf. húskarlsgarðr 2)
ligeiom gíb. huseby (jvf. husebyman)
Sehlyter 290b jbf. Styffe Skandina-
vien under Unionstiden? Gibe 396.
eller gb. huseby fe Joh. Steenstrups
Studier over Kong Valdemars Jorde-
bog Gibe 20 fg. Gaarbe eller bæir með
bette Mavn omtaleð ofte, f. Er. í Mo-
landa sókn E.J%. 3107; í Heggini (Eiðs-
bergs s.) Fm. IX, 36. 151. 232. 235; í
Bergs s. DN. XI, 256; E.Jð. 303; á
Oðinsey DN. IV, 649*; EJð. 4151; í
Róðo skipreiðo (þesal) DN. XI, 2877;
í Lýsadali DN. ÍV, 1701. 2707; ÆJ.
141 fg.; viðr Sána kirkju á Sánom á
Folló DN. IV, 3128. 3154. 343. 597?fa..
692“. VIII, 316; i Fron8 (Frauns) Sogn
paa olli DN. X, 2413 (EJb. 5959);
í Vellæy (Ganbeherreb) EJb. 2062;
i Zjóbling Gogn DN. III, 6113; ÆJ).
öz"; í Hofs s á Húðrimum DN. II,
2345. 2369 ác.; stemnabýr í Rgykina
s. í Mýrahvarfi DN. 1, 8603. V, 458;
í Líðum DN. V, 5589. 919. IV, 461;
E:Jb. 983. 2132. 29226. í Nitjudali ÆJ.
410; í Foss s. á Blakom DN. III,
4503; EJb. 2131, 2892. í Qystra Skaun
á Raumaríki DN. 1II, 3728 næpnt jon
prestbólit veb Suðrheims kirkja EJð.
443"; í Groue s. á Soleyjum ÆJ.
2893; í Stanga s. paa Óebemarfen DN.
VIII, 357 jvf. Ill, 2312. 37021, V, 203;
i Banje Gogn paa Qifter DN. II, 1108;
II, 656'%. V, 1018 (7317). VI, 6895.
VII, 546*. 5603; í Sogn (nl. paa Gy:
ftranb) DN. IX, 636; í Stangarvíkar s.
(Morbmgre) DN. IV, 970. V, 9231, TA.
232. 884?; í Rossafirði í Aura skip-
reiðo „Bolt. 97!; Húsabýjar kirkja í
Usmudal (Morbmgre) DN. II, 94m.
Húsabýjar kirkjusókn í Skaun í Orka-
dals fylki DN. II, 5271?. jyf. Bolt.
81; Hkr. 2459, Fm. X, 154; í Boð-
vík DN. III, 4 (7?9). V, 6141. í Ásenom
Bolt. 419, í Varnes skipreiðo (Stgrbal)
Bolt. 4712. við Rá kirkjo í Kviðjafyrði
DN. VI, 198: og foruben be ber næunte

 

 

 
