 

falsaraðómr — fang

meb at bebrage eller fgre andre bag
Syjet, Stj. 181 fg.; falsast v. 7. vife fig
falff, Mött. 31; falsaðr — fals, f. Ér.
falsaðr guð Fm. 11, 2379; Stj. 5877;
falsaðr vísindamaðr Stj. 592'*. 2) beita:
Þige, forbærve; falsa brynju Klm. 293.
804'7; El. 65. 3) veð Bebrageri bort:
venbe noget; vil ek eigi at þú falsar
fé af mínum þegnum Fm. VIII, 2957;
fyrir hverja sök falsaðir þú af akrverð-
inu Post. 283 (Ap. j. 5, 3). 4) bebrage
(e-n). Frís. 4?8 ( Yngl. 4); Flat. 1, 870'*;
Nj. 71 (1067); Sturl. 1, 70}.

falsaradómr, m. Bebrageri. Post. 287.
5713. Heilag. 1, 545. 690?!. II, 103.
186?.

falsari, m. Bebrager. Fm. VIII, 288.
295!3. Kgs. 54; Klm. 298!; Fld. 1,
464!0; Bær. 857. 111; El. 85"; Rð.
ky,

falsásjóna, f. falift, ffuffenbe Ubjeenbe.
Ærf. 488.

falsblandaðr, adj. ivigefuld. „Stj. 142%;
Thom. 977.
falsbréf, n. forfalitet Brev, — falsat bréf.

7 u

falsbróðir, m. falt Brober. Post. 2663
Heilag. 11, 3772.

falsgreifi, m. fvigefulb Greve; Valdimar
Danakonungr ok Valdimar son hans
vóru herteknir af Heinreki falsgreifa
Flat. 111, 5264.

falsguð, m. faljt Gub, Afgub, = falsaðr
eller falsligr guð. Flat. I, 2978; St.

449 v. l.
falsheit, n. jalftt, fuffenbe Qgfte. Ridd. 8.
falskona, f. falft utro, ufybff Kvinbe.
Mött. 10?

falskonungr, m. uretmæðfig, jelbgjort Konge.
Fm. IX, 4337; Bær. 1119 (jyf. 857.
111“).

falskostr, m. falft Dýb, þom alene beftaar
i Gfinnet. Leif. 188.

falskristr, m. falff Rriftus. Post. 982.

falslausliga, adv. uben Gvig. „Stj. 1492.

falslauss, adj. uben Gvig. Homal. 1152;
fá mála sínn falslausan Fm. VI, 2457.

falslaust, adv. — falslausliga. SE. Í, 1127.

A n. 2Erligbeb, Mebelighed. Gyð.

falsliga, adv. falffeligen, fun efter Gfinnet;

f. kristinn Heilag. 1, 5179.

falsligr, adj. falft, — fals. Flat. III, 2489;
falsligt hk Flat. 1, 444?; Barl. 22;
falsli égómi Barl. 1448; falsli
orð Ánecd. 48; falslig auðæfi Hom. 51;
falslig dýrð Mar. 1092.

falsmær, f. utro, ufynff Bige. Mött. 107.

falsóttr, adj. fbigefulb, falt í Tæntemaabe
og Mbfærd; falsóttr freistari St. 144?1.

 

375

falspeningr, m. = falsaðr peningr. Klm.
2437, 352?.

falspostoli, m. falt Apoftel. Post. 983.

falspúsa, f. falff, utto Quftru. Sér. 307.

falsræði, n. fvigefulbt Anilag, Forjat.
DN. 1, 873.

falssamliga, adv. — falsliga. Heilag. Í,
0

falssamligr, adj. bebragerif; falssamlig
kenning Heilag. 1, 4069; falssamlig
orð Thom. 169?3.

falssilfr, n. fotfalffet Gglv. Flat. |,
2478.

falsspámaðr, m. faljf Brofet. Post. 98%.

falstrú, f. falff, urigtig Zto. Barl. 151'.

falsváttr, m. falft Bibne. Post. 14%;
Heilag. 11, 2937.

falsvilnan, f. falif Ýaab, ffuffenbe For:
bentning. Homil. 115.

falsvitni, 2. faljf Bibneðbyrd. Barl. 142*.

faltrast, v.7. befteð, opholbe fig; þar gefr
þú þítt líf við, ef þú faltrast við mik
Flat. 1, 554.

fályndi, n. ftabigt, uforanberligt, trofatt
Ginbelag (mobj. fjöllyndi). Homal. 157.

fályndr, adj. af ftabigt, trofaft Ginbelag.
Flat. Il, 2477. Hom. 1578. Mar.
2%; Ljósv. 2218.

fámálugr, aði. otbfnap, Tibet talenbe, <=
fámæltr. OH. 44!5. 1675, Hítd. 547.

fámenni, n. faa Holt, libet Manbftab. N.
60 (9310); Kím. 304%. DN. 11, 385?.

fámennr, ady. beftaaenbe af, forjynet meb
eller fulgt af libet Dlanbftab eller Foll,
— fáliðr, mobj. fjölmennr. Nj. 61 (953);
Fm. VII, 288. 2502; er þar fámennt
Ljósv. 8%; fara fámennt Heslag. |,
4407,

fámæltr, adj. fámálugr. OH. 94?;
Fm. VII, 162 fg.

fánn, adj. = fár, fáðr (Mræt. Bart. af fá,
v. a 29 (32) je NFkv. 146 Anm.
403

fánefndr, adj. jóom man fjælben byrer
næbne, = fáheyrðr. För.49'!!; Krók.
4077.
fang, n. 1) Greb, Zag, ývorveð man faar
noget fat; fá fang, föng á e-u 9: faa fat
paa noget, Ný. 121 (1859), Fm. %,
1598, Sturl. I, 170; fá fang af e-u b. í.
Fm. VII, 300. XI, 96 (825); festa
föng á e-u b. j. Fld. 11, 407%; hafa
e-t í fangi sér o: have Maabigheb over
noget, Eg. 85 (218'*). bet Mum, bag
Qegemeta Korfibe, ber omjlutteð af be jab-
nenbe Mtme (jvf. faðmr); hljóp þá maðr
í fang honum ok tók hann hann Sturl.
Il, 1499; sat H. í eldaskála ok hneigði
höfuð í kné Þórkatli bónda sínum —
þé settist hón upp — ok síðan hné
ón aptr í fang bónda sínum Gunl.
