396

fatr, n. Dpbholb, Ginbring. Mork. 1098
(Flat. 111, 3853?)

fatra, v. (að) opbolbe, hinbre; fatrast
mjök fyrir honum Mork. 106? (Flat.
111, 38237).

fatstöturr, m. Rlæbningsfille, Bjalt, Bp.
I, 506? (Sturl. 1, 2273).

fattr, adj. (jvf. lat. pandus je Soph.
Bugge í Zeitschr. f. verg. Sprachf.
IX, 437) bgielig, jom let tan byies;
hans hönd var fögr ok mjúk, fingr ok
svá fattir ok at öllu vel vaxnir Didr.
60.

fattskolptaðr, adj. jom bærer Korhovebet
(ní. skoltr) bagover byiet. Stj. 7812.

fátækdómr, m. Fattigbom. St. 2138;
Mar. 8968. 9392, fátækdómr fæðu
2: Faben8, Qevnetamiblerne8 Ringbheb,
Thom. 1458.

fátæki, n. b. j. Aleæ. 617; Pr. 3462.
ganga á fátæki o: gaa om og betle (jvf.
göngumaðr), Æf. 998.

fátækisdómr, m. Fattigbom, == fátækdómr.
Heilag. 11, 74?

fátækisfolk, n. fattigfolf. Bp. 1, 3325;
OH. 2247,

fátækisland, n. fattigt Qand. „Stj. 2124.

fátækislið, n. = fátækisfolk. Bp. 1, 3568.

fátækismaðr, m. fattig Berjon, — fátækr
maðr. Gul. 8*.

fátækleikr, m. Fattigbom. SE. 1, 244?

fátækliga, adv. paa en Maabe, jom rgber
öattigdom. Flat. I, 732, Stj. 4238.

fátækligr, adj. J) jom vibner om gattig:
bom. „Stj. 5997; Flat. 1, 7322. 2) ftebt
t Hattigdom. Fm. V, 1947,

fátækr, ad;. (ME. fátækan og fátækjan)
fattig. „Sól. 70; Barl. 743; Heilag. 1,
260*. 8928fg. 609!12. Wj. 128 (196!8)-
Stj. 1547.

fátækt, f. Fattigbom, = fátæki, fátæk-
dómr. „St. 2128; Barl. 88. DN.I,
3967; Post. 2671; Pamfil. 1417. 1378.

fátæktarbæli, n. Dpbholböfteð, hvor ber
herjter Fattigbom. Heilag. 11, 1333.

fauskagröptr, m. Dpgrabning af halbraabne
Ææræjtubber og Trærgbber. Landn. 5, 9.

fauskr, m. (M. KI. -ar) viðfen, taaben
Bed. Gg. 1, 111*6, Cedrus hefir þá
fyrsta (náttúru), at hann kann ei fauskr
verða Bp. 1Í, 1832; klauf Karlamagnus
hann í herðar niðr sem fúinn fausk
Kim. 3617, fyrir guð hafa fauska ok
fúnaða hluti Barl. 1848; þú hefir
fengit gótt skipti, móti fausk ok fúka
þá sælu, er aldrigi endist Barl. 2069;
ertu náliga fauskr einn Pr. 1952. nú
em ek sem forn fauskr Heilag. 11,
1973; fom Gtebsnavn: Fauskr DN. 1,
2365; jvf. EJð. 166, DN. II, 4579;

 

 

Fauskar DN. IV, 3498. ÆJ. 664b;

Íatr fá

Kalfsk. 22 b%. 26 bfg.; jom Bygbe:
nabn þaa Ýebemarfen DN. II, 1945.
8431; jof. Meg. til DN. I. IV. V. VII.

fávingaðr, adi. libet forjynet meb Benner;
hafa fávingat o: være libet til Vens
með andre, have faa Benner. Flat. 1,
411?

fávíss, adj. uvibenbe. SE.I, 82; Laæd.
62 (1792); Fm. VIII, 8i ov. l.; Mar.
1267; fávís atgjörvi Æl. 109 DS.

fávitr, ad. ufotftanbig, enfolbig. Barl.
SAN AT

fávitra, f. = fávizka. Heilag. II, 6697.

fávizka, f. Hfotftanb, Enfolbigbeb. Fm.
VI, 2112. Flat. 1,.879%.

fávizkr, ad. == fávitr. Stj. 5583; Barl.
172 0. 5 DN. VI, 695,

fax, n. be fra viðje Dyrð Vante neb:
hængenbe Ýaar, = mön. Kgs. 247.1.;
Svarfd. 278. Stj. 4597.

faxaðr, adj. foríynet meb fax, — föxóttr.
Alex. 1687.

faxi, m. = faxaðr hestr. Fld. II, 5085:73.
ivf. Freyfaxi Hrafnk. 58; Svartfaxi
Harð. 4 (107); í Gtebönavnene Faxa-
staðir DN. 1, 7837, Faxaberg DN.
TI, 510“. HI, 288?.

fé, n. (Q. fjár) * 3æ, Kvæg, — kvikfé,
ganganda fé, lat. pecus (($. pecoris).
Grág. 484'7. 4851, 486*fg.; Landsl. 7,
38 í Dverifriften, meben8 í felbe Texten
brugeð Drbet fénaðr; herunber inbbefatte-
beð iffe alene Gmaafæ, ornfvæg og Þefte,
men í bet minbfte tilbelð ogjaa Krælle:
þat skal vera halfgilt fé, er fé spillir fé
horns, hófs ok þræls Frost. 5, 18 (jvf. be
notbamerifanffe Slavehólbereð Ubtalelje:
menial is not a man); hann (nl. híðbjörn)
eirði hvárki mönnum né fé Grett. 50?;
gæta fjár Laæd. 52 (154%);, fara at fé
Laxd. 52 (160); for ftgrre Tybelighebs
Siglb betegnebeð Kvæg eller Fæ ubtrytte:
ligen jom ganganda fé í Mobjætning til
dautt fé, hggjanda fé (jvf. gjv. ganganz-
fæ Schlyter la, gb. thæt fæ er úuir
therskildin ma ganga Vald. sjæl. Lov
8, 18): Fm. 111, 785. Krók. #; Laæd.
31 (7815); Sty. 19033; átti mart ganganda
fé bæði naut ok sauði ok annan bú-
smala Vatsd. 15 (262), eller fom kvikt
fé DN.1, 6352; mærte8 tan Ubtryt:
fet: thet lagh í audhn under fee ok
fola DN. 111, 9225 (Mar 1478). 2) Goba,
Eienbom í Ýlm., lat. pecunia; maðr
skal eigi selja fé sítt dýrra á leigo, en
10 aurar sé leigðir eyri til jafnlengdar,
hvatki fé sem er Grág. 2187 Ís. (Grg.
1, 1403fg.) jf. 2145fg. 2158-10fg.?7, 9954 fg..
eiga fé í kaupferðum Kgs. 979: lögðu
þeir í haug með honum alvæpni eh
eigi fé annat Flat. I, 629; steypti

o::—

TE === = I

 
