framfæring — frami

Korjgrger) jyneð nemlig forefomme unber
la framfglleman DN. II, 658.

framfæring. f. Dverforjel fra Gteb til| framgengr, „adj. = framkvæmr:

Gteb, Íra en Gtilling í en anben. SE.
II, 1567.

framfærinn, adj. = fraimgjarn 1, fram-
dráttarsamr. Mag* 67; Ljóst. 2697.

framfærni, f. Zilbyteligheb, Maftheb til at
holbe fig jelv frem. Stj. 145%.

framfærsla, f. 1) = framfæring. Heilag.
1, 6781. 2) = framtflutning 3. Grág.
137 fg. 150 a.; Gg. 11, 25. 28; Jb.
165 fg. (NL. IV, 241 fg); Sturl. 1,
586. 2741, eiga framfærslu e-s 0:
være Þligtig at unberholde, forjgrge en,
Gg. 1, 134, vera, færa e-n á fram-
færslu Grg. 11, 178* 5. G. var kominn
á frámfærslu Alfs Sturl. 1, 5677; var
Þ. — kominn á framfærslu til Fróðár
Eb. 50 (94?)

framfærslukerling, f. one, Kjærling, þom
tal unberholbeð af en (e-s). Fbr. 507.

framfærslulauss, ædy. uben at have nogen,
Va Þligtig at forjsrge ham. Gg. 11,
1788.

framfærslunaðr, m. Berjon, hvis Unber:
holbning þaaligger nogen (e-s). Þ.stang.

óð; Grett. 27).
framfæzlumaðr, m. Berjon þom er pligtig
at forjgrge en (e-s). DN. II, 6789. ÍII,

7688. IX, 2313.
framför, f. 1) Gaaen fremab, — framferð
1 eller 2; ef eigi stendr guð fyrir fram-
för ólofaðra verkanna Leif. 123;
{at. transmigratio Leif. 152 (jf. fram-
ferð 1); þegar í framför o: ftrag í Be:
ynbeljen, Fm. IV, 2707. Dyd, =
amferð 6. Flat.1, 3923. Post. 110).

4937; Æf. 7883,

framganga, f. 1) Gaaen fremab. Bp. 11,
289. tær til Angreb, Ramp: Fm. VI,
4212. Pr. 3663. rðr Driftig:
heb. Fm. IV, 2291 (jyf. Flat. Í,
1Bl*:. OH. 9978, Ea Fremftribt, Frem:
gang, Rytfe, Trivljel, — framgangr 2.

Heilag. 1, 337.
framgangr, m. 1) = framganga 1? er af
þr (at íllt mun griða at leita undir
á Heklunga) einn útvegrinn til, at
standa sem fastast ok lána þeim ekki
framganginn Fm. VIII, a Sn
omsv.

þór a Bat AI, OR
80%); 4áKr. 2829. Ð = framganga 8. |'
VI, 1337. 1617, St. 43930 Þr.

framgangsvegr, m. Bei join fyrer vibere
ip ; ng taka, ln framgangsveg
o: fo upphafðrar ræðu gs.
At, 120“ eð nn
framgenginn, fa

bebengangen, afb, —

framfarinn (jvj. ganga fram 5).

 

Post. |

4t1

674!9, náir framgengnir Vsp. 43 ( NFke.

a)

jom
har Fremgang, fommer til Fulbbyrbelfe
eller opnaaeð. „Stz. 173!; Bp. 1, 2841:
aa 05!; OH. 59... 9)
jom gaar í Dpfylbelfe (om Gpaabom).
Stj. ,208?, Post. 853?.

framgirnd. f. Kilbgteligbeb til at holbe
fia ftærtt frem, gaa víbere end paðjeiibe
fan være. Barl. 62; Æf. 42 b%.

framgirni, f. b. {. OHm. 589; Flat. 1.
091, 2018. Æf. 429b%.

framgjarn, adj. 1) tilbgielig til at holbe
fig ftærtt frem eller gaa til Hherlig:
heber, uforngielig. Fm. VI, 2467; þykkir
S. framgjarn um smíðina Völs. 115?
(ce. 15). 2) mobig, bjærv. Kim. 5370.

framgjarnliga, adt. paa jáaban Maabe
Íom, framgjarn maðr; láta fr. Klm.
587?

framgöngumaðr, m. bjærb, briftig Manb
(iof. framganga 2). Vígagl. 4*; Mork.
760. Heilag. 11, 1867.
framhald, n. Gtyren, Gtebnen í en við Met:
ning; með beinasta framhaldi Hetlag.
l, 147!
framheit. #. Rgfte for Fremtiben.
II, 203'. 2235.
framhleypi, n. fremjujenbe eller ubefinbig
WMdferd. Thom. 6190. 166! Post. 6553!.
framhleypiligr, adj. fremfufenbe, ubefinbig.
Stj. 37.
framhleypisfullr, ad. b. {. Heilag. 11, 83*.
framhleypishugrennng, f. ubefinbig Eante.
Post. 664*.
framhlutr, m.
Fm. VI, 351
framhrapan, f. = framhleypi. Stat. 2727.
framhús, n. = forhús. Njarðv. 253 (356?*).
framhvass, adj. bjærb til at holbe, trænge
fig frem. Flat. 1, 3225; Thom. 369?!
framhvöt, f. Tilffynbelfe. Bp. 11, 72;
Thom. 87. Kl. 1238; Sturl. 11, 5?
framhvöt orða o: jom fer veð Dr,
Lard. 60 (1433).
framhöfn, f. Wbfgrelje, Fulbbyrbelfe; sönnu
elska er framhöfn ({at. exhibitio) verk-
anna Leif. 297.
frami, m. 1) Mob, Driftighed. Fm. VI,
303". 2) Dygtigbeb, Dueligheb; freista
síns frama Ba it te, Be:
tymmelje; frægð ok frami Flat. 1, 2889;
vinna e-t til frama Ég. 24 (465?); hljóta
frama af e-m Æg. 6? (9); vinna sér
frama Fm. VI, 1337. Mytte, Hjælp,
= gagn; mæla e-t í sinn frama Hm.
104; þeir sýsluðu ekki til frama at
svá búnu (= féngu ekki atgert v. Í.)
Km. VIII, 336?; veita fátækum frama
Sól. 70.

Sturl.

„en fortefte, fremfte Del.
