116 barngæla — báss

fremja meirr fur líkams munoþ en til| 4478; Fm. X, 2784; þessi voru börn
barngetnaðar Leif. 5177. þeirra þau er komust or barnæsku o:
barngæla, f. Buggevife, Barnerim. Fld.| jom blevevorne, Sturl. 1, 4010 jof. 2127.

11, 234. báróttr, adj. ujeon paa Dberflaben (ví.
barningr, m. Glaaen, Glag, je lamabar-| bára); haussinn var allr báróttr útan
ningr. sem hörpuskel Æg. 90.
barnlauss, adj. barnlgs. Flat. 1, 122;| barr, n. 1) %e yberfte Gfub af Maaletræets
Mar. 3417. Jómsv. 5431, Grene, Bar. Hm.5l; Hjörv.16; Fjölsv.
barnleikr, m. — barnaleikr. Fm. VI,| 19; omtaleð brugt jom Beifyld DN. I,
343: Mar. 307%; Sturl. 1, 46?9. 943. 077; brugeð feilagtigt ogjaa om Wife:

barnleysi, n. BarnlgSheð. Stj. 4283;| træetð Grene SE. 1, 74. 128. g) Byg
Mar. 3?%. (ivf. barlak, lat. far; je og Á. Kuhn die
barnleysissök, f. ben Dmítænbigheð at| Herabkunft des Feuers 6. 99). Alv. 33.

være barnlauss. Heilag. 1, 547. barr, adj. = berr, með barom höfðum
barnligr, adj. = bernskligr. Kys. 35. Stat. 2998; jgf. barhöfði.
barnsaldr, m. Barnbom, = barnæska; | barraxlaðr, adj. með hit oþpftanenbe Gful-
lítt kominn, nýkominn af bárnsaldri| bre, fortbaljet. Fm. VII, 321 (Frís. 38135).
Sturl. 11, 98. Flat. 1, 4602. barrskeptr, adj. langitaftet; om breiðöx:

barnsbein, n. fun í fólgenbe Mbtryt: blautt| By. Í, 658.
barnsbein 0: ben jpæbefte Barnbom, Bp. | barrún, m. (Þ. -ar) Baron (mlat. baro
1, 170"; frá blautu barnsbeini Sturl.|  Diez? 1, 55 fg.); heita þeir hersar eða
II, 803; Aleæ. 71; „Æf. 223. af blautu| lendir menn í danskri tungu en greifar
barnsbeini Heilag. 11,515' (jvf. t. von| í Saxlandi en barrúnar í Englandi SF.
kindesbeinen D W%. V,756!?fs.. Zeitschr.| I, 436. Magnus Ragabyter gap fine
f. deutsche Philoi. VIII. 525); í blautu|  Senbermænb Stavn af barrún og herra
barnsbeini Bp. 11, 7; jyf. Barl. 41?. Bp. 1, 706?!: og barrúnar nævneð í Hörð-
barnsblæja, f. Barnelagen? (je blæja);| skrá 3. 8.
barnsblæja glitað DN. IV, 457. barrviðr, m. Barffob, Bartræer, mob.
barnseign, f. = barneign. Bórg. 2, 14.| laufviðr DN. IV, 473.
barnsfylgja, f. = eptirburðr, lat. secun- | barsmíð, f. 1) Óugg, Slag. By. 1, 792:
dae. By. II, 168. Post. 3133, Grg. 11, 179? 2 Slagsð-
barnshúfa, f. Barnehue; barnshúfa með| maal. Gul. 208; Grág. 368“.
hlöðum DN. IV, 457. bárstórr, adj. var bárstórt o: ber gif
barnshvitill, m. Zæppe (je hvitill) til en|  hpje Bolger, Bp. 11, 823.
Barnefeng. DN. 1, 3217. bárubrot, n. Bylgebrybning. Heilag. 1,
barnskikkja, f. fappe (skikkja) fom er gjort| 3661 (vor bet jvarer til lat. decursus
til, brugeð af et Barn. Sturl. 11, 2482.| aqvæ 6. 365?7).
barnskírn, f. Barnebaab. Grg.11, 2157; bárufall, n. Ggftyrtning. Alez. 50.
NL. 111, 84; Grág. 22. báruskot, n. Bolgegang, Sggang. Fris.
barnskírnarorð, n. Drb jom bruge3 veb| 303 (Yngl. 51).
Barnebaab (jvj. Grág. 4fg.; Gul. 2173; bárustormr, m. Gtotm fom fætter bij
Borg. 1, 2%. Frump. LXXVII?. Sggang. Stz. 89.
barnsmóðir, f. Mober til en8 (e-s) Barn, barviðri, „. Drivveir, Slagveir, Regn eller
Rvinbe meb hvilfen en (Þreft) bar avlet| Gne með Blæft; tók þá veðr at þykkna
Barn. DN. II, 2345. V, 1181. ok gjörði á barviðri ok regn mikit,
barnsótt, f. FybjelBveer, = jóðsótt; taka | ok hit mesta illviðri með stormi áköfum
barnsótt Bp. 1, 327. Sturl. 11, 187.
barnssótt, f b. {, Bev. 2467, bása, v. (að) fætte paa Baað, = bæsa.
barnstokkr, m.? Völs. 8710 jf. 1987fg. m. Dat. Gísl. 104.
barnsverkr, m. — barnsótt. Bær. 8911. báshella, f. {las Gten (hella) jom banner
barnsýkir, m. — barnsótt. „Stat 29633. Gfilevæg mellem to Baajer. Grett. 80.
barnsæll, adj. Iyffelig veð be Byrn man basinn, fe beinn.
faar. Post. 5423. basmir, f. pl. (af Ging. bösm)? Herr.
barnsæng, f. Barfeljeng (jvf. sæng 2);| 289 jvf. 367. í í
leiða (konu) í kirkju eptir barnsæng | báss, m. 1) HRum #il beri at opbevare
Stat. 261. noget (iof. got. bansts, mýt. á nt. banse
barnteitr, adj. glab þom et Barn. Hým.a.| DWG. Í, 1119; Bartsch Germania
barnungr, adj. ung jom et Barn. Fm. XVIII, 260); beraf torfbáss, jvf. bjarn-
11, 98; Heslag. 1, 48218. báss. 2) Baað, afbelt Rum í Fisjet til
barnæska, f. Barnbom, — barndómr,barn-| Snbjætning af et Mb. Borg. 1, 5;
eskja, barnsaldr, bernska. Stz. 2578. Hítd. 32; Grett. 80.

    
 
  
   
