496

roskinleiksins sæmiliga milli allra aldr-
anna, ok er hann fastligt ok frygðar-
samligt — skart ok skraut allra aldr-
anna Stj. 267: til þess at þær mætti
hans frygðarsamliga fegrð ok framferði
sjá Stj. 2843, þann tíma sem þau (nl.
epli) ero fullvaxin ok allgör, sýnast
þau svá fögr ok frygðarsamlig, at —
Stj. 128 t. 1. 9.

frégirni, f. Kilbgieligheb til at bebreite
andre, at be iffe ere eller have bhbab
be burbe. Hom. 1222.

frýja, t. (frýði) 1) bebreibe, forefafte (e-m)
at ban fatte8 noget, iffe gjór noget
(e-s), fom man boð eller af ham burbe
funne vente. Nj. 149 (2588); Flat. II,
2969; frýja e-m sléttmælis, efndanna,
föðurhefnda, grimmleiks Fm. VII, 120?3.
121; Laæd. 60 (1732); Eg. 48 (9810).
tær frýja e-m hugar Fafn. 26; Fm.
VI VEL, 08, 2) anfe, flage
over noget (á e-t), at bet iffe er jom
bet burbe være. Hák. 55: Landsl. 1,
6'; Bp. I, 754!; Nj. 38 (589); Grett.
1719; Sturl. II, 1417.

frýja, f. Bebreibelje jom gjgreð en, Klage
jom fóreð over noget. Vatsd. 4 (82).
60 (174'?), verja sik frýju Flat. 11, 353? ;
Sturl. 11, 58%.

frýjulaust. adt. ulafteligen. Jomsv. 743
(Flat. 1, 1924). Vígagl. 288; Sturl.
1, 57%.

frýjuorð. n. Drb hbori fremfgreð frýja.
Flat. 11, 2439. leggja frýjuorð á e-n
Fm. VI, 260).

frýjuyrði. n. b. . = frýja (f). Laæd. 60
(Icel. Read. 317).

frykta, v. Tabe, lafte? lætr hann búa
(skipin) með ágætum reiða ok ríkuliga
út frykta (v. 2. frukta, frækta) í (v. 1.
með) allra handa dýr þing Clar. 1032,

fryktr, m. Rrugt, = fruktr. St. 2618. 771,
eið, 2837,

frýnligr, adj. venlig, bebagelig; þeim
þótti ekki frýnligt at eiga náttból
undir bryntröllinu Flat. 1, 1987; jf.
úfrýnn, úfrýnliga.

frysa, æ. (st) þrufte, fngje (om eft). Km.
3". 49, Heilag. 1, 220 (hvor bet er
tfrevet fivsa).

frysta, #. (st) gjóte froftfolb eller ftiv aj
ftulbe, — frosta. frjósa 1; uperj. tók
þá at frysta at honum klæðin, er hann
var áðr alvátr F. 40 (737); veðrit tók
at hvessa ok frysta Fld. 1, 5837;
tekr at frysta, uben Dbjeft Sturl. 11,
175; Fm. VINI, 481 v. 2.

fræ, nm. 1) = frjó 1. Kgs. 155; DN.
OL FR. 0 A
ok mælt. ef maðr mætti ná aukningu

frýgirni — frændadauði

fræs hans —, þá væri þat öruggast
til allra A Kgs. ág. "
fræa, r. (að) — fræva, frjóa. Kgs. 1888-19
TO
frægð, f. Ð öortælling om noget (e-s).
Mar. 6607, Heilag. IÍ, 3493. 3901. 5654,
ð tofenbe Dmtale, Bergmmelfe. Flat.
912; Fm. VI, 4812. VII, 732. Sturl.
El
frægðarefni. n. hvab ber gjór en bergmt
Æf. 8811,
frægðarfullr, adj. Þbergmt, bergmmelig.
Magn. 432 (3nblebn.); Heilag. 11, 5023.
frægðarför, f. Reife hvoraf man har 2Ere,
bvorveb man bliver bergmt. Sturl. Í þóst
frægðarlauss. adj. ærelgð. „Stat. 2832.
frægðarmaðr, m. erjon fom fortjener
bersmmenbe Dmtale. Flat. I, 4637.
frægðarmark, n. Zegn paa Bergmmelfe
eller noget bergmmeligt. Fld. Í, 257?5:
frægðarsamliga, adv. paa en Maabe fom
fortjener tojenbe Dmtale; fr. hærðr Sty.
5248,

frægðarsamligr, adj. bergmmelig. Mar.
500!

frægðarskot, n. Gfub huoraf en har Ære,
om fortjener rofenbe Dmtale. Flat. 1,
463!; Fld. II, 3382.

frægðarverk, n. bergmmelig Gjerning.
Flat. 1, 1217. Fyris. 2153.

frægðarvísdómr, m. bergmmelig Biðbom.
Mar. 450?8.

frægiligr, adj. bergmmelig, af ubmærtet
Beitaffenheb. St. 695. 7828. 1412, 1581.
Flat. 11, 105. Æf. 243.

frægja, v. (gð) gjgre til Gjenftanb for
tofenbe Dmtale, gjgre bergmt. Str. 398:10
573; Heilag. Íl, 97", 1179. Bp. II,
17. 1817; Æf. 85 b??; Mar. 6793.

frægr, adj. (Romp. frægari á frægri)
meget omtalt, vibe befjenbt. Flat. Í.
496515, „Ser. 894, Stj. 947; Trog. 2
(105); Post. 4531; ærit vóru þeir frægir
ok þó at íllu Lgósv. 1; hann var hinn
frægasti at úfrægðunum Heilag. |,
360'%; varð sú för allfræg (om en ubæ-
berlig Meife) Flat. 11, 2297 (OH. 115").

fræigjadagr, m. Frebag, = frjádagr; þom
bet fyneg for friggjardagr (fe bette Drb)
IN: TA, Sl,

frækorn, n. = frjókorn. OH. 1189 (Flat
II, 2272); Landsl. 7, 14!

frækta, v. (kt) = frykta. Clar. 10 v.1. 12.

frændaafli, m. Glægtninge af ývilfe man
fan paaregne $jælp, = frændastyrkr.
Fm. VINI, 649; Vígagl. 11".

frændabalkr. m. Fíof, Gamling af Be:
ilægtebe, frændbalkr, frændsveit.
Laæd. 25 (66'').

frændadauði, m. Tab jom man Ííber beb fine
