4

. —

 

 

EÐ

 

| | fi

Rétteljer og Triffeil. 1097

sie 42la mellem fita og fitja inbdifybeð:

fitfugl, m. Fugl með Gvgmmebub. Kgs. 39".

455b forkr, m. for BaabShage, æð: Qiep, Etav (í Hoalge Konr. Gíslason har
forkr hverten havt Betgbningen Kort eller Baabðhage, Njála ll, 984(1);
íe ogjaa Aasens Drbbog unber fork).

463a 8. 18—19: Fm. IX, 1881 (æð: F'm. 118.

487b = 50: elffenbe Dtanb og Svinne Iw3: Forældre og Byr.

487b, 8. 52: hvárt þeirra læ8: hvert þeirra.

— . . 58: efter Post. 188 tilfgi: Placitusdrápa, Sér. 53 (veb Finnur Jons-
son, Öpuseula Philologica. 864. 1887, 6. 2217).

493b frómr, adj. i málfrómr, úfrómr ubgaar; biðje Dr hgre unber framr,
málframr, úframr.

520b fyrirlátr, adj. forjómmelig, ffjóbeðlgð (æ3: eftergivenbe, milb, jvf. úfyrir-

átr.

533a, Q. 3: 59!S læð: 587.

553b, = 45: gengr upp Íæg: gengin upp (ibi. Laæd., Kaalunds Úbg. 40').

565b, - 25: tilfgi: hurðin spratt upp á gátt o: paa bibt Gab, Osv. 602.

566a, = 24: Hó. 169 Iæ8: Hb. 197.

586b, * 41: 9) í benne Betydning fun Hlur. gerðar. Spf. Njála II, 187. 188.

617b gnógr, ad. 2) tilfg i: í gnóg, í tilftræftelig Mon; var þar innan kirkju
vatn Í gnóg til allrar þjónostu Heilag. 1, 6999; vili var í gnóg Klm.
156“.

6l8a gnúpleitr: for meb byiet $oveb 0. Í. 9. æð: meb el barftt, ffummelt An:
figt (at Banbenð nebre Del, brúnarbein, meb Brýnene Íuber frem over
Dinene).

652 a grunnleitr: for tynb, inbfalben Í Wnfigtet læð: þulgiet. Hkr. 171? (Fris.
1325

674a háð, f. (æð: háð, n.
7352, 8. 27: þók þá Iæ8: tók þá.
Tóla mellem heggr og hegla inbifybe8:
hegja. f. Begivenbeb, eventus, fatum. Merl. 2, 20 (4n0. 1849 6.
4517, Syf. Njála 11, 852—53.
836, 8. 19: 138b Íæð: 1392.
— 22: 150a — lóða.
35: 1942, 2. 29 æð: 195a, 2. 49.
40: 338a, 8. 2 (æð: 3384, í. 22.
48: Mhd. Wo. 1, 555 (æð: Mhd.Wb. 1, 565? a.

MN

-—
—

WMnbet Bind“).

Gihe 244 hneig, n. 0. Í. v. Óele benne WMrtifel udgaar; hneig €r nemlig ber ra

—
—

—

teritum af Berbet hníga: hvert þat hneig b. €. bvorben, í hvilfen Het:
ning bet gif, bvori bet beftob. Denne Rettelfe ffylbeð Keftor Jon Thor-
kelsson í Reyfjavil.

83b, 2. 7; 478? æð: 475).

43b hornsíl, f. — hornsíli, n.

47a, mellem hraðbyrja og hraðfeigr inbifybeð :
hraðfara, % raðfara.

1152, 2. 17: hvárngan fót (æð: hvárngi fót.

121b, * 8: Bemærfningen unber a) at hvat fan forbinbeð mey jamme Sajuð,
har ingen Gylbigheb for bet gamle Gprogð „Bebfommenbe, ben falber
altjaa bort; Fld. 11, 5347 maa ber æjeð Ögmundi (iffé Ogmundr),
Cod. Holm. 7 qv. har Wavnet fortortet, Cod. Arn. Magn. berimob
Datioformen fulbt ub ffreben (iof. Örvarodds Saga bherauðggb. bon
Boer Qeiben 1888, 6. 8878). Gaanbfftiftet af Partalopa Saga er ifte
gammelt, og ber byr filtert læie8: hvat konu ertu, og hvat mönnum

 

*) bf. Kettelfer sg Trgtfeil, anbet Binb G. 967 —68.

138
