 

dróttningardæmi

dróttningardæmi. n. b. j. Post. 4898. |

dróttningarnafn. n. Dronningð Mavn og,
Bærbigheð. Flat. 1, 922. |

dróttningarsonr, m. Ggn af en Dronning.
Fm. VII, 3062. |

dróttseti, m. ben jom forejtaar Anretnin-
gen bed Rongenð Borð og ber jfiffer
Kolfet (drótt) til Gæbe (gjb. drotsæti
Rydqgv. MI, 195; mýt. truchsæze
Mhd. Wo. TI, 2, 841 fag., lat. dapifer |
ivf. Saxo ed. P. E. Miller 1, 9025). |
Bp. 1, 373; Fm. VII, 159; Hirðskrá |
24. 262,

drukkinn. adj. (eg. Bræt. Bart. meb aftiv
Betybning) 1) jom har truffet til fig af
en Bæbite þaameget, at han er bleven fulb,
mættet beraf; þessi (0: Kristr).— er
þíns kviðar innri hlutir öðlaðust bera,
ok þín blessuð brjóst drukkinn gera
Mar. 336!!; af et drukkinn í benne Be:
tybning (bf. drekka 3) er Verbet drukkna
affebet. 2) berufet. Eb. 81 (54'9) }vf.
dauðdrukkinn.

drukkna, v. (að) brufne. Landsl. 5, 10. |
8, 15, Ny. 89 (5918); drukkna nær landi
fige8 ben, jóm fommer í Job, hvor man
Ti at funne være tryg. Vallalj. 5'*%.

drukknan, f. Drufnen. Laæd. 18 (363).
83 (84?)

drumbi, m. — drumbr; jom $Ögenapn:
Jón d. Fm. VII, 1849; Konung. 78!S;
bera Drymbaruð ÆEJð. 127.

drumbr. m. Stump, Enbeftytfe (mt. drum
Mhd. Wo. Ill, 391 b), fortefommer fom
Kilnavn Fm. VIII, 184; jyf. trédrumbr;
gju. nokkadrumber Schlyter 463 b; jom
Daenaun: Ottarr d. DN. II, 88; Jón
d. Fm. VIII, 184 v. 1. (jvf. Vágadrumbr
159); Björn d. Sturl. 1, 278. 3vf.
drymblingr.

drúpa, v. (pt) 1) bænge uh over, lube ben
over noget. Yngl. 26 (Fris. 165);
Grimn. 10. hænge forober, lube með
a Bp. Í, 1457; Fsk. 33!8; Thom.
8915

 

 

drúpr, m. Uvenftab (= stygð Jvk. 30:
Ink as. 1, 101). Pot XI TO"
(Jómsv.* 655).

drýgindi, n. pl Rorggelje, Formerelie.
Homil. 1212.

drýgja, v. (gð) 1) formere, forgge (ví
drjúgr); dróttinn drýgði svá þær vistir,
at þær endust allt ác. Heilag. 11,
3985; hvat þarf þetta orðum artols

(= onga) Bp. 11, 178. 2) ubrette,

gigte, fulb Bi drýgja vilja e-s Heilag.

Í, 495!, Kgs. 36. 37; drýgja heiðinn

sið Eids. 1, 270; drýgja hernað Grág.

84275. drýgja synd, hórdóm, munuðlífi,

líkams losta 4AKr.202; Kgs.7'78; Heilag.

1,5007.5145, Hids. 2,43 fs-; drýgja undan- |

 

— drykkjumaðr 269

drátt Heilag. 1, 449!; drýgja líkamsins
girnd ok heimsins hégóma NL.1,459%:
drýgja dáð sína Sturl. II, 67. 82. drýgja
dirfð, drengskap Kím. 451 fg., DN.
1l,5; drýgja hlýðni við sínn höfðingja
Kgs. 1489; drýgja erfiði fyrir guðs
sakir Homil, 498.

drýgliga, adv. =
(7677).

drýgmæltr, ad. tilbgielig til at bruge
mange Drb; þeir gera langt mál um.
er drýgmæltir eru of skammt Leif. 6973.

drykkfár, adj. ilbe fotjynet meb Drifte,
hafa drykkfátt Fm. VI, 2967.

drykkja, f. 1) Driffen, = drykkr Í; sitja
einn við drykkju Æg. 22 (393), taka
til drykkju Gísl. 288: Fld. 11, 266;
leggjast í drykkjur ok ógá Hetlag. 11,
46'%; eyða fé í drykkju Hedlag. 11,
423. þreyta drykkju við e-n o: briffe
om Kap meb en, SE. I, 154. 2) Drit,
= drykkr 2; bauð N. at skipta fæzlu
með þeim ok byrla þeim drykkju
Heilag. 11, 268. 3) Driffelaa. Oda.
27; Gísl. 279; OR. 719. 4) Driltetar
(iof. mjöðdrekka), Heilag. Í, 617".
5623:35 (ipf. 5853).

drykkjaðr, adj. læftet með tilftræfteligt
Drilfe; vel mettr ok drykkjaðr Km.
67*. 70; drykkjaðr í miskunnargleði
heilags anda Post. 4827.

drykkjarboð, n. Æilbub af Drif Kilifyn-
belje bvorveb man vil bevæge en til at
britfe. Heilag. 11, 617?0.

drykkjarföng, n. pl. Driffevarer, briffende
Marer, = drykkjuföng. „Sturl. 11, 2528.

drykkjarhorn, n. Driffehorn, Gorn jom
tjener til Drilfebæger. Trast. 10 (5617).

drykkjarker, n. Driffefar. Kgs. 158 v. 1.;
Heilag. 1, 5853.

drykkjarlaust, adv. uben at have noget
at briffe; eta mat sínn dr. Bp. 1, 8222.

drykkjarstutr, m. et Glagð Driftefar.
Bp. 1, 8771.

drykkjubolli, m. libet Driffefar (jvf. bolli
1). Heilag. 1, 5623.

drykkjuborð, n. Bor, hvorveb man fibber
og briffer; sitja yfir drykkjuborðum
o: í Driffelan, Fm. V, 3287; vera
kominn undir drykkjuborð á. {. Mag.*
30!* (jvf. Mag. 10').

drykkjuföng, n. pl. Drilfevarer, = drykkjar-
föng. „Sturl. 11, 252 v. Í. ð.

drykkjuhorn, n. = drykkjarhorn. DN.
ÍV, 457.

drykkjulítill, adz. fom itfe briffer meget.
Bp. 1, 2758 (Kit. 1, 7).

drykkjumaðr, m. *Berjon fom brifter; lítill,
mikill drykkjumaðr SE. Í, 1567; Fm.
VIII, 238.

drjúgliga. MJ. 49
