fagr — fala

fagr, adj. (fögr, fagrt, eomp. fegri) vaffer,
Ímuð, beilig; fagr maðr Fm. VI, 4389;
SE. 1, 46; fár er fagr, ef g grætr Flat.
I, 5685 ; fagrt hár No. ir (213; fögr
hlíð, lenda "Ný. 76 (1i2"), Lazæd. 24
(62) ; fagrt veðr Flat. |, '47613; OH.
216 fagr söngr Bp. 1, 1682; fagrt
skip Bp. I 4767; fögr sending DN.
11, Í91s: fa líf fa talaði fagrt —
en hugði tlátt Fm. H,91.

fagrbúinn, adj. jmuft ubruftet, vel flæbt.
An. 29 (31); Barl. 4?!.

fagrendi, n. pl. hvab ber fer goðt ub, er
batfert, = fegrindi, fagryndi. Barl.
1767.

fagreygðr, adj. jom har vafre Dine. Fm.
XI, 205.

3
fagreygr, adj. b.j. OH. 169; Bp. I, 127.
fagrferðugr, adj. Fylgf vetjtafjen (ivf.
DG. Í, 1948).
fagrflekkóttr, adj. beint a Ei Better.

Stg. 97
fagrgali, m. = fagrmæli. Barl. 953;
Heilag. 1, 871; GClar. 1679; bera fagr-

gala á e-n Clar. 143; slá í fagrgala
við e-n Mar. 5127.

fagrgrænn, að). af en fmuf gegn Farve.
Fm. XI, 3352.

fagrhárr, að). sek ál jom bar fagrt
hár. Fm. XI, 205

fagrhljóðandi, adj. vellybenbe, velflingenbe
fagrhljóðandi söngraust Fm. 1, 1992

fagrhljóðr, ad. jom bar en bafter Gtemme.
Grett. 1982.

fagrhljómandi, ad. veltlingenbe; fagr-
hljómandi söngraust Flat. 1, 4223.

fagrkinnr, adj. jom bar vafre Rinber.
Svarfd. 1958 jf. vo. l. Flat. 1, 208%.

fagrklæddr, ða ifgtt vafre Slæber. Leif.
42!

fegrð. Fm.

st m. Gfjgnbeb,
fagrleitr aðj. fom bar et baftert Wnfigt.
2ð*

fa sk 3 igr, aðj. 1) vaffer af Ubjeenbe; fagr-
ig kvennasveit Fm. VI, 3}. 2) jom
man fan finbe Bebag í, fyneð bel om;
fagrlig þjónasta irðskrá 29.

fagrlæti, n. Wbferb om er anbre til Be:
hag. Barl. 119*.

fagrmáll, adj. jom taler baftert, jaa at bet

er til Behag, = fagrmæltr. Fm. VI,
52.
fagrmálugr, adj. þ. í. Didr. 175?..

fagrmæli, n. Tale jom behager ben hyrenbe,
byorpeb man Ísger at vinbe hang tak
befnære ham (jvf. fagrgali). Fm. V
522; Nj. 109. (1677); Barl. 247, tig!
Homil. 137. Be. 295.

agrmæltr, aðj. = = fagrmáll. Mork. 124!.

367

fagrorðr, adj. — Íagrmáll.
Daidr. Lið ni l:;

fagrrauðr, adj. af en jmuf rob Karve.
Didr. 1817; Völs. 133!8 (c. 22).

fagrskapaðr, ad;. jmuft bannet, af vaffer
Gtiftelje. Kgs. 137.

fagrskrifaðr, adj. þrybet meb jmuffe Leg:
ninger, Higurer; opt hefir fagrskrifat
smíði svartan lit með hvítum Leif. 44?.

fagrskrýddr, ad). ifórt „þef og þrægtige
Klæber. Heilag. Ei

fagrvariðr, adj. tfgtt bafre Klæber.
37 (39).

fagryndi, n. = fagrendi, fegrindi. Homil.
1447.

fagryrði, n. pl. = fagrmæli. Barl. 1252.

fagryrðr, ad). — fagrorðr, fagrmáll. Kgs.
838, 9129. Hirðskrá 2930.

fáguligr, að). pyntelig. Pr. 3022.

fágætt, adyz. jjelben at fag, ualminbelig,
= sjaldgælr Fm. VI, 1497. 1522.

fáheyrðr, ad. fjelben at here, ujæbbanlig.
Flat. II, 193. Fm. V, 2242

fáheyriliga, adv. "aa en sjæbvanlig, næften
ubgrt Maabe. Mar. 5473

fáheyriligr, ad. — fáheyrðr.“
Mar. 2347.

fáhjúaðr, ad;z. forfynet met faa $usðfolf
eller Familielemmer; var þar fáhjúat
Fld. 111, 2092.

fái, m. Billebe, igur; í mannfái, villufái.

fáinn, adj. Íptaglet, broget (jví. fá v. 11,); fe
bláfáinn, grænfáinn.

fákátr, adj. forjtemt, I 12. (ivf. úkátr).
Bp fr á 100!8. Flat. 11

fákhestr, m. = fákr. Kim. 2961.

fáklæddr, adj. ifgrt faa Klæber. Bp. 1,
3815; Grett. 1523.

fákr, m. (M. ML. in Á „ Sl1g8 3
fákhestr. SE. 1,

fákunnandi, f. ða Li Runbjtab, Uyi-
benheb. OH. 1447; Mar. 7482

fákunnasta, f. %. }. DN. VIII, 1295.

fákunnigleikr, m. D. {.; bauð fákunnigleik
mínum (9: mig ubibenbe). Mött. 2).

fákunnigr, adj. om har ringe Runbifab,

Kgs. 91 v.1.,
Sturl. 1, 307?

Völ.

Barl. 65?

ubibenbe.  Landsl. Fnbl; Barl. 622,
Mar. 5548. Post. 9615. ÓT. 393.
fákunnleikr, m. = — fákunnigleikr. Mött.
20. 1. 21.
fákunnligr, adj. = fáheyrðr. Bp. 1, 3483.
8552; Thom. 879; Mar. 8691,
fákynsl, nm. Bibunber, fjelben og unberlig
Ýænbelje. Jómsv. 57'8.

fákynstr, n. b. j. Gísl. 342.

fala, v. (að) begjære noget tilljsb3 meb
Eilbub af Betaling. Flat. 1, 5093133.
Heilag. 1, 314'%. 11, 1078, fala e-t af
em Flat. % 5237: fala e-t at e-m
Nj. 47 (7318); Starl. IL, 1212; hverr er sá
maðr, er falar til (0: foreipgrger fig om
