 

7 A
TE

lg
vð

meita — menginn

meita, v. (tt) ifjære (gt. maitan Marc.
11, 8; gbt. meizan Graf 11, 911). Flat.
Il, 522 v. 21; meita manar Ghe. 37;
meita skegg Stj. 538!S; Gyð. 81?7.

meitilberg, nm. brat afffaaret Field, Ívið
Gibe banner en jevn Fade. Grett. 152".

meitill, m. Meifel, Hugjern. Mar. 2819.
638

meitla, v. (að) meiðle, bugge meb meitill.
Mar. 280?8.

meizl, n. 1) tilfgiet Beitabigelje, Miðband:
lina, Saar. Bp. 530; Korm. 216 (48?');
meizl ok meinyrði Æf. 22'*.
læftelje. Flat. I, 331??; Sturl. 1, 3459.

meizla, f. 1) — meiðing, meizl 1; lifa við
skömm ok meizlur OH. 70'S; vinna e-m
meizlur SÆ. I, 624''; Fm. X, 420; ek
veitta honum meizlur málum í mót (=
lat. ego plagas illi pro verbis imposui)
Heilag. 11, 6015*7. 82) Semlæftelfe; veita
e-m meizlur — meiða e-n Fm. VII, i85!*.

meizlahögg, n. $ug Ývorveb ber tilfgieð
en vælentlig Gfabe þaa bang Regeme.
Flat. Í, 354'; El. 972.

meizlalaust, adv. uden at faa meizl, uben
at libe Beifabigelje paa fit Leqgeme; bjarga
sér m. Flat. 1, 465'.

meizlasár, n. Saar bvorveb man tager bæ
fentlig Sfabe paa fit Qegeme. Fld.111,33'.

meizlusár, n. b. {. Sturl. 11, 219%.

mekt, f. 1) = makt, máttr1. Mar. 1047.
11863; Stj. 85. 8233. 862, 1432. R Bragt.
Km. 161? jyf. 185'9; Heilag. 11, 101*.
1312; Clar. 24. 281; El. 1192.

mekta, v. (að) }J) formaa, være í Gtanb
til, m. nf. DN. 11, 595". 2) ftyrte,
gigre ftært. Stj. 140'; mektast >. 7.
a) tiltage í Styrfe, Magt, Anieelie, Stj.
1748. b) opbgie fig jelb Stj. 154%.

mektugr, adj. mægtig, anfelig. Fm. V,
3459; Heilag. 11, 59. 1339; Stj. 2051;
Post. 6189; Mar. 8573; GClar. 1. 97;
Æf. 473.

mél, nm. 1) Zibðrum; sjau náttum fyrr eða

2) Rem: |

 

677

bibet í Qeften8 Bibfel.
I, 56.

mélgreypr, adj. tilbyielig, vant til at tygge
fit Munbbib;, om Þeft: Ghe. 3fg. 14.

melja, v. (maldi) fnufe jmaat jom í Stop
(if. meldr, mala og Lok.43; got. malvjan
Quc. 4, 18); mel þat allt í dust Pr. 475!.

melr, m. ($.-s, M. PI. -ar) 1) Ganbbante,
Gruðbanfe, Mæl. Eg. 88 (224); Vígagl.
Q770.73. Gísl, 179; Flat. 11, 369; jví.
sandmelr. 2) Darbalm, arundo arenaria
L. (ie E. Ölafsens Reise 6. 236. 321.
673fag. 829 fag.). Ný. 158 (265'5); jví.
DI. 1, 199?fag.

melrakkabelgr, m. uopjfaaret $vibræpftind.
Fm. VI, 2518; Grg. 11, 1927.

melrakkaskinn, n. Ývibrævftind. Gg. 11,
1415.

melrakki, m. Óbibræv, Meratfe, Kolarræv,
canis lagopus L. Bp. 1, 587*3; verða
drepinn hjá garði sínum sem melrakki
hjá greni Sturl. 1, 68#*, jvf. Vallalj.
5170. þhyrgja e-n inni sem melrakka í
greni #lm. 144'3; svæla e-n inni s. m.
í g. (je E. Olafsens Reise 6. 216) N.
129 (1912); brenna inni s. melrakki í
g. Pr.48% (Anal.1759). Fof. under gren.
Gom Dgenavn: Þorleifr hét maðr, hann
var kallaðr melrakki Vem. 4?.

melta, v. (melt, malt, moltinn) fotbgie.
oplgje í Daven ben beri optagne Fybe
(ivf. Aasen 507b?3, Rietz 455a9t9g. fag").
GABA. RO Ps: "VI 351
Heilag. 11, 151*; í fig. Betybning: eigi
mun ek melta reiði mína, hversu lengi
sem ek þarf at bera hana Flat. 11, 295?*;
undarliga er yðr farit, er þér — meltit
slíkt ok sjóðit fyrir yðr svá, at ekki
verðr af Nj. 99 (1549).

melta, v. (lt) gjgre til Malt (malt); melta
korn Landsl. 7, 145; Byl. 6, 14?.

meltin Ef. Melting, Maltning. Byl. 6, 145".

meltorfa, f. Græstorvftræfning jum er be:
voret með melr 2. Hrafnk. 27%%9.

Vafþr. 14; SE.

meira méli Grq. I, 135 juf. 857. 1828: | meltuhús, n $uð, byori ber gjgreð Malt.

skal hann leggja á eigi skemra mél
en viku stef Grág. 509}. 2 Tibspuntt;
á þessu méli Fm. X, 3979; á því méli
Grg. 11, 141; Fm. VIII, 279; Bp. 1,
194*; Vígagl. 198.

mél, n. Munbbib í Bible. Kim. 3767.

melansborg, f. = meilansborg, meilangs-
borg. Heilag. 1, 1279**. 135". 603?.
6373.

melbakki, m. Bante (bakki 1) bevoret meb
melr 1. Nj. 100 (1555). 153 (265'%).

meldr, m. (G. -drar) J Malen, Knufen.
Grott. 4. 23. = Tel, bvab ber maleð
eller er malet; Fenju, Fróða meldr SE.
II, 4297 jof. I, 392?7.

méldropi, m. Draabe jom falber af Mund:

Rb. 94%.

men, n. (ð. M. menja) Galsfmytfe, Hals:
baand. SE. II, 428; Hamh. 25; Yngl.
22: Vápnf. 2671. 2815i6.. OH. 1353.
1482%fgg. ( Flat. 11, 2572. 268?3fg.); St.
397!. 5087; hón — hefir eitt sæmiligt
men á halsi Mar. 252.

mengi, f. Mængbe (jvf. mangr). Hund.
1, 26. 49; Heru. 275.

menginn eller mengdr, adj. tprængt, ind:
íprængt, af en eller anben Farve jom er
blanbet meb bhvibt; menginn tabarðr,
möttull DN. ÍI, 2553. V, 6973; 11 alnir
meðr mengdu klæði DN. V, 102. Rf.
blámengdr, grænmenginn, myrkmeng-
inn, rauðmenginn.
