268

$jorb, Stat. 281, Bp.I, 171; dróttinlig |
kveðja o: Ýerren8 Ýilfen (Freb være
meb eber?) Hom. 2062.
dróttinn, mm. (G. -s, MP. -tnar) 1) Hb:
bing, Fyrfte, Folfeftyrer (ght. truhtin,
gjar. druhtin, agf. dryhten jvf. DW?.
IV, 2. 1125. 1134); D. var fyrstr kon-
ungr kallaðr sínna ættmanna, en áðr
vóru þeir dróttnar kallaðir —, en drótt
hirðsveitin Fís. 12? ( Yngl. 20); hann
vill vera yðarr dróttinn, ef þér vilit
vera hans þegnar OH. 1268; dýrt er
dróttins orð o: Fyrften8 Drb har meget
at betbbe, OH. 2513. 1762. 2) Gerre, í
Mobjætning til hans man eller Trælle;
ef vinnr mai útlenskt fyrir útan drótt-
ins ráð Gul. 16; þræll á baugshelgi
á sér, ef hann fylgir dróttni sínum
til þings ác. Gul. 198Pisf. 15. til hana
ármaðr: Frost. 4, 575; til banð $uð-
Dyr og gyrige Eienbom: hafra dróttinn
Hým.20.81; verit dróttnar aura yðvarra
en eigi þrælar! Leif.55!; om Guð jom
alleg Gerre: dróttinn Homal. 1383. 1392,
140“. 1415; dróttinn mínn Sól. 82;
dróttinn guð Homil. 138106. guð drótt-
inn Homal. 1882; guð dróttinn mínn
OH. 90; om Rriftu8: dróttinn Jesus
Kristr Homil. 101'; Mar. 45%. 46?;
Post. 1947-2%fg.. dróttinn sjalfr J. Kr.
Hom. 173"; dróttinn várr J. Kr. Hom.
172%. 1785; Homíl. 1887, 1452. J. Kr.
dróttinn várr Homil. 1382; Mar. 4814;
dróttinn várr b. f. Mar. 482. 497.
Homil. 138 fí. 6t.; Hom. 4612; Heilag.
II, 2097; dróttinn b. {. Mar. 482, 4917.
skírn dróttins Mar. 45%; holdgan
dróttins Mar. 479; píning dróttins Mar.
47'9jbf. 8. hostolar dróttins Post: 194?
8) dróttnar 9: en af Be 9 engla sveitir
(fylki) — Vulg. dominationes (Gol. 1,
16).  Homal. 8833. 8989. Hom. 177?8.
1791, 1857,
dróttinsaptan, m. — dróttinsdagsaptan.
Bert, I LO
dróttinsdagahald, n. $elligholbelfe af Sn:
bagen. Nj. 106 (1653; Gg. 1, 231.

dróttinn — dróttningardómr

 

dróttinsdagaveiðr, f. Kangft jom gjgreð

om Ggnbagen. Gg. 1, 252. 327.

dróttinsdagr, m. Ggnbag, lat. dies domi-

nita. Gg. 1, 23 fgg.; Heilag. 11, 1505.

dróttinsdagsaptan, mm.  Ggnbagðaften.

Heilag. Í1, 443.

dróttinsdagshelgr, f. 1) = dróttinsdagr

(eg. Gelligbag þom man bavbe om Ggn-

Dagen). Sturl. 11, 138. 2) Ggnbagens
elligbeb. AKr. 1702.

A ET Ggnbagðaften. Sturl.
405 Í Sr

dróttinsdagsnótt, f. Sgnbagsnat (je drótt-

insnótt). Wj. 126 (194). |

dróttinskveld, m. = dróttinsdagskveld.
Sturl. TI, 927,

dróttinsmorginn,m.Ggnbagðmorgen. Sturl.
II: ,312?, 200

dróttinsnótt, f. 1) Matten til, fær Ggnbag.
Frump. Clfa.; þat var á dróttins-
nótt, er hinn helgi Martin andaðist
nær miðri nótt fyrir dróttinsdaginn
(= á miðri þváttnótt Heilag. 1, 602?9)
Heilag.1, 6863. 2) Matten efter Sgnbag.
Heilag. 11, 1507 (jf. 1505).

dróttinssvik, #. pl. Fotræberi mob fin
dróttinn 1, lánardróttinn. OH. 8475,

dróttinssviki, m. Forræber mob fin berre.
Nj. 150 (2602), OH. 8812. 1844.

dróttkvæðr, adj. fun í Forbinbelfen drótt- f
kvæðr háttr o: bet jæðbanlige Berfe: |
maal í be egentlige IErevigte til for:
nemme Diænb; beta Fnbretning bejfriveð
SE.1,598; Munch d: Unger Norrænaspr.
Gramm. 6.111; P. A. Munch Fornsv.
d  Fornn..Sprákbyggnad 6. 114 fg.;
Th. Möbius Íslendingadrápa (Kael
1874) 6. 23—76; dróttkvæð vísa o: Gtrofe
bigtet í nævnte Berfemaal, SE. II, 236;
dróttkvæð hrynjandi SÆ. 1, 676.

dróttlátr, adj. tilbgielig, vant til at holbe
fig til Rongerneð Gfare, Fyrften8 Folge.
Am. 10.

dróttmegir, m. pl. be Mænb júm ubgjgre
æbrften8 Folge (drótt) Vafpr. 11 fg.,
Ghe. 2.

dróttna, v. (að) berjfe over noget (e-u).
Heilag. 11, 79; 4788, 5241, 6348. Leif.
559; „Stz. 211?. 2220. Ale. 142; dróttna
yfir e-u b. j. Fm. VITI, 242; Heilag.
1, 52276, m. WE. Heilag. 11, 435!'fg.

dróttnan, f. $erifen, Qerrebgmme. Stat.
2725. „Sty. 20?5. dróttnan alls heims
Heilag. 1, 687.

dróttnari, m. Beheriter. Stj. 2078.

dróttning, f. (if. Wimmer Læseb.? KV)

Qeriterinbe; dróttning Ása ok Ásynja
E. 1, 304; Maria dróttning Symb.
öl'; Heilag. 1, 668; fom dróttning
heimsins þaatalbe8 Maria Mar. 795}.
Quðmoberen í Korbolb til fit man
Ái dróttinn 2); önd skal vera drótt-
ning ok stýra holdi, en holdit ambátt
ok lýða dróttningo sínni Hom. 50?;
þræll sá er vegr at dróttni sínum
eða at dróttningu Grg. 1, 178%. 3)
Dronning, Rongeð Huftru. Fris. 16!
(Yngl. 20); OH. 2847. 4) Kvinbe af
Konge(lægt. Frís. 3733 kr. 7196?)
Flow. 161?isf.4. Konr. 529.  Gom
JÓgenapn: Jón d. DN. 1, 295%. MI,
878, Fm. IX, 17. X, 14.65; EdJb. 8228.
5268. |
dróttningardómr, m. Dronningð Gtilling,
Beærbigheb. „Kgs. 99. 102.

TR RD
