396

fin Haber, = betrfeðrungr. Grett. 751,
Mag* 3779.
fédrengr, m. Menneife jom er bjælpjom í
Bengejager; fédrengr góðr við sína vini
A.
fédrjúgr, adz. vel fotjynet me fé, Ke.
Ljósv. 14!%9,
feðrland, n. Fæbreland. Stj. 857.
feðrmunir, m. pl. Fæbrenegob8, Fabers:

arð. Fafn. 8.
féfang, n. Erthveru af Gob3 eller Wenge,
Berigelje, — fjárfang. Eg. 14 (265).

OH. 2018; í Hurt. Thom. 382; Fm.
Nils. 491,

féfár, ady. fattig paa, jom har Tibet af
Benge eller (Bob8; e-m er, verðr féfátt
o: em Tíber, fommer til at libe Dtangel
paa Benge (fé 2). Eg. 61 (1393); Fm.
VII, 292.

féfastr, adj. þaabolben, fartig, — fastr
af fé. Heið. 39 (392); Bp. 1, 741.

féfellir, m. Fæbgt, Dyteligheð paa Kvæg
eller Fæ. Ljósv. 26 (Ísl.s. 1, 91);
nbefte bg. har Ljósv. 2675 fjárfellir.

Búri f. Baabolbenbeb, Rarrigheð. Grett.
Gn

féfótr, m. Fæfob; auðr undir féfót o: pbe
jaa at Kvæg og Hæ har fin fri Gang
berover, Bolt. 1595.

féfrekr, adj. ibrig for, bjærb til at ffaffe
fig Gob8 eller Penge; kvezt þetta þykkja
féfrekt Vem. 2817; mér mun verða féfrekt,
ef ekki aflast í hernaðinum Mork. 8326
(Flat. 111, 367!6).

fégefinn, adj. = fésæll? Band. 122
(ivi. Band.* 51); Vallalj. 15.

feginleikr, m. Glæbe. Ljósv. 178; Bp.
Il, 1723. Fm. X, 2812.

feginn, adj. glad. Am. 65; meb (Blæbens
Marjag tilfgiet í Dat. Ný. 117 (1752),
Hm. 180; För. 34%. Bp.1, 1337; varð
hann svá feginn af fagnaði, at — Æl.
427; viltu eiga kaup við mik, at ek
gefa þér heilsu en þú endir vel þat,
er ek býð þér? fegin (nl. vil ek, 9:
gierne), sagði hún Mar. 1563; taka við
e-m fegins hendi o: meb Glæbe, Flat.
1, 2136. 2578. finnast á fegins degi 0:
i et bebre Siv, Fm. VIII, 98; jví.
Sól. 82.

fegimsaga, f. glæbelig Efterretning. Bp.
1, 1849; Fygs. 872 (Hkr. 481). Heilag.
I, 2581. 69615.

feginsamliga, adv. meb Glæbe.
1982. OH. 884,

feginsamligr, adj. 1) jöm ubgaar fra eller
tgber Glæbe; feginsamlig rödd Heilag.
1, 663! 3 glæbelig, ffiffet til at glæbe.
Homil. 152?8.

feginsbrekka, f. var Navnet þaa en Baffe
(brekka) baabe veb Wibaro8 og veb

Barl.

 

fédrengr -— féhirðir

Hom, om formobentlig beraf havbe fanet
fit Mann, at neb fra jamme aabnebe fia
til Glæbe for Pilegrimene Mbfigten til
bereð Heiler Maal. Fm. VIII, 0g7.
Symb. 222.

fégirnd, f. Gjærtigheb, Bengebegjærligheð.
Alex. 4: Hom. 1222.

fégirni, f. b. {. Flat. II, 3202.

fégjald, n. Bengeubrebiel, Ubbetaling af
Benge. Fm. VII, 1261; Flat. II, 1818;
Band. 331.

fégjarn, adj. gjertig, pengebegjærlig. OH.
448; Fm. VIL, 238!6f9.; jyf. úfégjarn
Heilag. 11, 258. 2592,

fégjöf, f. Gave af Benge eller Bob3. OH.
1692; För, 9484.

féglöger, adj. ngiefeende þaa Efillingen,
farrig. Eb. 31 (5518).

fégóðr, adj. værbifulb; í fégóðum pen-
ingum DN.1IV,670!; svá fégóðr, at —
DN: 1, 1947) TIT:S90 SS 18 NR
128. Ær,

fegra, v. (rð) fotifjgnne, þrgbe. OT. 17;
Elucid. 559; svá sem líkamr þvæst af
saurum í mitro eða —, svá fegrast
sálurnar af sjúkleikum slíkum eða
öðrum — hirtingum Heilag. 11, 3477.

fegra, v. (að) b. {. Bp. I, 1657; Heilag.
I, 451, Thom. 3991.

Íegrð, f. Stjgnheb. Elucid. 54 fg. 753;
Fm. VI, VI: Stg. 96 bast,

fegrðarfullr, adj. fjgn, vaffer; fegrðar-
fullr víngarðr Mar. 1915. í

fegrðarlauss, adj. uben Gfjgnheb. Stj. 16?.

fégrið, n. pl. Kreb hyorbveb man fifrer fig
uforftyrret Befibbelfe af fin Gienbom.
Grág. 305. K

fegrindi, n. = fagrendi, fagryndi. Barl.
Í RN

fégyrðill, m. Bengeþung (eg. Bælte, hvor
man bar DpbevaringSfteb for fine Menge,
gb. fágúrthil Æréks sjæl. Lov 3, 44; je
gyrðill; jvf. fésjóðr, féhirzla). Dedr.
85*; Gísl. 20%. Ge Gísl. 1497 jbf. 6277.

fégætni, f. Dmbbggeligbed í at tage bare
paa fit Gobs. Vígagl. 14}.

fégöfugr, adj. tig. Heið. 16 (322).

féhaldinn, ad. ftabeðlgs, iffe broftholben
hbab Eienbom eller Tilgobebavenbe an-
gaar. DN. V, 1281. IX, 2078. X, 1002.

féhirði, m. — féhirðir 2. DN. II, 4225.
4404. VIII, 1301. 185'5. IX, 145.

féhirðir, m Er Ýyrbe, = hirðir, hjarðar-
sveinn. eif. 1685. 1697, Herv. 211'517
(iof. 2113); Landsl. 8, 15; féhirðir sat á
haugi Skérn. 2) Berjon jonr har anben
Manb3 Benge í fin Forbaring, Raðferer.
Fm. VI, 8722. VIII, 3421; Fyis. 183
(Yngl. 30); í Befynberligheb: en Kon:
geng Embebamanb, ber havde Dppebyra:
en af hanð Fnbtægter og beraf jfulbe be:

1

 

þá
{4
14
