410

123, Flat. I, 31'8fg. III, 4758, Post.
2617. 26815fg. 8932. Rímb. 67 b!5 (3824).

festingarhvalr, m. inbbreven Óbal fom
faftbinbeg til Qanbet (jvf. Landsl. H;
64%fg.). Jo. 320 (NL. IV, 2959).

festingarstefna, f. Me, Gammenfomft,
hoorveb ber foregaar en Ætolovelje.
Etds. 1, 2238.

festingarætlan, f. $enfigt at festa sér
konu. NBKr. 157.

festnaðarfé, n. — festargjöf; í festnaðarfé
eller í morgongaffue hvat heller thet
hetta skal DN. IX, 8177.

festnargjöf, f. — festargjöf. DN. IX,
1045.

festning, f. Befæftning (ibf. lat. firma-

festingarhvalr — feykir

2993. % Grit jom Længbemaal. Kl.

396. 3) %ob jom Længbemaal. Grg.

Il, 905 (jbf. Hák. 1019; Didr. 80,

Bev. 2353.

feta, v. (fet, 2) faa fat paa; Í. leið,
heim o: finbe Bei, finbe hjem, Grg. I,
160'; Grett. 4619; Flat. 1, 9719: ogjaa
feta leiðar sínnar Bp, 1, 8045; intr.
feta til e-s o: finbe frem, finbe Beien
til et Gteb, Mag. 228; Fld. II, 2847.
111, 401; Landn. 2, 28 (1462); hann —
fat vel þangat sem hann átti at fara
Fid. 111, 226 ubfylbt efter AM. 577 qv.
2) m. Fnf. í bet poetiffe Sprog, = ná
a: hunne, Höfuðlausn. 8. 19 (Eg. 63);
Fm. VI, 1702.

mentum); festning himinsins =— fest- | fétaka, f. DMiobtagelje af Benge; om Baher:

ingarhiminn. Fld. 111, 664?. |

festningarhiminn, m. =— festingarhiminn.
Fld. TIl, 664?8.

festr, f. Í) Reb, Eaug jom etfteb8 er faft-
gioti, RE noget er bunbet. Heilag.
Í,2279Íg. 16fg., Fm. VI, 1632. IX, 2197 fgg.;
Harð. 15 (46. 49); Eg. 46 (9123); ifær
om Hæfte, Lanbtaug bvorbeb et Fartgi
er bunbet til Qanb eleret faft Buntt.
Fm. VI, 2192. VIII, 1811. slá festum
o: fafte Qanbtaugene Ig3, OH. 1362.
á Þlur. festar o: Trolovelfe, Qyfte eller

verenstomft, bhvorbeb en festarmaðr

faar fig en festarkonu, eiga festar o:
have Ket til fom lögráðandi at bort:
fæfte en Rpinbe, Grg. 11, 351. taka
festar af e-m o: af nogen mobtage Qyfte
om at faa en Kvinbe til Ýuftru, Gg.
Il, 85'; gefa, selja fram festar (om
lögráðandi) Fld. 111, 5982; festar fara
fram o: Erolovelje foregaar, fulbbyrbes,
Flat. 11, 1963; Æg. 9 (1790). sitja í
festum o: være bunben veð en Trolo:
velje, Nj. 2 (4'%); Grett. 67; þá skolo
vera lausar festar o: ffal man iffe læn:
gere være bunben beb en Trolovelje,
Gg. 11, 3125; segja í sundr (0: oþfige)
festum Gul. 512.

festumaðr, m. Berjon jom binber fig veð
en Forbligtelje. Fm. VII, 3978.

fésæla, f. Ýelb í Benge eller Formueð-
anliggenber. SE. 1, 968; Frís. 82
(Yngi. 11).

fésæld, f. b. {. Barl. 4?.

fésæll, adj. 1) helbig í Benge: eller For:
mueðanliggenber. SE. 1, 9273. að belbig
meb fit Fæ eller Kvæg. Ed. (5229).

fésætt, f. — fésátt. Nj. 124 (1899); Laæd.
71 (2077).

fésök, f. Metðjag angaaenbe en Bengefor:
bring. Ný. 8 (155; Gg. 1, 1235. j

fet, n. 1) Gfribt, fom ben vanbrenbe gigt.
Skírn. 40; Ghe. 18; Sturl. 1, 2957;
Kim. 488*; fara fullum fetum Fm. IV,

Grg. 11, 27, om Bettiltelie: Grg. 1, 783.

feti, m. óreblab (Folfefprogeta fete3 Aasen
löt að). Nj. 17 (2719). 188 (2098).

fetill, m. Baand hyorefter man bærer noget
over Arlen (mbt. vezzel); eigi skal maðr
byrði bera á helgum dagum, er hann
bindr sik báðum fætlum, nema hann
vili bæta dagríki firir; sekkr manns
heitir byrðr, þar er einn fetill í Borg.
1, 14 (349). ifjær om skjaldarfetill.
Didr. 8013. Hirðskrá 314.

fetlabyrðr, f. Byrbe fom bæreð í fetlar.
Frost. 2, 355.

féván, f. Mbfigt til Bengeforbel, til at
berige fig, — fjárván. Fm. IV, 2987.
Þorskf. 482.

févani, adj. blottet, ftebt í Forlegenheb
for Benge, Bobs. Flat. II, 797.

févél, f. unberfunbigt Anflag, bvorveð man
Ísger at bergve en hanð Gienbom.
Gul. 661,

févirðing, f. Burbering, Tarering af Eien-

á bele. ar Í, 2385.

évíti, n. Bengemultt, Wengeftraf. Gro.
II, 317. 374. FT r

févænliga, adv. paa en Maabe, jom giber
þa til Bengeforbel, Fnbtægt. Flat.

,„ 767:16,

févænligr, adj. fom giver Vbfigt til Benge:
forbel. „Sturl. I, 134*; GÓlk. 189.

févöxtr, m. Forggelje af en8 Gienbom.
Eg. 85 (21797), Heilag. 1, 284? (Leif.
789); Leaf. TÖ!S. 7915. Homil. 1644.

feyja, v. (yð) labe taabne (fúna). Landsl.

á 35; Barl. 1891,

eykja, v. (kt) 1) bringe noget til at fyge
(fjúka), fætte ki í en Bebægelje, jon
fgter bet meb en taff Fart ben iglennem
Ruften, m. Dat. ifær om Binben: Fld.
ll, 2389; Vem. 148. 2) fare hurtig
affteb fom en Bind. Mork. 24316.

ft

eykir, m. Berjon, nogen jom feykir: í
faldafeykir, glóðafeykir. ingar

 
