340

Fredr.
kragen Mnd.Wó. 11, 159 bfg.):
As ET 0 KR,

kraka, cr. (að) DM Þefæfte með Ballijaber |
(if; kraki 1}... Bin. NBA 2
gribe fajt í Bunben; om Anfer, Dreg
D. Íign. jom fot at funne bette er fot: |
ynet meb tleinn eller beðl. (jvf. krake |
4 hv8 Aasen 885a): Fm. K, 1359;

kraka e-t upp o: 1) oþbente noget fra.

Gvens Bund veð et Menjfab, jom bar
Ligbeð með et WAnfer (krake. sokn 2
hos Aasen), Bp. 1, 610%. 8423.

íætte (ðs) op í Krake, hvilfet er bet til
Capperneð loavve í Finmarfen jvarenbe

norjfe Mann paa en Gtillan8 til Þgetð

Ægrring og Dþbevaring (je Leems Be- |
skriv. 6. 96) Gg. 11, 1074.

kráka, f. fKrage, lat. cornix.  Rég. 44
(47); Klm. 4379:  Frss, 2005 Álar.
128*fgg.: kráka skræktir Fm. VI, 446?;
Hom. 1041; galandi kráka Hm. 84

(85); betri ein kráka í hendi en tvær
í skógi Laæd. 24 (62'%), Þorgerðr hét
kona gömul, kölluð Kr Bp. 11, 169;
hón skal eptir móður mínni heita |
Kráka Völs. 1916 (ec. 42) jvf. Fld.
I, 243. 245.

kraki, im | et Elag8 Rallijabe. Fn.
VIII, 1488. 177?!. 2552, 4352. 2) tynb
Gtang; vglaa om en tynd, fmæffer Ber:
jon (jvf. kraki 1 á 2 boð Aasen). SE.
I, 3928. Fld. 1, 865 jvf. bog Sazo
Gramm. ed. P. E. Miller 1, 88 coll.
11, 95 fg., hvor bog rolf Krafeð Dae

enðjtemmelje með Folfeipr. krake 5 hos
Aasen. 8) Etang Ívis ene Enbe er
forjynet með en age, Krog (ivf. Foltefpr.
krake 4 a Aasen). Kjaln. 4 (Ísl.s. 11,
4115) jvf. lk NAV,
ia 4921

krakligr, adj. týnd, ímætter (ivf. kraki 2,
krakr). Vígagl. 5?8
krákr, m. Ravn (ivf. kráka). SE. 1, 4887.

Il, 488. 5718.
hrafns mynd: A sjalfr krák“ þinn
Anal. 170? (Pr. 44?%; Nj. 158 (2742).
le foran $. ár 6.
krákuhreiðr, „. Ktagerebe; foretommer
jom Mavn paa en Torbeiendom, jom
Íenere er inblemmet í jondre Borge veb
Eteibhaug (Sfe) Kirfe (Beftfolb) Et.
7 ligejom bet jamme Drb gjenfjenbes
„Rtaatere“ paa Tjamg (forben Tjuma).
sl m. Manb fom týber Krageifrig
(Wugleifrig). Mork. 1287.
krákuskel, f. Rraateftjæl, Musling (myti-
lus edulis). Mag* 632.
krákustigr, m. froget, bugtet Bei, faaban
jom Sragen gigt í fin Gang; hann er

af Normandi 149: halsberg =,

#1 MER 443! Grett. 887.
navn giveð en anden Betydning í Dver: |

om et merki geit í |

kraka — krankr

líkr manni þeim, er tekr til

ok, meðan arðriun gengr, lítr hann

| aptr, en þá gengr arðrinn rangt ok

' gerir þar krákustig, sem hann skildi

| gafna tör Heilag. Í. 4391,

krákuungi, m. Rrageunge; síðan tók h--
lingr 2 bræðr mína ok festi annan
upp sem krákuunga en lét höggva ann-
an Fm. VII, 941*: Högni konungr
hefir heitit mik Hoddbroddi a ek
hefi því heitit, at ek vil eigi eiga hann

at erja

| heldr en einn krákuunga Völs. 101
ÞG AR
kram, n. Kramvarer, Kjóbmanbavarer (t.

krám je DWSó. V. 1985 fag.: Mhd. Wo.
ER al?; Mnd.Wö.1I, 556b). Rb.2,
0 (161). 13, 9.
ti adj. fammenbængende af Fug:
tigbeb : om Gne: Flat. 1, 2849. Helag.
1, B07 0, OLMA krömmu (upetj.)
Flat. 11, 3271,

kramsi, m. Ravn, = krummi, krumsi.
| SE. II, 456%.
| kramverk, n. — kram. Ósv. 6 (50),

 kranga, 7. (að) - ilæbe þig þrem? Skírn. 30.

krangr, adj. }vag, ffrgbelig. „Sig. 3, 44 (45).

| krankdómr, adj. Evageligbeb, Gfrobelig:
hi Gygbom, — krankleikr. R%. 25
(789); FSA II, 1405, DN. II, 165!. XI,
503. 585, Æf. 1621; Heilag. 1116,
1172; Post. 3605; Km. 54?

krankdæmi, n. b. í. Fld. III, 6425;
Ridd. 2079.

krankleikr, m. Mar. 656'6. 1128'49.

YO AN

VII, 107'6. 1102; Ró. 25

Post. 3709; Heilag. 11, 345".

451'5; om jóðsótt Bev. 246%1:50.

| krankligr, adj. bhenbgrenbe til Sygbom,
ígelig, Íbagelig. Mar. 655?.

krankr, adj. (gbt. krank Graft IV. 614;
mbt. kranc Mhd. Wo. 1, 873 b?9) 3)
liðenbe af FR eller Sygbom. Fn.
X, 1117 (jvf. 1097). 146?; Sturl. 11, 107'*:
ng 11, 178. hann lá þá kranki
DN. ÍlI, 1345; heill at viti, þó at el
sé krankr at, Í 'líkam DN.1. 2333. 243'
II, 194?. 2483 jvf. III, 1602. IV, 564

Fm.

VII, 154'3.
(18%);

| (= sjúkr í líkam DN. Il, 45?. 94}

sem postolinn gefr ráð til, at sá, ei
krankr er, skal eta kál Mar. 8321" om
Jóðsótt: hón skyldi þenna tíma krönk
vera Bev. 2468; var hón dagliga krönk
ok mátti eigi fæða Mar. 1196'; mér
er krankt o: jeg er jbg, Dpl. 5"; Lvya
var nökkut augsúr ok hafði krönk augu
Stj. 1719. g) af tinge Beitaffenbeð eller
Bærbi; allt vörusmíði í þessarri grein
selst því léttari, sem þat er krankari
Rb: sæim vér þá gerna, at

 

hann væri fyrr af reiddr með einum

(Tr

mr a SN

um
