Rettelfer og Erykfeil.

Horlte Binb.

Eibe 204, 2. 4fag.: for ályktaþing — jvf. lyktarþing (æð: ályktaþing n. bet Ting
fom sýslumenn ffulbe eiga innan þeirra 8 vikna, er þeir koma heim
af lögþingi, ok lýsa því fyrir mönnum, sem talat var á lögþingi, ok
einkanliga hver álykt á þeirra mál féll, er or hans sýslu váru (Landsl.
7 fol. NL. IV, 198 .
58b, Q. 10: Bp. 11, 119 (æð: Bp. ÍÍ, 11“.
96a, : 36: DN. 11, 50 (æ8: DN. 11, 150*.
ll6a, : 85: DN.1, 3217 (æð: 3217.
143b. : 25: Flat. ÍI, 3907 (æg: Flat. 1, 3905.
24lb, = 55: munuð Íæð: munúð.
262a, - 32fgg.: Am. 61 (æð: Flat. 1, 545? (Aa. 61}).
2t4b, - 81; dagmála (æ8: dvergmála.
400h, = 10—20: Drbene „i Tiltale — (jf. Flat. 1, 1997)“ bre iffe til þan
bette Gteb men jfulbe have ubgjort be 9 fyrfte Rinier Gibe 400 b.
413b, 8. 42: Frost. 2, 24 læg: Frost. 11, 24?.
456a, - 20 ubgaar Vígagl. 4*.
547b, : 82fg.: gengr þat (0: gullit) svá ríkt, at þat geymir aldri (æg: geymir
Sr (nl. gullit) svá ríkt, at þat gengr aldri.
556a, 8. 44: JKr. 156! (æð: AKr. 158) (NL. V, 48').
649a, - 11: Stj. 369? læs: Stj. 364''.
688b, = 21: Krók. 13 (æg: Krók. 18?!.
TOla, = 40fg.: Flat. 11, 89 (æ8: Flat. 11, 883.
720b, = 39: Forhbanblinger Mr. 16 læð: Korbanblinger 1880 Ýr. 16.
784a, = 21: leiði (æð: leið.
"SAR, : 22: Grg. 1, 1975 (æg: Grg. 1, 97.
BIBa, - 87: Gg. ll, 62'S (æð: Gg. 1, 629; Gg. 11, 683.

Fs 13

kt

Wnbet Binb.

Gibe 14a, Q. 50: Sturl. 1, 2707 (æð: Sturl. 11, 270%'; Alez. 187.
— 45a mellem VKttiflerne hornván og hórr er ubeglemt:
horr, m. 1) Gnot, Gngr, Ræjen8 Ubtymmelje, — hneri 2. SE. 11, 4807;
horr fram fljótandi af nösum Heilag. 1, 91*; ivf. Elueid. 126'; horr
hékk ofan fyrir munninn (jvf. hordigull) F?d. 111, 658'%, 2) Ubfultning
meb beraf fslgenbe Magerbeb; þau (nl. kvikfé staðarins) hafa nú niðr
dottit í hor Bp. 1, 875".
6öb, 2. ja: Kr 2472 a 2878.
s 82: ja (æð: hyggja.
í 19: XilL STi lægð: X, 2700.
: 86 og 49: hvalrekr (æð: hvalreki
e 49: Gg. 1, 74A* (æ8: Gg. 1, 71“.
215b, : 24: Fm. VII, 58! (æð: Fm. VII, 55".

FA

 
