fregna —

frelsa 483

108), fom bernætt veb ben Dmjætning, | freistnistaðr, m. Anlebning, Úbgang til at

ber forefommer í gagn fot gang og ellerð
oftere, er Dlevet til fregn og fregna.
% got. habveð nf. fraihnan, Bræt. frah,

frifte en. Heilag. Í1, 516!.
freistnistormr, m. #tifteljerð Angreb.
Heilag. I, 7128; Mar. 433.

frahun, Bræt. Bart. frachans, men ogfaa | freka, f. 1) Gtrengbeb, Óaarbheb, Wor

Smp. 2 %. Blur. fragiþ 2 Cor. 13, 5
Cod. B; ght. frágén, Bræt. frágéta Graf
III, 811 jbf. Mhd.Wó. 111, 391 a*ías.,
afar. frágön, Mræt. fragöða; fri. fregia
Richthofen 75%a; ag. frignan Bos-
worth? 337 bé fag.

fregna, v. (nd) b.j. 1) þeir þóttust þaðan
margt fýsiligt fregnt hafa Laæd. 2 ed.
ÁM. 6. 416 (bgorimob J. Þorkelssons
Vbgave urigtigen bar fregnat); ef tíð-
indi fregndist, þá skyldi engi svá hvat-
víss, at — Jómsv. 64".

fregna, v. (að) b. í. J) þetta fregnar Mar-
tinus Heilag. 1, 6325 jvf. 11, 525'S; en
er — konan fregnar þetta Heilag. 11,
565!5; juf. Didr. 365?'; Vígagl. 21%.

fregvíss, adj. tilbgielig til, tbrig í at fpgrge,
ubforife, jsge Dplysning eller Unber:
viðning; hygg at því, at fróðr er hverr
fregvíss Kidd. 47 (Parcevalssaga í
Cod. Stockh. 6, BL. 40 a!?); júf. Hm. 61
(63), je unber fregna 1.

freista, v. (að) 1) jætte en þaa Brave, Írifte,
forigge bvab en buer til, m. Gen. Vsp.
22 (NFkv. 5b!ð; Hm. 26; Fm. VI,
193'?; Flat. 11, 390%; „Stz. 145. 295;
SE. Í, 1524. 2) forjgge þaa noget, $aa
at gjóre noget, m. Gen. Æg. 84 (1973;
freista sunds, íþróttar Fm. J1, 272;
SE. 1, 162; m. Snf. SE. 1, 1523;
m. Ronj. at, ef: skulu vér þá freista,
at vér fáim drepit þá Flat. 1, 482; |
bað þá freista, ef E. konungr vildi
fara með honum Æg. 36 (72); ekki
dugir úfreistat Ný. ó (8%); Fld. 11,
115". 3) prgve, erfare, Íibe (noget onbt)
m. Gen. „Æf. 67*.

freistan, f. Friftelje. Hom. 69; Heilag.
I, 2236

freistanareldr, m. Sriftelfeðilb, Prgvelfea-

il, — lat. ignis tentationis. Thom.
1814,
freistari, m. Frifter. Stj. 144; Heilag.

1, 5683. II, 358?.
freisti, f. — freistan. Hom. 34'S. 118%.
freisting, f. b. . Heilag. 1, 357.
freistinn, adj. tilbgielig til at forjvge,
prgve. Kgs. 239. á
freistn, f. (BI. -ir) = freistan, freistnan.
Barl. 198. 2017.
freistnan, f. Friftelje. Stj. 142. 144%.
freistni, f. 1) Fotisg í Alm. Kgs. 223.
429. tiftelje í Særbeleðheb. Kgs.

3632; Heilag. 1, 471*; Stj. 1423.
freistnibroddr, f. Kriftelien8 Brob eller
Bil. Heilag. 11, 638***.

 

XÍ. 9914

bringðfulbbeb. Fm. VI. 21. i
(Jómsv. 851); Bp. 1, 7067. ftrena
Worbring, haarbt Baalæg. m. VI,

75 v. 1.

frekhelft fanbíynligbið for frekelft o:
frekliga eflt. Fm. X, 4189! (Ágr. 9177).

freki, m. Mb (jvf. fangs er ván at frekum
ulf). Vsp. 50 (NFkv. 9a'); SE. 1,
591.

frekja, f. = freka 1. Fm. IV, 85.
XI, 2687.

frekliga, adv. þaa en fíreng, nærgaaenbe
Maabe, — með freku. Flat. 1, 472,
Fm. VI, 52'%fg.. Ljósv. 17%.
frekligr, adj. jom vijer Gtrengbeb, jfer meb
Gtrengbeb; með frekligum sakagiptum
Fm. VII, 293!
freknóttr, ad7. fregnet (jf. Aasen 189b!!").
Didr. 1789; Grett. 2223; Konr. 745.
Sturl. 1, 3071.
frekr, adj. J) graabin, begjærlig; frekr til
fjár Svarfd. 148; frekr er hverr til
fjörsins Þ.stang. 545; Fld. II, 1505;
veit ek, at þú sér nú svá frekr, at
torsótt sé at fylla þik Vatsd. 44
(72); fangs er ván at frekum ulfi o:
með graabig lb fan man vente fig en
baarb Dyft, Sig. 2, 13; Flat. 11, 1327.
2 fveng, haarb, nærgaaenbe; nú skal
ek vera yðr frekr harðsteinn (fig. om en
ftreng Gerifer og bans Krav) Fm. XI,
2237: frekr get ek, at þeim þikki lokarr
mínn til fégjalda um slík mál Flat. 1,
333!!; frek lög OH. 227?; frek fjár-
jöld Landsl. 4, 1673; Flat. II, 26?;
ek álög Fm. XI, 2243; frek skírsla
Fm. IV, 8102; frek orð ok umkvæði
Hænsn. 8 (149). frekt — frekliga
Flat. 1, 457!. Fm. X, 2277.
elsa, v. (st) 1) gjóre (Zræl) til en fri
Mand. Gul.64; Frost. 4 YnbholbSreg.
ogjaa frelsa fugl o: give Fugl fin Frihed,
ilippe ben lg8, Æf. 75 a*. 2) befti, frelie,
= frjálsa 1; frelsa landit af hernaði
Bagla Fm. VIII, 371'; juf. Stj. 463*; frelsa
frá vanda ok váða Barl. 206; frelsast
með flótta Fm. VII,59*; frelsasti f tiite-
lig Betybning Kgs.125%. 3) ftaffe, fifre
en Befidbeljen af noget, jaa at ban faar
eller beþolber het (e-m e-t), = frjálsa 3;
börðumst vér til þess at frelsa honum
sína föðurleifð Fm. IX, 3291; frelsti
hún sveininum (veiðina) Þorskf. 45'*;
E. kvazk frelzt hafa Þórði manna-
forráð þat, er hann átti Sturl. II, 1197.
4) Bringe en Perjon í ben Gtilling,

3l*
