488

beb £oven er filfrei Betryggelfe mob al |
Slag þerfonlig Dyerlaft. Landsl. 4, 1?.
121,

8
81. Gul.

friðhelga, v. (að) = gera friðhelgan (ben
Manb fom ellerð vilbe være úheilagr).
Landsi. 4, 199. Tjósv. 2%; Nj. 64

(1017 jf. 712)

friðhelgr, f. ilftand hvori haveð en veb
Loben given Betryggelje mob al Glagð
Fris. 100? (jbf. Fm.

Þerjonlig Dverlaft.
1, 807; Flat. 1, 8031).

friðill, m. Elifer (jvf. fríða 2). Völ. 27.

fríðindi, n. pl. Gober, Zing bvoraf man
har Mýytte eller Forbel. Flat. II, 2237:
Fm. VI, 2078, Pr. 4097; Heilag. 1,
ll 67.

friðkastali, m. Befæftning hyori man fsger
eller finber Betryggelie mob Dverlatt.
Fild. Il, 2481.

friðkaup, m. hvab ber giveð eller gjóreð
for at iaffe en Fred. Fm. V, 327;
Thom. 345, Laæd. 59 (1721); ijæt
om ber Betaling, huormeb en Draba:
manb for at unbgaa Freblg8heb maatte
tilfjgbe fig Fred eller landsvist (= gb.
frithköp Jydske L. 2, 22; Vald. 83. L.
2, 29; Er. sj. L. 8, 46): Laæd. 61
(1772? jyf. 17623-25). Fr, 182. Þandsl.
4, 63, DN.I, 1617:16, 2977, 3378, 4167.

friðkolla, f. — friðarkolla. Mork. 151.
Hm. VII, 632.

friðla eller frilla, f. Elýferinbe (ivf. friðill),
tær faaban, meb hvilfen en and ever
lammen ubenfor JEgteftab, Frille, Con:
cubine; Gul. 1251; Mork. 1794: Flat. 1,
126". 11, 1387; Svarfd. 198. DN. 1II,
4877; Heilag. 1, 47515; ek man eigi
vera frilla þin figer Sfr. Maria til en
klerkr, fom havbe villet have henbe eina
af öllum meyjum sér til ástvinu, men
nu habbe fæftet fig en anben My og
bilbe holbe Bryllup meb benne, Mar.
1197; men ogjaa om Huftru (eiginkona)
Hým. 30, Frs. 3975 (Hkr. 507).

friðland, n. — friðarland; hafa friðland
fi funne leve i Freb) e-s staðar (Flat.
„ 8728; Fld. 11, 1962; Gunl. 8 (2349) ;
Sturl. 1, 34; láta friðland fyrir e-m
o: fomme í ven Gtilling, at man ifte fan
lebe í Freb for en, OH. 582; ifær om
Lanb, hvor Vifingerne bhavbe frebeligt
Æilþolbafteb uben at sve Hærvært. Eg.
48 (9511); Jómsv. 5913. 6016,

friðlauss, adj. freblg8, = útlægr úheilagr
1, mobf. friðheilagr Gul. 24%, Fm, V,
9271; dæmdu þá alla útlæga ok frið-
lausa Fm. VII. 2047.

friðleggja, v. (lagði) — friða. Fm. IX,
407 v. Í.
fríðleikr, m. Gtjgnheb. Flat. It. Klgét

friðhelga — friðmaðr

Eg. 8 (182); Leif. 1941; Heilag. 11,
2871,

friðleysi, n. Vfteb, Zilftand jom er for:
bunben meb Uttygbeb. Fm. III, 197:
Flat. 111, 5718. Kidd. 1182

friðliga, adv. paa frételig Maabe, — frið-
samliga; láta fr. Fm. 1, 124%: OH.
2167.

friðligr, adj. frebelig. Flat. 11, 727; Nj.
56 (887).

friðlubarn, n. Barn avlet ubenfor AÆgte-
ftab, Frillebarn. Fm. XI, 2127.

friðluborinn, adj. fbt, aglet ubenfor IEgte-
tab. Fld. I, 354?; hvárt sem hann
er skilgetinn eðr friðluborinn Jó. 164
(NL. IV, 242!) jof. þótt hann sé eigi
til arfs borinn Grág. 1491; ef sá
maðr á barn ómaga friðluborinn út
hér (= barn eptir út hér laungetit
Grág. 1497; Grg. II, 2514), er hann
er norrænn eðr — „Jb. 173 (NL. IV,
244?0),

friðludóttir, f. Datter fom er ablet uben-
for ?Egteftab, Frillebatter. Gul. 105!!;
Landsl. 5, 7 (825. 8413). Hák. 61.

friðludótturdóttir, f. Datter jom er fybt

af friðludóttir. Landsl. 5, 7 (812).

friðludóttursonr, m. Ggn jom er fgðt af

frilludóttir. Landsl. 5, 7 (8129).

friðlulag, n. Gamleie, Goncubinat. „Æf.
85 hb.
friðluliferni, n. = frillulífi, frillulifnaðr.

DN. 1I1, 487.

friðlulífi, n. Gamliv með Kvinbe ubenfor

ZEgteftab, Goncubinat. „Stat. 2521.

friðlulifnaðr, m. b. {. „Stat. 2788; Æf.

9955 fg.

friðlumaðr, m. Danb jom lever í friðlulífi.

Bp. 1, 6842; HE. 11, 4833.

friðlusonardóttir, f. Datter af friðlusonr.

Landsl. 5, 7 (812 jf. 81'%).

friðlusonr, m. Ggn avlet ubenfor IÆgte-

ffab, = sonr eigi skilgetinn. Frost. 8,
Sí. 152. Gul. 8167fg. $17!2fg. 3181lfg.
ðl9"'fg.; Hák. 61'; Landsl. 2, 5 (265)
ivf. v. 1. 5,.7 (8114) jf. v.1.; Hkr. 1822;
Fm. X, 4184 (Ágr. 901. Jð. (NL.
IV, 2308 jf. ov. 1.).

friðlutak, n. $anblingen at tage Kvinbe til

Gamleie, Gamli meb fig ubenfor VÆgte:

ab; taka e-a friðlutaki o: tage en til
riti eller Goncubine, Eg. 57 (124?);
Flat. I, 472!; Fm. VII, 1107; Sturl.
1, 23615. Heilag. 1, 302?.

friðmaðr, m. $erjon jom ifte har anbre

end frebelige Qenfigter. Fm. VI, 284.
St. an Heilag. 11,
9875. friðmaðr konungs o: Rerion fom
ftaar í Frebðforholb til Kongen, Frost.
7, 251. 277; HE. 1, 2439, mobj. úfrið-
armaðr konungs Frost. 7, 27%.

-——— III SS

3 =
