atferðarbót —

atför 2; Fm. IX, 11 v. 1.; veita e-m
atferð o: overjfalbe en, Fim. VIII, 9.
ö) at man bjemjsger en for boð ham
at inbbrive hvad han har at udrebe,
atför 3. Landsl. 4, 20.
atferðarhót, f. Forbebring í Dpfprjel. Homtl.
F sið
atferðargóðr, adj. af goð Dpfgtjel. Homil.
126*.
atferðarleysi, n. Uvirfjombeb, Mangel þan
Koretagjombeb. Alex. 159; Pr. 140.
atferðarmaðr, m. virfjomt, fotetagjomt
Menneife. Bp. 1, 636. 645.
atferðast, v. r. (að) færbeð, lat. versari.
Post. 254".
atferði, nm. = atferð 1. Fm. Vill, 15
v. l; Mar. 5667; Heilag. 11, 580".
atferðligr, adj. jom rgber Foretagjombeb.
Fm. VIII, 68 v. l.
— atferð 1. Flat. 1, 3155;
32. Grág. 8103; Hezlag. 1,
3895. Rímb. ól a“. Ál = atferð 8.
Karlsefn. 3 (Aa. 1099. 8) Rage,
Tilyffe jom er fommen over en (jvf. at-
ferð 4) Fm. V, 185. 4) Dmftænbigbheð,
Egenftab veð en Ting; atferli parta (0:
málsparta) SE. 11, 114.
atflutning, f. Æilfotiel, Tilvejebringelje
(ivf. atdráttr). Æg. 52; Fm. VI
179 v. l.
atfram, præp. = fram at. Stj. 464.
átfrekr, adj. graabig. Hund. 2, Al
„atfréttarmaðr, m. Berjon, þom jpgrger efter,
jsger at jaa vibe noget (e-s). Post. 9036.
atfundull, adj. tilbgjelig til at finbe noget
at ubjætte paa en Berjon eller Ting.
Homil. 1072; Heilag. 1, 51".
atfylgi, n. Vnberftgttelje, Biftanb, Med:
holb. Fm. X, 60 7. Í.
atfylgja, f. Þ. í. „Stj. 884*; Hom. 2069;
Hetlag. 1, 423; Gyð. 359.
atfyndiligr, adj. fjaaban, at berpaa er
noget at ubjætte, Taftværbig. Heilag.
I, 103*%. 1I, 49?!. 354''. 604".
atfyndli, f. Sgft til at finbe noget at uð:
íætte paa Perjoner eller Ting. Homil.
107*!. 1479; Heilag. 11, 154"; taka e-t
atfyndli o: bable, lafte, = finna at e-u,
Heilag. 11, 605?.
atfærast, v. 7. (rð) foretage fia (ivf. at-
hafast); ekki atfærast o: intet þoretage
fig, Fm. VII, 244. 265; Stj. 417".
atfærsla, f. Virfjomheð, Foretagjomber.
Grg.1,26!; Heilag. 1, 444!.461*. 4727.
atfærslumaðr, m. = atferðarmaðr. Bret.
12.
atför, f. 1) = atferð 1. MN). 145. 2)
atferð Á. Nj. 76; Sturl. 11, 1820 hí
2079; gera atför at e-m Frost. 4, 50.
51. 59; veita e-m atför Nj. 39; Flat.)

atferli,

n.
Grg. 1,

, ?

9
Ea
*

 

atgerðarvinr 87

I, 64!!. 70! 3) = atferð 5. Landsl.
7, 18. 33.

atganga, f. 1) = atferð 4. Ljóst. 4;
veita e-m atgöngu Nj. 24; OH. 61*.
2) Mebvirfning, Hjælþ. Gunl.5; Nj. 99.

atgangr, m. 1) = atferð 4. Fm. 111,
187. VI, 239; Gunl. 12; Fld. 250.
s, — atganga 2. Grett. 192. 2047;

árð. 87. 419; Vígi. 707.

atgangsmikill, adj. meget buelig til at
gaa með paa noget, lægge fine Krætter
í en Gjerning (jvf. atferðarmaðr, atgöngu-
maðr); G. var atgangsmikill at drepa
jarnit, en nennti misjafnt. Grett. 122".

atgeirr, m. et Glagð Gpyh (agi. atgár,
aht. azgör DGr. 11, 717. 11, 442,
Mhd.Wb. 1, 498; A. Schultz das höf-
ísche Leben zur Zeit der Minnesinger
II, 177 jvj. Zeitsehr. f. d. Philologie
Kill Flat. 1, 9149; Fld. Hl,
229. 287; Kgs. 80; Nj. 30; ÆEð. 26,
Didr. 186: Trast. 8.

atgengiligr, adj. inbtrængenbe, jon egner
lr at gjgte Fndtryf; a. ógn Bp. 1,
1923,

atgerð, f. 1) Foretagenbe; þeirra er í
þessa heims atgerðum frægðust ok
vinsældust í fyrnskunni $tr. 1*'. £)
Horetagjombeb, Dyatigheb (jvj. atgervi)
atgerð sína ok frægð samir hverjum
dugandi manni at fremja El. 9%;
þú skalt gera þetta einvígi því at fyrir
sakir atgerðar þínnar ok hreysti þá
hefi ek undir gengit Æl. 80. 3) 2æge:
behandling (bvyorveð man gerir at meini
e-s). Hetlag. 1, 2977. II, 84; Post.
7209; Aleæ. 247. 1497; Bp. 1, 1085.
6185. 6442. 4) Gjerning, bvorveb ber
virfeð til at en fommer til at unDgjælbe
for fin Miðgjerning. Grett. 111; við
þolum hvárki atgerðar né hegningar
Heilag. 11, 496*; seinir til atgerða o:
til at tage Hevn for tilfójet Stabe eller
Kræntelje, Nj. 92 (193').

atgerðalauss, adj. þom bliver uben atgerð;
vildi at þessi sótt atgerðalaus hefði
þik til bana leitt Aleæ. 25'; þóla e-t
atgerðalaust Fm. VI, 38; Flat. 1, 308.

atgerðamaðr, m. $Berjon jom gjór noget
veð en Gagn, fan raabe Bob þaga noget,
tær helbrebe Gygbom (ivi. atgerð 3);
hann kallaðist vera læknir góðr ok a.
at meinum manna Sturl. 1. 3019.

atgerðarmaðr, m. fotetagjom og Dbatig
Berjon (= atgerviímaðr Æ!l. 24 D}).
El. 24*.

atgerðarmikill, adj. foretagjom. Mj. 87
(5619).
atgerðarvinr, m. Menneife jom

vijer fit

Benitab í Gjerningen. Æl. 10
