146

Huel, n. Flgiel (nt. fluwel, luel Mnd. Wo.V,
290519.; jöf. eximi). DN. III, 3441972.

ug. n. 1) hurtig Kart, — flog 2, flugr 3.
Grett. 110'; var hón öll á flugi Flat.
ll, 8359. g) brat Fjelbfibe (gbt. luoh)
Fld. 111, 7. Heilag. 11, 3667 (jvf.
365"). 3) Kígi, en ved veðrviti fæftet
Zap, fom flagrer for Minden. Þ.Jó. 5073.

tug, f. = flog 2, Hug 1. Barl. 56 v.1.

Anga, f 1) Flue. Stj. 283. 2701. 2) Qotfe:
mab, Friitelie; koma flugu í munn e-m
9: forlotfe, forfgre en, Nj. 42 (64'%).
41 (665); Fm. XI, 4454; gína við eller |
vfir flugu, taka við flugu o: Labe fig
forloffe, bejnære, fotfgre, Alex. 9; Pr,
1287; Harð. 9 (259; Eb. 82 (5723).
i!eilag. 1, 327; með þessi úvinarins
Augu grípr hann nógu skjótt Mar.
1082*; fallvaltar flugur fjándligra um-
sáta Heilag. 11, 364?

fluga, f. flygtenbe Kvinbeðperjon, þe flann-
uga.

daja v. (gð)? þá mælti kerling ok flugði
öll (= var öll á Hugi Flat. 11, 335?)
Eb. 63 (1161).

flugabjarg, n. — flug 2. Fm. VIII, 499;
Fla. 1, 2815.

Hugafors, m. bolbjómt Ígbenbe H08, Banb-
falb. Mag.* 116?%; Heilag. II, 1122.
Hugahamarr, m. = flug 2, flugabjarg.
Fm. VIII, 49 v. 1. 6.
Hugastraumr, m. bolbjom, heftig Gtrym.

Heslag. 11, IR. 8 Kr LL. 338,
tlugdreki, m. flgvenbe Drage eller Glange.
Hítd. 12'*; Þorskf. 482, Ný. 120 (1837);
Alex. 379; Didr. 12178. Kgs. 192.
flugdýr, n. flyvenbe Dyr; þat hreinsar
bit flugdýra Pr. 474!.

flugliga, adv. meb ftætt Hart, hurtigen.
Hetlag. 1, 5452. í

flugnakyn, n. Fueart, Glagð Huer. St.
HL 2.

Hugormr, m. flyvenbe Glange (ivf. flug-
dreki); hón er góð við orms bit ok
annarra flugorma Pr. 472?

flugr, m. (Q. -ar) M ölyven, Flugt, =
flaug. SE. I, 212; St. 2701. beina
flug o: ubbrebe Bingerne til Flugt, SE.
1, 802. 2841, 2) Híuat, Hyen, Hlygten,
= flótti 1; trauðr flugar Hund. 1, 82;
glöggr fugar Seg.1,7. 3) hurtig Wart,
= flug 1; vera á ferð ok flug (jvf.
för ok flaug Heilag. 11, 3869) Fld.
þ

flugsjór, m. bybt Band í Ggen; var þar
hátt bjarg ofan en flugsjór var undir
niðri Fld. II, 2817.

flugskjótr, adj. Yurtig til at fare affteb.

fluel — flutningsmaðr

flugstigr, m. = flóttastigr. Hund. 2, 47.

flugumaðr, m. Berfon ber beð Lovet eller
given Belgnning (fluga 2) aber fig
lotte til at ftræbe nogen efter Qivet eller
fvige ham. Flat. 1, 3038. Frost. 5,
öð?; Landsl. 4, 4t; Fm. VE 20g5s
Vígagl. 168, Gyð. 3978,

flugumannligr, adj. af Ubfeenbe form flugu-
maðr. Vatsd. 40 (65').

flugvápn, n. Rafte- eller Gfybenaaben (ivf.
ljúga 2). Heilag. 1, 5333.

flúr, n. Blomtter, fr. Heur, eng. flower
(blóm heitir flúr á völsku Flor. 3 (829)).
Stj. 176; Klm. 2007; Æf. 1115; Heilag.
1, 525'7; fig. hans lofsamlig flúr eru fleiri,
en mannlig tunga megi þau finna Heilag.
I, 713?; þessa heims flúr ok fegrð
fölnar skjótt Barl. 10078. 2) fint $vebe:
mel, eng. four. By. I, 7072. 7135; Fm.
VIII, 2507; DN. VII, 98212%451. p3p 9
10%. 13, 75. hold hennar — skein
hvítara flúrum El. 875. 3) Rorn; þar
segja þeir þá staði vera, er Joseph
varðveitti í flúrin (lat. frumenta), ok
kalla þeir þat fébyrðar (fat. thesauros)
Joseph Heilag. 11, 4527,

flúrbrauð, n. coll. fint Svebebrgð. Fn.
IX, 2418; St. 1218.

flúrhleifr, m. enfelt Brgb, bagt af fint
Qvebemel. El. 612.

flúrr, m. fint $vebebrgb. Mar. 62631

flutning, f. 1) Transport, Forjel fra et
Gteb til et anbet (if. flytja 2). Grg.
II, 125%4, Fm. VIII. 179. ÓH. 492,
# Gfybs, Beforbdring jaavel til Qanba
om til Banda, = futningr 1; fá sér
flutningar Æg. 18 (349. 67 (1751).
Flat. 11, 263 (jf. OH. 1438). fara
at flutningum Fld. II, 258?. 3) Ubfagn,
=flutningrð. Bp.1, 7013. 4) Unber-
bolbning, Forfyning me bet til Qiveta
Dpbholb forngbne (jvf. flytja 7, framflutn-
ingr). Flat. 11, 357.

flutningarmaðr, m. Berjon form er jyðfjeljat
meb at fre, transþportere noget. Vígagl.
21,

flutningaskip, n. Færge, Feringskaab; fá
bát ok flutningaskip (til Beforbring
over Wa). DI. 1, 8197.

flutningr, m. Y = flutning 2. Heilag.
11, 4309. 2) Korebrag af en Gag í
Er. máls jbf. málaflutningr, flytja 4)
Thom. 609; Hrafnk. 143; koma futn-
ingi við o: faa ubfgrt fit 2Erinbe, Fm.
VII, „179, Bla. IL 980. 9) ðtuan,
= flutning 3. Bp. 1, 7019; Fm. IX,
295“. Á, SIR. Post. 00

Alex. 537; Klm. 1923, Pr. 4109; Mar. | futningsmaðr, m. Ealsmanb, — flytjandi.

1055!!.
Ílugsnarr, adj. b. {. Mött. 67.

Fris. 1802; Laæd. 70 (2012). Ég. 65
(1532); flutningsmaðr máls Sturl. 1,

 

a
