 

garðr

1388. 50913:31 er gpftaget af upp í garði,
Iigejom Undirberg af undir bergi o. í. v.
8) — grasgarðr, lat. hortus; sá ek þik
í garði með honum Homil. 172" ($ob.18,
26); ivf. Bjark. 119; DN. VI, 584!*-H jof. 9,
9) Gaarb í Rigbftab beftaaenbe af flere
inbbyrbeð jammenbængenbe uje meb
tilbgrenbe Gaarb8rum. Bjark.5; Byl.
BA NI, 2235*N 498. 1ÍI,
A A 200. Fn.“ VE: 1475,
VII, 147'S. 187'6.244!9-25, VITI, 2049. Fsk.
2547; Sturl. 11, 1093; jbf. biskupsgarðr,
erkibiskupsgarðr, kancellersgarðr, kan-
unkagarðr, konungsgarðr. Gaabanne
Kigbítabgaarbe havbe gjerne hver fitMavn,
og af jaabanneTavne, ber ere jammenjatte
jaalebeð, at bereð fibfte Halvbel er garðr,
forefommer f. Er. i Bergen: Auðunargarðr
DN.MI, 133, Bjarnagarðr DN.II, 885;
Bræðersgarðr DN. 11, 223; Ceciliugarðr
DN.I, 4983; Drottningargarðr DN. II,
122?. Kinarsgarðr DN. I, 122 (111);
Englagarðr DN.1,122; Heinreksgarðr
DN. Í 1652. VIII, 1387; Hildigarðr
DN.II,5667: Róarsgarðr DN. V,6921;
Samsonargarðr DN. II, 4133: Skalda-
garðr DN.1I, 3927. 4248; Steinfinsgarðr
DN.1I, 7065 (1119). í Mibaro8: Hávarðs--
garðr DN.II, 1087. 111,6285, Ketilsgarðr
DN. II, 893. Kvennaþórisgarðr DN. V,
753; Skiærfaldsgarðr DN. IV, 4953;
Strumpugarðr DN.II, 1087; Stutsgarðr
DN.1I,690;1 D8lo:Bakaragarðr DN.IV,
197; Biernegarðr DN. IV, 352*; Blesus-
garðr DN. V, 900: Brandsgarðr DN.
IV, 579 m. {{.; Dagsgarðr DN. IV,
4401; Gyriðargarðr DN. IV, 170. 224?.
6935. 7278. V, 2053: Haraldsgarðr DN.
VI, 650*; Hergylsgarðr DN. IV, 3805;
Hjalparagarðr DN. IV, 252. 271. öðl.
563. 6385. 6485. Olbjarnargarðr DN.
N, 1173. 1368. 8635, Ozorogarðr DN. IV,
3825: Skomakaragarðr D N.III, 740. V,
395!6; Smiðsgarðr DN. V, 7018; þorælfo-
garðr DN. IV, 2267; í Tunsberg: Baldz-
garðr DN.1, 5829; Blómagarðr DN.IX,
123.184; Einarsgarðr DN. XI, 304. 319.
3310; Gautagarðr DN. I, 4895. XI, 708.
224.397; EJb. 190; Hallagarðr DN.V,
163*; Jónsgarðr DN. 1, 4893. XI, 644.
in 9 116: Pelrsgáarðr.  DN. 1,
5367. XI, 1201. 215; Skomakaragarðr
DN. IV, 6497. 657!5. Smoksgarðr DN.
Il, 562*. XI, 745. 97*; Steinbjarnar-
garðr DN. XI, 185. 58t, EJb. 1992.
Ögmundargarðr DN. XI, 303; Gull.
smiðsgarðr DN. XI, 745. 972; Sútara-
garðr DN. XI, 110 (100; í Efien:
Bergulfsgarðr DN. 1, 1004?; Garðs-
garör DN. TI, 7133. X, 92*; Gestgarðr |
ly. L9600.. 2705. 2865... VITI, 149, |
ðrigner: Drbbog.

nm

561

Jónsgarðr DN. VI, 34: Karlsgarðr
DN. 1, 1014. VIII, 4373; Ruksgarðr
DN.I, 3875; A DN.1,10133;
Herransgarðr (= biskopsgordenn DN.
1,11003), jom Bijfop Kafob af D8lo í Breb
ubfærbiget paa jerpen8 Prættegaarb
ben 6te Decbr. 1410, byori ben benævneð
„D8lo Domtirfeð Gaarb í Gfien ber
falbeð Herrans garðr“, oberbrog jom
Eienbom til Gaute Erifðjon Mibber DN.
1001, 9977. 9477, O6l7. 111, 706. V,
7612. Q48í, VI, 3163. VIII, 4347, IX,
3575, Klerkegord o: Gfolegaarben, DN.
IV, 11203; í Gtavanger: Arnagarðr
DN. 11, 578*fg. IV, 9523. 9723; Ingi-
mundargarðr DN. IV, 6247. 753?. 7563,
Simonargarðr DN. IV, 295%; Steins-
garðr DN. Í, 4765; Svaddagarðr DN.
IV, B14*. Qu3, Ójem, Bo; gera
e-n e-n veg af garði o: fenbe en fra
fig þaga en eller anben Maabe, meb viðfe
Gaver eller (Gober, naar ban jfal fare
bort eller affteb : kemr honum til minnis,
hversu vel Franzeisar tóku við honum,
ok hversu herraliga keisarinn gerði
hann af garði Kím. 1483. svá vel af
garði gjörvir snúa þeir til skips Hetlag.
Il, 979 jf. 1218; móðir hans fylgði
honum á leið, ok áðr þeir skildu,
mælti hón svá: eigi ertu svá af garði
gjörr, frændi! sem ek vilda Grett. 3190,
fyrir hvern skyld flýðir þú — ok sagðir
mér eigi áðr? ok hefði ek gört þik af
garði meðr gleði ok fagnaði (Vulg. ut
prosequerer te cum gaudio) St. 181?
(1 Diof. 81, 27); tjær om Datter jom
borttgiftes: heyr þú sál —, fest af guði
svá sem hin sælasta festarmær —, með
réttri trú heiman gjör af garði Leif.
193? (jvf. go. fyr hon er gipt ok af garþe
gor Vestg. L. Additam. 11, 12:2); þat
góðz er frú M. hafði heiman (veb fit
Giftermaal jom Mebgift) í garð Þor-
steins DN. II, 165"; hann (0: Gauti)
hafði selt þær áðrnefndar jarðir, er
Margret ga A kona hans
hafði haft í garð Gauta ok nefndar
ero í heimanfylgðarbréfi hennar DN.
XI, 45'0; svá mikit góðz reiknaðist í
garð Halla ok erfingja hans DN.
V, 619; hón skal hafa 60 hundraða
ok skal aukast þriðjungi í þínum garði
Nj}. 2 (8). eiga fé, hafa góðz í e-s
garði Ég. 35 (707), NBKr. 263. DN.
1, 1894. 2981. 5908. II, 1415. falla í
e-s garð o: gaa over í en8 Befibbelje,
Æf. 287; tær falla í konungs garð
o: forbrybeð til Kongen, OH. 98%,
Landsl. 10 (177); skal senda tvá
skilríka menn af garðinum (= v. 1.
garði várum nl. Kongen8 Gaard), ef
