234

holnenbe meget Vern (jvf. Járngóðr). Flat.
Í, 52400.

járnnagli, m. Magle, Gpiger af Wern. Bp.
1, 8607; NL. Í, 4913.

járnnef, n. Mæb af Hern. Heilag. 1, 3447.

Járnnökkvi, m. Baab af Wern. Landn.
2,5. Gaabanne Baabe omtale8 í Land-
stads norske Folkeviser 6. 26%. 1922.
Soph. Bugges n. Folkev. 6. 48; As-
bjárnsen og Moes norske Folkeeventyr?
G.15?. og en steinnökkvi Bárð. 33. 368?1,
bvormeb fan jeunfgreð: „kom dæ ein
Bergajutul roandisi ein Massingbaat mæ
Jödnaare paa“ í Wang Gamla Reglo aa
Rispo ífraa Valdres 6. 391 jvf. 41*fg.;
„ok han qvad en koppar-skuta, qvad
en bát med jernsmidt botten, seglar
sedan med sin skuta utaf koppar“ í
Kalevala öfverjatt af M. A. Castrén
(Qelfingforð 1841) II, 215tfag. (Kale-
vala Run. 32 %. 42 í Sönnrot8 Mbgave
(Gelfingfor3 1835) II, 2315 fag.)

Járnofinn, adj. flettet, bævet af SWerm;

serkr járnofinn om Sernbrynje. Völs.
154??,
Járnport, n. Wernport. St. 2051.
Járnreiði, n. = járngreiði. DN. V, 2387.

Járnreka, f. Gpabe, Gtuffe af Jern. Heilag.
sl

Járnrekendr, f. pl. fjæbe, Qænte af ern.
Hm. VI, 1689, Vi. 188 XI, 692!;
járnrekendr þær, er várr herra var
bundinn með AR. II, 421b?; fe unber
Járnviðjar.

Járnrekkja, f. Geng af Jern. Heilag. 1,
3179. 4297,

Járnrending, f. Beilag af Wern om Kan:
ten (á skildi). Korm. 120* (289).

Járnrendr, adj. beflagen meb Sern om
Ranten (jvf. skjöldr járni rendr Grett.

„, 9519); targa járnrend Korm. 687 (162).

Járnsaumr, m. Ggm, Gypiger af Sern;
hundrað járnsaums Mar. 6758; mun-

„ riði seymdr með járnsaumi Gul. 3095.

Járnsía, f. Gnift, Funfe jom prubler ub
af gloenbe Fern; járnsía glóandi SE.
I: 08,

járnskór, m. Gfo af Wern. Fld.1, 2765;
Bárð. 39; SE. Í, 2661.

járnskorning, f. — járnaskurðr. Post.
3388.

Járnslá, f. sernftang, = járnloka. Didr.
L69'; Gísl. 88; Flat. 1, 8953. 11,

„2979; Post. 7948. Heilag. 11, 2233.

Járnstexgia, f. ftor Gammer, Slegge af
mera. Bp.1, 1202; Kim. 3388, Ridd.
782 (bvór Hbgaven feilagtigen har mar-

. sleggju).

Járnsmíð, f. Sernarbeibe, Gmebearbeibe.

„Mar. 8107.

Járnsmíði, n. 1) =járnsmíð. Mar. 810%.

Járnnagli — járnviðjar

2) Jernvarer, ing fom ere gjorte af
sern. Sturl. 1, 387.

járnsmiðjubúð, f. Gmebje, Bob hyori Smeb
(járnsmiðr) bar fit Bærffted. Byl. 6,
10 v. {. 15.

jJárnsmiðr, m. Gmeb, Jernarbeiber, = járn-
gjörðarmaðr. Rb. 2, 10'9; Stj. 45119%7.
A 6635fg.; járnsmiða búðir Byl.
6, 101.

Járnspaði, m.Fernftang, Jernplabe? Heilag.
I, 427%. 4295 (hvor bet gjengiver lat.
lancina, furca ferrea).

járnspjót, n. Gpyb af ern. Klm. 3653.

Járnspöng, f. tynb Fernplabe. Gul. 8095.
Flat. 1, 4818

Járnstafr, m. Sernftof, Yernftang, jvf. járn-
lurkr, járnstöng). Ný. 184 (2112); Ridd.
1212; Frís. 1182 (Hkr. 1529). Fld.
II, 5181.

Járnstika, f. stika af Wern; kertistikur 3
ok járnstiku mikla DI. Í, 4172.

Járnstóll, m. Gtol (2) af Wern. DN.V,
146!!.

járnstolpi, m. Gtolpe, Gtgtte af Sern,

- = Járnsúla. Kgs. 138'.

járnstrengr, m. Taug af Wern; lét hann
gera járnstrengi um þvert sundit Pr.
2038; jf. járnrekendr.

Járnstjóg, f. Jernftang. Bárð. 39; Ridd.

Járnsúla, f. Fernfgile, Vernftgtte, = járn-
stolpi. Flat. 1, 527; SE. I, 2882.
járnsvipa, f. Gpgbe af Yern. Post. 1082,

Heilag. 1, 4277.

Járnteinn, m. Wernten, tynb og runb Gtang
af Hern; fannst þar í innan (0: inben í
Ringen) járnteinn Fm. II, 129 v.1l.;
Járnteinn var í falnum (jom nemlig til:
lige gif igjennem Gfaftet og faftholbt
bet beri) Ég. 53 (1098); ogjaa om en
tyffere Wernjtang, Hernfpib, ber var fþpib8
i ben ene Enbe og brugteð jom Baaben
0. beðl. af jötunn Mar. 1055? (jv.
fleinn 8. 29); Fld. III, 128!f6. (jvf.
1248fg.).

Járntíund, f. Zienbe fom ybeð af, í ern.
NL. 1, 4627.

Járntöng, f. Zang af ern. Heilag. 1,
3723,

Járnvaf, n. Sern bhvormeb noget er om:
viflet; skapt — styrkt með mörgum
Jjárnvöfum Klm. 2623.

járnvafiðr, adj. omvillet meb ern, =
vafiðr járni Sturl. I, 48?. Lð

járnvariðr, adj. jernbejlagen, = járnaðr,
járni varðr (Fld. 11, 1892); járnvariðr
vagn Fm. VI, 1457; járnvariðar (v. Í.
járnaðar) kerrur (= Vulg. falcati cur-
rus) Stj. 8872 (Domm. 4, 8. 18).

járnviðjar, f. pl. Baanb, Bibjer af ern.
Fld. lll, 211'; Þorskf. 52; Bev.

 
