198

seglbót — seilast

dregit) Fm. VIII, 1815, aka segli o:| seiðmagnan, f. Wbgvelje af seiðr (jvf. magna
Pr. 3837,

braje (ivf. aktaumar) Fm. VII, 944. VITI,
131; Byl. 9, 18; lægja segl o: fætte
þaa Geilet, minfe Geil jaa at Hagen er
minbre nær Taftetopþen Flat. 1, 479?;
Fld. 11, 189! (Örv. 568), Ingv.7 (AR. 11,
152b'); fella seglit o: labe Geilet falbe,
Grett. 138, Fld. 11, 523* (Örv. 5714):
leggja ofan segl %. j.: þá lét hann ofan
leggja seglit ok svá viðu OH. 1707;
leggja segl b. j.: lögðu þeir segl ok
köstuðu akkeri OH. 1367; varð þeim
seint at leggja seglit Fm. VIII, 1816;
hlaða segli . j.: þá er S. jarl hafði
hlaðit seglum á skipum sínum ok reru
inn undir holminn Flat. Í, 478?7i6f.30
if. OT. 535 ogjaa 521731. Fsk. 1081,

seglbót, f. Rftanbjættelje af bejfabiget Geil,
bvab bertil anbenbeð. Kys. 821,

seglbúinn, "adj. jeilfærbis, færbig til at
leile. Æb. 29 (4915; Fm. VII, 68?. IX,
4395; Eg. 60 (1871).

segllaun, n. pl. Betaling, Gjengave, hvor:
meb man giver Erftatning for Seil, man
har faaet. Fm. VI, 3587.

seglmarr, m. þvetiff Benævnelie þan Gtib :
Geilbeft. „Sigrdrif. 10.

seglreiði, m. Geil meb alt hvab bertil hyrer.
Sturl. 1, 1112.

segltækr, adj. brugelig til at feile meb;
veðr segltækt OH.138!7, Fm. VII, 2867.

seglviðr, m. Gtang, Eræ jom brugeð veb
Geilab3; rá er eitt tré ór seglviðum
SE. II, 183. 4

seglvigg, n. — seglmarr. „Sig. 2, 16.

sið Fr jea PSA II, 1363.

seið, n. = seiðr. Fld. III. 319.

seiða, v. (dd) ubgve ben Trolbom, form
falbte8 seiðr, — síða; G. lét þat seiða,
at E. skyldi aldri ró bíða á Islandi
Eg. 62 (14115); seiða til e-s (0: for at
bevirfe noget) Nj 30 (443. Landn. 2, 29;
seiða seið Gísl. 312.

 

 

seiðberandi, m. = seiðmaðr. Hyndl. 32.
seiðgaldr, m. Mbpvelje af Erolbom veð |
galdr. Pr. 3831,

seiðhjallr, m. Fotbyining, paa hyilfen seið-
maðr jab unber Mbgveljen af fin Erol:
bom. Lard. 35 (93); Fld. 110. Il,
8470, TII, 3191.

seiðkona, f. fvinbelig seiðmaðr. Fld. 1.
10*. 1057. II, 722, III, 119; Yngi. 16
(Hkr. 132). völva ok seiðkona Fld.
Í, 1651, 1663fg.20, II, 50618 Á 112.

seiðlæti, n. ben til Vbgvelje a
renbe Gang (ivf. Fld. III, 31999.). Laæd.
87 (9915),

seiðmaðr, m. Berjon fom giver fig af meb
seiðr. Flat. 1,378; Hfgr. 36; Fld. 1,
819!12. var hann kallaðr seiðmaðr, þat
er spámaðr Fm. X, 378? (Ágr. 414),

seiðr þg=

seið).

seiðr, m. (G. -s) en við Glagð Trolbom
(af síða v.). Yngl. 4. 7.17; Hfgr.36;
Fld. Il, 84. 1664. 507%7. Karlsefn. 3
(109); seiða seið o: ubgve jaaban Erol:
bom, Gísl. 31; magna seið Í. Í. Gísl.
116'; efla seið b. {. Fld. II, 722. Eg. 62
(141'5), Aa. 1091; hann gékk á seiðinn
ok féll þegar niðr dauðr Laæd. 37 (995).

seiðr, m. Gei, gadus virens L. SÆ. 1,57877,

seiðskratti, m. seiðmaðr. Gísl. 1820.

seiðstafr, m. Gtab, Gtof jom brugeð af
seiðmaðr til seiðr. Laæd. 76 (220 v. 1).

seiðvilla, f. bvab ber mebfgrer, at seiðr
faar et anbet Ubfalb enb tilfigtet. Fld.
111, 3199,

seigliga, adv. meb Rangjombeb eller Træg:
heb; Þórr fór því öllu seigligar Sturl.
11, 1002.

seigr, adj. leig, om taaler at tgie8
eller ftræfteð uben berbeð at gaa itu;
seigt leir Kgs. 89; in seigu synda-
bönd Hom. 165!; seigt lím Pr. 293;
inn gamli var seigr í sinum ok féll
eigi ofan Flov. 1857; jbf. Kim. 4757.
2 ftærf til at ftaa imoð, vanffelig at
aa TMagt over eller vinbe Bugt meb
(iof. harðholdr Kim. 4737); þeir vóru
seigir (0: faftholbenbe) á sítt mál Fm.
X, 3008: þat er seigt at segja Fm.
VI, 3768, seigt er svöngum at skruma
Flat. 1, 2119, seigt mun veita at
kristna Ísland Flat. 1, 3623.

seilamöttull, m. et Glagð Rappe, = tugla-
möttull; tók Þ. af sér seilamöttul, þat
var skarlatsmöttull ok undir gráskinn
Svarfd. 284.

seilast, v. r. (ld) ftræffe fig meb Segemet
í en eller anben Retning; seilast upp
(0: oþab) SE.1I, 1582, Anal. 178! (Pr.
51“); seilast í móti e-u Flat. II, 274;
Gunl. 12 (2699); hann seilist í móti
yfir herðar manni nökkurum OHm.19 ;
vist vil ek —, sagði Konráðr, at þú
sitir nær konungi ok svarar öllum hans
spurningum lieldr, en þú þurfir at seil-
ast yfir herðar mér, þá er þú veitir kon-
ungi andsvör Forns. Suðrl.172*; seilast
eptir e-u (for at naa bet, fomme í Be:
fibbelfe beraf, gjgre bet) Flat. 11, 76',
Bp. 11, 403. seilast til e-s Í. Í. SE. Í
1461. Fm. VIII, 3323; Vatsd. 18 (28 {
Laæd. 80 (2289); Ale. 1335; Sturl.
5910; margr seilist um hurð til lok-
unnar, þætti mér þér nærr at hefna
Halls bróður þíns en — Grett. 67";
seilast á e-t | ísa. vóg Er
teb i noget, frænte noget, 1. Ér. ,
ne rétt Bp. I, 741*; Flat. 11,
2613.
