ármannsstarf — árnandi

13

indfasfere hans Fnbtægter: OH. 113%;| armr, adj. 1) ulyffelig, mobj. heill; lét

Gul. 198. 200. 202; Frost. 4, 571.
5, 435, juf. OH. 114. 120?6; be bare for:
ífiellige fra bang sýslumenn, ffjgnt be
með biðje tegnebeð til hanð unboðs-
menn Frost. '$nbl.12. Saabanne ármenn
babbe ogjaa Bijfop og Erfebiffop í lig-
nenbe $enfigt, beiynberligen for at þaaie,
at ban fif be Ynbtægter jom tilfalbt
ham i Bober for Kirfeloben8 Dvertræ:
delle Bjark. 3; Frost. 4, 57. 59; NL.
I, 4639. II, 486; DN. 1, 314. 111, 658.
IV. 803. 829. Maar ber Bp. 1, ó for:
tælleð, at Kobran havde en ármann jom
boebe í en Gten, ba mene8 bermeð en
alfr, Mi8je, Dberg, ber gjorde ham mange
Elag8 Tjenefter; jvf. Fjelbnaunet Ár-
mansfell paa Yðlanb.

ármannsstarf, n. = ármenning. DN.IV,
8038.

armbaugr, m. Útmring. Lok. 18.

armbrist, f. Gtangbue, — arbyst.
I, 503, DN. III, 793. 808.

ármegn, n. $ovebftrgmmen, oveblabet í
en Ma. Stj. 251.

ármenning, f. ben Gtilling, Fortetning,
jom ármaðr har. Hkr.204?; OH.120';
ganga í ármenning Frost. 4, 52*. 59?;
hafa erkibiskups ármenning DN. III,
28; jof. 1, 6543.

armfylking, f. = fylkingararmr. Fm. X,
403 (Agr. 597).

armingi, m. ulyffeligt, ngblibenbe Ven:
nejfe, — aumingi. Hom. 151?. 159?

árminni, „. Mamunbing, Elb8 Ublgb. DN.
II, 496.

armleggr, m. — armr 1 (jf. handleggr).
Klm. 512; Grett. 1505; kom á hægri
öxl ok renndi ofan eptir armlegginum
ok at ölnboga Sturl.1, 54'*; armleggr
scorpionis Pr. 4795.

armligr, adj. yntelig, ræbjom; sá - at maðr
armligt, hverr er þat sá-at Guðr. 3,
il; armligt (jvf. ámátligt Flat. 11, 27)
viðkveð Fm. IV, 588.

ármór, m. janbig Glette, Flabe (mór), ber
ligger veð en Wa; jom Gteb8navn: E. í
Armóm Eb. 148?

armr, m. (GQ. -s) 1) Arm. Skérn. 6;
leggja arma um, yfir e-n 9: tage í
fin Saun (om Kvinbe), Hm. 108; Lok.

17; verja e-n armi b. j. Elm. 164; Hjörv.

42; koma á arm, sofa á armi e-m, eller

e-rrar, e-rri Fim. XI, 100 (Jómsv.* 86?!

ivf. Jómsv. 682); Helr. 18; Fjölsv.

41 Íg.; tekr barnit á arm sér Æf. 2191.

ap Vóertant f. Er. fylkingar

- 2162, Fm. VI, 315; Flat.I, 140;

borgar Flat. 11, 124; búðar Bp. 1,

509'; bylgju Bp. 11, 502; rár Mag*6;

tangar Didr. 96.

Fld.

 

sítt arma líf Fld. I, 60; þær örmu
sálar Hom. 2129; ijær í Mbtryf Íbor
man gnijfer onbt ober en, f. Er. högg
þú manna armastr (o: gið bu maatte
faa en Mlyffe for bit Mugg) OH. 184;
int. Æg. 82; Flat. 11, 3979; bað hann
fara þræla armastan Fínd. 604 jv.
Fm. XI, 141 (Jómsv.* 119!; kvenna
örmust farandi Háv. 21'*; sit hér armi!
(0: Gtaffel) Ljósv. S. 2719. 2) forbanbet,
jon man gnjfer Ulyffe over; Sigurðr
mælti, at þat væri hitt versta verk
ok þat man hinn armi (o: ben for:
banbebe) Bjargrimr unnit hafa ok þyk-
kjast nú hefnt hafa fóthöggsins Flat.
Ii, 3967; hin arma kerlingin Grett.
85; er mér forvitni á — at vita hvárt
þegar dettr líf or mér, er ek kem þar
sem. sagði völvan arma Flat. 1, 525;
hverir þá? armi! Háv. 88. 3) Ulgfte
bringenbe eller varilenbe; íllt ráð ok
armt (mobí. heilt ráð je unber heill 5)
hafi þér með höndum Klm. 4!

armskapaðr, adj. ulgffelig, elenbig. Hom.
154?*; Heilag. II, 466*.

armvitigr, adj. barmbjertig, mildr.
Bp. 1, 356*; Vem. 26, Heilag. 1, 5689
(623); Sturl. IL, 1822: úarmvitigr
Didr. 1185, hinn úarmvitki Post. 76837.

armvitki, f. Barmbjertighed. Homil. 64!.

armæða, f. Migie, Bejvær. Bp. I, 849;
Flat. 1, 246. 282.

armæðast, v. 7. (dd) bejværeð, bemgjes.
„Æf. 1093.

árna, v. (að) 1) ubrette, opnaa, vinbe;
m. AH. Skérn. 42; Am. 34. 87; Ljósv.
12, Bp. 1, 3526, Heilag. 1, 627 2)
tilvenbe, jtaffe en (e-m) noget (e-s) Sturl.
1, 379'S; var fleiri manna vili at árna
Gissuri kvánfangs Flat. II, 119; árna
e-m leiðréttu o: bringe en til Dmven-
belje, Heilag. I, 47S; ijær sed fine Banner
til Gub: á. e-s við guð Bp. II, 32;
á. e-s af guði Hom. 1837.

árna, v. (að) fate, færbeð. Gróg. 7;
Fjölsv. 1.

árnaðarmaðr, m. #otbeber, Talömanb.
ip. 3

árnaðarorð, n. Biftand, Hjælp jom Hel:
gener gjóre Menneifene beð fin Forbyn
boð Gub. Flat. II, 3861. 3895, Mar.
XX; Homil. 837. 104. 199, 847.

árnaðr, m. Korbyn, FnterceSfion. Mar.
XKI?. 10877.

árnan, f. b. {. Flat. 11, 203; ijær on
Engleð og Óelgeners Forbyn boð Gub:
Fm. VI, 352, Bp. I, 180; Heilag. I
3892.

árnandi, m. (eg. Part. PMræf. af árna,
I. BL. árnendr) = árnaðarmaðr. Hom.
