292

aa Kartgi. Gul. 3065; Flat. 1, 4332.
1, 26%; sigla lausum kili o: meb tomt
Kartgi, uben Qaft, Flat. 11, 2297; koma
e-m á kjöl o: hjælpe en op þaa Kjalen
af et væltet, fantret Fartgi, Fm. IX,
3208, jvf. komast á kjöl Fm. IX, 3205;
Bp. Í, 3557; niðr í kili o: nebe þaa
Bunben í Fartgiet, För. 81. Hield-
ftræfning, Kielbryg jom abftiller to Bað:
brag eller Bygber. OH. 1427'*%, Flat.
II, 4082; Bp. 11, 321; Eg. 14 (262);
Fm. VI, 24*. 1284. IX, 8595, NL. 11,

4905fas.; Sturl. 1, 362!fga. II, 169. |

892: Ljósv. 819: Gísl. 877".

kjölsýja, f. en af be to nærmeft langð
Riglen Tiggenbe Borð eller Panter. SE.
1, 585! (1, 4828. 565?!. 625).

kjölting, f. = kjalta, kilting. Flat. 11,
365?7.

kjölvegr, m. = kjalvegr. Fm. IX, 382.

kjöptr, m. = kjaptr: 1) efri, neðri kjöptr
SE. 1, 1884. 2) Leif. 1847.

kjör, n. Balg hyorveb en ubnæpneð blandt,
temfor andre, — keyr (jf. kjósa). Fm.

I, 3045. VII, 882, Wj. 125 (1929);

hann kvað þat hafa gengit í kjör o:
faalebeð jom ban jelu vilbe, Fld. 11,371'*.

kjörgripr, m. = kostgripr. Fld. 111, 638?.

kjörligr, ad;. gnftelig. Thom. 351? ; Heilag.
1,16* Fm.IV,226!* (= kostligr OH. 98).

kjörr, m. Rrat, = kjarr; þeir skildu í
kjörr einum Flat. 11, 408?%, hann reið
fram í kjörrina Flat. II, 6884. yf.
hrískjarr.

kjölsýja — kláðasótt

A n. Kilabelje til at æbe Kig.
Ærf. 26%

kjötligr, adj. fjgbelig: SE tilþgrenbe, ved:
fommenbe Rigb; kjötlig feiti Bp. 11,
1853. 2) om Glægtifab, = lat. ger-
manus; kjötligt barn e-s Fids. 1, 535;
NGKr. 325; Æf. 1%; kjötligr bróðir
e-s Heilag. 11, 6128; DN. ÍV. 3507;
ogjaa om Ýalvbrober: Stj. 2138. 3) í
bibelft eller teologijt Betybning mobjat
aanbelig. „Stj. 553; kjötligr kærleiki
ok guðligr elskhugi Stj. 131; nákvæma
e-a með kjötligu verki Bp. 11, 78}.

kjötlær, n. Sjgblaar; í genaun: Fm.
VELL AE,

kjötmatr, m. Rjgbjpife. Hom. 1302.

kjötstykki, n. $jgbftyffe. Stj. 5898;
hvárgi vildi deila við annan kníf né
kjötstykki För. 208; þit skolot deila
kníf ok kjötstykki Grg. 1, 2067; jf.
gív. dræpær maþær man í ölbenk mæþ
knivi, sitir um knif ok kötsticki mæþ
hanum, þæt ær niþingsværk Vestg. Í.
1, Orbot. 9 Gibe 24!.

kjötsunnudagr, m. Faftelavnðjsnbag (do-
minica carnisprevii DN. II, 1064*,
gb. kötsunnudagh Schlyter 368 a?; gb.
Hæskesöndag Kalkar 1, 574 b?fag.). DN.
1, 3985. II, 4035. 111, 514“. IV, 790“. 9674.
V, 738 fg. 8074. 833!4. X, 1593.

kjöttunna, f. Kjgbtgnbe, Tanbe jþom inbe-
holder Kjgb. DN. IV, 6817.

kjötvaxinn, adj fjgbfuld af Bært eller
Gtiffelje; om Berjon: Sturl. 1, 93.

kjörvápn, n. ypþperligt Baaben, jaa gobt om | klá, v. (klæ, kló, kleginn) tlg, frabje,

man fan gníýfe fig bet. Fld. 111, 387.

kjörviðartaka, f. $anbling, bvorveb nogen
borttager, jætter fig í Befidbelje af kjör-
viðr. Vem. 1078.

kjörviðr, m. Træmaterialier af ubbalat,
færbeleð god Beftaffenheð. Vem. 9.

kjörvísligr, adj. — kjörligr. Flat. 11,
1809; Km. 1522.

kjöt, n. (Dat. kjöti og kjötvi) Kjgb (ivf.
hold). Fm. VII, 1602; Gg. Í, 32 fg.;
Flat. 1, 376?5, nýtt kjöt o: ferfft Rjgb
Klm. 426?9; Blur. kjöt o: Kjabfortaab,
Bp. II, 1447; St;. 713. þú, er með
þínu saurlífi slítr brott af mér mítt
eigit kjöt (jbf. Matth. 19, 5 fg.; Gpb.
5, 28 fg. 31), mínn bónda Mar. 1027?;
ogfaa í teol. Bet. kjötsins kveikingar
(if. holdligr 2, holdsmunuð, holds-
„verk) Heilag. 11, 435}.

kjötát, n. Mybelje af Kjgd. Borg. 1, 7.
2, 81; Frost. 2, 388 v. 1. 25.

kjötáta, f. b. {. Frost. 2, 88; hét — at

ifrabe; tók ek at vekja kláða á fæti
konungs niðr við ilina; konungr sá,
hvar kona stóð væn, þar var ek (0:
bet bar mig), ok bað klá fót sínn, en
ek gerða svá þar til, sem hann gékk
at sofa; en er konungr kom til hvíl-
unnar, þá tók enn af mínum völdum
at vaxa kláðinn á fæti hans, ek sett-
umst á fótskörina ok kló ek fótinn
þar til, er bæði sofnaði konungr ok
biskup Flat. 400!f8- (Fm. X, 3312 fg
OT. 458 fgg.), var fengin til kona um
aptaninn, er hann var kominn í rekkju,
at klá fót hans — —; en er honum
þótti ofkyrrt klegit, þá spyrnir hann
við mjök hart fætinum Bp. 1, 462**;
kló hann kinn sína ofy. Dpl. 227 fag.,
íe 6. 3045fgg.; vænti ek, at nökkurir
klái sárt síður áðr við Aron látumst
báðir Bp. 1, 5388.

kláðafullr, adj. fulb af Rlge; kláðafullr
af saurgum fýstum Leif. 1947.

fella af, kjötátu á þváttdegi Fm. X, | kláðasótt, f. Gygbom jom beftaar í, er

4171 ( Ágr. 881).
kjötbiti, m. Tibet Gtytfe ja, = mlat.
carunculus. Gloss. 5, 20 (439).

forbunben meb Rlge, — lat. scavies.
Leif. 1987 (byor ber maa Læjeð jaa:
lebeð for klæðasótt).

 
