 

fyrirdráttr — fyrirhugsa

virðist ok fyrirdjarfist Mar. 206}.
) fotaarjage, bevirfe, at noget tager
fabe, gaar til Grunbe, = fyrirkoma.

t. verderben; sá sem heldr kom til

þess hegat í veröldina at fylla lög-

málit, en fyrirdjarfa þat eðr sundr at |
leysa Stj. 1473 (Mattb. 5, 17); fyrir- |

djarfast mun þeirra erindi Sturl. II,

1497 jf. 1477. fyrirdjarfast e. 7. |

tabe Mobet: tekr nú ríki maðr at óttast

ok fyrirdjarfast Heilag. 11, 147. —

Svf. fordjarfa.

fyrirdráttr. m. at noget Írageð foran,

ftemjor en anben Gijenftand, = for-
dráttr. Barl. 134.

fyrirdrífa, ve. (dreif) forfomme, — for-
drífa. Bp. II, 98!; Ber. 2405; Heilag.

Þe L
fyrirdæma, et. (md) forbymmhe, — for-
dæma. Kim. 298; Barl. 1529. 1722;

Post. 1237; Stj. 44. 81 v. 1. 8.
fyrirdæmari, m. Forbgmmer. Post. 1233.
fyrirdæmiligr, adj. forbymmelig.  Stat. |

2822. Ber. 2471; Mar. 11033. |
fyrirdæming, f. Forbymmelje, = tor-}

dæming. Stat. 2823.
fyrirdæmingarstéttr, f. Torbommeljeð:

ftand, Gtilling beri man er forbymt.

Stg. 212.
fyrirfara, v. (fór) forbærve, tilintet:

gigte, forfomme, omtomme, m. Dat. Flat.

1, 4007; Heilag. 1, 173S. IL, 4104; í aan:

belig Þenfeenbe: María hefir þenn mest

líknat, er sér hafa áðr mjök fyrirfarit

Mar. 1212; fyrirfara sér sjalfr o: bræbe

lig felv, — týna sér sjalfr Bret. 1 (1067); |

fyrirfarast fige8 ilfe alene Fift, Dyr jom
br, mifter Rivet Heilag. 11, 591"; Stj.

9715. Menneite, Jom fortabeð í sínum mis-

verka Heilag. 1, 703*; Benge, om op

 

brugeð eller gaa tabt Heilag. TI, 5690; | fyrirheit, n. Qyite,
men ogjaa Gjerning, ber ffulbe gjoreð,

men iffe tommer til VMbfgrelje Heið.
22 (3405); Vatsd. 10 (201); fyrirfórust
málagjöldin af konungi o: fongen
betalte iffe ben lovebe Rgn, Flat. 11,
1233; heimska er at óttast þat, er
maðr má eigi forðast, hversu lengi
sem fyrirferst Heilag. 1, 448*; láta e-t
fyrirfarast o: labe noget ugjort, unblabe
at gigre noget, Fm. VII. 1583; Sturl.
I, 303. 2) veb egen Brybe forjpilbe, —
fyrirgera, m. Dat. Frost. 2, ö'“. 148.

yrirfarandi, m. (eg. Bræj. Bart. af fara
fyrir) Forgjænger, = fyrirgangari, fyrir-
maðr 1, mobj. eptirkomandi. Bp. Í,
7202.

fyrirfari, m. Forvarfel, = forynja 1. furða
2. Bp. 1, 682.

fyrirfeðr, m. pl. Forfæbre. Barl. 2067.

4

öl9

fyrirferð, f. Raren, Gaaen í Forbeien.
Stg. 3531.

fyrirfurða, f. = fyrirfari, furða 2. Flóam.
7 (125).

fyrirganga, v. (gékk) 1) foreftaa, jörge
for; hann skal ok fyrirganga, at gras-
garðr várr sé ræktr DN. II, 242.
2) forgaa, nbt. vergehen: om Fartwi:
Flat. 1I1, 5718. 3) fomme í %Beien,
være til Ginber, — ganga fyrir 8.
Frost. 14, 2! (fe unber fyrnska 6).

| fyrirganga, f. 1) Gaaen foran eller í

Forbeien. Flat. I, 3385. 2) Gaaen í
Gpibjen for nogen eller noget jom Gty-
ter eller Qeber. DN. IK, 1215; veita
fyrirgöngu liði OH. 214. 3) Broces-
fion?  Flov. 1328!

fyrirgangari, m. Forgjænger, Formand í
en bið Gtilling. Mar. 708".

fyrirgangsmaðr, m. — forgangsmaðr 1.
Hom. 146*.

fyrirgefa, v. (gaf) tilgive. Flat. II, 303;
Barl. 923: Ný. 112 (1702).

fyrirgefning, f. Eftergivelie, = uppgef-
ning, lat. remissio (Se/hol. hist. RN Ías.).
Stj. 1107 Íg. 2 Tilgivelje. Fm. VII,
442 Stj. 1165.

fyrirgefningarár, 2. talde8 Foberneð Fubel:
aar Stj. 1107.

fyrirgera, v. (rð) 1) forbrybe, forfpilbe, m.
Mat. Frost. 1, 5“. 4, 198. Barl. 232.
1123. 2) forbere, jorgjóre, itabe veð
Ubgveljen af Trolbbomsfunft, m. Dat.
NGKr. 259; Anh. 219; Didr. 3027,
Ridd. 177}.

fyrirgleyma, v. (md) v
m. ME. Barl. l4l*.
Dat. Barl. 27*.

fyrirgleyming, f. Forglemmelje, Tiljibe-
lættelje af noget (e-s). Kgs. 1823.

Eb. 49 (923); Mork.
158!. Hom. 19; Fm. 1, 2178. Post.
87!!. Heilag. I, 32!. 11, 108'%. 3597;
Barl. 55!9. 1036; Stj. 111'S. 130; vænti
ek, at guðs son veiti mér sítt fyrirheit
Ingr. 8 (156 bÝ).

fyrirheita, v. (hét) love. Heilag. IL. 663";
fyrirheitin jörð — fyrirheitsjörð, fyrir-
heitsland.  Eluetd. 119". 1263.

fyrirheitsjörð, f. — fyrirheitsland.
427, 4852; Mar. 1200%.

fyrirheitsland, n. bet forjættebe Qanb (Sty.
112). Stj. 1453. Frá Ei

fyrirhlynning, f. Forberebelje, Fnblebning
til hvad man vil gjgre, ffafje Fremgang
(je hlynna, v.). Homit. 297.

fyrirhuga, cv. (að) tiltænte, tænte paa at
Overðrage en noget (e-m e-t). Bp. 1,
864?1,

fyrirhugsa, cv. (að) wbtænte, þlanlægge.

ringeagte, foragte,
2) forglemme, m.

Post.
