366

harmaði fráfall hirðis síns, þótt heldr
væri fagnanda Heilag. 1, 6032; var

meirr fagnanda en sýtanda yfir hans
framför Byp. 11, 1565, 2 hilfe en (e-m)
beb fin Fndtræben í Gufet eller veð Mob:
tagelien af en ber inbtræbenbe Gjæft.
OHm. 46*; Mork. 2013; Laæd. 12 (25);
dÁm. 45 (47); Fm. IX, 4771, 3) mob:
tage nogen (e-m) þaa en Þið Maabe
(vel, ílla). OH. 532; Fm. VII, 2497:
Nj. 14 (257). El. 4910, 631, 4) veb Glæbeð:
gieitebub fejtligþolbe en Tibs, en Begi:
benbebð Fndtræben (e-u); fagna vetri,
sumri OH. 1047 fg.

fagnaðaratburðr, m. glæbelig Begivenheh.
Barl. 8830.

fagnaðardagr, m. Glæbeðbag. Byp. 1, 7007;
Heilag. 11, 251?3.

fagnaðarefni, n. noget íom man fan, bar
Grunb til at, glæbe fig over. Heilag.
I, 1259,

fagnaðareyra, n. Dre jom fornenmer noget
glæbeligt; heyra e-t fagnaðareyrum 9:
hóre noget meb Glæbe. Hom. 2117.

fagnaðarfullr, adj. 4. fulb af Glæbe, meget
eð „BP. I, 204". 2) glæbelig. Fm.
„ 9447,

fagnaðarfundr, m. glæbeligt Maybe. Fm.
X, 4057 (Ágr. 639fg.); OH. 198; Fla.
IlI, 6267.

fagnaðargrátr, m. Graab jom fremtommer

af Glæbe. Heilag. 11, 2267.
fagnaðarheit, n. gobt, glæbeligt Qgfte.
Mar. 10898.

fagnaðarkrás, f. velfmagenbe Mab, læffer
Met. Stj. 4482,

fagnaðarkveðja, f. $iljen, hilfende Tiltale;
fagnaðarkveðja frú sancte Marie, er
Gabriel engill hafði hana kvadda (0:
Ave Maria) Mar. 819.

fagnaðarlauss, adj. blottet
ber er gobt eller buer;
Bp. I, 801; Mar. 263?8. 1083!;
Fm. KI, 445; Kim. 1821; Stj. 4621.
5459 (= gæzkulauss 469? — hamingju-
lauss 464!); fagnaðarlaust ranglæti
Hetlag. 11, 1008; hefir hann ríkleik í
féhirzlu en fagnaðarlausa fátækt í
hjartanu Hetlag. TI, 1023; holdlig ást
með öllu taumalaus er í sínum framn-

„ mgum mjök fagnaðarlaus Mar. 1609.

fagnaðarlof, n. Lobþriðning af et glab

ak 2 ; syngja fagnaðarlof guði Heilag.

for alt hvat
om Berjoner :
6299.

fagnaðarlúðr, m. (Slæbeðbafun. Stz. 6312.

fagnaðarmark, n. Glæbeðtegn. Hom. 14278.

fagnaðaróp, n. Glæbeðraab.  Aleæ. 139;
BE ðLA*.

fagnaðarorð, n. glæbeligt Drb. Mar. 242.
2482.

 

fagnaðaratburðr — fagnafundr

| fagnaðarráð, n. helbig Bejlutning. Barl.

200 öl
fagnaðarraust, f. Glæbesðrgft,
ubtaler Glæbe. Stj. 484*.
fagnaðarsaga, f. glæbelig Beretning, =
ve Heilag. Il, 662; Homil.
132!.

Agft jom

fagnaðarsamliga, adv. með Blæbe. Heilag.
II, 4933.

fagnaðarsamligr, adj. glæbelig; fagnaðar-
samligr páskatími St. 1482.

fagnaðarskrúð, n. Glæbeðprybelfé. Elueid.
122,

fagnaðarstaðr, m. Steð hvor ber er Blæbe.
Hom. 1868; Heilag. IH, 1461: Mar.
105“.

fagnaðarsýn, f. glæbeliat Gyn. Mar.
4332. Homil. 1297.

fagnaðarsæll, adj. tig, Íalig. Barl.
88% jf. v..2.; Stj. 4793; Heilag. 1,
4184. 2) venlig; hversu þýðan ok
fagnaðarsælan hann tjáði sik allri
alþýðu Heslag. II, 1263; Maria birtist
honum einkanliga blíð ok fagnaðarsæl
Mar. 178.

fagnaðarsöngr, m. Glæbeðjang. Hom.
2073; Mar. 2452. Homil. 1235.

fagnaðartíð, f. læbeðtið. Hom. 2038.

fagnaðartíðindi, n. pl. glæbelig Tibenbe.
Hom. 124%. Flat. 1, 4587.

fagnaðartími, m. Glæbestib. Flat. 1, 4217.

fagnaðarvist, f. glæbeligt, lyffeligt Dpholba:
tteb:.. Pr. 60. Í

fagnaðaröl, n. Glæbeðgilbe, Velfomftgilbe.
Aleæ. 150*s. Barlt 470. OHL.802.

fagnaðr, m. |) Glæbe. Barl. 182; Bp.
1, 8018; Mar. 215. 2484. 1185!0. varð
hann svá feginn af fagnaði, at — El.
4215, „ 2) Ýiljen, = heilsan. Mar. 2427.
248?7, 1181. fögnuðu honum vel sem
vert var, en hann giörði sik blíðan í
móti fagnaði þeirra OH. 1862. 3) Be:
værtning eller alt bvormeb man fgger
at gjgre en Gjæft tilgobe. Barl. 472,
Kgs. 1648... Sir. BO Bas sa
Mar. 2507; Vígagl. 68; Bær. 881;
hann gerði fögnoð dróttni órom í húsom
sínom Post. 1822 (Quc. 19, 15 fg.).
4) Gober, Óerligbeber, bvori man fan
glæbe fin, bvormeb man fan gjgte fig
til gobe. Mar. 3097. bvab ber er en
tienligt, tjener til hans Bebfte; kunna
sér fagnað Band. 27%; Fm. IV, 1408
(ivf. hagnað OH. 57?7); gera e-m fagnað
Heéilag. 11, 134'3. 185?8.

fagnafundr, m. = fagnaðarfundr OB.
1387; Stz. 4784. Harð. 55 (49); Sturl.
Il, 65!. 609, Bev. 2528; Partalop.
3615, minkar mjök þeirra fagnafund (=
fagnað Klm. 542) Bartsch Germania
XXV, 141.
