 

einsligr —- einvild

= einkanliga 2. Fm.1, 139 (jvf. Flat.
1, 1173). Röð. 25 (77%).

einsligr, adj. 1) enfelt, — einfaldr Í;
einslig tala o: Gingularið, SE. 11,
112'5; einsligt nafn (mobj. samansafn-
anligt nafn o: Gollectio) SE. 1I, 144'.
2) Yrivat, í Enrum; gefa hit fyrsta
sinn einsliga áminning — en annat
sinn með váttum Post. 82; en ef þér
þikkir úeinsligra (0: om bet fyneð, at
Du ba er minbre alene), þá fari með
þér sveinn þínn Sty.393'“. 3) færegen,
eienDommelig, — einkannligr 2. Mar.
2267. 296. 3334. 3355. 68415. Boy. TI,
163%. Post. 4669.

einstaðar, adv. etjteb8,
eins staðar). „Stj. 360'8.

einstaka, adj. enfeltvi3ð forefommenhe;
einstaka vísur, mansöngsvísur SE. 1,
612; För. 375, leika einstaka gaman-
leika Mag.* 65'?; einstaka víg, kossar
Jómsv. 68; Flat. 1, 3047.

einstapi, m. et Glag8 Bregne, Drmegræa,
Pteris aquilina L. Str. 45; beraf Gteb8-
navnet Einstapasætr DN. II, 43?

einstigi, n. Gti, Bei, ber er jaa jmal eller
ínæver, at ben'iffe fan þaðjereð af mere enb
en Manb ab Gangen. Fm. II, 110'8:18-?1,
VIII, 49; Eg. 78 (1895 jvf. 1889). Flat.
1, 1465, I, 4023; Vem. 6?.

einstigis, adv.? DN. 11, 403.

einstrengja, v. (gð) venbe noget í en
við Metning, = einhverfa; einstrengja
ætlan fyrir sér OH. 196! jf. Heilag.
TI, 1625. 2) je ftift, venbe fine Mine
ligefrem í en bið Metning; einstrengir
piltrinn upp Í ásjónu föður sínum Mar.
638!5 jvf. Heilag. 11, 155".

einstæðr, ad. en8lig, eneftanenbe. Hand. 5.

einsvígi, n. = einvígi. Fm. 1, 151.

sinsyðörðungum, adv. Íærligen, bejynber-
ligen, — einvörðum (jvf. einvirðuliga);
vórum vér hér nefndir váttar at ok e.
til kallaðir DN. 1, 253%.

sinsýnn, adj. J) engiet. Flat. 1, 375%
(Fm. X, 301). II, 76%. 2) vtviljom,
við. Homil. 1813; sá er öllum þótti
einsýnt, at þegar mundi höggva höfuð
af honum í einu höggvi Hetlag. |,
2326. friðr eignast at einsýnu (lat.
specialiter) anda guðs Hom. 97.

einsær, adj. emefte jom man tan bælge
eller gjgte. Flat. 1, 366; Fm. VII,
254. 2773 Hítd. 62; Sturl. 1, 911.

einsögn, |“, eneftaaenbe Ubjagn; eptir ein-
sögn e-s o: alene þaa eng Drb, Thom.
3431,

eintal, n. Gamíale unber fire Mine, =
einhjal, einmæli 1, einræða. Fm. IV,
1452. 3083. VI, 1175, Stærl. 11, 2217.

eintala, v. (að) taíe vm en Ling unber

þaa et Gteb (for

40

 

313

fire Dine; varð þeim eintalat um Helgu
Gunl. 10 (245?).

einteiti, adj. í ubelulfenbe godt Ýumyrt,
albeleð vel tilmobe. Æg. 71 (171'%); Fm.
IV, 1675.

eintómi, adj. albele8 lebig, uben nogen
Gysðfeljættelje. Flat. 11, 4579!

eintrjánungr, m. Baab, Fartgi þom beftaar
af et emefte wbhulet Æræ (bf. gr. uovó-
£viov Constantin. porpkhyrog. de ad-
máínistrando imperio c. 9 je V. Thom-
sen Russians and Scandinavians 6.
82) Klm. 96 v. 1.

einvala, adj. ubvalgt; einvala kappi Stj.
512. einvala ker Post. 2403; Byp. ll,
1487; einvala lið Stz. 480'; einvala
maðr Heilag. 1, 3904. 11, 2183; einvala
riddari St. 4505; jof. Heilag. 1, 533".
H 2183 8187. Gyð. 15?.

einvald, n. Eneberrebgmme. Kim. 128?,
einvald ríkis Flat. I. 48; einvald
yfir e-u Grett. 905; Heilag. 1, 643;
stjórnandi allan heiminn meðr eilífu
einvaldi Heslag. ll, 64?'; sem guðligt
einvald dæmdi ok diktaði Hetlag. 1,
7195 ivf. 11, 67.

einvaldi, m. Eneberfjfer; einvaldi e-s SE.
I, 5123. Post. 1262; einvaldi yfir e-u
Fm. IV, 1462.

einvaldr, adj. hb. {. Flat. 1, 405; Leif.
156!

einvaldr, adj. ubvalgt (af velja). Hetlag.
I, 4643.

einvaldsherra, m. enebælbig Qerre eller
Qerffer. Heilag. 11, 64. 1479.

einvaldshöfðingi, m. Eneherffer. Pr.246?8 íg..
Heilag. 11, 2887.

einvaldskonungr, m.
Flat. 1, 40?

einvaldsríki, n. Eneherrebgmme.
4873.

einvalinn, adj. = einvaldr 9: ubyalgt.
Bp. 11, 701. 183.

einverðugr, adj. = einvirðuligr (ivf. ein-
vörðum). Stat. 2888.

einverjaðr, adj. forfynet meb, omgivet af

enfelt „Oetræt; einverjat hægindi DN.

eneherifenbe Konge.

Flat. 1,

einvígi, n. Kamp mellem to enfelte Ber:
foner. Kgs. 583; Fm. VII, 2292, mobí.
orrosta Bær. 9858; bjóða e-m til ein-
vígis Flat. 1, 151; leggja, eiga ein-
vígi við en Æl. 88';, Bær. 118, þú
skalt gera þetta einvígi, sem ek hefi
undir gengit El. 807.

einvígismaðr, m. Berjon jom giver fig í
Enefamp meb nogen; einvígismaðr at
björnum ok villisvínum Fm. X, 88%;
einvígismaðr mikill Ridd. 1887.

einvild, f. en8lig Bilje, með sínni einvild
