blómstr — blótnaut 159

blótdrykkja, f. Driffelag veð hebenít
Difring. Flat. X, 398.

blótté, n. (Bob3, Ejenbele jom offreð. SE.
I. 400; bannat blótfé St. 363 (S%ofp.
A)

blótgirni, f. Æilbgjeligbeb til, Hver for
MigubSbyrtelfe. Sti. 5891.

o: bære í goð Stilling, triveð, jlorere,
Harð. 6; Band. 7; Fim. V, 346. VII,
108; Flat. 1, 451; á „þeirra ríki var
blómi langa hríð Pr.

blómstr, m. = blóm, Blómi. Kgs. 138;
St. 276; akrsins blómstr St), 305 (1
Moí. 2, á).

blóramaðr, m. Berjon jom man fan give
Stylben for noget. Fld. II, 344.

blót, n.1) Dffring, Offerbsjtib. OH. 1048- ys
efla, efna blót Heilag. 1, 646' 6479.
2) Mfgubabyrtelfe i Mlminbeligheð. Gul.
29; om en Gpaafvindeð Ærolbbom: í
Korm. 210. 3) bvab ber er Gjenftand | blótguð, n. hebenft Wfgub. Flat. 1, 3397.
fot, anvenbes beb Afguböbyrfelie Flat. | blótguði, m. = blótgoði. Bret. 22 (2046).

blótgoði, m. Afguböpreft, hebenjf Dffer-

TIl, 2462; Kids. Í Pr bvab ber blótgyðja, f. UfgubSpreftinbe.  Yngl. 4;
gr ýðr 371.

|

þreft. Pr. 282; Post. 734!; þe blót-

guði.

blótgröf, f. Dfferhule, Grav eller Óule,
hvori ber foretage8 hebenjf Difring.
Vatsd. 30

offte8 til Sfgub; henni| Flat. 1,

alla menn til blóta — Þorgerðr þá blóthaugr, m. gi, þaga byilfen ber ofjreð.

blótit at honum ok kýss Erling son| Flat. 11, 273 (jf. Gul. 29).

hans Flat. 1, 1919. 5) Forbanbelfe, | blóthof, nm. AfgubStempel. Heilag. 1,

Banben, Stjælben. Valsa. 22; Sturl. 28819) II, 2022.

1, 2821. 2859; blót ok bönnur Hörðskrá | blóthús, n. WMjgubStempel. Dp!. 10; St.

28; blót ok skattyrði Gísl. 53. 891; Heilag. 1, 2238Íg. 5322. 11, "5332.
blóta, v. (blæt, blét, blótinn} 1) offre, ím. Æf, Í

Dat. Am. 74, Yngl. 29. 47. 2) byrte | blóthöfðingi, m. en aj be jornemfte blót-

veð Dffring 0. beðl., m. ME. yndl.4;| menn. Heilag. 1, 583? jbf. 5609. 614!.

Fljölsv. 40 fg.; Gul. 29; Grg. já 223: blóthörgr, m. hörgr (ie bette Dró) hvor

Eg. 81 v. 22; Heilag. k? $7318. Hb.| eller bvortil Der a. hof eða blót-

149; blóta stokk eða stein Heilag. 1,| hörgar Heilag. 1, 7318,

2641; m. Dat. blóta goðum Heilag. r blótjarl, m. Tilnavn SR Baafon Sarl jom

Mr is. 2874. 11, 310, — af. DM. 3 orig WMiqubsbyrfer. Flat. 1, 172. 3463.

5083

blótkalfr, m. Ralu ber byrfeð þom Afgub.

Stj. 312 fa.
blótkennimaðr, m. Mfgub3preft. Post. 244).
at opnaa noget OH. 103'6 (jf. Fm. 1, | blótklæði, n. pl. Klæber, þom ben offrenbe
174). byrte, bevije gubbommelig Dyr: er ifgrt. Vatsd. 26.
felie; blóta heiðit guð, hauga, hörga | að f. Kvinbe lg byrfer Afgquber.
Gul. 29; blóta lifandi menn Flat. JÁ Stj. 428; Heilag. I,

3991 blóta lund Heilag. 1, 38; blóta blótkoppr, m. = = Ílótbolli. 'm. X, 3581,
heiðnar vættir N7. 156; sumir — blóta blótlundr, m. hebenjf Dfferfteð. Fm. XI,
þá menn andaða er þeim þótti sér| 3825; Stj. 3917.
traust at — meðan lifði Flat. 11, 7" blótmaðr, m. AfgubSbyrter. Flat. 111,
ivf. Heilag. 1, 108; ogjaa m. Þat. 244? Yngl. 47; Stz. 333 fg.; Heilag.
Heilag. 1, 105; Fá. { 87. forbanbe,| 1, 7. "4358. 5815. 5827, blótmaðr Þórs

3l

þó 0. (að) á otffre, m. Dat. Fm. 1,
174; all 40; Vatsd. 17. 30; blóta
til e-s 9: foretage en Dffring for berveb

banbe, ubftjælbe. Bp. I, 768; För.41;| = lat. sacerdos Jovis ' Post. 2204 (Ap.
bið þú fyr þeim, er þér blóta Homil. Gi. 2147). skurðgoð þessi eru djöflar
19212. inn blótaði (= bölvaði, bann-| ok úvinir blótmanna sínna Post. 741*!.
setti) 'afspringr Kains Flov. 1501. blótmair, m. Mab jom jpijeð veb blót-

blótamaðr, m. Wfgubóbyrfer. SE.I, 530.)  veizla. Fris. 729; Heilag. 11, 310.

blótan, f. Forbanbelfe. Fm. VIII, 293. | blotna, v. (að) 1) blive blgb (blautr). 8) give

blótauðinr. adj. tig Þaa Dffting blót-| efter, vije Eftergivenbeb; blotna við e-t
auðigt hof Heilag. Í, 560'!!. 6137. Heitið. 16; Sturl. 11, i1?; Heilag. |,

blótbiskup, m. en af be fornemfte hebenjfe | 172; blotna fyrir“ e-m Fi. VII,
Brefter. Troj. 34, Post. 6389. 7347:| 187 v. 1.

Heilag. 1, 19 I, ala. 2784. blótnaðr, m. er Dffring til
blótbolli, m. 8op, 8ar, bvori man Í |  Qlfguber. Heilag. 1,

lebe Dfferbyretð Blood. Fris. 1627. blótnaut, m. 1) Wyb, Sr þé byrfeð jom

3vf. blóðbolli. Wfgud (if. Flat. 1, 3757; Fld. 1, 2542)

blótdómr, m. a blótdómsins| Flat. 1, 261 fa. 2) Nab fom offreð til
kennimenn $t;. 106. |  Ifgub. Æg. 68.
