—

sáttareiðr — sauðaklippari

Er, hvorveb man bebtager

sáttareiðr, m.
Sturl.

en Gagð AMfgjórelie veb Forlig.
I, 2183 (jf. 2176f98.).

sáttarfundr, m. Mgbe, hvori ber unber:
hanble3, fjfal unberhandleð om Fotlig
eller Dverensfomft. Nj. 148 (2565),
Flat. 11, 519; Fm. VI, 209%. VIII, 44.

sáttargerð, f. Fotlig, Dyuerensfomit,
sátt (jví. gera sátt). Grág. 2791; Grg.
I, 2221; Eb. 46 (895; Flat. 11, 2345;
Sturl. Í, 147.

sáttargerðarváttr, m. Bibne om inbgaael
Korlig. Gg. 1, 858.

sáttarhald, n. Dverholbelje, Efterfommelje
af indgaaet Forlig. Sturl. 1, 62".

sáttarmaðr, m. Berjon til hyilten bet er
overbraget at tilveiebringe Forlig í en
Sa. Girg. 1, 1099 (= sættarmaðr 109').
123".

sáttarmark, n. Eegn, ber vibner om ind:
gaaet Forlig, == sáttmálsmark. Heilag.
Í, 2685 (1 Moj. 9, 17).

sáttarmerki, m. b. í. Ingu. 3 (1476').

sáttaumleitan, f. Beftræbelje for at fan
iftanbbragt Forlig. Fm. IV, 1419.

sáttavandr, adj. vanffelig at faa tilired8-
ftillet meb Óenjyn til Forligðvilfaar;
sáttfúss ok þó sáttavandr Sturl. 11,
2407.

sáttband, n. Fortbunb, Dverensfomft. Flat.
II, 2763.

sáttfúss, adj. tilbpielig til at inbgaa Wor:
lig. Sturl. 11, 1464. 240.

sáttgjarn, adj. b. |. Nj. ö6 (881); Sturl.
1, 3427,

sáttgjarnliga, adv. þaa en Vaabe jom
biler, har fin Grund í enð Tilbyieligheb
til Kotlig. Fm. VI, 1817, Flat. 1, 315.

sáttgjarnligr, adj. jóm tgber Tilbgteligheb
til Forlig. Sturl. 11, 1479, Fm. 1, 63".

sáttmál, n. Tale, hvorveb ber jógeð til-
veiebragt Worlig; bera sáttmál milli
manna o: underhanble om Forlig mellem
Kolf, Flat. 1, 5719. 560, Eg. 62 (1419);
Lazxd. 50 (152). 8) Forlig, Dbereng-
tomit, berom truffen WAftale. ON. 783.
1197; Fm. VI, 2861; Heilag. 1, 658;
DN. Il, 155 (133%). 8) Bagt (Vulg.
foedus, pactum) í théologift Betyoning.
Stj. 56?!. 3007. 1142, 1164. 1292. 3007.

sáttmálastefna, f. Mobe í ben Genfigt at
iftandbringe en Dberensfomft, Wnbfal-
belje bertil; Jón konungr af Englandi
gerði Hlöðvi k. sáttmálastefnu Ann.
21,

sáttmálatenging, f. inbbyebeð Forening
eller Forbinbelje. Kgs. 185.

sáttmáli, m. — sáttmál 2. DN. 11, 155
(1332).

sáttmálsbúð, f. Bagten8 Lelt, H8raeliterneð
Tabernafel. „Stj. 3103. 320!Sfg.8.

 

 

189

sáttmálslög, n. pl. FortErifter þom inbe-

holbeð í sáttmál, lat. verba foederis.
Stj. 6505 (2 Kong. 23, 3).

sáttmálsmark, n. = sáttarmark. Stj. 62“.
1163.

sáttmálssamband, n. Forbinbelje jom bar
fin Grund í sáttmál. Sú. la: 1990.

sáttmálsörk, f. Pagtenð Af. St. 427,

sáttmæla, v. (lt) forbinbe, forene í sátt-
mál (2), lat. confoederare. Heilag. 11,
346.

sáttr, adj. forligt, fommen overen8 meb en
anben om noget. Flat. 11, 233; Heilag.
II, 835; vóru eigi öllungis sáttir, en þó
var sætt komin á DN. 1, 740*; sáttr
við e-n Heið. 33; sáttr á e-t o: forligt
om noget, Ísl.5; Gul. 70'; Grg.1, 67,
Fm. X, 24 v.1.18; Anal. 179 (Pr. 53");
sáttr at e-u 9. Í. Sturl. 1, 2759; sáttr
um e-t b. {. OHm. 36 (267).

sáttrof, n. Brub þaga jluttet Dberenstomít.
Vallal;. '*.

sáttvarr, adj. ombyggelig for at holbe Íig
efterrettelig hvað en í et Forlig har veð:
taget. Hítd. 51“.

sáttvænligr, adj. jaaban jom fyneð give
aab om at jaa Forlig í Gtanb; sýndist
þat sáttvænligra, at: þeir EÉ. semdi
þeirra í milli Vem. 10.

sauðadunr, m. Faateilot, — sauðaflokkr;
sem vargr kemr í sauðadun Svarfd.
23113. A. ferr nú sem leo í sauðadun
Trój. 28 (62).

sauðaferð, f. Reije foretagen í ben Óenfigt
at hente Kaar. Nj. 16 (Dverjfrijt).

sauðaflokkr, m. = sauðadunr: því líkast,
sem vargar komi at sauðaflokki Barl.
1044.

sauðagangr, m. Faar8 Gang; hvar þess,
er sauðagang þeirra berr saman (0:
bereð Faar gaga, fomme jammen) Grg.
MH. 159“.

sauðageymslumaðr, m. Kaarebogter. Sí.
223).

sauðaherr, m. = sauðaflokkr, sauðadunr;
fig. sauðaherr guðs Mar. 2067.

sauðahirðir, m. Faarehyrbe. Stj.4155. 1967.
2238: Leif. 607.

sauðahús, n. Faarehus. Nj. 99 (153");
Lazd. 15 (28); Sturl. Í, 64?. 289,
2693. II, 2092; Vatsd. 34 (557); samna
sauðum í guðs sauðahús Fm. X, 418“.

sauðahústún, n. inbhegnet Jorbftylke om
eller veð sauðahús. „Sturl. 11, 2092.

sauðahvarf, n. Faarð Forfvinben, at Faar
ere blepne borte fra Gieren, jaa at benne
iffe fan finbe bem. Band. 12; Vem.
484. Vatsd. 29 (46! jvf. 459).

sauðajarmr, m. Jaar8 Brægen. Hrafnk.7".

sauðaklippari, m. Berjon jom flipper ben
af Kaar. Stj. 196?!
