 

gulrendr — gylvin

silki Fm. VI, 4382. jf. Laæd. 63
(1822; fax hans (nl. hestsins) var allt

665

ingu limanna aggr

gust á jörðina
Konr. 71 v. 1.

gult sem hit fegrsta kvennahár Æ!l. 95". gyðingaland, n. þef af gyðingar beboebe

gulrendr, adj. gulftribet; gulrent skaut
um at hafa várs herra líkama Mk.
84? (DN. KII, 99). gulrent strík-
skaut DN. IV, '45762,

gulusótt, f. Guljst (? eller af gola (f.) II?).
mi XI, 202? bill (of. í
mbull, m. = ill (juf. jv. gumse

Sk g. A 1402.

gumi, m. Manb, Mennefte (lat. homo, ag.
got. guma, gíaz. gumo, gbt. goma).
Hm. ll fg. 13. 27. 98; goð Öll ok
gumar Lok. 45; lítil eru geð guma
Hm. 52; gumna synir Hm. 130; Skírn.
26; gumnar eða gumar heita flokks-
stjórar, svá sem gumi er kallaðr í
brúðför SÆ. 1, gá

gumpr, m. (6. -s. M. ML -ar) Humpe,
Bagbel. Stj. 4368, 431!6 (1 Gam.6, 5).

gumsa, v. (að) have en til Mar, til bebfte;
mér mun þungt þykkja, ef þeir gumsa
þik ok spotta Végagl. 22?

gunnarfúss, adj. frigðlyften. Brot. 9.
gunnargjarn, adj. Eamplyften, rigerit.
Hund. 1, 34.

gunnarspeningr, m. næbneð jom en gam:
mel, tffe længere gangbar Mynt DN.
I, 336 (2683); jbf. C. I. Schive Norges
Mynter í Middelalderen $. 91 nm. 3.

gunnfani, m. Banner, Fane (ital. gonfalone,
gír. gunfanun, gonfanon, jbf. „á Leb.
Il, 23; gbt. gundfano Graff IV, 219,
jvf. gjar. fano Hel. 4508. 5905). "Fsk.
8817; lætr gunnfana gullinn fyrir stafni
Hund. a ogfaa om Brocesfionsfane
DI. |, 255 fg. 4027.

gunnheilagr, ad. ? Hamd. 29 (28).

gunnr, f. Krig, Gtrib (agi. guð, ght. gund)
h = guðr. Vsp. 24 (NFkv. Ba“); SE.
I, 4287; Fm. VI, 90? (Hkr. 5433) jf.
gunnarfúss, gunnargjarn.

gunntamiðr, adj. ftriðSbant. Grímn. 19.

guss, m. Gnaf; S. sat heima ok görði
engan guss á sér FS (oh iffe hyre
noget om eller fra fig), ok hafði þó
heldr fjölmennt Sturl. 1, 2718 „. 1.
hyilfet FA være ben rette Ræjemaabe,
mebenð Texten bar gyss.

(að) fnatte, {labbre? Anal. 174?

gussa, V.

(Pr. 48}).

sta, v. (að) blæje; gustar (nl. norðan-
að kaldlip Kys. 523.

ai adz. ilbelugtenbe af Manbe. Grett.

liðið adj. fol sf Træt eller Binh:
puft. Fld. 11, 394?
gustr, m. D Binbpuft. SE. 1, 422; Kgs.

498. 2) Rugt. Harð. 15 (45); af hrist-

84

 

Rand, = Íat. Judæa í bette Drb3 for:
- ftiellige Betybninger. Mar. 3977. 492.
Leif. 1163 (Heilag. 1, 2169).
gyðingaskírn, f. Dmítjæveljen, — = skurð-
arskirn. Post. 183%
gyðingligr, adj. LA
Mar. 2057. 1059!
gyðingr, m. Igbe, lat. Judæus, — Juði.
Post. 100%; tær a gyðingar. Post.
982, 1988, 9711, Stg. 17. 2712.
gyðingsbarn, n. a, igbiff Barn.

Mar. 715

gyðja, f.  Gubinbe (af guð). SE. 1,
62; at. 1, 6187. Heslag. Il, 909;
ivf. ástargyðja, spektargyðja. Ð Breft:
inbe (if. goði, blótgyðja, hofgyðja).
Fris. 6*fs. (Yngi. 7); Bp. 1, 6'Sivf. 0
(431. Fm. 1, 267); Vatsd. 27 (442)
iuf. Landn. ð, 4 (1800); Hyndl. 18.

gyggja eller gyggva, v. (gygg, gögg, gugp-
inn) forjfrætte, gjóre bange (ivf. gugna);
uþerj. oss gyggvir geigvænliga, er vér
erom áðr óvarir Homtl. 108'; jyf. sjaldan
hygg ek, at gyggi vörum Málsh. 22“.

gýgr, f. (G. gýgjar) Wotunfvinbe. SE. I,
58'2. 2765. Fd. ÍI, 2418; Hým. 14,
Vafþr. 32; gýgjar kyn Helr 13 (14).

gylfra, f.? skal þá reyna, hvárt meira
má veita mér (Nikolási biskupi) Petr
postoli ok hinn helgi Hallvarðr, eðr
hón gylfra hin gauzka man veita "Þér,
er þú (Sverrir!) trúir á Fm. VII,
808 v. í. 15 (bor Terten, Konung.
136?7, Flat. II, 6497 have: hón kyflan
gauzka); er þat helzt við orði manna,
at gylfrum gangi vináttan Band.* 5?*
(ývilfet fvarer til: er þat hætt við
ta at úmrkiliga þykki verða Band.
1279).

gylla, v. CD forgblbe. Ró. 3919; Heilag.
Í RA Stg. 306'*; fá gull til gyldrar
smíðar sínnar Ró. 397. 2) beimyfte,
give noget et blænbenbe Dbore jar at
betð janbe Beifaffenheb iffe Fjenbes (ví.
ng, 2); gyldr falsaradómr Heilag.

Íat. Judaicus.

N,
í A) Forgylbning. Flat. 1, 3075,
Rb. 3 Beimbyffelje. Flat. 1, 148}.
gylta, e So, rr (agj. gylta). Fld. 1,

74! Harð. 25 (79 v. 6. 2); Bp. 1, 4177.

gyltr, D. j.. Heru. 4220 Harð. 15
fi). Byets.:2 (1080)=. Bo... 1, 417*S.
Mork. 432 (Fm. VI, 2167); Þorskf.
60? Grág. 481!S.

gylvin, s. Gfjælbðorb af en jæregen Be:
týbning; þat heitir yki, ef maðr mælir
um annan þat, er eigi má vera né
verða, kveðr hann vera konu níundu
