314

2: alene efter jin egen Bilje, Thom.
4162.

einvili, ;. b.f.; með einvilja sínum Fm.
X, 418 (Ágr. 9029).

einvirðing, f. 1) entelt Manba Burbering,
Beftemmelje; Sigurðr mun inn leggja
með einvirðing sínni en taka fullt af
kirkjunni Bp. II, 4631, á Gærligbeb,
Beiynberligheb; af einvirðingu — ein-
virðuliga 2, Post. 4152; einvirðingu
D. {. Heilag. I, 4573. 458?

einvirðis, adv. = einvirðuliga 2. Mar.
491. 1893.

einvirðuliga, adv. 1) mere enb alminbelig,
Íærbeleð meget, — einkanliga2. Flat.
1, 748. 2) færffilt, í Bejynberligheb, =
einkanliga 1. Stat. 2802.

einvirðuligr, adj. fætifilt, lat. specialis,
= einkanligr 1. „Start. 2847.

einvirki, m. Berjon þom briver fin Mærings-
vei uben Tjenere eller Mebarbeibere.
Grg. 1, 159 fg.; Gul. 131; Landsl. 7, 56.

einvist, f. Enfombeb, iv jom fyreð abítilt
fra andre Menneiter. Post. 7089; By.
11, 45; Thom. 4473; Heilag. 11, 6347,

einvænn, adj. = banvænn. Bp. 1, 353S:14.
lof. Bp. Í, 144%, hyor einrænn fyne8
at være feilagtigt for einvænn.

einvöldugr, adj. — einvaldr.
ti

einvörðum, adv. jærifilt, í Befynberligbeð,
lat. specialiter, — einvirðuliga 2, ein-
kanliga 1. DN. 1, 8177. 8g17.

einvörðungum, adv. %. j. einsvörð-
ungum, einvirðingu (unber einvirðing 2).
AÐ A,

einyrki, m. = einvirki. DN.I, 28710:18,

einyrkir, m. b. {. DN. I, 2872.

einþykki, n. Ggenraabigbeb (mobj. sam-
þykki). Thom. 34091.

einþykkr, adj. fom har onbt veð at fomme
Overenð meb anbre. Flat. I, 5439.

einæri, nm. Kib8rum af et War; einæris
landskyld DN. 1, 2477.

einærr, adj. faaban fom barer et Mar, ub:
gigt Betalingen for etMar; einær skyld
DN. 11, 24“. IV, 500; einær tíund DN.
IV, 2405.

einætahús, n. $u8, Bærelje, hyori nogen
æber, holber Maaltib alene for fig felv.
Rr,

Vatsd. 9

einæti, n. fun í Forbinbeljen: eta e-t ein-
ætum o: æbe noget alene, Vígagl. 7?8.
einörð, Í Gtanbbaftigheb, Baalibeligbeb
jom en Danb bijer bed iffe at opgibe fit For:
æt, veb at ftaa veb fit Orð og opfylbe fine
æorpligteljer (jbf. einarðr). OH. 1863;
Ég. 16 (28); Fm. VI, 2798. einörð
við een 9: Eroffab mob en, ÓH. 612.
1947; þér munuð hugsa, at sá hafi
eigi einörð til at ganga við, er þat

einvili — eirormr

hefir mælt Flat. 1, 8135. 2) Baalibe:
ligheb, Troværbigbeb (af en3 Ubjagn) ;
eimörð frásagnar Fm. VIII, 48. 3
uroHelig Dverbeviðning, Baaftanb; þat
er einörð mín, at þat er at engum
kosti rétt, at angra mann meðan hann
er íhugandi einhvern hlut Rídd. 392.

eir, f. en af Wfynjerne. SE. I, 1147; bru:
ge8 jom Appellatin í omffrivenbe Beteg:
nelje af Kvinben. Fjölsv. 28.

eir, n. Robber (got. aiz, lat. aes). Fm.
VILL, 448*, Karlsefn. 3 (1083); Stj. 3083.

Í
| 564%,

eira, v. (rð) 1) jfaane, fpare (agf. arian),
m. Dat. Flat. 1, 4407; Fyn. VIL,312; Am.
31; SÆ.I, 1729; eira undan e-u 9: give
efter, trætfe fig tilbage for noget, Fm.
VII, 2441. Lard. 46 (207?7). være en
(e-m) tilþað, tjenlig eller behagelig,
henta. Eg. Tá (1792), Fm. IX, 511 v. 1.;
Thom. 1453, eira e-m ílla o: være en
ilbe tilpa8, Flat. 1, 487. Gyð. 1310;
Sturl. 1, 2578!, Bp.1I, 7522, Stj. 45010
Flat. 1, 3342; ogjaa eira ílla e-u o:
En ilbe om noget, Fld. 11, 2448; Fm.
Il, 67'*. 3) eira e-n af e-u 9: ffille en
af meb noget, Þergve ham noget; inn
illi H. af eirði þá sínni sæmd Bær.
85'%; ek var riddari Bærings hertoga,
en mn íli H. af eirði mik riddara-
dómi þá, er hann drap mínn herra
Bæring Bær. 8738.

eiraltari, mn. Wlter af Kobber. Stj. 6382.

eirbaugr, m. Robberting. Flat. Í, 3707.

eirblástrarhorn, n. Blæfehorn, Bafun af
Robber. AR. 11, 416b.

eirð, f. Sfaanjomheb (jvf. miskunn); ek
hefi í móti honum gert, því vil ek
hann eirðar biðja Bev. 265; gera e-m
eirð DN. IV, 8817. biðja e-m eirðar
OHm. 5418; Sig. Ran. 322. 382.

eirguð, m. (Gub jom er gjort af Robber.
Barl. 166!2.

eirhjalmr, m. $jelm af Robber. Stj. 4618.

eirinn, adj. ffaanjom, eftergivenbe. För.
197.

Stz. 564 v. 1.
DN. IV, 788;

eirker, „. far af Kobber.
eirketill, m. Kobberfjebel.
Eg. 61 (1398).
eirknappr, m. $nap, Kugle af Kobber.
A RA |
eirkyrtill, mm. $jortel af Robber. Heilag.
I, 2646. 3682,
eirligr, adj. af Kbbber, at. aeneus; eir-
ligt vatnker „Stj. 8117; hlið eirligt
Heilag. 11, 14%. jyf. 15%; eirlig lík-
neskja Post. 91?!
eirnökkvi, m. Baab jom er gjört af Kobber.
Heilag. 1, 3739; yf. járnnökkvi.
eirormr, m. Dim: eller Glangefigur af
Robber. Stj. 640; Post. 9190.
