648 gripaauðigr — grjótflaug

fg í Bejibbelje af noget; greip bæði skip
ok góz Flat. 111, 566, grimmist procon-
sul svá geystr, at hann grípr Johannem
til járns (0: fængjler 3. og fætter ham
i Bern, jbf. 2. 28) Post. 475!!. grípr
fyrir mönnum góz sítt Grett. 1251,
8. beligge (e-a), = taka á konu (Hom.
g?fa., je unber gilja; jvf. taka konu
nauðga, gjb. warþer fæstekona manz
takin Vestg. I, Gipt. 3. 11, Gipt. 27);
hans dóttir varð gripinn af einum rid-
dara; sem hún hafði barn fætt —, Æf.
45“. — Meb Præp. og Mby. á: grípa
á e-u o: 1) tage paa noget, bergte:
Hým. 27; nú greiptu á kýlinu því, er
ek hugða at fyrir löngu myndi springa
Hi NT, 1217. é tage fat þan, give
fig í Færd meb et Jöretagende), Em.

KI, 8623; Mag. 19. — með: grípa
með e-u = grípa við e-u: grípa með
flugu í fig. Bet. = gína við flugu, Mar.
1082%. — í móti: grípa í móti e-u:

tage imob noget (jom jenbeð, giveð),
Flat. 1, 530#. — til: grípa til e-s:
4. gribe efter noget, Fm. VI, 159!; Æg.
0 (797. 2) = grípa l: greip (hundr-
imn) til hans Flat. 1, 8875. — upp:
grípa upp: 1) Ígfte op, SÆ. I, 2104;
Eg. 40 (798. 2) = grípa 1, Flat. 1,
4919; OH. 1178. — við: grípa við
e-u 0: tage, gtibe, = gripa 1, Fm.
VIII, 262%. Flat. ll, 885*; Heslag. 1,
4413. 11, 9?! (jyf. 98). grípa við orði
o: tage til Drbe, Guðr. 2, 32.

gripaauðigr, adj. tig þaa foftbare Eien:
bele (gripir). Laæd. 38 (1019),

gripagjald, n. hvab ber ubbetaleð í, af
bærbifulbe Gjenftanbde. Sturl. 11, 255!.

gripakista, f. Sifte til Dþbevaring af
værdifulbe Eienbele (gripir). Sturl. 1,
2875.

gripdeild, f. egentaabig, bolbjom Til:
egnelje. DN. V, 791: taka e-t með
gripdeild, stuld eða ráni Post. 8837;
deila, grípa e-t gripdeildum Fm. 1,
2217. Flat. 1, 240: gera sér e-t at
gripdeildum Gul. 34?; hafa e-t at
gripdeildum Röð. 293. vera e-m at
gripdeildlum Fm. VI, 2188.

gripla, v. (að) famle, = falma; fara grip-
landi hendi eptir, hverr — o: famle í
Blinbe for at fomme efter, fomme til
Kunbjfab om, hvem — Landsl. 2, 39;
Hak:'95;; Eörðskna 1.

gripla, f. Griben? gribenbe ÖNN hk grikk-

a

a
sko máli kallask anatole, disis, artos,
m
mesembria, þat es, sem griplor hendi
til nafns Adams Ælueid. 62? jbf. 1082;

gripr, m. (G. -ar, %. í. -ir, MX PL -i æ
-u) bærbifulb Eienbel. OH. 1049; Bárð.
487; DN. V, 612. VII, 1462; Flat. 0
8428; För. 4513. Fyys. 91; gripir ok
gersimar Þ.Jón 6? (1203); bezti gripr
DN. II, 400. 4263. TII, 4721: gripr
gangandi Hítd. 221 (je unber ganga 3
6. ódð al); gripr er í e-u 9: noget er
af megen Bærbi, SE. 1, 909. 2105. er
yðr ekki happ at drepa hann, ok engi
gripr at hafa hann brott Fm VII,
2187. — 3 hnossagripr.

gripr, m. Gtib, nýt. griff (jbf. gammr).
Didr. 9R7. fr ið

grísasýr, f. Go meb bienbe Grijer eller
Unger. Herv. 2607.

grískr, adj. = grikkskr. Æf. 833.

gríss, m. (G. -s, M. PI. -ir) 1) ungt vin.
Herv. 260; galt hann grís fyrir gam-
alt svín OH.8617, gnyðja mundu grísir,
ef galtar hag vissu Fld. 1, 2825; grísir
gjalda þess, er gömul svín valda Stj.
63. á) — galti: svín tvau hlupu eins
vegar frá húsunum, gyltr ok gríss; Þ.
— skaut logbrandinum á lær galtan-
um, en gyltr hljóp í skóg Þorskf. 60?.
— Som Dgenavn: Guðmundr, er gríss
var kallaðr Sturl. II, 1932; Halvarðr
g. DN. IV, 248, EJb. 4787; Þorðr g.
DN. HH. 266; jom Berjonnayn: Flat.
I, 308 fg. (Vatsd. 45 (75!%); Fs. 88%),
jom Gaarbönaun: Gríssinn í Bergen
DN. 1, 194!—196. II, 1653. V, 695.

grjár, adj. gtaa. Grott. 2; je NFkv.
441 b fg.

grjón, n. Grgn. SE. II, 4987; Landsl.
8, 292. RÓ. 2, 10 (1619).

grjót, . m. toll, ter Fr VN SR
Beiynberligheb om Sten jom Bygnings-
material: Frost. 7, 265; DN. TI, 1519;
enbogjaa om Tegliten: Stj. 2647; höggva
grjót o: tilfugge BygningSften, Frost.
7, 265; bera grjót á e-n o: fafte Gten
þaga en, Fm. VII, 821: Sturl. 1, 2477?
berja e-n grjóti b. {. Gísl. 34*7; berja
e-n grjóti í hel = grýta e-n í hel Æ.
20 (3410), hlaða grjóti at höfði e-m a:
begrave en, — hlaða hellum at höfði
e-s, Nj. 92 (1417),

grjótberg, n. Bjerg hboraf ber brybes
Gten. Fm. VIII, 2797.

grjótbjarg, n. Fjelb fom inbebolber megen
Gten. Vsp. ól (NFkv. 9b7).

grjótburðr, m. Gtenfaftning (jvf. hera grjót
á e-n), „Sturl. 1, 8097.

grjótbyrðr. f. Byrbe fom beftaar af Sten.
Post. 605?.

grjótflaug, f. Gteneð Flyven gjennem

Quften, Gtenfajtning. Fm. VI, 1567;

 

griplor er sem hendi þá Málsh. 1.

Alex. 468; Vatsd. 9 (1716); Stur? T, 909

 

 

TEL FE SUNRNNI ;
ET TR A 5

A

RL A

SM

0
