 

heyrinkunnigr — hifnakongr

L. 35 (6. 180%. 1815'-1). Aarsberetn.
fra det k. danske Geheimearkiv V,
39!; lovhorende, loghöring, lofshöring
DGl. 1. 502fg.; jvf. Osterson Weile
Glossar. 531!. 7407); skal hann á þing
leiða heyringja sína, at hann hefir þat
fé at lögum sótt (ul. 35; settu þeir
tolf manna dóm eptir ok 2 heyringja,
ok létu dæma karli ok konungi ok
hverjum manni lög en sér handaverk
sín öll DN. II, 4*.

heyrinkunnigr, ad;. befjendt af bvab man
ar bórt omtale. Flat. 1, 93!; Nj. R
1399); Heilag. 11, 127. 4437. Post.
4731; Stj. 4219.

heyrinkunnr, adj. b. j. DN. 11, 5}.

heyrinorð, n. Bibneðbyrd jom en aflægger
om hvað ban bar hyrt. Gg. II, 1821:!S.
Grág. 391}.

heyrn, f. X grelje, Ógrelienð Ganba.

Æluad. '(5*;, SE.1,52*; Gg. 1, 1495:
Eg. 89 (225), Flat. 11, 385'!. 2) $gren,
at ber byreð; í heym e-m 9: í en8
Baabyr, Híitd. 337. 4318; Fm. XI, 2879;
lyptandi sínar hendr til hifnakongsins
heyrnar svá segjandi Post. 4939; sumt
ritaði hann eptir sjalfs síns heyrn eða
sýn Fm. VII, 2265; er öðrum eru at
heyrn einni kunnir Hetlag. 11, 3507.

heyrnd, f. — heyrn 2: í heyrnd ok hjá-
veru margra góðra manna DN. IV, 187.

heyrum, Ð. B. í Forbinbeljen réttr at
heyrum a: faaban jom meb tette eller
lobligen Éan brugeð til at aflægge Vid:
neðbyrb om ýbab ban bar bort; hafa til
kennendr tvá, er í heyrum sé réttir
Grg. 11, 1345 jvj. Grg. 1, 62. 683.
8S5*; Grág. 3915, paa bvilfe Gteber
ftaar herum, hærun, hörum for heyr-
um, og Grg. 1, 178!; Grág. 585, Jom
bar hreyrum, hrgrum for heyrum.

heyrúm, n. Gteb jom brugeð til Dpbeba:
ting af Ós. Grág. 5027.

heyrumkunnigr, adj. = heyrinkunnigr.
Hítd. 427.

heyrumkunnr, adj. = heyrinkunnr. Frost.
kk a

heysala, f. Galg af Ss. Jó. 222 fg. (NL.
IV, 261%. 262).

heysendi, m. Enbe af Gpftat.
30918

heyshlass, n. Qæð Py. Frost. 2, 351.

Pa n. Deling af gs. Gg. 11,
EA

Sturl. 1,

heyskr, adj. (jbf. mní. huesschelic, nnl.
Blas J. Grimm Reinh. Fuchs
6. 2497. 2617. 288) — heyverskr,
hæverskr. Ridd. 178. 7717, 1062. 1205.
1285. 2011; Ber. 2253. 2291,

heyslátir, m. Ýgjlet. Landsl. 7, 44}.

 

813

heysliga, adr. = hæverskliga. Ber.
2307. 2494.

heystakkgarðr, m. Gjerbe om $vftaf (jví.
heygarðr). Grág. 502".

hevstál, n. $gftaal, Sgjtabe, bet í Raben
ind: og oþíagte Ós. Harð. 21 (69).

heysverð, n. = heyverð. „ð. 222.

heytaka, f. Borttagelje af Ós. Frost.
14, 15; Æ. 30 (53); Bp. Í, 7193.

heyteigr, m. Glaatteteig, Gngftptte paa
bviltet bet ber opvorebe Br jfal afmeies.
Sturl. 1, 1818.

heytjúga, f. $sgaffel. Yngl. 21 (Hkr. 167).

heytollr, m. WMfgift jom ubrebeð í þv. HE.
11, 1123.

heytýja, f. = heytjúga. Frís. 139.

heyverð, nm. Betaling for jolgt eller óbt
Ýs. Flat. 1, 5239; Eó.30 (549; NL.
IV, 262!.

heyverk. n. Bobeftning. Bp. 1, 463!; Æð.
30 (53). 50 (9325). Wj. #9 (103').

heyveski, f. = hæverska. Sér. 589. 70!*.

heyveskliga, adv. = hæverskliga. St.
87".

heyveskr, ad. = hæverskr. Sér. 563. 751,

heyvirki, n. = heyverk. Þorskf. 64?.

heyvöndull, m. jammenvitlet Knippe af
Ós til Maaltið for Dyr jom bermeb
ifal fobreð. Laæd. Sá (234*).

heyþrot, n. Sgmangel. Hænsn. 4 fg.

heyþrota, adj. fommen í Mangel paa Be,
forlegen for $g. Hænsn. 4 (1339).

hevönn, f. ben Kid af Maret, ba man er
1 Mrbeibe meb get, meb betð Afmeining
og Hnbboftning; þá er heyönn aðra
tvá mánoðr Grág. 455?; I. heyannir
falbteð ogjaa en af WMaretð Maancber
SE. 1, 512?.

híbíli, híbýli, n. Gul. 38;
Frost. 9, 91.

hið, n. Þie, bvori Bjornen bar taget Hvile
for Binteren. Gul. 94?**. Vígagl. 380.
om Rpbehule: Æl. 41.

híðast, v. (dd) lægge fig í Die; om Bjor:
nen, men ogjaa brugt í Betybning af
Fi Mil i be Eremiter, jom
abbe Tilbolb í % ten8 Fielbegne
Heilag. 11, 4357. 5aöir * Ari

híðbjörn, m. Sanbbjgrn, = grábjörn, skóg-
arbjörn, urðbjörn, viðbjörn. Vígagl.
ii l.; Grett. 498; Fld. 1, 503. Clar.

híði, nm. = híð. Konr. 67*.

hifnaguð, m. $imleneð,Gub, ben himmelfte
Gud, — himnaguð. Gyð. 1032.

hifnahæð, f. ben byie Gimmel; guðs son
fi af hifnahæð Heilag. 11,

= hýbýli.

hifnakongr, m. fonge jom berfter í Him:
melen ; hifnakongsins móðir María Post.
466! jf. 49431.
