ávaxtartími — axlbyrðr

ávaxtartími, m. gften8 Kib. Heilag. 11,
887.
avaxtasamligr, adj. =— ávaxtarsamligr.

Heilag. 11, 360?.

ávaxtasamr, adj. inbbringenbe, lsnnende.
Flat. 1, 513".

ávaxtlauss, adj. ufrugtbar. Alex. 50.

ávaxtsamligr, ad). =ávaxtarsamligr. Hom.
2012. Post. 1253. 877!4.

ávaxtsamr, adj. frugtbar. Stat. 281; Sty.
76; Heilag. Il, 3917. 4468. 659}.

áveiðr, f. Fifferi í Ma eller Ely. DI 1,
471. 475.

ávendan, f.? DN. V, 7ótð.

ávera, f. = áseta 2, áverd jarðar DN.
IV, 765. VI, 319. X, 857.

áverk, n. 1) Fornærmelje eller Beffabigelje
tilfgjet en þan bang Regeme. Gg. 1,
1757; veita e-m áverk Girg. II, 160;
Post. 1263; bjóða e-m (9: true en meb)
áverk Bp. I, 341; lýsa sár eða drep
ok kveða á, hver áverk eru, hvarz er
heilund eða holund ác. Grág. 1, 157.
2) et jæreget Glagð drep jom beifriveð
Grg. 1, 1499fg. jof. 1502. 3) Arbejbe
fom gjæreð eller lægaeð paa en Ting;
Í. Ér. vinna áverk í annars manns landi
Gg. 11, 925 jf. Grág. 4749.

áverkabót, f. Erftatning for ulovlig áverki
2. Landsl. 7, 20.

áverkadrep, n. = áverk2. Grg.1,14918.,

áverkafall, n. = ábúðafall. DN.IV, 703.

áverkamaðr, m. Berjon fom tilfgjer en
(e-s) Gtabe.  Homal. 119? (Mattb. 5,
44); Grg. 1, 146}.

áverkamál, n. Gag om áverk 1. Grág.
856?

áverki, m. 1) = áverk1. Grg.1,154?; OH.
158; #%m. VI, 165; Ale. 3677. HT
áverk 3, Landsl. 7, 20; Gg. 11, 1077.
3) bvab en har lagt fit Mtbejbe paa for beraf
at gjgre Brug eller tilvenbe fig Forbel.
Gul. 91; Frost. 13, 1; Landsl. 7, 1.

áverkr, m. WMrbejbe þan noget, ijæt þaa
en Gaarbð Quje, jvf. ábúð. DN. V,
86. 387. IX, 31918-20.

áviðris, adv. þaa ben Gibe af en Bjen:
ftand (e-u), jom er ubjat for Binben, =
á veðr e-u. Fm. VIII, 340. 346. 378.

ávíga, adj. jom ligger unber í Gtrib;
verða ávíga o: mtifte flejt Folf í en Gtrið.
Vígagl. 23.

kg adj. tilbgjefig til, m. nf. Sturl.

ávinna, v. binbe, gjórte fig til Forbel, Lat.
luerari. Heilag. 1, 617*!.
ávinningr, m.

4723,

otbel þom vinbe8ð.
11, FR

andsl. 5, 12.

ávinnr, adj. beværlin, meijfommelig, =

 

   
  

) Dpnaaelje af noget; í
ávinning (0: fot at opnaa) at — Post.
Heilag.

103

erfiðr.
11, 5681,

ávísa, v. (að) þaapege, anbije, Þetegne,
f. Er. veð Muner: Am. 12.

ávísan, f. Wnviðning, = tilvísan.
46. 78.

ávit, nm. Bebrejbelje. Hom. 76?; man ek
ávítum upphalda o: tage imoð, unber-
fafte mig be Bebrejbeller, jom foran:
lebigeð berueb, OH. 123; berja e-n ávít-
um o: gjgre en Bebrejbeljer, OH. 2497;
OHm. 118.

ávita, v. (að) irettejætte en, gjóre ham Be:
brejbeljer. Hom. Tó fg.; ávíta e-n um
e-t Heilag. 1, 1907; OH. 1538; ávíta
ok leiðrétta Heilag. 1, 592%fg.. ávíta
fortfjelligt fra hirta Hetlag. 1, 5694.

ávita, ad;. befjendt með, opmærfjom paa
noget; verða á. e-s Konr. 49. Post.
411%; verða ávita, at — Fm.X, 1712.

ávitall eller ávitull, m. Zegn jom giver
Antybning, My8 om noget. Flat. |,
657!; Mar. 5610; Thom. 360!9.

ávítan, f. rettejættelje, Bebrejben. Mar.
1040; gefa e-m ávítan Heilag. 1, '715*.

ávítanarorð, n. bebrejbenbe, irettejættenbe
Drð. Heilag. 1, 705%.

ávítaorð, n. b. {. Leif. 6823.

ávítsamligr, ad. laftværbig, fom fortjener
Bebrejbeljer. Kgs. 123.

ávítsamr, ad;. tilbgjelig til at irettejætte
em (við em), gjote ham Bebrejbeljer.
Bp. 1, 101*; Heilag. 1, 1725.

ávæni, n. ýbvab ber giver Wnlebning til at
antage noget for janbt eller virteligt.
Landsl. 2, 5; Byl. 2, 4.

ávöxtr, m. 1) at ber voter noget paa et
Gteb; verma jörðina til ávaxtar Fm. IN
344? (Flat. 11, 2997). 2) bvab ber borer
paa noget; ávöxtr trés Sé. 3514 jyf. Post.
877'*-1; jörðin gefr út af sér ávöxtu Stj.
88'7; jarðar ávöxtr Flat. II, 3007; aldin-
viðrinn bar tvennan ávöxt Fm. IX,
265; plantaði — alls konar ynniligan
ávöxt Barl. 28; fig. om Frugten af Dr-
beið Gæb Barl. 53. 193!6. með bænum
ok öðrum andar ávöxtum Heilag. 1,
6695. 3) AÆffom, Formerelje. Barl. 2619.
ávöxtr kviðar Ozf. 4) Vffaftning, Mb:
bytte om man vinber at en Gjenbom (inn-
stæða) veb at gjgre ben frugtbringenbe.
Frost.9, 228; Grág. 798; Heilag. 7335;
Rb. 10, 4.

ax, mn. Ar, Kornar. Hm. 140; Stj. 41.
201; Fld. 111, 13.

axhelma, f. Gtraa meb Ar. „Stj. 422.

axlarbein, n. Gfulberben. Ný. 17; Kim.
415.

axlarliðr, m. Gfulberleð. Ridd. 1291.

axlbyrðr, f. Byrbe jþom bæreð paa Arlen
(öxl). Grett. 177; Flat. II, 4801.

Flat.1, 4802. II, 516; Sturl.

Stj.
