90

atskelking, f. Gpot, = Íat.irrisio. Heilag.
II, 3591,

atskjaldaðr, adj. bejat meo Gtjolbe; öll
skip Kolbeins væri atskjölduð framan
til siglu Sturl. II, 53?.

atskiljanligr, adj. fotftfjellig, afvigenbe.
Klm. 206; Æf. 6577.

atskjótaðr, adj. o: bragt í en Þið Gtil:
ling (hvið Beftafjenheb angiveð beð et
tilfgjet Mbverbium); þat er bæði at þú
ert ílla atskjótaðr (= attekinn Fm.
VII, 2445. Hkr. 7508. Fís. 343!8)
fyrir vanheilsu (= vanheilsu sakir F'm.
VII, 244), enda ætla ek þér lítinn hug

- á vera at halda vini þína, ek em nú
albúinn at — Mork. 234; þótt ek sé
verr atskjótaðr (— tilbúinn Fm. VII,
275!6, Fris. 258?) fyrir vanheilsu sökum,
þá skal ek eigi vera verr viljaðr en
hann Hkr. 7725 (= Fm. VII, 275 v. 1. 3).

atsókn, f. 1) Tilfggning, Eilftrgmmen af
Menneifer. Bp. 1, 635; Sturl. TI, 1218.
2) Yngreb, = atgangr. Flat. II, 1257;

7. 68; Sturt. 1, 376%. hann hafði

mikla atsókn (0: bley haarbt angreben) |

ok varðist drengiliga Sturl. 1, 3762.

atsóknarmaðr, m. Berjon jom angriber,
har angrebet en (e-s).  Vatsd. 43 (70?).

atspurning, f. Gfterjpgrgjel; leiða atspur-
ningum um et o: beð Gfteripargfel
Ísge Dþlýðning om noget, OH. 24%.

atstaða, f. 1) Mærværelje. Mar. 168?(451?5).
2) Deltagelje i, Syðjeljættelje með noget
e-s); f. Er. góðra verka Post. 9096;
heilagra tíða Bp. 1, 8467. 8) Baa:
trængenbeb, inbftænbig Begjæring (ví.
standa at e-m). Mar. 220'%. 4382,

atstaddr, adj. — atkominn 1, attekinn.
Fm. VII, 170.

atstöð, f. Unberftgttelje, $jælp, — atstaða.
Vatsd. 44 (737).

atstuðning, f. b. {. Homil. 1253,

atstuðningr, m. Únberftgttelfe. Stj. 2248.

atsúgr, m.? bera frekan atsúg til e-s
o: gjgte ftærtt Krab paa noget, þan at
fomme í Befibbelfe af noget, í. Er. ríkis,
Fm. VII, 29 (Flat. 11, 42716),

atsvif, n. — atvik. Kgs. 1292.

átt, f. = ætt. Elucid. 627 (jf. 1087).
Heilag. 1, 1907

átta, mum. card. otte. Grímn.2; Skírn.
21; Kím. 29; DN. IV, 512.

áttadagr, m. ottenbe Dag í Sulen, at.
circumcisio domini. Homil. 54!.

áttandi, num ord. ottenbe, — áttundi,
átti. Gul. 17; Borg. I, 14; DN. 11,
285; áttandi dagr (nl. jóla) o: nupæ:

„„Tenbe TMytaarðbag, DN.ÍX, 186 (1892).

áttarauki, m. Glægten8 Forggelje, For:
merelfe; þótt hjúskapr sé góðr — til
áttarauka Leif 517.

atskelking — áttungr

áttarmót, n. Glægtifab; hann skal eið

vinna — at hann veit eigi áttarmót
með þeim þat, er févíti fylgi Gg. 11,
1372.

áttaræxling, f. = áttarauki.  Heilag. 1,
1907.

áttatigi, num. card. otteti. Mar. 5042.

áttatíu, num. card. b. {, DN. II. 282.

áttbogi, m. Glægtlinje, — ættbogi. Homil.
138; Elucid. 647.

attekinn, ad). atkoiminn 1, atstaddr.
Fm. VII, 244; Heilag. 1, 6413.

attekt, f. Bergrelfe, hvab ber veberjareð
en og hvoraf han bergreð, afficereð þaa
en eller anben Maabe; hon sagði konu
þeirri, er brjóstin bæði voru afhöggin,
yfrit þungt attekta, þótt þau næði
smyrslum þeim er til voru Sturl. 1,
2873.

áttfeðmingr, m. hbab jofn inbeolber, ub:

gipr 8 öavne; áttfeðmingr torfs HE.

20.

átthagi, m. Egn Ýoor en har fin Glægt,
hvorfra han ftammer, — ætthagi. Vatsd.

37 (615).
atti, adj. = atsamr. OH. 87?
átti, mum. ord. = áttandi. Gul. 235;

Flat. IT, 3207; Heilag. 1, 669; DN.
IV, „41 (135). Rímb. 50 a??. 50 b?l.
64 að.

áttján, num. card. atten, átján. Fn.
VI, 159; DN. V, 204; Mar. 1403;
Heilag. 11, 533.

áttjándi, num. ord. attenbe, átjándi.
Klm. 164, Borg. 1, 14; DN. V, 69.

áttjánsessa, f. Fartsi með 16 Rorbænte
(sessar). Fm. IX, 257 ov. 1.

áttleri, adj. vanflægtet (= ættleri); georir
038 svá afleita ok áttlera — at — Homil.
219; svá eroð þér áttlæra at svá búnu,
at guði er eigi torveldra at — Post.
8450 (jf. Matth. 3, 9).

áttmæltr, adj. jom inbeholber 8 mál (0:
Meninger, Sætninger) en í hver Verð:
a om háttr eller Berfemaal: SÆ.I,

áttniðjungr, m. Glægtning, =— áttniðr.
Sturl. 11, 2207.

áttniðr, m. Glægtning. Hým. 9.

áttrunnr, m. ?Ætling. Hým. 20.

áttræðr, adj. þom inbeholber, maaler otteti
af et eller anbet Glagð, f. Er. vtteti
Mar gammel. Stj. 104; Gg. I, 20.
178. 224, DN. Í, 246; skip áttrætt
Eg. 81.

A m. = áttungr, ættingi. Hund.

öd

, ðd.

áttstrendr, adj. ottefantet. Mar. 1055?

áttugandi, num. ord. ottetienbe. „St. 5621,

áttungr, m. Glægtning, = ættingi. Hárb.
54. Alex. 98.
