214 búkot —- búnaðr

netðmibler. Bp. II, 1348. 9) Mærings-| minbre Þpibe over Gibernes Byre Rand.
bei, hvorveb hine Forngbenbeber tilveie:| SE. 1, 584.

bringe8; er þat búkostr þeirra ok bulki, m. ben í Fartgiets Mibte nebþaffebe
skemtan at sækja sjóinn OT.35 (Fm.| ee opftablebe og fammenfurrebe Qab-

X, 305). nig, = bunki. Gg. 1, 2389, Fm.
búkot, n. tinge Gaart, $uð eller Óu8:| VI, 108. IX, 468; Boy. I, 4223. binda
holbning. Fm. VI, 327. fé í bulka Gul. 1115; binda bulka #0.

búkr, m. (6. -s, MW. Bí. -ar) 1 Bug, Mave,| 39: Flat. II, 1089; rjúfa bulka Fm.
= kviðr, lat. venter (t buk, mýt.| VI, 378. 381; Flat. Il, 1089; Borg. 3,
buch) Heslag. 11, 490 (jf. Rom. 16,| 21; brjóta bulka undir mönnum (on
18; Rýil. 3, 19); aldri kom hönd mín Bifinger) Gul. 31423.
á líkam hennar beran, aldri sá ek búk bulmingr, m. et Glag Bryb, (= at.
hennar beran Heilag. 1, 443? (ivf.|  panis subeinericius). Heilag. 1982
magaskegg, nári). 2) Qegeme, Lat. cor- ivf v. 1.
pus; gyrðit höfuð drekans, ok verðr bulr, m. = bolr: d) Kgs. Brenn. 1431.
þegar halfdauðr allr hans bolr eða| 3 uul. 2386. Anecd. 178.
búkr Heilag. II 388!!, búksins breysk- | bu si, m.? forefommer jom Daenayn:
leiki Heilag. Il, 407; sá er sálinni| Jón b. Kalfsk. 41 b%. Gamall b. er
fylgði aptr til búksins Mar. 8425. með fine Ggnner falbe3 Bulsungar FJ}.
Kropp mob. Ýovebet, = bolr 3. Bar. 9229; er maafte aflebet of boli (m.) og
167, har jamme Betybning fom bette Drb.

búlstr, m. — bólstr. Bolt. 165 fg. 168;
DN. VU, 668.

bulungr, m. — bolungr; safnar hann
sér teinungum þeim sem — ok þar af
hleðr hann bulung Pr. 401; hlóð
hann á altarit bulung af viði (Vulg.
jr ga ligna) Stj. 5982 (1 Rong.

   
   
 
 
   
  

bukran eller bukram, s. et Glag8 Ty,
jom oprinbeligen tilbirfebeð í Drienten
og berfra ubjgrteð, fanbíynligvið jaa
falbet af Bodara jom Lilvirfningsfteb,
efter Heyd Geschichte des Levanten-
handels Í1, 692; jvf. Höf. Leb. 1, 268;
mlat. boquerannus, bucaranum, bucke-
ranum, fr. bougran, eng. buckram, mt.
buckeram, Duezð Í, 92; Mhd.Wo. 1
276 a; Jalirb. f. rom. ú. engl. Lít. 1, 63.
DN. 11, 4681. IV, 328.

búkreki, m. Gfinbjæf til at fylbe meb
fíybenbe Marer, — at. uter. Pr. 2916,
BY

búlutr, je búhlutr.

bulöx, f. — bolöx. Thom. 252 !!; Byl.
Sar

búmaðr, m. 1) bojat Manb fom bar egen
Óuðýolbning.  Band* 10; R5. 38
(S. 1072). búmaðr sáði akr sínn Leif.
188'* (Mattý. 13, 3; Quc. 8, 5). 8) Manb,
fom meb ver og Dueligheb féyrer fin
Quðholbning, = búsýslumaðr; búmaðr
mikill Dpl. 73. Band. 914; Vígagl. 15?

bumba, f. Æromme (gfv. bumba, gb. bomme,

búlag, ". tælleSjtab í Ýuðholbning, Bo.| bomba, tu8f. bubn). Stj. 289; Aleæ.
Sturl. 1, 48%. 3353, Gísl. 100; DN.| 14031; Kgs. 162 v.1.; Dedr. 1475. Fld.
1, 1885, Vj VON III, 359; berja á bumbur Kim. 1577;

búland, ns bebygget Rand, $jemmejorb berja bumbum Kim. 236?5.
mobj. afrétt. Grág. 487!8. 4984. #6. | búmissa, f. Gavn af Rbæg, þorn forbolbes
8 (95). en af anbre, æab fom han Liber bervet,

búlauss, adj. jaaban jom iffe har egen|  Erftatning fond tilfommer ham berfor.
$uðholbning. Gg. 1, 1895; Jó. NL.|  Landsl "7, 38. if
IV, 2044. SE, I, 5807. Krók. 158. buna, f. ? forefommer ea enabn: Björn
Eð 2 FR: „|  kaupmaðr, sumir kalla buno Fm. X,

búleiga, f. Rvægleie, Reie af Kvæg. JK. 8781 ( Ágr. 31 yf andi, Hið
19; NL. MH, 474“. i K bilbaða ha m ben Del af Qoven, jom

bulkabrún, f. $anten af ben í Fartgiet|  hanbrer om Qanbvæfenet, = landsleigu-
opftablebe Sabning (bulki). Byl.9, 16;| ýalkr, Rb. 10 Snblebn.
Sturl. Il, 82; aptr á bulkabrún Byl. búnaðarmaðr, m. = búmaðr, búsýslumaðr.
9, 231. Fór, 623. OH. 308? fa.

bulkastokkr, m. en af be Gtolfe, þom op: búnaðarmunr, m.— búningsmunr. „Sturl.
teijeð inbenborb8 lang8 Fartgieta Giber| 1I'2197, á Á
for faalebeð at funne gjóre bet ftiffet | búnaðr, m. 1) Æilberebelje, f. Er. skips til
til at mobtage en ftgrre Qabning, ber Meife. Flat. 1, 4532. til et Rtigstog
oplæggeð inben jamme í en ftorre eller| OH. 1973; Mork. 1572. St. 5872.

bula, z. (að) hugge tverð over, — bola.
Barl. 1398. Dedr. 708; sjá sínn sæta
herra bulaðan ok brytjaðan Thom.
269'8: mebeng Thom. 5179 har buðlaðan

for bulaðan.
