 

 

manndrápsþing, n. Zing jom jammental: |

beð í Anlebning af begaaet Manbbrab.
Landsl. 7, 565; NL. IV, 344?.

manndygð, f. = manndáð. Bp. Í, 46'%;
Fld. Í, 395?.

manndýrð, f. mennejtelig Kulbfommenbeb.
Alex. 878; Pr. 8022; Homil. 11%;
Heilag. 11, 139%.

manneign, f. Befibbelje af ?Egtemand,;
fýsa ekkju til manneignar í annat
sinn Heilag. I, 241*' (Leif. 135).

manneldi, n. = mannaeldi. Grg. 1, 176,
Grág. 1477; Bp. 1, 7199; NL. IV,
3481 23,

mannengill, m. Engel í Mennefteitittelie;
er þat í fornum sögum —, at þat
anda eðli sé í lofti —, er kallaðir ero
mannenglar, hafa sumir anda eðli en
sumir manns ok mega taka manna
ásjónur ok geta börn Bret. 27 (1277).

manneskja, f. Denneite. Hom. 200*'; Leif.
1908; Heilag. I, 287; Mar. 10169,
Thom. 448%.

manneygr, adj. = mannýgr. Bp. 1, 368.

mannfagnaðr, m. WMennefterð Beværtning
i veizla; slátrit skyldi sjóða til mann-
fagnaðar Frís. 72*!; var þar hinn mesti
mannfagnaðr Ég. 67 (158).

mannfái, m. Billebe af et Mennefte. Flat.
IT, 2503.

mannfall, n. Manbefalb, Lat. cagdes a) í
Gtrib: Aleæ. 4177; Flat. 11, 449. 123}.
2812, b) í Gygbom, Beft: mannfall
fyrir norðan land fyrir jól ok eptir,
ok féllu (eigi) færra en fimm hundruð
Ann. 7389. jf. 199?%fg.; mannfall í Mið-
firði Ann. 27*; Flat. III, 538'*; drep-
sótt ok mannfall svá mikit í Noregi
ok —, at enginn vissi dæmi til slíks
Ann. 2139.

mannfár, adj. foriynet meb, í Befibbelie
af et ringe Antal Menneffer, mobj. mann-
margr; hón (nl.þessi borg) er mannfá
ok mjök ústyrk Stj. 3617; þykki mér
mannfátt í bænum Fm. „ 8227,
hafa mannfátt o: have faa Folf, Fm.
VI, 2077.

mannfang, n. værbifulb Gienbom, þom be:
ftaar af Mænb; eiga mannfang í sonum
o: have bygtige Mænb í fine Ggnner,
Fld. 1, 521? (Örv. 589).

mannfarmr, m. Qabning af Menneffer í et
Kartgi. Fm. VIII, 83. 882}.

mannferð, f. — mannaför. Eb. 18(22*);
Hænsn. 8 (148).

mannfjándi, m. — manndjöfull. Vatsd.

f. = mannfjöldi. „Ann. 2287.

22. 28 (3630, 4428), Æf. 36?7.
mannfjöld,
mannfjöldi, %-. Mængbe Mennefter eller
Meænb. Fm. VI, 2033. VIII, 351; Vatsd.
Frigner: Erbbog. II.
81

manndrápsþing — manngerðarmaðr

641

28 (44?0); er mannfjöldi óx í heiminum
Pr. 713; í mannfjölda o: í mange Men:
nefferð Mærværelje, Fm. VII, 161.

mannfleiri, adj. comp. jvarenbe til Pofit
mannmargr; hafa mannfleira o: vært
manbftærtere, Fm. VI, 106; Sturl. 1,
1983.

mannfóli, m. toðjet, foragteligt Mennefte.
Lard.B5(236%), Vatsd. 25 (40); mann-
fólinn þínn (= fóli þínn! Laæd. 49 6.
1465) Laæd. R. 222.

mannfolk, mn. coll. Menneiter; drífr til
mannfolk af heruðum Didr.325?; þeir
(nl. dvergarnir) blönduðust þá meirr
við mannfolk en nú Flat. 1, 275; allt
mannfolk o: alle Wennefter, SE. 1, 1985;
Eg. 12 (219); Flat. 1,51'%; mikit mann-
folk Yngl. 5; mannfolkit o: Denneitene,
Mennefteilægten. Fís. 8 ( Yngl. 1); SE.
LE

mannfrelsi, n. Berions Frigivelje af Æræl:
bom, = mannsfrelsi.  Grg. 1, 191*:
Grág. 154?; Frost. 3, 195.

mannfræði, f. Kunbjtab om Denneiter og
bere8 Qivðforholbe. Bp. 1, 91; Fm.
VII, 102!.

mannfulga, f. hvab ber betaleð for et
Mennefte8 Unberholbning. Grág. 5057.

mannfundr, m. Gammenfomft af Menne:
fer, = mannafundr. Flat. 1, 56"; N).
76 (1132); Vatsd. 23 (395).

mannfýla. f, = mannfóli. Nj. 37 (56');
Vatsd. 24 (39). 29 (4618). 30 (51'); Laæd.
52 (1557); Vem. 120; — mannskræfa
(Flat. 1, 331) Frs. 99ðfg-

mannfæð, f. et libet Antal Menneiter, =
fámenni. Pr. 346??.

mannfæða, f. Menneitefgbe, Kebe þorn tjener
til Menneiferð VUnberholbning. Fm. 1,
1267.

mannfæði, n. b. {. Flat. I, 111; Eids.
Tori

mannför, f. — mannferð, mannaför.
25 (50; OH. 116}.

manngarðr, m. Gjærbe af opftillebe Men:
neffer (jvj. mannhringr). Alex. 169*;
Hreiðarr konungr — sló hring um
bæ Hjörleifs — —; Hjörleifr A
hleypti á manngarðinn Halfss. 12'Í8.
(ec. 8); koma þeir þar firi dag ok
slógu manngarð, æptu síðan heróp,
ok vöknuðu þeir við þat, er inni vóru
Eg.* 56! jyf. v. 1.

manngerð, f. Ubrebelfe af en Manb í
Qebing, Diftrift þom bar at ubrebe en
Mand. Gul. 23 (159. 298'S. 304?.

manngerðarmaðr, m. en af be BMerjoner
fom ffulle beltage í manngerð. Gul.9';
vor bet bog jyneð feilagtigen frevet
í gerðarmaðr.

Eg.
