framsnoðinn — frár 481

framsnoðinn, ad. tynbhaaret, ffalbet foran. | framtal, n. Tælling; framtal daganna
nm. X, 359; Fld. 11, 1497. Heilag. 11, 63.

framsókn, f. Yiberegaaenbe Gggen, For: | framtönn, f. Fortand. Landsl. 4, 15}.
fglgelie; framsókn sakar Vatsd. 44 (74!S). | framváttr, m. — frumváttr? ÆJ. 1208.

framstaða, f. — frammistaða.  Kim.| framvegis, adv. 1 frembeleð, — fram-
149?3. Mar. 4588; Clar. 652. leiðis. El. 227 v. l.; Æf. fo

framstafn, m. a (Þaa Kartgi),| fenere hen í Æiven. Bp. 1, 719%: á
mobí. skutstafn. Frost. 7, 22; Flat.| 87'.
II, 275!; fig. Heilag. 11, 154?. framvegs, adt. b. j. Bop. 1, 3022.

framsteyping, f. Mbgbbelie; tára fram- | framvísi, f. Kunbjfab om Fremtiben. Harð.
steyping Mar. 1147. 24 (769); Völs. 8917 (c. 4).

framsýn, f. Gyn, Forubleen af bet til: | framvíss, adj. = framsýnn, Post. 8749:
fommenbe. Stz. 4445. Fm. K, 3927. Hom. 93%.

framsýni, f. Kremfjyntbed, Eune til at for:| framæsing, f. volbjóom Frembrivelje, Dp:
ubje bet tilfommenbe. St. 2173. bibjelie. Thom. 251.

framsýniligr, adj. jaaban jomi vibner om, | fráneygr, adj. jaaban jom har blante,
vifer Fremfyntheð. Bp. 1, 407. fpillenbe Bine. Fafn. 5.

framsýnn, adj. fremjynt, begabet meb gn m. Franterneð Konge.
Gyne til at Funne je inb í Fremtiben. |. a). RA a
Flat. Í, 772; Stj. 2022; Eb. 18 (2124). | frankakonungaríki, f. Frantrig. El. 760.
63 (1160); Post. 574?. Heilag. 11, 6551, | Fankismaðr, m. ranfer, Hranffmand.

L ; á Kim. 1518 o. m. fl. Gt.; Flow. 1577???

framsögn, fá Ubjagn, Dtring. Stý. 1731. 0. m. fl. Gt. 144!'8. El 59 D34 HI. 557.

framt, adv. (eg. M. Ging. af framr; jvf.| 578. Bær.'96!S jyf. 9614-28.
Komp. framarr, fremr, ogjaa framarri, | frankismál, n. franft Sprog. Flow. 1247;
Guperl. framast) meget, at ber gaaeð langt s

El. 59 D?.
eller vibt meb en Gjerning; ar sömu | frankisriddari, m. frantiji, franjf Ribber.
konu, sem hón veit offramt elska sínn

Str. 392.
eiginbónda (v. 2. at framt elskar hennar | frankneskr, adj. = frakkneskr. Km.
bónda) Mar. 274%. sýnist ek — hafa

4957.

offramt giört í þessu verki Mar. 532; | fránn, ad;. ftærtt glinfenbe, Lat. coruscus;
taka e-n framt o: gjgre meget af en,| om Drm eller Glange; Vsp. 64 (NFkr.
hæbre en (jvf. taka e-n merkiliga Bp.| 1lb'. 18b?. 261); Skirn. 27; Völ.
Í, 7975) Bp. 1, 8087; svá framt at —| 16(17);om verb: Völ. 17 (18); Fafn. 1.
ot 1) jaa meget, í ben Wbftræfnina at —: | franz, f. Franfrig, = frakkland li. france).
hitnar hann — svá framt, at eigi fær|  Kím. 286. 3693. 5591: El. 597 fa.
hann leynt Mar. 4297 jf. 5779; Bp.|franzeis, m. 1) Franffmanb, — frankis-
1, 1529; Stj. 2541; skulu allar várar| maðr. Kím. 1523; Flov. 263; Bp. 1,
hjarðir með oss fara svá framt, at eigi| 239; ogjaa om Gallerne: gerðu Galli
nökkur klauf skal eptir vera Stj. 276*';

odd á liði um þat, þeir heita nú Franz-
ivf. Stj. 9810; 2) jaafremt, í Tilfælbe at|  eisar Post. 1057; í þenna tíma höfðu
—: svá framt at G. eðr Jarþrúð eðr

Rómverjar margar orrostur fyrir norðan
— — rjúfa eðr rjúfa láta þenna sátt-

fjall við Franzeisa Pr. 156. 2) —
mála, þá skal — DN. 1, 284'S jyf. V,| franzeisa. Mar. 725).

1094. X, 817. svá framt sem — |franzeisa, f. franit Sprog, = franziska.
o: 1) lige jaa meget jom —: fyllit svá =.

Ridd. 136
framt yðart verk, sem þá, er yðr vóru | franzeisafolk, n. be Franite, — frankis-
sáðir gefnar Stj. 264!9; svá framt sem

menn. Klm. 543. Æf. 1188.
list hans meistaradóms vannst til, | franzeisfaldr, m. franjf Sovebbebæfning
pentaði hann skriptina Mar. 11745;| ti Bug for Kvinber. DN.IV, 359?0 fg.
2 til jamme 21, jaa nart a: franzeistunga, f. franjf Gprog, =franzeisa.
om sjófarstormrinn svá framt þeim í Didr. 2273
mót, sem þeir ætluðu at flýja Stj. 287; a. R i STAÐA
kom hann svá framt, sem hann frétti franziska, f. = franzeisa. Bp. 1, 799P.
Stj. 2977; jbf. Bp. II, 582; rétt upp |frár, adj. (Romp. frári, Gubþerl. frástr á
þína hönd til himins. man svá framt| frávastr; jvf. ght. frao, fro) , farit, frift,
(om bu gjyr bette) verða mikit ok stórt| = heill, mobj. sjúkr; je úfrár. 2) rafi,
haf Stj. 274*; ogjaa: svá framt — svá|  burtig í fine Bevægeller, í fin Gang eller
framt sem: svá framt guðin koma| fitQgb. Elueid. 169'Í9.; Mork. 36! (=
heim, skal hann sínn her búa Klm.| fóthvatr Fm. VI, 200); Stj. 4803; Flat.
1537, I, 3947; Bp. 1, 879; frár á fæti, á

  
 
   
   
  
  
  
  
   
 
 
   
  
  
  
 
 

Srigner: Drbbog.
61
