 

járnbundinn — járnmikill 233

ning (ivf. járnloka, járnslá); byrgit um |

iserenhot Mnd. Wo. II, 398 að). DN.
hliðin öll, ok færit fyrir járngrindr |

II, 468 (3653). IV, 4327; forifjellig fra

ok járnbranda Heilag. 11, 5'*. 158.

járnbundinn, adj. jammenbunben með Fern,
forjynet meb Fernbeilag (ivi. Járnaðr,
járnvariðr); járnbundinn skjöldr (jbf.
Gul. 3095) Klm. 240. 2623. 3499;
Trist.* 2122.

járnburðr, m. Sernbyrb (je unber járn 3,
RA. 918; Du Cange II, 1, 388%fgg.
unber ferrum candens; Höf. Leð. 11,
148 fg.). Frost. 2, 453, Fm. VII, 2305.
IX, 34'S. 279 fg.; Sturl. 1, 427; nævnes
fom en Inbtægt for Kriftfirten í Bergen |
(iof. Etds. 1, 43) DN. VIII, 4*.

járnbutr, m. Wernftump. Pr. 52 (Anal.'
178%). .

járndragi, m. Magnet. — leiðarsteinn.
Konr* 3318: Forns. Suðrl. 1702; jf.
Konr. 759.

járndrepsleggja, f. ftor Ýammer eller
Glegge jom brugeð til bermeð at ub-
bamre Fern (drepa járn Grett. 122).
Eb. 53 (992).

járnfestr, f. Wernlænfe. —Mork.
Heilag. 1, 227*; Fld. 111, 2332.

járnfjötnrr, m. „fjöturr“ gjort af Wern,
= járn 8, járnband. SE. 1, 1103.

járnfleinu, m. fHleinn af Wern. Fld. 11,
1252.

járngaddr, m. Wernpig, Ípibs Wernbolt.
Landn. 3, 14; Flat. 11, 3008; Bp. 1,
8203.

járngjörð, f. Gjorb, Belte af Hern. Fm. |
V, 34575

Er

járngjörðarmaðr, m. Gmeb, Hernarbeiber,
= járnsmiðr. Grett. 1223.

járnglófi, m. ernbanite. SE. 1, 902.

járngóðr, adj. beftaaenbe af gobt, meget
Sern. Fld. 11, 466?.

járngreiði, n. Sernrebifab, — járnreiði;
fom tilþgrer en Kvern: DN. Í, 425".

 

járngreip, f. = járnglófi. SE. 1, 284".
288?2 (jf, 909); Hetlag. 1í, 312. 8221.
3231.

járngrilli, s. Rift (fr. grille) af ern;
þetta et ógurliga dýr lá á grúfu á járn-
grilli undirliggjandi glóðum (= lat.
super eratem ferream suppositis arden-
tibus prunis) Heilag 1, 350?.

járngrind, f. U Serngitter. Symb. 582
(AR. 11, 419“). Á Grind af Fern til
bermeb at (uffe Bort
Heilag. 11, 5'. 15; Stj. 688?.

járnhamarr, m. $ammer af Wern.
2707 (5189).

Thom. | járnloka, f. Sernftang, = járnslá.

stálhúfa vg luktr hjalmr DN. 1, 321?!.

járnhauss, m. jernbaarb Govebifalle: fore:
fommer jom Dgenavn Flat. I, 1423. 1463,
hvor bet vel ligejom Folfejpr. hard-
haus betegner Manben jom en Berjon,
ber albrig Íob fit Mob falbe eller fin
Mobftanb fnætftes.

járnhespa, f. Hajpe af Wern.
8839.

járnhjartaðr, ady. jom bar et $jerte baarbt
fom ern (jvj. járnligt brjóst) Heilag.
II, 516.

járnhlekkir, m. pl. $ernlænte (jvf. hlekkir) ?
A. — lætr slá járn um hans hals ok
um hans arma ok fótleggi, ok þar af
eru digrir járnhlekkir ok löng járnfestr
fylgir Dedr. 34".

járnhlið, n. Wernport, Port af Hern.
7318 (ibf. 73?0).

járnhnyðja, f. $ammer (hnyðja) af Bern.
Heilag. 1, 3479.

járnholkr, m. $olf (holkr) af Wern. Þ.Jón
g1* (120 b'9).

járnhosa, f. Benbarnift af Hern.
169!: Trsst.* 2117.

járnhringr, m. Sernring, Ring af
Didr. 187'.

Fld. 1,

08.

Didr.

Sern.

járnhurð, f. Wernbgr, Dar af Fern. Flat.
I, 932: Didr. 1697.

járnhvalr, m. harpuneret Ýval, = skot-
hvalr. Hák. 109".

járnhöfuð, n. $oveb af Hern. Heilag. 1.
3447,

járnkambr, m. Ram af Hern. Heailag. 1,
264.

járnketill, m. $jebel af Hern, Ferngrybe.
Grg. 11, 1932.

járnkló, f. lo af Hern. Gunl. 2 (1955);
Heilag. 1, 344?!

járnklukka, f. Rlotfe, Bjælbe af Hern.
Flat. 1, 264%; Kjaln. 8.

járnklumba, f. $ernEglle. Er. 27%!.

járnkola, f. Rampe (kola) gjort af Hern.
Byl. 6, 9 v. 1. 4.

járnkrókr, m. Krog, Qage af Hern. Flat.
II, 237; Heilag. I, 264?%, Mar. 9858;
Post. 6197.

járnligr, adj. af Jernetð Beifaffenbeb, „ern:
haarb; fig. jJárnligt brjóst (0: Ginb)
Heilag. 1, 5133.

eller Dgraabning. | járnlok, n. Fernlaag, Qaag af Fern. Heilag.
| I, 3351,

Bp.
I, 51973, Fld. III. 380?.

járnhanki, m. tingformigt Gaanbgreb af | járnlurkr, m. run og tyf Wernftang. Hárb.
3

ern. Svarfd. 32.
járnhattr, m. Sernbat
Mhd Wo.1, 738 a“; Lexer 1, 145655Íg. og

(mt. isenhuot |járnlykkja, f. Sernframpe, Qytte af Term.

Gísl. 882.

Zeitschr. f. d. Alterth. V, 4051; mnt. | járnmikill, adj. forfgnet meb eller inbe-
