382

hban8 $uð; 0. — var þ
kynnisleit Sturl. 1, 43!S; brá á þat at

fara á kynnisleit til Ólafs Flat. II | kynþáttr, m. = kynsþáttr.

kynnissókn — kyrkja

ar kominn á|kynvana, adj. jom iffe bar nogen gob

Fld. 111, 257.

Byrd at role fig af.
Stj. 4432.

445!; sögðust fara skyldu á kynnisleit | kýr, /. (G. kýr, Dat. á AR. kú, MN. BI.

til Eyvindarár til Gró Dpl. 97; H.
hafði verit á kynnisleitum í Selárdal
Sturl. 1, 168.

kynnissókn, f. b. j. Frís. 593; OH. 114;
Sturl. 1, 2267.

kynnisvist, f. Ðþpbhold jom Gjæft í eng
$u8; hafa kynnisvist (= kynnissókn
OH. 1145) á Sóla ok sjá hýbýli Erlings
frænda míns Fm. IV, 256%.

kynríkr, ad. af fornem Byrb, — kyn-
göfugr, kynstórr. Band. 29!; Mar.

1227.
kynsl, n. — kynstr. Völs. 1525 (ec. 29).
kynslóð, f. =— kynferð 1, kynkvísl 1,
ætt 2. rís. 13 (OH. 29,' je unber

kynkvísl 1; þér eiguð kynslóð yðra at
reka (ivf. SÆ. I, 6125) til Abraham
Post. 8765 (jvf. 8752. Matth. 3, 9);
frá börnum Þorsteins er komin kyn-
slóð mikil ok margt stórmenni, þat er
kallat Mýramanna kyn allt þat, er frá
Skallagrími er komit Æg. 88 (21078);
hann (nl. Knútr konungr) mun vera
dauðr á fárra vetra fresti —, ok mun
engi verða uppreist hans kynslóðar
Flat. 11, 3157. 2) Glægtled, = ætt 3,
kynkvísl 2; í þriðju ætt ok fjórðu
kynslóð (Vulg. in tertiam et quartam
progeniem) Stj. 314 (2 Mo}. 34, 7).

kynsmaðr, m. Berjon jom þarer til eng
(e-s) Glægt. Flat. 1, 454!; hann var
fyrstr einvaldskonungr yfir Englandi
sínna kynsmanna Æg. 50 (101'%); jf.
78 (1747), kynsmenn Josefs o: Fojefð
Efterfommere, Stj. 3753.

kynsmár, adj. af tinge Byrd, = kynlítill.
Sturl. 1, 1472.

kynsmæð, f. ringe Byrd, mobí. kynstærð.
Gyð. 767.

kynstafr, m. = kyýnsmaðr. SÆ. 1, 534'.

kynstórr, adj. af fornem, anfelig Byrb,
= kyngöfugr, kynríkr. Flat. 1l,171';
Eg. 29 (592), Sturl. 1, 127; Mar.
1223. Heilag. 11, 1298.

kynstr, n. } Bibunber. Flat. 1, 2078,
Fld. 1, 56'. 194 v. í. 8. El ggtigt,
overnaturligt Dibbel. —Fld. 111, 210.
308'S (ibf. 808!)

kynstærð, f. fornem Byrd, mobí. kyn-
smæð. Post. 8767; Heilag. 1, 547?.

kynsþáttr, m. Glægt, Berjoner, ber habe
fælleð Stamfaber, — kynþáttr (jvf. kyn
4). Korm. 1609 (869); Sturl. 1. 89;
Stj. 3217.

kynsæll, adj. velfignet, begavet meb mange
og mærfelige Efterfommere. Stj. 462';
F'sk. 1882; Fm. 11, 1905.

|
|

 

|

 

kýr, #. ML kúa). fo. Gul. 41; Mar.
955 fg.; Bp.1, 193 fg. 368; kýr gang-
andi o: virfelig eller levenbe Ko (mobí.
kýrlag, jvf. ganganda fé, kvikfé) DN.
I, 63?. ÍV, 424'5, 671. VIII, 2102. IX,
1968. X, 5214; Ívar segir nú, at þeir
skulu at keyptu komast, áðr þeir fái
eign hans, ok segir, at nú skuli fara
allt saman karl ok kýr Sturl. 1, 2419;
hann (ní. Augvaldr) bjó hér á nesinu
ok lagði elsku mikla á eina kú, svá
at hón skyldi fara með honum hvert
er hann fór, ok vildi hann drekka
hennar mjólk; ok því mæla menn svá,
þeir er féit elska, at allt skal fara
saman karl ok kýr Fm. X, 802? (OT.
84!6, Flat. 1, 375%); jf. karl ok kýll
unber kýll; í genaun: Simon k. F'm.
EA,

kýrauga, n. fogie; jom Daenaun: Sigurðr
k. DN. 11, 1402.

kyrð, f. Gtilheb, Mo; Magnús konungr
sitr nú í Danmörku með kyrð ok með
fullum friði Fm. X, 404!8 (Agr. 602);
ifær í Plur. haldast á kyrðum o: holbe
fig i Mo, Alex. 24%; sitja í kyrðum
Fld. II, 2245; Fm. VI, 341, setjast
þeir þar at kyrðum ok vilja létta
hernaði Fld. 11, 201'; þeir ero hvern
vetr í Jómsborg í kyrðum Fm. XI, 90?.

kyrfiligr, adj. ubetybelig, uanfelig (om
kurfr); húsabær lítill ok kyrfiligr Fld.
III, 219.

kyrfingr, m.? (af kurfr?) fe unber kvrn-
ingr.

kýrfóðr, n. Kober hvormeb fan jybeð en
fo; k. hey Bolt. 89.

kýrhúð, f. 8obhub (ivf. nautskinn). Rb.
471: DN. Íl, 281. IV, 2109. V,
4168; Ed. 2982.

kýrhvalr, m. et Glagð Óbal. SE.1, 580.

kyrjálaland, n. Ratelen. Æg. 14 (26'*).

kyrjálar, m. pl. Sareler (en finff Folle:
ftamme). Eg. 14 (26); DN. VI, 198
(22917); Hó. 117 (jvf. Careli DN. VI,
113 6. 121. 199 fg. VIII, 623 6. 643).

kýrkaup, n. fjb af Ro. Flat. III, 4190
(Mork. 98 har skyrkaup).

kyrking, f. Ýanbling bvorveb man griber
en í Gtruben for at fvæle (kyrkja) ham.
Grg. 1, 1507; fig. kyrking kjötsins
kveikingar Heilag. 11, 435*.

kyrkja, v. (kt) gribe en í Gtruben (kverkr)
for at fvæle ham, jom om man bil
fvæle ham. Grág. 2979. 314. 8807;
Grett. 303; tók Bs sínn burð, sem
hann var varla fæddr, ok kyrkti hann

 

FR
