354  etjuhundr — ey

heyvi því, er hann lét þar eptir Grág.
503*; ef þeir leiga landit, þá skolo
þeir þar etja heyjum þeim, er þar
ást á því landi Grág. 4625; if. Landsl.
7, 16; en ef hann vil eigi gerða, þá
skal ekki um gjalda, at att (9: beitt)
sé Grul. 802; fig. etr hann fram berum
skallanum >: han nbfætter ben nggne
Efalle þor Sværbeneð Bib (jvf. Jómsv.
18'9fs.; Flat. 1, 1908), Flat. 1, 1902
(Em. XI, 182), jvf. Mag.* 1092. 8) op:
hibje, egge, Drive frem, — at. incitare,
m. Dat. atta ek jöfrum en aldri sættak
Hárb. 24; etja hestum Landsl. 7, 361;
Bp. 1, 633; Vígagl. 188; m. RE.
þar er A. hafði alla nótt fyr þeim
talit ok etjat þá til þolinmæði
ok styrkt þá í réttri trú €e. Post.
4087; etjast við e-n o: give figi Gtrib,
Trætte meb en, Sturl. 1, 833. 3) fætte
t Gang eller Myrelje, m. Dat. er þat
mítt ráð heldr at hætta eigi til þess
at etja hamingju (0: pryve Syffen) við
Olaf Haraldsson OH. 618; etja kappi
við en Laæd. 19 (419); Eg. 19 (379);
etja vandræðum við e-n Eg. 64 (152).
etja saman stórum manndrápum Anecd.
3; etja ráðum o: betænfe, beraabe fig
om (= hugsa með sér), meb fylgenbe
hvárt — Sturl. TI, 1499; Flat. 111, 2778
(ivf. Fm. VI, 594); etjast vitnum, and-
vitnum á o: fgre Bibner, Moðbibner mob
binanben, Frost. 18, 241; Landsl. 6, 8
etjast vitnum við b. j. Frost. 18, 24.
4) etja við e-t o: give fig í Raft, Strib
meb noget, — etja kappi við e-t, etjast
við e-t; e. við aflamun, liðsmun Alez.
1105; För. 5518, Fm. ÍX, 3917, e, við
ofrefli Fm. 11, 9: e. við reiði e-s
Flat. 1, 2407,

etjuhundr, m. Gporbunb, Jagthunb. Sturl.
1, 3437.

ctjukostr, m. haarbt Milfaar, — afarkostr.
Fm. VIL, 24 ov. 1.; Eb. 62 (1122).
Harð. 29 (8917).

etjutík, f. Fagttifpe. Flat. 11, 332!; Bárð.

322.

etki, 1) MM. Ging. af engi, — ekki 1.
Honul. 1078; Elueid. 78 jvf. Ynm. 7.
4) nægtenbe Partifel: iffe, — ekki 2,
eigi. Homal. 107529,

etustallr, m. — eta; fylgir U. honom út
til hrossahúss — ok fal í etustalli
Klats AAA

examinera, v. (að) ubfpgrge. DN. III, 3033,
eximi, n. et Glags tæt og tungt Giltetpi,
fom tilbirfebeð í Vfterlanbene og berfra
uðforte8 til Guroþa, gr. éfkueror, lat.
exsamitum, ital. sciamito, nbt. sammet,
ie Heyd Geschichte des Levantenhan-
dels ím Mittelalter 11, 689 (jvf. Stueros,

 

examitum, Du Cange 11, 1, 296): afb. exa-
mit Fred. af Normandi 323. 2965 |=
samet í ben banife Dverjættelje 258. 2188).
Flor. 5 (16.%. 12 (362). Kim. 1781
DN. MM. fi

*

ey, adv. á conj. 1) = ei, æ o: altid.

Hom. 16. 70. 145; Vafþr. 12; Hund.
1, 4, Ghe. 27; Post. 6838; Bp. 1, 1084.
SE. 11, 50; 3662, ey ok ey Pr. Se
Heið. 258. 9) = ei, eigi o: ille.
Vafþr. 55.

ey, f. (G. eyjar, D. ey eller eyju, N. BI

eyjar) 1) Þ, omflyðt ant, Lat. insula
(ey heitir þat land, sem sjór eða vatn
fellr umhverfis SE. 11, 3662). Eg.
dd fg.; hann bjó í ey þeirri, er Þjotta
heitir OH. 1018; á Eiði við eyna (Bal:
biðholm?) Flat. 1, 5623 ( Fris. 351); veb
eyin Fm. IX, 397?. 448 maa efter Gam-
menbængen være ment eyin helga (lat.
insula quae dicitur saneta DN.|, 147),
stóra í Mjörs; jvf. eyin mikla Fm. IX,
16''; fóru ofan á Heiðmörk (um) vetrinn
ok hittu Halfdan svarta í eyjunni stóru
(= í ey hinni miklu, er liggr í Mjörs
Fís. 845) Flat.1, 562%; eyin í Mjörs Fm.
IX, 677; eyin helga í Mjörs Fm. IX, a
ey sú erliggr í Mjörs ok eyin helga heitir
Fm. 1K, 4334 ( Flat. TIL, 1099): jvf. Sturl.
1, 3187; eyin helga (í Suðreyjum) o:
Hfolmtill eller Kona, Fn. VIL, 40!
(Mork. 1433). IX, 3966. Flat. 11, 505?2.
111,523?, eyin iðri eller Ynbergen í Tronb-
bjemsfjorben DN. V, 614. 626; eyin yttri
9: Pttergen jammeftebð DN. V, 212;
yttri ey b. f. DN. IV, 1995. V, 1192.
eyin Slétta Eb. 2241; ey óbygð Grág.
880"; bygð ey Grág. 983; Grg. 1, 902:
Byl. 9, 19; eyin bygða á Ringaríki
0: Gtorgen í Tyrifjord, DN. 1, 2987:
ivf. Bygðey o: Qabegaarbögen ved Kri-
ftiania DN. 11, 3120. III, 61?1; í eyjum
vestr o: be i Mefterhavet ved Gtotlanb.
liggenbe Ber, Gg. 11, 2391; nú spyrst
ekki til á 8 sunrum ok er spurt or
Noregs konungs veldi ok Svía konungs
ok Danmörk ok Englandi ok or eyjum
ok af Grænlandi ok af Hjaltlandi, þá.
— Grág. 718. % Betybningen af Þ
forefommer Drbet jom Navn paa flere
orbeienbomme, f. Er. Ey í Qyfern, Govins.
Sogn, Gmaalenene DN. IV, 1701; E.Jð.
14i; Eyin í Elftaleyti sókn í Sands-
hverfi, DN.1, 239?0, TII,4172%. ÆJ}. 9233,
2) flab Qanbftræfning lang beð Banb
eller Elb, ijær faaban, jom er ubjat for
at oberjpgmmeð beraf (nbt. au, aue, mbt.
onwe DWó. I, 601; Mid. Wo. 1, 1,
454 þé fgg.; J. Grimm kleine Schriften
IT, 121'8fg., mlat. augia Du Cange
1, 888). % benne Betybning var bet,

 

 
