frjósamr —- frostviðri 493

98%; váru þeir vátir ok frernir Hítd. | fróðleiksást, f. Mibebegjærligbed. SE. II,
53!9; vindr var á norðan ok frjósanda | 42}.
Sturl. 1, 64'; skór frosinn, frerinn | fróðleiksepli, n. Frugten paa fróðleikstré.
Gísl. 81!; Fbr. 159; skóklæði þeirra |  Kgs. 106 fg.
váru frerin ok máttu þeir eigi or kom- | fróðleiksmaðr, m. Berjon jom er í Befit:
ast Hítd. 53; frosin grasrót Kgs.| beljé af megen, ifær biftorift, Kunbifab
127; var sú (nl. tá) frerin SÆ. 1,| (fróðleikr 1). Hó. 5% (AR. II, 433 a!?).
2767; var karls, er kom, kinnskógr | fróðleikstré, n. Runbifabenð Eræ paa got
frgrinn Hým. 10; fig. frosinn af ást-| og onbt (1 Moj. 3, 9). Pr. 66?8.
leysis kulda Mar. 99. 2) belægge | fróðliga, adr. paa en Maabe, ber vibner
meb 38; uperf. frýss haf allt optliga á| om funbítab. Flat. 1, 5117; SE. I.
vetrum OH. 1689 (Flat. 11, 284%);| 6018; Sturl. II, 2703.
lagði ís á ána ok fraus inni skip |fróðligr, adj. jom vibner om Kunbjtab.
Erlings o: Grlingð Gtibe bleve inbe:| —Sigdrif. 14; Kgs. 11873.
ííuttebe í Fen, Fsk. 265 (1785; skipit| fróðr, adj. jom veð meget, funbifabsria,
sollit ok frgrit (= skipit frosit ok|  inbfigtöfuíb. Hm. 7. 28. 30 fg. 61 (63).
sollit 6. 330) Bp.1, 355!. 3) ftivne af| 107. 142 (141); Kgs. 107; OH. 25;
Kulbe; frusu at þeim klæðin Fór. 13%.|  fróðr er hverr fregvíss Ridd. 4 (iyf.
frjósamr, adj. frugtbar, = frjór; frjósöm | Hm. 28); er hverr sá fróðr kallaðr, er
jörð Hetlag. 11, 895; frjósamr víngarðr|  margkunnigr er Fm. XI, 413%: hón
Mar. 1913; at þú yrðir frjósöm guðs| var fróðr at mörgu ok framsýn Nj.
móðir í hreinum meydómi Mar. 2967;| O125(1945); kona sú fór þar um herað,
heilagrar kristni, er fagrliga blómgast| at Oddbjörg hét, gleðimaðr, fróð ok
— með frjósömum viði valdra manna| framsýn Vígagl. 12; verða fróðari
guðs í himinríki Post. 637? v. 1. um e-t 0: faa bebre Kunbítab om noget,
frjósemd, f. Frugtbarbeb; fæðist þar með Kgs. 105; vitr maðr ok fróðr í fréttum
mikilli frjósemd þat fjalldýr, er menn| en reyndr ok ráðinn í hamingju Bp.
kalla melrakka Bp. 11, 137, om Rpin:| TI, 519; fróð bók o: Bog fom inbe-
beð Frugibarheb: Mar. 181; Post.| bolber megen Qærtbom, Sturl. 1, 1023
5037. (Bp. 1, 4292).
frófærr, adj. — frór. frár. Elucid. 732.
fróleikr, m. = fráleikr. Elucid. 731. 75S.
frói, m. = fró. Bp. 1, 3125; Fld.1II,
3881.
frómr, adj. í málfrómr, úfrómr.
frón, n. $orb, Rand. SE. I, 474?1, 5862.
rr mr frár. Elucid. 739.
roskafjöldi, m. Mængbe af Krger. Stj.
pn gbe af Bro J
froskhleypa, ev. (pt) fætte í iriprang,
Það galopþete, m. Dat. hesti. Landsl.

fró, f. $jælp fom tjener til Forbebring í
en8 Gtilling, til Befrielje fra en8 Qibeljer,
= frói, bót, gagn; fá, hafa fró af e-u
(af noget, jomm jaalebeð fommer en til:
gobe) Bp. 1, 299? (jvf. 1122), Mar.
40. 979; Yngi. 2 (Hkr.5'; jvf. Fris.
45); fá fró sínna meina Bp. I, 1817.
Mar. 1061: Post. 4192.
fróa, v. tage fig af en ulyffelig for at han
fan fan, have bet bebre. Þ.stang. 555.
froða, f. Fraabe, Gfum, = frauð. Kjaln.
15, Bev. 2288: Heilag. 11, 600?; Leif.
LR“, IL
'  froðamæti, n.? (War 820): þá var í Frakk-
landi svá mikil hríð um sumarit, at
| svá mikit froðamæti féll or loptinu
| með hagli, at eigi var skemra en 16
| fóta langt en 6 fóta breitt ok 2 fóta
þykkt Flat. 11, 4978; hor froðamæti
Íbarer til lat. fragmentum glacili Annal.

froskr, m. (%. PL -ar) Frg, at. rana, —
frauði. Fm. X, 3801 (Ágr. 79); Stj.
23. 2698fg.. Post. 65815. Heilag. |,
3307. 4573.

frost, n. Froft (iof. frjósa): í grimmu
frosti Bp. 1I, 22%: milli frosts ok funa
Sól. 18; frost var veðrs o: bet þar
öroftveir, Fm. VI, 8347. ogjaa í Blur.

reg. Seript. rer. Dan. 111, 2678. vel koma nú ok frostin Mork. 8931:
róðgeðjaðr, adj. vis, tog, fotftanbig.| váru frost mikil ok kuldar Flat. 1.

Vafþr. 48. 8119; þá vóru svá mikil frost, at fraus
fróðhugaðr, adj. b. {. Hjörv. 2. allan drykkinn Fm. IX, 2412; fyrir
fróðleikr, m. 1) Kunbffab. Grg.1, 2099;| frosta Bs Fm. IX, 3551. í

Kgs. 10!. 1078. 2) bvab ber er Gjen-| frosta, v. (að) = frysta; hvert haust. er
ftand for, omfatteð af Menneifene3 Runb:| frosta tók (uperj.) Flat. K. 194

ftab. SÆ. II, 103. ÆtolbEynbiaheb, | frostavetr, m. Winter jom umærter Íig
Ætolbbomstunft, — fjölkyngi. Flóam.| veb megen, ftreng Froft. Flat. ILL, 5073.
13 (1819); Karlsefn. 3 (106!); DI. 1, | frostviðn. n. Froftveir. Flat. RP
2439 (HK. IV, 154). þr, 172.

 

 
