frændadráp — frændsemi

Hrænberð, Glægtningerð Dgb. Homil.
áð; 7

frændadráp, n. Frænbemorb, lat. parri-
cidium. Heilag. 1, 104.

frændagengi, n. Glægtninge fom man har

o8 fig, í fit Folge. Fm. X 4067

Ágr. 657).

frændagipta, f. Qyffe om bgrer Fræn:

berne, Glægten til.

Vatsd. 7 (15).

frændalát, n. Zab jþom man Liber veð fine

Htænberð Dd.

OH. 2132.

frændaróg, n. Zyift, Gtrib mellem Fran:

ber.
frændaskömm, f. 1

NÆ

Gjerning og anbet
bormeb man beifjæmmer fin Glægt.
p.1,118. 2) Berjon jom beifjæmmer fin

Glægt, — ættarskömm. Sturl. 1, 122.

frændastyrkr, m. — frændaafli.

Flat.

II, 59%. Æg. 66 (1565); Stj. 4817.

frændatjón, mn. = frændalát. Frost.
Snbl. 17.

frændbalkr, m. — frændabalkr. Flat.
1, 2887.

frændbarn, n. beflægtet Barn. DN. II,

85??, IV, 4698. IX, 193?.
frændbót, f. Bgber jom Drabmanbeng
Wtrænber har at Þetale ben Dræbteð

wrænber.

Frost. 6, 19. 26. 32 fg. 46 fg.;

Mur. frændbætr Gul. 222; Frost. 6,

frænddrepari, m.
frændadráp, frændvíg).

1lfg.19.25.46. of. A
bót Frost. 6, 39; nefgildi

Frost. 6, 40. 471. sfrændbót
= lat. parricida (jvf.
Pr. 346?.

frænderfð, f. Utb jom ben ene Glægtning

tager efter ben anben. Gul
frændgöfugr, adj. jom
ninge.

105
Sturl. 1, 253.

frændhagi, m. Gteb eller Gtilling bvori

man er omgiven af fine Frænber. Fm.
VII, 186'; Stz. 1047.

frændhollr, adj. velfinbet mob en (een)

íom bang Glægtning. Fm. VI, 357.

frændi, m. (eg. for fríandi, frjándi, Bræt.

63

 

ar af frjá) Ben (ligeiom got.
rionds, gýt. friunt Graf lll, 784;
mbt. vriunt Mhd. Wó. 111, 411 aðfgg.;
nýt. freund D Wö. IV, 1, 1, 162; gfar.
friund, agj. freond, frij. friond) þit
skolot deila knif ok kjötstykki ok alla
luti ykkar í milli sem frændr en eigi
fjándr Grg. 1, 2065; jvf. Heið. 33 (3803),
# Krænbe, lægt (fordi Frænber í paa:
ommenbe Tilfælbe altid þfulbe ftaa paa
lamme Gibe og antage fig binanbeng
Gag; jom mbt. friunt Mhd.Wó. 111,
411 hb? fag.; jvf. D Wb.IV, 1, 1, 162 f9g.;
Oesterreich. Weisthiimer LV, 589 að fag. ;
gíar.friund). Hm.68.75; Jómsv.6712:18-21.
Grg. 1, 2298; yðrir fyrri frændr o:
eber3 Forfæbre, Fm. 1, 2825 (jvf. Flat.

"Frigner: Drbbog.

frændlauss, ad;. uben Glægtninge.

frændlingr, m. = frændi.

ivi. DN. IX, 788 (8148, 81511fg. 25.29),
frændmaðr, m. — frændi.
frændmargr, adj. tig paa Krænber, vel

frændsemd,

497

I, 2848. böor fjándr er urtigtigt for
frændr); ganga fram til frænda sínna
o: bg, Fm. XI, 4228 (jyf. Stg. 189
fe unber folk 4); mobj. mágr: komo
firir oss á almennilegha stæmfno Lind-
æiminghar, Hæmboar, mykill fiolðe
þeiria frænða ok magha af einni halfw.
en af annare halfw Þórðr á Laduuælli,
Erlingr í Haukauik, synir þeiria ok fiolðe
annara frænða ok magha þeiria Hauk-
uikinga DN. II, 2267; jf. Mid. Wo.
illap; DWÐ. IV; 1, 1: 1629.

frændkona, f. fvinbelig Slægtning. Flat.

11, 818, DN.1I, 2790. Æf.6%. Borg.
1:1972,6'.,,3,,673 Eads. 1, 301. 2, 261;
Bjark. 9?; Frost. 3, 18.

Vem.
1383. Heslag. 1, 1281. 4340, II, 2477,

frændleif, f. Enfe efter eng Frænbe (ví.

kona sú, er frændi hans átti Frost.
3, 1). Borg. 1, 159. 3, 6? (2,6); Erds.
1, 3035, 2, 2613. Bjark. 94.

frændleifð, f. Yrv efter Frænbe. Flat.

11, 35?

frændlið, n. coll. Frænber, Glægtninge.

OH. 2057; Eg. 29 (5921).
Fm. IV, 3207;

Bp. 1, 8193,
forfnet meb Glægtninge. Flat. I, 63?1,

II, 168!
frændmær, f. beflægtet Bige. Bp. 1
203: Heilag. 11, 1178. eð
frændríkr, adj. — frændmargr. Sturl.

351".

har anfelige Slægt- | frændrækinn, adz. venlig mob, ombyg:

gelig for fine

Völs. 9510 (c dl Bp. 1, 725;
„ 9570 (c. 8).

frændsamliga, adv. paa en Maabe jom

þaðfer fig for Glægtninge. Fm. X
9319; Jómsv.* 807, Sturl. 1, 2633.

?

frændsamiigr, ad;. venlig, fjærlign, jaaban

jom byr fortefinbe8 mellem Krænber;
P þakkar móður sínni fyrir mörg
rændsamlig ok fagrlig orð Blaussaga.
f. = frændsemi. By. 11,
106.

frændsemi, f. Glægtifab. Nj. 148 (2351);

Flat. I, 4287; Jómsv. 67; Frost. 6,
258. 32 fg.; fyrir frændsemis sakir Stj.
425? eiga frændsemi við e-n o: yære
í Glægt meb en, Flat. II, 228; telja
frændsemi við e-n 9: tegne fig í Slægt
með em, Bp. 1, 199. Flat. 11, 59;
frændsemi er með þeim o: be ere
beilægtebe, OH.51'!; ganga við frænd-
semi e-s o: etfjenbe at man eri Glægt
meb en, Fm. IX, 418*; góð var frænd-
semi með þeim o: be levebe jom beflæg:
tebe í gob Forftagelje meb binanben,
