504

gótt, er ek hefir til at veita þér,

várt sem þat er fé eðr fullting Sturl.
11, 1097; nú koma búar 8, þá er rétt
at griðmenn sé 2 til fulltings með
þeim (.: til at gjóre Antallet af 5 fulbt
ivi. Grág. 470'!S*%, 4732) ef eigi náir
búum til þeim, er — Grág. 5053; ef
þeir ero jafnmargir, er lögréttoseto
eigo, er sínn lögsögumann vilja hvárir,
þá skolo þeir ráða, er byskop sá fellr
(v. l. er) í fullting með, er í þeim
fjórðungi er o: til hvilfe ben Biffop
{utter fig, fom er í (0: over) ben Fijer:
Þing, Gg. I, 2087.

fullting, f. b. j. — liðveizla. Didr. 2792.

fulltingi, n. b. {. Fm. V, 695.

fulltingismaðr, m. — fulltingsmaðr. Vem.
It*r, Bp.:1 6830,

fulltingja, v. (gd) 1} tage en8 Parti, ybe
ham $jælp; m. Dat. guð mun full-
tingja þér Fm. VIII, 26%; — flytja
mál e-s Fm. V, 1938; ogjaa om at
forfnare en Mening: heldr mun ek
því fulltingja, at eigi muni fást jafn-
ljótr OH. 7óð jyf. 48}. beb fin
Ýiælp fremme eller opretholde en Gag
eller Tilftanb, m. AE.; guðs postular
eru ok fulltingjandi þítt frelsi Bp.
Í h Á

fulltingjari, m. Ýjælper. Stj. 38!!. 2854;
Heilag. Í1, 466*; Post. 669".

fulltingr, m. (Q. -gjar) — fullting; Harð.
23 (743); Flat. 11, 3272; Band.* 1',
veita e-m fullting Gísl. 432; Flat. 11,
3487.

fulltingsmaðr, m. — fulltingjari. Sú.
1574. Kgs.133%;, Vem.14'; Gyð. 27.

fulltrúi, m. Berjon jom bar en8 (e-s) fulbe |

Str. 519; hét hann á frænda
sínn ok fulltrúa Þorlák biskup, at
hann — Bp. 1, 117*'; þórgerðr hörga-
brúðr falbeð $aafon Karlð fulltrúi Jómsv.
738. Flat. 1, 2183; Fm. XI, 1849
(Jómsv.* 1157); gékk hann til hofs Freys
ok leiddi þangat uxa gamlan ok mælti
svá: Freyr! sagði hann, er lengi hefir
fulltrúi mínn verit ok margar gjafar
at mér þegit ok vel launat, nú gef ek

ér — Vígagl. 98!fag.; þeir spurðu,
Ej hón kallaði fulltrúa sínn; „ek
kalla svá, sagði hón, sæla dróttning
Maríu Mar. 70; þ. var í brynju þeirri,
er fulltrúi hét Sturl. 1, 876; nú skul-
um vér taka oss fulltrúa ok skemtum
oss, mun ek kjósa fyrst, ok eru 8
mínir fulltrúar, einn er fésjóðr mínn,
annarr ex mín, þriði stokkabúr o. {. Y.
Vígagl. 14' fag.

fulltýja, v. (týði) — fulltingja. Fafn. 6.

fulluliga, adv. til fulbe, = fylliliga, full-

KiliÐ.

 

fullting — fundr

komliga. Barl. 38.
Heilag. II, 4144.
fullvaxinn, adj. fulbvoren.
Stj. 2552.

fullvaxti, adj. b. {. Kgs. 92.

fullveðja, adj. veberheftig. DN.II. 3878.

fullveðjaðr, ad;. b.j. DN.IV, 457 (3533).

fullvel, adv. jaa gobt eller bel, Íom bet
bebgves. SE. 1Í, 147.

fullviljaðr, adj. faft beftemt, — fullráða.
Barl. 279.

fullvirði, n. fulb Bætti. Grág. 4203,
Hák. 838.

fullvirkr, adj. jaaban fom har en fulb
Gaarb? mobí. halfvirkr; gefuer hvar
fulvirkr bóndi hafsaaldz korns, en hvar
halfvirki 3 sættonghæ korn o. í. y.
Eb. 1493? fag.

fullvíss, adj. í Befibbelfe af tilftræftelig
Bigbom. Hom. 2011.

fullvita, adj. í Befibbelfe af fulb Bevibft-
heb, — heilvita. Frost. 11, 41 v. 1.

fullþroskaðr, adj. fommen til Manba
fulbe Kraft og Deobenbeb. Svarfd. 1170.

fullþurr, adj. tgt nof. Eb. 51 (9410).

ir f. NWeberbrægtigbeb. Stat.

fúlna, v. (að) blive ftinfenbe, ilbelugtenbe.
Hetlag. 11, 550?; Gyð. 843: Mar. 62531.

1985; „Stj. 84!
Álex. 18?;

'fúlsliga, adv. afffyeligen (ivf. fúll 2); í

ln Betybning: Barl. 134. Stj.
fúlyrði, n. veberftbagelige Dr, afffyelig
Tale. Barl. 1185, Hirðskrá 287.
fúna, v. (að) 1) raabne (jvf. fúinu). Fm.
X1, 127 (Jomsv.* 101), OH. 1891. 22979.
Barl. 34: om Gaar: þau (sár) kunnu.
opt at fúna ok deyna Barl. 86'*; jf.
Fm. KI, 280%fg.. Gyð. 843. mifte
Qivet, omfomme. Nj. 151 (263) fg.)
fúnan, f. Raabnen. Post. 288; Mar. 8303.
fundera, v. (að) funbere, grunblægge, ftifte
(Ritfe, Klofter ov. beðl.). Bp. Í, 8457.
869%:. Mar. 1062?.
funding, f. 1) Hinben (meb bet funbne til:
fgiet í Gen.). Fm. VI, 2712; Heilag.
II, 202. 2) Baafunb. Kim. 548 v.1.9.
fundingardagr, m. Dag paa hyilfen noget
(e-s) finbeð.  OHm. 1007.
fundning, f. 1) = funding 1. Bp.1,
2553; Heslag. 1, 698. I1, 3022. 6582.
2) = funding 2. Kim. 548! (jvf. 54819).
fundr, m. (ð. -ar, W%. KI. Að Finben.
Fm. VI, 201 vo.) Bp. 1 Sál SA
ef manni verðr ílls fundar auðit Gul.
161. gd Mgbe (juf. inna
2). . 90%. hafði verit fundr í her-
aðinu áðr um daginn ok att hestum,
ok reið G. af fundinum í Langaholt
Sturl. 11, 1807; fund þeirra berr saman
o: be træfjeð, mybeð, Flat. 11, 422. 245:

 
