216

danske Love V, 4? 153). Bp. 1, 350?5;
ef menn fara at búanda ok veita honum
búrán ok taka af honum 3 kýr eða
þrim fleira eða 3 kúgildi, þá verðr
eigi fyrr at búráni, en svá er tekit,
nema hinn eigi eigi fleiri en 3, þá er
þegar búrán ef ein er aftekin Frost.
0, 14; ef ármaðr tekr nökkot fé frá
henni, þá liggr honum búrán við Frost.
ð, 18.

burðamunr, m. Fotifjeli Serfomft. Flóam.?.

burðardagr, m. Rgbjelsbag. Hom. 145?!.
Hetlag. 1, 4692; Mar. 9217. 1081.
10328.

burðarfullr, adj.? burðarfullr dauði 2
fat. pretiosissima passio) Heilag. 1,
6497,

burðarmaðr, m. Berjon jom bæter noget
(e-s), Bærer; I. mælti við sína burðar-
menn 9: bem fom bare ham, Fld. 1, 271.

burðarsveinn, m. Dreng jom bærer noget.
Em. VII, 222.

burðartíð, f. Robfelatib, Tib ba en (e-s)
er fgbt. Barl. 7; Homál. 1824 216!S:
Mar. 781; DN. X, 882.

burðartími, m. %. {. Stz. 979, 1012.
Heilag. TI, 623,

burdeigja eller burdia, v. gjgre Kaprioler
fom í en Æurnering (fr. bohourder,
border, ital. bagordare, gíu. bordera
Fornsv. Legend. 11, 6604) ; láta hest sínn
burdeigja Flat. 11, 3287 ( Mork. 458).
Didr. 843. 1561,

burðr, m. (Q. -ar, N. BI. -ir) 1 Be:
ren; burðr líkamans (0: Maabenr hoor:
þaa man bærer fit Qegeme) birtir hug-
skotsins ráð Heilag. 11, 817. jf. Mar.
1146; pr. 6%: jf. burðarmaðr, burðar-
sveinn. 2) Affaftning, hvab noget giver
í Ubbttte (bera 2); landskyldarburðr,
leiguburðr. 8) Ryben, at nogen fyber
(bf. bera 12); om Mennefter: AKr.
104, Mar. 1862. 5969. om Dyr: Bp.
I, 1945: Stj. 4520, 4) ývab ber er fóðt
eller ffal fgbeð, Kofter. Stj. 97; Mar.
1867, Kgs. 137; Fm. VII, 187. VIII,
8; er hún gengr með burðinn o: gaar
frugtjommelig, Mar. 1937. hinn hæsti |
burðr várr dróttinn J. Kr. Om. 126;
burðr byrjast o: ableð, unbfangeð, Stj.
157. 178; tvennr burðr 9: Æyvtlling-
foftre, Stj. 1583. at ek gerði þá burði
sem þrælborna, er várr herra frjálsaði
með sínu blóði Thom. 4112. 5) Wabfel,
at en fgbeð, er fybt; frá húð Krists
Bp. I, 1122. eptir burðinn (= burð
Krists) Fat. Il, 4812. jf. burðar-
dagr. 6) Blur. burðir 9: Byr, Stand,
lom en bar efter fin Fobjel, eller fom
Derefter tilbyrer ham. Flat. 1, 2412.

Fm. VII, 204. VIII, 28.

burðamunr — burstakollr

 
  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   

| burðugr, adj. af fornem Byrd eller Slægt.
Grett. 204, Flat. 1, 81; Stj. 138; Thom.

3001; Post. 4778,
jafnburðuligr Flor.

TN Tn A

burðuligr, ad. b. }. í
(4n0. 1850) 6. 76!

búrdyrr, f. pl. Dar jom fgrer til búr.
Bp. 1, 6012.

búrek, n. = búdrift. DN. IX, 2189.

burgeis, m. Borger, borgarmaðr (jr.
bourgeois, eng. burgess af lat. burgen-
sis). Fld. TIÍ, 358; Mar. 1572. 959%,
9825. 1058, Heilag. 1, 6937. 7073.

búrhilla, f. $9lbe í búr eller Fortaaba-
huð. Vígagi. 1851,

búrhundr, m. $unb fom er bunben fom
Bagt beð en Manbs FortaabShus (Gg.
Il, 1878. Frs. 8910 (Flat, 1, 3043),

búrhvalr, m. et Glagð $val. Kgs. 30 v. 1.

búri, m. Borger í Kisbftab (gjb. bure í
Magnus Erikssons Stadslag, Sehlyters
Mg. je Drbreg.; mnt. bur Mad. W.

453; Homeyer Sachsenspiegel |.

2978 fgg.); bjóðum vér — at engi(r) menn
innlenzkir eða útlenzkir gerast búrar
í Osló útan með samþykt ráðmanna
ok gjaldkyra Röð. 78 (1663). 89 (177?)
ivf. 5173. fe og búrakirkja.

buris, s. Borar. Rb. 39.

búrisna, f. at ber fgreð et ftoxt Óuð, en
overflgbig Guðbholbning. Vatsd. 17.

búrlykill, m. Bursnggel, Mogel jom hgrer
til búrshurð. Sturl. 11, 613.

burr, m. (G. -ar, M.L -ir) Ggn. Grimn.
50: Sig. 3, 88; Guðr. 2, 17; Grott.
21; hefna hverr annars sem burr eða
bróðir væri Flat. I, 166!S; eiga buri
við bónda sínum „Stj. 428. yf. tví-
burar.

búrshringr, m. Ring í búrshurð. DN.
MIRA

búrshurð, f. Dyr bhvormeb Fnbgang til
búr luffeð. Landsl. 7, 10; Gul. 75.

burst eller bust, f. (W. PL. -ir) S ftiot
$aar; lat. pilus Hó.223 (Dan. Í4, 27):
draga bust or nefi em ÓÖlk. 203fg..
2) Svinetð byrftebe Ryg, Byrfterne þan
fairjút SE.1,342?; Flat.1,581 (Herr.
2331); Flat. I, 277. 8) Lagtyg:
gen Þaa et $uð, ben jfarþe Kant fom
banneð ber hvor begge betð Tagfiber
itgbe fammen. Flat. 1, 2769; Mar.
718%; yfir uppi vætt vaxit sem ræfr,
ok þar af upp höfuð ok burst (á hlið-
veggjunum Heslag. 11, 174!) OH. 285%..
Som genavn: Einarrb. DN. II, 1652.
Amundi b. Fm. VIII, 896. 419.

burstakollr, m. Berjon við obeð er raget,
berpaa obverjmurt meb Tjære og ever:
briðjet meb Fjær eller lignenbe, ber ftaar
í Beiret fom Byrfter (jvf. bet unber tjara
anfgrte og RA. 725). Nj. 120 (181).
