 

drambvísi — draumr

drambsmaðr at vápnum ok klæðum

14,

drambvísi, f. $ovmon, Dvermoð. Mar.
5876; Str. 821.

drambvíss, adj. þopmobig, overmobig. Km.
1357.

drambyrði, n. ogermobig Tale. Kgs. 119?8.

drangr, m. (G. -s, 2. Bí. -ar) Óten eller
Rlippe, ber er oþreifi efter fin Rængbe
og har en fpib3 Top, jbf. Æ. Olafsens
Reise í Ísland 6. 497; Antiqv. Tidsskr.
1846—48 6. 2624. 2665; Kaalund |,
136 n. 2; Titelvignetten til Færgiske
Kvæder ubgione af Lyngbye; Kaalund
I, 2844. ligejom flere Gaarbe baabe í
Norge og Fólanb have fanet Mabn beraf:
DN. 1, 874. I1, 748. IV, 948. VII, 339;
ligeiom Drangar Sturl. 1, 987) Dranga-
dalr 1, 804. IV, 833. VII, 469, Drangey
Grett. 160 fgg.; jvf. Kaalund 11, 58 fgg.
pf. drengr.

drangsteinn, m. þ. {. Bp. 1, 346; Mar.
65ol'3, Heilag. 1, 206''*.

dráp, n. Drab. DN. V, 280; dráp e-s
o: Drab, hvorseb en bar miftet fit Siv,
Eg. 45 (S8'%); OH. 1853; dæma e-n til
dráps o: bemme en til at mifte fit 2iv,
Flov. 1478.

drápa, f. et af flere veð Gteb abitilte Dele
beftanenbe Digt (mobi. flokkr eller
dræplingr). Fm. VI, 391; OH. 180;
Gunl. 9 (237); jf. Hátt. 11, 107? aa.

drápari, m. Drabgmanb ; verða drápari
á e-m o: blive en8 Banemanb, bræbe
en, DN. V, 2302.

drápgjarn, adj. morblyften, tilbyielig til
at bræbe. Flat. 11, 3033; Kgs. 219.

drápumál, n. Gag, jom angaar en drápa.
Flat. 1, 303%.

drápustúfr, m. Stump, Styffe af en drápa;
íóm Baenaun: Þóroddr d. Landn. 3, 1.

drápveðr, n. Glagregn, Haglveir, = drep-
hríð 1. Ljósv. 182.

drasill, m. þoet. eft, = drösull.
II, 487'8. 571.

dratta, v. (að) bebæge fig með en tung
vg langjom Gang. Fld. 11, 128; Km.
5óg*"; Post. 678).

dráttarhamarr, on. Hammer jom brugeð
til berveb at indbrive en Magle; jom
Dgenavn: Þorkell dr. Sturl. 1, 387%.
ð.

 

SE.

d:áttr, m. 1) Bevægelfe, at noget dregst
(af draga). Pr. 2939, Bp. II, 1113.
2 Hiften8 Dptræffen af Ggen veð Anpen:
elfe af djúpshöfn (je draga 8}; sá
dráttr (boorveb ber faae8 sjádreginn
fiskr) er svá laginn at — Bp. 11, 1975.
3) Ubflugt, ýborbeð man vægrer ti for
Gt inbrgmme noget, — undan sáttir. |

 

 

261

Fm. X, lv. 1. 8; Síj. 4547 (1 Gam.
14, 39).

draughent, adj. n. falbte8 et Elagð Berfe:
maaí, jom beifriveð SE. 1, 678, jvt.
Hátt. 1, 52 fg. 11, 107'f9.

draughús, n. þoetift Betegnelje af Gran:
hgi. Hund. 2, 48.

draugr, m. (6. -s, MW. Pí. -ar) Dýbning,
— dauðr maðr Heilag. 1, 2808, jvf. v. l.;
belð om bem, jom efter Daben have fin
Bolig í Graven: þeir er freista drauga
upp at vekja eða haugbúa NG Kr. 3; bel8
om Gjengangere blandt be leende. Herv.
2178. Stj. 4927; Mar. 178; Flat. 1,
416 fg.; Bp. 1, 246; Pr. 1862. 2179.

draugsháttr, m. et Glagð BVerfemaal jom
beifrioes SE. 1, 640; jvj. Hátt. 1, 50%.
II, 1077 fgg.

draumamaðr, m. Berjon jom brgmmer
meget. Gísl. 417; Anal. 180 (Pr. 54“).

draumaskrimsl, n. unberlig Gtilfelje ber
vifer fig for em í Drymme. Fld. 1,
414; Heilag. 11, 38. .

draumavetr, m. inter, í Ívið Qob ber
giveð mange Drymme. Gísl. 63*.

draumheill, mn. Barfel, Epanbom fom hen:
te8 af Drymme. Heilag. 11, 87%.

draumkona, f. fvinbelig Perjon jom aaben-
barer fig þor en i Drómme. Gísl. 419,
Sturl.:11, 2219. Anal. -184fg. (=
Draum. 180 fg.). En jaaban draum-
kona fyneð at være ben brómmenbeð
fylgja, norn eller dís, je unber bette DrD.

draumligr, adj. brgmmeagtig; draumlig
sjónhverfing Byp. I, 221. A

draummaðr, m. 1) Berjon fom Þifer fig
for en í Drgmme. Flat. 1, 4408; Fm.
VIII, 107. 2) = draunamaðr. Stj. 193.

draumórar, m. pl. Drgmmerier. Mar.
1198?.

dranmr, m. (Q. -s, M. þí. -ar) Drym. Vegt.
2; Lazd.33; Jómsv.5ð Íq. (Fm. X1, 6 fg.);
e-m er draums 9: en bræmmer, Hyndl.;
Hjörv. 19, Post. 1708; Heilag. Í, 2798;
OHm. 11; eiga e-n draum 9: bære ben
Berjon, jom en Drymð Fnbbold angaar,
Bp.1, 8233; njóta draums síns 9: faa
brymme fin Dream uð eller til Enbe, uben
at blive vaft forinben, Fr. 9616; ræsir
draum (uþerj.) o: en Drym begynber at
gaa i Dpfylbelle, Trój. 15 (36! fag.); Anal.
1801 (Pr.54%; skilja draum o: forftaa
Betgbningen af en Drym, OH. 174;
ráða draum o: ubttybe Drym, Fm. X, 270.
Jómsv.56!!; Bp. 11, 225, Herv. 3025;
eigi er mark at draumum 9: Drymme
fortjene ingen Dpmærfjombeb, have ilte
noget at betybe, Sturl. 1, 378; Maria
dróttning kemr at honum sofanda ok
leggr ritit á brjóst honum; hann vak-
nar við góðan draum ok varð allfeginn
