t20

fiskibekkr, m. Bæf hvoti ber falber Fifteri | fiskistöng. f.

(iof. Landsl. 7, 48).

fiskibragð, n. Sunftareb fom anvenbeð í
ötifefangft. Post. 3902.

fiskibúð, f. #ifferbytte. Grág. 2682.

fiskifang, n. 1) Fijtefangft. Eg. 28 (569);
Pm. XI, 220. Þíur. fiskiföng o:
æorraab af Fift. Hítd. 3418.

fiskiflon, s. et Glag8 Ynbretning til Fijte:
fangft. Bolt. 107.

fiskifýla, f. Fifter jo iffe buer til noget.
Find. 89?.

fiskiför, f. Meije paa Fifferi.
TR

fiskigagn, n. Fijterebffab. Landsl.7, 50%;
ENN 1197.

Bolt. 40 o. {{. Gt.

Landsl.

fiskigangr, m. fiifen8 Gang, — fiskaferð,
Bp. ll, 145?; DN. IX, 9747.

fiskigarðr, mm. Gjærbe, Gtængjel opfgtt í
en Elb for Wifferieta Gtyld; gerða fiski-
garð DN. VIII, 845.

rr f. Afgtft í eller af iff. Frost.
6,

fskihylr, m. $Yl (hylr), Forbybning og
Vbbibning af Elbeleie me beri ftille-
ftnaenbe Band, hyori ber jalber Fifteri.
Bolt. 74% y, fl, Gt.

fiskikarl, m. Fiffer. Flat. 11, 2888. 1II,

Eg ól Áskð

fiskiker, n. ar inbrettet til giifefangfi 1
Elv. DN.I, 7722. V, 3507.

fskikufl, m. Rappe (kufi) om man er ifgrt,
naar man er þaa Fifferi. Fm. VI, 3882.

fiskiligr, adj. henhgrenbe, tjenlig til Fifteri ;
ek skal ganga til ok sjá, hvar mér
sýnist fiskiligast By. TI, 1414.

fiskilækr, m. Fiftebæf, lækr bhvoti ber
falber Fifferi. Kim. 4862.

fiskimaðr, m. Kiffer, — fiskikarl. Landsl.
7, 49; Fm. VI, 8842. Bp. I, 3603;
Heilag. II, 2328, Barl. 1822: Bolt.
891. Bev. 2489.

fiskimál, n. pl. Kifteplabð, Fiffegrund, =
vaztamál. Landsl. 7, 64 v. l.

fisking, f. = fiski (f) 2. DN.III, 2859.

fiskióss, m. Elvemunbing hvoti ber falber
mtlteri. Bolt. 908.

fiskiróðr, m. Ubroning paa Ggen for at
fifte. Æð. 11 (1279).

fiskisaga, f. Fiftertibenbe (Holbergs Me-
lampe 4, 7); þetta fó nú sem fiski-
saga Þ.Jón. 358.

fiskisetr, m. Fijtevær. Bolt. 1457.

fiskiskáli, m. Fifterbob. Flat. 11, 194;
Grg. 1, 132811. Grág. 2693.

fiskiskapr, m. fifferi, — fiski (f.) 1 eller 2.
Bolt. 1102.

fiskiskip, n. fifferfartgi. Bp. 1, 3267;
Post. 2839.

fiskistöð, f. Fifteplabs, = fiskastöð. Frost.
16, 22; Bolt. 5179. 6610,

 

 

fiskibekkr -- fht

atifeltang, — fiskastöng.
Gísl. 218.

fiskivatn, n. Band, Fnbig, bvoti ber falber
æifferi. Stj. 919; Fyost. 14, 811. 7}.
öll (NL. ÍV, 2929; Bolt. m. Gt.

fiskiveiðr, f. Fifteri, — fiskaveiðr. Fm.
IV, 894.

fiskivél, f. Ynbretning til Fiffefangft, bejyn-
berligen í lb eller Bæf. DN. II, 352.
TN, Gl

fiskiver, n. Fiffevær, — fiskisetr. Band.4?.

fiskivík. f. Big, Bugt byori ber falber
eller hyortil ber hyrer fifferi. Bolt. 457.

fiskja, e. (kt) = fiska: 1) Frost. 2, 26*4;
Grg. 1, 182. 2) Bp. I, 326!*; Post.
284?; fig. Barl. 1822.

fisknes, n. Mæs, ved hyilfet ber falber
ötfferi. Bjark. 42.

fisklunini? NL. II, 4911.

fiskr, m. (6. -s, %. PL. -ar) Fift. Hým. 24;
Grg. 11, 122 fg.; bvorvidt og bvorfor ber
til ifte ogfaa fan henregneð selar, rost-
ungar o. be8l. je Kgs. 41; flatr fiskr (eng.
Hlatfish) o: Rveite, Þellefift (pleuronec-
tes hippoglossus L.), Flóam. 11 (1297);
men ogjaa — flyðra: bítr stórr flatr
fiskr er þeir kalla flyðru By. II, 179,
heilagr fiskr o: $ellefiff, Qveite (jvf.
Pin. Hist. Nat. 1K, 47), Bp.1, 365";
blautir fiskar o: tag, utgrret Fiff, Rb.
2, 5; skarpir fiskar o: tr gilt, Bp. 1,
2099: róa, sitja til fiska — r., s. til
fiskjar Fld. 11, 110, draga fisk o:
træfte op (af Banbet) Fiff, om har bibt
paa Krogen, Post. 8, Flat. 111,
8778. 3867; heill sem fiskr (0: frijf þom
en FifÐ) ok kátr sem kið Kim. 806'5;
svá heill sem fiskr í vatni Æl. 7ö'
ivf. 97 að; ganga skal fiskr til fjalls
sem til fjöru NL. IV, 2908; í coll. Be:
tybning om Fiffemængbe: Ískrinn var
svá stórr at — SA 1438 fg. Beau

fiskreki, m. er Manet þaga en bala
(ivf. sildreki). Kgs. 294; SE. 5807,

fiskryknamaðr, m. Qyfler. „Æf. 497.

fiskrykni, f. lg er ati gr
byrja sik góðan fyrir mönnum, í
ng úllýðinn fyrir guði Æf. 497.

fiskveiðr, f. = fiskiveiðr, fiski (f) 1.
Post.:3'. 3

fit, f. (Mt. PL hitjar) 1) ben mellem So:
verne fibbenbe Ýub, Þaa að, 8o og
andre $íopbyr. OH. 1527; Gul. 585;
verða á fitjum — komast á fætr Völ.
21. Spgmmebub þaa Banbfugle (hit-
fuglar). Gg. Il, 155?'; Kgs. 395. #
Gpymmelab paa Sæl. Kgs. 41". IÐ
og fugtig Glette, ijær jaaban Íoim ræt:
fer fig langð Band eller Banblýb. Om.
158, För. 487; Krók. 45; í benne Be:
tybning forefommer Drbet oftere jom

 

á,

í
|

 
