88

atgervi, f. Dbatigbeb, Færbigbeð. Fn.
VI, 5. 268. VITI, 140; Heilag. 1, 518?.

atgervi, n. b. {. Fm. X, 29816: Fjd.III, athugasamligr,
6458.

atgervimaðr, m. Berjon, fom er í Befib-
belje af Dygtiabeb, Hærbigbeb, = at-
gerðarmaðr. OH. 102.

atgervismaðr, m. b. Í. Hænsn. 18.

atgeyminn, adj. agtþaagivenbe, ombhg:
gelig for at alt fan blive jom bet jfal
være, = geyminn. Rb. 25.

atgeymsla, f. QAMgtþaagivenheb. DN. X,
42?.
átgirni, f. Fraabferi. Hom. 1075.

atgöngumikill. adj. = atgangsmikill. Æð.
28; Vatsd. 25 (412).

athafnarmaðr, m. — atferðarmaðr. OH.
1553.

athafnarlauss, adj. uvirfjom, lebig, grfe8-
Ig8. Fm. 111, 1547.

athald, n. 1) Gelvfornegtelje, Gelvbeher:
tfelje; er nú nökkut athald í, at gjöra
eigi sínn vilja Fm. XI, 2282; hann
veitti þat athald svá miklum úeirðar-
mönnum sem þeir voru —, at þeir
elskuðu konunginn yfir alla menn fram
Flat. 11, 91. 2) ajfetijt Mbolbenbeð,
= bindendi. Heilag. 11, 377. 4142,

athaldsmaðr, m. Berjon jom fgrer et ajfe-
tijf Siv, — bindendismaðr. Heilag. 11,
3563.

athaldstaumr, gm.
holber en í Tamme.

athjúkan, f. Dmbu, Bleje. Fm. VITI, 444.

athlátr, m. Beleen, Gpot. Heilag. 11,
438!?; veita e-m hæðilig orð ok athlátr
Flat. 1,397!3; hafa e-t at athlátri Flat.

II, 2807.
Dverfalb. Hítd. 37; Stj. 352;
2917

athlaup, n.
DN. X, %

athlægi, n. 1) — athlátr. Fm. VI, 208.
2) Yvab Der er Gijenftand for Qatter.
Sturl. 11, 2098,

athugaðsamr, adj. = athugasamr; je úat-
hugaðsamr.

athugalauss, adj. uopmærfjom, nagtjom.
Post. 505!7.

athugaleysi, n. Uopmærfjomheb, Magtfom:
heb. Grett. 98; Stj. 6; blindaðr at-
hugaleysi sjalfs síns syndar Heilag. 11,
644.

æZbang bhvormeð man
Post. 4863.

athugalítill, adj. af liben Forftand, tante-
Íg8 eller ubefinbig. By. I, 1907.

athugall, adj. opmættjom, eftertæntjom.
Kgs. 67; Pr. 269; Sturl. II, 1069;
athugall sínu meðferði o: varjom í
fin Dpfgrjel, Heilag. 11, 636?1,

athugamaðr, adj. betæntjomt, anbægtigt
Menneite. Heilag. 1, 2968.

 

atgervi — atkeri

og Eftertanfe. Mar. 1457f9.; Kgs. 8178.
129.

adj. 1) opmærtjom, efter-
tænfjom; athugasamligt minni Kga:2ð.
* fottjent til Dpmærtjombeb, til at be:
ænte8 ; fram draga athugasamligt dæmi
af sínum bókum Kys. 100.

athugasamr, adj. = athugall. Fm. VIII,
447 v. 1.) a. í bænum Hom. 9217 (ivf.
Mar. 1457).

athugaverðr, adj. mærtbærbig, foxtjent til
Dpmærfjombeb. Sturl. 1, 859íg..

athugi, m. Dpmærtjombeð, Eftertanfe, For:
ftanb. Kgs. 22. 102. By. 168; Hom.
859; flytja fram bænir sínar með athuga
(0: Ynbagt) Bp. I, 1645: Post, 505? ;
leiða e-t athuga o: foreftille fia, betænte
noget, Kys. 57, 81. 693. Homil. 4519;
Heilag. 8*!; leiða e-t miklum, nökkurum
athuga Flat. II, 11; Homil. 848. 852
leiða e-n til athuga Leif. #23; færum
vér hug várn til athuga þessar hátíðar
Leif, 318.

athugliga, adv. = athugasamliga. Thom.
314.

athvarf, n. 1) Bigen til Gibe (iof. afhvarf);
vildi hann gera honum nökkut athvarf
o: give fia af, í Gamtale meb ham, Bp.
I, 801, S. gerði at athvarfi (o: gab fig
i Gamtale) við sendimenn Knúts OH.
181 (jvf. Flat. IL, 2002). 2) Bibunber,
Gpeftatel, fom Denneifene Igbe affteb
for at fe; verði rangsnúnir sporar mér
á fætr settir — — en ek sjalfr hafðr
at athvarfi Kím. 239.

athyggja, f. = athugi. Heilag. 11, 5475.

athygli, f. = athugi (af athugall). Fm.
VI, 446. Kgs. 1508.

athygli, n. b. j. „Str. 8213: Barl. 20986,

athyllast, v. r. (lt) gjgre fig en (e-n) til
Ben, fóge en8 Benjtab, — hyllast. Flat.
II, 1215.

athæfi, n. Abferb, Dpfgtjel, anblemaabe.
Fm. VI, 11; Kgs.2. 80 fg.; Stj. 447%;
Heilag. 1, 4381

athæfiligr, adj. jom fan eller byr gjgreð.
Eg. 24 (467); Heilag. II, 4925. 4953.
62831,

athöfn, f. 1) Foretagenbe, Forehavenbe,
Gjerning. Ég. 52 (104); Fm. VI,
188. 348. 2) = athæfi. Vatsd. 2 (4'%;
siða athöfn Kgs. 8?!. E

átján, num. card. atten, = áttján. Hyndl.
15 (Flat. 1) 129} NE AAA SN,

, 158.

átjándi, nu. ord. attenbe. DN. X, 27}.

atkall, n. Krav, Forbring (ivf. ákall). By.
1, 786; Pr. 9b; Æf. 180.

atkast, n. Bebrejbelje, ftillenbe Drb, =
ákast. Mag* 65; El. 5D7.

athugasamliga, adv. meb Dpmætfjombeb | atkeri, n. = akkeri. Fld. 1, 481.
