 

gullhnot — gullpeningr

var knýtt gullhlaði um höfuð honum;
Laæxd. 63 (1823; jf. Fld. II, 2817
c) til bermed at þrybe Ýeften3 fax; fax
hans var — allt gort með fléttingum
fögrum ok búit með gullhlöðum Æ!. 95!!.

gullhnot, f. Mgb af Guld. Fld. II, 227!.

gullhringr. m. Ring af Gulb. Konr.57?!;
Lad. 63 (182%; Sturl. 1, 853; OH.
208%. 22212. 2237. DN. 11, 165, Flat.
ML 0.806; Fm. VI, 1847.
eullhringr snúinn DN. IV, 4579; gull-
hringr með steinum settr DN.IV, 4579.

gullhús, n. Gjemme ývori man opbevarer
fine Gulbjmyffer. Flat. 1. 564 (Fm.
X, 172); Stj. 43818. Sturl. 1, 2872.

gullhyrndr, adj. gulbhornet, jom har fine
Ýorn prýbebe með Gulb (jvf. gullinhorni;
og Íe Fld. 111, 30%f9g.; Sturl. 1, 85%);
ganga hér at garði gullhyrndar kýr
Hamh. 28; jvf. Hjörv. 4; Þórr goð
(0: Hupiter)! ef þú gjörir mik heilan,
þá mun ek færa þér gullhyrndan oxa
Heilag. 11, 3301.

gulli, m.? jþom $ðgenagn: Sveinn gulli
DN. 1, 8231: fom Berjonnaun: DN. 1,

„ 11, 165. V, 563. í Stebönavn,
f. Er. Gullastaðir DN. 1, 81.

gulligr, adj. af Gul. Flat. II, * 2997:
At0g. 1479. 900!

gullinhjalti, nm. Gverd hvið Qjalte (hjalt) er
af Gulb eller þrybet með Gulb. Flat.
11, 3423.

gullinhorni, m. ben gulbhornebe; nævneð
blanbt yxna heiti (je gullhyrndr) SE.
11, 4837. 5678. 6263.

gullinn, adj. gylben, gjort ai, þrybet meb
Gulb. Vsp. 59; Hamd. 21.

En m. Ralf, Bæger af Bulb. Bp.

gullkalfr, m. Guldfalv, Kalb gjort af Gul.
Stj. 6397.

gullkárr eller gullkári, adj. jaaban jom
har gulbgult og frgllet Ýaar (jvf. kárhöfð-
aðr); eigi er enn gullkárinn kominn
Herv. 3282 jf. Ynm.; fom Baenavn:

orkell gullkárr Flóam. 18 (1873).

Sl gullkári DN. II, 823.

gullker, mn. Rar af Huld. Bev. 2577.
Heilag. 11, 1823; gékk fyrir hann með
gullker ok bað hann drekka Völs.
1387 (c. 24).

gullkerra, f. Kjærte, Karre af Gulb. Pr.
1

gullkista, f. Rifte þvori ber er (Huld. Heilag.
II, 837. Jómsv. 66!?.

gullkistill, m. liben Rifte af Gul,
gulligr kistill. Heilag. Il, 2999.

gullkleppr, m. Gulbflump. Kon. 7?4*:
Dgenavn: Andres gullkleppr DN.

528í

gullknappr, m. Gulbfnap; þaga höttr:

 

663

OHm. 608; Km. 2863; fom Zgenapn:
Þorsteinn gullknappr Harð. 22 (7213 fag.).
gullknútr, m. Gulbfnube? konungr gaf
honum skarband ok gullknútr á Ný.

31 (46).

gullknöttr, m. Bold af Guld. Fm. III.
18678.

gullkóróna, f. Gulbfrone. Kim. 334?.

gullkranz, m. = gullgarland; gaf ek —
minni eigni hústrú Sigríði — einn

gullkranz, ok annat hvert stykkit með
stórum perlum ok vegr gullit fjóra
nobola DN. 1, 537.

gullkross, m. Gulbforð, orð af Gulb.
mm: VI 1425 K ln. 8327.

gullleggja, v. (lagði) belægge, inblægge meb
Gulb; sumir telgðu (grjótit) ok skáru,
sumir gullögðu þá skurði, sem á vóru
Mag.* 135; þetta lætr hann allt grafa ok
gullleggja Clar. %; skjöldr gullagðr
Fm. VII, 245%. IK, 276!?, drekahöfuð
rið Fm. X, 1208, saltari gulllagðr

N. 1, 587'; hallarbúningr gulllagðr

Þ.Jón. 10; gaf hann honum — skjöld
rauðan ok gulllögð lauf á St. 1I,
121*.

gullmál, n. inblagt, inbfældt Figur (mál IT)
af Gulb (mýt. goltmál Mhd.Wób. 11, 1,
28 a“? jyf. 22 a!ðfag.; Höf. Led. II,
2215f9g.). Didr. 1107 (jyf. sverð merkt
gulli 807). 364?

gullmalmr, m. G1.Dmalm, Gulberta; blása
gullmalm Tróy. 1 (41).

gullmarkaðr, adj. þrýbet með Figurer af
Gul, = gullmerktr; gullinarkat merki
Klm. 284%.

gullmen, n. Óalðbaand af Gulb.
VI, 2712, Heilag. 11, 6087.

gullmerktr, adj. — gullmarkaðr; sverð
mitt it gullmerkta Kim. 4158; gull-
merktr skjöldr Trést.* 212.

gullmiðlandi, m. Berfon fom ubbeler Gulb.
Heir. 1.

gullmuðr, m. Gulbmunb; Johan gullmuðr
(2: Fohanneð Gýryjojtomuð) Mar. 46!S.

gullnagli, m. Magle af Vulb. Stj. 5632,
Bev. 21783. Flow. 1807.

gullnesti, nm. Gulbnaal jom brugteð til
bermeb at jammenfæfte Klæbningsftyfter
over Bryftet (forffj. fra gullsylgja jvf.
gulldalkr). DN. 1, 2203. ÍI, 1477.
1653. IV, 45761,

gullnisti, v. b. {. Aleæ. 442.

gullofinn, adj. inbpævet með Gulbtraabe.
Klm. 2888fg., Flat. II, 1255, Heilag.
Il, 1921. Flow. 1243: Konr. 57%,
hit dýrasta pell gullofit með hvelum
ok kringlum Sér. 1773.

gullormr, m. Glange af Gulb. Klm. 4412,

gullpeningr, m. Gulbpenge. Frís. 8179;
Grett. 203'%; DN. IV, 2338. 2691. 2817.

FE.
