kviðblástr, gm.

kviðburðr. m.

ö1d

þarf sá at kvíða um vín eða óli
er — Æl. 1267. ogjaa með Berjonen, |
jom man finber ubjat for en Hare, Mlytfe, |
Der gnjfeð unbgaaet, tilfgiet í Dativ:!|
eigi mæla ek þetta af því, at ek kvíða |
mér né mínum mönnum Fm. XI, 278%.
kviða, v. (að) — kviðja.
VIII, 111. Hák.Iv. 250; úkviðat o: |
uforment, uþaatalt, DN. IV, 124'.

kviða — kvíðr

36"; Bp.1, 1523, Stat. 280; kviðjast
e-t o: unbílaa fig, unbbrage fig for
noget: ef þá væri nærr um sættir
yðrar en áðr, þá kviðjumst ek ekki
þeuna vanda, ef til þess er annarra
vii slíkr sem þínn Sturl. 1, 8738.

DN. VII. 1904. | kviðjan, f. Forhinbring, Forbub, bvorveb

noget bliver en forment. JKr.5l!; Byp.

II, 64}.

kviða, /. jorefommer jom Maon þaga kvæði | kviðlingr, m. libet kvæði, hvið Qængbe

forfattebe í kviðnháttr f. Er. Glælogns-
kviða OH. 2306; Hákonarkviða Fm.
IX, 2847. 2657, men ogjaa í anbre.
Digte8 Mapne f. E. Guðrúnarkviða NFkt. |
2419; Hallmundarkviða Grett. 144?;'
Helgakviða NFkr. 201 a?; Hymiskviða |

itfe overjfriber et enfelt Bers (Dimi-
nutiv af kviða, /.), = laus vísa, lausavísa.
N3. 34 (5025). 108 (160. — Flat. 1,
4263. Bp. 1, 169). .Eg. 27. (5á0);
Grett. 322, Svarfd. 19 (1607); Fm. VI,
193 fg. 372; Sturl. I, 18 fg.

NFkv.105; Völsungakviða NFkv.190 a. | kviðmaðr, m. en af be Mænb jom jtulle

193; Þrymskviða NFkv. 24: þá orti |
hann kvæði. er kallat er kviðan skjalf-

Þeltage í ben Kjenbelje, iom falbes kviðr.
Gg. 1, 64? Grág. 4569.

henda eða dápan steflausa SÆ. 1, kviðr, m. (G. -ar, % BL -ir, MW. -u)

646". Ge K. Gislason í An0. 1881)
að 288 fq.; Hátt. 11, 182 og Arkir II, |
9 |
kvíða, f. Befymring, Frygt, = kvíði. Kgs. |
52"; Heilag. Í, 4443. Bær. 1203;|
bera kvíðu fyrir e-u o: være bebrgvet,
betpmret for en Ting8 Styld, Heilag. |
I. 4583. |
kviðargirnd, f. Tilbyieligbeb til Fraabferi,
lat. gulositas, Kgys. 1339. |
kviðarhungr, m. Qunger jom fóleð í Ma: |
ven. Heilag. 11, 6933. |
kvíðbjóðr, m. WAnlebning til Befymring |
eller Frygt. Bp. 1. 145. |
Qævelje í, Dhbobning af

Thom. 461. |
ötemfigelje af ben Kjens,
belje, jom kviðmenn bave at afgive í
ben bem forelagte Gag. Gg. 1, 659.
1005; Heið. 24 (3472). Nj. 56 (8719). |
143 (234). |
kviðdrag, n. Kajt með Bugen unber Manbe: |
brættet, jom forefommer boð efte, ber |
ere „jprengte, fletne“ (jv. iðl. kviðslit- |
inn J. Thorkelsson Suppl. til ísland-
ske Ordbgger 11, 267 b?), jom Folae af |
ben indborteð Gfabe, bboraf be lihe.

Unberlivet.

Kjenvelie, Dom í Alm: kviðr norna
Hamd.31; men í Bejynberligbeb: Kjen-
belje, Jom afgives, Berjoner, ber falbes
til at afgive þin Kjenbelje í en Metðjag
(ie Arnesens ísl. Rettergang $. 187 fg.;
P. A. Munch d. n. Folks Historie VI,
1011; R. Keyser Norges Stats- og
Retsforfatning í efterladte Skrifter
1, 1, 390fgg.). Grg. 1. 5l fg. 66 fg.
Il. 85; kveðja e-n kviðar o: falbe en
til at være kviðmaðr Gg. 1, 5lýg.;
ryðja kvið o: ubftobe en eller anben af
Kvibmænbene, Gg. 11, 85; bera kvið
0: fremfige ben Rijenbelje, bvvrom be
ere bleune enige, Gg. 1, 64fg.; jvf.
Ljóst. 983; bera kvið um e-t Gg. |,
ö6??. bera kvið á e-n, í móti e-m .o:
afgive fin Rjenbelje jaclebeð, at ben
gaar en imob, Gg. 1, 658!Sfg., Sturl.
1. 108!; Ljósv. 4#; bera kvið af e-m
o: afgive fin Kjenbelje til Forbel for
en, jaalebeð at ban fritjenbeð í Gagen,
Vígagl. 179. 1842. By. 1. 4398. rétta
kvið o: Þringe bet til Æfgjorelje, hvor:
lebeð kviðr Ífal lybe, Grg 1, 67; kviðr
fige8 skilja e-t, skilja um e-t Gg. 1,
1439. 1572. Grág. 31714.

 

Frost. 10, 483; Landsl. 8, 165. kviðr, m. (G. -ar) Bug, Mave, = magi.
kviðdráttr. m. b. j. NL. IV, 3118 v.1. 5.! Fm. VI. 850 fg. VII, 3525; Aneed.
kviðhlutr, m. Bugftytte, þeir fóstrar hans 27; SE. I, 1582; Bp. I, 345?; láta

leiddu hann (nl. Rollant) þangat vel. fylgja kné kviði Grett. 281; klappa

klæddan í kyrtli, var af kviðhlutum; um kviðinn á konu Grett. 338: óx brúðar
góðum Kim 22. kviðr frá brjósti niðr, svá at gerðueik
kviði. m. Frygt, Beiyimring, — kvíða; gékk heldr keik ok aum í vömb Héítd.

hvárki er þat æðra sé kvíði. þótt —. 42fg: hafa barn kvikt í kviði Grg. 1,

Þld. 11, 772. | 857; þat barn, er kvikt er orðit í kviði
kvíðinn, adj. tilbgi.lig til Frbgt eller Be: móðurinnar, áðr henni sé frelsi gefit

fymring. Kim. 4917; Eb. 19 (318). | Grg. 1, 2244; jvf. Mar. 2175. 221, 2415
kviðja, v. (að) formene, forbybe em noget 335. 338!9. 3422. 3489. 3617

(e-m e-t). Gul. 272. 29?; Frost. 13, | kvíðr, m. Befymring, — kvíða, kvíði. Fm.

195; SKr. 79!; Leif. 669. 67!; Grett.! VI. 3533.

 
