drekka — drengmannligr

full, horn, minni Æg. 44 (84%); Flat.
1,57?0; drekka brúðlaup. erfi, jól, veizlu
Flat. 1, 1493. 1797. 11, 3537; Mar. 7292.
Fm. VI, 100; Nj. 6 (113); drekka úmælt
o:|aa meget man lyfter (mobj. máldrykkja),
För. 94*: drekka einmenning, tvímenn-
ing Eg. 74(179'%; Korm.232; Yngl. 41;
drekka við sleitur Æg. 49 (1992), drekka
mjök (af ftærfe Drilfe) Pr. 907: drekka
fast b. {. Sturl. II, 1581. 1802: drekka
e-n af stokki o: unber Borbet, OH.
712; drekka sik úfæran Fld. 1, 541.
549; drekka sér lítit vit o: briffe For:
itanben bort, OHm. 21, drekka frá sér
vit allt Fld. II, 266. bie, = súga;
drekka brjóst, spena Sér. 18; Vatsd.
44 (7125); drekka horn sem lébarn Fris.
18 (Yngl. 29); kvikfé ef þat drekkr
sik.sjalft Landsl. 8, 16. 38) faa Band
i fig (naar man er fommen unber Ban:
bets Dverjlabe, er í kafi); kom Stein-
þórr upp (or kafi) ok hafði hann tt

drukkit mjök ok var þrekaðr mjök;

— tók hann önd í kafi svát hann drakk
ekki Bp.1, 355 jvf. 3859; — meb Præy.
á: 1) drekka á e-n 9: briffe en til, OH.
15Í*; Fm. VI, 442, öll þau ker, er
konur drekkast á yfir þvert golf heima
á hýbýlum, þat eiga dætr Frost. 9, 9;
Hák. 75. 2) drekkr á e-n (uperj.) 0:
Ggen jaar mb over Fartgi, Alex. 224.
— af: drekka af, drekka af keri
Dritfe ub, jaa at ber iffe bliver noget til:
bage: þegar ek hefir af drukkit þessu keri
Mar. 954!'S; þeir drekka af hornum Fld.
11, 547 fgg.; strengja heit ok drekka
af fullinu (fullit Hkr. 32'S) síðan Fris.
25; drakk síðan af horninu Fris. 25
(Hkr. 3229); hann tók við horninu ok
drakk af Æg. 44 (86%; jf. Fld. 11,
b46!'S, 2) briffe af et Kar; drukku þeir
af einu silfrkeri Sturl. II, 1585. bað
taka silfrker fullt af víni ok drakk af
nökkut Sturl. II, 2712; — til: drekka
(e-t) til e-s = drekka á e-n, Eg. 74
(1792 fg.); Bp. I, 7985. 8488. Sturl. II,
158'S, DN. 1, 961?*!: drekka halft til
e-s o: briffe jammen meb en og lige

"meget þom ban, Kím.54fg.; drekka til | drenglyndr,

halfs við e-n b. {. Didr. 2438. — út:

drekka e-t út o: veð Drif forgbe eller drengmaðr,

fortære, Mar. 6537. Dm Wart. ;
drukkinn je under bette Þið Et
drekka. f. 1) Dritte, hvad en britter. SE.
1, 2187. 2) Driffefar, je mjöðdrekka.
A egin, Driffelag. Grímn. 45.
drekkja, w. (kt) 1) byffe neð under Van:

betð Dverflabe, m. Dat. Kim. 324?;

1) | drengja, 1.

263

mundi drekkja skipi þeirra Heilag. 11.
2915. drekktust 8 snekkjur fyrir atróðri
þeirra, ok kó:1u þeir einir menn ú
land, er syndir vóru Fm. XI. 66".
2) bræbe veð Drufning, m. Dat. SE.
Í, 2; Halfss. 13 (c. 8); Hjör. 19;
Sturl. I, 2682, Barl. 268: drekkir
e-m (uþerj.) o: en brufner, Mar. 835".
3) sbelægge, tilintetaqigre; m. Dat. drekkja
kristninni (mobj. fremja) Fm. X. 375.

drekkr, adj. briffelig. Hó. 46fs.; AR
11, 432 b!.

drekkulaun. =. pl. ilbelgn? sú er hin
fimta (jörð, er óðli skal fylgja). er
drekkulaun er, ef hann þiggr af kon-
ungi Gul. 2702. Ff. drinceleán í be
angeljariffe Rove, je Joh. Steenstrups
Danelag $. 186 fg.

drembiliga, adv. overmobigen, með draml;-
semi (jvf. rembiliga). Flat. III, 2997
(Hkr. 5519); Nj. 50 (787); Fn. VI, 154.

drengiliga, adr. paa en Maabe jom þaðjer
fin, er eiendommelig for drengr 1. Fn.
VÍ, 277; Fld. 11, 525!.

drengiligr, adj. 1) af Ubjeenbe jom drengr
1. Fm. VI, 105; Heilag. 1, 384*;
Laæd. 63 (1817); kona drengilie St).
5421. 2) jaaban jom er eiendommelig
for, vijer at nogen er drengr 1. Fi.
VI, 277; Ný. 47 (13). Sturl. 11, 162?';
Krók. 403.

(æð) binbe (vi. drengr 5,

strengja, tengja). Fm. VII, 54?. 82,
Fiis. 2837.

drengjamóðir, f. Sbinbe jom bar mange
Ggnner, bar fgdt mange Gutter eller
Drengebgrn til Merben; Dagr átti þóru
drengjamóður ok áttu þau níu sonu
Flat. 1, 253 jvf. 13? (Hyndl. 18). vi.
barnakarl.

drengjaval, n. Samling, Fotraab af ub-
valgte drengir1. Flat. 11, 1989; Fld.
179.

drengleysi, nv. Mangel paa be Egenifaber,
lom gjóte nogen til drengr 1. Stj. 395!'.

drenglundaðr, adj. begavet með æbelt,
manbigt Ginbelag (drengslvndi). Kín.
1417; Mar. 10503, Flat. Í, 415!.

adz. b. {. Fm. II, 2207,
Fsk. 200; Nj. 20. N
Mk dreng Í. Kl.

503'. 2) Qpsfarl, Berjon jom iffe bar

egen $usholbning, = drengr 3, mobi.
bóndi. Gul. 35. 299; Frost. 7, 13;
Landsl. 3, 119. — Ðrbet forefommer

fom Manbsnabn í Telemarfen mob Elut-
ningen af löbe Marþunbrebe: Drengian
Helyæson DN. 1, 974. VII, 436.

Mar. 906*; Alex. 483, — (at. immergere | drengmannligr, adj. jaaban jom rgber, er

Heilag. 11, 353'5. 359!8. 3858. 43815;
gerði hríð svá mikla, at mjök svá

 

eienbommelig þor drengmaðr. = drengi-
ligr 2. Kim. 517“.
