656

matarlauss, ad“ ben Mab, blottet for
Mad, = matlauss. Flat. Í, 18178.

matarligr, adj. fpijelig. Post. 416!.

matarnautn, f. Fortæring af Mat, 2Eben.
Homil. 24}.

matarneyzla, f. b. {. Kgs. 927.

matarskipti, n. Bytte af et Slagð Mab
mod et anbet; hefir hann eigi annan
mat til (nl. en kjöt), þá skal hann
ganga til granna sínna þriggja ok
bjóða þeim matarskipti Gul. 202.

matarverð, n. Koftþenge. Gul. 705; Landsl.
8. 1247

matarverðr, m. — búðarverðr(?); bóndi

einn gestrisinn fékk eigi matarverð í

sakir hallæris. Bp. 1, 122'.

matarvætt, f. 1) jaa megen matr jóm ub:
gjor en vætt (= vætt matar DI. |,
2155; jvf. vætt mjöls ok svá annars
matar DI. 1, 3189 — Gg. 11, 2519),
A. — spurði, hve dýr þá skyldi matar-
vætt „Sturl. 1, 2482. 2)? half mork
matarvætt, hverr matr sem er DI. 1,
3205.

matast, v. 7. (að) fag fig Mab, jpife, holbe
Maaltid. Gg. 1, 358. 364, Flat. 11,
2137; Eb. 45 (884)

matbjörg, f. jaa meget Mab, om befgveð
til Sivets Dpbholb. OH. 1587.

mathlót, n. MÚfgudSbillebe af Deig. Eids.
I, 247.

matborð, #. Borb jóm er bejat með Mab:;
bjóða e-m til matborðs Bp. 1, 6693;
máttugr er guð sá, er matborð bjó
þrælum sínum í eyðimörk Heilag. |,
673*; Judas sveik várn dróttinn at mat-
borði Æl.63?; jvf. Post. 418!9%93.; sitja of
matborði Homil. 73 jvf. 739; sitja yfir
matborði Fm V, 1269; Flov. 1245;
sitja at matborðum OH. 2377. Fm.
VI, 1959; undir matborði o: mebens
en fiðber tilborb8 og fþifer, Ann. 209! fg.
2212.

matbræði, f. Graabigbeb, = ætni.
495.

matbúa. v. (-bjó) berebe (noget) til Dan eller
Maaltib, — búa til matar. „St. 16590;
matbúa e-im (0: fot en) Stj. 5198; var
hann (nl. hjörtrinn) matbúinn Bret. 1
(102''); matbjó hón þar af þess háttar
fæðu, sem — Stj. 1659; þat var í þann
tíma, er mjök var matbúit Fm. VII,
2887. pf. matbyggi St. 165 v. l. 18.

matbúðarmaðr, m. Berjon hvis Forrtetning
Þet er at tillave VMaben, — matgerðar-
maðr. Fi. 11, 189! (jf. Flat. 1, 376');
Stj. 4437,

matbúnaðarstarf, n. Wbeibe fom man bar
meb Mlablavning. Herlag. 1, 5207.

matbúnaðr, m. Mablavning; om tillavet
Mad Stj. 1667. 1803,

Hom.

matarlauss — mathiemessa

matbúr, #. Bur, Bob jom brugeð til Dp-
bevaring af Mad. Bp. 11, 134*; Sturl. I,
149'5; — lat. sacella Gloss. 3862? (4131).

matdúksposi, m. Poje bvori man paa Reife
fster með fig Revnetömibler; = mlat.
mattula Heilag. 11, 532!!?%,

mátér, n. Maal þan noget jóm angiver,
hvor ftort, hvor meget bet er. „Stj. 23.1%:15
264; Pr. 406*; Stat. 245.

mateyrir, m. Mabvare. Rb. 47 (1199).

matfang, n. = matarfang. OH. 1273;
Bp. II, 1793.

matfár, adj. fattig paa Wab; er matfátt
9: ber er libet af Mab, Flóam. 21 (142).
hafa matfátt Sturl. 1, 2337.

matfengi, v. = matfang, matarfang. DN.
11, #00%%

matfiskr, m. fogefiif, aa meget Fijt at
man beraf fan tilberede et Maaltit.
Post si?

matfyllr, f. bvab ber fylber Dtaven; fá sér
matfylli Clar. 193.

matfæð, f. Mangel þan, Tibet Forraab af
Mad; gékk þó at þeim matfæð, ok
sultu margir til bana Gyð. 53?2.

matgera, v. (ið) — matbúa. „Stj. 1186.
161'. By. 1, BIOM=  Ææf GO ra

matgerð, f. = matargerð. Landsl. 3, 10*.

matgerðarhús, nm. Rjgffen. Didr. 1379;
Landsl. 3, 10 v. l. 29.

matgerðarmaðr, m.=matbúðarmaðr. Gul.
300'; Flat. 1, 876. 3017; Æf. 872.

matgipta, v. (-pt) give n (e-m) Mat.
Konr. 64?.

matgjafi, m. Berjon jon giver, bar givet
en Mab. Fm. VIII, 307?!f9.; Heilag.
II, 6481.

matgjöf, f. Mab jom vilbe være blebet
fortæret þan viðje beftemte Dage, hvis
iffe Qoven havbe gjort bem til Faftebage,
men nu jfulbe giveð til Ubbeling blandt
De fattige (Frost. 2, 325f9.; Grg.1, 319;
ivf. gfv. matskot Sehlyter 4363). Grág.
1478. 2497921 (Gg. 11, 1714, 179,
Bp. Í, 7012, YOGSs DI AL 0100
HE.Ik 119.

matgóðr, adj. = matargóðr. Grimn. Proj.
(NFkv. T6a?!).

matgæðingr, m. = matgóðr maðr; þú
ert matgæðingr mikill Band. 16?.

matheill, adj. begavet meb gob Forbyielje.
0 ÆÐ

matheimessa, f. 2lhe Geptember. JK.
26?

 

matheimessoaptan, m. b.j. DN.II, 4509fg.
matheimessodagr,m. 21be September. DN.
11, 87!Sfg.
matheusmessoaptan, m. — matheimesso-
aptan. DN. II, 4508.
í mathiemessa, f. 24be (250e) Februar. JK.
Í

A

 

 
