 

féhirzla — fela,

ítribe hang Wbgifter (je P. A. Munch
d. n. Folks Hist. IV,1,614). DN.I,
147. TV, 489?. VIII, 1563.

féhirzla, f. Á Gjemme til Dpbevaring af
Benge (of. Lat. thesaurus). Fsk. 174'';
Em. VÍ, 1718, Gyð. 231ís., Æf. 79.
2) Gjemme í Alm. leiddi várr herra
vind hvassan or sínum féhirzlum Hetlag.

1, 532. 8) Gfat, Eienbel, Koftbarbeð, |

— Íat. thesaurus; safna jarðligar féhirz-

lur Heilag. 1, 64“! jf. ll, 83%. 336!!f.; | feila, 7.
Embebe jom

Stj'602: Æf. 19.
beftyre8 af Kongens féhirðir, bet Diftritt,
jom er ham tillagt. DN. VIII, 130?.
135?.
féhirzluhús, n. — féhirzla 1.
féhirzlumaðr, m. =— féhirðir 2.
4987; Heilag. 11, 1433.

Stj. 154'.
Kim.

féhús, m. 1) = fjós. DN. IV, 8948. 2) |

Gfatfammer. Pr. 2997.

feigð, f. Dabenð nærforeftanenbe Komme.
li SE, 120; Gróti. 20.

feigðargreip, f. Dybenð Gaanb; sem feigð-
argreip læsi þá saman Post. 6089.

feigligr, ad). fom þer ub til at være
feigr. Ale. 309. 2) jom bebuber feigð;
þótti heimskum mönnum þetta far-
sælligt en vitrum spekingum mjök
teigligt Post. 601*.

feigr, adj. Dóben nær, jom iffe fan unb-
gaa ben (jv. DM S16%f99.). Nj.
129 (198163), 134 (2127), Sturl. Í,
4528, 2147; Klm. 156; Vígagl. 18%.
1918: Tjósv. 219;* Fm. VÍ, 170,
vilja e-n feigan Fm. 11, 70. 190; N.
155 (2698); Gyð. 233; mæla feigum
munni Vafþr. 55, N;. 5(9%; gera e-t
feigum höndum Ljósv. 325; standa
felgum fótum Krók. 2827; skildi þar
nú feigan ok úfeigan, S. sveif at landi
en H. ok — druknuðu Bp. 1, 1395; jvf.
Flat. 1Il, 409%; fé er bezt eptir feigan
Gísl. 62*; ekki má feigum forða Fm.
VI, 4179. VII, 1177; Harð. 35 (108);
ekki má úfeigum bella Isl.s. Il, 305;
hverjum bergr nökkut, er ekki er feigr
För. 1007; Sturi. 11, 1927. fyrir —
þat, er þeir vóru eigi feigir, þá komast
þeir undan Fs. 849; þá mun hverr
deyja, er feigr er Vem. 6%; þeir verða
at falla, er feigir eru Didr. 294!!; verðr
hverr þá at fara, er hann er feigr
Grett. 146?; allt er feigs forað Fafn.
11; ekki kemr úfeigum í hel Fm.
VIN, 1177; þat hygg ek, at þetta sé
feigs manns blóð Æð. 45 (8779 jf.
85ð. 871).

feikn, adj. fotbærbelig, ffabelig. Hyndl.
37 (40

feikn, á. hvab ber er til GfaDe eller Forbær:

999

velje (ag. fá:en Bosworth? 262 a'ð 199.).
Landn. 2, 30 (153); „Sig. 3, 31.

feiknalið, n. gbelæggenbe, frygteligt Arig3-
folf. Hund. 1, 32.

feiknaveðr, n. gbelæggenbe, frygteligt Meir.
A 1.

| feiknstafir, mm. pl. hvad ber fremfalber

Ræbjel, Frygt, truer með Horbærvelje

(ivf. agi. facenstæf Bosworth? 262 b?)

Grimn. 12; Sól. 60; Herv. 215? (317).

uperj. kona — gengr úboðin í
þjónustu, lætr sér ei feilast (0: aber
tig iffe fortnytte) ok dregr af hosuna
Bp. II, 807; Sinfjötli lét sér ekki
feilast ok bregðr sverði ok drepr ác.
Völs. 988 (ce. 8). Fof. fæla.

feima. f. = sú kona er úfröm er, efter
SE. 1, 5365.

feita, s. (tt) gjore feð (mobj. megra). Hm.
82; Grg. 1, 349; Hom. 107; Heilag.
1, 281.. Leifi 1948.

feiti, f. Febme, hvad ber er febt.
8043, 30938fg.. Bp.
11, 155?

feiting, f. Heben, Gjaben. Eb. 63 (115!').

feitleikr, m. — feiti. Sty. 1673.

feitr, adj. feb. Eg. 29 (5919). Stj. 366?.
OH. 233%, hinn feitasti seimr (jbf.
ío.lapp. oblon vuoj o: Humleng, Biens
æedt eller Dlie) Post. 9282.

fékátliga, adv. í en Gtilling, jom fan gjore
en obermobig af þin Migdom, Eienbom;
fara fékátliga Thom. 403!.

fékátr, adj. jaa vel forjynet með (Bobs
eller Eienbom, at man let bliver ober-
mobig beraj. Pr. 126?.

fékaup, n. forbelagtig Mandel, Bengeforbel ;
hafa konu at fékaupum (jf. gefa konu
til fjár) NBKr. 26; vér viljum eigi
kirkjur várar at fékaupi gera Gul. 15?.

fékeyrsla, f. Ryægs Driyning (jvf. rekstr,
fjárrekstr). DN. V, 8087.

fékostnaðr, m. Dmfoftning, Anbenbelje af
Benge paa eller Wbgtft til noget. OH.
92. Stj. 512.

fékostr, m. b. j. Flat. 1, 559%.

fel, f.? E. hafði drepit upp skautunum
(paa Rjortelen) en Útryggr lagði (0:
giennemborebe með fit GpyD) felina
Ljóst. 2479. Betgbningen af Drbet er
uvið, men bette fel jaavel jom bet fgl-
genbe fan muligen ftaa í Forbinbelje
meb feljóttr.

fel, m.? eitt heiðit stykki með gul ok
blátt fel 6 alna langt DN. III, 344*.

fela, v. (fel, fal, fálu, folginn; men DN.
I, 1478; í fylstnum geymt ok felat)
2) ífjule. Flat. 1, 439; Str.2*;, Band.

72; Didr. 69 (pf. 67'7fa.); Ridd. 94*;

ogjaa um forblommet, myrf, tvetýbig

| Tale, bvortil bengtte3 jaabanne Mötrbl,

 

Stj.
I, 3794. Heslag.
