gerða — gersamliga

þveran hjalminn KÆlm. 178?; þar næst |
sáttu firir neðan brjóstit breiða gerð |
liggja um róðuna Flat. II, 299? ivf. 2819.29, |
öbf. brjóstgerð Flat. 1. 354!'; Nornag. |
67. söðulgerð Km. 3507.
gerða, v. (rð) gierbe, opfgre Qjerbe; |
gerða um (e-t) Landsl. 7, 99; Eids.;
1, 114; gerða fyrir (í Wa. jaa at iffe;
guðs gjöf faar ganga til fjalls sem til;
fjöru) Landsl. 7, 296. 4816, gerða um
tún Fínb. 788. 2) tjene til Gjerbe (om
naturlige Forbinbringer í Senbet). Landsl.
7, 2912. Aleæ. 1177; Heilag. 1, 646.
gerðarlýti, n. Weil veb et Arbeibe, en Bjer-
ning. Post. 8492.
gerðarmaðr, m. 1) Berjon jom gjót noget, |
har noget at gjóre; ef gjarðarmenn
láta fallast JKr. 79. 2) Bolbgiftsmanb
jom har at affige Kjenbelje í en Gag.
Grg. 11, 190 fg.; N7. 146 (250?7).
gerði, n. inbbegnet Wordftylfe. Landsl.
7, 423. KEJb. 3057. 4733, DN.1, 5958.
Find. 787. 812, Ng. 112(170). Sturl.
I, 378?28fg., Orbet er allerebe í bet löbe
WMarhunbrebe veð Mbtalen blevet til
giordi (je DN. II, 761. III, 676!.
700; E.Jb 308"), hvilfet er ben í Folfe:
íþroget þaa Dftlanbdet nu brugelige Form,
bet forefommer jom Gteb8nabn baabe
ubenfor og í Gammenjætning, f. Ér.
Gerði Fm. VII, 2816; Kirkjugerði DN.
I, 5955", Marteinsgerði ÆJ. 2859;
DN. IV, 115'ivf.%. Ræysigorði DN.
I, 6189; Mánagerði Bp. 1, 468, EJð.
51!9; Þ. tók af (Meðal-Viðom) Lopsz
gigrdidh ok Rauns gerdidh — — en
aader næmdh Sigridh skall fylggia |
treimmer (9: þrimr) gigrdum sem liggia
norden firir husomen DN. IN, 60251.
gerðing, f. Dpfgtelje af Gjerbe eller Gegn.
Gul. 822; Flat. 11, 7%.
gerðivöndr, m. coll. Gtænger jom ijfulle
brugeð til Dpfgtelje af Gjerbe. Landsl.
8 tt. 0. 1.

 

geri, m. Úlv. SE. 1, 4761. 5918. bj.
SE. 11, 484%. 5719.
gerjárn, mn. et Glagg ern. Fld. 111,

2401; jf. v. l. gresjarn.

gerla eller görla, gjörla, adv. til Fulbfom:
menbeb; heyra, vita gerla Flat. 1, 287*7.
II, 497; Hm. 30 (31). |

gerna, adv. = gjarna. DN. VIII, 95'0'*-8,
ja. 1170. 1979. 1087).

gernara, adv. comp. 9: heller, = gjarnara.
DN. VIII, 1403.

gerningafullr, adj. fulb af Trolbbom.
Bær. 1189.

gerningakarl, m. ÆTtolbfarl, Manb jom
gver Trolbboin; eller maafte
karl. Partalop. 34".

gerningakona, f. Rvinbe jom giver fig af

587
meb at gigre Trolbbom. Kim. 563:
Heilag. 11, 93?.
gerningakyrtill, m. foxtryllet, forberet
kyrtill. Fs. 163!.

' gerningalauss, adj. fri for, uben Trolb-

bom. Tríst. 8 (14%); Flor. 6. 731.
gerningamaðr, m. Berjon ber giver fig af
meb at gjóre Ætolbbom. Barl. 136?!;
Elm 119)9:. 0. 907. 817.
gerningar eller gjörningar, f. pl. Wbgvelje
af Erolbbom, Óereri (jvf. DM. 984;

Diez? 1, 173 fg. unber fattizio). Borg.
ro 1227. Flat. 1, 8730:
Fm. V, 3267. X 1365; Bi ÍGa*-

2
gerningarmál, m. Tale jom er opbigtet;
görningarmál lýginnar (= íat. fgmenta
mendacii) Leif. 159.
gerningasótt, f. Gygbom jom er foraar:
laget beð Trolbbom. Fm. V, 3267.
gerningastakkr, m. fotttyllet, fþorberet
stakkr. Vatsd. 19 (3317).
gerningaveðr, n. Mveir jom er frembragt
ved Ærolbbom. Flat. 1, 497}.
gerningavættr, f. Bæjen jom er forberet
veð, eller omgaaeð með Yrolbbom. Fs.
1667; jf. Grett. 176}.
gerningr, m. Gjerning; munu þar nú
hvárir at sínum görningi duldir Sturl.
1, 1212; gefa gerninginn til e-s o: gjóre
fig Umage for noget, at. operam dare
rei Heilag. 11, 354* (jvj. 3533). 3555
(ivf. 355?)
gernsamliga, adv. = gjarnsamliga. DN.
Nillsoars Al9r. 188'.. 1450, TX. 199.
gerpiligr, adj. = garpligr; gerpiligr maðr
Nj. 47 (722); gerpiligt ráð Pr. 5216
(Anal.* 178?)
gerpligr, adj. þ. j. gerpligr í ásjónu Flat.
II, 2047.
err eller görr, gjörr, adj. (M. PI. gervir
o.i. v.) 1) fulbfommen; svá hagr, at hann
lagði á alt gjörva hönd Flat. I, 275'S;
Fld. 11, 195: vel at sér gerr Eg. 21
(387), Heið. 16 (3263; gerr at sér um
allt, um alla hluti Ný. 34 (51); Gísl.
14*; urðu allir á eitt sáttir —, at engi
maðr hefði gervari at sér verit en S.
Mork. 2219. R) berebt, færbig; skuluð
þess gjörvir Ám. 55; gerr at bjóða
Guðr. 11, 18; jof. Hamd. 11; Vsp. 24
(NFkv. 5 bðð).
gerr eller görr, gjörr, adv. comp. til ftgrre
Hulbfommenbeb (|varenbe til Bofit. gerla
eller gerva) Grág. I, 1062; Gg. 1, 121.
2094; Nj}. 7 (139), með Guperl. gerst
eller görst, gjörst Am. 62 (66); Nj. 70
(109), Laæd. 54 (1594).

3

vándr | gersamliga eller görsamliga, adv. albeleð,

tilfulbe; g. þurr Bp. I, 3222; því gör-
samligar fyrirgefast oss syndir várar
