 

 

 

altíðabók —

megðjer for en AMbgd, faaveljom felbe |
biðfe Banner m. m., at. anniversarium,
= ártíð (Íe DN. TIl, 6. 362. 397, =
jafnlengð 2. DN. II, 42. 93. 703. IV,
8ll m. fí. Gt.; halda, halda uppi a.
e-s DN. 11, 45. 194. IV, 55. 115; lýsa
a. e-s DN. 11, 194.

altíðabók, f. Bog, hvori er optegnet (skráð)
bereð altíð, for bvilfe ber ifal holbeð
aarlige Bynner eller Gjæleneðjer. DN.
HI, 660.

altíðahald, n. at man holber eng altíð, =
ártíðahald, altíðarhald. DN. I, 212.
III, 660. XI, 94.

altíðakaup, n. job af, Betaling for altíða-
hald. DN. II, 70.

altíðakerti, n. Borið, jþom brugeð beb
altíðahald. DN. 11, 34.

altíðardagr, m. Dag þaa hvilfen eng altíð
holbeð, — ártíðardagr. DN. IV, 115.
169.

altíðarhald, n.— altíðahald. DN. 11, 90.
IV, 169.

altjaldaðr, adj. forjynet meb fulb Bebet:
ning af Tæpþer (tjöld); skáli altjaldaðr
ok stofa Sturi. 11, 1687.

alúð, f. (for alhugð) Benligbeb, oprigtig
Belvilje eller Kjærlighed, — alvara 3,
öluð. Fm. VI, 120; Pr.'73!; Hétd. 53.

alúðarmaðr, m. Berjon jom er benlig:,
fjærligfinbet imob en. Fm. VI, 32.

alúðarvinr, m. oþrigtig, fjætlig Men. Pr. 73.

alugaðr, adj. — alhugaðr, alogaðr. N).33.

alúskotbragðligr, ad;.? Ljósv. 6. 2679.

álútr, adj. fremober byjet. Thom. 3783.

alvaldr, m. — allvaldr (ývoraf bet jyneð
at bære en minbre tigtig Gfrivemaabe).
Flat. 1, 048 (= alivaldr Fris. 70?)
Fm. VI, 195!íg. (= allvaldr Mork.
1493; mikit er alvalds raun ok mörg
konungs ráð Ljósv. 325. yf. ag.
alvalda, gjar. alowaldi (om Guð).
alvápnaðr, ad;. fulbt bevæbnet, fulbt ruftet.
Eg. 63 (146). 64 (1521); stóðu þar
menn Þorkels alvápnaðir (= með alvæpni
OH. 952) Fm. IV, 221.
alvara, f. (ivf. nýt. alber DWS. 1, 201)
1) Xlbor, Ganbfærbigbheb, Baalibeligheb,
mob. hégómi. Mar. 2754; G. segir
sér þat alvöru (= alhugat) Nj. 33;
mobj. váðaverk om tilfgjet Slag Þ.stang.
50; segja, birta e-m sína alvöru o: ub-
tale fig fot en meb Dyprigtighed, aabie
{* Qierte for en, „Stj. 4163. 4172.
enndu hans insigli vera með alvöru 9:
at bet virfelig var bans Fnbjegl, DN.
II, 63; ætlum satt vera með alvöru
DN. 1Il, 34. 2) Gtabigheb, Beftanbig:
heb; var þat mjök alvara veðrfalls at

Frigner: Orbbog.

ályktarvitni 49

liggja í landnorðri Bp. II, 48. 3) $jer-
tetð Belvilje eller Kjærligheb, — alúð.
Stj. 977. 1327; snúa sínni alvöru til e-s
Stj. 898; hafa e-s alvöru Mar. 2742,

alvarliga, adv. 1) meb WMlvor. Gyð. 141.
3 ærligen, hjerieligen. Grett. 42; Thom.
127. 3) tilfulbe, albele8; sýndi sik a.
hreinan Bp. II, 24 júf. Heilag. 1, 714?
Il, 831; Æf. 1622. 8716.

alvarligr, adj. fjærlig, bjertelig; alvarlig
vinátta Flat. 1, 379}.

alvaskligr, ad;z. fulbfommen í vaskleikr.
Laxd. 45 (1293).

alvátr, adz. albeleð yaab, gjennemvaab.
För. 13; Sturl. 11, 17. 1122.

alvaxinn, ad;z. fulbboren, velboren. Laæd.
33 (862); Didr. 2493.

alverki, adj. albeleð, allevegne betagen af
Bert eller Gmerte. Fm. V, 228.

alverkja, adý. b. {. Bp. 1, 615.

alvirkr, adj. þaa Ýyilfen ber fan gjúre8
hyilfetjombeljt Útbeibe; om Dag: JK.
69; SKr. 74; DN. XI, 664.

alvíst, adv. meb fulb Biðheb. Rídd. 1843.

alvitr, adj. ret, tilfulbe forftanbig; hvártki
þú né annarr maðr má a. vera, nema
hann skili þat éc. Post. 1363! jvj.
Sturl. 1, 66!8.

alvænn, adj. albeleð vaffer. Post. 5027?1.

alvæpni, n. fulb Beyæbning. Nj. 61. 72;
OH. 1211. 9522; Sturl. 11, 952.

alvöruliga, adv. meb Mlvor og Dprigtigheb.
Fm. 11, 211 (Flat. 1, 4283).

alvöruligr, adj. — alvarligr; alvörulig
vinátta Fm. II, 144? alvörulig ástundan
Stj. 1049; Heilag. 11, 5431.

alvörusamliga, adv. — alvarliga 1; kalla a.
á guðs miskunn Kim. 180.

alvörusamligr, adj. alborlig, oprigtig;
alvörusamlig þjónasta Bp. Í, 383.

álygi, f. Qggn, hvorveb man þaabigter en
noget, hvad man þaalyber en. OH. 1403.
Vígagl. 7; Sturl. 11, 1291.

álykt, f. enbelig WAfgjgrelje. Landsl.1,7.

ályktan, f. b. j. Sturl. II, 1543.

ályktaráminning, f. fibfte, enbelig Baamin-
belje eller Æbvarjel. DN. III, 101. IV,
242, VII, 178.

ályktardómr, m. embelig Dom, Mfgjgrelje.
Anecd. 16; DN. IV, 242. VIT, 198.
X, 268..007,

ályktarorð, n. Ðrb buormeb man flutter
fin Kale, jammenfatter beng Rejultat,
giver enbelig Beffteð. OH. 1824; Fm.
VII, 116; Ég. 58.

ályktarstefna, f. fibfte, hberfte Barfel.
DN. V, 158.

ályktarvitni, n. Bibne, Bibneðbyrb, jom
