 

garðsendi — gás“

garðsendi, m. Enben af et Bierbe.
A.

garðseti, m. Enben af ben í heygarðr op:
jatte Qyhelie. Eb. 37 (672); jbf. GhM.
1, Töl' fag.

Gro.

garðsfolk, Án. Mennefter fom have fit
Óiem í en8 (e-s) $uð. „Æf. 859.

garðshlið, n. Ð Wabning í et Gjerbe, Qeb.
Grg. lí, 91* (Grág. 4527), Gul. 83,
Hetlag. 1, 3378; Burt. garðahlið Hák.
981. Bort, Fnbgang til garðr 7, =
garðhlið. Grett. 559; Fm. VII, 2457.
fi 0 al: DAN. IL 276;
fig. garðshlið dauðans Heilag. 1, 3333.

garðshliðsgæzlumaðr, m. Bortner. St.
í

garðshorn, n. Ýjgrne af en Inbbegning ?
(iof. garðskrókr); hann átti eitt garðs-
horn harla skamt frá konungshöllinni
Fld. TI, 6481.

garðshúsfreyja, f. Gterinbe af Sjgbftab:
gaarb (ivf. garðsbóndi). Grett. 195?

garðskipti, n. Gjerbeð Deling mellem bem,
fem bet Þaaligger at holbe het. Hák.
101“

garðskonungr, m. ben bygantinffe Reijer í
Miflagarb, — stólkonungr. Fm. VI,
144 fg. VII, 963; Mar. 141. Laæd.7i
221).

Al m. = garðshorn? Sturl. 1,
1491.

garðsmaðr, m. 1) Berjon form bor til Qeie
boð garðsbóndi. DN. 1, 122 (111).
2) = borgarmaðr; om #olfet í Mikla-
garðr Konr. 48!9-%.

garðsmogull, m. en þom jmutter, fmbger
igjlennem QGierbe; ef kýr er garðbrjótr
eða garðsmogull Gul. 828.

garðsrust, f. Seyningerne af et nebfalbet
Gjerbe (Folfefpr. gardrust, hagerust).
Sturl. 1, 3812.

garðstaðr, m. (eller garðsstaðr) Gteb hvor
Gjerbe ftaar, har ftaaet eller ffal ftaa.
DN. 1, 2751. II, 1109. V, 4651. X,
2167.

rðstaurr, m. Qjerbeftgr. Eg. 19 (3615).

Em, IX 667. “

garðstæði, n. = garðstaðr. DN. VII,
8347, 3527.

garðsveinn eller garðsynn, m. Bage (mbt.
garzún, fr. gargon). Didr. 2307; jf.
v. Í.

garðsverð, n. hvab en garðr fofter, Beta -
ingen berfor DN. 1ÍI, 181“. V, 1897.

garðvirki, „. Materialier til Gjerbe (ví.
garðsefni). Grrg. 11, 90 (Grág. 4523:7).
arðvörðr, m. $Berjon jom bar at

E Bagt i eller að A Ei 107,
Hetlag. 1, 184?.

garðönn, f. Eib af WMaret, hyori man al

563

opfgre eller iftanblætte fine (Gjerber.
fg. 21, 017.

gárfenginn, adj. tilbgielig til at give fig
af meb allebaanbe Fjað, brive Spot,
holbe Qgier. Bp. 1, 6463

garland, n. et Glag8 $ovebfmyfte í Korm
af en Kranð eller Krone (mlat. garlanda,
eng. garland, fr. guirlande, gfr. gar-
lande 9. {. 9. Dvezð 1,212 jvf. sjappel,
sappel, sjapel); hón (nl. $fr. Maria, ba
hun aabenbarebe fig í et Gyn) bar á
höfði kórónu af kvistum olive ok þar
uppi yfir eitt garland af gulli Mar.
703! jyf. v. l., Íe gullgariand; om en
minbre Krone, om Kongen ftunbom bar
til Zegn þan fin Bærbigheb: Hrirðskrá
19"; Hi: AC 1497.

garinr, m. (G. -s, MN. PI. -ar) Gun.
Vsp. 48 (NFkv. tb%ð. 16b%. 23a?2.
24b!6. 25 a?%0). Fjölsv. 18; jvf. gramr,
festargarmr, mánagarmr.

garn, n. 1) Garn, Eraab. Frost. 9, 7;
Hák. 70'; Etds. 1, 133. 2, 105; spinna
garn (af rokki) #6. 20 (3289). jf.
Laæd. 49 (148%), 2) KMenbing í Bæv,
mobj. vipta (o: Sílet) Nj. 158 (2757);
sprangat, ryggjat garn DN. IV, 457
(353?'5). 2 wiltegarn; garn eðr net
DN. 111, 5927.

garndúkr, m.? sparlak meðr silkidúkum
ok sprangaðum garndúkum DN. IV,
45 723-25,

garpaskuld, f. Gjeld til Garperne (0:
Zybiferne þan bet hanfeatijfe Kontor í
Bergen). Bolt. 73?. 1082.

garpligr, adj. jom bar Ubíeenbe af garpr,
vibner om garpskapr; maðr garpligr
Eg. 5 (7?%); garplig orð Hom. 2117.

garpmenni, n. = garpr. Flat. Í, 197.

garpr, m. (G. -s, %. PL. -ar) 1) uforfærbet,
ftriðbart Menneife; garpr eðr afreks-
maðr Ný. 151 (261'); garpr mikill
Hítd. 11, 797. 2007; Fid. 1,
65*; hón var væn kona ok garpr mikill
í skapi Sturl. 1, 1439. hvat mun garpr-
inn vilja, er hann er heim kominn?
Hrafnk. 87; jyf. sjágarpr. 2) en af
Æybfterne þaa Bergen8 hanjeatiffe Kontor
(ie garpaskuld); grap ved byrgen (9:
garp ved brygen) DN. 1, 1064; om
tiondagerdh garpanar med bryggjona
DN. Í, 122 (1127).

garpskapr, m. hvad ber ubgjgr be for
garpr 1 færegne Ggenffaber. Fm. XI,
151'S; Þ.hræð. 3628; Grett. 1298.

garta, v. ffrabe? Þ.hræð. öð v. Í.

gárungr, m. Tenneffe ber giver fig af
meb faab, letfinbig Gpgg, = gárfenginn
maðr. Sturl.1,1643; Grett. 1605; Stj.
4248. Ridd. 5? 1197.

gás, f. (G. gásar, M. Pí. gæss) 1) Gang,
