 

alfróðr — alin

alfróðr, adj. begavet með fulb SKunbftab, |

Snbfigt. Kgs. 83.

alfröðull, m. þoetiff Benæbnelje þaa Golen.
Skírn. 4; Vafþr. 42; SE. 1, 412.

alfsmaðr, m. for aflsmaðr. Leif. 181}.

alfúinn, adj. albele8 raabben. Fm. VI, 164.

alfullr, adz. albeleð fulb eller fulbftænbig.
Leif. 4410,

alfúss, adj. fulbt ud villig. Heilag. 1, 290?.

alföðr, m. (jvf. feðr, herföðr, valföðr)
alle Zing8 Haber, om Dbin: Grímn.
48; Hund.1,38; SE. 11, 2542. 472. 555.

algangsa, adj. alminbelig, overalt fore:
fommenbe. Kgs. 48.

algeldr, adj. albeleð ufrugtbar (om Dýr).
Grg. 11, 1932.

algera eller algjöra, v. (rð) fulbfgre, giste
fulbfommen. Fm. VI, 440; Hom. 809;
Leif. 158?8.

algerleikr eller algjörleikr, m. Julbfom-
menbeb. Stj. 21. 347; Heilag. 11, 419'.
4419; sýndu mér, dróttinn! ef mér
vantar nökkut á algerleik. Heilag. 11,
6663.

algerliga eller algjörliga, adv. tilfulbe, til
HulbEommenbeb. Stz.568%, Leif. 1582.
Heilag. 1, 303!; Hom. 69?1.

algerligleikr eller algjörligleikr, m.
algerleikr. Post. öl“.

algerningr, m. Fulbfommengjgrelje, Fulb:
fotelje. Leif. 158%.

algerr eller algjörr, algörr, adj. fulbfærbia,
fulbfommen. Heilag. 1, 3579; Leif.
582. SE. 1, 205; mobí. halfgörr, van-
görr Leif. 46!!:'3.

algervi eller algjörvi, f. 1) Julbfommen-
bed. „Stj. 876; Heilag. II, 3509. 4825.

fuld Dragt eller Kuftning. Kgs. 68.

algildi, n. fulb Erftatning. Landsl. 7, 35.

m. fulbgylbigt Bibne. Frost.

algjafta, adj. fulbt fremfobt over Binteren;
om Kvæg: Hænsn. 5.

algjöf, f.2. DN. I, 1608. Sbf. ársgjöf.

algleyming, f. fulb 2yftigheb; slá á algley-
ming við e-n Sturl. 11, 106?8.

algleymr, ad. fuld af bare Glæbe. Eb.
13; Heilag. 1, 3828.

óðr, adj. fulbgob; þessi hestr er al-
eztr (0: ben allerbebfte) í öllum Bor-

garfirði Laæd. 22 (5728).

algrár, adj. albeleð graa. Karlsefn. 10.

algullinn, adj. gylben, forgblbt over bet
hele. Hym. 8.

algæft, adv. tilfulbe. Homil. 1053.

algöra — algörvi, je algera o. j. b.

a Sera adj. albeleð bebenff. Landn.

al

alheilagr, adj. fult ub bellig; a. sem
sunnudagr Frost. 2, 31.
elheill, adj. 1) albeleð hel. Stj. 489.

BFrigner: Orbbog.
5

33

2) albeleð fund og frift. Fm. II, 232;
t3. 26077; Heilag. 1, 1467.

alheilsa, f. fulb Ýelbreb. Post. 243;
Bp. 1, 318 v. 1.; Heslag. 1, 904. 95%.

alhenda, f. = aðalhenda; minni alhenda
SE. 1, 656; full alhenda alhent
SE. 1, 656.

alhendr, adj. meb $elrim í hver Berð-
inje; Snorri hafði ort um jarlinn tvau
kvæði alhend Sturl. I, 244; alhent
o: faabant Berfemaal — full alhenda,
SE. 1, 656.

alhreinn, adj. aíbeleð ten.
Heilag. 1, 637.

alhugaðr, adj. alvorligen ment, bejluttet;
föður hans var alhugat at drepa David
Stj. 473; blanda hégóma við alhugat

Hom. 145%.

Alex. 71. — alhugat, adv. for Mbor
Kgs. 9, 77!; vil hann heyra bænir
várar a. Hó. 33?1.

alhugi, m. Wvor, alvorlig Mening eller
Qenfigt, — alvara, mobi. hégómi. Fm.
11, 94. VIII, 186; Gunl. 5; Stat. 229;
Heilag. 1, 126??; Leaf. 13!.

alhugliga, adv. fot WMlbor, oyrigtigen, —
alhugat. Post. 864!8; Helag. 1, 5043.
11, 6158. 6539.

alhugligr, adj. oþrigtia; eigi þótti mér
Ólafr, fostri várr, í dag alogligr Sturl.
FB

alhungraðr, adj. uðbungret. Barl. 200.

Eg“ t. (að) fulbftænbigen bebygge. Fm.
{, 153.

alhvitr, adj. albeleð bvib. Stz. 2602.

alhýsa, v. (st) — alhúsa. Sturl. 1, 523.

alhýsi, n. alle be Quje tiljlammentagne, jom
bgre til en Gaarba fulbftænbige Bebbyg:
gelje. Fld.III,1; Gísl.38; Bp.1I, 144.

alhægr, ad;j. jom iffe er forbunben meb
nogenjombelft Banffeliabeb. Fld. 11, 65;
alhægt tungubragð SE. 11, 48?.

alibjörn,m. Bjarn jom holbeð, fóbeð af Men-
nefter, Gg. 1,156?; a. hvítr Gg. 11, 188.

áliðinn, je unber líða.

alidýr, n. Quðbyr. Finb.36!; a. þat sem
ver köllum búsmala Stj. 18.

alifiskr, m. Ff þom holbeð, febeð af Men:
neifer. Þorskf. 45.

alifugl, m. Ýuðfugl. Didr. 79; Stj. 560;
Leif. 733; Hom. 163!.

aligás, f. tam Gaagð. Fm. VI. 347.

alihafr, m. Buf, jom holbeð og fsbes
ienme beð Qujet. OHm. 7.

alikarl, m.2 forefommer jom Ögenaun:
Þorgrimr a. Sturl. 1, 1018. 2268.

alin, f. Mlen — öln, meb hyilfet Dr alin
har be flefte Kafuð tilfælles. DN.IV,19,;
alin vaðmáls OH. 141*; heimti hann
hverja alin þá er hann átti at heimta
Ljóst. 89. Gom Drbet nævneð blandt
á heiti SÆ. I, 5761. II. 4805. 563%,
