máti — matr

máti, m. Maabe, Beifaffenheb; a: hann sé
vel haldinn eftir máttarleik ok máta
sínna renta DN. VIII, 106'?; var þeirra
félagsskapr á allan máta merkiligr
Vatsd. í (153), E. reisir borg á þann
máta, sem Kartagoborg var Bret. 2
(108!%); meðr þeim máte (for máta),
at —o: þaga ben Maabe, jaalebeð at —
DN. II, 482?; í svá máta, at — |. }.
DN. VIII, 238?.

matkass, m. Mabfurv. Stj. 154.

matkaup, n. — matarkaup. Fm. VII, 78:

Pr. 7519; Heilag. 11, 319; Flat. 11, 479? |

(Orkn. 1628).

matketill, m. Mabfjebel, Mabfop.
IX, 422 v. 1. 5 (Flat. Ill, 1039f9.).

matknífr, m. Borbfniv, Kniv jom man
bæter paa fig eller fgrer með fig for at
bruge ben bed fine Maaltiber ube eller
bjemme (gív. matkniver Sehlyter 436');
2 mattkrifar (janbjynligvið Heilifrift for
matknífar) DN. 1,-321'*.

matkrákr, m. Berjon jþom fan og vil for:
íyne fig vel meb Mab naar og hvor ben
er at faa (= matkrok Aasen 483a5;
ivf, krákr); Þorvarðr matkrákr Sturl.
II, 44?ivf.6.

Em.

matkyn, nm. — matarkyn; vera matkyns
0: une tegne8 for, henregneg til Mab,
Post. 605!.

matland, n. 2anb hvor ber er Forraab af
Mab; landit er skarpt ok lítit matland
Fm. VII, 78!6; landit var skarpt ok íllt
matland Orkn. 162 (Flat. 11, 479?)

matlangr, adj. jaa lang Zib jom man be:
bgver til at fpije fín Mab, holbe fit
Maaltio; maðr var fastr við jörð í Flóa
matlanga stund Ann. 1977.

matlaun, n. pl. Betaling for Koften; þat
skal hann vinna til matlauna Gryg. |,
129?.

matlaunaðarmaðr, m. Berjon jom veb fit
Wrbeibe gjgr Met for Koften, fan unber:
holbe fig Íely Landsl. 5, 14 v. 1.

matlaunamaðr, m. b. j. Landsl. 7, 147.

matlaunarmaðr, m. b. Í. Gul. 115%.

matlauni, m. b. í. Grg. I, 1592. 1605:
Hk. 79.

matlauss, adj. uben Mab, — matarlauss.
Borg. 1, 5*; Fm. 11, 97. VIII, 523;
Barl. 50?3; Heilag. 1, 306?!, Mar. 1114";
Laæd. 45 (132''fs.); Bev. 234? Bret. 1
(1029), of. matlausagren DN. 1, 132?;
ivf. ÆJb. 2912. 4209.

matleiði, m. Ulyft til at fþife. Post. 7205:
Leif. AT.

matleysi, n. Mangel þara Mab. Grg. 1,
337. JKr. 127; Fm. VIII, 48?. 3095;
El. 60}.

matlífi, n„. Qevemaabe meb Genjyn til Dtab.
Fm. VIII, 435'g.

Hrigner: Drbbog. IT.
83

657

matlystr, adj. begjærlig efter Mab. Flat.
II, 175?7,

matlystugr, m. b. jf.  Klm. 719 (v. 1. 8).

matmál, n. Maaltib (ivi. mál 21). Fn.
VII, 160. Grg. 11, 14; Nj.187 (220);
Svarfd. 16; Post. 3553. 4143; Heilag.
I, 1425. II, 4949; Mar. 1503.

matmálsstund, f. Zib ba man holber Maal:
tid. Frís. 807.

matmangari, m. Berjon fom bar Ubjalg af
bertil inbfjsbt Mab. Byl. 6, 87.

matmóðir, f. Mabmober; þet goðz ek her
eiger — —, þa ær þet min wili (jagbe
sira þr som song aa Vestby), at
þen hælga kirkiæ, som ek hefuer þet
af oc min matmodher ær, skal þet
æigha efter minæ dagha DN.I, 777.

matníðingr, m. Berjon jom er jaa mat-
sínkr, matsparr, at han forholber anbre
ben bem tilfommenbe Mab (sveltir menn
at mat). Fld. 11, 1337; Grimn. nb:
febn. (NFkr. T6að).
matr, m. (G. -ar, M MM. -ir, ogjaa -ar
Barl. 1652; M. Pí. mati). DM Mat,
Gpife í Mm. matr ok mungát Flat. 1.
þörf En a ok ráða er manni
ör m. 3; hafa e-t til matar Bev.
2243. hafa sér e-t at mat Vafþr. 45;
kveðja, beiða e-n matar Gg. 1, 5912?0.
halda matinum fyrir e-m Gg. 1, 60';
Er aj . ok hinn matar ílli
at 1, ris. 819; Yngl. 52);
fannka ek mildan mann eþa þr sim
góðan, at — Hm. 38 (39); gerðist þá
íllt til matar Fm. VII, 73; þú skalt
stela þaðan mat á 2 hesta ok hafa
smjör ok ost N7. 48 (744). svelta menn
at mat Flat. Í, 397?. Fyis. 81%; búa
mat Flat. II, 230, bjóða e-m mat
Grimn. 2; setja fram mat För. 215;
bjóða e-m til matar DN. X, 62?%;
enna aptan enn sama mælti Berg-
þóra til hjóna sínna: nú skulu þér
jósa yðr mat í kveld, at hverr hafi
þat, er mest fýsir til, því at þenna
aptan mun ek bera síðast mat fyrir
hjón mín Wj. 128 (1971fg.); bera mat
á borð Nj. 34 (50%). 48 (75%; Æð. 51
(9712). taka mat af borði För. 216;
fara til matar Flat. 11, 3147, OHm. 36
(261); Bev. 2249. 2385. 2228. setjast
til matar Æl. 6179; Bev. 2228; signa
mat sínn Æ6.51 (972); taka til matar
o: begynbe at æbe, Heilag. 1, 4457; sitja
at mat o: fibbe tilborD8, — sitja at
matborði, Fm. VI, 363!. X, 378? (Ágr.
41), sitja yfir mat á. {. Bær. 105?;
Hom. 125"; Band* 4%. eta mat sínn
Fld. TTT, 1787; halda þögn yfir mat
sínum Hetlag. HM, 3784; eptir mat o:
