664

XI, 4519, Trój. 1 (4? jf. 62). Mar.
1038,
gullrekendi, n. Gulbfjæbe, Gulblænte.
El. 958.

gullrekinn, aðj. inblagt með Gulb; gull-
rekit spjót Frs. 887. Þorskf. 5612;
Sturl. 1, 8875; gullrekin öx Vated.
49, {J04'Pr. 439.

gullrendr, adj. forjynet með ant (rönd)
eller inblagte Gtriber (jvf. grafa ok
renna gulli) af Gulb; gullrendr skjöldr
Völs. 1021 (c. 9).

gullritinn, adj. ffreven með Gulbbogftaver.
Hetlag. ll, 34*; Symb. 567; AR. 11,
417 b?.

gullroðinn, adj. forgblbt; guilroðinn hjalmr
F'rís. 812; Fm. V1, 1925. Eg. 85 (2168).
Konr. 5728. Partalop. 357.

gullsandr, m. gulbýolbig Ganb. Hó. 11.

gullsaumaðr, adj. broberet meb Gulbtraabe;
gullsaumuð silkiskyrta Vatsd. 3 (7!);
OHm. 4619; slæða gullsaumuð Flat.
11, 847; gullsaumuð lauf Kim. 2261:
gullsaumaðr púss Mött. 99; gullsaumat
línlak Clar. 17%. gullsaumat merki

Kím. 284%. silkiserkr gullsaumaðr
Clar. 127.
gullsettr, adj. gulbbejlagen; gullsettr

hjaimr Kim. 1733.
gullskál, f. Gulbffaal. Ghe. 10; Trój.
2 v. 1. 5
gullskillingr, m. Gulbffilling. OH. 2.
gullskinn, n. Gylbenlæber; vögguhvitill
lagðr með gullskinn DN. IV, 4672
gullskotinn, adj. = gullofinn? gullskotit
pell Fm. X, 167, Þ.Jón 1026; gullskotit
klæði Mar. 4589; gullskotit silkiklæði
Heilag. 1, 1228: gullskotit línlak Clar.
17 v. 1. 12; gullskotinn möttull Bev.
2579; gullskotit tjald Fm. VII, 1867.
gullskript, f. Billebe í Gulb. Pr. 3823.
gullslagari, m. Gulbflager, Berjon jom
ubbamrer Gulb í tynbe Maber; beraf
gullslagarahúsin fom Maon paa en Gaarb
í Lunsberg DN. IV, 3975. XI, 50*.
gullslitr, m. Gulbfarve. Flóam. 24 (Frs.
146'%); Konr. 772. Ingu. 8 (147 að); jvf.
litr sem gull Dídr. 114?
gullsmeittr, adj. emailleret í eller með
Gulb; gullsmeittr buklari Klm. 2261;
gullsmeitt dýra líkneskja Æ!l. 758.
gullsmeltr, adj. Þ. {.; gullsmeltr skjöldr
Klm. 5163; Fld. 111, 610'S; gullsmeltr
bitull Mag.* 7?%.
gullsmíð, f. Sulbarbeite, Gulbjmebarbeibe;
Rb. 898. By. 1, 8483. Fm. K, 42728,
gullsmiðligr, adj. benbgrenbe til Gulb:
arbeibe; gullsmiðligr hagleikr Kim.
2863.
gullsmiðr, m. Gulbfmeb, Gulbarbeiber. El.
877; Rb. 2, 101. 892; Alfr gullsmiðr

 

gullrekendi — gulr

Eb. 2567; Ogmundr gullsmiðr DN
V, 617; jvf. gullsmiðsgarðr jom Mayn
þaga en Gaatb í Tunsberg DN. XI,
148, 974,

gullspánn, m. 1) Gýaan jom er af Gulb
eller forgylbt og anvenbeð jom Þrybelje
paa Gfibð Forftaun (ví. ennispænir).
OHm. 672. 2) Gte af Gulb. Mött. 5%.

gullspori, m. Gpore af Gulb. Km. 33471.

gullsproti, m. Gulbfjey, Gulbftang, —
gullvöndr. Kim. 8955; Heilag. 11, 29820 -
Didr. 114 v. 1. 15.

gullspuni, m. fpunbet Gul. Trój. 7 (122).

gullspöng, f. Gulbþlabe. Stj. 28418.

EÐ m. = gullskillingr. OHm.

gullstafaðr, adj. gulbfiribet; gullstöfuð
sæng ok gullsaumuð (v. 1. gullskotin)
línlök Clar. 17.

gullstafr, m. Gulbbogftav, Bogftab af Guld.
Fm. VII, 156, Kim. 2872. Pr. 3841.
Heilag. 11, 4208.

gullstaup, n. 1) Gulbbæger. OHm. 632;
Völs. 1869 (c. 23) ; Mork. 218. P önbfat:
ming af Gulb, Gulb hyori noget, f. Er. en
Gten, er inbfattet (jvf. steypa e-n gulli
Ea kit Thom. 4997.

gullsteindr, adj. forgylbt; lopt gullsteint
með laufum Kim. 988ið. g34ði

gullstóll, m. Gtol af Gulb. Kim. 4713.
Td. Í, 86%. Be. 2247,

gullstúka, f, ?Erme jom er piybet meb
Gulbftifning. Kim. 4052; Ridd. 485.
ivf. Höf. Leb. 1, 4707",

gullsylgja, f. Sulbfpenbe. Ný. 109 (167!8);
DN. 1Í, 165%. IV, 3592, XI, 451.

 

Sturl. I, 1042. 1349. By. |, 8386
(2219),

gulltafla, f. Tablbriffe af Gulb. SE. Í,
2028; Fld. 11, 2671.

gullteinn, m. — gullvöndr, Post. 65473.

gulltönn, f. Gulbtanb; jom Daenavn;
Halfdan g. Frís. 299 ( Yngl. 40).

gullvafiðr, adj. omviflet með Gulb, meb
Gulbtraab (gulli vafiðr); om ör: Fm.
X, 3562, gm meðalkafli: Hkr. 658?7
(ivf. Frís. 2797).

gullvefr, m. Ægi byori er inbvæbet Gulb
(iof. guðvefr 2); hvíla — búin með gull-
vef Flor. 19 (525).

gullviðjar, f. pl. Baand, Rjæbe eller Qænfe
af Gulb (jof. Fld. 111, 45?%fg.. Fris.
7032,  Fld. III, 495, #0. 95 DS.

gullvofinn, adj. = gullofinn. Laæd. 43
pn Str. 490, 3719,

gullvængr, m. Binge af Gulb. Heilag.
I, 3579. Clar. 1471,

gullvöndr, m. — gullsproti. Kim. 471*;

Kim. 3687.

Post. 4263.
gulr, adz. gul af Karve.
Konr. 623; Stat. 2622: gult hár sem

 

 

#0 „di Fl 0

 
