478 framjatan — frammagarðr
| 78. auðigr at fé ok heldr fastr at
framlögum (= fasthöldr af fé Flat.
II, 112, mobf. mildr af fé) Fm. IV,
33"; þat var stórmannligt framlag, en
launat munda ek þer því hafa, eðr
launaði hann þér fleira? Fm. VI, 3073;
þér veittuð mér mikla hjalp í yðru
framkirkja, f. Rirfens Gtib, mobí. söng-! framlagi o: ben Gave, fom S ffjæntebe
hús (jvf. aðalkirkja). Bp. 1, 8297. mig þaa min Bón, Fm. VI, 23516, offr-
framkoma. f. 1) Fremfomft til Maalet. uðnu honum — fríð framlög (= lat.
Heilag. 1, 4489. Teif. 555. 2 Dpfyl: | magna munera) Heilag. 11, 3861?-12.
Delie, Fulbbyrbelfe; af ván Hom. 858; framlaga, f. 1) Hremtyffen með Gtibene
af heit Heilag. Í, 4403; af fýst Heilag.| til et Ggflag. Fm. VI, 8142. 2) at
1, 444'S; gf starf Heilag. IÍ, 6523. man giver noget fra fig. DN. VII,
framkominn, adj. eg. Bræt. Bart. 2) bpb,| 988. IK, 1552; Heilag. Í, 4623 fg. 4682.
= framfarinn, framgenginn Heslag. |, framlangt, adv. helt igjennem ? Post. 620.
46ðiot.2. 9) Dypen nær. Flat. 1, framleiðis, adv. 1) frembele8 vibere frem,
144%. Bo. Í, 6442, til en Fortfættelje, — fram á leið 1.
framkrókr, m.? leggja 1 framkróka o: framvegis 1. DN.I, 2951. VIII, 1031;
anftrenge fig — leggja 1 öndvert Konr. Hetlag. 11, 1167. 1172. 2) ternæft, —
49 v. 1. 14 (jvf. Fld. 111, 500?%) fram á leið 2. NL. IH, 4747; Fm. XI,
framkvæma, ov. (md) 1) fremme ffafje| 4801 ) í Fremtiben — framvegis 2.
Æilvert eller Wnjeelfe; engi truðifyrrné| Barl. 593. Str. 41: Ridd. 2728.
framkvæmdi, en hann, dýrð ok heilag- | framleistr, m. öorfgbbing fom af Gfo:
leik hins sæla Þórláks biskups Bp. Í, mager jætteð þaa ælbre Gtgvler, — for-
1339. 2) opfglbe Gpaabom o. beðl. leistr; skulu skumakarar taka — fyrir
(ivf. framkoma 2 framkvæmd 3) Mar. framleista á stofelum ok bótum 3 pen-
486". 4957; Bp. II, 1473, þá var þat| inga enska Röð. 2, 7 v. 1. 592. 190.
framkvæmt, er hann krafði Fsk. 2688 | fram eizla, f. Fremleben, Fremfgren; fram-
ramkvæmd, f. 1) Forfremmelje. Aleæ.| leizla hfdaga Flat. I, 2087; jof. fram-
7"; Barl. 18. 945. 2) — framkoma 1.| faranda líf Hom. 587.
Post. 1584. 3) Dyfðlbelju = fram- | framlíðandi, adj. bortgaaenbe, forgjæn-
koma 2. Alez. 165; Stj. 4100; Mar.|  gelig, = framfarandi Í. Leaf. 1807.
3157; Heilag. 1, 5413. 4) á þBtigpeð, framliðinn, adj. bob. afbgb — fram-
gotetagjombeb (ivf. frami Í á 2) ÓH.| farinn, framgenginn Æf. 198. 841.
477, faðir hans er framliðinn fyrir nökk-
framkvæmdarlauss, adj. jaaban fom iffe| urum árum Æf. 17 ivf. 2898 (By. 11,
gjót nogen Fremgang, unyttig, frugteðlga;| 2269). á
lítandi framkvæmdarlausa mæði smið- framligr, ad. fremtagenbe, ubmærtet, jóm

framjátan, f. 1) Qgfte, Beljenbelfe. Mar.
500, 517: Bp. TI, 170?!; Heilag. 11,
722. 1085. 3597, 6433, 6563, 2?
Æf. 298".

framkast, n. hvad nogen fremjgter í fin
Zale, Baaftanb, Wttring 0. beðl. Mar.
974 v. 1 3 jf. 973431,

 

anna Heilag. 11, 1224.

framkvæmdarleysi, n. Mangel paa fram-

kvæmd 4. Flat. 11, 398

framkvæmdarmaðr, m. bygtigt og forte:
1, 3432.

tagjomt Mennefte. Fm. V

framkvæmdarmikill, adj. meget ibtig og
bbgtig til at ubrette noget. Fm. VI,

4315; Heilag. 11, 2947.

framkvæmdarsamr, adj. virfjom og byatig
til at ubrette noget. Heilæg. 1, 47%fa. |
framkvæmr, adj. — framgengr: 1) Fm.
IV, 143 (jf. OH. 59. 2) Bp. 1,

167; Heilag. 11, 891.

framlag, n. hvab ber ubrebeð ybeð, inb-
témmes í en eller anben Wnlebning;
hann a í bui með þriðjungsmanni
smum, þott hann gegni eigi fram-
lögum (= tillögum Girg. 1, 188?) Grag.
2149; ef þeir (jom have landstjórn)
fremja nökkur nauðsynlig utboð af
hendi landshöfðingja, þá ver þu greiðr
í öllum útboðum ok framlögum Kgs.

hæver fig over bet alminbelige (jvf. Lat.
egregius). NL. 1, 458 v.1. 24: Sturl.
1, 807?!

framlopt, n.2 DN. V, 9095.
framlundaðr, adj. mobig, bjærb, — fram-

lyndr. Sa

0
framlútr, að d) fremover hælbenbe; er

þat fjall nær framlútt ÓT. 389.
tilbgielig til at gaa fremobper í jamme
Retning; veltiligt hjol mannligrar nátt-
úru er svá fallit, at þat er framlútt,
hvert sem heldr er vel eðr ílla Æf.
form. b?- framlút djörfung Mar. 45931.
8) tilbgielig; m. Bræp. til Barl. 2.
6218. Post. 71!; m. Bræp. 1 Stat. 2453.
Heilag. 11, 62; m. Inf. By. II, 208;
DNAN, AA.

framlyndr adj. = framlundaðr. Sig

1

framlægi, n. = framlag. Fm. XI, 428?
frammagarðr, m. = fremri garðr; framma-

garðr 1 Byrgisheimi DN. II. 3697.

 

 

Fa
