  
      
 
    
 
  
  

- sínn hlut, er sigr féngi Flat. 1, löl';
— bjóða e-m holmgöngu o: opforbre en
til jaaban Tvefamp meb fig, Gunl. 11;
' Flat.1, 1517. 4982; Vígagl. 1477; Ljósv.
' 16. 3055. Vem. 173. 1914. Eg.57 (126!%);
Nj. 24 (27); skora á e-n til holm-
göngu þ. j. Dpl. 86!; Ljósv. 16';
Vígagl. 4; Eg. 68 (164!%); skora e-m
til holmgörngu þ. j. Nj. 24 (369), krefja
holmgöngu Fld. 11, 476?; ráðin var
holmganga með þeim Vem. 192; stefna
holmgöngu Ftd. 11, 4789; reyna holm-
göngu við e-n Fld. 11, 476).
 holmgarðaborg, f. = Holmgarðr.
111, 3862 v. 1.

 holmgarðaríki, n. bet til Holmgarðr jom
a il bgrenbe Rige. Fld. III,

En

Fld.

- holmgarðr, m. Movgorob í Ruðlanb eller
Garðaríki (je K. Miillenhoff í Zeitschr.
f. d. Alterthum XII, 345fg). Did.
2721, 263!3 (ivf. ben Ívenite Dverjættelje
6. 1938. 207, 1907); Herv. 2297; ogfaa
| ir holmgarðar Herv. 2292: Fld.
| 362

j k
— holmgarðsfari, m. Berjon jom Yleier reije
til Holmgarðr; hét Rafn stýrimaðr
víkverskr at ætt, ok átti garð í Tuns-
bergi, hann sigldi jafnan til Holmgarðs,
ok var hann kallaðr holmgarðsfari
"Flat. 1, 180*; jvf. Landn. 3, 1 (1697).
—. holmgönguboð, n. Vbæffning til holm-
anga. Vallalj. 4*; Fld. 11, 475).
holmgöngulög, n. pl. 2op, Regler hvor:

efter man veb holmganga havbe at rette

 fig (ivf. Vígagl. 4). Vallalj. 3;

| Svarfd. 91; Í. 67 (1617).

holmgöngumaðr, m. Tanb fom er vant

til holmganga, buelig bertil. Flat. 1,

Á 150 Íg.; Vem. 197; Eg. 67 (159%. 68

f E ).

-  holmgöngustaðr, m. Gteb hvor ber holbeð

- - holmganga, = holmstaðr. Flat. |,
5... 1617; Æg. 67 (1619).

-. holmgöngusverð, n. Gverb jom bruge í

M holmganga. Heru. 2067.

 holmi, m. 1) = holmri. Flat. 1, 719.

S 7419 (jyf. 748); Nj. 24 (362); Mar.

43319. Landsl. 7, 64!%; Mk. 86?.

ð Tue, Forbyining Íom hæper fig ob af
s over ben omgivenbe FHlabe (Lanb,
ger, Miyr, jvf. sker 1); farit síðan
á holma (= hól Fm. VII, 71'%) þann,
er þar verðr Fris. 279; þá reið Karl
með þeim upp eptir holmunum (=
Zerten8 hólunum) Svarfd. 278 „.l.;
ivf. grasholmi DN. 11, 112}.

holmlausn, f. Betaling, bvormeb ben í
Singang overgunbne tjaber fig fri(leysir
sik af holmi) Dpl. 363; Korm. 67. 883.

holmr, m. (G. -s, M. WI. -ar) 1) Golme,

 

holmgarðaborg — holr

 

 

37

omflydt Sand af ringe Dmfang, liben

%ð í Aa, Band eller Gg, — holmi.
Völ. 16 fg. 38; Fm. VI, 217. Vem.
213fg.. ef þar brjóta merkivötn svarð-
fast land af landimanns, ok á sá holm
síun er áðr átti Grág. 4715 (Grg. 11,
9812); sjá þeir einn klett stórliga mik-
inn standa upp ur sjónum — hér upp
á klettinn kasta þeir konunni; — eptir
langan grát sígr svefn á þessa guðs
ambátt —; hin sælasta María birtist
henni svá til hennar talandi —:
en þann tíma, sem þú vaknar af þess-
arri sýn, þá les þú saman þau grös,
er undir höfði þínu eru sprottin á
holminum Mar. 482“. 4839isf.'S. 2)
Gteb hvor ber holbeð, jfal holbeð holm-
ganga, = holmstaðr, holmgöngustaðr
viftnof jaa falbet fordi man bertil tjær
eller oprinbeligen balate en olme eller
liben , fe Nj. 24 (3628), Gunl. 11
(2551); Eg. 67 (1598. Svarfd. 8;
Gunl. 11 (255!9); Eg. 67 (1598 fg.); Dpl.
365; skora e-m til holms = skora e-m
til holmgöngu Nj. 60 (932); skora e-n
á holm b. j. Grett. 403; Svarfd. 795;
Gunl. 12 (2637); búast til holms Vem.
193!. fara til holms Korm. 6? (19); Eg.
67 (1599); jf. Dpl. 366; ganga á holminn
Vem. 198: leysa sik af holmi o: fri:
fiobe fin, fjgbe fit Siv af ben jeirenbe,
naar man er Overbunden í $olmgang (jví.
holmlausn), Gunl. 11 (257); Svarfd.
916. 8) — holmi 2; í sauðarholmr
BN. JL. 1127. Drbet forefommer
beðuben í Gtebönavnene Hanaholmr
E.Jb. 50. 54. 56 fg.; Oxholmr DN.
VIII, 346; og jom Berjonnayn, Í. Er.
DN. 111, 185?. 8237.

holmstaðr, m. = holmgöngustaðr. Eg.
67 (159?3).

holmstefna, f. forub Þbeftemt Mybe til
holmganga. Eg. 67 (159?), Svarfd. 8;
búast til holmstefnu Herv. 302; koma,
ríða til holmstefnu Fld. 11, 476'S. 477}.
478!4. ljúga (0: ubeblive fra) holmstefnu
Fld. 11, 4773.

holmuðr, adj. == holgómr? fom $#ge:
navn: Þorsteinn h. Nj. 141. 146.

holr, ady. ul, lat. cavus; þetta guð er
holt innan ok undir görvir hávir fót-
skemlar, ok ero tl holir ok luktir
neðan, þar stendr hann á ovan, ok er
þar holt á millum hans ok fótborðsins
OHm. 867fs., jf. OH. 108'%; þóttist
hann skilja —, at stolparnir mundu
allir holir innan Mag. 3053; jvf. Str.
329; Krók. 267; sá steinn, er var undir
niðri, var áðr sléttr, en þegar þetta
dýrðliga blóð (kom) niðr, gerðist hann
holr fyrir hverjum dropa, svá at þat
