676

er mér meirr harmr en huggan Sú.
255; eigi er þat, meirr er hitt, at —
N7}. 38 (498); at þú hafir lamit bræðrna
meirr en saklausa Æf. 22!77, 3) fenere,
bernæft, berefter (jvf. lengr er, álengr);
meirr þaðan Ghe. 28; vil hann eigi
færa ómaga meirr (9: efter at ap paa
et Gteb er fommen forgjæveð) til staðar
Grg. 11, 123; meirr (0: ba, berpaa)
settist hann miðra fletja Rig. 3. 5;
meirr at þat Í. j. Rg. 2. 4. 6.

meisasild, f. Gil þom jælge8 í Meijer eller
Kurve. Byl. 6, 167.

meisingr, m. Meið (Fugl, Aasen 491bs: |
gbt. meisa Graf ÍI, 874; mýt. meise
Mhd. Wo. 11, 111b?fgg.), parus L. SE.
II, 4891.

meiss, m. Kurb (jvf. Aasen 491bí; gf.
mees Schlyter 439a8 jvf. Rvetz 436a??;
gd. mees: læst sild í tynnæ eldær mees
Flensb. Stadsret udg. ved P. G. Thorsen
S. 94*; 16 jitle mese sild = 10 digre
mese sild Haderslers Stadsret $ 5%fg. ;
porsmees Flensb. Stadsret 6. 96*; skin-
mees Flensb. Stadsret 6. 968, jvf. Mol-
bechs Glossar 11, 122. ght. meisa Graf
874; mbt. meise Mhd. W6. 11, 111b?!fag.)
= lat. sporta Hetlag. II, 518'8; bera
e-t í meis á baki sér SE. 1, 276? jvf.
Hárb. 3; Grett. 14858. selja mjöl í
meisum Landsl. 8, 109; Byl. 7, 516.
öpf. heymeiss, kolameiss.

meistaradómr, m. 1) Qærerð Gtilling eller
Gjerning; at engi risi fyrr upp til
meistaradóms yfir aðra menn en —
Bp. 11, 7*; var hann fenginn — í
meistaradóm — Ísleifs biskups Bp. 1,
219. 2) Dygtigbeb, at en er Mefter í
noget, í en eller anben Kunft. Fm. XI,
4337; Heilag. 11, 107. 130'8; Car. 10?;
Æf. 3690. 7837, 3) Lyrighebðpvft, = Lat.
magistratus. Pr. 1643. 2823, 3462,

meistaradæmi, n, — meistaradómr. Hei-
lag. 11, 353!%.

meistarahús, n. pl. Gfolemefterbolig?; í
Bergvin í meistarahúsum DN. VINI,
4718,

meistaramaðr, m. 1) lærð Manb, = at.
magister. Hetlag. |, 5181, 2) $epe:
mefter, Trolbfarl, — meistari 5. Kim.
a Á Berjon jum er jat over noget til
at forejtaa bet, tanbe berover; meistara-
menn yfir steðja erkistólsins Bp. II, Eg
meistaramenn mustarisins Post. 25 v.
4) = meistari 7. Post. 6489; Æf. 9647.
= lat. dominus Heilag. 11, 50815-33,

meistaranafn, n. Æitel, Bærbigbeð af mei
stari 1, meistaramaðr 1. Æ/. 9583,

meistarasamliga, adv. mefterligen, paa jaa-
ban Maabe, Íom meistari gjgr bet. Mar.
494'.

 

meisasild — meistarligr

meistarasonr, m. 1) Ggn af en meistari 1.
Æf. 913. „á Egn af en gradueret Ma:
gifter. DN.II, 89 (je unber meistari 8).

meistaratal, n. Antallet af bem jom bærer
Mann af meistari; vera í meistaratali
o: bære en af, byte til Qærerne8 Klaðje,
be lærbe8 Kal, Heilag. 11, 517.

meistari, m. Qærer, == lærifaðir, lat.
magister. Bp. I, 228fg.; Æf. 95!%fg.;
veit ek engan þann vísan meistara, er
jafngóðan vilja mun hafa til at læra mik
—, sem sjalfa yðr Kgs. 103; várir meist-
arar Anecd. 9* (10'%; jvf. Bp. 1, 2198.
hann sat hlýðinn lærisveinn fyrir síns
meistara fótum Bp. II, 7; ogjaa om
lærimóðir Flov. 36?fg. = skúla-
meistari. DN. VIII, 66“ jvf. 67!?; Bp.
1, 2363 jpf. 2353!; þeir ráku af staðnum
allt líð þat, er biskupi var hendilangt,
svá meistara ok alla skólasveina Sturl.
I, 2382. í Jerusalem váru 2 ágætir
meistarar (= lat. sophistæ Hist. schol.
580? jf. Josephus de bello Jud. 1, 21)
er höfðu marga skólaklerka undir sér
Gyð. 83'fg.. 3) grabueret Magifter ? m.
Jón Naso DN. 1, 7!3. m. Þorgeirr DN.
IV, 2884. m. Ögmundr DN. ÍV, 2951!
if. meistari Áskell ræðismaðr þess
sama (kórsbræðra) garðs — meistari
Niculás DN. V, 868102. meistari 0.
erkiprestr, meistari H. DN. 1, 59?:
meistari Oblauðr, — sira Arni meistara-
son DN.1I,89%; börn meistara Herjulfs
kórsbróður í Osló — um arf frú Ragn-
hildar móður meistara Herjulfs DN.
IV, 123%g.7. 4) lærð Manb. Bp. 1,
228 fg. 805. 8691. SE. I, 76?; Æf.
9112-26-38 (jf, Q. 1); m. Ovidius Bp. 1,
2383; m. Priscianus SÆ. 1, 6?; jof. rúna-
meistari, stjörnumeistari. 5) Qeremefter,
Ætolbfarl. Km. 72 v. 1. 16. 2 Duelig
Ýaanbverfðmanb, Mefter. Fm. XI, 431;
meistari á stein (= steinmeistari) Barl.
167, jf. blýmeistari. 7) Qerre, =
dróttinn; í Dobjætning til þræll: Laæd.
11 (16); Flat. 1, 509!15igg.. Heilag. 1,
682*!. 11,508!9. í Kotholb til tamme Dyr:
Stj. 7030; í Forbolb til anbre unbergivne:
Klm. 347. 1428. Bep. 9148. Ridd. 9220
ivf. Anm., meistari Hildibrandr Did.
819'5; — lat. magistratus (Ap, Bj. 4, 1):
meistarar musterisins Post. 257.

meistarliga, adv. til Kulbfommenbheb, jom en
Mefter; T. lærði marga kennimenn val
ok meistarliga Bp. 1, 219; koma e-u
m. til leiðar Mar. 8148; jvj. Heilag. 1,
6787, Post. 5016; Mar.444!; Æf.85B!1,

meistarligr, adj. jaaban fom man fan
vente þig af en Meter eller jom fun ban
fan gjgte; meistarligt orð, verk Thom.
3391. Mar. 1048?

 

EÐ
|

 
