 

 

kaupangrsréttr — kaupmannalög

ber for, blanbt Sjobítabboere, = kaup-
angrslög. Landsl. 5, 16?.

kaupangrsréttr, m. = kaupangrslög. Gul.
120*; Landsl. 5, 169Ís.

kaupangskona, f. Rvinbe jþom har fit þjem
i Kigbftab. Fm. VII, 70.

kaupangsmaðr, m.=kaupangrsmaðr, nabn:
lig: í Niðarós Fm. VIII, 35; í Lúsa-
kaupangr Fm. VIII, 194. 2303.

kaupari, m. $jvber, = kaupandi, kaupi.
Pr. 2582: DN. 1, 1823.

kaupbrigði. n. Brub paa fluttet Dverens:
|

fomft (við e-n). Þ.hvit. 407í9.

kaupbær, m. = kaupangr, kaupstaðr.
Hom. 1584; Mork. 59. 125%f9. 1707,
Fris. 364!5; Heið. 39 (3915).

kaupdrengr, m. anbelðmand, — kaup-
maðr, kaupsveinn. Heilag. 11. 438";
þótti hinn bezti kaupdrengr Fm. VI,
365; Hænsn. 2 (126).

kaupdýrr, adj. toftbar, byr for ben jom
figber. Lazd. 40 (116).

kaupeyrir, m. $anbelðvare, alt hvab man
fgrer meb fig for at fælge bet, eller an:
venber til berfor at jgbe noget. Flat.
I, 2078. II, 2öðfg.; Stg. 2147; Mar.
1065!3; Laæd. 58 (169'*).

kaupeyristíund, f. Zienbe jom Kjóbmænb
have at betale af fine Óanbelðvarer.
JKr. 18; DN. 11, 2359. V, 6603.

kaupferð, f. Reije jom foretageð í Ganbelð:
fortetninger. Flat. 11, 55; Fm. VI,
71. PDN. TV, 4224; fara, reka kaup-
ferð o: reije í Qanbelðforretninger, Flat.
I, 2077; OH. 50; Sturl. 1, 105; fara
í kaupferðir til ymissa landa Svarfd.
81; jvf. Mork. 126; settist friðr ok
kaupferð (o: ber beftemteð, at ber jtulbe
være Fred og Abgang til at reije í Han-
belðforretninger) or Þrándheimi til Jam-
talands Flat. 11, 262; hafa þvílíka
kaupferð o: have jaabant for Umagen,
til Égn for hvab man bar gjort, Did.
3264; Fm. VIII, 405%; sækja mátuliga
kaupferð v: faa Qgn jom forftylbi,
Heilag. 1,696%; höfðu allir eina kaup-
ferð Kl. 449.

kaupfox, n. Gbpig, Bebrageri í Ganbel.
Gul. 40'fg.; Hák. 119*Í8., Landsl. 8,
ið

kaupfriðr, m. Freb hvorunber man ubin-
bret fan brive Hanbel. OHm. 58),
Fe. VI, 7.

kaupför, f. = kaupferð. Kgs. 58; OH.
2158; Laæd. 58 (169?%).

kaupgegn, adj. buelig í Óanbelðforret:
ninger. Flat. 11, 1889.

kaupgjald, n. %gn, Betaling, =

;. 192

k Sr: tg. h
kauphlutr, m. = kaup 1; skakkr er
bessi kauphlutr, at ek skal setja þik

verk-

 
 

267

í allan fyrra stétt ríkdóms ok met-
orða, en hér í móti skulir þú fá mér
þat eina, sem þér þykkir eigi gagn í
at eiga Mar. 284}.

kauphús, n. $u8 vori ber fjgbeð og jæl-

g€8. Symb. 13 jvf. 46!5 Ígg.
kaupi, m. 1) $jgber, — kaupandi, kaup-
ari. Gul. 2765; Landsl. 6, 137; Pr.

128. 2) = kaupunautr Dídr. 104?.

kauplauss, adj. {om gjgreð, givbeð uben
Beberlag eller Betaling; olean öll skal
kauplaus vera annars kostar Frost.
2, 178; eigi mun þat kauplaust, segir
hann; þeir spyrja, hvat er hann mælir
til Flat. 1, 124'; jvf. Mork. 2287.
kauplaust, adv. 1) uben Beberlag eller
Betaling (ivf. Vulg. gratis Matth. 10, 8),
= útan kaup. Mar. 1111'; jvf. Korm.
6818 (1630). Aleæ. 135'S; Hetlag. 1, 314}.
II, 1085. 2) uben at babe gjort nogen
Ganbel. Lard. 75 (216').
kauplendingr, m. $Berjon jom er í Befið:
belje af kaupajörð, kaupaland; mob.
óðalsmaðr. Frost. 13, 25*.
kaupligr, adj. benbgrenbe til, vebtommenne
kaup; mér verðr kaupligt 9: jeg fomc
mer í Hanbel, til Atforb, Flat. 1, 509".
kauplýðr, m. — kaupmenn (Bí. af kaup-
maðr) DN. IV, 4225 (Rb. 93'%); Nord.
Tidsskrift for Oldkyndighed 11, 138?.
kauplöstr, m. Heil, Sybe, Íom fortinger
en Tingð Hanbelsværbdi. Gul. 2237.
kaupmaðr, m. $anbelsmanb. Kgs. 5 fg.;
Fm. VI, 7; Hænsn. 2 (126); Flat.
II, 478; — at. teleonarius Heilag. ll.
14229:35. kaupmenn réttir mobjættes
mangarar ok falsarar Kgs. 5'; inu-
lennzkir kaupmenn í Björgvin DN.
IV, 4223; í jenere Ziber fornemmelig
om fremmebe (útlenzkir) Kjgbmænb (DN.
VII, 135? í norife Sjgbjtæber (mobj.
bæjarmenn, húsbændr, garðsbændr):
VI, FE Gy 404, IX,
3629; ek er skyldugr Rikard franzeis af
Botolfsteini kaupmanni DN. III, 214?.
kaupmál, n. = kaup 5. DN. X, 284“.
kaupmálabréf, n. Brev, Dofument fom
er ubfærbiget til Bibneðbyrb om kaup-
máli (jvf. Mar. 10949fg.), — kaupa-
bréf. DN. IV, 2833.
kaupmálavitni, n. Bibneðbyrb om kaup-
máli. DN. X, 1007.
kaupmáli, m. Dberensfomft, Óanbel, AM:
tale berom. Grg.1, 2485; Fm. X, 125;
Nj. 9 (177. 10 (17?%; Mar. 1101%;
BN. A, 100.
kaupmanga, v. (að) unberhanble om Kjgb
o. beðl. (við e-n). „Sturl. 1, 163".
kaupmannalög, n. pl. Sisbmænbenes,
Þanbelsmænbeneð Gamfunb; vera Í
