 

manvél — margkunnandi

manvél, f. bvab ber hyrer meb til en Kjær: |

liabebSforftaaelje, tjener til at fremme
ben. Harb. 20.

manverjar, m. pl. Inbbyggerne þaa Den
Man (Mön) — manarmenn. Flat. 111,
103? (Fm. IX, 422?ivf.?-70).

már, m. (G. más, M PI. mávar) Maage.
Háv. 24'; SE. 11, 4882.

mara, v. (rð) flybe faalebeð þaa Banbet,
at fun en liben Del tager op ober beta
Dverflabe. Bp 1, 855'%. 386!7. 398?;
Fid. 11, 803. 1ÍI, 581; Post. 107'8.

mara, f. Mare, (at. incubus (gbt. og mbt.
mar, mare Mhd. Wo. 11,1,62b“?. 63a?fas.
Lexer 1, 2041; agj. mara Cockayne
A. S. Leechdoms 11, 306!%). Frís. 102
(Yngl. 16).

marabotn, m. Bund af Gg eller av.
Heilag. II, 4193, Post. 2662. 278'6;
hefjandi várt hugarskip af marabotni
lastanna Mar. 2727.

maralmr (for marhalmr), m. Marebalm,
hvorveb í Morge betegneð belg Gtrandrug
(Elymus arenaria), belð et Glagð Gg:
græg, Zostera marina (H. Stroms Be-
skrívelse over Sandmgr 1, 138, jvf. N.
Mohr ísl. Natuwhistorie 6. 210, E.
Olafsons Reise 6. 4419), om fibit-
næpnte er Drbet brugt Bp. 1, 5947:
þar var atdjúp mikit at landinu ok
maralmr í.

mararbakki, m. marbakki, marreins-
bakki. Landsl. 7, 65 v. l. 18.

marbakki, m. Banfe unber Manbet, jon
banner Grænbjen mellen Ebbemaalet vg
bet ubenfor bærenbe Dyb, — marreins-
bakki. DN. {, 927. ÍII, 862'5, Vígl.
64!4; Landsl. 7, 65 v. 1. 18.

marbr, n. et Glagð Tei eller Klæbe;
kaprun af marbri DN. II. 1609.

marðskinn, n. Maarftind. DN.I, 2439.
#00. IV, 2007: Rö..2, 107; jvf.
marskinn.

margaretardalr, m. Dal í Oslóar herað
faa falbet efter ben paa Kirtebg jtaaenbe
og til ben b. Mlargrete inbviebe Rirte,
nu falbet Maribal (je J. Nielsens Vísi-
tatsberetning 6. 5'fag.Yfgg.). DN. 1,
241. II, 2147. 2240. jf. ÆJb. 2963.
öð0.

margaretarmessudagr, m. ben 20be Juli, =
margaretumessudagr, margretumessu-
dagr. DN. III, 4907.

margaretudalr, m.=margaretardalr. EJð.
213?7, 23812, 2493. 2569. 3007.

margaretumessudagr, m. = margaretar-
messudagr. DN. 11, 244'.

margboraðr, adj. forjynet meb mange Qul:
er. Post. 914*.

margbreytinn, adj. uftabig, foranberlig |

82

)

 

649

i Einb eller Mfærb.
Vapnf. 3}.

margbreytni, f. Uftabigbeb, Foranberligheb
i Einb eller Wbfærd. Barl. 42.

margeygr, adj. begavet meb mange Dine
eller með ben Egenifab at funne bruge
jine Wine vel og blive meget var. Æf.
905

Flat. 1, 3027;

margfald, f. — margfaldan, jandíynligbis
Seiljfrivning for bette. Algor. 362“.

margfalda, v. (að) 1) mangfolbiggisre. Kgs.
9333. Stj. 104. 5514. 2) multiplicere.
Alg 362. 366. 368. 3) jætte í Puralis;
margfalda atkvæði Ags. 69%fag.

margfaldaðr, adj. = margfaldr. Kgs.98*.

margfaldan, f. 1) Multiplication, benð Bro:
butt. Algor. 362'3:16-18, 364?7-28, 3687 *8 Íg.
8701627.20, 37g8fg. 2) — Flertal, Muralið.
Post. 117'5 jyf. ov. 1.

margfaldleikr,m. Mangfolbigbeb. Str.217;
Mar. 88S6?7.

margfaldliga, adv. tigeligen, í ftort Maal.
Barl. 272; Heilag 11, 4569; Stj. 81%;
Flat. 1, 785. II, 300?; margfaldliga meirr
o: meget mere, Anal. 2915 (Frwnp.
Clfg.); því framarr sem fjándinn hefði
allan þann lýð margfaldligarr svikit
Fm. 1, 1842.

margfaldligr, adj. 1) forfaanbenværenoe
i tigeligt Maal. Barl. 279; Str. 215:
Stj. 55%; Mar. 32'$; Heilag. 1, 396.
2) margfaldlig tala o: Buralið (at.
numerus pluralis, mobj. einfaldlig tala)
SE. 11, 1167.

margfaldr, adj. megen, tigelig, — margr,
margfaldligr 1. Kgs. 2*; Flat. 1, 261.

margfeldr, adj. b. {. Pr. 3192.

margfróðr, adj. Í) funbifabörig, í Befid=
belje af Kunbjfab om mange Ting. Fn.
ÍV, 1884: Str. 19 679: Kgs. 1050.
2) = fjölkunnigr Fís. 87*!. 3) = for-
spár Bp. 1, 4102 (jvf. v. 1).

margfræði, f. 1) omfangstig Kunbítab.
Str. 17; pentuð innan með stjörnu-
gang ok alls kyns margfræði Clar. 6?*.
2) = fjölkyngi, forspá (jvj. margfróðr
2 og 8; frægr af góðum vísindum ok
margfræðum Fm. X, 3928 (Agr. 34'),
ivf. Flat. I, 120*7:3%9g., UT.122; Fris.
115'9fg.

margháttaðr, adj. mangeartet, af meget
foritjellig Beitaffenheð. St. 6219; Fm.
VI, 48!4. 1459, Flat. 1, 302; Heilag.
1, 5207; Gyð. 83%.

margheyrðr, adj. bgrt ofte, af mange.
Flat. 1, 375?.

margkunnandi, f Ætolbbomðfunft. Kjaln.8.

margkunnandi, adj. = fjölkunnigr, marg-
kunnigr 2; Gyða var margkunnandi á
fyrnsku ok fróðleik Flóam. 13 (181''),
nam hann þá at feðr sínum marga
