 

 

kirkjugröptr — kirkjusókn

Rirte, í Kirtegaard,
2, 1031; Landsl. 2, 62.

kirkjugröptr, m. (G. -graptar) Begravelje
veb Rirfe. NL. III, 84?.

kirkjuhald, n. Wbfgrelje af Gubátjeneften
i en Kirfe ved bertil antagen Breft (ivf.
halda kirkju unber kirkja 1) DI. 1,
4892.

kirkjuhelgi, f. Rirte8 Qelligheb. Heilag.
I, 7303!

kirkjuhelgr, f. 1) Sirteinbvielfe, — lat.
dedicatio altaris Gyð. 177 (1 Maccab.
4, 56. 59). = kirkjudagshelgr.
Hom. 1813. 1852; Sturl. 1, 247.

kirkjuherra, m. Gogneþreft, — kirkju-
prestr; í Breve fra Hemtelanb: DN.
III, 744?%. IX, 2217; jom kirkeherre,
kyrkeherre om $refter í Glibre (Bal
berð), Binje (Telemarten) í Breve fra
1528 og 1538; DN. VII, 654'*. 730?;
kirkeherre paa Qunb DN. 111, 1079?.

kirkjuhlutr, m. jaaban Del af en Gaart,
jom tilbgrer en Rirfe. DN. VII, 352";

Bp. |, 748%.
kirkjuhorn, n. Sirfebjorne, Ýjórne af en
Rirfe. Landn. 6. 507.

kirkjuhurð, f. Der for Fnbgang til Kirte.
Fm. IX, 5247; Didr. 364; Sturl. 11,
1753, 1992%fg. 2407. 2629.

kirkjuhúsar, f. pl. faaban Del af en Ford
(íe hús 6. 101 a fg.) paa hvilfen ber jtaar
en Kirfe. EJb. 17; om en Del af
Fyrilund: ÆJb. 4582.

kirkjuhöfn, f. Rirfe8 Eienbom, = kirkju-
eignir. DI. 1, 410.

kirkjuinnganga, f. = kirkjuganga. Stat.
231

kirkjujörð, f. Jorbeienbom, bvorþaa ber
ftaar Kirte, = kirkjuland. Æids. 1, 897.

kirkjukerling, f. falbte8 en kona, jom bar
kend við kirkjuna, forbi hun opbholbt
fig ftabigen í Kirfen (ví. kirkjukolla).
Bp. 1. 2064. 256?5fg. 37,

kirkjuklæði, n. pl. Sirteflæber, Klæber
fom man er ifgrt veð fine Kirfebefgg.
DN II, 4727. IX, 2009.

kirkjukolla, f. Rvtnbe fom tilþgrer Kirten;
síðan hún vóx Rr í þjónustu kirkjunnar,
var lengt nafn hennar ok köllut kirkju-
kolla Mar. 1042; jf. kirkjukerling.

kirkjukýr, f. 8o fom er en Sirteð Eien:
bom; kirkjukyr allar þær, er presti
liggja til borðs Stat. 2627.

kirkjuland, n. — kirkjuból, kirkjubær.
Grg. 1, 167. 11, 2172.

kirkjuligr, adj. firtelig, benbgrenbe til Kirte;
kirkjulig persona Stat. 2723.

kirkjuljós, n. hvad þer tjener til at oplbje
en Rirte; glerker þau, er kirkjuljós
brunnu í Heilag. 1, 1883.

 

 

287

Gul. 28; Frost. | kirkjulykill, m. Sirtenggel. Fm. VII, 2782.
972.

Sturl. 11, 19
kirkjulægr, adj. jom fan blive begraven
ved firte; vera kirkjulægr Frost. 2,
8ð; eiga kirkjulægt Gg. 1, 11.
kirkjulög, n. pl. Sirtelov, (at. jus eccle-
siasticum. Bp. I, 6897.

í kirkjumál, n. Gag fom angaar en Rirte

Bp. 1, 2867; ogjaa ur. — kirknamál
(Bp.1, 6895) Bp. 1, 689.

kirkjumáldagi, m. faftjat Drbning angaa-
enbe eller nebffreven Dpgave over en
Rirte8 EGienbom og be bermeð forbunbne
Worpligteljer. Grg. 11, 2189.

kirkjumessa, f. Meðje jom holbeð þaa
kirkjudagr. Flat. 11, 5507; Homil. 94*.

kirkjumessuaptan, m. Aften næft fyr kirkju-
dagr. DN. XI, 1687.

kirkjumessudagr, m. = kirkjudagr. DN.
VÍII, 3103. IX, 186 (S. 189?)

kirkjumælgi, f. Unbagten forftyrrenbe Tale
i Kirten. By. 1, 367}.

kirkjunáðir, f. pl. = kirkjugrið; komast
á kirkjunáðir o: tage fin Zilflugt til
Kirte for at nybe godt af beng Afblret.
Jb. 938 (NL. 1V, 3509).

kirkjuprestr, m. Breft jom er anjat beð
en Sirfe for beri at forrette (Gubstjene-
ften (jvf. hafa, halda kirkju). Hetlag.
Í, 195; Gg. 1, 189; DN. 11, 16 ($.
147). 3892, IV, 112 (S. 10624-26:37). Jay.
1565. 1041?7; í Semtelanb: DN. III,
4083. 9672. 1411, VI, 427? (jvf. II. 470).

kirkjuránsmaðr, m. Berjon jom har gjort
fig ftblbig í Kirferan. Bp. 1, 775*.

kirkjurekning, f.? lúka, fá í kirkjurek-
ning Bolt. 187. 101?!.

kirkjuréttr, m. S$irten8 Ret, fittelig Qob
„og Met. Sturl. 11, 233.

kirkjuskot, n. Ubbygning ber ffyber frem
fra, bænger faft ved en af ben egentlige
Rirfe8 Bægge. Sturl. 1, 362, Fm. VI,
302; Heilag. 1, 565". 669'*; tók nunnu-
vígslu ok þjónaði guði marga vetr í
kirkjuskoti Petrs postola í nunnosetri
Heilag. 1, 2418; Lucianus — var vanr
at sofa í kirkjuskoti Heilag. 11, 298'
(Homil. 176!*).

kirkjuskrúð, n. ývab ber hyrer til en Rir-
fe8 Drnamenter. DI. 1, 476 (= Ísl.s.
1, 389%.

kirkjuskrúði, m. b. j. Kalfsk. 82b*.

kirkjusmíð, f. = kirkjugerð. Heilag. |,
065; Bp. 1, 817.

kirkjusmiðr, m. Rirtebygger, Kirtebygmejter.
DN. 111, 758. X, 7163. |

kirkjusókn, f. 1) Sirtejggning, Sirtebejgg.
Hom. 627. 1007. 2) = kirkjufundr.
Gul. 7175; Bp. 1, 8284. 3) Kirtejogn,
Menigheb, Diftrift fom tilþyrer en Rirte
(if. t. kirehfahrt DWo. V, 8169fas.).
