|
|

 

marmaragrjót — matarkyn

marmaragrjót, n. Marmorften. Kin. 14*.
494t; Heilag. 11, 44?.

marmarastolpi. Stj. 467.
marmarasteinn, m. Marmorften.
1, 7092, Ber. 2298Íg. ;
382, 8223.
marmarasteinþró, f. Rigtifte af Marmor.
Mar. 9903

; Flov. 14955: Flor.

marmarastolpi, Sn A Gtgtte af Mar:
dk. AR. 1,

marmaraveggr, m. El oþfgrt af Mar:
mor. Kím. 149

marmari, mw. Marmor, — malmari, lát.
marmor. Kgs. 432; Flor. 1lfg.; Stj.
463; Pr. 3432. Bp. 1, 1033.

marmennill, m. {iben Savmant, Marmæle
(byorom je H. Strams Beskr. over Sand-
mgr 1, 296; Pontoppidans Norges nat.
Historie I, 304 fag.).  Landn. 2, 5;
Halfss. 93 {e 6. 7)

marr, m. (G. -ar) Gg, $ab, lat. mare (jbf.
Ð. marsvin, martörv; gjv. fun meb bet:
bængt WArtitel marith, márith Fornsv.
Legend. III, 292. 323, ivf. Rietz 4299109. ;
got. marei, agf. mere, gjar. meri, abt.
meri, Graft ll, 819, mbt. mer Mhd. Wt.
EX 9070? -tof. 'DGr. ll, 381%fag.).
SE. 1, 4926. 574!. 11, 2027; segðu mer
þat, — hve sá marr heitir, er menn
róa heimi hverjum í? — sær heitir
marr með mönnum Álv. 24fg. (23fg.);
hverjar 'ro þær meyjar, er líða mar
yfir Vafþr. 48 (juf. marlíðendr); sígr
fold í mar Vsp. 56 (NFkv. 10b“).

marr, m. (Q. -s, M. KL. -ir á -ar) Qeft (ivf.
merr; agj. mearh, gýt. marah Graf
1I, 844?f99.). Hm. 82 (83); Vafþr. 12;
Skírn. 40; Hyndl.5; Ríg. 25; Völ.31;
Hjörv. 28; Fafn. 15; Ghe. 17. 13. 37;
SE. 1I, 487. S.— kvað hest mar
heita, en mar(r) er manns fylgja Vatsd.
42 (683).

marra, v. (að) murte, fnurre; til hvars
marrar þú yfir mér? Æf. 28!82.

marreinsbakki, m. = marbakki. Landsl.
7, 653; Gul. gy 93. 2688.

marreinubakki, m. b. {. Landsl. 7, 65

l. 18.

liðar n. for marðskinn. Rb. 477.

marsleggja, f. Elegge, tung fammer tjenlig
til bermeb at gjgre et fnujenbe Slag (jvf.
merja); hann hafði marsleggju mikla
í hendi (= gfr. une grant macue en
sa main) Ridd. 78'ivt.?2.

marteinsmessa, f. llte Movember. Gul.
Kr Frost. 2, 247. 2618. DN. III,

4

gr Jr nn D. | DN. 1, 57.
', 635

'marþvara, f.
marmarahella, f. flabd Marmorften. Thom.) ár
 mási, m.
marmarapilarr, m Gtgtte af Marmor, =

Heilag. | máskári, m.

655

et Elagð Gilb (je Espolins

árbækr VI, 115). SE. 1, 579!

Maage, = már (jvf. maase boð

I. Aasen G. 487), fom TZilnaun: Fm.

VII, 2397.

ung Maage, Folfejpr. skaar-
unge; hvítr sem máskári Flat. 1, 2017.

1nassing, f. Meðfing, = mersing, messing.

massinga(r)kanna, f. Ranbe ai Meðfing.
DN. IV, 4321.

mát, n. Burbering, Tarering (af meta);
eptir áverka mati Mk. 1059 (DN. XII,
62'*); lauk G. fyrr nefnda 7 mati undir
váru maati DN. IV, 189'5; landskvld
sú — lagdist til húsa undir góðra
manna maat DN. III, 4409; skulu "jarð-
irnar fara til mats nú í sumar, ók et
ær metast betri en — DN. 11, 169.

mát, n. Mat í Gfaljpil (jví. Die:3 |,
269ðfg9., A. v. d. Linde Gesch. und Li-
teratur des Sehacksptels 11, 185. 138 fg.) ;
eigi þarftu nú at renna undan máti,
því at ek skal nú allhæðiligu máti máta
þik Mag. 5'!fa., þá varð durverðinum
mát enn Eufem. 2715. honum var komit
at máti Vígl. 87!0; vil ek at vísu tefla
við keisarann —, þikki mér allgótt at
fá mát fyrir honum Mag. 1035 ivf. 5
Forftiellige Slagð Mat bare: lk.
mát, fretstertumát, fuðryttumát, hróks-
mát, peðsmát, peðmát.

máta, v. fætte en Mat í Gtaffyil.
5? (je unber mát II).

mataból, n. — matarból, mamataból,
mánaðarmatarból; halft þriðja matal;ól
DN:TV, 1892.

matannungr (eller matannungi #), m.=mat-
Önnungr, matlaunaðarmaðr. Landsl. 5,
18 0. 00; NL. 11, 1783.

matarafli, m. Tilveiebringelje af Febemibler.
Flóam. 24 (146?9).

matarból, n. = mánaðarmatarból.
1, 2105.

En ln m. Bi Mab, Gtyffe Mab. Hb.

Mag.

DN

matarfang, n. ebnetömibler, — matfans.
Flat. 11, 2403.

ið Á Á NR Begjætligheb efter

matargerð, f. Mablavning, Tilberebelie
af Mab, — matgerð. Landsl. 3, 103;
Vígagl. 1852.

matargóðr, ady. Yillig til at give imbre
kp AL að tundeligt Maal. Hm.
38 (39

1natarillr, að. fartig paa Mad. Fís. 319
( Yngl. 52).

matarkaup, n. FInbEjób af Mab. Flat. 11,
479%:. Fm. VILL 853 v. 1.
'matarkvt, n. Glagð Man. Rb. 47 (119

| LO}
