a

klaustr — klengjast

1049; SE. 11, 66'%. 144'; Bp.1, 707*;
NL. IV, 8433.

klaustr, n. Kíofter, — klaustri (lat. clau-
strum). Didr. 368*; Kgs. 152 v. l.;
Bp. Í, 298'?%fg., Heilag. 11, 5387 fg.;
alfr í klaustri, DN. Ill, 131?.

klaustrbróðir, m. Slofterbrober, Munl.
Flat. 1, 1222.

klaustradyrr, f. pl. Fnbgang til Klofter,
Klofterbgr. Heilag. Í, 6617; Mar. 1184.

klaustrafolk, n. Rlofterboere, — klaustra-
menn. Fm. X, 10 v. 1

klaustragarðr, m. Mur jom omgiver et

Klofter, — klaustrgarðr.  Hetlag. |,
4965.

klaustralífi, n. — klaustralifnaðr. Mar.
105!!.

klaustralifnaðr, m. Slofter, — klaustr-
lifnaðr, lifnaðr 3, munklífi. Mar.515'*??.
6353. 1184%.

klaustramaðr, m. $lofterboer. Kgs. 152';
Mar. 689?. 11677fs.; DN. 1, 1079. VII,
898; hvat lærðum manni sem sá er,
klaustramaðr eða veraldsmaðr DN. 11,
97 (855).

klaustraport, n. $lofterport, — klaustr-
hlið. Heilag. Í1, 541.

klaustraprestr, m. Breft, hvið Rip er unber:
givet Klofterregler; hvárt sem þeir eru
veraldarprestar eða klaustra DN. VII,
897.

klaustrareising, f. Dpfgtelje, Bygning af
Klofter. Post. 499.

klaustrasystir, f. Rvinbe jom er oþtagen
i et Klofter. Mar. 3082. 515%.

klaustrfrú, f. Klofterbame. Mar. 6899.

klaustrganga, f. Inbtræbelje, Dptagelje í
Klofter. Mar. 3097.

klaustrgarðr, m. = klaustragarðr. Didr.

klaustrhlaupari, m. Berjon jþom er Ígben
bort fra fit Klofter (gjo. klosterlöpare
Schlyter 347 b%. Mar. 8762.

klaustr lið, n. $lofterport. Heilag. 1,

Fi n. pl. Klofterbygning. By. 1,

klaustri, m. — klaustr. Kgs. 1529;
Mk. 6?! (DN. XII, 12); Didr. 3683;
Hom. 1807; Heilag. 1, 6617.

klaustrlifnaðr, m. —  klaustralifnaðr,
klaustr, munklífi. „Æf. 9591.

klé (fot kléi), m. en af be Gtene, jom í
Kortiben8 Bævftol eller Dpftabbæp jaft:
giorbe8 beb Enberne af ben nebhængenbe
RMenbing for at bholbe benneð Traabe
ftrafte; einn kléinn Jómsv. 60* (Fm. XI,

491 fg.); kljárnir vóru mannahöfuð ein

Jómsv. 60* (jvf. Fm. XI, 49, Flat. 1,

122'!'); mannahöfuð vóru fyrir kljána

Nj. 158 (2752). — En nyere Mominatin:

Ss

  
 

295

form for klé (ligejom ljár for lé) er
kljár Flat. I, 122, Yvor kljárinn einn
er — einn kléinn Jómsv. 60}.

klefi, m. Kammer, libet Bærelje, lat. con-
clave, — kofi (Bp. 1, 2565?%). Heilag.
I, 220. 2772, 568? (6192), Leif. 88}.
1681; Stj. 154!S. 20539, Flor. 13 (38");
Sturl. 1, 286. II, 1969; Fm. IX, 425';
Eb. 52 (98); Mk. 59? (KII, 115); Bolt.
1155; DN.1, 4468. IV, 283. VI, 84%#1;
í klefa festing skyldi engi haldast
DN. |ll, 30 (S. 30. — 3yf. innklefi,
jurtaklefi, mannaklefi, svalaklefi, svefn-
klefi, undirklefi.

kleggi, m. (Q. -gja) Þyftaf, = heykleggi.

lat. 1, 523; Háv. 41'%. 427.

kleggi, m. (G. -gja) Kleg, Brems. Sú.
4817 ( Vuig. pulex 1 Gam. 24, 15);
Elucid. 62%S:35. 6350, 1097 (Íat. culex);
flugur þær, er kallast af alþýðu kleggjar
Anal.? 2467.

kleif, f. Kev, fteil Batte om meb bejvær:
fia WMblomft fgrer op paa en Bjergbyibe,
— klif (af klifa; jvf. lat. elivus). Fm.
IX, 359; Æg. 78 (1887'%; Eb. 82
(5817 ivf. 14),

kleima, v. (md) je klæma.

kleisast, v. r. (st) blive læfp; tunga kleis-
ist Anecd. 3? (3').

kleiss, adj. læfp, læfpende (Folfefpr. kleis),

— kless, klessmæltr; k. í málinu Fm.

X, 897.
klekja, v. (klakti) ubflætte. Alez. 160;
Anal? 247'S; klekja út b j. Stj. 78%2"%.
klekta, v. (kt) bergte, have fat í en, fpille
en et Mubð, = leika; reiddumst ek,
er þú vart lostinn ok klekta ek keis-
ara lítt þat; R. mælti: veginn segir
þú hann þá. Mag. 1277; jbf. v. l.
klektunarmaðr, m. Berjon jom man fan
behanble, meb Ývilfen man tyr gigte,
fom man jelb vil (ivf. vera leika e-s).
Eb. 47 (90').
klembra, v. (að) inbeflutte, flemme, trytte
(af klömbr). „Stj. 2857.
klemetsmessa, f. 28be Movember, = kle-
metsmessudagr. DN. Il, 444".
klemetsmessuaftann, m. 22be November.
DN. HI, 452?.
klemetsmessudagr, m.
DN. 11, 55. l
klenging, f. = klengisök. Sturl. 1, 58".
klengisök, f. Gag, bvormeb man vil vælte
fig inb paa nogen uben tilftrættelig
Grund, alene for at gjóre ham Kortræb
eller tilvinbe fig Íelb Jorbel. NL. I,
4822; Ölk. 179 (ce. 2). vilja
klengjast, v. r. (gd) trænge fig ind þaa
nogen for at gisre ham Bortræb eller
tilvenbe fig felv utilbyrlig Korbel. Hirð-

23be November.
