 

manvsl —— margkunnandi

mamsel, f. hvad der hører med til en Kjær- l

lighedsforstaaelse, tjener til at fremme
den. Har-b. 20.

mavverjar, m. pl. Jndbyggerne paa Den
Man (Mön) = manarmenn. Plat. lll,
1037s (Fm. 1X, 42221vf·2·10)·

mig-, m. (G. m15«8, N. Pl. mat-ad Maage.
Ede. 2413 FE 11, 48829.

marc, v. (rö) flyde saaledes paa Vandet,
at kun en liden Del rager op over dets
Overflade. Bp l, 355!8. 88617. 3982;
Fid. 11, 808· m, 58128; Post. 10718»

mars, f. Mare, lat. incubus (ght. og mht.
mar, mare Med wa. ll, 1, 62b49. 6389fgg«;
Leatey 1, 2041"; ags. mnra Cocleayne
A. s. Leeclieloms ll, 30612). Pris. 1022
(Y»gl. 16).

marabotn, m. Bund af Sø eller Hav.
Eeilay. ll. 41913; Post. 26623· 278«3;
hefjandi vsrrt hugarskip af mambotni
lastanna Mai-. 27227.

maralmr (er marhalmr), m. Marehalm»
hvorved iNorge betegnes dels Strandrug
(Elymus arenarja), delcs et Slags Sp-
grces, Zostera metran (JI. Strøva Be-
slcrsivelse over sgviclmw 1, 138, jvf. N-
Molek ist. NatteJ-instoi·c·e S. 210, E.
Olafsons Reise S. 44120); om sidst-
ncevnte er Ordet brugt Ep. 1’ 59413:
har var atdjijp mikit at landinu ok
marsalmr i.

men-arbeika m. n1ar1)akki, man-Sids-
bakki. Land-et 7, 65 o. Z. 18.

marbakkj» m. Vanke under Vandet, som
danner Grændsen mellem Ebbemaalet og
det udenfor værende Dyb, =- man-pids-
bakki. DN. l. 922L lll, 862«’; Hyl-
64«z Landst 7, 65 7«· l. 18.

mat-br, n. et Slags Toi eller Klæde;
kaprun af marlnsi l)-V. lll. 16040.

makdskinn, n. Maarskind l)lV.1.24310sn·
11, 25521· 1V, 280123 let-. 2, 102; jvf»
marskinw

margaretardalr, m. Dal i 0816ar her-ad
saa kaldet efter den paa Kirkebo staaende
og til den h. Margrete indviede Kirke,
nu kaldet Maridal (se J. Nielsens vis-i-
tatsberetsning S. 514fgg«s««’fggs). DN. 1,
241. 11, 21410. 224103 jvf· Eclb. 29625.
550.

margaretarmessudngr, m. den 20de Juli, =
margaretumessudagr, margretumessu—
dagn DN· lll, 49012.

margaretudalr, m. =margarerms(jalk. EJZA
21327. 23812. 2493. 25630. ZOOUI

margmsetumessudogr, m. = margaretars
messudagr. DlV. ll, 2444.

margboraök, achI forsynet med mange Hul-
ler. Post. 9l4«-.

margbreytjnn, ned ustadig, foranderlig»

82

i

 

649

i Sind eller Adfcrrd.
Papan 315·

markxbreytni, f. Ustadighed, Foranderlighed
i Sind eller Adfcerd. BayL 4222.

margeygr, Udj. begavet med mange Øine
eller med den Egenskab at kunne bruge
sinel Øine vel og blive meget var. «Æf·
903

Nar 1, 302!7-,

massgtkclch f. = margfa1d8n. sandsynligvis
Feilskrivning for dette. Alzjmu 8628.

n1msgxs«alda» sex (21ö) O mangfoldiggjore Kys.
9333; Stj. 10419. 551«. 2) multiplicere-.
Aly 362. 366· 368. 3 sætte i Pluralis:
margfalda ntkvxpdi sz· 6994fk1s3—

mn1·gfaldnö1—» atlj.=11181—gt·k1li11s. lcxyoz 9333.

n1msgfnlt1mi, yl Y) Multiplication, dens Pro-
dukt. Alyopx36213·1S·13 36427·29· 3687·2««sg«
3701S«27·29. 3723fgs 3) = Flertal, Plnralis3·
Post 11715 jvf. k-. l.

n1argfaldleik1·,m. Mangfoldighed Sty. 2130;
Man 88627.

margfnl(1lign, Tale-. rigeligen, i stort Maal-
BarL 2722·, Heelazy 11, 45619; stj. 814;
Flat·1,785.1l,3009; margfaldliga meirk
o: meget mere, Arml. 29115 (l?)«e««2)·
cl fg.); pvi framarr sem sjkindjnn lletdj
allan jmun 1F·ö marglaldligarr Svjkjt
Fore. l, 18424.

margfaldljg1s, adj. 1) forhaandentnrrenoe
i rigeligt Maal. Ben-Z. 27S; Str. 2122:
Stj. 5533 Mai-. 3215; Heelasj. l. 89624.
3) n181·gtaldljg tala o: Pluralis (lat.
numerus 1)1u1·alis, mods. Anfaldle tala)
SE. ll, 11619.

mmsgsald1-, udj. megen, rigelig, = mkuxgiz
mmsgfnldligr 1. Kys. 222«» Flest. 1, 2616.

111n1·gxt«eldk, redJI d. s. P-·. 31992·

nmrgt1-(«)ör, Adj. U kundskabsrig, i Besid-
delse af Kundskab om mange Ting. I«’»e»
1V, 1351; Str. 19. 6733s» lys-» 10514.
·2·) = tsjiilkinmigr Fred-. 3721» D = fnis-
811Ä1· Ep. 1, 4104 (ij-"1—. Z.).

111m—gt·kaköi, f. «1·) omfangsrig Kundskab
S!;·.1«; pentud jnnan med st«j(·)1—11u-
sang ok nlls k)"11s 11mrglroeöi Flere-. 624»
3) = Ljiilkz·ngi, forspsr (jvf· margfrddr
2 og 3; frkkgr af gssdum visipdifm ak
margsroedum Ent. X, 39216 Uyyn 3419),
jvf· Plat. l, 12027«83fggs·» 0T. 122«·«z Fø-e·s.
1151—3fg·

marghxtttaö1-, udj. mangeartet, af meget
forskjellig Beskassenhed. stj. 62131; F»2.
vl, 4814. 1459; Plat. 1, 30217; Hals-y-
l, 52017; Gch 8325.

rnansgheyrdr’ adzc hørt ofte, af mange.
Plat. l, 3755.

margkunnal1di,j! Trolddomskunst. Kjaln. S.

margkunnandi, adj. = f«jölkum1ik11z mars-
kunnigr 2; Gyda var nmrgkiumandi fi-
fyrnsku ok tre-leisk Ild-Træ 13 (131«1;
nnm hann Dö- at tedr Sinum marga
