  
     
  
   
 
 

4·ade kunne have en sorstaerkende og
» sorringende Betydning Forstærkende
ethdning synes derhos i- at have i
·urn, ihræddr, ligesom jnn (= gn.
Hegn-, nht. durch-) i Folkesprogets ind-
fol, innmarisk (ogsaa imarisl() Last-»
327 a42. 327 b40·
lür, udj. blaalig, blaaagtig; litlu sidarr
I koma ibltijr ilekkar ei hidrumlit her ok
, hvo-r, Sidan værst Peir- likamann, olc
kodna as- klelckarnir sem vatnit berst
ytjr Ep. 11, 18228·
- sfblsistn m. P Indblcefen. Eetlag· l, 678W
Yz (1 Mos. 2, 7). Z) Indflydelse laf Tanke
:—’ eller Forsæt), Jnspiration; iblkistr beil-
szsi ags anda Hcilay.11,10429; Bp.1,23181;
1;.· zudligr iblsistr lieilaxj. ll, 14812; skju-
Ssx ans iblfzstr Eom. 16422; jvf. Feil-ig
1, 67731; Post. 5723.

A -
4----

iblkir —— idnarmadr

 

» ibrozligr, adj. (sor ibrotsligr eller ibros—
" ljgr)? pykkir peim fdrunautum or-
gle næsta ibrozligt um brottrej ina
, » eirra I)6röar stumä 1, 1916 jvf. t-. l-
.-·« ibua, f. kvindelig Beboer; hmuns ibkja
Fid. ll, 145’.

,» ibüö, f. Iboen, = ibygging; gef msr
’s borg udkkura til ibüöar Stj. 48727;
hessi borg er hin bezta ibüöar Stj.
. 60913.
« ibüi. m. Væsen som har boet, havt sit

Tilhold i noget. Hcitay. 1, 39337·
ilykginz f. Jboen, = ibüö, Lcif. 1982z
p 1, 2569.
jlvyggjaramaör, m. = il)1«1i. Leif. 1981.

ibyngary m. d. s. Man 51321z Eeilag.
1 , 8212.

ildyggvari, m. d. s Ep. ll, 13443 EomiL
2163

 

id, f.·(N. Pr. —jk) Gjerning. Ham-I. 1.
Jvf. K. Giszasoyc i « . 1866 S.
276 sg.; Aasen 321 a (idast, i(ln).

· Stromning der skiller
sig ud sra Hovedstrommen i et Vandlob
(eng. eddy), = efja 2; har (nl.fy1-jr
mnscm Hundholma ved Dynrastarhdtdi

ida, f. tilbagegaaende

 

ki. Hjaltlandi) var straummikit, er Peir
seltu (nl. til iiskjak), ok jdur st6rar;
Skyldi sitja i idunni en flskja or reist-
inni IceL BeacL 2011Vfg-; kom hü til Ä1",
ok mondo (-): mun pii) Bnna bein ok
azslio saman rekit i eina jbo Heilagn ll,
218253 Gr. kafadj uudir fossinn, ok var
hat torvelt, j.)vi at jda var mikjl Ere-W
1533; i Gælstaöum (Hedrum S. ved Laa-
gen, Vestfold) laxaflskirmi halfa jduna ok
tolftungen en i adra hælfdena Ecllx
465; eittongen i Nordbjar ydbona (samme-
steds) EJIL 50’4»·
jdu (sammesteds) DN. l,
navn paa Jsland: StmL
24235· 2542«.

1, 399!s. 11,

 

i Hslcino i Hotlansls idnarleysj,
7080—» som Steds- s

197

hvormed man

iiletting, f. Svar, Tiltale,
har udtalt sig,

falder ind hvor en anden

sagt noget. Eetlag ll, 63415·
jögj61(l, n. pl. Erstatning as lidt Tab
eller tilføiet Skade, Jgjeld. H«k. 105;

B- . l. 7020«’ Hmpmh 15 (l75"««); lYItscL
7 (13«). 38 (61’9).

jögn6gr, Udj. særdeles rigelig. Umul.
, .

idiulejkr. m. Nidkjckrhed, Iver; jdinlksilkks
gddra verka Post. 9097.

jdjmr, udj. nidkjccr, ivrig til eller i at

gjpke noget-, jdiun Ti likslgum lusmun

Kys. 9234; idinn nt pvi sit snidu af
mimuum lisstu Ep. l. 1663.

idja, 18. (uö) sorrette, udrette
Fid. l. 712.

jö·ja. f. Forretning, Syssel, = jö11.
1. 42232; Ep. l. 8314; Diclsu 25«Yz
959·

idjagræ11n, cxclj· = igrcmm (jvf. idgncsgis,
idljka), eller som gronnes paa ny? sse
NFJUU 89lls). Vszx 57.

id»jufnllr, Udj. virksom, dristig-
24720 (366).

jdjulauss, Udj. uvirksom, ørkeslvs, - 8j·81u—
langs. Fm. XL 43520; (k’)·estt. 1093.

jd«julezksi» ». Uvirksomhed, eresloshed
Heilag. ll, 6364; Tlcom. 32317.

jdjumadr, m. -= jdnnrmadrO virksomt,
dristigt Menneske. Plan l, 52128: Iis-.
20 (5816). Z) Haandvccrker, = iö11«dxu——
madr, idnarmadr 2. (’l(0«. 870.

jöjusamr. CCLJI virksom, flittig. IIessss««—5«’s·
10831; Man 10831.

jdka. D. (aö) udføre, udrette. Stat. 29811·Wz
jdlcandj lifnad Sinn med iilmusugprdum
Stat. 29525·

idljka, adv. aldeles lig
Heilag. 11, 64127«

jön, f. Gjerning, hvormed man er syssel-
sat, = iöj3. Flat 1l,7325. 32910z Fru.
X, 2335; (35!2). 44 (7210).
Heilag. ll, 3716»» at jdn Post.
70432.

jöna, o. (aö) gjøre, udrette, = jd·ja· GJYJ.
1, 12915z samir jafnan niiklcut hat At-
jhuga ok jdna, er just geri s·jalta Vin-
sæla str. 2««’·» fiirnm vssr Hr l)rott. ekki
munum vcdr her jdna at sinui By. 57
(12623); At Pejr verdl Hunde faa solgt)
vi, er hejis hefdi idnat Allt Mit tit
Heilay. ll, 5019·

idnadarmaör, m-
Vckrker, :: jdjumadr 2,
Hom. 18918.

jdnarfullr, Udj. virksom, flittig. llIm·. 81629.

«. —- idn Kys-i iö«jul(-Z-Si.

Halte-; l, 64U. 682s. 7927. 65238.

jdjumndk Y) soretagsomt,

p. skilt-di, liwrsu

I«,J«(Z.s-". 55;

ls’lat.
dsl-i

Isawa r.

(e—m), Mark Z76«’

Arbeidstnand, Haand-
16nk11·11mö1« 2.

. idnarmk1611» m. =
s virksomt Menneske;
