 

«Æ«
«.-.—· )-

syv
.,..»

meita — menginn

Mit-i, v. (tt) stjære (got. maitan Marc.
11, 8; ght. meizan Gfayf ll, 911). Plat.
ll, 522 v. 21; meita manak Gaa 373
meita skegg Stj. 53813z Gys. 8127.

mejtilbekg, n. brat afskaaret Fjeld, hvis
Side danner en jevn Flade. syet-. l5218.

meitilgh m. Meisel, Hugjern· Man 28120.
638

meitla, O. (aö) meisle, hugge med meitilL
Man 280U.

mejzl, n. Y tilføiet Beskadigelse, Mishand-
ling, Saar. Ep. 53034; Kom-. 216 (482!);
meizl ok mejnyrdi Æf. 22m.
læstelse. Plat. 1, 33122; sem-Z. 1. 34530.

mejzla, f. = meiding, mejzl 1; lifa vid
skdmm 0 mejzlur 011 7018z vinna e—m
mejzlur sE» l, 62419z Fye. X, 420293 ek
veitta honum mejzlur mü1um i mest (=
lat. ego plagas jlli pro verbjs jmp08ui)
Beting. ll, 6015«2’. 3) Lemlæstelse; vejta
e—m mejzlur=mejöa e-n Em. Vll, 185«3.

meizlahdgg, n. Hug hvorved der tilføies
en væsentlig Skade paa hans Legeme.
Piat. 1, 3547z El. 9728.

mejzlalaust, adv. uden at faa mejzl, uden
at lide Beskadigelse paa sit Legeme; bjakga
sek m. Piat 1, 46515.

mejzlasük, n. Saar vorved man tager væ-
sentlig Skade paa sit Legeme. FleUlL 331.

mejzluskir, n. d. s. Stm·3. ll, 219«.

mekt, f. P = makt, msttr 1. Mai-. 104723·
11863z stj. 85. 8233. 862«. l432. R Pragt.
Um. 161M jvf. 13519; Hasle-W ’10130.
13123; Glem 2". 2311; El. 1192.

mekta, v. (aö) 1) formaa, være i Stand
til, m. Jnf. DN.11,595". O styrke,
gjøre stærk. stj. 140!; mektast v. k.
a) tiltage i Styrke, Magt, Anseelse, stj.
174W; b) ophøie sig selv Stj. 15420.

mektugr, mäj. mægtig. anselig. Em. V,
3459; Heszay 11,59ss. 13340z stj. 20581z
Post. 61830z Mai-. 85730; Glmn lu. 913;
Et 478·

mel, n. Y Tidsrum; sjau nsttum fyrr eda

Z) Lem- s

 

677

bidet i Hestens Bidsel.
1, 566.

mslgreypr, adj. tilbøielig, vant til at tygge
sit Mundbid; om Hest: Glm 3fg. 14.

udsle 17. (maldi) knuse smaat som i Støv
(jvf.meldr, mala og Lok.48; got.n1alv·jan
Lut. 4, 18); mel hat allt i (111st- Py. 4751»

kneb-, m. (G.-s. N. Pl. —9.1·) O Sandbanke,
Grusbanke,Mcel. Ep. 88 («224«—’); nyayt
2770«73z GisL 1719; Piat ll, 36915; jvf.
sandmelk· Marhalm, arundo arenmsja
L. (se E. lassens Reise S. 236. 321.
673fgg. 829fgg.)· M. 153 (26515); jvs.
D1. 1, 19925fgg·

melrakkatmlgr» m. uopskaaret Hvidrasvstind
Fin. VL 251S; GJ«F. ll, 192«3.

melmzikaskimn n. Hvidrcevskind (r")«y. ll,
141 .

melrakki, m. Hvidrckv, Merakke, Polarrcev,
canis lagopus L. BI). l. 58793g forcin
drepiun bjkj gmsdj sinum sem melrnkki
bjki greni Stier-i 1, 682«-’, jvf. Vallalj.
5170«» lxysgja e—11 inni sem mislmkkn i
gkeni m. l4413; svkksla e-n jnnj g. m.
i g. (se E. Olafscns Reise S. 216) NJZ
129 (19112); brenua innj S. melrakkj i
g. P7·.4825(J1)ml.1758). Jvf. under gretn
Som Øgenavnt I)01"leif1· hist mn61", hxum
var kalladr melrakkj IYML 424.

melta, U. (melt, malt., moltinn) sordpie
opløse i Maven den deri optagne dee
(jvf. Armen 507b23; ngetz455a9fggs19fgg«)·
Che. 36; Kys-. 2924; ls’»z. Tl. 35126z
Heilay· 11, 15140Z i fig. Betydning: ejgi
mun ek melta reidi mik1a»hvetssu lengj
sem ek harf at bera han-I Plat. 11,29523;
undarljga er zsdr t·arit, er Ddr — meltit
slikt ok Sjndit fyrir xdk Svfi, At ekki
verdr af M 99 (1549).

melta, 17. (1t) gjøre til Malt (malt); melta
kom LandsL 7» 145; BYL 6, 149·

meltin IV Melting, Maltning. BYL 6,148««.

meltor a, f. Græstorvstraskning som er be-
voxet med melr 2. III-af»lc. 2720fg«

Mime l4; SJL

meder msli Afg. l, 133 jvf· 853. 18283 meltubüs, » Hus, hvori der gjøres Malt.

skal hakm leggja a eigi skemra mdl
en vjku stef Gkriy. 50914. P Tidspunktz
is- kmssu msli Em. X, 3971 ; si Dvi msli
Gys. 11, l4l«; Fm. Vlll, 2722z By. 1,
19423; Vigtigs- 1992.

misl, n. Mundbid i Bidsel. Um. 37617.

melansborg, f. = mejlausborg, meilangss
borg. EeilcV l, 12721«24. 18517. 60325.
63733.

melbakkj, m. Banke (bakki 1) bevoxet med
melr l. M. 100 (1555). 153 (265«3).

meldt, m. (G. —(1rar) 1) Malen, Knusen.
Grott. 4. 23. 13) Mel. hvad der males
eller er malet; enju, Frisda meldr SE.
11, 42910 jvs. 1, 3922·7.

meldropj, m. Draabe som falder as Mund-

Eh. 9435.

men, n. (G. Pl. menja) Halssmykke, Hals-
baand. SB ll, 42830; Hamb. 25; YJJYL
22; Veilmfl 262L 2815fg—; OIL 13523·25.
14820fgg· ( Plat. ll, 25780·32. 26828fg·); stj.
3971. 5087z b6n — heiir ejtt Soemiligt
men ki halsi Man 25226»

mengi, f. Mængde (jvf. mangr). Haml.
1, 26« 49; Hem. 2755.

meuginn eller meng(11-, aclj isprcengt, ind-
sprcengt, af en eller anden Farve som er
blandet med hvidt; menginn tabardk,
mdttull DN. ll, 25533· V, 6913; 11 alnir
medr mengdu klæöj DN. V, 1029. Jvf.
blsimengdr, grænmengi1m, myrkmong—
inv, raudmengjnn.
