 

 

mimndrsipspjvg »· Ting som sammenkal-s

des i Anledning af begaaet Manddrab.
LamäL 7, 565; NL 1V, 3442C

mnnndy ö, f. = manndö«ö. Ep. l, 46U’«sz
Plei. Ill, 395’.

misundka f. menneskelig Fuldkommenhed
Alen-. 87183 Pr. 302 1; EomiL 1137;
Eeiiag. ll, 13995.

mannejgkn f. Besiddelse af Ægtemand;
kysa ekkju til manneignar i annat
sjnn Eeilay. l, 241m (1-eif. 13523).

manneldi, n. = mannaeldi. Fra 1, 176;
Gra. l477; Ep. l, 71919: NL 1V,
8481 -2s.

mannengilh m. Engel i Mennesteskikkelsez
er hat i fornum sögum ———, at- hat
anda edli se i lofti —, er kalladir ero
mannenglar, hafa sumjr anda eöli en
sumir manns ok mega tnka mannn
kisjdnur ok geta bdrn Brei. 27 (12’7).

nævnesij f. Menneske. Horn. 200’Uz Leixi
190U; Eeiiag. 1. 28721; Mai-. 10169z
Thors-. 448232

svindeng Udj. = mannygn Ep. l, 36814·

mannfagnaör, m. Menneskers Bevcertning
i veizla; slfitkit skyldi sjdda til mand-
fagnadar Fris. 72"; var har binn mesti
mannfagnadr By. 67 (15822).

mannfüi, m. Billede af et Menneske. Faa-.
ll. 2503.

mannfall, n. Mandefald, lat. eaedes a) i
Strid: Alt-w. 4l1’; Piat 11, 4430· 12313.
28191. b) i Sygdom, Pest: mannfall
fyrir nokdan land kyrir j6l ok eptir,
ok fellu (ejgi) fast-re- en timm hundrud
Arm-. 730fg jvf. 19920fg-; mannfall i Mid-
iirdi Ami. 2783 Piat lll, 53313; drep—
sdtt ok mannfall svs mikit i Nokegi
ok —, at- engjnn vissi dmmi til sliks
Arm- 21390»

mannfain achl forsynet med, i Besiddelse
af et ringe Antal Mennesker, mods. misun-
margrz h6n (nl.j)essi borg) er tvanan
ok mjdk nstyrk Stj. 36 l ; kki mer
msnnffztt i boenum Em. , 32222z
hafa mannksitt o: have faa Folk, Em.
VL M".

mannfan , n. værdifuld Eiendom, som be-
staar a Mænd-; eiga mannfang i Sonum
o: have dygtige»Mænd i sine Sønnen
Plei. 11, 5219 (O»). 533).

mannfakn1r, m. Ladning af Mennesker iet
Fart-i. Em. vlll, 33U. 3829.

mannferö, f. = msnnakdkg Eb. 18 (22");
Bæven-. 8 (l481).

manntsjiiaidj’ m = manndjdfulL Fat-At

f. = mannfjdldL Arm. 2237.

22. 28 (3630. 44’3); Ef. 3647.
mannfizld2
mann Jöld1, ni. Mængde Mennesker eller
Mænd Em. Vl, 2038. VllL 35119; Mit-eet
Frisnem crdbog. Il.
81

manndrxipsping —— manngerdarmadr

641

28 (4420); er mannisjdldi 6x i heiminum
Pi-. 713; imanntsjizlda o: imange Men-
neskers Nærværelse, Em. VlL 1618.

mannileirj, ashl comp. svarende til Posit
mannmargr; hafa manntleira O: være
mandstckrkere, Pin. fl, 10619; Statsi. l.
19834.

manns61j, m. tosset, foragteligt Menneske
Laxd·s85(23632); Miss-C 25 (40««C); 111ann—
fdljnn pinn (= f61i pinnl LaxeL 49 S.
1463) LaweL Ik. 2224.

mannfolk, n-. coll. Mennesker; drifk til
mannfolk af herudum Didr 3255·» peir
(nl. dvei—garnjr) lpliindndust psci meirr
vid mannfollc en 11ü Plat. 1, 27510; allt
mannfolk o: alle Mennesker, S’E· l, 19818;
Es. 12 (2130); Plat. l. 5114; mikjt maatt-
fo.k Yngl. 5; mannfolkjt D: Menneskene,
Menneskeslægten Fris. 34 (Y»yl. l); SE
l, 2Z. 12W.

mannf1·elsi, n. Persons Frigivelse af Træl-
dom, = mannsfkelsj. Grgy· L 191242
Gy«ciy. 1542; Frø-et 3, 1912.

mannfroedj, f. Kundskab om Mennesker og
deres Livsforholde BF.1,9124; Pm·
Tll, 1021.

mannfulga, f. hvad der betales for et
Menneskes Underholdning. Gysixz 505’.

mannfundr, m. Sammenkomst af Menne-
sker, = mannafundk. Plat. l, 5627; LI.
76 (1132s); Fami. 23 (395).

mannfyla yc = mannf61j. M. 37 (561);
vatsel 24(392S). 29 (46«3). 30 (511); Laps-I
52 (1557); fem-. 1290; = mannskrasfa
(Flat. 1, 33120) Fes. 99sfgs

mannfæö, f- et lidet Antal Mennesker, =
fzmenni. Pi-. 34622.

mannfoeda, f. Menneskes-Ide, Føde som tjener
til Menneskers Underholdning. Em. 1,
12612·

mandde n. d. s. Plat. l, 11115; Eieisb
1, 42. 2, 42.

mannför, f. = mannferö, mannakör.
25 (504); OE Ule

manngarör, m. ijrde af opstillede Men-
nesker (jvf. mannhringr). Alen-; 1694;
Hreidarr konungr — 816 hring um
bad derleifs — ——; derleifr konunsr
bleypti ti manngardinn Falske 127 g-
(c. 8); koma Dejr har Brj dag »ok
sldgu manngarö, oeth siden herop,
ok vdknudu Veir vid pat, er inm v6ku
EYJX 56u jvf. v. Z.

manngerd, f. Udredelse af en Mand i
Leding, Distrikt som har at udrede en
Mand. Gul. 23 (153). 29813. 3042.

manngerdarmadr, m. en af de Personer
som skulle deltage i manngerö. Gul. 97z
vor det dog synes feilagtigen skrevet
For gerdarmaör.

By-
