368

hue (se Blom i An0.1867 S. 76; IIde
Leb. ll, 4114 siig-; l-! Gay Glass. arclseok
l, 406b18) Kys. 6630. 92u. —- Se Dit-Es;
1,148 under cujfm, Da Gange l, 130014 iggs -
og dleignist tie Vestyswka slemt-ens-
lcuztuyoyci S. 14l.

1(Vcili, f. = kisika (Bp. 1, 1979—«), kvezs
kya (Bp. 1, 33988). .Bp. l, 197 v. Z. 2.
kvejka, f. Y hvad der optoender noget,
sætter Jld deri og bringer det til at
brænde; figurl· rigt-ny lastanna kveikaf
Alen 571. 14423; sloegdar kveykor Kom-.
587. Y Plur· kreykuy kveykvur O: Gjær-
som anvende-3 til at sætte Gang paa Øl»
bringe det i Gjæring BIJ· l. 3396«8"
tidlig-l

kwjkiugk f. Optændenz fig. kemr lifs
kveikjng Olc hiri i limu Sveinsins Man
979«s«; sxfrjdnriunar kveyking junan medr
»·jx11fum S(«-r (mods. fjkindans fkejstni
fyrir Juan sik) stj. 83«-’; kveikjngar
Imlclljgra girmla Men-. 23427 (24512);

kveikr. m. Væge i Lampe.

 

sundrlxndis næ1«jng ok üvj6rkæmiljg
kreiking Il7c0m. 1731.

knaij 1-( (kt) 3) levendegjøre (jvf. kvjk1-); ;

krejkta ek pat. er ildr var dautt Post.
17424z isntl kvejki ek i ljkneski Sva, at
Usllum synist hat kvjlcr madr veka Post
1744»z·0k (.): Legemet) var gidrr afmold0,
»k sm- j)itt flitt, j)1"1 (Sjcel!) kveiktir
mil( flonn 19329z Samuel var ejgi upp
lcvcyktr (I: opvakt fra de døde), sem

kvejk — kveisa

einn at mæle-. vid Evo Pr. 675; lik
hans âgætt —- kvejkti msrgra mamm
hjdktu til hafkjonar veraldar Nat. lll’
24634z jvf. 1, 24ö2; Em. vlll, 12«. O
lodde, sammenlodde (?); varu han h«jölt or
gulli steypt, et- at vara. en skalmin
var kveykt vid Komr 5732.

kvejk·j8·. f. P hvad der anvendes til der-

med at optaende Ild; se eldkveikja. 3)
hvad der tjener til at fremkalde, foraar-
sage noget (kveik«ja, r. 3); sundrlyndis
sadir ok kveikja Stj. 1922«; dfundar
kveikjn Ep. ll, 213; kveikjuk holdligrar
girndar Men-. 118227.

Plat. lll,
50894z Eeilaxx l, 18632.

. kvejn, f. Klagen, Jamren. Exilag.1. 44717·
kvejn, n. d. s. Alem 555z BIY l, 4028» ll.

14028.

kvejna, o. (aö) klage, jamre sig (ags. cva—

nian, got. qamonz jvf· vejna). Vold-.
158S (c. 30); kveina um eldivjdar feed
Plat. l. 2904; jvf. Andr-. 1, l. 2, ll;
Fid. Ul, 15423; Alem525; at vesr skyl-
im helclr af meinn1ælum fagna en
kveina Iis-Maa ll, 66833; letu, sem ejgi
heyrdi, hvat er han kveinadi Fryd. VI.
35213fg—; pordi mj engi at; kkytja eda
kvejna n16tj lsraels lfd Stj. 37015;
veinar mj ok kveinar ok bidr sel-
vægöar Æf. 1336; kveina sik eigi til
l1at·a at 1üka szj mikit Æf. 16"C.

 

Skjul gyntlist Post 2481; kveikja upp kveinam f. = kveiu. Post. 85822; Mark
kzsn hius andnda t«1«æ11r1a mins i Siuni 113521z Hals-Y- L 68422. ll, 44313.

eer stj. 42612 jvf. 42526 (Ruth 4, 5· kysse-jqu v. (aö) = kveina· OHm. 10615;
l()); mun ek Ilvila l1«jki honum i 116tt, Ep. ll, 641«3.

at el( megi ljvcsikja kyn mitt af honum kveiukan, f. = kvejn, kveinan· Tlsopw
—— livejk kyn pitt af fdduks pinum AIC 21815z Mad 11352L

238 fol. 2 (l Mos. 19, 32 34 jvf. Stj. kveinkanar01-ö, n. Ord hvori man klager
1247). Z) antænde; jnj kosljr eldliga eller jamrer sig. Klm.191«—’0.

l11ntj, en kveykir kdlnada bluti Post. kveinsan11i0r, acljh klagende, klynkende«· k.

365«3; sloknaöi — Dessi eldr Svkj gjdr—
Smulng sem hann hetdi aldri kveyktk
Velsit Post. 36521; jvf. Lys 125 (194««).
130 (199«); Flat. 1, 3427; er kistakeldr
sn·i framnrjs kveikjandi IIee·lel«y. 1, 71224; '
var kreikt ijds Flest. 1, 34315; kveikti

hvert-. 881111181111 vildi, — Sitt l«j68 (jvf.
lifnmln 1·jc38 L.8) üt af pessum — eldj

D«».s«t. 38824 (jvf. krjkua 2); varn log
lcvojkts Plat. ll. 12820; kvejkja ljcss i
Iceri Leijh 57l4 (Luc. 15, 8). D opvække
fremkalde; kveikja kvjtt Fnh V, 31618;
Plat. l, 20331; kyssikja sorg, harm
linmrL 1; Fm« X, 367U: kveikik svxi
upp med hiitdingjum fullan iijchlskap
1"7le!«’«j. 743z 11611 mztti liveykja upp
kklclinxxkns Py-. 21714· L) adsprede noget
som Rygte, = l«j68ta u1)p, 818 app.
l«’«2. 1X, 358 se-. l. 7; Kø·o7c. 162«·’. 2017.

 

L) tilskynde, betvcrgez kwiliti hann 01sm«

C

kurr zlzmx 1492.

kveinst»a-fik, m. pl. Klage, Klagetnaal Alen-.

15 22; Most-. 56·

kveisa, f. Byld, ondartet med Værk for-

bunden Hoevelse (jvf. kaun, kyli); hann
heijr baft kiseisu mikla i faztinum —,
en 11ü sprakk fdtrikm i ufatt, ok er ot-
kveisunngiinn Iimfsnh 1431; ef kveisa
er komin i hdnd her, j)-j—, hat dregr
tit hvakvetna kveisu or maunsholdi
Pr. 47018. 4712. Da der ved kveisa i
Folkesproget oftere betegne-3 en Mad-
dik, et Insekt (se Aasen S. 4093 under
kvejs: Prof. E. G. selsyrtes Ord-ram-
Zefny i Skand Lit. S. slwr 1807, 3die
Aarg 2det Bind S. 79), har Betydnin-
gen: Byld, Værk sandsynligvis sin Grund
deri, at man ansaa denne for at være
en Følge af, at der havde sat sig en
giftig Orm (eitrkveisn) i den af Værk an-

-——x
