326

kallar gylfm Gul. 1385· Z) Kvinde som
ikke længere er meer eller jungfrü, men
har spillt sinum meyddmi Gungfrljs
tldmyz mexjar (s1-öum Skyli manngi
tuja· 116 j)vi, er kvedr kona Em. 83
(84); hat er konum ok meyjum sys-
mikit augnagaman, at- — Ere-: 11550;
J«I1a11nes er kouu son, en Kristr er
111ts»r·j81· son Post 90727; er ok alhingis
j"·x·1«i1-b»öjt. at «juugfrü esdr kona j)·j6ni
presri til altaxsjs i megsum Stat. 26625.

koukuz Gen. af et ubrugeligt Subst. kom-
(.: kz·11), forbindes med Gen. masc. af
forskjellige Pron. og Adj. i Betydningen:
O Slag, Slags-: alls konak susengleikr
.): Strengeleg af alle Slags, lcznn47222
jvf· Piat. 1, 342z eins konar SE· 11,
401»; hvers konkns mkiL folk IIom. 1293fg—z
at lnsers konar frozknleik ok alls konak
dreugskap Mark 17; ei hvers konak
11111(1, er fagkt var Klm. 4721; margs
k(-11a1-Jaxstej11j1· Het«lay· ll, 6177; zsmjss
komn- freistnj Ilome«l· 95; nakkurs
konar eidr TJZ0»2.24121. Y Maade;
leika (11ann) alls konar illa (-): ilde paa
alle Slags Vis) Oli. 2476 (ls·’lat. 11,
38411); tiekkottr eda nakkurs kouar
misljtk -d"tj. 17711

kc)nfuu·(191sa» r. (8ö) bringe en ud af Sin-
detg Ligevægt, forvirre en og derved
foranledige ham til Misgreb· lem
37413.

kan-Hr (·. (a(3) = kysnga· Ber. 209u.

kongarjkj» n. pl. Kongeriger. Best. 2095.

kangbori1m, atlj. = konu11gb0rinn. F!ot«.
184«3·

kong(l(3111r, m. Kongedpmme, = konung—
d61111·. Gys. 6019.

k611g1jgr, Miss kongelig, = konungljgr.
DN. V11, 100 (11835«38); Man 11246;
Mai-. 41.

kanng m. Konge, = konungr· Pr. 40846 fgsz
II««JA·9. 11, 1933. 20«««5; Kom-. 4332z
DN. l, 1426. VlL 100 (11739); Eet-.
21438«47fS-; skye-. 32 (jvf. XlZJz Men-.
113828; ÆX 111«·’. 60· Se Form-. smärL
764sgg-; Anker-» 16. 24 o. fl. St.

kdxlgszzsjetm f. kongelig Residens. Æf.

kongsl)arn, u. Kongebarn. Mai-. 4«.

kangsddttikz f. Kongedatter. szu 4«3.

k011gsgarör, m. Kongsgaard. Æf· 7«7.

kangsherbergi n. = konuu shekber i-

k GJC 79W. , g g
6n0811öll, f. kon eli t allads. Ft«—
vfwz Æ. 81, Isse g P «

kan Slykill, m. = konungslykilL FIat
11 , 315«7.

kangsnafn, n. = konungsnafn. Gys-

6020z Ef. S. 229 en l.

konar — konunkim

kongsnidingk, m. ForrOeder mod sin Konge.
Koner-ty- 17220.
kangsreiöj, f. Kongevrede. Ef- Wng-

k6ngsriki, n. = konungsriki. GYCL 3027.
kdngsskrüö, n. = kol1ungsskrüö· GJC
8524.

k6ngsskrüöj, m. d. s. GJTL 2695·

kangssunr, ». Kongespm Æf. 81, 325.

k6ngssveitm, m. en af Kongens hand-
gengnir menn. DN VlL 100 (118ss jvf.
11687).

Kongssseti, n. = konungssseti

k6ngstek»ja, f. =
sl, 323.

konkordera, e-. (aö) stemme overens med
noget (e-u, med e—u), = lat. Tone-or-
dare. Ep. ll, llmz ligesaa ll, 465u.

konkorderan, f. Overensstemmelse, Har-
moni. Them. 32122 (jvf. 32118).

kom-, m. (N. Pl. —jr, A. Pl. -i) P Søn,
Ætling. sig 2, lng. jvf· Eiy. 38.40(41.
43) z) Mand. Har-v- 14; Eumt 1, 23.

konstab eller konstai1, m. = fr. conve-
table, mlat. comes stabuli, constabjlus
Fre. (D« Gemye 1, 1093—1096); ek skal
ok hafa — alla kxjcsna bekjer —- —— ok
kunstaHa Um. 10"; hann fskk pejm
4 mejstara yfir j)·j6na sina: einn vards
veitti mungüt, annav lujsszjslumamn
Pridja büsyslumann, Hdkda konstabl
(e«. l. constabulum) III-M 3413·

konstr, n. kløgtig Udvej» kraftigt Middel·
FZOL lll’ 29330. 30814· 319W· Jvf. kynst·1-.

konul)ü, n. Gaard, Husholdning som be-
siddes og forestaaes af en Kvinde. Gyl.
1, 1615«13 (jvf. 1617).

konuefnj, n. Kvinde som skal vorde ens
Hustru; k. porm6ös DN. 1V, 121«’;
E. sagdist ætla ur landi —- at leita
at konuefni (kvönarefvi 122812) sinu
pJon 1410.

lamqu n. hvad der er ens Hustrus Eien-
dom. Feil-. 781.

konuhxistz n. Kvindehaar. Fles. Ill, 26616.

konuklæöi, n. pl. Kvindeklckdctx Led-I 963·

konukviör, m. Moders Liv. Post 9072«,
se under brugdljgk.

konulauss, ad. uden Hustru (kona 2);
vor-da konu auss o: blive Enkemand,
Nyt 52". »

konumrih n. P Lvsagtighedsforseelse t Om-
gjcengelse med Kvinde, Sag derom, .—»——
kvevnamül; verda sekr um konumal
Eb. 36 (643); fat-C 39 (64·«). Y Sag
som vedkommer en Kvinde c Alm«.; p.
ldt Sesk stdrum illa lika til 6r1s »ut«n
konumuljt (nl. paa Grund a »at Dom-
havde faaet til Hustru den —zftvtnde, han
selv vilde·have) omer 5891vf. 5719fg« N.

kouuu6m, n. andcing vorved nogen

l Mand ulovligen sætter tg t Besiddelse

Gys. 8524»
konungstek·ja· Ef-

 

 
