  

i jwu saumudu ssk hulningar (V«lg. con-
suerunt folia fleus et- fecserunt Sibj Vel-i-
zomata) Feil-Ja l, 4735 (1 Mos. 3, 7),

dfdi ssr dsl bulning (= huldu Psy-
78«), er harm taladi vid gud stj.3155lvf· 2;
vardveitandj mik af ollum hita ok
bruun eldsins med bulning sinna klæö8
Mat- 98830; celum hydjst hulning, ok
er jwi loptit celum, at par- er mart
leyut ok huljt fyrir mön11um, har er i
loktivu er Post. 26813; hjmirmiun hefir
al t eitt at Dyd-3 ok bulujng fyrir Dö-
sök, at- hann hylk ok hirdir fyrir oss
alla üsyniliga hluti stj. 1232.
ulningr, m. = hulning 2-

hulningr — hunang

·vf· Stj. 364 under Nr. l: tak haun af

Post. 66733, »

« 91

shumlatekja, f. Humlegrode, Humlehost;

er her god blomstreka fslst af 4pu11d
Bolt. 5317.
humla·01, su. = humla1nttngö«t. DN· XL

60M jvf. X, 670 (72420. 72627).

barnli, m. Humle, humulus lupulus L.
(gsv. humlxli Sclllylels 277 82; om denne
Væxts Herkomst og Udbredelse m. m. se
Eebn."-' 411—·416, jvf. Th. Benfey’s An-
meldelse af et derom handlende Skrift i
Galt yelellrle «4«:. 1875, S. 216—220)·
Frost 13, 1111; Bolt. 289. 1013; haun
skal olc firirsganga. at grnsgardr van-
86 roektr, tha fcera humla »k setja ok
grafa um ok rckkja (til Bedste for Kom-
munshuset i Nidms68) DN· 11. 24222;

Frast. 2, 407 en l.; skal ek optnefndr Alfr (som Lodeier i
synsta vid-kues paa Eker) ejga halfnn
humblkum fyrir sunnan lsekkinn DN.
ly, 364132

l1um6tt, f. = hâm6t; jzeir fara lengi i
humdttina eptir jarlj Maa 1319.

5 bals, n. = husl.
;«J· Eeila9. l, 4974.

Jy- hüm, n. Tusmørke Flel. ll, 28418; Gisli
zjts komst ti land i barnan dvi at s. tok
’l»»3— at myrkva af nott Gisl 138 ; um
k kveldit ilnimi Flest. 11, 3337; peger

! i6tt0, sem fyrst dagar, hefir bann sik
uppi at fylgja sinum erendum, vikr svxj
til veginum, at hanu gengr hjxi kjkkju
ndkkurri, ok brsitt i haminu ssr hann
at- Thom 30824; 1).-l var lyst ndkkut
af degi (jvf. jzs var ok nökkut« djmmt
at- (h)imni Plat. lll, 2978), en er dokk—
vir hjalmar komu upp i hamjnu Em-
v1, 1507.

hüma, v. (aö) skumre, blive Tusmørke mod
Aftenen (upers.); htjmar mikit ok mittar
K s. 50 o. l. 9; H. pejm apni — for-
hun med herra bjskupi —, ok tak joei
syut at hama Eeila .ll, 30327; var nü
mjök bümat Plet ll, 22329; 1).-Hr var
synt- hümat Plei. lll, 54510.

ham-skle f. Hummerklo. Magt 6318fg—

halvaer m. Hammer, lat. astacus mat-j-
nus. SE. 1, 57819·

humla,f.=humli. Frost 13, 11(2441).l.1).

humlagardr» m. Humlehave. Bolt. 4113;
Marte Kirkes Humlegaard iTunsberg
DN X1, 18614—10; Humlegaarden søndre
Skolten i Tunsberg DIV. Xl, 2908.

Lund-sketle m. Kjedel som bruges til deri
at koge Hamle. DN. ll. 48217.

humlaküla, f.(?) leggja humlakulær O:
plante Humle (se Oseerson Weiles Glas-
sarium2 S. 8924fgg·). DN. ll, 96331.

humlamungkit, n. Ol som er tilsat, krydret
anedlsHumle (jvf. porsmuugat). DlV. 1v,

74

humlaskogr. m. Jordstvkke paa hvilket der
voxer, dPrkes Humle (jvf. pokssk6gr)·
DN. Vl , 47710.

bumlastæöj, n. d. s. DN. l, 79925.

bumlastong, f. Stang som sættes til Hamle-

planten, for at den deri kan have Støtte

os slynge sig derom. Bolt. Ps-

 

111«1mr, ere-lys skum, skammel, halv1nørk«» i 0öjns
hdll vmsd aldrj lujmt Efmnr frei. Fals-
Tmyi V. 13 (i Th. Mdbius Udgave af
See-m. Edda).

hünaherr, m. = herr 11üna Deri-: 2607s««z
Eens. 2778· 2875.

hünakappj, m. = hü118k1-, hljnlenzkr kappi;
Hildihrandt hünakappj Plei. 11, 4767.

hanaland, ». Hunernes Land. hvorved der,
hvor Ordet forekommer i Didriks Saga,
efter hvad G. Slorm Aplo. 1877 S. 323
—336 har paavist, maa forstaaes Nord:
tyskland eller det samme som betegnes
ved Saxland Deel-: 3527. 3374. 1375.
14521. 14635. 1477. 22290. 242131 2591C.
2641. 293. 30722. 309fg. 334. 353U. Det
nævnes ogsaa N5l8.851 (t. 1). 8621 (c. 2).
10619 (c. 11); Hest-. 22915. 2744. 275«.
2768; jvf. austr fra Polena er Reiö—
gotaland ok Det Himaland Symlx 1029;
austr af Saxlxmdi er Hanaland, jzat er
litit riki Symlx 1030.

 

hunang. ». Honning (ght· houag, honnng
Grajf lv, 69l; m t. houec Mllolwk
l, 709 assfgg—; ags· unig Nyriylebpyilb
clcer l, 26718· 33021m. m. Bosw 2567 assfg·;
gsv. hunagh Scblxyter287 a). Slj.20922.
41124. 41214z soetari eru mftl hin —
heldr en sejmr ok hunang (7ul·-J. super-
mel et favum) Bp.1. 103l (Ps. 19, 10);
hunang nævnes blandt andre Handels:
varer, som indførtes fra England til
Norge, Eg. 17 (31«3). 65 (154"); Sin-kl-
1, 105M (Bp. 1’ 43318); Em. vnl, 25017z
og som en Vare, der indførtes fra eller
gjennem Øresund Eg. 19 (3530); ef maör
Selr hunang i tunnum eda vokkum

 

La»--isz.8,108; Bye. 7, slsz Ocoskja
for um fostu.«a sudr til Kjalarness ok
