M--— sp- «-

margr —— marimoessa

Semi- l, 2317z makt man til vede Ni. 32
(47"); mart skipast ti marms æf1 OIL
1396 jvf. Mark-. 19011; mæla mart M. 125
(19410); fyrir margs sakir F»2.Vl. 21539;
frddr at mdrgu (= margfrddk) Nj. 125
(1948fg·); b) en Mængde, f. Ex. mart
manna o: mange Mænd-, Mennesker, NFZ
125 (·1944); Eg. 29 (5819); mart- annarra
gdfugras manna Fris. 217«; ogsaa for
mart 111811na: tyndist par- makt af sundi
F«·s. 201253 vsru jzeii’ pki skildik ok var
ssikt mart, en allik moeddir Medeet 29
(492). 3) venlig iOmgjengelse, mods. fsr 3;
var hann margr vid Aisna biskup Ep.
l, 776!; mart- heiiis veisit um med okkr
ok fsitt Gi83. l7"; eptii hetta vard Pd
aldrigi mart milli heikra brasdka ne
blida eda Histsemd Moklcr 18524. —- Jvf.
Kompar. og Superl. fjejrj, Bestr.

margr, m. overlegen Mængde-, ekki mxi
vid margnum Plat. 1, 30521; Em. Xl,
27812; ekki msi vid marginum syd. 3699;
Brei. 4 (11225); pd mkitti hann ekki vid
margimim um sidir Been 11014.

margkei6, m. Markgreve· Dichn 49 o.·fl. St.

margretara·1tari, n. Alter som er mdvtet
til den hellige Margreta· DIV.111, 1606
jvf. 11, 1675.

margretakdalr, m. = margaretardalr, mar-
garetudalix Elv. 11, 21410· 22410·

margretarmessa, X = margaretarmessu·
dagr· Prosa 2, 255z JK7·. 247. 269.

margroeda, f. megen, vidlpftig Tale. Em.
lx, 252 O. l. »

makgroedinn, adj· = margmzeitrz hin-il-
ugr optast ok ekki margroedmn Ti smig-
um Fslc. 20919·

margrmddr, achc meget talt, omtalt; er
margkoett um e—t o: der tales meget
om noget, Alm. 16919z vigtigt 373; gera
margroett um e-t o: tale meget, vid-
lpftigen om noget, Is’m. Vll, 1699.

margskouar se under konar.

margskyns se under stri.

margslwgr, udj. meget slu eller listig, klog-

tig. BayL 563.
margsmugall, achc nøieseende. Kys-. 11112.
makgspakr, udj. = margfrddr 1. Iss. 1.

margsstadar se Under stadr·
margtaladr, achsR = maisgmselty mars-
kcedinn. Fm , 30493 Plat. 11, 329 3.
= margkmddr; er mar talat, gera
mar talet um e-t Bund. 8 ; Stj. 15le-
marg—t1ör, ass. ofte forekommende, sædvan-
lig. 1s’m. l,1059. Vll,30913; OHm.791.
margtgeky achc virksom, foretagsom. Thors-.
325l

saagodqu udj. pkydet med meget Guld
(for marggullinn?) Ejdka 26 (25).

makgsjisy f. Klogskab, Kløgt Mai-. 26414·
267 .

 

 

651

margviss, ali meget klog, udrustet med
megen Kundstab eller Indsigt. BarL
2720; Fisk-ei 217; Man 52323; Eee·la»sy. l.
3049z Em. ll, 18310 (= margfisddk Flnt
l, 39722I·

maisgvitkz adj. kundskabsrig; optliga skaltu
ranusaka ritningm·, ef Du vilt margvitis
vede Azeaa 625.

makgygjusony m. Havfrues Syn; forc-
kommer som Skjoeldsord syet-. 9327.

margygi·, f. kvindeligt Søtkold, Skabning
af menneskelignendeSkikkelse, som antages
at opholde sig i Havet (af maris o: Zo
og gym-). Havfrue (jvf. nmisimsimili)»
Piat. ll, 25 sg. Kys. 397fg·

margvrd1·, aelj. = 111a1·gord1x Kys. 9291.

maishisisla, f. Klynge af sammenvoer Kvis
ste paa Bitketrwets Grene, Mareris (se
Stmms Beskrirelse over Sand-nok l, 76).
sE· ll, 4838.

mai·ialtari, n. = inaisiualtmsi. EJO. 322.
marialtmsi imariukiiskju iBjdkgvin I)N.
11, 15414fg-; m. uiidir kdrinum i mam-
kirk·ju i 0816 DN.11, 52014. lV, 5829ivs-4;
m. i halvardskirlcja i 0816 DIV. 1Y.
43312; marialtæri i Nordrofs kirkju DN·
1V, 424Wivf-C.

111ariebann, ».? kom 0. Sydan med i(·):
eitt) draget sweisd och stvvnget Bekgulfi
i gønum Sydan han laa. Sagde Bi()11:
laath liggise i Marieban DIV. XL 28431.

mariekirk·18, f. = niariukirkjaz ef madr
lystr maun heiptugri hendi i kristkiislcju
eda i muriekirkju Fyost 2, 102.

mariemessa, f. O = mariumessaz m. i
langafdstu DN· ll, 4695; iikir omi-je-
messu fyrru I)N. ll, 12824; makiemessn
i fdstu Fsost 2, 24«; makiemessa livfu-
tveggja um haustit Ffost 2, 268; dnnuis
mariemessa = mariumessa sidari, osfri
Fsosk 2· 24s. EY 15de August, = mariu—
messa fyrri fost. 2, 24S; ch9«. 2612.

mariemuessm f. d. s.; eftik mariemoesso
sidare DN. ll, 10015·

mariemcessuaptaim, m. = mariuinessu—
apranz mariemoessoeeftan fyrri DN. ll,
16422.

maiiemwssudagr, m. = mariuinessudagr;
m. i langafdstu DN. ll, 15229.

marieskript, f. = mariuskript. DN l,
23316 (Icaly"slc· 989).

makikirkja, JI = mariukikk»ja, mariekirkja;
m. i Bjdrgvin DN. 1, 23318. ll, 1293«3·w-12;
m. i 0816 DN· Il, 13313fg— 3159. 4394«Ufg—
4763· 5394. 60312·14· 629. lv, 5822«5«13.

marikofi, m. = mariustiikaz m. i Mai-Fu-
kirkje i 0816 DN. 1V, 57110.

triariniessa’ f. = marimoessa; millim iaar-i-
mesno DNI ll, 295’U.

marimoessa, . = mariumessa, tom-je-
messa. DN. vlll, 1253; m. i fdstu
