’« —» TIL .-—.!—·. ««··« «-

klaustr — klongjast

104933z FE ll, 6619. 1441; Bp.l,70713;
NL 17, 343X

klnusir’ n. Kloster, = klsustri (lat. Glan-
stkum). Vid-. 3684; Kys. 152 v. L;
B . l, 29312·«fg·; Eeiiay. 11, 537fg.;
Akir i Uaustri, DN lll, 1313.

Uaustrbrodir» m. Klosterbroder, Munk-
Fic». 1, 12220.

klaustrudym f- pL Indgang til Kloster,
Klosterdiir· Eeilazz 1,6617; Mai-· 1184".

klaustkafolk, si. Klosterboere, = Man-Ura-
meim· Em. X, 10 v. i

klaustragardr, m. Miir som omgiver et

Kloster, = klaustrgardr. Feil-igj. 1,
496«'.

klaustraliii, n. = klangtralifnadr· Mai-.
10511.

klcustralifnadr, m. Kloster, = klanstr—
lifncdr, ljfnadr 3, munkliii. Hat 515««U.
635332 1184".

klaustramadk, m. Klosterboer. Kys. 1521z
Man 689". 11677fg-; DN l, 1070· Vu,
8903 hvad lær-dum manni sem sii er,
klaustramadr eda vekaldsmadr DN. 11,
97 (855).

klnustrcport, n. Klosterport, = klaustr—
blid. Feiler-; 11, 5418.

klaustmprestr, m. Prest, hvis Liv er under-
givet Klosterreglerz hvid-i sem eik eru
verkldarprestar eda klaustrs N. Vll,
89 .

klaustrareising, f. Opførelse, Bygning af
Kloster. Post. 4995.

klaustrasystir, f. Kvinde som er optagen
i et Kloster. Man 308«8. 51520.

klaustrfrü, f. Klosterdame. Møen 68991.

klaustrganga, f. Jndtrædelse» Optagelse i
Kloster· Mar. 309UL

klaustsrgardy m. = klaustragardr. Disse-.

klcusirhlaupari, m. Person som er løben
bort fra sit Kloster (gsv. klosterldpare
salis tes 347 bs . Mai-. 8769L

klaustzr lid, n. losterport. Heilay. l,

kl;usatliöbüs, n. pl. Klosterbygning BP.1,

klaustri, m. = klaustiu Kys. 1523fg·z
M. 6m (DIV. Xll, 12U); Dem-. 3689«Uz
Emn. 13073 Feil-ry. 1, 6617.

klaustklifnaör, m. = klsustraljfnaör,
klaustr, munkliii. Ef. 953L

klcz ssor k16i), m. en af de Stene, som i
Fortidens Vævstol eller Opstadvæv fast-
gjordes ved Enderne af den nedhængende
Rending for at holde dennes Traade
strakte; einn klczjim Jdmu 604 (F’m. X1,

49Ufg.); kljiiwik visku mannahdkud Sin

Jdmsu 604 (jvf· Fri. XL 49; Plat. 1,

122u); mandahdfud 76ru fykir kljiina

M. 158 (275«). — En nyere Nominativ-

Si

  
 

295

sorm for kls (ligesom ljiir for le) er
kljsk Plat. l, 122w, hvor kljiirilm ejim
er = einn klisinn Jdma 60«.

klos, m. Kammer, lidet Værelse, lat. con-
clave, = koti (Bp.1, 256«3). Feil-ig
l, 220". 277". 563M (6197«); Leif. 885.
16812; Stj. 15413· 2055·9; Fioic 13 (38"2;
SturL l, 28624. ll, 196«9; Fin. lX, 425 ;
Eb. 52 (982); Mlkn 592 (Xll, 115«sz); Bolt
11625·» DlV. l, 4468. 1V, 283. V1, 8431««;
i klefa festing skyldi engi haldast
DN· ul, 30 (S. 302s3). — Jvf. jkmklcfj,
«jurtakleti, 1118nnakleti, Svalakleii, sver-
klefi, undjrkleti.

kle gi, m. (G· —gjn) Høstak, = heykleggi.

lat. 1, 52329z Hat-. 4113. 421L

kleggi, m. (G. —gja) Kleg» Brems. Stj.
481W Ufulg pulex 1 Sam. 24, 15);
Euciel. 62 ·95. 635»30. 1097 (lat. culex);
Augur hvem er kallast af alpydu kleggjar
AnaP 24617·

kleif, f. Klev, steil Bakke som med besvær-
lig Adkomst fører op paa en Bjerghoide,
= klif (af klifa; jvf· lat. (-livus). Fm.
1X, 35918z Exi. 78 (1887«12); Eb. 32
(5817 jvf· l4).

kleima, 17. (md) se klæma.

kleisast, v. i-. (st-) blive læsp; tunga klejs—
ist, Aneccl 39 (310).

kleiss, udj. læsp, læspende (Folkespr. klejs),

= kless, klessmæ1tr3 k. i n1âljnu Em.

X, 397.
klek·j8, O. (klakij) udklække. Azem. 1602sz
AnaM 24710; klekja tit d s. Sej· 784«21—2—·t
klekta, v. (1ct) berøre, have satien, spille
en et Puds, = lejkaz reiddumst Sk,
er jui vart- 1ostjnn ok klekta ek keis-
am lidt pat; R. mælti: vegiim segjr
pii hann j)â· Mag. 1227; jvf. v. l-
klektunurmadk, m. Person som man kan
behandle, med hvilken man tør gjøre,
som man selv vil (jvf. vera lcjka e-s).
Eb. 47 (9015).
klembra, v. (aö) indeslutte, klemme, trykke
(af kidmhk). Stj. 28515·
klemetsmessa, f. 23de November, = kle—
metsmessudagr. DN. lll, 44417.
klemetsmessuaftann, m. 22de November.
DN 1ll, 4529.
klemetsmessudagr, m.
DN 11, 55. »
klengjvg, f- = klengjsök. Stakl.·l, 0821.
kleiigisök, f. Sag, hvormed man vil vælte
sig ind paa nogen uden tilstrækkelig
Grund, alene for at gjøre ham Fortræd
eller tjlvinde sig selv Fordel. NL. ll,
48228; Vil-. 179 (c· 2). » »
klengjast, o. is. (gd) trænge sig Md paa
nogen for at gjore ham Fortræd eller
tilvende sig selv utilborlig Fordel. Emi-

23de November·
