292

aa artoi. Gul. 3065; Plat. l, 43328.
l,26 «; sigla lausum kili o: med tomt
Fartøi, uden Last, Plat. 11, 22927z koma
e-m Hr kjöl o: hjælpe en op paa Kjolen
af et væltet, kantret Fartøi, Em. 1X,
3203, jvf. komast H. kjdl Fm.1X, 32083
Ep. 1, Z557; nidr i kili o: nede paa
Bunden i Fartoiet,17’l)r.81«. Fjeld-
strækning, Fjeldryg som adskiller to Bas-
drag eller Bygder. 0E·14221·24; Plat.
11, 40822z Ep. 11, 3211; Eg. 14 (262s);
Em. VL 244. 12814. 1X, 35915z NL.11.

4908sgg·; sem. 1, 36217fgg. 11, 1687'.1

8929; Ljdsu 31W: GHSL 877»10.

kjolsy«ja, f. en af de to nærmest langs
Kjolen liggende Bord eller Planker. SE·
1, 585l (11, 4828. 56521. 625).

kjö1ting, f. = kjalta, kilting. Flat.111,
36537.

kjdlvegn m. = kjalvegr. Em. 1X, 3829.

kjdptr, m. = kjaptr: «1·) efri, nedri kjdptr
SE. 1, 18814. Y Leif· 18427·

kj6r, n. Valg hvorved en udnævnes blandt,
remfor andre, = keyr (jvf. kj68a). Em-

1, 30415. VlL 88««z M. 125 (1928);

harm kvad hat hafa gengit i kjdr o:
saaledes som han selv vilde, Plei.11,87118.

kjdrgripr, m. = kostgripr· Plei. lll, 6388.

kjisrljgkj adj. ønskelig. From. 35128z Eeilazex
1,161; Fm lV,22610(= kostligr 0E. 98 ).

k·jörr, m-. Krat, = kjarrz peir skildu i
kjdrr einum Flat 11, 40826; hann reid
fram i kjdkrina Plat. 11, 68814. Jvf
hriskjark.

kjdlsyja — klkidasdtt

1kjötleyij, n. Tilladelse til at æde Kjød
Æf 2648

kjdtligr, ere-lys kjødelig: P tilhørende ved-
kommende Kjød; kjdtig feiti Ep. 11,
13520. ) om Slægtskab, = lat. ger·
manus; jdtligt ham e-s M. l, 535;
NGKK 325; Æf· 137z kjdtli bkddir
e-s Feiler-. 11, 612sz DN F, 35027;
ogsaa om Halvbroder: Stj. 21333. Z) i
bibelsk eller teologijk Betydning modsat
aandelig. stj. 5533 kjdtlikr kookleiki
ok gudligr elskhugi Stj. 131 ; nâkvæma
e—a med kjdtligu verki Ep. ll, 7819.

kjöt1ær, n. Kjødlaar; i Ogenavnt Em.
v111, 1179·

kjdtmatr, m. Kjodspise Emn. 13024.

kjdtstykki, n. Kjødstykke. Stj. 58930;
hvsirgi vildi deila vid annan knif ne-
kjdtstykki Hør 2032; Dit skolot deila
knif ok kjdtstykki GW. 1, 20673 jvf.
gfv. dræpær mabser man i dlvenk mæh
knivi, sitir um knif ok kdtsticki mæt)
hanum, pset Jer njpingsvaerk vestxz l.
1, Orbot 9 Side 241.

kjdtsunnudagr, m. Fastelavnsfondag (do-
minioa carnisprevii DN. 11, 106483
gfv· kdtsunnudagh scMYter 368 ak; gd.
Hosskesdndag Kallcms 1, 574b3fgg«)· DN
1, 3985. 11, 4035. llL 5144· 1v, 7904. 967«.
V, 733 fg· 8074· 833«. X, 1593.

kjdttunna, f. Kjødtønde, Tpnde som inde-
holder Kjod» DN· 1v, 6817.

kjdtvaxinn, adj kjodfuld af Væxt eller
Skikkelse; om Person: Skurk l, 9U«.

kjdkvspmmypperligtVaaben,saa godt som k1ö» O. (klæ, klo, kleginn) klo, kradse,

man kan ønske sig det. Fid. 111, 3873.

k·j6rvjöartaka, f. Handling, hvorved nogen
borttager, sætter sig i Besiddelse as kjör—
vidr. Nem. 1010·

k»jörviör, m. Træmaterialier af udvalgt,
særdeles god Beskaffenhed vem· 95.

kjdrvisligr, aclzjs = kjdrljgr· Plat. 11,
1808; III-» 15228.

kjöt, n. (Dat. k«jötj og kjdtvd Kjød (jvf.
hold). Em. v11, 16022; Gy. 1, 32 sg.;
Plat. 1, 37625z nytt kjdt o: ferskt Kjød
Em. 42620; Plur. kjdt o: Kjødforraad,
Bp.11, 14417; stj. 7183; j)ü, er med
Dinu saurliii slitr brott af msr mitt
cjgjt kjdi (jvf. Matth. 19, 5fg.; Epk.
5, 28 sg. 31), minn bdnda Man 10272 ;
ogsaa i teol. Bet. kjdtsins kveikingar
(jvf. holdligr 2, holdsmunud, holds—
»verk) Eeisay. 11, 43513.

kgistnn n. Nydelse af Kjød. Borg. 1, 71.
·2, 313 Frost 2, 38 12. Z. 25.

Iqiztth f. d. s. Frast. 2, 38; hfzt — at

skrabez idk ek at vekja klsda ei fwti
konungs nidr vid ilina; konun r ski,
hvar kona stdd væn, har var e (:):
det Var mig), ok bad klsj fdt sinn, en
ek gerda svs har til, sem hann skk
at- sofaz en er konungr kom til vil-
unnar, jni tdk enn af minum vdldum
at- vaxa klkidinn ti fwti hans, ek satt-
umst 6 fdtskdrina Ok kld ak fdtinn
har til, er bædi sofnadi komian ok
biskup Plat. 4001fs« (Fm. X, 331 sfss
01’. 4539fgg—); var fen in til kona um
apraninn, er hann var ominn i Uskka
at- klsi fdt hans —— —; en er honum
pdtti ofkyrrt klagit, 116 spyrnir hann
vid mjdk hart fastinum Ep. l, 4629·U«»
k16 hann kinn sina ofv. DPL 2212 fgg—,
fe S. 3045fsg·; vænti ek, at ndkkurir
kliii ssirt sidur kidr vid Aron ltitumst
bsidir Ep. 1, 5389.

kltidafullk, mij fuld af Klge; klsdafullr
af saurgum fystum Leifl 1947.

fella af»kj6«tâtu Hr pvxittdegi Em. X, klsdasdtt, f. Sygdom som bestaar·i, er

·41710 wgc 88!).
k»10t«bjtj, m. lidet Stykke Kjød, = mlat·
carunculus. Glass. 5» 20 (439).

forbunden med Kloe. = lat. scaoies.
Leijc 193M (hvor der maa læses saa-
ledes for klædasdtt)·

 

!
