340

Fred-«-
ki«kigen Miiclwlm ll, 159bfg.):
Xl. 11713» Jvf. kiskiki 4.

ki-akxi. i-. (ki(’z) ·U besceste med Pallisader
(jvf. kiskiki 1s. Fiii Vlll, 17720 Z)
gribe fast i Bunden; om Anker, D·Jreg
o. lign. som for at kunne dette er for-.
synet med tieiiin eller desl. (jvf. krake
4 hos disse-i 385 a): Prii. X, 13599;

kmlcn e—t upp O: Y ophente noget fkci3

Soens Bund ved et Redskab, som har
Lighed med et Anker (k1"ake. skikn 2
hos Aaseii), Bp· l 61034. 84233.

sætte sHos op iliiake hvilket er det til
Lappernes lokiue i Finmarken svarende

norste Navn paa en Stillads til Hoetss

Torring og Opbevaring (se Leems Be-,
.s-li"i«i«i«. S. 96) Giv ll, 107«.

lei-Zil(n. f. Krage, lat. (·01-njic. Efy. 44
(47); Kliii. 43730z Fris. 2030; Mod-·
1284 fgg-: liiskiksci 8k1·æktir Fin. YL 44623;
Hoiii. 104u; galanili lcisfika Em. 84

(8)); lie tii ejn kiaka i lieiiili en nær
i skooi Lid-vil 24 (6210) ,I)()isseiö1 liet
konki giiniiil kolluö( kiscika Ep. ll 16924:
lion skal elitii 11106111 ininiii lieita
Kreikii Miss-. 19116 (c· 42) jvf. F!(l.
l.’ 243. L45.

kinlxj sin H) et Slags Pallisade. Fin.
Ylll. 148 177 91 2552·’ 4353. L) tynd
Stangz ogsaa om en tynd, smækker Per-
son (jvf. kisaki 1 Fi 2 hos .4ci·s-e».). SE·
l. 39218; FZCL l. 8613 jvf. dog Saar--
Gi·«iii»i· exi. P. E. Midler l. 88 co!!.
ll. 95fg., hvor dog Hrolf Krakes Oge

ensstemmelse med Folkespr. lciako 5 hos
Ane-ii. 3) Stang hvis ene Ende er
forsynet med en Hage, Krog (jvf. Folkcspr
kiake4 hos Aag-iil IQAZii 4 (Isl...5 ll,
4113) jvf l. Y- —- kiagi. DIV· lv,
36330· 43217·

lci«alcligi, mlj tynd, smlkkker (jvf. kiaki2,
krum-) IiFCiYL 536
krkiki-, m. Navn( (ij kiaka). SE. l 4887

11, 48818· 57180
lnsscitns iiiynstr lieii sjalfi luk-il;o piiiii
AmiL 17027 (Pi. 42);IVj.158 (274«"3);
se foran S. 471i»2
kisxikulnspioi·, ii. Kragerede; forekommer
som Navn paa en Jordeiendom, som
senere er indlemmet i sondre Vorge ved
Skeidhaug (Ske) Kirke (Vestfold) E-Jt.
603 ligesom det samme Ord gjenkjendes
»Kraakere« paa ijno iforhen "lJiiiiia).
kiakiilcaiL iii Mand som tyder Kragestrig
(Fiigleskrig) Moilc128«3.
kiakuskel f. Kraakeskjæl, Musling (niz,ti—
liis e(lnli8). Ilfcih 63·.
krakugtigi, »i kroget, bugtet Vei, saadan
som Kragen gjør i sin Gang; hann ii

af Noisiiimieli l49; Iialslieisg =»

:» Vlll, 44318; Gisett· 887.
navn gives en anden Betydning i Over-"

om et nierki geit i’

k1«aka —— kkankr

likr inanni peim» er telcr til

s)lc, niedan akdrinn gengi·, litk hann

; aptis, en kni- gengis ardisinn kangt olc

! geiii bar kkakusti,(x, sem bann skilili

i jafnki 161 Eeilay· l? 4391C

kiaknungi, m. Krageunge; sidan tdk lus-
lingi 2 bioedr nian ok testi aiiiian
upp Sem kkakuunga en let- hnggia min-
kin Pm llll 24125: Hdgni Bknnnnm
lietii heitit inik Hoddl)r0d(11—, en el(
lieti pvi heitit at ek iil eigi eioa haiiii

At eizjn

; heldi en einn kiakuunga 7öl.s. 101n
» io 9)
kram. ii. Kramvarer, Kjobniandsvarer (t

kiaiin se DWb. v. 1985 fgg.; Mit-l. Wli
l 813 a19, Mynt Wlx ll. 556 b). Bli. 2
0.(1618) 13, 9
kiainmiz tale sammenhængende af Fug-
tighed; om Sne: Plat. l, 2849: Feil-Ja
l 69710. 70110«» diifk kiiiminii (upers.)
Plat. ll, 327!1.

kramsi. »i. RaVU, = krummi, krumsi.
l SE· ll, 45624·
lerainieisk sii. — kran1.08r.6(50«5)

i—lcianga, i (aö) lebe sig frem? Skrift 30.
lkiangi Tids svag, skrøbelig Sig. 3, 44(45).
lciankilonii Udj. Svagelighed, Skrøbelig-
hed, Syg dom, — kiankleiki. Eb. 25
(7;89) Bzi ll 1405; DIV·lll,16519. Xl,
5.0A 538; Æf.16«·’«; Eeilaiy l,11629.
117·—’; Post 3609z Knæ 55431·
krankdoemi, ». d. i. Fid. lll, 6422«;
EicltL 2079.
kianlcleiki, m. Mai-. 65616. 1128«·19;
17913; DIV.
XllL 107«3. 1102; Eb. 25
Post. 370«’; Iis-Ting ll, 34517·
45115; om Joös6tt Bev. 24641·50
lkianlclign adj. henhørende til Sygdom,
sygelig svagelig. Mar. 655201
kraiikr, udj. (.ght kkank GMJX lv 614;
mht. krano Mliel Wb· l 873b·40) 1)
lidende af Svagyed eller Sygdom Fin.
X 11112(jvf.109)1462;sti«·.! ll 107«
Heilaf.11,4l7s); hann la jzksi kranlci
DN ll,1348; heill at viti, pcs at- el
selckankk at, i likam DIV. I.2333. 243l’
ll. 1942. 2483 jvf. lll, 1602. 1V, 564

Fin.

v 11 15418
(7 82«);

« s= sjuki i likam DIV· ll, 452. 942s

sem postolinn getr iadti1, at Sa, ei
kiaiilcr er, skal eta kal Men-. 8832!; om
jodsott: hiin skzlcli peniia tima krönk
vera Been 24648: vai h6n daglig-i krdnk
ok niatti eisri foeda May.1l9610;1ner
ei kkankt .:) jeg er syg, DPL 59; Lza
uii niikkiit augsiir ok hafdi kriink augii
Sej 1713l Y af ringe Beskaffenhed eller
Værdi-, allt viiiusmidi i hessarii giein
selst jui lettaisi, sein pat- er kmnkari
Eb. 2, 710z sæim ver da gekna, ni-

 

liiinn væri fyri at reiddi med einuin

cx ;-

- — --xs----cs—---——«

w——————q9—·»
