kastr —— kaup 263

190 sg. Vlll, l77«. 41813· 427; sturLL ’ kattskinnsgloiL m. Hanske af Katteskind.
LZFZZ lztstalj a bjoluxn gdrr Kys. 8820 Xafsseftu 3 («4a. 3071):

jv. n .1867S.1045;1-’. Gazz Gzoss. kan 3 · = — -s«) · · -

flest-« S- 3459799·; kastsli sid siglu kd Lak v11 21«1a71333·l Bilij ZMZM .22«13(33l
(ombotd) stumä ll, 5232. 5531; jvf. hün· kandj f ’ tl. ’K l sE n· 496»·
. kastali; ogsaa om Elefanttaarn (= turu « m· omg e «g ar- · ) ·
Stj. 7025; hverr Peirra (nl. t"ilanna) betir k3U11, «— Vyld. Man 9598.

a baki ser kastala Alem 5210jvf.16513. kau1), u. 1) Vederlag som nogen faar eller
Tleotm 21313; giver (jvf. lann, leigas«» vitis ertu vor-Sk on
ein kaups Korny 701 (l74); t·61· lionunxxr
k til 0k sz —- 0k 10f»dj uxjkzk (Akbcidet) csk
l gaf llouum milcit liaup Fm· X, 320««;
s Vardvesittj alem maunu »k t(3l( kaup a
» Pvi (o: Betaling derfor)IJt-«lazy.ll,19817»;
jvf. FOJU 1923. 4931 Gy’gj. ll. 12917;
taka e-t ut kaupj .): i Betaling, erx
ll,129««; 111xpla 8«·«1·«·1 til kanps .-:

kastk, »· = lat. castrum.

stj. 1832. »
kastvella, f. Hævelse, Bevægelse as eller i en ;
Vceske, hvorved den kommer ud af Lige-i
vægten eller sin naturlige Stilling. Blo. 11,

913 jvf. Heilay. 11. 80l under kasta 3-

; katel, n. allehaande Ting som en hari
; sit Hus, lat. supellex» eng. chattel
’ From- 715z Post. 5329; Feil-W- 1l, 6561;
svarer til lat. clenodium (Maf. 1160· begjære noget l Betaling, Nik-l 1. 134«L
116120) Man 116131. 11623; forekommeri 220!2: Plet lll, 6301·3«’ hvnt lcuup rjltu
Ogenavnx porsteinn katell DN.1.2814. ljat·a. 13»1«1116ö1«! lyrjks slcomtan skinn?
katerinannessa. f. den 25de Novembet (? purmd 1- skal-ar: eiij lcunn plc kunst-

se DIV. l, XL17). DN Vlll» 116s. at meta o: bestemme hvad der skal be-

katjy M- Drengllc kat? Blale 3451)2«); HHX tales, 0E»2. 88578«; le se-z.sjt—. ut lmnn

 

gaf Hdrdr nafn nesjnu olc kalladj Kata-
nes, pvi at- honum pdtti Par margr
kati fyer faka Hans. 27 (85); eller et
Slags FartpisE.l,58210 se Lem. poet.;

muntli tsigj vid lmmml l:ll(:1. msmn
llaun Jent lmnum allt. ul( lmcm 1·(-di
lcaupj hans o: og det beroede paa ham,
hvad han skulde have derfor, S««—«’. l.

1010; Velcr Ulafr tll, llrat luunt sknli
lcaups l1afa .): have i Betaling, S!»-!.
l.10«; bad hann med der tlwljast »l(
rada sjalfan kaupj .): og selv bestemme
hvad han skulde have i Betaling, Plan-«-
10 (1284); vildl. at G. prestr l((-z·1-tj
pj—iggja hamlrada lcaupj (.): for en Be-
taling af 3 Hundrede-) lnj i Rksxkjalmltj
SMTL 11, 1434; lezt lumum muntlu
kaup (nl. verklcaup) la Svd llonum
hugnadi KWLU 326; llonum var Tert-o
til hjdna en öörum n1(")111111111, Ul( galt
nær engum manui kaup (;): hvad han
skulde have i Lon) Green 705; skyldj
hann annast h»j6n Dan, er pcsir lldftlu
radit ok gjalda kaup verkmlinnum
SMTL 11, 12046; halda kaupi ess I:
tilbageholde ens Tilkommende, Ep. l,

, . · · 75927; gefa e-m kaup til m. Gen. eller
kan-, ad. sommet, munter, lhsttg. Plat. Inf. o: betale en for at faa noget, for
ll, 619. 8517; Em. vll, 15212. 157IC. at han skal gjøre noget, DN. 1, 97«;
1X, 47717«» Eg. 67 (158«); var-ad 18 ll, 7113; vera af kaupi o: intet faa for
(312:2; ver katr ok grat- eigi læs- licmt det, man har gjort, SE. 1, 13412. 1360-9;
201 ; katr sem kid Um. 306W. vil ek vist ei rda tit-an kaup (o: uden
kattarskivu, n. =kattskiun; Plur. kattas Betaling, = kauplaust) Bidr. 312«;
skinn Gy. ll, 19491· Jvf. v. Gay tit-an kaup felck ek denna lut (nl. Evnen
Glemsels-W CMMOL 1, 3458«f89s at helbrede), ok kauplaust Skal Sk geta
kattbelgk, m. Kattestind som er afflaaet

Men-. 1111193 E. kvaö honum hat mumlu
uden at opstjceres i Bugen· Gszn ll, vera med kaupi (o: at han nok kulde
192". va. kattsskjvu.

saa betale det, undgjoelde derfor) tav-l.
kattr, m. Kat, = kdttr. Py. 47021z Hat. 11, 184313 gafu allir eitt Vad, at hann

forekommer i Øgenavne: orgrimr k.
EJb. 3948. 399U; Ejnarr . stumä l,
10229; porgeirr k. StmsL ll, 155«2

katlamalsskjola, f. et vist Maal paa Is-
land (se VidaL 297, jvf. malskjola).
Afg. ll, 1937.

katlaragarör, m. kaldtes en Gaard i Stav-
anger, som Havde faaet sit Navn as
katlari eller atlarar. DN. 1v, 4517.

katlarj, m. Kjedelsmed, nht. kessler, =
katlasmiör. Eb.5921.

katlasmiör, m. d. s. Iis-. 2, 1017.

Laung øde-. lystigen, fornøieligenz pessor
hin fatmku h·jün, er i pessu t·atæka
liii lifa sva Lating sem ekki se afatt
Karl. 7417·

leedng udj. lystig, fornøielig, morsom.
ertt 7917; katli ord Græs-. 11914;
katljg Esng Ep. 1 , 14810.

ll- 415". foskj jmcst Bsskjn jaklj ok bakdjst sja
kattskinu, n. Katteskind. Karlaefw 3 hand, yrdi pa at kej kaupi, sem rnaettt
(AC- 106s)· ok gud vildl, Eidcl 1612z = le1ga 3,

 
