678

1nengjaör, udj. d. s. DIV. 1Y, 21724; jvf."
blkimei1g«jaö1s, 1·auömengjaö1-. .

111englöö, js (G. -glaöa1·) Kvinde (eg. den med .
men prydede, lat. monilibus gai1dens),
eller Navnet paa en vis bestemt Kvinde.
Gran- 3; jvf. Plat. l, 52842. 52918. 5307.

menjagkipr se minjagripn

meUJAr se minjar.

menna, se-. (nt) gjvre til et dygtigt, due-!
ligt Menneske, opdrage; man ek fylgja
S»11nm minn1n» menna Vei olc breysta
eptik magni Pine 7523; jvf· Ere-: 1214;
mennast, 2-. øs. blive til et dueligt Men-
neske, = mannnst. Plat. 1, 50936.

menni. n. kun som Øgenavnt sz maö1-l)«j6
i llnsxm er porvaldr liet ok var kalladr
m«mj nyayt 277; men oftere i Sam-
nrensirtning dels i samme Betydning som
maö1—. dels som Collectiv; f. Ex. al-
meimi, tLjiilmennL gcsdmenni,jlln1-enni,
ljrjlmennj.

medlidng tidt-. = manllljg·8» OJL 12027«
(I««»k. 1V, 269); Stj. 8718z Tlmm. 9913.
150«z lllm·. 117619; jvf. almenniliga·

mandligt-, azlj «l·) = mnnnveenn (jvf.
n1annligr); Mng at foerri (l)örn) mundi
menniljgri Sin-I 162««. 2 = mennsk1«;
menniligr slcilnjngis «E . 7835.

menning, f. = ment. Lave-sidst 8, 87;
GIML 9 (239«).

—1ncsnning1«, m. i almenning1·, fermenningis,
tvimpnningtx

—n1011111-, (sdj. i fjiilmemuz mai·gm01111r. -

mcsnskkn f. Y menneskelig Natur (jvf.
m(-118k1·) = mnnntlcsmr l. Plat. ll,
30026. g) = 111511111(l(«)ml- 2. Ben-l. 4228;
llo«2. 816; Et--·!(1zj. 1. 45417·

mcsnslciz (e(l;j· menneskelig, af saadan Be-
skaffenhed som et Menneske er eller har;
menskjr menn modsirttes Tydsk-, alfar,
sund-, 1sjsar Sfxyrslyjjs 18; er miklu det-1-
nt fnst vid menska menn en vid livsettir
Slilcxns Grezt 824; eigj mkj menskum
m··")nnum aildvelt Vel-da at vita jarteinir
hans nllms Ecilay. ll, 4518z ejgi man
Der ntiutht wrdm ef Dit Zitt vid men-
skn menu Plat. l, 262u; jzcstti hann
Varln menslus maök··at atli Evn. VL 21228
jvf· IIeic 28 (3603); ins- er Jesus var
jorjtugis at mensknm aldri Hop-« 9614;
at 111ensk1si Wilau O: eftersom Menne-

 

sker kunde forestille sig, Bz). l, 34927·;
mensk fignt (= lat. humana cup1-
tlitas) Pen-A 4604.

memkisguh f. Kvindc (poet.), jvf. menglöö.
Sig. 3, 39 (40).

ment, f. D Gjerning, hvorved man søger
at dueliggjore (m(«nna) en. Fyrs. Xl,4302·2.
·2·) Egenskab, Duelighed, der gjør nogen» til
en Mand som han bør være,=mannan-1V,f·
1nanntls3m1·2, mensska 2. Plei. ll, 1480;

mengjadr —— mergunda

Emfnla 171; .l«·æö. 1113; Fin. ll, 2.9"
(= ikmstt Fat. l, leWsz M. 44 (667).

mente, v. (nt) berede til eller som Per ament;
14 dyrshiidir mentadar DN , 586«.

mentan, f. = mannan· Post. 49715; Mai-.
5561; juj elskadir jafnan meirr leik ok
oesku en mentan dine Mai-. 1040133 elc
lagde ei ekki hug dat, er mer vai-
mentan i at- nema, heldr H- eina samm-
gledi ok gsleysi Plat. l, 460393 hefir
bann numlt Dö- mentanar list, ok itu-isn,
sem pal- af ·mf3 hann fmdast ok vel
faraz pessi mentan verdr honum drugg—
liga at pundi Stj. 15l«fgs

mentr, adj. = mannaök; mentr vel Fm.
1X» 2828. Xl, 2592C 322195 Emfnllz
14223 Been 1163; V. var manna bazt
mentr (= mannadk Plat. ll, 4511«) Oplev-
11293 var Dordr eigi at verr mentr
pdtt hann Iejtadi ser ndkkurs mids
at — Lærd- 16 (33«’).

menvörör, m. fornem Mand, eg. Hals-
baandets Vogter· Glie 30 (28).

mer, pkom pers. 1 Pers. pl. = ver (jvf.
miö). Ben-Z. 8027z Em. 1X, 305 su. l.
329 v. L; Angest 227fg— (22«-30); Gys.
14133 stak 29913z vek byggjum dat eigi
rett vera, at peir se vakir nieistarak·»
er ekki kunna meira en mek Arter-C
912 (10U) jvf. DIV· l, 1534·«. 1724«58.
Ogsaa t. mer for wir MJKL M. 11, 137l)s;
DWö. V1, 2248ngg—

mere, f. Ruse eller Teine som anvendes til
Fiskefangst i Aa eller Beek (se I. Aasen
494a, gsv. mieerpi scblyms 442b, jvf.
Elekt- 441b13); se staflnekö.

n1eröst0eöj, n. Sted hvor mekd bruges eller
med Fordel kan bruges. Div. l, 5535»10
(jvf. 79928). »

knekgö, f. Mængde; bafa merng Har Isse-.
12 (223); jvf. Ep. 11, 16513. ·

merginn, m. = morginn, mwrginn (1vf.
Folkespr· mednar, medno o. s. v. Idas-en
508b24fgg-). Ilden-. 13810. 1863. 211«0.
22023. 2213. ·

merglauss, udj. uden Marv eller væsentligt
Indhold, tom; merglauss hams Post
88690.

mergr, f! (G. mergjar) Marv. Dolk-. 43;
SE. 1, 14217; Gyeiy 3525 (GM. l, 1451«);
fig. om en Tings væsentlige Indhold-
mergr kjtninganna Man 196 3; af merkxs
juln bjartans Man 5213z jvf. Post. 501 1.

mergund, f. Saar som gaar gjennem Benet
lige ind til Marvenz kni. et; mergund,
et· bein er i sundr til mekgjar hat, er
meisgr er i, bvtikt sem dat er hdg v1t
eöa brotit Gnist 2994 (GW. l, l l);
jvf. kalder-rare 13

mekgundu, adj.
Prosa 4, 47«.

8«. L.
svaaret lned merguncL

-—-.—’N

 
