676

er mtsr meirr harmr en huggan stiv
253; eigi er pat, mejrr er hitt, at —
M. 33 (498); at jni hafir lamit broedrna
meirr en Saklausa Æf· 22177. D senere,
dernæst. derefter (jvf. lengr er, silenngz
meirr padan Ane-. 28; vil hanu eigi
foem dmaga mejkr (a: efter at kan paa
et Sted er kommen forgjæves) ti stadar
Gry. 11, 123; meirr (0: da, derpaa)
settht 1181111 miö1·a fletja Lig-. 3. 5;
meirr at jmt d. s. Fly. 2. 4. 6.

meisasj1d, f. Sild som sælges i Meiser eller
Kurve. BYL 6, 165.

meisi11gr, m. Meis (Fugl, Act-een 491b53zs
ght. mejga Gø«ayj« 11, 874; mht. mejse
Mlzd.lI-"O. 11. 1111)3fggs), parus L. SE.
ll, 489u.

meiss, m. Kurv (j1«f. Aasen 4911258; gsv.
mecs Solehyeker 43988 jvf. Eietz 436322z
gd· mest-s: læst sjjkl i tzsnnee eldaer mees
Flemsk stadsret zcclxj· red P. G. Thors-en
S. 94«—’4; 16 litle mese sild = 10 digre
mesc sild Ende-Flerh- Smelssyet § 53fgz
porsmkses Isplensk Stads-et S. 964; skin-
mees F!(-»-5«FJ. Stads-et S. 968, jvf M03—
heel-s- Glossny ll, 1228; ght. meisa Amij
874: mht. meise llIJld. lyk. ll, llll131fgg·);
= lat. spmsta lle·3·lcry. ll. 51318; bera
0·t i luk-is- ft baki seer SE. L 27623 jvf.
Eciy"b. 3: fire-M 1435·8; Sele mjdl i
meisum LmIdsL 8, 109z BZJL 7, 5W.
Jvf. llesynnsjssz lcolameiss.

n10j8tk11sakl(")n1ts, «2» O Lærers Stilling eller
Gjerning; ut engi risi fyrr upp til
meistxusmldms stik azra menn en —
Ep. 11, 729z mk hann fenginn — i
111tkjstn1sac16m — lsleifs bjskups Ep. l,
219«—'. z) Dygtighed, at en er Mester i
noget, i en eller anden Kunst. For-. Xl,
43333 Heilnxx ll, 1074. 13018; Czcm 102;
ÆJf. 3660. 7837· D Ovrigheds ost, = lat.
magjstrat»us. Pr. 1643. 282 o. 3462«.

meistaradcemi, s». = mesistaraddmtn Eei—
Ikke-. ll. 35315.

meistmsahü8, sn. pl. Skolemesterbolichz i
Bergvin i mejstamhnsum DlV« Vlll,
4716.

meistn1»amnö1», m. O lærd Mand, = lat-
magjsten Erian ll, 51«3·31. Z) Hexe-
mester, Troldkarl, = meistari 5. Um.
728!. Person som er sat over noget til
at sore taa det, raade derover; mejstara—
menn Zsiir steö·ja erkistczlsins By ll, 5810;
mejstakamenn mustkusisjns Post 25 st-. l.
L) = meistari 7. Post. 6489x Æy19647z
= lat. dominus Ildan ll, 50815·33·

meistarannf11, -». Titel, Værdighed af medi-
stalsi 1, meistaramadr 1. Æys 9583»

meistarasamljga, adst. mesterligen, paa saa-
danlJJdaade som meistari gjør det. Mar-
494 —-

 

meisasild —- meistarligr

meistarasonr, m. O Søn af en meistaki 1.
Ef. 9183. NY Søn af en graduetet Ma-
gister. D . ll, 89 (se under meistaki s).

mejsta1·atal, n. Antallet af dem som bærer
Navn af meistariz var-3 i mejstakgtali
o: være en af, høre til Lærernes Klasse,
de lærdes Tal, Reise-M 11, 51!3.

mejstarj, m. Lærer, = lærifaöir, lat.
magister. p. l, 228fg.; Ef. 9513fg—3
vejt ek engan pann visan meistara, er
jafngczdan vjl·ja mun hafa til at lærd mik
—, sem sjalfa ydr KY8.103; vzikir meists
arar Anech 912 (10l ); jvf. Ep. 1, 21992;
hann sat hlydinu lærisveirm fyrir sins
meistaka f6tum Ep. ll, 727·» ogsaa om
lærim6öir Flov. 3629fg. = sküla—
meistarj. DN vllL 664 jvf· 67U; Ep-
1, 2363 jvf. 23531; peir rkiku af stsdnum
alltx ljö pat, er biskupi var hendilangt,
svki meistara ok alla sk6lasveina skar-C
1, 238213 i Jer-usalem vâru 2 sigaztir
mejstarar (= lat. sophistaz Hist. scboL
5802 jvf. Joseplms de hello Juel. l, 21)
er h6föu makga skdlaklerlca undir ssr
Gyö.8314fg.. « gradueret Magister? m.
Jdn Naso D ·.·l, 713z m. ok eirr DN
1V, 28814; m. Ogmundr N. v, 29511;
jvf. meistari Askell kæöismaör kess
sama (k61-sbroeöka) gards —— meistaki
Niculkis DJV· v, 863"W?; meistari O.
«erkiprestr, mejstari H. DIV. 1, 59903
mejstarj 1)lauör, — sira Akni meistara—
son DN.11,8928; bdrn meistara Hekjulfs
kczrsbrddur i 0816 — um arf frü Ragns
hjldar mddur meistara Herjulfs Div.
1v, l234fg-7. O lærd Mand. Ep. 1,
228fg 80510. 8691; sE l, 769; Æf.
9112« «38 (jvf. L. 1); m. Ovidius Ep. l,
2383z m. Priscianus SE. 1, 62; jvf. rüna—
meistari, stjdkuumeistari. j) Hexemester,
Troldkarl. Em. 72 v. l. 16. ? duelig
Haandverksmand, Mester. Em. « 1, 431z
meistarj s- stein (= stejnmejstaki) Ben-l-
16725; jvf. blymeistari. Z) Herre, =
drcsttjnnz iModsadtning til drællt Løn-C
11 (l620); Plan 1. 50915fgg«z Eeila . l,
68231.11,50819; iForhold til tamme pr:
Stj. 7080; iForhold til andre undergivne:
Ikke 3417. 14297; Bev.214"; EM 92W
jvf. Anm., meistari Hildibrandr Vilde-.
31915; = lat. magistratus (Ap. Gj. 4, 1):
meistarar musterisins Post. 2510.

melstakljga» adv. til Fuldkommenhed, som en
Mester; T. læröi marga kgnnimenn vnl
ok meistarliga Ep. 1, 21925z kom-3 e-u
m. til leidar Man 314s; jvf. Eeiza . 1,
678W; Post50103ll1an4441z Ef. 85 Ul.

meistarligr, achc saadan som man kan
vente sig af en Mester eller som kun han
kan gjøre; meistarligt ord, verk Tlmw
33910; Men-. 104827.

 

-—"'·N
l

 
