68

iil-fiint l-?it-z«cl. 14. 252:
iil-tit eosi liafr Grtizj· 4843·1«3; liriitr =
lat. aripg (som Stjernebilledes Pr.4782’:
jvf. Fløiel-. 641134 (-3290). 66n(361·6·12fgg—);
Imi- ssr jui skikt piint ·jki1sis·gntld i Leg-1-
11111 laant 1«i8t1« («11 tit-1·11·cu-t«1·am lngdmz
hvor lstik 8ö1·n. wj wm lifdrn gjem mit-i
med titte-rum sisr Plat. ll. 30033 (jvf.
den norste Barneleg: »tag Fuglen forend
den flyver« og F. l-e«--l);«(-(·,it i Literamrs
blatt Mr Jemk ic. mit-» Plijlot 1886 tol.

37058 fggkrsc Ordet forekommer som Person- .

DDT ll
Vlll

OH· 208«;

navn N«j. 1 (2·3ig);
li. 289«—’. 3184.

3713 (lll. 43·5···):
152·3.

lusfnxsall ». slagtet Vædertrop; tc-k1- —
5 luUtnthll Mde (= Vuli- 5 arjettss
c-«(-t»—s) Stj. 4837 (1 Sam. 25, 18).

luiirkgsksia j Vazderstind med Ulden paa;
11111ta»3s«91m ikmdm Ulislrx 1««lle·8 ank-
tiim 1·--s.1i-1j(1tk( isU 306'. 30712 (2 Nios

25·’. 2t3")
iiriitsslwisik N. Vlrdcrhorn, = x«eörm·11»r11.
Pr. Mism.

luskktgljisfua ». Vaderhoved ller-. 126z
jvf. sandkirliiifud Pyt-on 1232·37«84.

JustitsbiitudsliiiggL «. ’Slag som tilføies en
med et Vaderhoved Vei-« 137 r. l. 16160.

lnsiitxickkusla ». Vrederens Himmeltegn Pr.
4787-; lov-io 66 kcs (35«·).

ilriitsnnsrki. «· d. s. Eimlk 641d34 (32«·«)).
66 kt (365)·

lnsiitsusstc »« Spidsen, den fremste Del af
Stjernebilledet iil-iit1«.· Eimlk 66 830 (36«).

invkdt j. Spt)ttekar; ksi iil-i skal (k·cIli:-i

kckntts sit (1 11011 ktml iid liiatietna
insrktiiigt jdat ti iion » styianiij —·.
lsrzdu ssk iil Uulnusu slsl ll 4301«

iuydja 7« (l«n(l(li)= rzichi (jvf. hkkjssdxrsz
skal sidnj lukde sem tzlitarkvid frigj.
ll. 85««U ljvf. lu·utlilik· L. 16); gud-
8ii··jai— Herr, (-1- kvidu hat-fuld at thö»ja,
068 11111 nikmna k»nur csda mumnr Gra.
ll. 28721· Jvf lnsndningn

lnyti, f. Skurv (af h1·»j1«1t«r); er svki 0k
l11·)«"fi117 el han Nr allmjkjL jzxi snyst
11611 nxpi i likara, ak hat-i stoira at-
gjdida efhljda skal mep LXXXU;
jni widr hryti utan a skinni, es iit
iil-Fisk Viikia ok 6hre si(1)n·s,1«1j fra itu-om
Leit 8853 syndosk henilr hans ak indti-
siki hejlmx sum aldregi htkfpi hrjfi II
beim istsisit Lez«f. 13735 (= Iis-Maa l,
2441) jvf. 56!7.

liryii« «. d. s. Ep. ll. 2327·» se under Iirui"n.

lusng f. 1·) Bedrovelses Siirginodighed,
Bekymring Ep. l 1()322( (hvor hos-le
maa ansees for en Trykfcil); Maj. 104123z
sja iuzskd Uk imple a ( —i« Fin. Vl:
601«; ;1tiki,ta (- 111 hrijdzns Pin. VL
2371—';Is’lat. l 1161. 3) hvad der giver

mi geslrlir umor-

 

hriitsfall — hlzssggja

Anledning eller Grund til Vedrovelie
Mar. 316L

msygomslusaga ». Udseende, Miner som
røber Bedrovelse (h1·)·gö 1), =ln·)-·göak—
Miil-maa liIeUt 3169. 430W.

lusyxxdari )1«1naö1·, m. Sørgedragt, = sat-gnis-

isiinadts (s!·j. 64231), liryxxdaisbiiningn
stj. 64233. .
hrygdariidksinzxiz m. d. s. Stj. 50027.

m. Dag som tilbringesiBe-
drøvelse, Sorg. Fm. Vil. 157U.
luzrsdeefnj hvad der fremkalder, er
Aarsag eller giver Anledning til Bedrif-
velse Klm· 31820z Eeilaxj ll.12527.
iuzkdmslnrisergn n. Sorge us, Hus hvori
Sorgen har sit Hjem,— —- izggleikslnis
Feiler-» ll 12522·»
inzgdaiklxpdnadk
Ska 20729
lirzgdnrlimli m. Bwlte som man bærer
om sine Lander (len(lir) i Sorg, til
Tegn paa Sorg. stj. 208«-’t.
hrzsgdarmark n. Tegn som viser Sorg-
Bedrovelse Bp· l, 14528.
hkygdarsamiigix aQI saadan som egner
sig til at gjøre en bedrøvet, = bryggj—

111«·Vxxö;11-(l;i gi-,

i. = insygdarininadiz

li(sk. Mai.25610.108332.
lusygdatsiipjz m. — —hrygöarmark Post
8488«
11rv»ömssi«sng1s,m.Sørgesang,Klagesang·
Øst-.
luygoakziijbragC ii. = hkygdarbiagc

Mar 31631; Feil-Ja ll, 1402.
11r·igö1—»f· for hryg 6 Bp l,103"(Joh
16, 20) er sandsynligvis en TrykfeiL
lnyggati n. Styrke, Kræfter i Ryggen.

Fid. ll 34510.

hrvggixjiigty adys krumrygget. 17mm.3563;
Mai. 04019

l11yggi)1(l)t0inn, Udj. knækket og krumme-i .i
Ryggen, = hrygzxknyttn Mark. 22630
jvf. 20823; = Valg. inclinatus Leif
8517—32 (Luc. 13, 11).

byg-Adng ado. saaledes at man maa

sørge derover. Mai-. 2606 (6047).

hkyggjljgr adj. sørgelig, saadan som man
har Aarsag til at sørge over,— — hkygdars
samlj»r. Im. Vl, 2291z Pr. 2392:
fundu min-in fiilleitan ok hryggiligan
(I: i en sørgelig Tilstand) lig-laa ll,
64129z getdist pat, sem mjak et- sorg-
iigt at segja ok hrgyg ilng at heyra
Stj. 573 o. Z. 20. .

Mygng eller hryggvky o. (gö) P bedrovey
gjøre en bedrøvet (hryggk)· Piat l
5129; Band 12«zllc«asy.ll,64430;
ekki lu zsrgja mik lmt hin GJML 9 (2386);
hat mumli mik æ ak og hrygssja («o.l
hrxggvnn gal-a) Klm. 48118; Ps- indum
usi xiilir hryxxgviiz ok hamt vil(li hat
eixxi latn isrvgxsijn lntgi om, ak mit-iti:
