 

jkjrnbundinn —jeirmnjkjll 233

ning (jvf. jsrnloka, jdrnslü); byrgit um s

iserenhsst MyrtLWlL ll, 393 a47). D.V.
blidjn öll, ok fEkit fykik »jürngriudrs

ll, 468 (86530). 1V, 43217; forskjellig fra

ok jfzrnbranda Eeiiag· 11, 513· 1513.

jsjrnbuudinn, achj sammenbunden med Jern,
forsynet med Jernbeslag (jvf. jsknady
»jârnvakiör); jfzrnbundirm sk·jö1dr (jvf.
Gut 3095) Klm· 24013. 26234· 3499;
Prise-« 2124.

jszrubucrdr’ m. Jernbhrd (se under jkikn 3;
Ed. 913'; Da Gange ll, 1, 38835fgg—
under ferrum caudens; Ild-! Leb. ll,
148 fg·). Præst 2, 453«» Em. Vll, 230«9.
1X, 3418. 279 fg.; sem-l. 1, 4217z nævnes
som en Indtægt for Kristkirken i Bergen"
(jvs. Emb. 1, 43) DN· vlll’ 4«0.

jxirnbutrz m. Jernstump· Pr. 5224 (Ayml.1
17884). .

jairndragi, m. Magnet. = leidarstejnn.
Konr·«« 3318; For-Jes. snart 17029; jvs.
Kom-. 7530.

jarndrepsleggja, f. stor Hammer eller
Slegge som bruges til dermed at ud-
hamre Jern (drepa ·jö«r11 Green 12228)·
Eb. 53 (9920).

jzrnfestr, f. Jernlcenkr. Morla
Iis-Tag 1, 22783 Plei. lll, 21322.

jaknfjdtnru m. ,,ts1öturr« gjort as Jern,
= jsrn 8,«jö,1·nband. SE. l, 11024.

jdknfjein11, m. Bejun af Jern. Fch. lll,
12529.

jzmgaddrz m. Jernpig, spids Jernbolt.
Landn. 3, l4; Piat ll, 3003«; Ep. 1,
82032.

jarngjörö, f. Gjord, Belte af Jern. le
v’ 34576

1431z

jkirngjdkdakmadr, m. Smed, Jernarbeider,
= jsirnsmidn Grott. 12225.

jamgloC m. Jernhanske. SB. 1, 909.

jskugodtz achs bestaaende af godt, meget
Jern. Fla. 11, 4665.

jzrngreiöi, n. Jernredstab, = jtirnrejdiz
som tilhører en Kvern: DIV. ll, 42510.

 

jzrugkeig f. =js«rvg16ti. sE. l, 28411.
288M (jvf, 909); Feiler-P 11,31233. 32231.
32312.

jzrugrjllj, s. Rist (fr· grjlle) as Jern-,
Detta et- ogurliga dyr lsi Hr gküfu sjsrtp
gkjlli uvdjrliggjandi glddum (= lat.
super cratem t·em«eam suppositis Uden-
tibus prunis) Eet-Lax- l, 3503.

jrirngrjnch f. Y Jerngitter. symb. 5822
(«412. 11, 419 ). PY Grind af Jern til
dermed at lukke ort
Eetlaa ll, 5U. 15«; Stj. 6835·

jsrnhamam m. Hammer af Jern.
27017 (5189).

Cham. jsknlolcstz f. Jernstang, = «jk«3knslkj.

stslhijfa og lnktr hjalmls D.V. l. 32121.

jsrnhauss, m. jernhaard Hovedfkalle: fore-
kommer som Dgenavn Plat. l. 1423. 1468,
hvor det vel ligesom Folkcspr har-d-
haus betegner Manden som en Person,
der aldrig lod sit Mod falde eller sin
Modstand kmrkkes·

jdknhespa, f. Haspe af Jern.
38330.

jsrnh»jartaör, (xclj. som har et Hjerte haardt
som Jern (jvf. ·jkik·uligt lusjosy licclch
11, 51618.

Frimhlekkixx m.z)l. Jernlkrnke (jvs.111k—kki1-)?
A. — lth sls ·j·c3«1·11 11111 Imns 11818 Uk
um hans nrma csk tbtlksggh ok jmls af
eru digrir «jÄ1—nhlekkjl·»k Miss-: ,j:«11-111·0811-
fylgir Deri-: 341·

jairnhliC n. Jernport, Port af Jern.
7318 (jvs. 7320).

skjk11h11yd»ja. f. Hammer (1mz«6ja) af Jern.
Eeilay· 1, 3478«

Jkirnl101kr, m. Holk (11·,)1k1-) af Jern. p»ld»
819 (1201)19).

jâr1111088« f. Benharnisk af Jern.
1691; Vist-« 21ll7.

»jkj1s11hri11th m. Jernring, Ring af
Diam- 187«3.

M. ul,

Post.

D1·klj·.

Jern.

zjsusnhurT f. Jerndor, Dør as Jern. Plat.
l, 9326; Didyx 16910.

jsknhvally m. harpuneret Hval, = Sk0t—
hvad-· Kald-. 10911.

jarnhdfuC n. Hoved af Jern. Herlcry. l.
34437.

JÄr11kambr, m. Kam af Jern. Eeizaxx 1,
2644.

skimketjlh m. Kjedel af Jern, Jerngrhde.
Gry. ll, 1933.

jxicsnk16, f. Klo af Jern. GmaL 2 (1955);
Herlag 1, 3442L

jzrnklukka, f. Klokke, Bjoelde af Jern.
ant l, 26425; Kjazm 8.

jzrnklumba, f. Jernkølle. En 2721.

jfxrnkola, f. Lampe (kola) gjort af Jern.
Bl.6,9v.l.4.

jarn r6kk, m. Krog, Hage af Jern. Plat-
ll, 237z Heitay. l, 26423z Mair 98513;
Post. 6197.

samlng nei-. af Jernets Beskaffenhed, jern-
haard; fig. Jsrnljgt bkjcsst (.): Sind)
Heitay. 1, 51333.

eller Døraabning. ·jsirnlok, n. Jernlaag, Laag af Jern. Eeizazr
! 1, 33511.

Ep.
1’ 51913z Fid. 111. 3805.

jirobcnki, m. ringsormigt Haandgreb af jsirnlurkk, m. rund og thk Jernstang. Ecjrix
3

Jern. SoarfC 32ss.
jiwhatty m. Jernhat
MeiM-l, 783 c«; Løn-er- l, 14569fs· og

(mht. jscuhuot jsmikkkja y. Jcmkcccmpc, Lykke af Jern.

GHFL 88U.

Zeitchm f. ei. Atter-la V, 40613 mnt. jarnmikilh udj. forsynet med eller inde-
