 

 

kirkjugrdptr — kjrkj usdku

Kirke, i Kirkegaard,
2, 10"; Lande-C 2, Sv.

kirkjugrdptr, m. (G. ·graptar) Begravelse
ved Kirke. NL. 111, 843.

kjkkjuhald, n. Udførelse af Gudstjenesten
i en Kirke ved dertil antagen Prest (jvf.
huld-3 kirkju under kirkja 1) Bl. 1,
48942·

kj1·k·jubelgi, f. Kirkes Deilighed. ller-slag-
l 730En

kirkjubelgr, f. Y Kirkeindvielse, = lat.
dedicatjo altaris GFJC 1797 (l Maccab.
4« 56· 59). = kirkjudagsbelgr.
Horn. 181'S. 1· W; SMTL l, 2417.

ijskjuherra» m. Sogneprest, = kirkjus
prestr; i Breve fra Jemteland: DIV.
Ul, 74425. lX, 2211«; som kirkeherke,
kyrkeherre om Prester i Slidre (Val:
ders), Vinje (Telemarken) i Breve fra
1528 og 1538; DN Vll, 654U. 7302z
kirkeberre paa Lund DIsL 111, 10792.

kikkjuhlutr, m. saadan Del af en Gaard,
som tilhører en Kirke. DIV. Vll, 352«;

Ep. 1, 7485.
kjrkjuhorn, n. Kirkehjørne, Hjørne af en
Kirke. Land-o S. 5017.

kjrk»juhukö, f. Dør for Indgang til Kirke.
Fm 1X, 524«; Bidr. 3641’; stukL 11,
17530. 199’9fgs 2407. 26290.

kjkkjubüsar, f.pl. saadan Del af en Jord
(se hüs S. 101 a fg.) paa hvilken der staar
en Kirke. Blo. 17!s; om en Del af
Fyrjlund: Eva 45829.

kjrkjuhdfn, f. Kirkes Eiendom, = kirkju—
ei nik. DI. 1, 410".

kjrkzusjnngangx f. = kirkjuganga. Frat-
231

kjrkjujörö, f. Jordeiendom, hvorpaa der
staar Kirke, = kirkjuland. sids. l, 89«’.

kirkjukerliug, f. kaldtes en kona, som var
kend vid kirkjuna, fordi hun opholdt
sig stadigen i Kirken (jvf. kjrkjukol1a).
B . l. 206«. 256stg«37.

kirkjuklæöi, n. pl. Kirkeklæder, Klæder
som man er iført ved sine Kirkebesøg.
DN 111, 47210. 1X, 200·

kjkkjuk0118, f. Kvinde som tilhører Kirken;
sid-In hiin v6x ukp i h·j6nustu kirkjunnar,
var lengt nakn ennar ok kdllut kirkju—
kolla Mai-. 10422«z jvf. kirkjukerljng.

kirlcjukyr’ f. Ko som er en Kirkes Eien-
dom; kirlcjuk allar døer-, er presti
liggja til bor s Stat. 2627.

kirkjuland, ». = kirkjub61, kirkjuboer.
syg-. 1, 1617· 11, 2172L

kikkjuligr, udj. kirkelig» henhørende tilKirke;
kirkjulig persoua Stat. 272«C.

kirk«ju1«j68, n. hvad der tjener til at oplyse
en Kirke; glerker pau, er kirkjuljos
brunnu i Eeizag. 1, 18814.

 

 

287

Gul. 2"; Prosaskjrkjulykjll,m.Kgrkenøgel. Pin.Vll,2782";
9l .

Som-l- 11, 19
kjrkjulsegk» adj. som kan blive begraven
ved Kirke-, vera kjrkjuloegk Fyost 2,
38; eiga kirlc·julægt Gry. 1, 11·«.
kikkjulög, ti. pl. Kirkelov, lat. jus ()(·(-l(-—
sjasticuni· By. 1, 689132

skjkkjumkiL ». Sag som angaar en Kirke

Ep. 1. 2862; ogsaa Plur. = kjrlcnanuil
(Bp·l. 6895) By. l, 68929.

kirkju111Äl(1agi» m. fastsat Ordning angaa-
ende eller nedskreven Opgave over en
Kirkes Eiendom og de dermed forbundne
Forpligtelser. Grgy· ll, 21810.

kj1—kj11111688a» f. Messe som holdes paa
kjrkjiiiiagts. Plat. 11. 5507; Ham-il. 948.

kjrkjun1ossimptan«m. Aften mest før kirktjus
dagr. DN. XL 1681·-’.

kjrkju111essiulakxk» m. = kirkjndagn l)N.
v111. 3108. 1x. 186 (S. 18929).

kjrkjun1æ1gj, f. Andagten forstyrrende Tale
i Kirken. Ep. l, 3674.

kirkjunaidir, Nyt = kjrkjugriQ kumast
ei kirkjuneiojr I: tage sin Tilflugt til
Kirke for at nyde godt af dens Asylret.
Jo. 93 (NL. lV. 3508).

kirkjupkesty m. Prest som er ansat ved
en Kirke for deri at forrette Gudstjene-
sten (jvf. hafa, halda kjrkju). EAJCC
1, 1952sz Gm 1, 1ss»z DN. 11. 16 (S.
147). 3892. 1v,112(S. 10624—28—87); Man
1565«7. 104127; iJemteland: DIV. llL
4088. 9672. 1141«. v1. 4272 (jvf.11. 4708).

kjrkjuransmadn m. Person som har gjort
sig styldig i Kirkeran. Ep. 1, 7753"—’.

kjrkjukeknjng, f.? lüka. ifi i kirkjurek—
ning Bolt. 187. 10121.

kjrkjukstty m. Kirkens Ret, kirkelig Lov
»og Ret. sem-l. 11. ZZZIC

kirkjuskot, n. Udbygning der skyder frem
fra, hænger fast ved en af den egentlige
Kirkes Vægge. Sturl.1,36225; Fm· V1,
302·«; Feiler-. 1, 5651. 66912; tok dumm-
vigslu ok Pzdnadi gudi marga vetri
kirkjuskotj Petrs postola i nunnosetri
Heila·9. 1, 24130; Luc·ianus ——— var vanr
at- sofa i kirkjuskoti Eeilay. ll, 29813
(Hom«. 17618). ·

kirkjuskrüö, »· hvad der hører til en-Kir-
kes Ornamenter. D1. 1, 47618 (= Isz.s.
1, 8892).

kikkjuskrüöj, m. d. s. Kalfslr. 82)o".

kjrkjusmiö, f. = kjrkjugerö. Forlag-. 1,
7068z Ep. 1, 8117.

kirkjusmiök, m. Kirkebygger, Kirkebygmester.
DN 111, 75828· x, 7168. ·

kirkjusokn, f. P Kirkesøgning» »Kirkebesøg.
Form 6215. 10010· 2) = k1rk·jufundr.
Gul. 7115; Ep. l, 32824. 3) Kirkefogn,
Menighed, Distrikt som tilhører en Kirke
(jvs. t. kjrchfabrt Bwb. V, 8163788—).
