i
i
k

 

marmaragrjot — matarkyn

niarmaragrjot, n. Marmorsten. Blæst-. 14·«·
4944; Feil-gy. ll, 4423.

mukmarastolpi. Stj. 467.
marmarasteinn, m. Marmorsten·
l, 70928; Eet-. 229978
thsi 8223
makmarasteinkir6, f. Ligkiste af Marmot·
May 99030

Fioo.14955: onr

marmarastolpi m4 2Sziile, Støtte af Mar-
mor. AE.11,

marmakaUeggr m. 22Vceg opfsrt af Mar-
mor. Klm·14’0

marmarj, m-. Marmor, = malmari, lat.
marmoi«. Kys. 4323z Flos. llfg.; Stj.
463; Px.34322;BF.ll,10323.

marmennj11, m. liden Havmand, Mai-mæle
(hvorom se E. Szrgms Besln- otser Sønd-
mgr l, 296z Pontoppidans Norgcs mit-
Historie ll 304fgg») Land-i 2, 5;
Halyzs 913 (c c. 7).

11181·k,m (G. -ai) Sp, Hat-, lat. inaise (jvf.
d. maisijm martorm giv. kun med ved-
hckngt Artikel maritli, miiritti Fomst
Legeml. lll, 2923. 323, jvf Eeetz 42930fgg-;
got. marei, ags. mere, gsax mest-i ght.
meri, GMJIL 819, mht. mer Mel. W.
ll’ 1, 137l)9; jvf· DGr. lll, 88134f88·).
SE. l, 49216· 5744. ll, 20217; Segdu mek-
jiat, — hve ski makr heitir, er menn
roa heimi hverjum i? — sæk heitir
marr med monnum dit-· 24fg. (23fg.);
hverjar ’r0 jJXr meyjar, er lida mat-
zstiis Vafjm 48 (jvf. marliden(lr); sigr
kold i mar Kep. 56 UVFJM 101)4).

man-. m. (G. -s, N. Pl. -i1- Fr -ar) Hest (jvf.
men-; ags. mearh, ght. niarah Graff
ll, 84422fgg·). Fm. 82 (83); Usan 12;
slcfrm 40; Iis-mil- 5; Rig. 25; vol- le
Æske-. 28; 17an 15; Glm 7. 13. 37«;
SE.11,48721; S.—— kvad hest mar
boita, en mar(r) er manns fylgja vakt-C
42 (683).

snakke-, v. (aö) murte, knutre; til bvars
mairak jui Ziir mer? Ef. 28M.

maweinsbakki, m.=marbakki.1«andsl.
7, 659z Gul. 3717. 93 2683.

inarreinubakki, m. d. s. Landsk. 7, 65

l.18.

marskinn, n. for mardskinn Eb. 4717·

min-Hegng f. Slegge, tung Hammer tjenlig
til dermed at gjøre et knusende Slag (jvf
merJa); hami bafdi maisleggju mikla
i hendi (= gfr. une vant- macus en
sa main) Ens-i 78131v —«·

marteinsmessa, f. llte November. Gul.
:81371; Frast. 2, 247. 26Uz DN lll,

4

msjrteinsmessulagr d. s. DN. lll, 577
l 635

Jiiiaispvgi—ki, f.
iiiarmarahella« f. flad Marmorsten. Tlcom s , «
;masi, m-
makmarapilarr, m Støtte af Marmor, =i

Heelay. iiikislckiisi, m-

655

et Slags Sild (se ENPOZMF

cithale Tl, 115). SE. l, 57912.

Mange, = mfiis (jvf. mange hos

1. Aasen S. 487); som Tilnavn: Pin.

Tll, 2397.

ung Maage, Folkespr. skam-
unge; hxiti sem maslcari Piat l 20127.

massing j. Messing, =meising niessiiim

iimssiiiga(i)kmma, j. Kande af Messing
DN. ll 432W

vis-it, n. Vurdering, Taxering (af me iki);
eptir avseika mati ML.10010(DN Xll,
6213); lauk Gk lys-11 iiofiida 71118ti uinliis
viiru maati DlV.lv,18913; landskzld
sii ——— lagdist til liiisn uiidii goöi·si
iiiaiiiia maat DJ. lll 4409; skulu imo-
irnar fma til mats mi i sniimi olc (-t
ær metast lietci en — DJ ll,1(35)·—"3.

mat. »· Mai i Skakfpil (jvf. Viis-I l.
2693fgg«·» A. i ei. Lzyide Gcscle imel Li-
temmr des sclmcispecls ll,135.138n1 )·,
eigi paritii iiii at ieiiiia und-in iiikiti
hvi at ek skal mi nlllixksdiligu mati mat i
pik May.519fgs; Da iaid tliii«ieiöiriii iii
mat eim Enfem 2715z honuiii im koiiiit
at- mati VHFL 8710z iil ek at iisu tkiiki
vid keisaraim ——, hikki 11161 Allootl at
fa mat fzrir lionuiii Mag. 1035 jvf.5
Forskjellige Slags Mat vare:1)jskn1ig
mkit, fietstertumxit fuoizttumat, liioks—
mat: pedsmat, pedmat.

mat-a, o. sætte en Mat i Skakspil.
520 (se under mat ll)

mritaiiol’ »» — mataibol, iimmntal«31,
iiianadarmatarb61; halft piidja iiiatai ol
DN.lV,1898

matannungr(eller mataniiiingi?). m =m: it-
ö1iiiungr, matlaunaoarmadiz LaiidsL 5,
14 v. l.35; NL.ll,1783

matakatli, m Tilveiebringelse aprdentidler
Fioam 24 (l4629).

matarbol, » = insiiadariimtarboL
l, 2105.

mxtlaliibith m. Vid Mad, Stykke Mad. Ho.

Illslfp

D II

matarfan , n. Levnetsmidler, = inatfniiz«
Piat l ,24035.

eraxfystD f skal-lyst Begjærlighed efter

niatargerö, f Madlavning, Tilberedelse
af Mad,— — matgeiö. Land-et 3, 103z
vigagl 1852

matargodr achc villig til at give indre
Madigtilstroekkeligt, rundeligt Maal. IIm
38 (39

1aatarillr,adj.karrig paa Mad. I- 7«..e·g 319
(Y»»! 52)-

matgrkmip, n. Indkjpb af Mad. Piat ll,
47994z F722.F1U 353 is. l.
lmatarliyi» n. Slags Mad. Eb. 47 (119

i ..! 10).
