234

holdende meget Jern (jvf. jzrngodrs Plat.
1, 52410.

jaknnagli, m. Nagle, Spiger af Jern. Ep-
l, 86017; NL 1, 4918.

jkjknnetY ». Næb af Jern. Eeilay. 1, 34420·

ijrnnokkvi, m. Baad af Jern. Lak-Om
2, 5. Saadanne Baade omtales i Land-
smds norslce Folkeniser S. 2624» 19220z
«S’oph. B«·eyyes n. Polka-. S. 48; As-
bjkirnsen oy Moes no yslce Folkeeoentyr2
S. 1526; og en Steinmäkkvj Bcirci 330. 86821;
hvormed kan jevnfores: ,,k0m da-, ein
Bergajutul roandis i Sin Massjngbaat mæ
Jddnaare paa« i Wany Gamles Eeyso cm
Eispo ifma Valdws S. 39u jvf. 414fg·;
,,0k han qvad en kopparsskuta, qvad
en bzt med jernsmidt botten, seglak
Sedan med sin skuta udaf koppar« i
Kalemza öfversatt af M A. Gastksn
(Helsingfors 1841) ll, 2154fgg· (Icale-
taler Rum 32 V. 42 i Lonnrots Udgave
(Helsingfors 1835) 11, 23115fgg—).

Jeirnokinm adj. flettet, vcrvet af Jern;

sekkk jxirnotjnn om Jernbrynje. vals.
15422.
jeirnport, n. Jernport. stj. 20521.
jkj1snkeiöi, n. =jki1·ngreiöi· DN· V, 23612.

Jamreka» f. Spade, Skuffe af Jern. Aar-Aag
34137»

jkjrnrekendy f. pl. Kjæde, Lænke af Jern.
Em. Vl, 168«3. V11, 1832S. X1, 3227;
»j61·nrekendr Deel-, en vdkr herra var
bundinn med Ali 11. 421b9z se under
·jsl·11viöjalu

«jkirnreklcspja’ f. Seng af Jern. Eeizaxx 1,
31719. 42917.

jkirnrending, f. Beslag af Jern om Kan-
ten (ö. skjldj). Kome. 1204 (284).

jksusmsendn adj. beslagen med Jern om
Kanten (jvf. Skjdldr ijrni kendr Grett

. 9519); targa jxirnrend Kors-»- 687 (1624).

»1â1snsaun113 m. Som, Spiger af Jern;
hundrad jsrnsaums Mas. 6750; mun-

· dridi seymdr med jkirnsaumi GUL 8095.

geskusikn f. Gnist, Funke som sprudler ud
af gloende Jern; jkirnsia gloandi sE.
l, 28822.

jkjrnskdtz m. Sko af Jern. Fld.1,276";
Eciyei 3993 SE. l, 266".

jkirnskoknjng, f. = jdrnaskurdn Post.
33310.

Himle f. Jernstang, = jsjrnloka. Bidr.
169«; GHSL 88!; Etat. 1, 39519. ll,

. Nik-I Post 72433; Eeilag. ll, 22335·

Jsjrnszkeggim f. stor Hammer, Sleg e af
Jern. RJL l, 120«Z Ism. 338W; itid.
7828 (hvor Udgaven feilagtigen har mar-

» slegg·jU).

Jaknsmi6, f. Jernarbeide, Smedearbeide.

» Mar. 810W.

gsrnsmjdn n. P=j6«rnsmiö. Man 810«.

jkirnnagli — jzirnvidjar

2) Jernvarer, Ting som ere gjorte af
Jern. stmi 1, 38«7.

jklmsmidjubüö, f. Smedje, Bod hvori Smed
Ukirnsmidtj har sit Værksted BJL 6,
10 v. l. 15-

jsjrnsmidy m. Smed, Jernarbeider, =j-irn—
gjöröar1naör. Eb. 2, 10W; stj. 45119·«;
Maltrl 6635fg—3 jsrnsmjda büöir Byt.
6, 0.

jarnspadi» m·Jernstang, Jernplade ? Eetlaa
1,42734. 429b (hvor det gjengiver lat.
lancina, furca ferrea).

jkjrnspjdtz n. Spyd af Jern. Um. 365«.

Jsirnspcsnz f. tynd Jernplade. Gal.3095.
Plat. l, 48138»

Dragtan m. Jernstok, Jernstang, jvf· jevn-
1urkk,jârnstöng). M. 134 (21120 ; Kidd
12122; Fris. 11812 Eller-. 15293; Fid.
11, 5181.

Jsrnstika, f. stika af Jern; kertistjkuk 3
ok jktrnstiku mjkla Bl. l, 417U.

jzrnstolh m. Stol (?) af Jern. List V,
14611.

jsrnstolpi, m. Stolpe, Støtte af Jern,

. = jârnsüls« Kys-. 13813.

jnrustrengrz m. Taug af Jern; let hauu
gera jxicsnstkengi um hvert sundit Pr.
2033; jvf. »jârnrekendr»

jdklrtzsltgng f. Jernstang. BcifC Zslz Bidd.

jzrnstjla, f. Jernsoile, Jernstotte, .—= Kru-
stolpL Plat. l, 527Nz SE. 1, 288".

jfxrnsvipa, f. Svobe af Jern. Post. 108";
Herlazn 1, 42717·

jztrnteimy m. Jernten, tynd og rund Stang
af Jern; fannst har i innan (o: inden i
Ringen) jeirnteinn Em. 11, 129 v. L;
jkirnteinn var i falnum (som nemlig til-
lige gik igjennem Skaftet og fastholdt
det deri) By. 53 (10918); ogsaa om en
tykkere Jernstang, Jernspid, der var spids
i den ene Ende og brugtes som Vaaben
o. desl. af jdtunn Mark 1055» (jvf.
flejnn L. 29); Plei. 111, 123Ufgs (jvf.
1248fg»

jzikntiun , f. Tiende som yde-3 af, i Jern.
NL 1, 462’7.

jsrntdnz f. Tang af Jern. Feil-Ja 1,
372«.

jssmvag n. Jern hvormed noget er om-
viklet; Skapt — styrkt med mdrgum
jsrnvijfum Klm. 262«.

jxjrnvaiidk, tak-! omviklet med Jern, =
vakjdr jsirni Snart 1, 489. »

jsmvarjdk, achx jernbeslagen, =» JDMCPH
jdrni vardr Plet ll, 189’V); JKMVMOV
vagn Em. , 1457; jdknyandar·(v. l.
jâknaös«r) kerkur (= valg. faloatt anr-
rus) Stj. 887« (Dvmm. 4,· 3 13).

jzmwdjck, f. pr. Baand, dexer af Jern.
Fid. 111, 21113 pomlcyl 52105 Eet-.

 
