 

!

kensla —— kerganga 277

liendr e-m d. s. 0E. 1034; Em. vll,
186«z bera e-n und-in kenslum o: fri-
kjende en fra gjorte Beskyldninger, Piat
11, 29290. 3) Kjenden, Gjenkjenden; beka
kensl ti e-u o: kjende, gjenkjende en,
Erizag. ll, 14115· 617143 0E. 72U. Z)
Følelse, Fornemmelse, Sands, sv. kznse ;
hann (v: gud) heiik iitan skrydda hik
(-)T Sjælen) med likams kenslum en
innan med viti Hals-ig- 1, 4612L

kensla, f. Y Undetvisning Ep. 1, 4311·
84618. Tilregnelse, Tilkjendelse; um
bar-nu enslu SK7·. Indh. (N1-. l,
4101«). O = kensl 2; kvazt eigi
kenslu ti hann bera, hverr hann se
Ef. 4213178.

kenslupiltr, m. Dreng som modtager
Undervisning, Discipel. Ep. l, 7922".

keppa, v. (pt) lægge for Dagen stor Aands
og Legemes Styrke (jvf. kapp). Am. 54 (58).
61 (65); kigpr e—t vid e—n o: med al Jver
anvende sine Kræfter, prøve sin Dygtighed
paa noget for deri at kunne maale sig,
vise sig jevngod med en, Fris. 29316z
Kaar 45«z ogsaa uden Objekts Akk.
gjøre alt muligt for at kunne vise sig
jævngod med en, Kom-. 4413·» Piat. ll,
122«U; Em. X, 18512; Anker-; ll, 27231;
keppa um est o: gjøre alt muligt for
at opnaa, beholde noget, Flat.1. 1507«z
jvf. 5261·’ keppast, v. sn anstrænge sig
as alle sine Kræfter, vise Iver og Hef-
tighed i sin Adfekrd, = kep1)a: rda sem
iikaiiigast, ok er heik soekja i mdti
lidinu, da keptust peir svki nijök, at
peiis reisust svxi vakt-, at heir brutust
Mai-var fyrir Frit. Vlll, 21612z keppast
vid e—n = keppa vid e—n Eg. 6 (104)·,
Lamd 74 (2133); keppast vid e-t :):
gjøre sit bedste for noget: keppast vid at
auka kvalariiar Aleæ. 1549; mun pik
kosta ndkkut, ef pii ætlar vid Hat (.):
at iiaima mdimuni tal vid mik) at- kepp—
ast Maa 1540; keppast til e—s o: gjøre
sit bedste for at faa eller beholde noget,
Em. Vill, 219C; Piat ll, 17125; kepp—
ast. um est 1) d. s. Piat l, 9114z Gys.
22z keppast um e·t vid e-n = keppa
e-t vid esn f. Ex. lcniiti kommgi Distr-
ist Iis-nu keppast um skrautgirni vid
sik Em. V, 1813.

keppjljga, my- af al Jver og al Magt.
Pr. 3142

kepping, f. Slag med keppr? pessi sparjr
ekki at bakka jogim svipurnar, dkkitt
ok keppingarnak med bldti ok beiskri
blistran Mai-. 5642L

keppr, m. Kjæp. Fles. lll, 34525; forek.
i Øgenavne: Arne kiæppek DN. lll,
18521; Bardk kiseppr DN· v, 3358.

keptr, m. Y = kjaptr 1. sB 11, 29126z

 

Buer-. 11950z lcomr 64·«; Visit-. 12211—U 2L
Z) = k«japtr 2. Vid-: 12231»2·3.

ker, n. Y Kar, lat. vas, alt som tjener

til deri at opbevare eller frembare noget-
hvori man kan henlcegge, udgyde noget for
deri at lade det blive en kortere eller læn-
gere Tid; ef funiiit er (lii(«)tit) iiftsullk
i keriim edn kistiiiii. i dsl-dum edai
dkkum Et·cls· 1, 24C; Gudriin hvarf til
skennnu, kiimbl konimga ois kernm valdi,
sidar lirviijuis ok Sonum fErdi Altid 7;
jvf. vaidkeis; om Kar til flydende Sager,
Vckdsker: eigi skal liiiiiii liisjdta liiis til
at foer-i kei- sin iil. 1101118 iimin iueti
jnfnvel aptr scsiii Lidt itu-, tsn elligar
skal hami i stiiiiuii iit foer-i Giv ll,
13815: navnligen 8F"1-iike-1·: Ep. l,336·—’««’fg—;
sem-l. ll, 1678; gilkks1·: Ep. l, 339 fg·;
Badekar: Fin. Vill. 1501«3; Drikkekarz
Hvi. 18 (19). 51 (52); Stj. 20717»; imi-
Bjdkii kei- at- chiriiiuiidi Skin-l. ll. 10792·»
Stefun H. kan-«’ eiecuis at imiu kpis
sitt (ved Bordet) uk hjdiia S(-1· Bj-. 1,
84324;jvf. l)()rdk(«1-. iipplinliiskt-is; Lampe
(l·j(")skei-): 111011 11611 kunij 1·j(").s· i keii
Leif. 5714 (Luc. 15, 8); om Gjemme
til Hostiens Opbevaring: Mai-. 104513.
1046«·9»l4 (jvf. 1046«U); om Kasteskovl:
Post. 88618 (Matth. 3, l«2); Nei-just i
keri (jvf. keisgaiiigch Fldavt 17. Z) Kar
indrettet til Fiskefangst i Aa eller Elv.
Gry» ll, 12313; DN. ll. 35«-’. 482. lV,
51. 52· 11418·47. 1X» 2749·

kerafiski, »· Fiskeri, hvorved den i Elv op-

gaaende Fisk sanges i kei-(2)«, i Lugais
ilal (ved Helgeland i Styrvoll Sogn) J)N.
1. 53614· 7728.

kerxafjdldh M. Mængde Kar. Heilagx ll,

56018·

kerakarfk» m.? forekommer som Øgcuavn:

Eirikr k. DN. ll, 3620.

keisach n. Kar, iscer saadant, som er gjort

af Træ og sammensat af Staver, sv.
ksusl (gsv. kæ1·alde sclelzjtey 363 a). Ep.
1, 7216.

keraldsbotn, m. Bund i keralil Gisett·

787.

kerbad, n. = kerlaug. Fin. X, 1475z

Piat-. 111, 22980.

keis11rot,, n. J) Brudstykke af Kar. Bli.

11, 103’5. 2) Vandfald i Elv hvor der
haves keraiiski. DN· lX, 2747·9.

keri", n. = 1(jarf, kerfiz k. isiklinga

Egn-Ja 43·

kertj, n. Bundt, Knippe, = kerL kiakf

(Folkespr. kjerve Armen- 356b«3z ght.
garba Gra""1v, 247; gsr. gal-bed l),«-,-:·3
ll, 31914 jvf· Dit Gange 1. 587«3); 1)0n(ii
tekrmdrg Sp·j6t, er bundiu vdru i kerfi
SMTL ll, 8725.

kerganga, f. et Slags Tvekamp; bkiud li.
