544

lmnrun »j·c31·öjn ok bjdrg ok Steinms ok
hangnr Fris. 6as (Y»YL 7); ski ek, hvar

sat hinn læstin Davjd konnngk ok 816s1·j6ö8ö11gr, m.

h(·)1-1)n sinst —. 0k pat- ijlcki 1n61s1ikara.
hermk ut cptijs munj dvalth hafa i
minni minu ni"j)oi1n hinum fagkljgum
111·j66111n· czr hann 816 Ep. 1. 15524: eru

l

t
s

ljdda — ljorj

beittalykill i S. Eekyilssons Udgave af
Snorra-Edda S. 23928.

Sang som bestaar af flere
Strofer (l«j6ö): Sisgnr Paak, er ek veit

sannar ok Bretar basa l·j6ö8önga af

fladt Str. 231 jvf. str. 219s30·30 (se under
Jo ).

Af 1101111111 gjisn hin fegrstu I1lj6ö. erktjcsdsksch f. O Sprog,4Sptogart (fot Udd-

szsngjn Y«1ir»k Ere-tak lis«clcl· 1046 ((’o(l.

J)e'«-·!J. «§·t«rkl«’ld»l«h Nl'. 6 les S- 29IDU);J
lljcsd s):1:1. er ek lnsfi heykt er gdkvkiros

1 »·sts« ljxskxstlnndi Sty-. 2191vf—25 jvf.80«·’0·25. .

36«; sscnnndj hen-» linfn f»1·nan ot«ös·—
li—«·i6» ut tram k»111«c1 l·j6ö j);111, (er)lk")11gn
märn sungjn Ep. I. 76624.

Ij6ö;(. r. skkds synge, = kreda (got. li11h01s);
kr- d nn knu, sem pn hefir 1»j66k1r nm
Uijer J-1-«·lx. 1499 jvf. 14823; Hat wprj
spl. s)(3ttn ættir nnnat at sjnna en l·jc3611
Um j)»-r Bnldksslmga mekij FJCL 11,
7537; 11211111 (nl. Skjul) kastadi (-lc Af sen-
i·pll111n din-nu klnpdmn »k 1«j(")6k1(3j syet
11···-l(t1- sin spxitlssmstlckdi all-In jmml
dsle Uk nm 1161ti1m optjxs s= 17le-
(-k-(«1·nit Undng tom dje illa Ut nsscrtes

Stj. 4712 (1 Sam. 19, 24); broerdks (.)::

bevæget) af 11l·js30nm Denn, er smile-In
snnxxwt. lys-leoms 0671 adrus lsstsimgvxtr

i Inzilngjsi kj1·1eju» Ul( er jzksss 11kittau·.
l

1—k111»7i1« l»j(«)öx1(311 At hang oyttxnk jJZI —
Edan l. 18i3u; Udan ki- e-—n o: hen-
vende sig til en med Tiltale iVers eller
Strofer: skal szk lfjddn xi pjk med
I1(,-k·1«·1;t1««1·(3um hpinm at i«s11um sesr jzn
at lejdari peim, er slikt heytsa fjski Der
sagt: (s1-t1"1· hat 1,j6(3k18t, hmk tj, Brxnhildk
Uk gth· xvofnay 707 (I«’!at· l, 85524).
Uddaszk y. Sangbog, Visebog. Styr 122.
1J6ök181niö1·,m.Sangdigter«Visedigter. Pris.
69 (Ynyz. 6).

1·j6öat61, n-. musikalsk Instrument, = Ring-
i·ce1«j (jvf. Ep. 1, 155 under Ilj66). Str.3739.
lj6ölsjskup, m. = lydbiskup (se dette Ord);
ags. loo(11)iS(-eop Bosw·2 630862z mlat.
stthsaganeus, en af de under en Erke:
biskop staaende Biskopper. Fm· 1X, 27812z
ng l, 69038; IVL. l, 45120fg— (jvf. 45012).
452«’. 4573·

1301111, m.

1J6n, n. = le6n·
1s6nagköh f. Grav, Grube, hvori der hol-

 

1j6nar, m. pl. Mænd-

Wzl(x(?). sE· 1, 544. Y? sumir HFsdu
fyrir 1«j6öæ8ku (for l«j6öæ1-sku?). Ekl.
lll. 319.

1J6111·s1, r. (aö) skinne, glinse, glimre, lyse;

honum bjrtist i Syn gdfngligr hen-3 med
bimnesliri birtj amlljtgins 0k ljcsmandi
t"(-g«1-ö lcleedannn Eet·la«y· l, 69422; Upers.
Udmar af e-u -): der udstkaaler et Lys,
et Skin, en Glands fra noget: Uonmdi
af. ak mokgxinsdljn skein ei jmu hinu
agxptn klasöi, er Abdtinn var Skrjnldr
med P!ak,«. l. 1227; jvf. sex-Ulyst Indled-
ning: Alt-sex 7512; Psci sit alle mikit dreka—
ljitfnd H- ftsamstnfni jJesss Skips ok bnit
gyst, sem ei gnll oitt smi, ok 1·j6111aöi vids-
nf -—. er 861jn Sker ei Plat. l. 47816;
af hermar himnesknm gejslnm 1·j6ma1·
jnnan (—): indenfor, indeni fe innan 5)
alle 111»Y1·kvsasmfnlm Alm-. 5622C.

stærk Glands eller Lysning;
lnki l«j6ma af Logakjdllnm oss af peim
ljcsmnm leiptrir livsmu IImzsL 1, 15;
skinn 861 ei alla gle1«g111ggn. ssk bokr
mi l·j6n1ann um alla l1öllinn Visit-. l524;
som Ogenavm Exsljngks Art-« hann son,
(e1«) Varr Udst, allra manna vænst1«
j)(,sik·m, sex-) upp vdxn ei Hi)röalan(li;
pvi var hann kalladr tvarr l»j6mi P!at.
1, 25024; jvf. Ejrikk l. smmä ll, 1937.
Eb. 2210fg—

dest-— Løvet-.
Dem. c-. 6).

Ho. 2218. 235 (jvf. 22sfg·z

78p. l4; SE. 1,
53017. 5593; Damp-. 1215z F»«s.1098
(Y)Tyl· 16). Jvf. soplt. Bugye i Lys-io
ll, 218 fg.

1j6rj, m. Aabning, Hul i Tagryggen (burst.),

hvorigjennem Lyset faar Indgang og
Nogen faar Udgang af Stuen eller Huset

1s6öhtsin1ar, m. pl. Menneskenes Boliger,
Verden. Gmy 2.

1j6öi, m. Fyrste (jvs. pjddanryz alfa lj6öi
M . 10.

lj6ör. m. = Usqu lydk beitir lanclfolk eda
l»j6ör SE 1, 53213·

lj6ör, m. Feil, Lyde, = lyri, msillaki (Flat.
I, 2502); ei er l·j6ök mikill um vid kon-
unnar Laæd. 12 (133).

ljodshkxxttr, m. et Slags Versemaal, nemlig
den sexlinjede allitererende Strofe, som
mangler Stavelserim (se Hest-. ll, 1163.
1368; Arlcia 1, 2933fAA-). Rdgnvalds

(jvf. dets-en under ljokx l·j0m, ljore S.
4528). Kep. 42 (le·7cv. 7als. 16817.
23811); fdku beil- Sturla hid npp ei htjsin
ok sti jnn i lj6rana Sin-I 1, 395’7;
bkann stofa sü ok allt dat folk, er har
var invi, nema Eyvindr kelda komst
üt um lj6rann (= um glugginn 02’. 31«;
Em. X, 290U) Elsk. 1793z konun lst
smja kjdl fyrir ljcsrann svâ, at littt var
opit kj; — — en er Einarr kom inv,
nwelti harm: m kt er i milstofu kon-
ungsins Em. V , 281«««10 Eller-. 579«0);
dat var sidr hans, jni (er) hatm Gnile

 
