 

 

kaupangrsresttk — kaupmannaldg

der for, blandt Kjøbstadboere, = knap-
angrsldg. LandsL 5, 16’.

kaupnugrsrsttk, m. = kaupangrsldg. Gul.
1204; Landet 5, 163fg—

kaupangskonu, f. Kvinde som har sit Hjem
i Kjøbstad. Fort. vll, 7015·

kaupangs111aör. m. =kaupangrsmaök, navn-
lig: i Nidakos Fur. VllL 3525; i Lüsa—
kaupaugr Em. Vlll, 19422«23. 23025.

kaupari, m. Kjøbet, = kaupandi, kaupi.
Pr. 25820; DN. 1, 18213.

kaupebrjgdi. n. Brud paa sluttet Overens-
l

komst (ij e-n). læst 409fg«

kaupbær, m. = saupangk, kaupstadr.
Han-. 158143 Mark-. 53’. 12522fg· 17077;
Pris. 36415; Een-. 39 (3915).

kaupdrengr, m. Handelsmand, = Læng-
mnök, kaupsveinn. Heizazx ll. 438l ;
pcstti hinn beztj kaupdrengk Fin. Vl,
368; Emnsm 2 (1265).

kanpdyrk, udj. kostbar, dhr for den som
kjøber Larm 40 (116").

kaupeyrir, m. Handelsvare, alt hvad man
fører med sig for at sælge det, eller an-
vender til derfor at kjøbe noget. Plat.
1, 2079· ll, 255 fg.; Stj. 21427z Mai-.
106513z Laxel· 68 (16919).

kaupeykistiuud, f. Tiende som Kjøbmænd
have at betale af sine Handelsvarer.
chn 1810; DN. ll, 2359. v, 66032·

kaupkerö, f. Reise som foretages i Handel-3-
forretninger. Plat. ll, 5523; Em. Vl,
717; DN. Iv, 4224; fam, reka knap-
fekd o: reise i Handelsforretninger, Plat.
I, 2077; OE 50«z Stue-C I,10512; fara
i kaupferdir til ymissa landu SomfoL
Slu; jvf. Mod-. 126W; Settjst fridr ok
kaupferd (o: der bestemtes, at der skulde
være Fred og Adgang til at reise i Han-
delsforretninger) ok Drsndheimi til Jam-
t·alands Plat. ll, 26212z hafa kvilika
kan kerd o: have saadant for Umagen,
til øn for hvad man har gjort, Vid-:
3264z Em. VllL 4055; soekja mindng
kaupkerd o: faa Løn som forskyldt,
Eeilagz I, 69630z bdfdu alljr eina knap-
fekd El. 44".

ksupkox, n. Svig, Bedrageri i Handel.
lei 4010fg—; Bal-. ll94fa—s» Landet 8,
13 - .

kaupfkjdr, m. Fred hvorunder man uhin-
dret kan drive Handel. OHm. 5313;
Em. vl, 7S.

kaupk6r, f. = kaupferö. Kys. 58163 OLL
2159; Løn-C 58 (1692’).

kaupgegu, adj. duelig i Handelsforret-
ninger. Plat. ll, 13812·

kaupgjald, n. Løn, Betaling, =

« 92

k uk. y. 1.
kcupb utr, m. = knap 1;· skakkr er
bessj kauphlutr, ut- ek skal setja pik

verk-

II

 
 

267

iallan fyrra stett 1·ikd6ms ok met-
oröa, en her i n16ti skulir j)ü fti mer-
dat Sina, sem Der hykkjr eigi gagn i
at ejga Mai-. 28413.

kauphüs. n. Hus hvori der kjøbes og sæl-

ges. Symk 13 jvf. 4615fgs—
kaupi, m. l Kjøbet-, = kaupandi» knap-
ari. GU . 2765z Lak-dsl. 6, 132; Pr-

1289«·'. 3) = kaupunautr Dette-. 1043.

kauplauss, adj· som gjøres, gives uden
Vederlag eller Betaling-, olean dll skal
kauplaus vera annars kostar Præst
2, 17S; eigj muu hat kauplnust’ segn-
hanm heir skyka hrat or hnun mælir
til Plat. 1, 124ls; jvf. lilomäx 2287·
kauplaust. ade. ·1·) uden Vederlag eller
Betaling (jvf. IYUZFY gratis Matth. 10, 8),
=ütsu1kaup. llfan 1111’7z jvf. K0s»«»
6818(1630); Alexn 13519; Heden-. l, 314«’.
ll, 10815. z) uden at have gjort nogen
Handel. Laxel 75 (216!8).
kauplendingr, m. Person som er i Besid-
delse af knupajdrö, kanpalandz mods.
663181118612 Præst 13, 254.
kauplig1-, achs henhørende til, vedkommende
knap; m6r verdr lcaupligt .): jeg kom-
mer i Handel, til Akkord, Flat 1. 509«X
kauplydr, m. = kaupmenn (Pl. af lcaups
maö1") DN· 1V, 42215 (E!). 9313s; NOMI
Tidsskrift for Ozdlcxjncliylzmä ll. 1381’,
Isaak-loan m. Feil, Lyde, som forringet
en Tings Handelsvoerdi. Gmä 2237·
kaupn1aör, m. Handelsmand» Kys. 5fg.;
Fm· v1, 715; Eæ»8n. 2 (126W); anf.
ll, 47sz = lat. teleonarius Bal-Ja ll.
14229«35z kaupmenu rettir modscettes
mangarar ok falsakar Kys. 513; imi-
lennzkir kaupmenn i Bjdrgvin DN.
1V, 4223; i senere Tider fornemmelig
om fremmede (ütlen7,kir) Kjøbmænd (DN.
Vll, 1352s i norste Kjøbstæder (mods.
boejarmenn, hüsbændr, gardsboksndst
Fm. Vlll, 738«14«13. 39715·17. 40420. 1X.
36219; Sk er Skyldugr Rjkard franzeis af
Botolfsteini kaupmmmi DN llL 2143.
kaupmaih n. = kaup 5· DN. X, 234«.
kaupmsilabrSL »· Brev, Dokument som
er udfoerdiget til Vidnesbyrd om kanp—
msli (jvf. Mai-. 109480fg—), = kæmpe-
bretI DN. 1V, 28318.
kan1)n;n;«lxz«vit11i’ n. Vidnesbyrd om kaups
nile DN· X, 10015.
kaupmsili, m. Overenskomst. Handel, Af-
tale derom. syg-. 1, 2485; Em. X,1213;
M. 9 (l77). 10 (l72«); Mai-. 110135z
DN X, 10019·«.
kaupmanga, v. (aö) underhandle om Kjøb
o. desl. (ij e—n). Stukl l, 16375.
kanpmannalög, n. pl. Kjøbmændenes,
Handelsmcendenes Samfund; vera i
