656

umrmtuusz r«i»« uden Mad, blottet for
Mad, : mallaugs Flest. 1, 13116.

mntkttsljg1-. Adj. spifelig. Post. 4161.

nuttarnsmtih f. Fortccring af Mad, Æden.
Ham-l 2413·

111ntai·1icsyzlu, f. d. s. Kys-. 9213·

umtnrskipti, »· Bytte af et Slags Mad
mod et andet; tit-stik lrann eigi annan
mat til (nl. ksn kjiit), Dö- skal hanu
Huus-i til granrm Sinna Priggja ok
isljudxr jusjm 111ata1’skjpti Gal. 2020·

mat-mqu «. Kostpenge. Geis.705;1«andsl.
8« 2?««’.

111111ku—i·»»s1·61s. m. :——— 1)üöx1rveiö1-(?);bc3ndi

kjuu godt-Rum kolde eij matmsverds

isnij hulkero Ep. I, 12216.

muntre-om f. ·l») saa megen matr som ud-
gjor en Yrott (: rxktt mat-u- Dl· l,
Z757««’» jvf. isrptt mjiils ok syet aunars
mntur I)J. l. 31820 = Gl-»(j. ll, 2516);
A. — skandi, ln·e dyr da skyldi morals-
vatt Stumä 1, 2482. Y? lialf mork
itmtnrvsth luerr matr Sem er DI. 1,
320«—E

11«itast. e-. Is. (21ö) faa sig Mad, spise, holde
Maaltid· (s’;«zj. l, 3528. 364: Piat 11,
273«; Eb. 45 (884)

nmtikjiimg f. saa meget Mad, som behxldes
til Livets Ophold. Oli. 1537.

mntlslots «· Afgudsbillede af Deig. Beds-
1, 241

uuct1«n(3, «. Bord som er besat med Mad:
lxjadu (-—111 til iikntlxords Ep. 1, 6693;
imiitngr er gud Ski. er jriutbord hid
j)1·;elum siuum i e)"öimi·n·k Existen- l,
6734: Judus svejk vil-11 drdttiun at mat-
imjdi E!.633; jvf. P()-9t.41313fgg.; sitja of
111ut’»0röi IIOMM 733 jvf. 739z sitja yfir
juntbordi Fm V, 1269: Ploen12425;
sit-ja at matbordum Oli. 28737: ls’«i·
Yt, 19510; uudir nmtbordi o: medens
en sidder tilbords og spiser, x1»». 20914fg—
2212··2

1uutls1susöi, f. Graadighed, = Pind
49«Z.

1118t1»1«m· sc—. (—i-·j6) berede (noget) til Mad eller
Maaltid» : ipiin til matkux skj. 16530;
matluin e-—«1 (.): for en) Stj. 51932; Var-
11x11111 (ul. h,j("·)i·t1-j11n) matlniinn Byer. 1
(102«); mattkjd 11611 har af pess hkittass
t«crsöu, sem — stj. 16530z hat var i patnn
tjum, ui- mjiik Var mattscijt Ftlk VlL
28821. Jvf. mathng Stj. 165 ·t«. Z. 13.

nmtbiidarumdlx m. Person hvis Forretning
det er at tilcave Maden, = nmtge1—öm·—
1111161·· l«"»i. ll, 139la (jvf. FML l, 37614);
Stj. 44817.

matluiunokrrstan u. Arbeide som man har
med Madlavning. IIeilaxJ. 1, 52015.

matbcumö1·, m. Madlavningz om tillavet
Mad Stj. 166«-’. 1803«·".

JIo»2.

matarlauss — mathiemessa

matbük-, ». Bur, Bod som bruges til Ops-
bevaring af Mad. Ep. 11, 1344; Snart 1,
14913; = lat. sacella Glass. 386M (4l").

matclijksposi, m. Pose hvori man paa Reise
fører med sig Levnetsmidler; = mlat.
mattula Eeitay. ll, 532U«V.

mener-. n. Maal paa noget som angiver,
hvor stort, hvor meget det er. stj. 23·U«15
26428z Py. 4064z Fra-. 24528.

mateyrj1-, m. Madvare. lib. 47 (1194).

matfamm n. = matarfang. 0E. 1273z
Ep. ll, 17912.

mattin adj. fattig paa Mad; er matfritt
o: der er lidet af Mad, Ftoann 21 (l4220);
hafa matfeitt SMTL 1, 23315·

matfengi, n. = matfang, matarkang. DNI
lll, 20539.

mattislcr. m. Kogefisk, saa meget Fisk at
man deraf kan tilberede et Maaltid.
Post. 161«3.

matfy11r. f. hvad der fylder Maven; fri ser
mntfzslli Mai-. l932·

mentka f. Mangel vaa, lidet Forraad af
Mad; gdkk j)6 at heim 1118tfæö, olc
sultu margir til bana G;mä. 5329.

matgera, ei. (1ö) :—— mat-büa· Stj. 1186·
1611z Bp. 1, 81020z Ef. 297; Ek. 715.

matgerö, f. = 1natargerö» Laps-dsl. 3, 108.

matgerdarhijs, N. Kjøkken. Vid-«- 1379;
Land-et 3, 10 c. l. 29.

matgerdarmndrtz m.=matbüöarmaör· Gul.
3001z Plat. 1, Z76«. 30117z Æf. 87222

111atgjpta, en (-pt) give 'n (e—m) Mad-
lcmm 64··’.

matgjati, m. Person som giver, har givet
en- Mad. Foe. Ylll, 307Yfg«z Hest-ea
ll, 64811.

Hungde f. Mad som vilde være blevet
fortæret paa visse bestemte Dage, hvis
ikke Loven havde gjort dem til Faftedage,
men nu skulde gives til Uddeling blandt
de fattige (P;·ost. 2, 325fg·; Gy. 1, 3197
jvf. gsv. matskot sclxlytek 4363). Gseixp
1478. 2497—18·21 (Gyg. 11, 171!«. 172«);
Ep. l. 701««. 70631; DL ll, 59«. 1269;
IIEE ll, lllUL

111atgöö1·, Adj. = n1ata1·göök. Gkimm Pros.
(NFL-o. 76821).

matgoedjngr, m. = matgddr mest-; juj
ort matgmdjngr mikill Ben-C 162.

nmtheill, nei-j. begavet med god Fordvielse.
SMM 1, 1 23.

tnathesejnressi1, f. lee September. JKø·.
26l .

 

matlreimessoaptan, m. d. s. Div. 11,4509fg»
matheimessodagr,m. 21de September. Dlik
ll, 8719fgs
nmtlreusmessoaptan, m. = matbeimesso—
aptxm· DlV· ll, 4503fg—
» nmtliiemesssd., f. 24de (25de) Februar-. Ild-.
l 262.

—7N

 

 
