kvidblkistrz m-

lirjdlmrdlu m.

374

parf sxi at kvida um vin eda solavisyl
er — El. 12621; ogsaa med Personen,»
som man finder udsat for en Fare, Ulykke, l
der Ønskes undgaaet, tilføiet i Dativ:l
eisxj illæ-la ek petta af hvi. at Sk kvidas
meZP 116 miuuin 111(·"«dl111un1 PM.X1, 27824. ’
ki·iöa. si-. (aö) = kvjdjxk
Vlll, 11111; Hsilc·lr«. 250«2; iilcvicsat o:s
uforment, upaatalt, DN 1Y, 12418»

kvjisza — kvidr

3623; By. l, 15223; StatLZOYZ kvidjast
e-t o: undslaa sig, unddrage sig for
noget: ef jni især-i neens um sætti1·
ydrar en sor, jKi kvidjumst ek ekki
pejma sand-« ef til pess er aunarra
vjli slikk sem hinn skeel-Z. l, Z738.

DlV· VlL 1909. s kridjarn f. Forhindting, Forbud, hvorved

noget bliver en forment. JKø·. 511; Bl-.

ll, 6410·

kisiosn j; forekommer som Navn paa kvæöi ! ki-iöling1s, m. lidet kvæöi. hvis Længde

forfattedc i kridnllscittk f. Ex. bilaslogns·’
lcvjzki OIL 2301«3z llkikunmslcvida Fi».:
lX. 2342!. 2652!, men ogsaa i andrel
Digte-3 Navne f. E.(iuö1«ünarlcviöa NPJcr« s
24l"; llallnlumlmskvjda Grett l44·-";»
H(sl·-xnlcx«j(’sa NFk22201a22; Hymiskvida i

ikke overstrider et enkelt Vers (Dimi-
nutiv af kviöa, f.), = laus I"isa,1ausavisa.
Nj· 34 (5025). 103 (16020; = Plat. l,
42632; Ep. l, 1625); Ege. 27 (5418);
Gyett 3229; smych 19 (160"); Fm· Vi.
193fg. 37210; Stnmä 1, 18fg·

Nf’lcc«·105;Yi)l81111gakviöa NFÆ-IJ.1908. l liviön1aör, m. en af de Mænd som skulle

193193 prymslivjda NPlcu 24: her 01·t1·s
lmun kvkrsdi. er kallat er lividan Slc·jali——

deltage i den Kjendelse, som kaldes kvjdn
Gy. ·l, 6426; stciy. 4568.

lusmlks isde disan steflansxi sE. 1.Ek8«iö1-, m. (G. —ar. R Pl. —j1·, A. Pl. -u)

64623. Se Ic Gislastm i Ano. 1881s
3 288 fg.; Heftt ll, 132 og Arlcir ll.s
0 l
l(x·iö·a. j! Bekymring, Frygt. = lcxsidi. Kys. k
52"·"T; Heelch l. 44438; Bøn-. 12033;5
lær-l kvidu fyrir e—11 .): være bedrøvet,s
bekymret for en Tings Skyld, Hermle
1. 4583L 3
lividnrxxjrnil. f. Tilbøielighed til Fraadseti«
lat. endogij lczjsz 13319. s
laidaislnmmz m. Hunger som føles i Ma-)
ven. JIee«lAfy· ll. 6933. l
lcxjdlxjoojz m. Anledning til Bekymrings
eller Frygt. Ep. l. 14519. I
Hervelse i, Ovhovning afs

Thi-m. 4612"X .
Fremsigelse af den men-:
delse, som kxsjdmenn have at afgive i
den dem forelagte Sag. GJU 1, 656-«.
10»0; Hcckx 24 (34720); M. 56 (8712).I
143 (234). ;
l(x·iö(lk-s«·g, ». Kast med Bugen under Aande: x
drcrttet, som forekommer hos Heste, der;
ere »sprengte, sletne« sjvf isl. lci·iösljt—k
imi J. Tleoyslselsson SempL M nei-mek-
slsc Orclboyey ll. 267ld2«), som Følge afl
den indvortes Skade, hvoraf de lide.l

Underlivet

Kjendelse, Dom i Alm: lividr nornn
Ham-d. 31; men i Besynderlighed: Kjen-
delse, som afgives, Personer, der kaldes
til at afgive sin Kjendelse i en Retssag
(se Amesens isL Eetkeryany S. 187 fg.;
P. A. Munele el. ». Folks Historie ll,
1011; B. Keyseos Noryes Stats- og
Eetsjwsjntsniny i efterladte Skrifter
ll, 1, 390fgg.). Fry. l. 51fg· 66fg·
11. 85; kvedza e—n kvidar o: kalde en
til at være kridmadis GT . I, 51fg.;
rzsdja kisid o: udstode en el er anden af
Kvidmaendene, syg ll, 8513; bera kvjd
.): fremsige den Kjendelse, hvorom de
ere blevne enige, Fry. 1, 64fg.; jvf·
Ljdstx 933; bera kij um e-t- Org. l.
5622; bera kvjd ei e—11. i m6ti e-m a:
afgive sin Kjendelse saaledes, at den
gaar en imod, Gø··y· l. 658«18fg—; sem-Z-
l 1081; Ljeises 4«z l)era kvid af e—m
o: afgive sin Kjendelse til Fordel for
en, saaledes at han frikjendes i Sagen,
ITFAFL 173«-«. 1814·2«3z By. l. 4898z rettet
lcvjd o: bringe del til Afgjørelse hvor-
ledes kvidr skal lyde, Gwy I, 67; kvidk
siges skilja e-t. slcilspja um e-t— Gys. 1,
1438. 15724—28; smy. 317s—«.

 

Frø-et 10, 483; Landet 8, 168. chvjdkx m. (G. —ak) Bug, Mave, = magr.
liridllrxitnz m-. d. s. NL lV. 31181-.l. 5.3 Plu. Tl. 350 fg· VllL 3529; Ane-cel-
lividhlutn»e.Bugstykke;j)ei1·i"(")kst1·kuslmw’’ 2«; SE. 1, 15822; Ep. 1, 3452; lsta

leitlilu liann (nl.1l(dllant) hang-at vel fylng kud kvidi ertt 281; klappet

klxpilclnu i k)s1·tlj. mp af kvjdlilutlun umkvidinnxikonu Gø·e«.333: 6x bkijdms
g66un1 Jclm 3224. kridr frki brjdsti 11iör, svxj at gekdueik
kvidi. m. Frygt, Veiymring, : lu"iöa;· gekk heldk kejk ok aum i vön1b IIFJC

lirdrlii er hat Ekdra luk ki·iöi. justs — 42 fg ; lmfa ldakn kvikts i kvidj syg-. l,

Fles. ll. 77«2. «s 359z hat barn, er kvikt er ordit i kvjdi
kisiöi1111» adj. tilboiilig til Frygt eller Tie-; n16öurinnar. sdr hennj se" frelsi geiit

k mring· Ictm. dsl-; Eb. 19 (319). s Gisxz l, 2244z jvf. Men-. 2125. 22!. 2415
lai ja. i-. fad) formene, forbyde en nogets 33523. ZZSUA 34220. 3439. 361«.

se—m e—t). Gni. 272. 292z Prost 13, ; kvjdrz m. Bekymring, = kx·iöa,kviöi. Feri.

195Z Slceu 791; Leiyc 668· 671; Grettk l·l. 3533·

 
