102

husa — hnsabjr

folgutans orlof Bo. 6124 (jvf. hiisfogutr hüsabünaör, m. = husbkmadn 0E. 1759·
DN1,6172); hvekr sem fellir vorö,ka hiisabjsr eller husaboer, m. = boer 1.
· l-

er livinik liggja fyrir husfnu EbBl 18
eitt b0rö sem lent var upp ei hiisit (nl.
Tüusbergshiis) DN. XL 939«z jvf. 5
Tiinsbergshusi DIV. 1,1564 (Aar 1319).
Ul, 1502. 3439; hinum heilaga Mikjkili,
er kapella Viin- ei Tiinsbergshijsi er vigo
DIV. 111, 110 (Aar 1317); hiisfouut s-
Tlinsbergshiisi DlV. 1, 6172 (jvf. Eb.
6124); fehyrdjr Zt Tlinsbekgshiisi (jvf. i
Tiinsbergj DIV. Ul, 2482) DN. Ul, 4353:
umbcst Trinsbergshiiss ok Vargoeyja (nl.
hüSS) DIV. YUL 1259; ki. Aakrshiisj
(= in Akersburg DIV. Ul, 202«·53)
Div. 11, 22223 (Aar1337); ei Akershiisi
I)N. H, 39012. 41217z ei Bagahiisi DN
11. 229. 365. UL 199; ki Varoberg8—
hdsi DN ll, 25313· O Foderal, Hyl-
ster, hvad som tjener til deri at ophe-
vare noget; 4 silfrskeioar i einu hiisi
DN. Ul, 34423; oorporale med gott hüs
Isalfslxk 8485; jvf. gullhc15. L) Slægt,
Familje; varo hat po Sioan til mjkilla
moina Gedeonj ok hans husi UMZL
er omi-i slomuj ejus) Stj. 3976 (Domm.
8, 27) jvf· 398«L

husk-, i-. (a(3) O bebygge, forsyne med de
fornqdne Huse; hiisa joro lcnljzsla 2081z
Bjiirn liitrir Rof at mali ok spyrr, et·
liann vill lxim kaupast at husa boe Sinn
(-J: Bjorns) Ifyolcn 1414fg—z let svar- (nl.
i Nidaros) liiisa konungsgard OE 4225
UWnt ll. 481«—’); hann let ok hiisa kon-
Ungsgaro i Bjdrgyu med g6öum 2 steiu—
hijllum Fye. X, 15371·vfs12; svki var
hitttat i garoi hennak, at hann var
hiisaor fransk yfir 8·jÄi11n Gyett 19930;
luisa Dens lisr ax·ö i Jekusalem til
bygoar stj. 556 0;
468z lagt er hiisat -): der er lave Byg-
ninger, 110-slog 1, 7111; Jord siges at
luisa sik siiiltx naar det paaligger Bru-
geren at holde den med de fornødne Huse,
holde disse i Stand lmods. utan hiisanar
S. 1031)1) lcaljxsslc. 34a4·7·«2; husa upp
= hiisa: A. var med Karli ok husar
upp boe hans um sumarit Plei. ll,
34228; gsngutii iskjsr til at Skoda ok
invjrduljga at at hyggja ok skjpa,
hver-sn ldgligast Jon instti upp hiisa
sinn luta innra veginn i Skegginum
DN. ll, 21591«vf· 12·18. Z) indtage eni
sit Hus og der give ham Ophold, give
en Huslh hos sig, = hysaz ef maor
husar heidinn mann Prosa 2, 57; bondi
so- gjaldi biskupi 6 aura, er barn hat
luisar Bjakla 15.

hijsabruni, m. Jldebrand som lægger Huse
i Aske, fortærer dem, : hiisbkuni. DlV
V, 5416· Vl, 319132

hos-« tufc Div. x1,·

 

OE 152M (Fla·t. ll, 2733); Plat. ll,
45135. 1ll, 40334z M. 88 (13019); s.
setti hiisaboe siun (efter Branden) um
sumarit ok var alhjst fyrir vetr eigi
verr en iich sin-sl. 1, 5233 pak- sem mi
er hiisaboerjnu o: der hvor Gaardens
Huse nu staa (Texten har hiisakotiu)
Stort l, 239«««3. Naar Ordet findes brugt
som Stedsnavn, synes det tvilsomt, om
det er i denne Betydning, eller i en
anden, hvorved betegnes Bostedets sær-
egne Beskaffenhed eller en vis Eiendom-
melighed ved samme (jvf. hiiskarlsgardr ?)
ligesom gsv. huseby (jvf. husebymau)
Solilxjteis 290b jvf. stgjfe Skam-Hva-
rien under UnionstielenY Side 396·
eller gd. huseby se Joh. sxeensrrwps
Stadier over Kony yalclemars Jorde-
boy Side 20 fg. Gaarde eller boeir med
dette Navn omtales ofte, f. Ex. i Mo-
landa Sokn Eva 31012; i Heggini (Eiös-
bergs s.) Evi. 1X, 36. 15l. 232. 235; i
Bergs S. DN Xl, 256; EJo. 303; H.
0öinsey DN. 1V« 649«z Ele 4151; i
Rooo skipreioo esal) DM Xl, 2877z
i Lysadali Dllk V, 17012. 2707; EJZ·
141 fg.; vidk Sziua kirkju ei Seinom ei
Follo DN lv» 312s. 3154. 343. 5972ig»
6929. VUL 316; iFrons (F1·auns)Sogn
paa Follo DN· X, 2413 (E’Jo. 5959 );
i Velloey (Sandeherred) EJb. 20623;
i Tjodling Sogn Dllk lll, 6113; Eva
5210; i Hofs s xi Hiidrimum DliL 11,
2345. 2368 Exc; stemnabyk i ngkina
s. i Myrahvakii DN l, 8603. v, 458;
i Lidum DN V, 5589. 919. 1V, 461z
EJlx 983. 21312. 29228z i Nitjudali Blo.
410; i Foss s. s. Blakom DlV· lll,
450«3; EJ!9. 21312. 23921z i Øystka Skaun
ei Raumariki Div. lll, 3728 nævnt som
prestbcslit ved Suorheims kirkja EJC
44319; i Groue s. ei Soleyjum Blo-
28933; i Stanga s. paa Hedemarken Div.
VUL 357 jvf· 111, 2312. 37021. V, 203;
i Vanse Sogn paa Lister Dllt 11,1108;
111, 65613· V, 1013 (7317). Vl, 6825.
V11, 5464. 5605; iSogn (nl. paa Sy-
strand) DN 1X, 636z i Stangarvikar S.
(Nordmøre) DlV· lv, 970· V, 923". 1X,
232. 3343; i Rossaiirdi i Aura skip—
reiö0 Bolt. 971; IIiisabyjar kirkja i
Usmudal (Nordmore) Div. ll, 94«0;
Hiisabyjar kirkjusokn i Skaun i Orka-
dals fylki DIT ll, 527U; jvf. Bolt
81153 Elek. 2459; Em. X, 154; i Bod-
vjk Div. 111, 4 (728). v, 614»sz jAscoom
Bolt 415; i vames skipreido (Stprdal)
Boit 4712; vid Rii kirkjo i Kviojafyrdi
Div. vl, 198: og foruden de her nævnte

 

 

 
