l
.-
«
«-

 

 

hans, sem skal knu- (nl. i Sviakiki) til
konungs veliast —, vjll — DN 1, 29019.
junkeri, m. = ·junghekka, junkera. Stj.
2119; Em. 1X, 482 v. l. 13; Dessijuns
keri beitik Klarus, son Tiburcii keis-
ara Glas-. 461 jvf. v. L; undirstddom
vfzk ok um vska frü dr6ttningena Blan-
(-be ok bermar son junkxkra Birik DN.
VllL 11813. »
stik-, n. = jü«gr· sE 11, 243· »
jük, interj·=jaur. Eidel.687; ÆJI 4138.
jurt» f. Urt. =u1-t. Ep. l, 22822; Stj. 7413.
194C. 42333z Ekl- 1ll, 8592.
jurtakleil, m. Kammer (klefl), hvori Urter
opbevares; hat var l1enna1s·jurtalcleti.
ok dll hennar krytld Ydru har geymd
ok hird stj. 2058. l
jurraligr, ars-! saadan som tilhører Urter
(»jurtj1s), er eiendommelig for dem. stj-
74Z7

jurtakligk, nelj. d. s.; jurtarljgr ilmr slj.s
7410 «

just-I, f. O Maal for flydende Varer (=
»iustulcn1ma? mlat· justa» gfr. juste .):
justa men-sum Det canyc ll’ 174fg.),
= V; l)olli, Vuz Hals-. Land-sl. 8, 29·

Skaal, Kar, Kop; t(·)l( Kolskeger

Justu ejna af midj fullsa olc elraklc IVJ
30 (43"3).

justjs, m. verdslig Dommer, eng. fugtier
Stat. 27310z Tlsmm 67; Byct 18 (186");
Æf· 16100; Ben-. 2447«.

justulcanna, f. = just-3 eller en kan11o.
der rummer saa meget som just-a? got’er·
Sk 4 kannur lqu til l1erl)ergenn, items
Helgo Pslsddttor Pine-. justuknnnu ok
eina halfkannu DN. 11, 468 (36718);
gifuer Sk ejn sylflIolla. som taker klan-
ltga eina justokanno ——— —— ein sylf—
bolls Som tak-leer rtjmliga eina balk-
katmo Div. V, 59714«26.

«jööurk, m. = ·jaöak·1· 2; se NFlcrn 11)33.
388 a22fg—; forekommer som Mandsnavn
Flm 7fg. (Flat. ll, 94), som Elvenavn
induklid â Hadalmnli IIfo 271"; i
Jddurdalr ei Bldkum EJb. 24125 (ogsaa
skrevet Jisdkudalr EJ5. 45312z J(«)ö1-a—

. dalir EJ5. 47823. 479S); jvf. jadak1·.

deurr, m. (G. -s, N. Pl. sar) eg. Vild-
svineorne csom ags. eot·0r, lat. syer-, nyt-
eber), men forekommer kun i Betydnin-
gen af »Fyrste«. Vol. 12; Sty. 3, 11;
Guds-: 1, 14; jöfurr dauda Reise-M ll,
620; jdfurr helvitis Eeiza9. ll, 634·

«jöklndr, Udj. iset, fuld af Is; »jölclnt skegg
Kys. 52M jvf. Byen-. 10.

jök13gangr, m. Jsgang som finder Sted i
Aa eller Elv, naar Flom efter Tøveir
fører med sig den Is, hvormed Aaen i
den kolde Tid har været belagt, = jaka—
for-, peir foer-du ststtjr jJSSr i sna, erl

 

 

junkeri — jdrd

243

alelri sidan han Ok rekih ln-k«3.1·lcj med
vatnavdxtun1, nts isldgum eda J(J)l(la—
gaugi Grett. 13230.

jlsklavatm n. Vand som er fuldt af Is-
Heilag· 11, 21925 sjvf. 2165. 2173); F!(l.
lll, 57025.

jdlculldarj1m, atlJI ilde medtagen, tiltedt af
Jsslag (Folkefpr. jolclcfnllx eller Jspars
tikler, frosset Regn som under stærk Blæst
falder ned af Luften. Ljoson 24149·

«jökulkaldr’ Tids iskold; jedkttllcnlt vntu
Flmc 13 (88).

»jökull, m. (af ·jakj. jvs. ags. gjssols 1) ned:
hængende Jstap (jvf. l--Ul(l.5c'(«! nosrekcs
Is«()«resc·e«scs· S. 3725. 8099fg«: I. Ane-«
Prøve-· af l«aml«»«mch l Korn-- S.
87; P. Clansscm 2044): g"(-l(l( inu j sal.
glumjw ji·)l(lku-. var lcx11le. csss l(»1«.
kjnnslecsgr l"1·(»)1·j11n EJML 10; jvf· ·j«lcl—
nö1·. O Is; vessdn ut Joklj Ilc««. 1(,)4·—’«;
settu hele (slcipit) stmt mod Ullum s·j2l11—
um helst er i vak, oli «ji")l(lu«11m (k·2·e-ll.
11413: ttsku j)0j1··j(·f)kl:11m (.): den frosne
Vln) olc l)1·;(»(l(lu Fixs. lX. 8554z jmk
vil Uk. at monn lsori svft ilxskslwpr sin.
at- eigj leggi .j("·)ljul Ti Smmä l. t34«33;
tll hver-C er 8(«)ljn vulid (-6:1 Lett. mam-
111F·livnj)at, er Sidk·91"11:«—t. qvki sem
lmrdau sn«jx«t odn ji·slcul llIsm 601; nui
slcika i Hvi vat11j, Sons 811·j(")1- Usjsdr lil
udr jislcull Stat. 29717. D Isser t.
gletscl1cs1". XJ-s·.48fg.; Plet-. l.43131·33;
lille-mon 22 (1439·1·—«); fin-M l—113fg»7fg« U:
Icsrdlc 1320. 141. 261.

·jizlst1·. f. = ilstri (se dette Ord).
1, 19 jvf. NFJUU 419x1.

«jörö, f. (G.»j:11·ök11·, D. «j01sö11. N. Pl. ·j;11«öj1·)
O Jord, Jorden, i Sl)lodsæt1xi11gtil.s)im-
melen; i upplmfl skapktdj gad llimin
ok jö1söl118, Par rsk at sliiljn Smnlxlxnp
(le Ul( ü8k1111it« tsti til leögxu1—1·a lsi·)l«11(3-
Skepna, elelg Uk lupt8. vntz ak Jordar-
Stj. 79; ljvkjrt lyst gud Hr ljjmni (-6:1 ki
«jör6u7 Plat. 1, 3015;l1011um Pdttj slcjrtllxt
bæöj jfnsd Ol( himinn M.126 (194«·««).
3) Jordens Overflade som vi bet1«æde,
paa hvilken Menneskene bevæge sig; lum-
er helvitiY umljr ·ji·11söu! hent m- str
ji«)1-öu? loptl Stj. 3112; f("-ll lmnn pfr
daudr til jnrdar Nj. 42 (649); lcnlladj
lmnn hid purklenditjdkd Stj. l4«; gele
l16n sidan Hr vatnit yfns sum Jorclain til
hans, svxi sem sjdrdunni II(--«la»· l,
50632z setja â jö1sö njdr geirslcapvcknL
905; skal hann ejgi grafa upp l1»1ulm—
rwdur eptir fartlaga, hoggva mfx lmms
fyrir ofan ·jörö olc foern i lnsott Gn!.75«;
engi sckr maök, er ferle fellk II j7«)1"ö· (-JT
fødes fri) Gul. 613; besule m- 1nnök·1mss1ts
f«jâr sins 2 aura eda melra Vid (-im1
mann s- tolf nnlnadon1, fmr er lcostss

Gmllz
