samgeta —- samjafnan 171

med hinanden, Plat.1, Z7115z samgangk samhlaupast, o. r. (—h1j6pst)kløbe sammen,
kloirra, hjdna er gerr eller verdr sky. gjøre et. Opløb. Ep. 11, 67s.
, 233. 3812; Bev. 25137. 25212; Ef. samhleyp1,». Sammenlobem Opløb Hef-
9093 jvf. 95142; Fid. 11, 40014; JKK 4730. lag. 11, 9812.
Y fiendtligt Sammenstød SE.1, 19017; samh1·j·(:)ö, n. Konsonant· sE. 11, 1621.
igayk 12Us. samhlzoöa, o. (ad) samstemme, stemme over-
samgeta, o. (-gat) medvirke til Avlingz ens med (e—u). Mai-. 104328z Ep. 11,
fogddist i heiminn med fddurligu bodi 6W. 3827·
ok samgetandi helgum anda sunr guds samhljddan, f. Samstemmen, Harmoni. Skj.
af heilagri mey BML 18315. 4533; SE Jl, 6414·
Samgjarna, ado. = jafngjarna· Fm.111, samhljddaud1, m. Konsonant« = Samhljdd
W SB. 1, 59615. 11, 141«5»
samhljddi, mij. jevngod i Lyd med (e-u).
Magt 173fg»
samhljddr, adj. d. s. Main 562·
samhringja, o. (gd) ringe samtidigen med
flere Klokker. Ep. 1, 84724; mj ero
klokkur tvær ok Sitt sjnni hvkirri liringt,
en Samhringt hit joridja Sinn, Dö- ektu
brysvar krafdr af guds h01fu Emn. 1044;
jvf. sem samhringir dllum klukkunum
Mai-. 85517.
samhringja, f. et Slags Klokke; hann
keypti enn Heiri klukkur til Stdpulsins
ok Svki samhringjur tvser uppi i kirk—
junni Ep. l', 13225; tvennar Samhringjur
D1. 11, 35933·
samhugj, m. Enighed· Piat-ti 1, 2016; Fid.
1 . 46630. i —
samhugi, adj enig. Maria 2042; Foe. VL
2633; samhugi e-m Piat. 1, 3759z s. vid
e-11 Ep. 1, 1078.
samhtjssz ado. inden samme Hus; vera
samhtiss e—m...Hom. 17025·
samhyggja, O. (—hugdi) være enig. Glm 5;
fjkindinn mikillxxitr feil nidr ok varp nidr
hverjom sinom Samhyggjanda Leif 158.
sami, m. Y hvad der er tilbørligt; Hat er
ekki Sami, at- menn Sd üSs«ttir ei kaups
Skipum i hafi Fbtu 8121. Z) Tilkom-
mende, hvad der tilkommer en; fal. hafa
sinn sama Em. V1, 2023; DN. 111, 56
(6534); sem ek hafda fdng s- ok Dirm
var sami til BML 6619. 3 = sætt;
koma sama s- med e-m Fat 1, 14932.
samjafn, Hul-! lige god som (e-m). Fin.
ll, 12213. v1, 3442. —— Jvf. Post 90735.
samjafna, o. (ad) sammenligne med, stille
Ved Siden af (e-u); maimsins lif sam-
Jafnat eilifri dyrd er hardla skamt
EeiZAL 1, 6223; heil dit-fast pann enn
sama ok enn sauna gud at- Samjafna ok
samtelja sixmi skepnu Eeitaxx l, 10093
Samjaknast e-m o: gjøre sig jevngod med
en, = jafnast Em. VllL 240 v. Z. 9.
samjafnau, f. Sammenligning-, koma i sam-
jafuan vid esn o: sammenlignes, stilles
ved Siden as en, EomiL 39z af sam-
jafnan deirra o: i Sammenligning med
dem, EMJZAL 1, 66W; = lat. comparatio
i grammatikalsk Betydning SE 11, 11414.

   
  
 
 
  
 
 
 
 
  
 
  
  
  
  

samglsdjast, o. y. (—gladdist) glædes med
en (e-m), = samfagna. Post. 62918.

ssmgrda, o. (-greri) gro sammen med, fast
til noget (e-u). Mai-. 62817.

.samgönguöl, n. Drikkelag som holdes i
Anledning af et Pars Bryllup (jvf. sam-
gangk 2). Stat. 2883.

samhald, n. 1 Sammenhold, Forening,
Forhand. m. V1, 28623. Afholden-
hed (urigtig Oversættelse a lat. con-
tinentia). Eeizay. 11, 3654· 62329. 62938.

Samhaldinn, Udj. uafbrudt, lat. oontinuus.
Ep. 11, 525· 2527. 6636. 1563l o. fl. St-

Samhaldr, Udj. d. s. Heiiay. 11, 65013.

samharma, o. (ad) deltage i andres Sorg,
sørge med dem, m. Dat. Ep. 1, 16610»
17017z Eeizay. l, 9013. 959z Mai-. 11103;
Æf· 4272.

samhnrmam f. Medlidenhed Mai-. 428143
Mom. 34818.

samharmr, m. d. s. Post. 47833.

samheitj, n. Benævnelse som er ens, falder
sammen med en anden (vid e—t); kona
er selja gulls bogs, er hdn gefr, ok
samheiti vid selju er trd sE. 1, 48020.

» samheitiliga, ado. med samme, fælles Navn;

Y- vdr kdllum s. god fddur vzirn HomiL

Zs 19619.

ssmheldi, n. Forening med en (vid e—n),
= samhald 1. Em. 1X, 39518. 40116;
taka Zitt, sdr samheldi o: indgaa For-
ening med hinanden, Em. lx, 34420; Rb-

 

i

I 6, 2 .

B samhenda, f. Linjerim som dannes af al-
deles enslydende Stavelser. SE 1, 65828.

Z. samhending, f. d. s. SE. 1, 61025.

samhent, udj. n. kaldes Versemaalet, naar

i Rimene i første og tredie Verslinje be-
staa as samhendingar istedetfor skot—
hendingar. SE. 1, 65834.

Samheraös, ado. inden samme Hered eller

P Bygd· LancksL 7, 169.

, Samhermclr, adj overensstemmende i sit

i Udsagn (jvf. herma); Gunilde fyrnemd

s var ok samhermd i tesso vitnisburd

» DN x1, 22919.

samblaup, n. Opløb. Eb. s, 22·

samhlaupa, tak-. som gjør et Opløb, løber

3 sammen. Etat. 11, 23520·
