t-)

- —-

 

 

«illl

 

l l llillll

Rettels er og Trykfeil· 1097

Side 4218 mellem Eta og fjtja indskydes:

Etfugl, m. Fugl med Svommehud Kys-. 3913.

455b forkr, m. for Vaadshage, læs: Kjep, Stav (i Følge Kom-. Giszason har
forkr hverken havt Betydningen Fork eller Baadshage, Miil-; 11, 984(1);
se ogsaa Arm-M Ordbog under t«ork).

4638 L. 18—19t Em. 1X, 1831 læs: Fm. 1x, 1828.

487b - 50: elskende Mand og Kvinde læst Forældre og Børn

487b, L. 52; hvsrt peirra læs: hvert imier

— — - 53: efter Post.18840 tilføi: Placitusdreipa, stik 53 (ved Fiimms Jonss
son, Opuscnza Phiioloyicm Kbh· 1887, S. 22123).

493b fr6mr, aGZ i mamsde üfr6mr udgaar; disse Ord høre under kramr,
mslframiz üframr.

520b fyrjzslfxty nei-I forsømmelig, stjpdeslos læs: eftergivende, mild, jvf. dfyrir—

utr.

533 a, L. 3: 5913 læs-: 5818·

553b, - 45: gengrupp læs: gengin upp (jvf. Land-, Kaazimcis Udg. 4011).

565b, - 25: tilføi: hurdin spratt upp H. godt o: paa vidt Gab, Oso. 6022.

5662, - 24: Eb. 1620 læs: Eb. 1921.

586b, - 4l: 9) i denne Betydning kun Plur· gerdar. Jvf. Meiza 11, 187. 188.

617b gnisng Udj. 2) tilføi: i gn6g, i tilstrækkelig Mon; var Har innan kirkju
vatnsi gnog til allrar jxjdnostu Eeizay. 1, 6999z vili var i gnch Um.
1564 .

6188 gmipleitm for med bøiet Hoved o. s. v. læs: med et barskt, skummelt An-
sigt (at Pandens nedre Del, brijnarbejm med Brynene luder frem over
Øinene).

6522 grunnxeitm for tynd, indfalden i Ansigtet læs: huloiei. Elwr 17112 (F«·s.
132 C

6742 hid, f. læst hild, n.
735 a, L. 27: jnsk dit læst t6k Dei.
7519« mellem heggr og hegla indskydes:
Imng f. Begivenhed, eventus, fatum. Men-Z. 2, 20 («4»O. 1849 S.
4517). Jvf. Miila 11, 352——53.
836, L. 19: lZsb læs: 1398.
— 22: 150a ——— 15Za.
35: 194a, L. 29 læst 195 a, L. 49·
40: 3388, L. 2 læs: 338a, L. 22.
48: Mimäwlx l, 555 læs: Mimäwix l, 56525a.

II 11 Kl U

—
—

Andet Bind-A

Side 248 Imeig, n. o. s. v. Hele denne Artikel udgaar; hneig er nemlig her Præ-

—
—-

—-

teritum af Verbet hnng: hvert dat hnejg d. e. hvorhen, i hvilken Ret-
ning det gik, hvori det bestod. Denne Rettelse skyldes Rektor Jon Thor-
lceisson i Reykjavik.

33b, L. 7: 4739 læs: 4759.

43b hornsil, f. — hornsil, n.

478 mellem bradb r·ja og hradkeigr indskydes:
hradfara, se raöt·aka.

1135 a, L. 17: bviirngan kat- lces: hviirvgi f6t.

121b-, - 3: Bemærkningen under a) at hvad kan forbindes med samme Kasus,
har in en Gyldighed for det gamle Sprogs··Vedkommende, »den falder
altsaa ort; Fid. 11, 5347 maa der læses 0gmundi (ikke 0gmuuc1k),
Gock.· Eotm· 7 qv. har Navnet forkor»tet, God. Am. Magn. derimod
Dativformen fuldt ud skreven (jvf. Omakodds saga herausggb. von
Boer Leiden 1888, S. 88!8). Haandskriftet af Paktaiopa saga er ikke
gammelt, og her bør sikkert læses: hvat konu ertu, og hvad mdnnum

 

E) Jvf. Rettelser og Trykseil, andet Bind S. 967—68.

is
