-.«-.«-

skjttareidr — Saudaklippaki

Ed, hvorved man vedtager

stittakeidr, m-
stik-«-

en Sags Afgjørelse ved Forlig.
1, 2183 (jvf. 217sfgg«).

ssttarfundn m. Møde, hvori der under-
handles, skal underhandles om Forlig
eller Overenskomst. NJL 148 (25612);
Plat. 11, 5110; Fm· vL 20924. Vlll, 44s.

sattakgerT f. Forlig, Overenskomst,
sstt (jvf. gera satts Ordde- 27914; GJZL
1, 2221; Eb. 46 (895); Piat. 11, 2348;
sturL 1, 14713·

szittrerngklarvxittr’ m. Vidne om indgaaet
Forlig. GM 1, 858.

sattarhach n. Overholdelse, Gfterkommelse
af indgaaet Forlig smmä 1, 6224·28.

sattarmady m. Person til hvilken det er
overdraget at tilveiebringe Forlig i en
Sag. erz 1, 1099 (= sættarmaök10914)·
123 .

sti.tts-1s1119«1·1s1’ n. Tegn, der vidner om ind-
gaaet Forlig, = sattmeilsmark Fisk-Aag
1, 2686 (1 Mos. 9, 17).

sattarmerki, m. d. f. lnyu 3 (147613).

sattaumleitam f. Bestræbelse for at faa
istandbragt Forlig. Em. 1v, 14120.

siittsnssmdr’ ad»72 vanskelig at faa tilfreds-
stillet med Hensyn til Forligsvilkaar;
sattfijss ok j)6 sattavandr Nqu 11,
24024.

sssittbzmd’ n. Forbund, Overenskomst. Piat.
11, 2768.

ssttfist adys tilbøielig til at indgaa For-
lig. Statsi. 11, 146!4. 24024.

sattgjarm udj. d. s. M. 56 (8810); Stumä
1, 34227.

stiktgjarnligm ude-: paa en Maade som
viser, har sin Grund i ens Tilbøielighed
til Forlig Em. v1., 1817z Flat.1,3159.

asttgjarnljgy Udj. som røber Tilbøielighed
til Forlig. stik-I 11, 14721; Fm·111,6310.

sattmah » Tale, hvorved der søges til-
veiebragt orlig; bera sattmkjl mjllj
manna o: underhandle om Forlig mellem
Folk, Hat 1, 57!s. 5602 Eg. 62 (1419);
Last-C 50 (1524). Y Forlig, Overens-
komst, derom trufer Aftale. OLL 7833·
11937; Em. vL 28619; Eeizay· 1, 6532;
DN· 11, 155 (1332). D Pagt (7ulg.
foedus, pactully i theologisk Betydning.
stj. 562L 3007· 11421«29. 1164· 12924« 3007.

sattmslastefna, f. Møde i den Hensigt at
istandbringe en Overenskomst, Jndkal-
delse dertil; 3611 konungr af Eng1andi
gerdi Hlddvi k. ssjttmkilastefnu Ami.
22112.

sattmxdatenging f. indbyrdes Forening
eller Forbindelse. Kys. 1319.

skammle m. = sindle 2. DN· 11, 155
(13320).

sattmalsbiiT f. Pagtens Delt, Jsraeliternes
TabernakeL stj. 31099. 32018fg·24.

 

 

189

·szittmkilslög, ». pl. Forskrifter som inde-

holdes i skittmeiL lat. verba foederis.
Stj. 650s (2 Kong. 28, 3).

sattmxilsmarh n. = sattarmark Stj. 629.
11630.

sattmalssambanch ti. Forbindelse som har
sin Grund i sattmsz stj- 11431. 12919.

Ssttmkilsdrh f. Pagtens Ark. Stj. 42725.

sattmselsn o. (1t) forbinde, forene i satt-
meil (2), lat. Confoederare. Beting. ll,
34613.

som-, achs forligt, kommen overens med en
anden om noget. Piat. 11. 23834; lig-Aag
11, 835; v6ru ejgi dllungjs saitilz en j)6
var Sætt komin s, DN. I, 74013; Sslttr
vid e-n Eeiö. 33; sattr Hr e-t- o: forligt
om noget, Iss. 5; Gul. 701; GTYL 1. 67S;
Fm. X, 24 o. l. 13; AmiL 179W (P7«. 5317);
Seirtr at e—u d. s. Stue-Z. I, 27510z sattr
um e·t d. s. OEM· 36 (2620). ·

Ssttrotx »· Brud paa sluttet Overenskomst.
vallalj. 743·

sattvam ale omhyggelig for at holde sig
efterrettelig hvad en i et Forlig har ved-
taget. Herti. 514.

skittvsenligjz nei-j. saadan som synes give
Haab om at faa Forlig i Stand; Synchst
hat Seirtvsenligra at. Veir E. semdi
Deirra i millj vent. 107.

saudadunr, m. Faareflok, = Sandafiokkrz
Sem vargr kemr i Saudadun Som-fei-
23113; A. ferr nu Sem leo i saudadun
Tro-! 23 (62U).

sauoat'erö, f. Reise foretagen iden Hensigt
at hente Faar. M. 16 (Overskrift).

saudatiokktz m. = Sandsninan hvi Blæst-,
sem var-gav komi at Saudatiokki Ben-l.
10414·

saudagang1", m. Faars Gang; hvar Dess,
er saudagang Dejkra berr saman (o:
deres Faar gaa, komme sammen) Arg.
11, 1599.

saudasxeymslumady m-. Faarevogter. Stj-
223 .

saudaherr, m. = saudaiiokkn saudadunrz
fig. Saudaherr guds MMU 20628.

sandt-Mirde m. Faarehhrde. stj.4136. 19631.
2238z Leifl 602.

saudahüs, n. Faarehus. M. 99 (15319);
Last-d. 15 (28!9); StML 1, 642. 23919.
2693. 11, 20921z Vatsel 34 (5532); samna
Saudum i guds saudahiis Em. X, 4185.

saudahijstam n. indhegnet Jordstykke om
eller ved saudahüs. Stue-l. 11, 20921.

saudahvark, n. Faar-3 Forsvinden, at Faar
ere blevne borte fra Eieren, saa at denne
ikke kan finde dem. BanoL 1225z vent.
404; Viisd- 29 (461 jvf. 4533).

saudaj armr, m. Faars Brægen. Eraf»l5·713.

saudaklipparj, m. Person som klipper Ulden
af Faar. Stj. 19631.
