stik-ller og Erylkfril

 

Første Bindscx

Side 1Xa, L. 35: God. 4 qv. læs: God. 2 qv-
-—— 2b, - 2: 17) læs: 7).
— 15a mellem afli og afljma indskydes:
aflifa.« O. (o·ö) = taka af lis. Klm. 717 O. l-
16b afkekx afreks ve1 særdeles vel Løn-C (lcach«»«ds Udg.) 100 e-. Z. l4.
1sa afspringi, m. udgaar, da der BML 13223 bør læses afspringr.
21b, L. 2: vid e—n læs: vid e-m.
—— - 3: 10u læs 1011. -
23b mellem skall og Hekauadalauss indskydes2
kikalla, f. = skall 3. Disse-. 4530·
268 mellem sikrjfdtrr o skvama indskydes:
skar-un, f. = ürhugj· Eg. (F’e·mm7· Joossons Udgave) 3412. Jof·
nyislandsk fsi ükürur møde Bebreidelser, faa en Næse
28b mellem slavjrki og olbelti indskydes:
albata, ad·J«. fuldkommen helhredetz batt um sitr manna, ok vcsru deil-
skjott grdnir ok albata ISL s. 11, 46983 gerdi hann s1ikt et sama
ok vakd heill (albata God. Holm· 3 folio) Feiltag. 11, 30712.
50b sma, tilføies:
fostra barnsins vildi ama byjnu O: holde Visvcermen borte fra Barnet,
Amhssosms Saya Gei. Eolm-. 3 fole 768 (jvf. Eeizch 1, 2913·14).

llllll

l

 

— 53b, L. 56: Nrij ·8 læst SE. 1, 5813·

—- 593, - 39: 4) læs: 5).

— 608, - s: 5) — 6).

—- ——— - 18: s) —- 7).

—— —h, - 33: 7) —— 8).

— —— - 36: 8) — 9).

— 70a, - 51: Kauparfr læs: Ganparfr·

— —· - 57—58: vfsgsarfr DN. 111, 402. 589 læs: Valgsarfr DN lll, 598,

vsgasarfr DN v, 403.
77a, - 29: Sdtkan siss læs: sotkum dsl-
87b, - 41: atgerdar læs: atgerdir.
90b, - 54: skip zttroett læs: skip sit-tære Eg. 28318«21 (F. Jdnssmzs Udgave).
928 mellem audhsrbergi og audhcsf indskydes:

audheyrt, v. mäj. Imka let at høre, klart. Last-et 22719 (Kaalu«cks Udg.).
97a augustejrm udgaar, da Formen maa bero paa Skrivfeil i Codex.
107b, L. 37: Ism. 16514 læs: Klm· 164«.
118b, - 46: brudt-falle læs: brotfallit.
1318 mellem bergups og bekgvdrdr indskydest

bergveh ado. over al Maade vel. Dllk 711, 173; jvf. bjakgveL
1322 berjav1n, f. læs: berjavin, n.

llll

«) Man jævnfore Rettelser og Trhkfeih første Bind S. 835—36 samt andet Bind S. 967—68.

 
