fótagrýta Hb

46

fótagrýta, f. Brybe jon þar Bent at ftaa paa, | fótgönguherr. „. Oær af Fonfolf, — tót-

mobj. kollgrýta. DN. V. 586 (4103).

fótahlutr. S €
mobj. Dverfroppen (höfðalutr). Fm. XI,
2776. Eb. 63 (1197); Eg. $1 (1405);
Æf. 80.

fótaklæði. „. Jodtæpbe.
IV, 4572. V, 146).

fótalæti, mn. Fobberneð Bevægelje, Maadc
at te fig paa; boð en hængt: Fim. VII,
137; paa en fvgmmenbe: Kys. 28*.

fótarmeim, mn. Gfabe, Gbgbom í Foben.
Nj. 186 (2195; Bp. Í, 1212. 815%,
Heilag. |. 2945; Sturl. 1. 498; Mar.
1802.

fótarsár, Í. Saar i Foben.
141 =. Í.

fótarstúfr, m. tilbageværenbe Stump efter en
afbuggen Fob. Mar. 180%. 5097. 9573.

fótarverkr, m. Gmerte í Foben. Fris. 323?
( Yngl. 54); Fld. 11, 1062.

fótaskinn, nm. Gfind brugt til Fobteppe
(iof. fótaklæði). Vem. 14%.

fótaspyrning, f. Gpænben, Sparfen. Fld.
TII, 855'5.

DN. II, 3447.

Hm. VIII.

fótastaða, f. Feabberne8ð Gteb, Stilling.
Heilag. 1, 333?.

fótastangan, f. — fótaspvining.
I, 3337.

fótastapp, 1.
SE. 11, 64?.

fótastappan, f. b. {. Heilag. 1, 688$.

fótatraðkr, m. Ætæben með Fabberne, Fob:
ttin, Gpor berefter. Heilag. 1, 706%.

fótaverkr, m. Gmerte í Fgbberne. Heilag.
(187.

fótaþili, n. — fótabrík; í Geng: Flat. 1.
3431

Hetilag.

Gtampen me KRabberne.

fótaþváttr, m. Fobvajfning. By. 1, 1057.)

fótband, Á. Baanb Yvormeð Fob er om:
viflet. Heilag. 1, 296.

fótborð, n. Fjæl fom bergreð af Fobberne
(if. fótabrík); í Geng: Gísl. 81?; foran
Rongen8 Gæbe: Vígl. 51'*; unber Billeb-
itgtte: OHm. 369; jörðin er fótborð
fóta mínna Heilag. 11, 296'* (jaj. 66, 1).

fótbrot. n. Brub bvorveð en8 Fob er
bræffet. Clar. 227 (jvf. 2079).

fótbrotinn, adj. jaaban jom har et bræffet
Ben; Stj. 2798; Eb. 63 (115), Clar.
219. Sturl. 1, 987.

fótfara, v. (fór) gaa til Fobð; fót-
farandi menn Kim. 2727. befare

„til Fobs:; fótfara rámerki NL. Í1, 4897.

A ad;. raff til at bruge Benene. Pr.

|

|

féttljótr, adj. raff til Fob3, til at sa

„tller lgbe. Bari. 1033. |

fótganga, e. (gékk) gaa til Fob8, —

fótfara 1; fótgangandi maðr. herr Fm.
X. 1397; Stj. 5073

 

|

 

gangandi herr St. 456; Frís. 1119).

m. Qegemets nebre Halbbel, | fótgöngulið. #. Fobgjængere, Fonfvlf. Stj.

4501; Hkr. 1447.

fótgöngumaðr. m. Fobgjænger, — tót-
gangandi maðr. Fm. ÍV. 4135.
Didr. 397.

fóthár. adj. langbenet, hoibenet, = hátætti.
moði. tótláer. Æg. 84 (21073.

fótheill, adj. trijf 1 Fabberne (mobj. fót-
veill). Landsl. 3, 4'!fa.

fóthrumr. adj. jvag í Fobberne (moi.
tótheill) Fm. VII, 9; Bp. II, 24?:
váru hestarnir baksárir ok fóthrmnir

Ljósv. 18".

fóthvatr. adj. tat til Koðs. Mj. 25
(HS

fóthögg. m. ug font ftiller em af me
woden. Flat. III. 5i8%, Ku. 46 (897)
jvf. 45 (86'%).

fóthöggva. ov. (hjó) aihugge ens (e-n) FuD-
ber. St. 1, 2537. 11, 645: Fm. VIII.
167: 1197.

fótlágr, adj. lavbenet, jom har Forte Ben.
Þ.Jón. 292.

fótlami, adj. vanfgr í Foben, be aj
Gtanb til at bruge ben. Stj. 501?';
Nj. 136 (2192).

fótlangr, adj. langbenet, byibenet. Fn.
Á. Að,

fótlaug, f. Hobbab. Hund. 2, 37.

fótlauss, adj. uben FHebber. Alex. 184“.

fótleggr, m. Benet mellem Anæ og Antel
(ivt. lærleggr, armleggr, handlegg).
Flat. 11, 387“. Bárð. 14: Fm. VIII,
4479. IX, 528t, Stj. 965; Eb. 45 (8731).

fótlinr, adj. befvem, behagelig fot Koben,
at gaa þan; je úfótlinr.

fótmál, n. Gfribt, — Vulg. passus pedis.
Stj. 1239 (Ap. Bj. 7, 5); fótmál er
fengit upp í völlinn o: ber er faaet
Fodfæfte, Fndpáð í Holden, Forben.
„Ærf. 2859 ivf. 53 fgg.

fótmikill, ady. jom bar meget jtore Fobber.
Kðn. 1.

fótimjúkr, adj. jmibig í Fyðberne. Sturl.
hl.

fótpallr, m. Fobffammeí, Bænt til at jætte
pDberne þaga. Flat. 1. 5728 (Fm. N,
1861).

fótr, m. (($. fótar, D. fæti, Nú. á A BL.
fætr) 1) Rod hvorpau et Menneite ftaar
eller gaar, eg. vel forffjellig fra bein 2,
fótleggr, men bernæft omfattenbe begge
(ligejom hönd ogfaa brugeð om hele
Armen; jvf. DWO. IV: fusz 4 og 6);
sýndist hann yfir alla hinn fríðasti
tiddari með fögrum fótum ok fríðum
ok vel vöxnum beinum Sér. 39; sumir
tráðn ok stigu hæla hans ok fætr
Mar. XVII; á fæti heitir lær, kné,
