906

á, en (9: ef) honum fyrði (0: vyrði)
fúst eða falt meira DN. X, 27% (fra
Balberð); er thet szaa, at forne part
y Rosselan bliffuer fúst ok falt, tha
scal wore slecte were nester thiil at
lósze ygen DN. IX, 7791 (Qifter 1558).

fussum, gnterj. fy! Fla. II, 4258. meb
tilfyiet Datip: fussum þeirri gjörning-
arvætti Grett. 176! yf. hussum.

fustan, n. et Glagð Bomulbatgi (mlat.
fustanum, ital. fustagno Du Cange 11,
563; Diez? 1, 192 fg.). Fm. VIII, 95?0.

fustanskyrtill, m. Sjortel af fustan.
81 (125?0).

fuviti, m. — foguti. DN. IV, 3803; je
unber foguti.

fyðruskill, m. — fuðryskill. Sæ. 1, 579!

fygla, v. (ld) fange Kugle. Gul. 16?; Gg.
ÍI, 1864; Bp. 11, 1112.

fygh, mn. eller f. öæuglefangft; fiski ok
fygli DN. V, 4189. 5027. VITI, 3189;
Ni aga.

fygling, f. b. . Bp. II, 1802; Thom. 30314,

fyl, n. Bal uden Genfyn til Rjgn (pf.
foli, fyla, fylja). Grg. 11, 892; Flat. 7
3938.

fyla, f. Gunfl (jvf. foli), — fylja. Gísl. 2723.

fýla, f. 1) Gtanf (af fúll, moi. ilmr, jof.
daunn); fnykr ok fýla ok íllr hræfa-
daunn mun or hauginum ganga Fm. X,
2185; jf. Harð. 15 (452). af sárum
hennar féllu maðkar ok vágr með mikilli
fýlu Mar. 11998; jf. Gyð. 845. Bp. 1,
1783. 2) Gtarn, Beberftyggeligheb ; (auð
þínom| —, er þú áttir í sauri ok fýlu,
ok gleði þeirri, er þú hafðir hér fengit
fyrir afbrigðartréit (= andstygþ þeirri
allri ok óbresi ok leiþendom er þú
fékkt fyr afbrigþartréit Heilag. 11, 1229)
Heilag. 11, 67. 3) uðjel Berjon fom
itfe buer til noget, — mannfýla. Flat.
ll, 364; Sturl. 1, 3082. helvítis fýlur
Heilag. 11, 6 (júf. 1198).

fyld, f. Rylb, bet hvormeb noget fylbesð,
sæng meðr fyld DN. IV, 590?.

fyldingr, m. et Glagð iff. „SÆ. I, 5793.

fylgð, f. 1) Rolge, at en gaar fammen
eller í Forening með en anben; fá e-n
til fylgðar e-m, við e-n o: fætte en til
at falge nogen, være þoð ham, Flat. 11,
803; Grett. 809; í Bejynberligbeð om
De baanbgangne Mænba Zilftebeværelje
i Kongens Mærheb eller Fylge: Hirðskrá
32; halda fylgð o: falge ham, være om
ham, Hirðskrá 323 *. Fm. VIII, 1662,

Eg. |

 

 

2) Fvlge, Hot, Gare, Samling af Men:
neifer, jom fylge en eller fylge8 ab. Mar.
218; Klm. 154; Bp. II, 1065; Æf.
24'; om be haanbgangne Mænd, jom
halda fylgð: Hirðskrá 82?. 3) $jælp,

fussum — fylgja

Unberftgttelfe, — eptirganga 3. Flat.
11, 2758. 2827. DN. Í, 1682.

fylgðarhald, n. = fylgð 1.  Hirðskrá
323

fylgðarlauss, adj. uben at have nogen í
fit Felge. Flat. I, 4674. Barl. 2041.

fylgðarmaðr, m. Berjon fom er í ens (e-s)
öglge, = fylgjari, eptirgöngumaðr.
Nj. 98 (142), Sturl. 1, 2467. 3561;
El. "31; ifær om Kongens haanbgangne
Dænb: Hirðskrá 321fg.. eller Ýgvbin:
gerne8: Grett. 185, Bp. 1, 666?7;
Sturl. 11, 2362.

fylgðarmannasveit, f. Gfare af Ýaanb-
gangne Mænb. Sturl. 11, 787.

fylgi, n. Unberftgttelfe fom ybeð en
af bem, jom jlutte fig til ham, gaa meb
ham fot at han veð bereð $jælp bebre
tan ubrette eller opnaa hvab ban vil,
= liðsinni. Ný. 120 (183%- Hænsn.
2 (1259); Bp. I, 7211. 8699, DN.1,
168'. IX, 1004. 2) Yrgumentation jom
anbenbes til Begrunbelje af en8 Mening
eller Baaftanb. Post. 495?3-37,

fylgikona, f. Frille, Qonfubine (jvf. fylgja
9b), = fylgjukona 2. „Sturl. 1, 1214.

fylginn, adj. 1) félgagtig, í ens (e-m) Kplge.
Fm. VI, 2404. 2) iorig í at brive paa
en Gag; fylginn sínu máli Sturl. 1,
2458.

fylgisamr, adj. fólgagtig, ftabig í ens (e-m)
öslge, = Íylgjusamr. Ljósv. 92.

fylgiskona, f. Kvinbe jom er í ens Fylge,
boð en; om Tjenerinbe: Pr. 4191; DN.
Íl, 1153; Didr. 2779, Trój. 4 (122),

fylgismaðr, m. Berjon fom er í en8 öslge.
Post. 4719,

fylgismær, f. Pige fom hyrer til en8 öslge
eller Dmgivele, Dpvartningspige (iví.
fylgðarmaðr). Sér. 6. Pr. 4282.
Partalop. 308; Ær. 7792.

fylgja, v. (gð) 1) fglae, være í öslge meb
en eller noget; m. Dat. Heið. 22 (3379);
Fris. 619, Gg. 1, 598. Flat. 1, 2537;
Nj. 28 (85*1); Æg. 68 (16431). 90 (22917) -
m. MH. Bp. II, 1579; Pr. 431. lét
hann þar á (0: omborb) bera skreið —
ok vöru ljósa; þar lét hann ok fylgja
grávöru Æg. 17 (8110); þat fylgði þeirri
sögn, at — 9: berboð foxtalte man og:
aa, at —, OH. 1223335. lét þat boði
fylgja, at — OH. 106!; Flat. II, 1955;
Etds. 1, 33?; lét segja honum — ok
lét þat fylgja (0: og tilfgiebe) at — OR.
1323, korn var heldr úárvænt, þat fylgði
þá ok, at — o: bertil fom ogjaa, at —
OH. 118. 2) være blanbt be Zing
fom Ýgre en eller noget til; m. Dat.
skapaði himin ok jörð ok alla þá hluti,
er þeim fylgja SÆ. 1, 25; fylgir skógr
landi Grg. I, 235??; tók segl ok allan
