412

fíktré, n. Figentræ. Sý. 365. 3253.

fila, f. Fjæl, Borð. Gul. 2231,

fílaland, n. Qanb, hvor Elefanter finbeg,
have Kilhold. Konr. 714. 7738.

filbein, n. Elfenben, — fílsbein. Thom. 3014.

fíll, m. (G. -s, MM. -ar) Elefant (arab. fil,
gd. fil) Alex. 525. 168 o. {l. Gt.; Konr.
6917, 791429. Apg7p,? 94916. Stj. 68:37 fg.

filla, f. Gfinb (jvf. fell); hausfilla, hnakka-
filla, kinnfilla, vangafilla.

filling, s. Einn af unge Geber (Paus
Saml. af g. n. Love 11, 2091. Rö.
AN. 1194,

filsbein, n. Elfenben. Alex. 1652: Str.
áð; ein fílsbeinskanna Kalfsk. 84??.

filsleggr, m. Elefanten8 Qægben. Konr.84%.

fílstönn, f. — fílsbein. Mar. 289. 726?8.

filungr, m. Borbarbeiber (ivf. fjöl, ála).
Gul. 306'6; Landsl. 3, 28; Rb. 120.

fim, #„.? þá skildi fyrnefnd hustrú Ása
— ganga inn aptr í Straum í þat fim
sem fyrr nefndr Jón — átti ác. DN.
1, 5822.

fim, mum. card. fem. Gul. 351. 3115;
Rimb. 35; Leif. 50%; DN. II, 1652;
Kalfsk. 19 b7*.

fimast, v. r. (að) ffynbe fig. Km. 3822.

fimbulfambi, m. Zoðje. Hm. 103.

fimbulljóð, n. ubmærtet Gang. Hm. 141

(140).

fimbultýr, m. ftor Gub. Vsp. 58 (NFkv.
11 að).

fimbulvetr, m. ftreng, haarb og lang Binter.
Vafþr. 44

fimbulþulr, m. ftor, ubmærtet Taler. Hm.
143 (142).

fimfaldr, adj. fembobbelt. Kgs. 898.

fimgreindr, adj. b. {. mobj. einfaldr. Post.
4888?

fimlaupland, n. Ranb, Förbeienbom af 5
Rybers Qanbffglh, — 5 laupa land DN.
A, BY (yf, BU

fimleikr, m. Behænbigbeb, Færbigheb. Kys.
207; Fm. VI, 62; leika fimleika o:
bije fin Færbigheb í forftjellige Runfter,
Flat. 1, 1368, Fm. VI, 2255; reyna
fimleika Flat. 1, 3683.

fimliga, adv. meb Bebænbigheb, Færbig:
heb. Flat. 1, 4617.

fimligr, adj. jom vifer, fræver Behænbig:
heb, Færbighed. Krók. 91.

fimnættingr, m. rift af 5 Mætter (ivf.

Gul. 8619. Frost. $nbl. 153.

fimr, adj. taff, fnar, hurtig í fin Beba-
gelje eller Gjerning. Kgs. 2038. Flat.
I, 86816:20. Styrl. II, 1928. hann var
fljótari ok fimari en hverr annarr hestr
í landinu Bev. 244%. fimr sem íkorni
Fld. 11, 239 v. 1. 3; ferr fimt (9: bet
gaar tafft, hurtigt með) upp at lúka
féhirzlur Serkjanna Alez. 448. jf. Fm. |

 

fiktré — fimtarstefna.

VIII, 4072, lát fimt við (o: vær rafi,
fynd big) ok leita dyra OH. 2473
(Hom. 1602).

fimt, f. 1) Antal af fem. 2) æibSfrift af
fem Dage. NBKr. 83. NGKr. ig.
DN. IX, 1143: innan fmtar Frost.
8, 237; til fimtar o: inbtil fem Dage
ere fotlgbne, Landsl. 7, 329; nú er
fimtar nafn á dómi með þeim Gul.
266; gera em fimt o: fætte en fem
Dage8 Frift, inden hvið Vblgb noget
ifal bære gjort, Borg. 1, 11:33. PN.
TIL, 2004; gera fimt til fjárskiptis
NBKr. 268. 3) KibSfrift í Mhm. RÐ.
10, 1035fg.

fimta, v. (að); fimta e-u brott, or garði
2! ubfige noget faalebeð, at bet ffal være
borte inben fem Dageð Forlgb. DN
IX, 114; Ró. 6, 12; fimta m. Sn.
give Baalæg om at noget ifal gjgreð

inden fem Dage, DN. VIII, 8323.

fimtán, num. card. femten. Oddr. 22;
DN. 1, 2878
fimtándi, num. ord. femtenbe. DN. 1,

1425. X, 984
fimtánsessa, f. Farttgi með femten Ror:
bænte; hann gaf Katli af Ringunesi
karfa fimtánsessu OH. 423.
fimtardagr, m. femte Dag, Dag paa hyil:
fen fimt 2 ublgber. NBKr. 267.
fimtardómr, m. 1) Gagð Afgjorelie veb
Dom efter fem Dage8 Frift; nú er dómr
festr ok fimtar nafn á dómi Gul. 26677
(iof. Frost. 10, 11?. 129. 2) Domftol
þaga F8lanb byortil inbanfebeð faabanne
Gager, jom iffe funbe blive afgjorte í
fjórðungsdóm (je P. A. Munch d. n.
Folks Hist. 1, 2, 423 fg). Mj. 98
(1505 fag.); Gg. 1, 7711:29,
fimtardómseiðr, m. Eb jom aflæggeð í
fimtardómr 2. Gg. 1, 782. 7919. Sturl.
1, 38?. 3022.
fimtardómslög, n. pl. 8ob om Dyrettelfen
af fimtardómr 2. WNj. 108 (1661).
fimtardómsmál, n. Gag ber ífal afgjýre8
í fimtardómr 2. Nj. 142 (231'%).
fimtardómsstefna, f. Mybe, hvor ber hol:
beð fimtardómr 2. Ný. 110 (1689).
fimtardómssök, f. Gag ber ffaí afajgres
i fimtardómr 2. Grág. 1928.
fimtargrið, n. pl. Fred (grið) jom varer í
fem Dage. Borg. 1, 6%. 161. Gul.
22. ÞAÐ BÖR jr. fim nátta grið Frost.
4, 303 (343).
fimtarorð, n.? NBKr. 267. ;
fimtarstefna, Í y Mgbe ber til Afgigrel:
fen af en ag berammeð og ffal afbol-
beð efter fem Dageð Varjel og Forlgb.
Frost. 5, 81. 10, 16*; gera, leggja e-m
fimtarstefnu 9: tilfige, barfle en om
at mgbe efter Úblybet af fem Dage.

 

 
