836

Sibe 102, Q. 49 (unber ávaxta); hon (æð: hón.

— 1lla, - 47; annatveggja læs: annattveggja.

— 112b, “ 21 gg. byr Attiflen bannböl ubgaa, ba Codez ifslge Anecd.* 28 har

leigubóla (en eigi hirtir mæð rettom ræfsingum, ok á hverr).

— 1lía. = (unber bátatíund); (maaffe af nybyggebe Baabeð Galgðpri3?) læð: og
om hybebeð af nybyggebe Baadeð Galgsprið (je P. Claussön 235).

— 118b. - 82 og 33; hon læs: hón.

— 180a, - 25; 2) bera yfir e-t læð: 3) bera yfir e-t.

— 18l1a, - 15 fg. (unber berhögg); Hetlag. 20858 (æg: Heilag. 1, 208.

—  “ 55; túr bern (æg: túr bern.

— 181b, * 42; Flat. 111, 545“ læð: Flat. 111, 545".

— 188a, 81; Grág. læ8ð: Gg.

— 186 a, - 52; Jónn (æð: Jón.

— 186b, < 46; bilat í (æð: bilat at.

— 2 48; Fm. VIII, 196? (æð: Fm. VIII, 196**.

— 187b, - 60; binda mik (æg: binda mik í.

— 188a. - 35; Jómsv. æð: Jómsv.?.

— - 86; Vallalj. 7 (æð: Vallalyj. 5.

— 188b. - 32 (unber birna); Svarfd. 18 læs: Starfd. 16}.

— 140, 45; hon Íæð: hón.

— 142 a, = 7: Baabnerne æð: Baaknene.

— 150, - 28: blegði, m. ubgaar, ba í ben nýe Mbgabe (Rjóbenhaon 1883) Give
2615:18 fg. iftebetfor bette Drb, jom forefommer í be tibligere Úbgaver,
men iffe bar Hjemmel í Haanbifrifterne, efter biðje er oþtagt. bleðgi.
bvilfet Orb fyneð at maatte betybe en týnd Hlið og bætt en Wfleb:
ning af blað. -

— 168), - 55; er skip þeirra rennr fram á borð við oss Krók. 11 læs: ok
mun þeirra skip renna fram á annat borð Krók. 307.

— 1ióh. - 20; bráðfara tbgaar, ba Drbet ilfe forefommer í ben fibfte Ubgave af
Krókarefs saga, hyvilfen iftebetfor be ælbre Ubgaverð urðu bráðfara
har Gibe 3071: vóru brátt mjök fjarri.

— 182b, = 25; 2895 (æð: 29877.

— 183a, - 5; 6607? (æð: 6007.

—- 185b; * 19; 30 Iæð: 20.

— 1942, - 29; Fm. X, 8017 (æð: Fm. IX, 301" fg.

— 221b,  28fg. (unber byrðingr) ; Krók. 91. 10? (æð: Krók. 10}81722.

— 244b, = 25; (49?%7í.) (æð: (427f8.).

— 821 a, - 35fg.; læð: er þeir komu suði um elfarbakka (v. 1. suðr fyrir

elfarkvíslir) lögðu þeir.

— 838 a, = 2; efter djöfli tilfsieð Elueid. 180".

— 383 a, 49; af noget (æð: af noget (ivf. ganga 18).

— 51; vildi (æð: vildu.
— 464h, = 54; 353! Iæð: 353".
— 530b, = 40; Ný. 1462 (æð: Ný. 146 (2477).
547b, - 38 fg.; (æð: geymir þat (9: gullit) svá ríkt, at þat gengt.
587b, = 43; alt lægð: allt.

— 605D, = 18; 879 (æð: 873.

— 629 a, = 16 ftal iftebetfor Gpsrgömaalstegnet ftaa: (iof. Mid. Wú. 1, 555 a“).

— 631 a, = 60 tilfgieð umibbelbart efter „Ðagen“: (= gbt. granasprungi Graf
VI, 3993; mt. gransprunge Mhd. Wo. 11, 2, 548 a'" fag.; RA. 413? fag.).

— 680b, = 2; Heilag. 11, 283% (æð: Heilag. I, 2833.

— 747b, * 49; hefjats (æð: hefjast.

— 8004, * 81; forfommenbe æð: forefommenbe.

— 800b, = 18; liklgri (æð: líkligri.

LA

 
