620

hón svaraði: ekki mun ek ganga af
trú þeirri, er ek hefi haft —, man ek
ok ekki at telja, þó at þú trúir á þat,
goð, er þér líkar; Ó. konungr varð

mjök reiðr — ok mælti: — ger þik
eigi svá djarfa, at þú guðlastir oftarr

mins dróttins nafn — at þú kallir
goð hinn hæsta konung, er ek trúi á
Flat. 1, 87120-28, 2 Gub, ben fanbe,
enefte, bimmelife, hellige og almægtige
Gud; þeim se goþ gramt es því nítir
Grg. 1, 1928 (jví. gude 8. 1927); syngva
lof goþe til dýrþar Homal. 1372;
þeir —, es goþe unno umb fram
of alla hluti Hom. 1378 (mebeng guþ
bruges overalt eller paa jamme Gibe
i benne Betybning); sá mun vera mik-
laþr ok upphafeþr af goþe Homil.
193*5; feoreþ þá síþan forn goþe til alte-
ra, ok mono þer (nl. fornir?) þá þegelegar
vera guþe Homil. 1933 fg. ; í Fortlaringen
over erren8 Bgn Homil. 195 igg.
bruges altið goþ unbtagen Hom.
197. 1981-19. 1992:80 þygg guþ fore:
fommer; allmjök lofaði hann goðin
(guðin Fm. 11, 5210, 584) Fs. 9412.27
(Flat. 1, 8262. 8278), — yf. guð.

goðablót, mn. fgub3byrtelíe, ajgubiffe
Dffringer. Flat. 1, 352.

goðagremi, f. Guberneð Brebe, — goða-
reiði; hverjum, er þat gjörir, legg ek
við lögbrot ok goðagremi ok griðarof
Eg. 57 (1268), jf. gramr (ad;.).

goðaheill, n. Gubernesð helbbringenbe Pn:
beft. Pr. 501 (Anal! 1772).

goðahús, n. YAfgubstempel, — Þlóthús.
Ný. 89 (181'7:28) , 97. 114. Flat. 1, 3372,

goðakviðr, m. =- tylftarkviðr. Gg. 1,
143 jbf. 66.

goðalýrittr, m. Rorbub mob en Gagsð
ætemme, jom neblægges efter bertil af
Goben mobtagen Bemynbigelje. Grg. 1,
103'. 1045?. Grág. 3562.

goðareiði, f. Guberne8 Vrebe, = goða-
gremi; eigi er þat siðr at bera vápn
í hofit, ok muntu verða fyrir goða-
reiði Vatsd. 17 (2931).

goðborinn, adj. Hund. 1, 32; Hamd.
17; tan læfeð enten fom goðborinn —
goðkunnigr, eller jom góðborinn —
itrborinn.

góðbrjóstaðr, adj. veltæntenbe, velfinbet,
belvillig (jvj. brjóstgæði). Vem. 2621 v. 1.

goðdómr, m. Egenjfab, jom gjor noget bær:
Digt til religi58 I€refrygt, til at Dyrteð þom
Guð; hann kvað eigi voðdóm í tré, heldr
djöflablót, ok kváð þeim heldr fallit

goðablót — góðgæti

rentur) Heilag. I, 559%; goðdómr es
í þrenningo Klucid. 621.

góðfengr, adj. gob8lig. Grett. 278.

góðfúsliga, adv. meb gob Vilje. Flat. 1,
4258, Mar. 11013; Stj. 5472.

góðfúss, adj. bejjælet af en god Bilje, ret:
finbig, oprigtig. Flat. 1, 4445. Stj.
154!; guði góðfúss o: Guð Optigtigen
bengiven, Heilag. 1, 4337; jf. Mar.
1185?

góðfýsi, f. gob Milje, Retfinbigbeb, Dýrig:
tigheb. Flat. 1, 4379. III, 2468. Fm.
V, 182; Mar. 4832; Heilag. 1, 6943.
Kgs. 37,

góðfýsiligr, adj. = góðfúsligr. Heilag.
II, 4407,

góöfýsisandi, m. Manb fom er góðfúss, pir-
fer góðfýsi: góðfýsisandi guðs Heilag.
II, 1212 jyf, 1277,

góðlýsisdygð, f. RetfinbigbebSbyb. Mar.

Lón

góðfýst, f. — góðfýsi (Flat. 1, 4379).
Post. 4902; Fn. 11, 225?8.

goðgá, f. Gubsbejpottelje, Guberneð got:
haanelje (jvf. gevja goð Flat. 1, 4262
og Post.6ð6ð unber geyja). Bp. 1, 17*
(Flat. 1, 4267:33),

góðgerð, f. gob (Gjerning, Dyb, = góð-
verk, mobj. synd. Barl. 6076. 71?;
Stj. 219. DN. II, 154?8.

góðgerning, f. b. {. Hom. 105. 105?:
Barl. 517, 592,

góðgerningr, m. 1) = góðgerð. Bp. 1,
1098; Fat. 1, 1199; Hom. 1728; Hom.
13733 fg. . Heilag. 1, 270%. Belgjer:

ning. Flat. 1, 4974; Fm. VÍ, 2725.
góðgipt, f. Belgjerning; af guðs góðgipt
Bp.:1, 7021
góðgirnd, f. = góðfýsi. Nj. 146 (2507);
Fm. X, 3682, Vatsd. 17 (299). 28 (385).
góðgirndarfullr, adj. = góðgjarn; góð-

girndarfullt hjarta Osv. HE dé
góðgirni, f. = góðgirnd. Heilag. 1, á
góðgjarn, adj. góðfúss. Flat. 11,
1185; Vatsd. 40 (65); grimmr úvinum,
góðgjarn vinum Sér. 819; góðgjörn er
ást Heilag. 1, 6603 (1 Gor. 18, 429).
góðgjarnliga, adv. með eller af en gob
Mtlje; biðja g. til guðs Fm. I, 48;
mæla e-t góðgjarnliga Fm. VII, 148.

góðgjarnligr, adj. — góðfúsligr. Nj.
148 (2555), Fm. VIII, 101?.
góðgripr, m. = góðr gripr. Flat. 1,

276?*. 3810; Heilag. 11, 1307. jó
góðgæfliga, adv. velvilligen, meb gob Milje;

nú hlýðit g. Æl. 33".

 

at þjóna himnaguði, sem hann lézk
þjóna. (= lat. ille eos sedulo commo-
nere, nihil esse religionis in stipite,
deum potius, cui ipse servirct, seque-

góðgæt, f. gjæftmilb Mobtagelfe, Beband-
ing. Sér. 212.

góðgæti, n. hvab ber henbgrer, ubfræveð

til goð Bebærtning. Mótt. 8880.

 

 

|
|
"
|

TL

SR

a

STR

 
