24

ákefðarorð, n. Drb talt í $ibfigbeb eller |
Sorigbed. Mar. 5295. |
ákefðarótti, m. beftig, ftærf Fryat (= ákafr |
ótti). Heilag. 11, 104}.
ákenning, f. Í) fjenbe, Munbfmag, jaa:
meget af noget (e-s), at man berveb faar
en Fornemmelje beraf. Bp. I, 134?.
Bebanbling, bvorveb man lÍaber en
libe Gtraf for noget; lézt vilja göra
þeim nökkura ákenning sínna verka
Sturl. 1, 531.
ákenningr, m. = ákenning 2. Bp.1, 3417.
ákeypi, n. Rortigböret; skildi L. sér á.
á þeirri jörð, ef henni — kynni meira
falt verða í þeirri jörðu eftir fornu
landkaupi DN. 11, 178 jvf. X, 27. XI,

2
akfæri, n. S$jgterebifab. Flat. 1, 522!
Nj. 99

 

Ng. 99.

akkeri, n. Ynfer, Gfibðanter; kasta akkeri
o: fafte Mnfer, OH. 1367; leggjast með,
um akkeri o: lægge fig for Wnfer, Bp.
1, 48; OH. 1869; liggja um akkeri o:
ligge for Wnfer, För. 821; heimta upp
akkeri o: Tette Wnfer, Fm. IV, 302;
akkeri hrífr við o: griber faft, faar Zag
í Bunben, Lad. 21. — Som Dele at
akkeri næbne8 fleinn, leggr, stokkr.

akkerisfleinn, m. Wnfertlo. Kys.27; Flat.
11, 23?.

akkerisleggr, m. ben Del af Anferet, jom
forbinber betð fleinar með betð stokkr.
Flat. II, 4843.

akkerislægi, n. Wnferplab8. Mar. 1054.

akkerissát, f. Anferplabs. Gg. 11, 7120.
1952,

akkeristog, n. Antertaug. Mar. 1054'.

akkerisstokkr, m. Wnferftoff. Flat. 11,
4843,

akkerisstrengr, m. Wntertaug. Flat. 1, 307.

akkerissæti, n. — akkerissát. Byl. 9, 15.

áklagan, f. $lage over noget, Baatale.
DN. XI, 2297.
áklæði, m.Gængebæfte, Gængetæppe. Bolt.
167; DN. Í, 887. 1008. IV, 432. 475;
engilst á. DN. III, 707; bukkans á.
DN. 111, 803.
ákneiki, n. Banære, Forringelje af ens
Anfeelje, mobj. sæmd; gat hverjum hlut |
snúit sér til sæmdar en Konráði til
ákneikis (hneisu v. 2.) Konr. 8352,
ákoma eller ákvama, f. J) at noget fom-
mer í Bergrelle með en Ting. Bp. 11,
293. Post. 7012; engi andskoti eða
úfriðar ákvama sturlar mik „Stj. 561.
2) Saar, Íegemlig Beitabigelje, Sibelie,
ygbom. Landsl.4, 16; Flat. 1, 3345;
DN. IV, 90 (8933). Heilag. 11, 4606.
ekr, m. (G. -rs, M. PL -rar). * orð,
Sorbitblfe, om Menneiter anbende til fin |

 

ákefðarorð — akrakarl

Mytte, om be paa en eller anden Maabe
giore fig inbbringenbe, jvf. ekra, lat. ager.
Heilag.1,602? staðr sá er heiðnir menn
kalla údáins-akr (byoraf vi janbfynlig
have en Forbanifning eller Feiljfripning í
Gtebönavnet ódáðinsakr E.Jb. 265) en
kristnir menn kalla jörð lifandra manna
Flat. 1, 291; hyilfen Betgbning Drbet
maa have havt, bbor bet forefommer
ion Gtebönavn f. Er. Akr DN. 195.
1677. 341; Eb. 87fg; Akrinn DN. 1,
326 (2671), EJb. 355; Akrar DN.IV,
288; EJb. 470%. 2218. 294. 30710. Ljósv.
13? jf. 6. 25811; og jom anben Del
af jammenjatte Gtebsnaune f. Er. Alms-
akr DN. I, 81; Bringakr E.Jð. 76.
187; Eyríakr DN. II, 254; Flatakr
E-Jb. 58. 216, Golfakr DN. II, 1617;
Geldakr DN.1I,99%. Grindarakr DN.
11, 1307; Grafarakr Bolt. 62 fg.; Guð-
akrs þinghá DN. II, 709?; Hausakr
DN. II, 2068; Heitakr DN. 11, 618;
E.Jb. 251, Jafnakr DN.IV, 428?; E.Jð.
2347, 3089; Kaldakr Eb. 71%. 1459;
Leifsakrar E.Jb. 64 fg. 71; Línakrar
E-Jb. 444*. 4522. Meðalakr E.Jb. 8720;
Ringisakr EJð. 2982. DN. IV, 4218.
5269. 5493. V, 472; Sandakr E.Jð. 738 fg. ;
Ufinsakr DN. 11, 937; Ullinsakr DN.
11, 2199; Þrælakrar KJð. 21. 2821.
Þyrnisakr £%. 2205. 267*. yf. Ullar-
ak í Gverige OH. 6öfg. Ge ogjaa
akrsefni. 2) Jorb fom brugeð til Korn:
abl; ó stangaakr DN. XI, 107?8; helgi
túns ok akra ok engja Bp. I, 7192;
þá er hvárki er akr né eng Gg. 1,
2 if. Hrafnk. 218; bleikir akrar
en slegin tún Nj. 26; fé kemr, gengr
í akr eða engjar, í akr eða í engi
Grág. 4308Í9.; tíund skal á akri gera
Æids. 1, 32. 3) ben paa Ageren op:
vorne, ftaaende Gæb, Grgbe; sá hinn
góði akr, er upprann af þeirri hinni
góðu jörð Hom. 1031; þeir höfðu niðr
troðit ok brotit akra hans alla — reið
konungr til þar er akrinn hafði staðit
OH. 2082; er hann óð rugakrinn full-
vaxinn þá tók niðr döggskórinn á
sverðinu akrinn upp standanda Völs.
135! (ce. 22); hann skyldi færa verk-
möunum sínum fæzlu þeim, er skáru
akr hans Hó. 225 jvj. St. 4225. —
Drbet Ífriveð ogjaa aakr í Dyeren8ð-
ftemmelje meb Vibtalen í bet nuværenbe
Foltefprog (jv. áker) f. Er. DN. 11, 108.
Baa mange Gteber er bet vanfteligt at
afgigre, í bvilfen af be to fyrftnæbnte
Betgdninger Drbet er brugt, f. Er. DN.
IV, 90 (87*. 885. 893) og Bolt. 26? fag.
Ge opinakrstíund.

krakari, m. = akrkarl. „Æf. 46!; ogfaa:
