 

grjótflutning — gróðrsamr

649

grjótflutning, f. Eran8pott, Fyrjel af Sten.| í grjótberg (ivf. Post. 610'%. Post.
279! 476??.

Fm. VIli,
grjótgarðr, m. Gtengjerbe.
DN. VI, 5618, forefommer jom
fonnabn Fris. 449. 884. 1569; OH.
176 fg.; DN. 1, 95 (jvf. Meg. S. 854 a).
II, 195?. 872. IV, 5ð4?. V, 422. XI, 107.
EAR“.
grjóthagl, n. $agl af Gtene. Stj. 3697.
grjóthaugr, m. $aug, Ýgi jom beftaar af
Gtene. Stj. 3697.
grjóthlað, n. Gtene lagte ovenpaa binanben,
Gtenmur. Flat. 1, 246; OH. 178.
grjóthóll, m. = grjóthaugr. Hrafnk.
217; Find. 65.
grjóthríð, f. WUngreb meb Gtenfaft. Fm.
VIII, 2872. 346!8. Sturl. 1, 4018.
grjóthörgr, m. = grjóthaugr. Sturl. 1,
3789.
grjótkast, n. Gtenfaftning. Bp. 11, 5';
Sturl. 11, 577.
grjótklettr, m. Gtentlump. Bp. II, 134'.
grjótligr, adj. hgrenbe til, af Beitaffenbeb
jom Gten; grjótligr grimmleikr Mar.
609? rt igt hjarta Bp. 11, 16';
jótligr þungi
la rn 7078,
grjótmeistari, m. Defter jom forftaar Sten:
atbeibe (Stenhuggeri), Arni gr. (— Arni
grjótsmiðr Mk. 1387). Mk. 821.
grjótmjöl, n. Ínuft Gten. Stj. 67 v.l. 1.
grjótmöl, f. Gmaaften. Sý. 67'.
grjótóttr, ad. ftenet, opjglbt meb Sten,
= grjótugr. Anal.? 2082. í
grjótpáll, m. Gtenhaffe; vera grjótpáll
fyrir búi, máli e-s o: gaa í Gptbjen for
og ubrette bet vigtigfjte af hvab ber tje:
ner til $uðholbningenð Bebfte, en Sags
Kremme. Laæd. 32 (809); Vallalj. 2.
grjótskriða, f. Gtenffreb. Flat. III, 5579.
grjótsmiðr, m. Gtenarbeiber (Stenhugger?).
Mk. 1887 (DN. XII, 119; fe unber grjót-
meistari); Rani gr. Mk. 827 (DN. XII,
0} Fl I, 8309; Styz. 562!5.
grjótstarf, n. Gtenbrybning. „Stj. 562".
grjótsveinn, m. unberorbnet Gíenarbeiber ;
orkell grjótsveinn DN. IV, 18'!. 45?.
grjótsýsla, f. Ziljyn með Gtenarbeibe;
hafa grjótsýslu DN. 11, 34 (38).
grjótugr, adj. = grjótóttr. Barl. 182,
Mar. 65l'“.
grjótval, n. Fortaab af Gten (jbf. mann-
val); þar var grjótval mikit Post. 610!4.
grjótvarði, m. Barbe at jammenlagt Sten.
Dpl. 23. Post. 875.
grjótveggr, m. Gtenvæg, Stenmur (ví.
steinveggr). Fld. Suðrl. 198*. 206.

Ek, n. Gtenarbeibe.

grjótvinna, f. Wtbeibe med Gtenbrybning

Ber:
0

steinligrar náttúru

82

Grág. 4655;| gróa, n. (

Heilag. 1,| gróðrsamr, adj.

ær, greri, gróinn) 1) gt,
yore, óm Mantebært; a) meb ben borenbe
Blante þom Gubjeft: grær gras á þeirri
moldu, er efst er á jörðunni SE. 1, 4?
er ok illu korni til sáð, enda mun íllt af
gróa N7. 116 (174?5). öll líkamlig skepna
sú, er af jörðu grær Kgs. 339; uperj.

eri snemma um várit Flat. I, 4477,
b) meb bet bevorebe Gteb jom Gubjett :
jörð grær vs 900 5; Hetð: 88
(3813; „Stj. 38. Grett. 165!; var
und gróin lauki Vsp. 4; var einart

þa á húsinu ok ekki gróit Laæd. 64
(1874). # 6r0 igjen, beleð, læge3; a) om
Saar: Eg. 9 (158), Flóam. 27 (158*);
uþerj. grær fyrir stúfinn Mar. 1302 fg. ;
N3. 158 (275); OH. 2502 greri yfir
at kalla, en um várit, er sumarhita
tók, rifnuðu upp aptr öll (sárin) Vatsd.
41 (67'); grær um heilt o: et gror
albele8 til, bliver tilfulbe lægt, Alez.
1207; fig. grær um heilt með þeim o:
be blive albeleð forligte, jaa at bet gamle
ötenbifab iffe bryber op igjen, Fm. XI,
877 (Jómsv.* 1428). Vígagi. 979, b) om
ben þaarebe: vera gróinn Flat. 1, 121?3;
Stj. 8581; Bárð. 412. me tilfgiet sára
sínna Grett. 87; Flat. 11, 853. 3) gto
faft til, vote jammen meb (við e-t);
höfuð konungsins var gróit við bolinn
N3. 158 (275); flýtr hann (ní. holminn)
til lands í einhverjum stað ok grær þar
við annat land Kgs. 223. 4) bore, fot:
mere8, forggeð; vindr grær Heilag. I,
121%, grær gulit Bp. 11, 4777.

gróði, m. Boren. Vært, Lilbært. Homil.
116". 188; Rimb. 64 b?%, 66 a? (321.
354).

gróðr, m. (G. -ar) b. j. Hom. 781.

gróðr, m. (ð. -rar) 1) Groning, Groen;
heilsaman gróðr lagði hann til þessa
sárs svá sem vitr læknir Barl. 4518;
fyrir viðsmjör mýkvast þau (sárin) til
gróðrar Mar. 1924. 2) Grgbe, hvað
ber grort eller borer þaga Forben. Gg.
11, 98“; Landn. 3, 18; Stg. 276%; skyldi
blóta móti vetri til árs, en at miðjum
vetri blóta til gróðrar Fris. 79; verðr
gróðrinn glíkr síno free (9: fræ) Leif.
147.

gróðrarligr, adj. = gróðrsamr 2.
ll, 189 ov. 1. 1.

gróðrsamligr, adj. = gróðrsamr 2; þú
sagðist vera góðr læknir gróðrsam-
ligra orða Barl. 103.

frugtbargjsrenbe. Kgs.
2) Tægenbe. Heilag.

Fld.

11?; Stj. áð)
lí, 8197.
