532

fæzlulauss, adj. uden Kobe. Hom. 1397.
fæzluleysi, mn. Mangel paa jorngdne QLey:
netðmibler. Heilag. 1, 2147.
föðurarfr, m. Útb, om en faar, har fanet
efter fin Haber. Eg. 65 (154?); Flat.
11, 1729,
föðurbani, m. hvað jóm er Marjag í ens
aber Deb. Nj. 80 (1205); Fm. VI,
0 MI) 655; Allen: "7I8
föðurbetringr, m. Berjon jom er bebre enb
fin aber, = betrfeðrungr. Grett. 751.
föðurbróðir, m. Rarbrober. Gul. 1038.
2219; Gg. 1, 117. 21970- Klm. 4009.
438. DN. V, 1092: Post. 12728.
föðurbróðurbaugr, m. Ming (baugr 3) fom

tilfommer, tilfalber Farbrober. Grg. 1,
202,
föðurbróðursonr, m. Rarbrober3 Ggn.

Em. IX, 390 (Agr. 802).
föðurdauði, m. en8 Faberð Dab. Harð.
40 (1165); Fld. 1, 34.
föðurdráp, n. Kabermord. Thom. 454),
föðurfaðir, m. Farfaber. Gul. 1033; Grg.

 

1196. 2197: Fm. VII:1621,
föðurfrændi, m. Glægtning paa Faberð

Gibe. Laæd. 9 (14%),
föðurföðurbaugr, m. Ming (baugr 3), fom

 

tilfommer, tilfalber Karfaber. Gg. 1,
108 90250

föðurgarðr, m. en8 Faberð $uð; hafa
nökkut or föðurgarði DN. I, 1427;
Fld. 11, 2508, sá sonr sem eigi er
leystr af föðurgarði A Kr. 582.

föðnrgjöld, n. pl. hvad ber betaleð en
jom Erftatning for ban8 Kaber3 Drab.
SE. 1, 2181. Grett'117,

föðurhefndir, f. pl. Ýeyn, bvorveb en
laber fin föðurbani unbgjælbe for at
have volbet Faberenð Dad. Ale. 74;
'atsd. 22 (3739). Vem. 255.

föðurhús, mn. Waberð Ýus eller Familie.
Stj. 3988, 4227, 4431, 463t. Æf. 16.

föðurkyn, n. fæbrene Glægt eller $erfomft;
skozkr at föðurkyni Æg. 51 (102).

föðurland, n. Kæbreland. Stj. 553: Bær.
1157; Leaf. 1962.

föðurlauss, adj. faberlgs.
Heilag. 11, 224?

föðurleif, f. My jom tilfalber en efter!
bang aber (jvf. föðurarfr); setjast í
sína föðurleif Heilag. 1, 691; var jarl
í Noregi at föðurleif sínni Fm. X,
ag. LL

föðurleifð, f. %. j. ifær om Horb, Qanb,
mobf. lausafé JLaæd. 26 (6813); „Sturl.
1, 252. 3682. Alex. 489; om Kongeigna
Ar í Miget: OH 2349; Fm. VII,
176?.

OHm. 308;

föðurligr, adj. vebfommenbe, tilþgrenbe, ub-

 

gaaenbe fra aber, lat. paternus. Stj.

fælulauss — fölski

1819; Barl. 1189; NL. I, 4587; Alez.

4830,

föðurmál, n. Gprog, Maal jom taleð af
eng aber; laath oss tala vorth fader
moll ock moder moll DN. 1, 9612.

föðurmóðir, f. Rarmober. Gul. 1055:
Grg. 1; 2199. Ný. 14 (2579),

föðursystir, f. Fafter. Gul. 1059; Gg.
1, 2191.

föðurtún, n. Heilag. 11,
587?.

föðurverringr, m. SBerjon om er værre
end fin Faber, = verrfeðrungr (jví.
föðurbetrungr). Mag.* 5178.

föðurætt, f. Jaberenð Glægt, Slægt paa
Jaberð Gibe. Grg. I, 220!; Landsl.
6, 27; Ný. 15 (251); kominn í föður-
ætt at lögum Landsl. 4, 119; færa
sik í föðurætt Sturl. 1, 8578.

fökta, v. (að) flygte; sá berst þá, er berj-
ast vill, en hinn föktar, sem fökta vill
Fm. VI, 622; jf. flökta 2.

föl, f. týndt Gnelag. Flat.
(= snjáföl För. 81'!). 154).

fölleitr, adj. bleg af WAnfigtöfarbe. Flat.
1, 1673; Vápnf. 292; Heilag. 11, 6412.

föllitaðr, adj. bleg af Rarve. Pr. 16179
(vor bet jvarer til Sallusts color ex-
sangvis); dökklitaðr ok þó föllitaðr
Didr. 1782.

fölna, v. (að) 1) blegne, falme (blive fölr);
fellr þat (gras ok blóm) ok fölnar SÆ. 1,
4'7; af hans hjartaliga harmi fölnar hans
ásjóna Mar. 8252; úsýnt þykki mér,
at hún fölni meirr við þessi tíðendi
en þú Laæd. 46 (1499; þá fölnar hún
sem hún dauð væri F!d. 1, 188 ( Völs.
147*'); fölnaði ok hræddist SE. 1,
170; eldrinn var fölnaðr (v. 4. fölsk-
aðr Fð. 54 (100''). * forfalbe; kirkjan
var mjök fyrnd ok fölnuð Bp. 1, 198.

fölnan, f. 1) Blegnen. St. 3895; Post.
6377. 2) Bvætfelfe, Fortingelje; fölnan
sæmdar Fm. VII, 919; jbf. Bp. 11, 7538.

fölr, adj. bleg, gulbleg, graableg; bleiknaði
hann ok varð fölr sem nár OH. BA
Flosa brá svá við, at hann var í and-
liti stundum sem blóð, en stundum
fölr sem gras (v. 1. nár), en stundum
blár sem hel Nj. 117 (1779; brá hon-
um svá við, at hann gerði fölvan í
andliti Vígagl 7*; bleikr sem bast eða
fölr sem nár Flat. II, 136; fölr um
nasar Álv. 2; fölr sem aska Didr. 1719.
177, fð)r jór Hund. 2, 47; fölvir
oddar Hund. 1, 49.

fölskaðu. adj. bebæffet meb fölski; vóru
þá ullin húsin ok fölskaðr mjök
eldrinn Hænsn. 9; jvf. Vatsd. 3 (6%);
Eb. 54 (1007).

fölski, m. ben hvibe, lette Wife, join bliver

föðurgarðr.

Il, 149?

   

=

 
 

I

 
