 

gedda — gefa

Hm. 162 (161); þik
sveinn inn hvíti Lok.

gedda, f. 1) Gebbe (esox lucius L.). Völs.
1133! {c, 14); Pr. 4308. 2) Gmaa:
torff (jom enbnu í Folfeiproget). SE.
I. 580!; Heru. 3457.

geðfastr, adj. af faft Rarafter, þaalibelig.
Stg. 4897. 624?; Mar. 2228; Post. 186.
ög7*, '719?.

geðfesti, f. Karatterfaftheb, Baalibeligheb.
Homil. 1579. Æf. 788.

geðfró, f. Æilfrebðftillelje, Kilfrebðbeb.
Kgs. 4 v. 1.

geðjaðr, adj. jaaban jom er efter en8
Ginb, = skapfeldr; hón tók því (nl.
at man valdi henni sæmiligar kveðjur),
sem henni vóru menn geðjaðir til
Karlsefn. 3 (1679).

geðjast, v. 7. (að) behage (e-m vel, ílla).
Flat. 1, 2127.

geðlauss, adj. uben Fafthed í Karakteren,
uþpaalibelig, let bebægelig, = lausgeð-
jaðr (mobj. geðfastr). Vem. 483. maðr
er hverflynt hefir lunderni ok geðlaust
af óstaðfestu Sér. 2677.

geðleysi, mn. Mangel paa Karatterfaftheð.
Hom. 491; Heslag. 11, 503.

geðsligr, að. tæftelig? Fld. 1, 276152
Völs. 1912 (c. 43).

geðspeki, f. SWnbfigi, Biðbom, Klygt.
Vafþr. 19.

glapti at geði |
20.

geðsvinnr, adj. tggtig, — hugsvinnr.
Sigdrif. 18.
gefa, v. (gef, gat, gefinn) 1) give en
noget (e-m e-t) til Gienbom og for
intet; om bvab man giver Betlere: NI.
49 (76!fg.7fg.); kvezt ljá mundu hús
en gefa eigi Flat. 1, 546%%smeð sölum
selt ok með gjöfum gefit DN. II, 744!4.
775!3 inf. 758!8; réð honum mörg heil-
ræði, fyrst at gefa gull ok silfr á
báðar hendr ok gera sik svá vinsælan
við menn Partalop. 32*; ogjaa gefa
e-n e-u Í. j. eller begave en með noget
Bp. II, 1659, gefast gjöfum o: give
binanben Gaver, Flat. 11, 56; Bp. 1,
749. Sturl. 1, 3195, DN. I, 4677;
gefast gjöfum sín á millum DN. 1lI,
6985. V, 8255; gefast sín í millum DN.
VIII, 311“; ogjaa om Sgftet af en Gave:
vil ek at vísu halda þessi gjöf, er ek
af sveininum Mött. 119, þat, sem
onungr gefr ok játar, á aldri at ónýt-
ast ok aptr takast Mött. 15%. 2) give
en noget, Íabe en fag noget (e-m e-t)
i mere ubftraft Betybning; gefa e-m
líf, heimleyfi, grið F'm. IX, 4707. 4743.
4793; gefa e-m nafn, ráð Grg. 1,
1821; Nj. 49fg.; gefa em slag Fm.
1K, 8133; gefa e-m sök Fm. VI, 117.
Vil, 190*;- Flat. 1,7107%%. 7 11, „1982

TRA

 

567

gefa e-m e-t at sök Flat. 1,57%8; Nj.
35 (527); gefa gaum, fe unber gaum,
gaumr; gefa e-m drekka (nf) Æg.
80 (196'%); wuperj. gefr e-m e-t o: en
faar noget; er byr gaf OH. 116?; Eg.
23 (44?). gaf mér sýn þá Fm. víl.
163?; gefr e-m missýni, glámsýni För.
184. Fjat. 1, 5525. Stg. 4017; Pr. 52'8;
mikill máttr er gefinn goðum várum
N7. 89 (1388); mikill vaskleikr — er yðr
gæfuliga gefinn Æl. 115*; svá er sagt,
at honum hafi {lestir hlutir höfðinglig-
ast gefnir verit Nj. 147 (254). gefr
e-m m. Fnf. o: bet bliver en muligt,
han bliver í Gtanb til, {. Ér. gaf þeim
eigi austr at sigla Flat. 11, 1947; gaf
konungi eigi at sigla þann dag Sturl.
11, 2717; fór Þ. jarl þegar í brott, er
honum gaf (ní. at fara) Fm. IV, 2282.
hann fór austr, ok gaf honum eigi
austan (nl. fara), því at fljótit var svá
mikit, at — Nj. 41 (639); þeir höfðu
legit þar margar nætr ok beðit þar
veðrfalls, at þeim gæfi norðr fyrir
Staði Grett. 919; em gefr til e-s
staðar, brott (nl. sigla) Frs. 9190fg.
92'; Flat. Ill, 454?, Fm. 11, 185! (jf.
Flat. I, 3987). Fjd. 11, 5109. gaf
þeim vel, ílla o: be fif goð, fem Binb
til at fomme affteb, Fm. IX, 2683. X,
45; e-m gefr skilja, sjá, at — o: en
fan ifjónne, forftaa, at — Heilag. |,
6995. 7003, TI, 5315. 1402. Mar. 2602:
Flat. 1, 39810; gefast e-m o: give fig í
erg Bolb, overgive fig til en (jvf. gefa
sik í vald e-s Fm. ÍX, 479?7, XI, 39214),
f. Er. austr skulum lúta ok gefast Kristi
Borg. 1, 1. = gefa upp 1; las
hann næst andlátinu þat sama lof or
salmabókinni, sem dróttinn várr —
J. Kr. söng á krossinum helga áðr
hann gæfi sínn anda Heilag. Í, 1259
jf. 124?! fag. give til ZEgte, bort:
gifte, — gefa heiman (DN. Í, 7281),
gipta. Hm. 80; N. bað konu til
handa Högna, Alfeiðar —, ok var hón
honum sk Nj. 81 (1202); ek var ung
gefin Njáli Ny. 180 (2017); hón var
gefin til fjár Birni Nj. 149 (2572).
víst hygg ek þik vel gefna Ljósv.
1377, hón var þá ógefin Sturl. 11,
1467; jvf. Grett. 228. 5) ubgybe (noget
flybenbe); þegar er hann rétti fram
hendr sínar, þá helltist vatnit á hendr
honum sem maðr gæfi, er ve| kunni
at þjóna Partalop.5'*; jvj. Æf. 42a?;
Íe ogjaa unber gefa á 1, gefa niðr.
8) gibe gabe; gefa nautum Sturl. 1,
282; hesti Sturl. 11, 2823fÍs.; Gísl.
281; göltum Hund. 2, 37. efa
staðar o: ftanje (o: gefa stað ferðinni
