364

I, 16048; hitt var ok mikit undr um!

fangit, er þú fékkst við Elli SÆ. I,
1647,

æð

á, v. (að) afbrybe Ensformigbeben af en
Zingð Dverflabe, gjyre ben broget veb
berpaa at anbringe noget; meb öiguren
iom Dbjeft: fá rúnar Hm. 79. 143; var
þar á fáit flúr ok viðir Fm. V, 345;
meb ben Zing fom Dbjett, bvorpaa
noget anbringes: skip þeirra vóru fáð
með steini alla vega litun Konr. 48;
eldi váro eggjar (nl. benvandarins 9:
sverðsins) útan görvar en eitrdropom
innan fáðar Brynh. 19; fá munlaug
með gulli Gísl. 21%; valaript vel fáð
Sig. 3, 63 (66); kistill gulli fáðr Blauss.
Ge Soph. Bugge í Kristiania Vid.-
Selsk. Forhandl. 1872 6. 326—328;
fammes Zolfning af Runeinbifriften paa
Röfftenen í Dftergötland( Antigv. Tidskr.
för Sverige V) 6. 11 fg. 117.
fábygðr, adj. Tibet bebygget. Heið. 28
(35973).
faddi, m.? fom Baenavn: Aslákr f. DN.
I, 540; Guthormr f. DN. II, 3817.
faðerni, n. v gaberligheb, Faberð Gtilling,
Bærbigheð, Myndiaheb; segja faðerni á
hendr, á hönd e-m o: angibe en jom
fit Barns Kaber, Gul. a
skal maðr sækja fleiri menn til faðernis
ens sama barns eitt sumar, en einn
Grág. 1847 jf, 18517fg.10) 1994. ef
skirsla er gör ok vinni hón mann
sannan at faðerni barns Grág. IR jvf.
192'*; fremja skírslu til faðernis sér Fm.
VIl,1649; ef maðr handsalar faðerni at
barni ok viðtöku Grág. 1924; ganga við
faðerni at e-m, e-s 9: vebgaa, inbrymme
at man er en8 Kaber, Flat. 1, 2607. 29915 -
kennast faðerni e-s Í. Í. Flat. 1, 2607.
eigi er skylt til féránsdóms at færa
barn þat, er maðr varð sekr um fað-
erni 9: for at være hetð æaber, Grg.1,
875; fig. nærir sína undirmenn með
heilugu faðerni (om en Wbbeb) Mas.
596'*; fagna prestar ok klerkar þrú
at þeir skilja sér gefit elskuligt fað-
erni Heilag. 11, 80!?; gefa, vera undir
e-s faðerni Bp. II, 14; Heilag. 1, 679?1,
11, 1252. yðart faðerni (í Æiltale) Mar.
404'S; Bp. TI, 80. 151; Heilag. 11, 1187,
2) Sertomtt ið fæbrene Gibe; hón var
svört ok dökk, sem hón átti ætt til
— Var hann ljóss ok fagr eptir faðerni
sínu SÆ. 1, 561; á Nordymbralandi
váru þeir einir menn —, at danska ætt
áttu at faðerni eða móðerni Ég. 51
(1034. 3) bað en har faaet af eller efter
fin Jaber. Sig. 3, 67 (70).
faðir, m. (G. faður, föður, föðr Gul. 2173

 

 

faðma, v. (að) omfayne.

fá — faðmlagast

1, Frost. 2, 87; Barl. 122; Hom.
1928fg. 1517, 1962, 9069. FHomil. 29Á
80; Heilag. 1, 268. TI, 233. g5 ; RN.
I, 1429. V, 9112. „Syj. 19618-23ýg. 130?!;
Dat. föður Heilag. 1, 2195. II, 1942
3299; Homil. 29. feðr Gul. 574.
118. 31934, Elycid. 100121824. From
1234. 19631fg.34. Fomil. 9983 333 433.
Heilag. II, 267, 829g31. Bar}. 4028
1212, Stj, 6818, 1952. ifær: er með
feðr ok helga anda lifir ok ríkir áte.
Hom. 88í. 1027, 1225. 12718. 1316. 13618.
1422, 16813, FHeilag. 1, 26915. II. 3269;
Uff. faður, föður Gul. 103. 116 fa.;
Grág. 683; Hom. 810. 228, aga 3720.
335f9. 2068; Homíl. 2920:22, 31'%; Heilag.
1, 37. 3282. Stj. 1818. Barl. 122;
DN. 1, 2489 V, 93: feðr Hom. al“
Stj. 1268, W. Wí. feðr Gul. 1057.
Elueid. 1002; Y, ML feðr Hom. 335;
Ð. PI. feðrum Homil. 2063; jbf. Mom.
Ging. alföðr, herföðr, valföðr) aber í
eg. Bet. om DManb fom fit Barna Fjobe-
lige Faber: eigi má faðir heita nema
barn eigi Homil 292 men oglaa om
enbhver, ber beb fin Mlber, Gtilling o. beð.
ftaar í et faberligt Forbold til anbre
Mennefter; Adam faðir alls mannkyns
Heilag. 11, 8*!; ella kallaði hann Aram
bróður sínn feðr sínn fyrir þann skyld,
at hann var ellri, svá sem málsháttr
er til jafnan, at vér köllum þá feðr,
sem oss sé ellri, en hina sunu, sem
yngri eru en vér tz. 1262; ogjaa om
Hanbyr í Forbolb til „betð Unge (jví.
sonr Hétd. 559; móðir Grág. 2819):
Stj. 712. Hom. 7928. — yf. aldafaðir,
fóstrfaðir, föðurfaðir, lærifaðir, móður-
faðir.

Stg. 1857; Barl.
29. Kgs. 1009. Grág. 3; fig. hann
faðmar allan heiminn með sínu valdi
Alex. 86; þat er várs dróttins — vili,
at fylgist ok faðmist í sama hjarta tví-
föld elska, bæði guðs ok kristinna manna
Post. 4902; sem þat (ker) er svá kær-
liga faðmat o: omfattet me jaa ftor
Kjærligheb, Heilag. 11, 1812; jvf. Mar.
119?

faðmlag, n. Fapritag; om Brybning: Flat.

1, 2602. om fjærlig Dmfasnelje: Gunl.
12 (269"); hvílast í faðmlagi jarðar
Kgs. 117%; þú áttir eigi at brjóta
heit þítt — ok gera þik úmakligan
míns faðmlags (Jomfru Mariað Dró til en
Rlert, jom vilbe gifte fig) Mar. 1192;
ivf. Hetilag. 1, 16*; þú ert eigi nú
verð at sækja í faðmlag unnasta þíns
Heilag. 1, 4613.

(ivf. NL. 1, 112“. 103; Borg. 1, 2. 8, |faðmlagast, v. r. = faðmast. Post. 49617,
