36

navn forefommer Drbet oftere, f. Er. |
DN. 1, 108. 144. 149. 174; Kalfsk.
76 b?; Sturl.1, 3282; æfri dalr Kalfsk.
19 að); Dals kirkja Kalfsk. 26 að; Dals
kirkjusókn Kalfsk. 38 a?l. 39 aðð jf.
39 b.  Gom Sabn paa et Qanbítab í
Norge betegner ur. Dalir bet nuvæ:
tenbe GulbranbSbalen (ogfaa forbum
falbet Guðbrandsdalir OH. 333. 3519,
1299. 1882. jgf, Guðbrandr af Dalum
OHm. 69. 381; Dala Guðbrandr OH.
1065f8.) ÆJð. 243. 251; DN. II, 139
(1205); OHm.33; Fm. VIII, 5718; hor:
imob Eystridalir OH. 1745; Eystra-
dalir DN. VI, 2382. aa K3land ber
tegne8 veb Dalir be í Breiðafjörðr ub-
munbenbe Dale f. Er. Sturl. 1, 277 fg.
3287; jbf. Dalamenn „Sturl. 1, 2498.
Meb dalr jom Drbetð fibfte Del fore:
fomme mangfolbige fammeníatte Gteb3-
nabne og í biðje er d oftere forhærbet
til t, f. Ær. Aftal DN.IX, 7882. Gaus-

tal DN. III, 4724, Gestal DN. 1I,|d

588. IV, 3084. 650; Attalæ mylna DN.
XI, 559; Mörtalr for Myrkdal DN. IX,
788"; Vittalr DN.IV, 432; E.Jð. 434 fg.
dalsbotn, m. inberfte Del af en Dal,bvor ben
{uffer fig, (jvf. fjarðarbotn). Flat. 1, 2201;
fom Gtebönapn: Kalfsk. 47 alð:20,
dalsegg, f. fom Gaarbönayn: á Fróni í
garði þeim (er) Dalsegg æitir DN. IT
ö207 jvf. X, 793.
dalsmynni, n. yberfte Del af en Dal, bvor
Den aabner fig. Fm. VIII, 5777,
dalverpi, n. liben Dal. Flat. 1, 1312;
Fm. VIII, 407. IX, 490; Æl.41 v.1. 7.
dámaðr, adj. af en eller anben Gmag;
dámaðr allíkt mungáti Kgs. 387.
dámaðr, m. bgb Berjon (jvf. dá (n.), dáinn)
Drbet forefommer í Gtebðnavnet dá-
mannaheiðr DN. VII, 634?1,
dámgóðr, adj. velfmagenbe. Hírðskrá 2848.
damma, f. Mabame, Frue, fornem Kvinbe
(fr. dame, Lat. domina; til Mariokirkju,
er kallast á þeirra tungu Notra Damma
Mar. 1039) í Kiltale: Flor. 6. 79;
Heinrekr dammu bóndi DN. II, 72.
dammr, 7. Dæmning (mt. tam, nbt.
damm). EJb. 2384; DN. II, 934!8,
dammstokkr, m. Gtof, ber afilutter en Dæm:
ning fom bens pverjte Kant, Ram (fr.
créte). DN. TI, 934!
dammstæði, n. Gteb hvor Banvet oþbæm:
me8, Dæmning (dammr) er anlagt. DN.
III, 864.

 

dammadúkr, m.— dammudúkr. R6. 895.

dammidúkr, m. b. {. Rð. 895 v. 1. 2; ivf.
dannidúkr.

dammudykr eller dammudúkr (domadúkr
NL. 11, 177 v. 1. 2. 2081)
Ægi (jvf. mnt. smal engelisch wand gehe-

dalsbotn — dannidúkr

ten de damdók Mnd. Wo.1, 478 a). DN.
1, 1831. X. 5215. R5, 49 (1265).
dampr, m.? jom $genaon: Einarr d.
Flat. 111, 57733.
dámr, m. mag. Bp.1,340; Konr. 763?
dan, m. = herra (jp. don, gfr. dan, Íat.
dominus, mlat. domnus), en Titel Íom
tillagbeð be hyiere Geiftlige, Íaajom
Biftopper, Abbeber 0. beðl. (Du Cange
Il, 16l1fg). DN. II, 36. 121. Orbet
gif bernæft over til at blive Dgenavn:
Hákon d. DN. IV, 118; Þorgeirr ad.
DN. VII, 2977. KJ. 545. bvorhoð bet
ogjaa bley Merjonnaun: D. Gunnarsson
DN. I, 1455. 1485. Dan Ólafsson DN.
III, 391?; jf. Dan á Róm Æ.Jð. 63?1>
og Gtebðnavnene: Dansróar ÆJ. 58 fg.;
Dansruð £.J%. 477 fg.
dánararfr, m. Wrg jom er falben efter en
AfDad (jvf. arfr er dáinn under arfr 2)
= dánarfé. Frís. 2768 (ivf. Fn. YH,
64'%. Qyf. gfb. danaarver Sehlyter 117.
ánardagr, m. Dgbðbag. DN. á S4l.
dánardægr, n.b. j. Frís. 1318; Mar. 7416,
dánarfé, n. hvad ber veð en8 Doab er
bleyet berrelgft Bobs, — dánararfr; ek
skal heimta dánarfé nökkut í Vík austr
ok vilda ek, at þér fengið mér bréf yð-
vart ok insigli, at ek næði fénu Fm. VI,
992; jvf. Grág. 8817 (= Grg.1, 28919) -
hvið ber ingen var jom funbe gobtgjgre
fin AMrveret bertil, hjemfalbt bet til Ron:
gen, noget jom ofte foranlebigebe Gtrib
mellem benne og optræbenbe Wtvepræ-
lenbenter, þe Fm. VI, 274. VII, 647, Syf.
gd. danæt fæ Er. sj. L. 3, 69; danefæ
DMag. V, 3413. 3431Sfag.. NDMag. 1.
927; faa og gb. arvekjab.
dándi, adj. eller Bræf. Part. af et Mer:
bum, hvoraf ogjan Gubftantivet dáð er
bannet: retftaffen og bygtig jom et Men-
neite byr være, — dugandi; dándi maðr
Frs. 166; DN. 1, 781. IX, 2791.
dándi kona forefommer ogfaa í jamme
Betybning þom eigin kona o: 2Ægte-
huftru: sem Ögmundr hafði gefit Her-
borgu Ívarsdóttur sínni dándi konu
DN. 1, 522; jvf. dugandi kona og
for Wolfefprogets Bebfommenbe Aasen
89 fg.

g

danir, m. pl. be Danife. Fm. VI, 231.
252; Flat. 1, 4817. beraf danaherr.
danahöfðingi, danakonungr, danaveldi,
danavirki li VI, 231. 289. 256. 260;
Fm. 1, 107—111. Ðrbet forefommer
í Ging. danr neppe ubenfor Jvk. 71.
717; Æf. 983

danmörk, f. Danmarf, be banftes Ram.
Fris. 122 (Yngl. 20).

„ m. et Glag8 | dannidúkr, m. for dammidúkr, dammu-

dúkr. Rö. 114 (2057).

 
