 

hettusveinn — heylön

bónda sið svá sem kotkarls barni byrj-
aði at hafa, fékk honum drymbu nýja,
stakk ok hettu ofan í frá, vindinga
ok á fætr hriflinga Ridd. 4?, fan ifte
ubfinbeð; ligejom bet heller iffe meb
Gilferheb fan feeð í fylgenbe Erempler:
Ólafr hafði smeygt tvífaldri hettu á
höfuð sér Sturl. 11, 1221; gefr ek —
Guðriðu frændkonu mínni eina hettu
DN. IV, 3592, klæðit var ekki svá
gótt, sagði Ásbjörn ok tók hettu sína
oh hélt á, ok lagði svá niðr í hjá sér
DN. 1Il, 4147: afhendi Þórðr oft-
nemfdr Þróndi oftnemfdum einn möttul
rauðan fóðraðan meðr grám skinnum
ok eitt silfrbelti ok eina kvennmanns-
hettu tvíbyrða blá ok undir rautt DN.
111, 417; lauk — fyrst eina kvinnukápu
fótsíða ok eina bryggisku hettu fyrir
tíu merkr DN. VI, 3062; om “et enb
er janbjynligt at berbeb ffal forftaneð
en Óobvebbebæfning. — Hof. flókahetta,
kollhetta.

hettusveinn, m. Dreng jom er ifgrt hetta
(19); hettusveinar falbteð be fom fulgte
Ólafr úgæfa, ba ban vilbe tilvenbe fig
Kongeværbigheb Fm. VII, 3189.

hev, Hagenbe Fnterjection, — Lat. heu.
Stj. 3389; Mar. 8921. 9193.

hey, n. (Dat. heyi á heyvi) Ýg, afjlaaet
Græs (ivf. há, höggva, þe DWO. IV,
2, 1275 unber heu). Grág. 4607 (Gg.
H, 106 fg); Flat. 1I, 523; Eb. 30
(23. 30); Fm. X, 227; ogjaa í Pur.
Hænsn. 4fg.; Landn. 1, 2; Flat. 1,
ö28!; höggva hey Landsl. 7, 12; slá
hey Eb. 30 (539; SE. I, 218%; þurka
hey Eb. 30 (53%; hirða hey Æð. 30
(5317); aka saman hey Æ6ð. 30 (587);
bjarga, hjalpa heyi o: bjerge Ýg {aa
at bet fan fomme tyrt í $u8 eller Gtaf,
Fm. X,22'; AKr. 1763. NL. 1, 4578.
bera inn hey JKr. 325 (AKr. 1762).

heyannir, f. pl. je heyönn.

heybjörg, f. Ýsbjergning (jvf. bjarga heyvi
sínu Fm. X, 22); ver grasvöxtr eigi
góðr fyrir því, at lítit þornaði, ok varð
alllítil heybjörg manna Hænsn. 4(1317?).

heydeild, f. Deling af $g, jom har flere

Giere. Grág. 460'%, = heysdeild Gg.
21 107.
heydes, Ýgbynge, Ýgftaf. Flat. 11,

ið
Í41*; Bp. Í, 54; Sturl. 1,64!S. 197?9'
heyfang, n. Ógforraab. Bp.1, 3151 (jyf.
Fm. X, 229.
heyfár, adi. fattig þaa, {let forfynet meb
Ýg; var heyfátt ag 2: man babbe
fun Tibet $g, Vallalj. 37*.
heygarðr, m. Gjerbe, $nbbegning om $g:

ftat eller Lignenbe Ógforraab. Flat. 1,
523; Grág. 402S%. Grg. II, 1382;

 

811

Laxd. 84 (234?)
heystakkgarðr.
Þeygja, v. (gð) begtave í $pi (haugr), —
haugfæra. Flat. 1, 4815. Nj. 63 (989).
beygjald, nm. Betaling for Ýg (ivf. hey-
verð). Gg. 11, 1072.

heygjöf, f. $anbling at fafte Óg for eft
eller Ko. Laæd. 84 (234%); um hey-
gjafir ferðamanna o: at RMeijenbe tage
9 til fine $efte af be Ýrftaffe, jom
be finbe umberbeið, Bp. 1, 7197.

keyhjalmr, m. $gftaf (jf. hjalmr 2). Fn.
VII, 2967.

heyhlað, n. oplagt Fortaab af Ýg; ef
maðr brennir heylað manns útan garðs

Frost. 19, 197,

heyhlaða, f. $glabe. DN. VI, 845.

heyhlass, n. $glæð. Æb. 37 (66); JK.
32 (AKr. 176'%).

heyja, v. (hey, háði, háiðr) fætte í Gana,
tftanbbringe, = há; heyja sína ferð
Thom. 115; heyja sér orðfjölda með
fornum heitum SÆ. 1, 2245; heyja þær
(nl. sannkenningar) mest orða fjölda
í skaldskapnum SE. II, 4971: heyja
gleði Fm. XI, 109; heyja heimting
Grág. 5368; ijær heyja þing, leið, dóm,
féránsdóm Hárb. 30, Grg. 1, 44. 138}.
141. Hrafnk. 1979; heyja bardaga,
holmgöngu, orrostu Fm. IV, 2437 (yf.
OHm. 34"). Mork. 2162 (Fm. VII,
346?8). Flat. Ill, 2395; Heilag. 1, 2567,
heyja gunni Hund. 1, 44 (45); hevjast
við (nl. bardaga) o: give fig í Kamp
meb hinanben, Bp. I, 664? Vem. 2481.

heyjagjafir, f. pl. = heygjafir (je hey-
gjöf); biskup bannaði þeim allar heyja-
gjafir Sturl. 11, 254*.

heykaup, n. InbEjgb af Ýg. Jb. 223
(NL. IV, 262).

heykjast, v. r. hufe fig fammen (jf. iðl.
húka, hokinn, Folfejpr. huka, hykja).
Sturl. 11, 153!9; Þ. varð ógurliga hræddr
ok heyktist niðr undir garðinn Þ.hræð.
44 heyktist þar niðr ok færir knéin
upp hjá eyrunum ok þylr í gaupnir
sér Mag* 733.

heykleggi, m. Ýgftaf (jvf. heydes, hey-
hjalmr, heyhlað). Flat. 1, 5237.

heykostr, m. Ýpfortaab, Beholbning at
$s. Bp. II, 1453. Hænsn. 5 (138'').

heylauss, ad. blottet for $g, uben Óg.
By. 11, 1453. “

heyleiga, f. Æfgift (af Ford) þom betaleð
meb Óg. Hænsn. 4 (131').

heyleysi, n. Mangel paa $g. Krók. 3*.

heylítill, adj. = heyfár; varð heylítit o:
ber bleb libet Þg, Bp. 1, 873!.

heylóð, f. Ýgablimg. DN. 1, 438?.

heylön, f. Ýgbynge eller $glabe (if. lön).
Gloss. VI, 29 (43'5. 507!)

Sturl. 11, 123; jf.
