blístran — blóðsjúkr

bie Bögel fort find ober mie einer jeinem
þat Gunbe umfjonft naðpfeiffet.“

blístran, f. Flgjten, Blæjen meb Dunben;
Dijævelen8: Mar. 5644; Heilag. 1, 18".
11, 253.

blóð, n. 1) Blob. Nj. 74; Eb. 4; þerðu
þeir bloð ok sveita af Blasio Heilag.
Í, 262; om be forifjellige Glags Blob
je Anal? 202%fg.; plága e-n til blóðs-
ims o: Íaa at bang Blob flyber, Post.
507*%. afla e-m blóðs o: bringe en til
at blgbe, Eids.1,37; vekja blóð, vekja
e-m blóð o: Þbringe Blobet til at flybe,
Eids.1, 37; Gísl. 11; þó at sár risans
væri eigi mikit, þá hljóp þó af honum
stórt blóð Bret. 40 (108'%); rann honum
mjök blóð o: ban fom til at blgbe
meget, Sturl. 1, 66'9; nema, taka e-m
blóð o: garelabe en, Grág. 3824; Sturl.
Il,84*; láta sér blóð o: Labe fig aare:
Íabe, Bjark. 138; Byl. 6, 17; Str. 28;
ganga blóði o: have Blobftyrtning eller
blóðfallssótt (Bp.1, 3179, Bp.1, 337;
gerði (hann) rauðan sem blóð
Áreyrrauðan) Jómsv. 639; blanda blóði
saman o: inbgaa Foftbroberftab paa
ben Daabe, Gísl. 11, Fld. Ill, 376
á RA. 198 fg.; Lok. 9 jvf. Heilag. 1,
4435. 2) Glægt, Blobðforbenbte; þeir
sem hans blóð ok afkvæmi væri Stj. 4773

blóðband, n. Forbinbing til berme at
ftanje Blybning. Þ.Jón. 34; tær PI.
blóðbönd Bp. 1, 378. 625.

bióðbland, n. Blanbing af, með Bob.
Thom. 4822,

blóðbogi, m. Blobftraale, Bue bannet af
fremfttæmmenbe Bloð. Fm. VI, 419.

blóðbolli, m. op, bvori ber er, haveð
Blob. Flat. 1, 4819. Syf. blótbolli.

blóðdrák, f, — blóðdreif. Bp.II, 1702.

blóðdreif, f. Blobftrime, langftratt Blob-
ípor; ekki er þat at dylja (at Q have fart
hjem til eberð Guð Kong Þarald by) eller
levenbe), því at til þínna húsa liggr
blóðdreifin Hauksð. 58 a!*.

ner la f. pl. Blobflætter. Grett. 789.

ad adz. blobbriffenbe. Fld. 111,

blóðdrit, n. Bíoblub; í gegnum þessa
boru rann blóðit ok sá steinn, er í
er altarinn ok undir varð blóðdrifinu,
er enn í dag sem nýblætt hafi AR.
11, 421 bé jf. v. 1.

blóðdrög, f. — blóðdrák, blóðdreif. Thom.
2119. 51818,

blóðdropi, m. Blobbraabe. Fat. 1, 495'5.
Kim. 56, Sturl. 11, 2427.

blóðdrykkja, f. Drif af Blob. Thom. 3571,

blóðfall, n. Blobftyrtning. Bp. II, 168.

blóðfallssótt, f. Gngbommen at libe af

 

O0U,,.——,2.22222—2——2———————————————————— ————

157

Bíobftyrtning. By. 1, 3175 (jvf. 337);
Heilag.1,5153 (jvf. Mattý. 9, 20, Marc.
5, 25

blóðtlekkr, m. Blobplet. Eb. 45.

blóðfors, m. Blobftrgm. Nj. 146.

blóðga, v. (að) gjgre blobig, befuble meb
Blob. Ný. 58; Kím. 290.

blóðkýli, m. Blobpofe. Fm. 11, 317

blóðlát, n. Æarelabning. Kgs. 140; Str.
28; Rð. 2, 10.

blóðlátinn, adj. aarelabt.
Str. 279.

blóðlauss, ad. bloblgs; gamall prestr,
bleikr ok blóðlauss Sér. 537; jbf. Mar.
11907.

blóðlifr, f. lenret Bob. Anal? 2035; Wur.
blóðlifrar Ný. 113 (1717).

blóðligr. adj. blobfarvet. Stj. 1619; Hei-
lag. 1, 2845, blóðligr htr Post. 227.

blóðlækr, m. Gtrgm (lækr) af Htbenbe

Bp. 1, 848;

24

Bob. Fm. VI, 407; Mar. 1006

blóðmaðkr, m. Mabbif, Maff jom frem:
fommer af eller í Boð. Stj. Y1.

blóðmörr, m. Mab jom Þeftaar af Blob
blanbet meb Febt eller Tala; jom ge:
nan: Reiðarr b. DN. II. 808; Jón Þ.
DN. V, 8335.

blóðnátt, f. 1) blobig Mat; blóðnætr eru
bráðastar o: naar Drabet er nyt, er
Óævnen nærmeft, Vatsd. 24: Vígagl. 8**;
Bp. 1, 1488, ? fann hann bloðnætr
í nöglunum (jf. blóð í málunum Vígagl.
836) Vígagl. 6. 994,

blóðnaut, n. — blótnaut. Korm. 222.

blóðormr, m. poetiff Benæunelje paa Eppb.
Hund. 1, 8.

blóðrás, f. Blsbning.
Flat. 1, 5808?
914:

blóðrauðr, adj. tgb af eler jom BOÐ.
Flat. 1, 238?.

blóðrefill, m. Gbærbjpibje. Fm. VINI, 120;
N7. 146; Gunl. 11; Svarfd. 2*; Fla.
1l1, 609; blóðrefill sverðs Mar. 148!.

blóðreiðr, adj. jaa yvreb, at Anfigtet er

Fm. VII, 227;
Harð. 13; Herlag. |,

blobrgbt, — dreyrrauðr af reiði. Fm.
IV, 182; Heilag. 11, 154.
blóðreitr, m. SBlobager, — blóðsteigr.
Post. 20% (Ap. Gj. 1, 19).
blóðrekinn, adj blobbeftæntt, bíobig.
Hund. 1, 9.

blóðrisa, ad;. blobjprenat, jaa at Blobet
et trængt ub í Regemetð Dverflabe (nbt.
blutrise D W. 11, 188; frij. blodrisne
Richthofen 655 a). St. 91 v.l.; Eb.
16; blár ok blóðrisa Grett. 167.

blóðsegi eller blóðsigi, m. SBlobtlump.
ta 1, 334?. Fld. 111, 296; Heilag. 1,
785.

blóðsjúkr, ad.

libenbe af blóðsótt, blóð-
fallssótt (=

at. sangvinis fluxum pa-
