798 herdraga —- herja

riddara í hans brjóst ok í Ber
brynjuna ok brjóstit ok út um herð-
arnar Didr. 9!; nú þó at þér þykkist
til þeirrar tignar eða heldr byrðar
ústerkar ok veikar herðar at hafa, þá
skyldu þér þó alla ástundan ok traust
á þeim hafa, sem krossinn bar á sínum
öxlum DN. VII, 1617; Þ. stýrði ok
hafði aktaumana um herðar sér, því
at þröngt var á skipinu Laæd. 18 (36$).
hárit lá á herðum honum niðri Flat.
1, 1997. hafði tuglaskinnfeld á herðum
Sturl. 1, 3248; sýndist henni vera í
hvítu klæði ok rauðan möttul ekki
síðan á herðum Mar. 1579; snúa at
herðunum o: genbe Myggen til, Alex.
147*; knýttr á herðum Fis. 3413; lútr
í herðum Partalop. 33"; om Bobblab
þan eft (ivf. herðatoppr): Grett. 2518,
herdraga, v. (dró) brage meb Bolb (jvf.
herleiða); herdraga biskupinn fram
undir dauða sverð Thom. 457?! yf. DN.
IX, 186 (1895). Æf. 87172}bf. 175,
herðugóðr, adj. vel hærbet (jvf. herða 1);
om $öre: Flat. 11, 2092.
heremita, s. (lat. eremita) = hermiti,
ermiti. „Barl. 1058.
heremitahús, n. Eremitbolig. Mar. 6737.
herfang, n. 1) Borttagelie, önbtagelie af
noget meb Bolb eller hernaðr 1; tóko
með ráni ok herfangi Aneed. 2! (228),
2 Rov, Bytte fom gjgreð í herferð.
lat. 11, 46; Alex, 34!, 851, 441.
Nj. 30 (4328), 87 (12718). taka fé e-s
at herfangi Fm. VII, 88,
herfanga, v. (að) — hernema 2, hertaka
2. Bev. 2182.
herfanginn, adj. meb Bolb fat, $olben í
gangenffab. Thom. 39028. Post. 4981,
508; í fig. Bet. Post. 4843.
herfenginn, adj. 1) = herfanginn. Hom.
158*; Post. 887". % tagen í herfang;
herfengin gersemi KÉgs. 1388,
herferð, f. 1) Krigtog, — herför. Flat.
1, 3785; Fm. VII, 148%; Pr. 2642
Sturl. 11, 4734. 2 $erftare (ibf. ferð
; fjöldi engla himneskrar herferðar
ar. 295; jvf. Heilag 11, 3768.
DE Ýatp, = harfr. Ghe.16; Landsl.

herfiliga, adv. paa en Maabe $uotaf man
at baabe Gfam og Stade; tekst e-m
erfiliga Flat. 1, 98; herfiliga búinn

o: tinge, ilbe tlæbt, Fm. X, 2530,
herfiligr, adj. 1) fom agte3 eller maa agte8ð
titge. Hom. 1672. 179, 2417. Jeif. 4925,
76; Pamfil. 1874; nú em ek aumr
ok herfiligr Flov. 84; herfiligr kot-
karlssonr Fm. VII, 157?8, he Es ok
lítils háttar lýór Mar. 818?8. for:
nebrenbe, foim er til Stam eller Gtabe;

gera e-m viðfarir bæði herfiligar ok
leiðiligar Barl. 1047; af þeirri hinni
herfiligri hertekju hefir hans mildleikr
mik aptr kallat Barl. 1147 jpf. 1819,

herfjöturr, m. þanijf Gfræf fom fommer
over en í Gtriben, hinbrer ham fra beri
at bruge fine Gvner, forfjettrer ham.
Fm. VIII, 1707 fs., Harð. 85 (1047:13)-
Sturl. 1, 386?. II, 47,

herflokkr, m. Gfare af Rrigsfolf eller
Dænb jom fare frem meb Wfreb, ere
í herferð. Flat. Í, 879; Fm. IX, 379;
Æf. 287.

herfloti, m. Rrigsflaahe, fienbtlig Kaabe.
Gul. 81278.

herfolk, n. $rigðfolf, til Gtrib (hernaðr)
bepæbnet Manbifab, = herlið. Stj.
2953, Bp. II, 1065, Post. 4993. 503?1,

herfóra, f. alt bvab ber hgrer meb til en.
Rriger8 fulbe Muftning. Stj. 2873,

herfæri, n. hvab ber byrer til en8 Huft-
ning. Blauss. ok Viktors.

herfærr, adj. fraftig, ftært nof til at være
meb í herferð.  Landsl. 5, 199; OH.
8728. Sturl. II, 2078.

herför, f. — herferð 1. Flat. II, 84;
Hom. 150%; Ég. 2.

herganga, f. $æreng, Arigðfollets Frem:
rýffen. Flat. 11, 35273.

hergjarn, ad;. frigðlyften, begjærlig efter
at beltage í herferð. Sig. 3. 22.

herglötuðr, m. $æren8 eller $æreð be:
lægger. Bryn. 13. 18.

hérheraðsmaðr, m. %Berjon jóom bgrer
hjemme, har fit $jem í bette Gereb; hygg
ek, at þat sé eigi hérheraðsmenn Laæd.
R. 495; jf. Sturl. II, 2309 unber her-
aðsmaðr.

herhlaup, n. Dplgb af besæbnebe Mænb
til herferð eller hernað. Flat. 1, 234?
(ibf. 234). 11, 1722, Gul. 3118, Heilag.
1l, 987. Ný. 168 (265) ; Eg. 3 (59);
Sturl. Il, 899. Æf. 8718. j

herhorn, n. $orn bborpaa man blæfer í
Ýæren, for berbeb at give Rrigðfoltet be
fornsbne Gignaler eller Befalinger (if.
herlúðr, herblástr). Alex. 857; „Sty.
3945.

herhöfðingi, m. =— hershöfðingi. St.

5873.

heri, m. $are. Kgs. 428. Kim. 5187.
Pr. 4791. hafa hera hjarta Fm. VIII,
814!; Bp. 1, 7822. er-a hera at borg-
nara, þótt hæna beri skjöld Fm. A
116! (Mork. 1739); jvf. Grett. 908.

herja, v. (að) Í) íntr. berje, fare frem þaa
fenbtlig Daabe, paa Fienberð Bið. Eg.
19 (85'). 62 (1419), Nj. 87 (127).
Landsl. 3. 16fg.; Sturl. Il, 297, þú
herjaðir til helvítis ok batt djöfulinn
Heilag. 1, 4121: jyf, Æf. 4877. herja

 

 

 

 

 

 
