522

svá, at Skegginn lá þá við hit eptra
austrrúm, höfðu þá allir bakbyrðingar
ok fyrirrúmsmenn vfrit at vinna Fm.
VIII, 224! fg.

fyrirrægja, v. (gð) fpilbe, forjpilbe noget
(e-u) veb róg; ef hann fyrirrægir fjörvi
hans eða fé, þá hefir hann þar sínu fé
fyrirrægt Gul. 137*.

fyrirsát, f. Ganblingen at lægge fig í Bag:
holb foc at oppebie og angtibe en
uforvarenbe veð hans Anfomit (if. sitja
fyrir e-m, jv. försat). Stj. 226?1; Vallal.
11. Flat. 1, 4753.

fyrirsátr, n. b. {. Fm. X, 3415; Fld. 11,
351.

fyrirsegja, v. (sagði) forubfige (ivf. segja
fyrir). Flat. 1, 1183.

fyrirsegjari, m. Forubfiger, Berjon jom
forubfiger noget (e-s). Post. 7311.

fyrirsetning, f. Bræpofition (Dveri. af Lat.
Þræpositio). „SF. 1, 404. 994

fyrirsjár, adj. betænfjom, forfigtig, omjorg8-
fulb, = fyrirlitinn. Bret. 4 (1125).

fyrirsjón, f. hvað ber er Gjenftand for
Dpmærfjombeb, Beituelfe, Spot (= lat.
spectaculum 1 Gor. 4, 9). By. 1, 1557;
Heilag. 11, 3822. 3958.

fyrirskaut, n. Fotffjpð (iof. fyrirskyrta 2)
söfnuðu þá saman sandinum undan
fótum oss ok fylldu fyrirskaut sín (Lat.
sinos suos) Heilag. Í, 4217.

fyrirskipa, #. (að) foruð beftemme eller
anorðne. Barl. 699, 794

fyrirskipan, /. fotegaaende Drbning, For:
ubbeftemmelje. St. 6219; Barl. 7031.
717:17-19.28,

fyrirskjóta, æ. (skaut); f. váttun o: inb:
falbe Bibner paa en jaaban Maabe, at
De iffe funbe antageð for gobe, m. Dat.
Gul. 1207. 1241. Lands. 5, 197.

fyrirskyrta, f. Fortlæbe, fortefte Galvbel
af skyrta (jvf. fyrirskaut). Pr. 522
(Anal. 1783). Find. 822 #.1.; rant at
Oði æ þreyjandi, skutust þér fleiri
und fyrirskyrtu, hleypr þú úti á náttum,
sem með lhöfrum Heiðrún fari Hyndl.
46 (47); jvf. kallar hann Freyju port-
konu Heilag. 1, 659. II, 28318; Post.
146*; og meb Genjyn til Gammenlignin-
gen: ragr sem geit og lignenbe Ubtryf.

fyrirsmá, e. (áð) tingeagte, fotagte,
forttmaa.
VII, 1559. 161; m. nf. af Qigegylbig:
heb, Foragt forjsmme eller undlabe DN.
1120028 2 forarge3 over noget, finne
eller falbe bet utilbyrligt. Mar. 9378.

fyrirsmáning, f. Ringeagt, Foragt. Mar.
1146.

fyrirspá, v. (að) fpaa, — spá. Stj. 1178.

fyrirstaða, f. — forstaða 2.

fyrirstanda, c. (stóð) forftaa, = forstanda,

Fld. 11, 2479. DN. 11, 9540. |

 

fyrirrægja — fyrirvinnast

undirstanda. DN. I, 38216. Fm. VIli,
öd v.1.; Fld. II, 2984; Clar. 1952, 9154

fyrirstela, z. (stal) veb æ%veri forbrybe;
m. Dat. Hak. 1817.

fyrirsverja, v. (sór) frafværge fig noget.
Fm. X, 419! (Ágr. 912. Hkr. 692?) -
fyrirsverja e-m e-t 9: tiljværge, veð Eb
afftaa en noget, Fm. X, 3961? (Ágr.
4313), fyrirsverja sik o: forjværge fig
veð falt Eb, Hom. 1917.

fvrirsýn, f. Rotubjeen; fyrirsýn óorðinna
hluta Heilag. 11, 3418.

fyrirsýndr, adj. forub anvift. Post. 668?

fyrirsögn, f. = forsögn. Stg. 1909.

Grg. Í, 2138. Fm. VII, 26; Heilag.

„ 6605; Síg. 8551; DN. II, 2429. 3)
DN:M:2825

fyrirsöngskápa, f.?2 Fm. VII, 1986.

fyrirtaka, v. (tók) 1) forgribe fig og ber:
bed forjpilbe, forbrýbe noget (e-u): engi
skal fyrir öðrum taka ertog eða ertog
meira —, en ef hann lætr af (0: giber
Slip berpaa, naar han opforbreð bertil),
þá hefir hann fyrirtekit sókn sínni (9: fin
et til veb Dom at jge hvað han tilegnebe
fig beb Gelvtægt) Frost. 10, 1; þorðu
þeir eigi at brjóta steinþróna ok ugðu,
at þeir mundu fyrirtaka Heilag. 11,
402. bægre fig, untílaa fig for
noget, þom man iffe vil gjýre. Flat.I,
2017; Barl. 762; m. Ynf. Flat. 1, 3332;
Bp. 758". 3) forbybe. Flat. 1, 4282:
Stat. 2307.

fyrirtala, f. Tale, bvorveb man foreftiller
en noget, jager at overtale eller over:
bevije ham. Fn. IX, 529; DN. VII,
86*; Barl. 75?1; Heilag. 1, 892.

fyrirtapa, . (að) foxfpilbe, forfomme, m.
at. Stz. 1577.

fyrirtjald, n. Forhæng, = fortjald, for-
fall. Æl. t75D! (jf. 75ð).

fyrirtýna, v. (nd) = fyrirtapa, m. Dat.
Stz. 65.

fyrirvarp, n. hvað ber fafteð í Veien; fyrir-
varp sandsins o: Ganbbæmningen, Bp.
I, 3157.

fyrirvega, v. (vá) veb beganget Drab for:
brybe eller forjpilbe, m. Dat. Gul. 1643;
Fm. VI, 1018 (jof. OH. 227%; Flat. 11,
370? fom have vegit for fyrirvegit); je
fyrvega.

fyrirverða, v. (varð) fotgaa, fortfvinbe,
blive til intet. Sól. 27; Barl. 1322,
170''; Km. 1303; Post. 4528; Heilag.
I, 7781, 8378 — fyrirverðast, v.7. Í. Í.
Barl. 1812. 1707; Stj. 149!. 20286.
ogjaa fyrirverða sik Bp. II, 10; Clar..
155; Mar. 5189; alt Egiptaland er
fyrirvorðit sik Sty. 2755.

Grág. 3013. | fyrirvinnast, v. 7. (vannst) oþpgiveð, unb:

labeð; om et Forehavenbe í Talemaaben

 
