310

99!*. 165'0, 19112, 1933. OH. 388. g417:20. |

Gul. 24!. 341, 1028. 1312. 298!9fg. 3031%
og vel overalt; DN. 1, 1493. III. 1849;
einginn Heilag. 1, 6117; DN. I, 1879.
III, 965, enginn Stj. 19!!. 2068. DN.
I, 193. IV, 1419. Gen. Ging. m. £ n.
einskins Band.* 122; enskins Mork.
479; enkins DN. IV, 141%. einskis
Elucid. 789; Homil. 298. 6228. Mork.
1898. Heilag. 1, 2625; enskis Elucid.
TA betf. 465, AT Hóm. VOL.
1198. Homil. 73. 1118. 1162. Mork.
AT:1279; El BI Mott 190
Grág. 2268. Grg. Í, 140'; Gul. 255;
EINN 101', TLLCB CC AL 00 N 100
enkis Fm. X, 409 (Ágr. 70); Mork.
852, 9638, 994. engis Eg. 18 (887).
84 (2128); Post. 6517; Heilag. 11, 947.
953. 1312; Dat. Ging. m. eingom DN.
II, 110'6. engom Elucid. 1018; El.57.
DN. I, 778. engum Hom. 1217. 1592.
Elucid 1217; OH. 689; Grág. 235?!;
Gul. 84?; DN. III, 86%. eongom
Homil. 7; ongum Byp. 1, 346%; gng-
um Gg. 1, 46!, Bp. 1, 347; aungum
Flat.1,63*; Af. Ging. m. engi Heilag.
1, 87, Hund. 1, 37; Vafþr. 2; Hom.
20 Ga. Hómsl. 607. (8, SE 1,
146?%fg., Mork. 1688; OH. 8477. 362.
682; engan Eg. 25 (3073). Mork. 982;
El. 95; Str. 612. 789. Gul. 1903; Landsl.
9,13; DN.III, 363. 101?3. ongan Mork.
9714. gngan Mork. 1612. 1857; öngvan
Stj. 7; Flat. 1, 1669. 4205; Jom.
PL. m. ongir Homil. 87'8. aungir OH.
1842. öngvir Grág. 505!; Heið. 22
(837); jvf. þeir ero engi kórsbræðr
DN. I, 86: engi aðrir Didr. 668;
ff. MLLm. enga Mork. 1088; aunga Heið.
25 (8497); jöf. v. 1. öngva OH. 1469;
Mom. og NE. Sing. n. etki (for eittgi)
Blast. 1700 NO A
Homil. 89. 6787, 921, 3331, 652, 769 9. m.
fl. Gt.; ekki Elueid. 1339. 1897fg.
1437. Hom. 421. 549, 633. 658. 1202.
1295. 1371, Leif. 162. Heilag. 1, 2572.
2667, II, 33. 99. 2212. 3641!.. Post. 585*;
Homil. 87%. Gul. 1818. 216 (877).
Frost. 2. 338. 301. Mork. 98 1688.
DN. I, 145. 149. „158. 178. III, 807;
eki Leaf. Il, AM Ktilag.'1I,'19,
830. Post. 816; enti DN. II, 698;
enktet DN. 1, 7779. Dat. Ging. n.
einugi Hm. 184, Lok. 1; Fafn. 17;
Grg. 1, 429; Heilag. 1, 3949: engu
Hom. 919. 104%. 1297. Elueid. 104;
El. 1118, Sér. 4317: engo Mork. 71'?;
Homil. 679; DN. 1, 1932. 1682. 2227.
II, 628. III, 165%: eongo Homal. 73;
öngu Flat. 1, 2842. 3652. angu Hm.
94 (95); aungu Stj. 2081: Mom. og ME.

einngi

BI. mn. engi Homíl. 979, Eg. 20 (5076;
El. 1148, DN. 1, 1998. Grág. 4828
Gul. 2688; engin Post. 661!?, Harð.
5 (1883; Fm. V, 8185; Mom. Ging. f.
engi Elueid. 627. 1079; Homíl. 233.
24“, 2982, YO. TÞeif, 120: Heilag. 11,
2382, 355tfg., Sir. 819, Q71522. Fj 1615,
877; Gul. 1227; DN. III, 343. engin
Post. 6519, ang Hm. 94 (95); Gen.
Ging. f. einigrar Hom. 455; engarrar
El. 919; engrar Hom. 1597; öngrar
Mött. 157; Dat. Ging. f. einigri Hom.
g4!!; Post. 4559. engri Didr. 298:
ongri Leif. 88. gngarri Mork. 1873;
Uff. Ging. f. einga DN. III, 96?; enga
Homil. 25. 688; Hom. 115. 1570.
Mork. 85'3. 1869, Eg. 25 (5023. Grág.
ð'". 255; DN. II, 225; gnga Homil.
649, Bp. I, 8498. Mork. 2826. Mom.
og ME. BI. f. eimigar Gg. 11, 572;
(= enigar (frág. 188%; ongar Flat.
1, 4208; aungar Mork. 679; Gen. BI.
í alle fjgn einigra Frost. 13, 7; Post.
815*; engra Æl. 183; engarra Stj. 701;
Str. 4078. öngvarra Fm. ÍX, 4627; Dat.
MI. í alle Kjón engom Str. 22; öngom
OH. 33?. Formerne einigrar, einigri,
einigar, einigra ere Íaante af einigr
(ie bette Drb), ibet Forholbet mellem
einngi og einigr forfagvibt er bet jamme
jom mellem hvárrgi og hvárigr. Drbetð.
Betybning er 1) nogenjombelft, hvilfen-
fombelft; hvat sem engi segir, þá ætla
ek þik aldrigi minn son vera Díidr.
178; at sem minnst brygðist hann í
enskis konar nauð Didr. 178; ijæt efter
a) en foregaaenbe Mægtelje; aldregi fá
vér síðan bjalpar ván af engom lifanda
manni Æl. 22!; eigi má hann hér
dveljast sakir öngrar þeirrar meyjar,
er — Mött. 15; aldri fyrr fékk hann
þvílíkan sigr í engri herferð Didr. 292;
aldri skaltu þat heyra né engi annarra.
Didr. 1288; má eigi fyrir því þar
undir búa engi sá, er vel tempraðan
bólstað vill hafa Kgs. 451; þótti hann
ekki hafa önga heilsu til at vera kon-
ungr Mork.282; verðra þar höggormr
né froskr né ekki íllkykvendi þat er Pcst.
816'; þat sem konungr gefr ok játar, á
aldri at ónýtast — sakir enskis manns
vilja Mött. 1581, júf. einigr 1; b) et efter
fomparativ fglgenbe en (jvj. enb ingen
Milbtat P. Claussan 1): sá er —,
taki áðr rétt sínn halfu meira en í
engum stað öðrum or því fé Frost. 2,
1C*; hann bað orminn, er slægari var
ok prettvísari en ekki annat kvikendi
Barl. 242. þessir dvergar kunnu betr
smíða af járni, en engi(r) aðrir, hvárki
dvergar né mennskir menn Didr. 66?-

 
