586

(a

geyra). Í norjfe Óaanbíftijter er gera
ben alminbelige Form, fo ogjaa tilbela
findeð í gamle iðlanbite Qaanbffrifter,
f. Er. Homal. 56. 978. By. 1, 33516 (3);
Ælueid. 57'S. 1164. 1202, Grg. 1, 1218:15:7.
jvf. gæra DN. IV, 58. 695. Sa.
Elucrd. 992. 1013. meben8 berimoð
paa Jóland Formerne gora, göra, gjöra,
geyra have bæret be mejt brugte, f. Er.
gora Hetlag.1, 2097; göra, ggra Elucid.

6225. 644, 7818 1012. 10515.17.19, LE ga
Dyverensftemmenbe |
bermeb er ogjaa Forbolbet í Bræf. ræt. |

1087, 114!8-2, 11620.

og Hmper.; faalebeð foreEommer ber e
Gul. 284. 82tfg. 12, 2596. PN. IV, 482.
ö2N. 728; Hom. 108. 119f9.7, 1316 91%
2331. 275, men ogjaa Homil. 81. 121:
Elueid. 122%. 1274, 1981419 Ígo1fg.
183; Bp. 1, 844? (1722), 345? (1818),
ððl“ (267), berimob ö eller á Elueid.
697. 126. 1281; Grg. 1, 12170; Heilag.
1, 209fg. (Leif. 145fg.). Gom Bræt.
Part. bruge3 WMbjeftivet gorr (görr),
f. Er. vera gorr Gul. 101, 11?2f9. 825.
839. #028iví.4. 2595. Hom. 719; DN.

IV, 58!S. 63!%. 85. 8S6a; hversu vas |

heimr gorr Elucid. 56?! jyf. 78%. hversu
var hæimr ggrr Elucid. 1012: vas þar
geor — kirkja Homil. 816 jf. 695.
þeim ollom (kirkjom) er síðan váro
gorvar Gul. 109 jf. 14*; vér erom
gorfer jafningjar engla Hom. 70!5; verða
gorr Hom. 227; rangindi sem os væri
gor DN.IV, 729; ef hann hefir sínn lut
gorvan (ibf. gærvan 8. 8) Gul. 8221;
hefir sætt gorva Gul. 214!. 2564; hafþi
gorva iþron 7 daga fyr syndir sínar
Heilag. 1, 1998; þeirrar fiskivéla(r), sem
þeir hafa gort DN. IV, 639; skaða
sem herra biskup hafði gort þeim
DN. IV, 499; vér höfum þá skipan á
gort DN. IV,581, jf. svá görr unber
gera 2 G.577a*!. Meb Giben era
forefommer bog ogjaa gorðr, f. Er. í silfri
brendu, gyltu ok gorðu DN. IV, 45758 fg..
berho8 þat er gorzt hefir, hvat er í hefir
gorzk fom Berfectum af gerast Hom. 688.
Mork. 4316, — Om be fortfjellige Former
af bette Merbum finbeð Bemærfninger
af E. Stevers í Göttinger gel. Ánzeigen
1883 6. 55 jag.

gerð ogjaa görð, gjörð, f. Á) Ubfgrelje af
et WMtbeibe, f. Er. Bygning af Stib, Dp:
fatelje af $us. Frost. 7, 1. 3?. bbab
ber er forarbeibet, Gtbife Mtbeibe. By.
1, 8676. 3) Gjerning. Barl. 1358; By.
1, 1082. Mar. 3031. 4) Beftemmelje om
hvorlebeð ber ffal fotholbeð í et vift
Æilfælbe; om biffoppelig Anorbning:
DN. IX, 1861. om Teftamente: DN.
II, 1432. 2) Bolbgiftsfjenbelje, Afgi-

 

gera —- gerð

belje berajf og AMfgjsrelje berveb í en
Gag eller Tvift (ivf. gera sátt Grág.
284ðfg.), — sáttargerð (Grág. 2841).
Grág. 285101Sfg. 986. Nj. 19 (2125).
Bp. 1, 664?; Fat. 11, 1331: taka,
nefna menn til gerðar Grág. 2864;
Nj. 94 (1465); Ljósv. 476; leggja mál
í gerð, í e-s gerð Æb. 27 (45); Bp.
I, 6449, Styri. 1, 849; gera gerð Sturl.
I. 838; segja upp gerð Vallalj. 10;
lúka upp gerð b.{. Nj. 12 (221); Vatsd.
29 (497. 6) hvað nogen efter afiagt
Rjenbelje har at ubrebe; vil ek gefa þér
upp alla gjörðina Sturl. 11, 152; þar
sem hans gerðir skortir Bp. 1, 7718.
2 Urebfel, Mræftation, ber paabyiler
en jom Pligt, f. Er. om Rofi til þinga-
menn: (Gul. 3%fg.. om Vbrebfel til
Breft í Hemteland: DN. V, 4318. om
Afgifter til Kongen í Dfterbalene: DN.
VI, 238%3fg. (jbf. Q. 14 fg); om leið-
angr: gera gerð Gul. 2981; halda upp
gerð b. {. Gul. 2088. Frost. ', 8;
þar er skip er í gerðum 9: ffal ubrebeg,
Gul. 2982; skora gerðir á hendr e-m
o: beð Dýtagelje af Manbtal þaalægge
en Forþligteljen til en brebfel, Frost.
7, 87; fara or gerðum 9: teije bort fra
bet Gteb, hvor man hibtil har været for:
Þligtet til gerð, Gul. 2982; deyja or
gerð o: beð Doben hinbreð fra at ub-
tebe gerð, Frost. 7, 815. 8) Maabe,
bvorpaa en bærer fig ab, hvorpaa noget
bliver gjort; eigi er þat þín gerð 9:
Íaalebeð gjgr itfe, pleier itfe bu gjote;
Stj. 1209 (1 WMoj. 19, 23); sú gjörð
var mönnum mjök tíð at hafa silki-
bönd útan at hosum Fn. AV 110;
hón hafði —— klæði með slíkri gerð,
sem aðrar amazones ero vanar at hafa
Alex. 181, Á Blur. byab ber hyrer
meb til en8 Klæbnina, Bevæbning (ivf.
gervi); er Þ. sá gerðar hans, er hann
hafði, bæði feld ok spjót Vígagl. 83.
er leið sumarit, digraðist Þordís í
gerðunum, en um haustit varð hón létt-
ari í seli Bárð. 2417, ) Gjæring, Gang;
paa PI: Bp. I, 339 fg. 3948. lét í ker-
Inu sem þá, er gerð væri í Ridd. 170!
iof. 1693.

gerð, f. Gjorb, Baanb, Belte, Rem, = gjörð

IH (if. mýt. gerte Mhd. Wo. 1, 4592 fg.;
DWö. IV, 1, 1381; agj. gerd ÁAnglos.
and old english vocabularies by Th.
Wright 2d ed. by R Wiilcker
I, 53'9. 5452. m.eng. gerde, yerde W.
Skeat etymol. Dictionary of the eng.
language unter vard G$. 723 að; jf.
Grein Sprachschatz der angels. Dich-
tung 1, 536) Heilag. 11, 439?%!fag. (fe
unber gjörð); ein gerð (v. Í. gjörð) lá um

 
