 

 

fundvíss — fúss

fara o. Í. b. á fund e-s o: give fig affteð for
at opjgge, fot at træjfe en, OH. 307. 106'S;
Flat. ll, 817. Ég. 9 (189). 71 (169');
svá fjölmennir sem menn gerðu á
fund hans Post. 8473: fara, ríða o. }. 9.
til fundar við e-n Grág. 2012; N).
2 (45); Fm. VII, 2448: Flat. 11, 188;
sækja á fund e-s Heilag. 11, 580“;
sækja fund e-s Æg. 71 (169), Herlag.
II, 561'7. 5735; na fundi e-s Sturl. 11,
12!; fundr er þá, er fimtán hittast
SE.1,5327; jvf. fagnafundr, friðarfundr,

gildisfundr, sáttarfundr. 2. fiendtligt
Gammenftgb, Kamp, Slag. My. 55 (865);
Pr. 358"; Flat. I, 4969. 4) Gam:

menfomft til Útugt, Samleie: ef hón
segir, hverr faðir er barns þess, ok
skal spyrja hana, hvar fundr þeirra
hafi verit Gg. 1, 595f9. jvf. 848 (Grág.
183%f9. 1861fg.). yf. fyndr.

fundvíss, adj. bygtig, flggtig til at finbe
bet man Ígger. Heilag. 1, 7O1* (=
Mar. 545).

funi, m. Sue. Grímn.1; Hm.565; Hund.
2, 87 (89); Fld. 11, 3692: SE. 11, 4807.

funtr, m. Dgbefunt, — fontr (lat. fons).
kn:60s bar. áð. 105"

fura, f. Hute, Fyretræ, pinus silvestris L.
(iof. þöll). Völ. 9; Hamd. 4 (5); Heið.
83 (8815), Fld. Ill, 33%fg.. fljótandi
fura o: þan Ggen flybenbe Fartgi. Gg.
I, 591. 11, 2025 (Grág. 331'9).

furða, v. (að) 1) forunbre jig, unbreð ober
noget. Thom. 143; Heilag. 1, 132?!
1343, 11, 3449. 3497. 3671. 4188, 4104.
5037; furðuðu, ef hann talaði alvöru
ot vm han talebe ác.. Heilag. 11, 413';
furðar, hverr eða hvaðan eða hví hann
mundi kominn Heilag. 11, 430 jf.
416. 4135. 2) varile, bebube noget,
fom ffal ffe, m. Dat. Flat. 1, 4205;
Fm. VIII, 91 ov. 1.

furða, f. 1) Vibunber, noget bejynberligt
eller overorbentligt, Lat. miraculum; eigi
er þetta furða nein, ok máttu (9: mátt
þú) þetta ekki undrast Heið. 22 (337'S) ;
þat er furða, þótti mikil furða, er —
9! bet er unberligt, jynteð heift bejyn-
berligt, at —, OH. 1159. Flat. 11,
1887. Fm. VI, 1839. er þat furða,
hví jörð brestr eigi í sundr undir
honum OH. 106; er furða mikil um
Egil o: man maa Ýýgiligen unbreð over
G., Eg. 57 (1243); þessi orrosta varð
nú svá hörð, at furða var at Fm. X,
3593, jbf. Fld. 1, 2601; G. lét líf sítt
með svó — stórum sárum, at furða
ng í vera Gísl. 71; Gen. furðu
ætteð foran Wbjeftiver og Mbberbter í
fotftærfenbe Betgbning, == furðuliga:
furðu djarfr Fís. 399; furðu góðr Flat.

64

|

 

 

 

505

| 11, 229. 2) Barjel, Forbub om en tiltom:

menbe Begtvenbeð, Lat. portentum, omen;
góðs furða Fm. VIII, 918; góð, ill furða
Frs. 172?3. Harð. 4 (104); Sturl. IL,51?9;
ogjaa om en8 (e-s) Dgb): ætla ek ei því
verr, at þau undr beri fyrir þik, at
þú sér brátt í helju, ok víst mun þetta
þín furða vera Heið. 26 (35); þat
þykkir mér líkligast, at þetta (undr)
mundi furða nökkurs þess manns, er
hér er Eb.51 (94). Germeb fan jen:
fsreð Nj. 41 (6278); Frs. 114!5fg.; hvor
bet, atenjer fin fylgja, fylgiskona, om:
taleð jom Korbud om hans nærfore-
ftaaenbe Dgb. 3) Forfærvelje, Forffræt:
felje, == lat. stupor. Leif. 196*1g.

furðan, f Forunbring. Heilag. IL, 491'.

furðulauss, adj. jaaban jom iffe er at
unbreð ober. Flov. 1929.

furðuliga, adv. overmaabe; foran Mb. og
WMob. Ligelom furðu, {. (Er. furðuliga
hár, mikill Fim. VIII, 1919. 4037; jf.
Eg. 45 (871); Klm. 5017; furðuliga
vel Ny. 142 (2303).

furðuligr, adj. forunberlig, vibðunberlig,
obermaabe ftor; furðulior sætleikr
Heilag. 11, 365!!; furðulig fegrð Hetlag.
II, 4378; lézt hafa sét einn furðuligan
lut, er A. gerði Heilag. 11, 665?.

fúrr, m. Jlb (gbt. fuir, agi. fýr, nýt. feuer;
je S. Bugge í NFkv. 398b; K. Gisla-
son An0Ö. 1866 6. 267 fg.) Skérn. 17;
SE. 11, 486.

furtsnakker, m.? DN. 1, 3497.

furukvistr, m. Furefvift, Furegren.

III, 34!8.

furumaðr, ma.
El. 627.

furuskógr, m. Fureffov. Bolt. 1639.

furustöng, f. Gtang af Fyretræ,; greip
eina digra furustöng, er klæði á héngo
(iv. váðmeiðr) >Str. 107.

fúsliga, adv. gjerne. Eg. 22 (43'%).

fúss, adj. 1) begjærlig efter, tilbytelig til
noget; m. Gen. Flat. 1, 2189; OH.
1347; Eg. 71 (169); með Bræp. til
Stj. 1722: Jómsv. 68; Sturl. TI, 1185';
m. nf. Flat. 11, 353" fa. Frs. 105
(Yngl. 16). 8) fnaban jom man vil
være af meb eller labe gaa fra fig, iffe
længere vil beholbe fom fin Gienbom; í
Xorbinbeljen fúss eða falr: en verði
honum fúst eða falt óðal þat. er hann
keypti, þá skal bjóða aptr hinum, er
hann keypti at, ef hans óðal var Frost.
12, 42, mebenð paa tiljvarenbe Steb í
Landsl. 6, 4?. 519 fun forefommer falr;
værder ok Þorgylse mæira fúst eder
falt (í Sebú) þá skal Atsla kaup á vera
firir — DN. II, 2407 (fra Balberð);
skyldi (9: skildi) sér*ok Ifvar ákeypi

Fld.

feilagtigt jor förumaðr.
