eikreyjar — einarðr

ber ftaar et Ggeiræ; jom Gtebðnayn:
DN. !, 932.

eikreyjar, f. pl. falbteð nogle Der ubenfor
$ifingen veð Gautelven3ð Ublgb OH.
50* jyf. 85. 868, Fm. X, 63 v. 1. 4.
68!5: ifriveð ogíaa Ekreyjar, og Eikr-
eyjarsund er Fm. X, 65 v. Í. forverlet
með Eikundasund.

eilífan, adv. for evig, = at eilífu.
Messusk. 170%.

eilífð, f. Evigbeb, evigt Vin. Mar. 3335;
Heilag. 11, 371.

eilífðarfriðr, m. ebig Fred. Mar. 30!fg.
eilífðarkóróna, f. evig, uforfræntelig Arone
(1 Gor. 9, 25; Hac. 1, 12; 1 Met. 5, 4;
„Mab. 2, 10). Heilag. 11, 4987.
eilífðarkvöl, f. evig Mine. Heilag. 1, 692??.
eilífðarlandtjald, n. — lat. æternum taber-
„naculum; í Blur. Heilag. 11, 4497.
eilífðaryndi, n. ebig Glæbe eller Qytjalig-
„heb. Post. 4951.
eilifðarömbun, f. evig gn eller Belgnning,
eilíf ömbun.  Heilag. 11, 514%;
„Mar. 3329.
eilífi, nm. — eilífð; frá guðdómi guðs ok
eilífi Homil. 1612; eilífis (Gen.) — at
„eilífu. Messusk. 1683.
5 m. evig Glæbe. Barl. 7677.

eilífisprýði, f. uforfræntelig, ebig Brybelie.
„Homil. nr in
eilífeikr, m. eilífð, eilíf. St. 87.
„8765; Leif. 1979. Post. 8903.
eilífliga, adv. evinbeligen, til ebig Tib.
„Elueid. 55, DN. 1, 813, Post. 2021.
eilífligr, adj. evig. Barl. 1132; Leif. 197?5.
eilifr, adj. b. {., = ælífr. Homil. 747;
Heilag. 11, 53. 711. AKr. 2282: at
eilífu o: for ebig, fot beftanbig, uben
„Dpbgr, Stj. 35611.
eilífsdagr, m. evigt Qy3? enn fyrsta dag
skóp hann eilífsdag, þat es andligt
„ljós, ok alla'andlega skepno Elucid. 57.
eilífuliga, adv. =, eilífliga. Flat. 1, 3247.
eiliga, adv. b. {. Leif. 102.
eiligr, adj. ftebjevarenbe. Homíl. 21875;
mobj. brigðligr Pr. 4683.
eilítill, adj. jærbeleð liben: þessir eilítlu
blámenn (lat. illi æthiopes pueruli)
Heilag. 11, 4736; eilítit vazker Heilag.
II, 5701,

eimi, m. Damp, hvib Myg; SE. II, 486;
569; NFke. 2%5aið.

eimr, m. b. j.; hvers (ní. elds) fölskar,
eimr, ok reykr máttu harðla langt upp
leiðast ok saurga svá loptit Stý. 58'9;
geisar eimr við aldrnara (eller: ok aldr- }
„nari) Vsp. 56 (NFkv. 10 b?. J8 a!!).

ermun, f. for emjan? (janbjyhligbið Yryt-
feil, je emjan); þótti öll jörð pipra ok

nn

 

 

303

skjalfa — af eimun þessa ens mikla
dýrs Bret. 40 (106!)).

eimuni, m. hvad ber bliver í barig Erind-
ting, iffe glemme8. OH. 110; Hítd.
2ð!1.

eimyrja, f. Emmer, globenbe Affe (ví.
Folfeipr. eimyrja, eldmyrja þo8 Aasen).
Heilag. 1, 1982; Fm. 11, 180; SE.
II, 486?.

eina, adv. 1) alene; önnur spár mér íllt
eina o: alene bet jom er onbt, Gísl. á1'%
jvf. Flat. 1, 63; þat eina o: bet alene,
Flat. 1,2417; Heslag. 1, 408?f9., Vem.
ð'%; Aleæ. 116*; þú áttir lítit eina, er
ek kom til þín „St. 177?; fátt eina
komst undan af heiðingjum Km. 155,
til þess eina eggja ek yðr, at þér gjörit
ác. Heilag. 1, 406, þótt ek véla um
mína kosti eina Æg. 16 (299); því at
eina o: fun í bet Zilfælbe, == því at
eins, Flat. 11, 902; því eina b. {. OH.
758.

einangr, m. Knibe, Mgb, Íat. angustiae.
Flai. MI, 4478. ijær om ben vanftelige
Gtilling, vori man fommer unber Kam:
pen, naar beng Afgigrelje þyneð at være
forþaanben: Grett. 1001; margir verða
vaskir í einangrinum þó at lítt sé
vaskir þess í milli Æ5. 18 (237).

einangra, v. (að) bringe í Knibe. St. 71.

einarðarfár, adj. libet paalibelig. Nj. 1833
(208?5).

einarðarlauss, adj. uþaalibelig, fvigefulb,
I Kgs. 803. Alex. TI; Heilag
sið

einarðarleysi, n. Úpaalibeligheb. Hirð-
skrá 2978.

einarðarmaðr, m. þaalibeligt, trofaft Den:
nefte. Sturl. 1, 251%.

einarðarorð, n. oþrigtig, janbfærbig, þan:
libelig Ubtalelfe. Gyð. 73}.

einarðliga, adv. þaalibeligen, oþrigtigen,
ftanbhaftigen. Æm. X, 85. 99 v. Í;
Km. 2788. Sturl. 11, 76!8-?0, 802. 2717.
Heilag. |, 813.

einarðligr, adj. 1) jom þer ub til at være
paalibelig, trofaft. Flat. 1, 317. 2) þaa:
libelig, ftanbbaftig einarðligt samband
Hirðskrá 3813.

einarðmæltr, adj. jom ubtaler fig meb
Beftemtheb. Didr. 175?

einarðr, adj. 1) enfel; einarðr réttr Gul.
189. 198. 200; einörð sæng DN. 11, 94;
einarðr vefr Sty. 4163 (— lat. fila tela-
rum Domm. 16, 16); selit var gjört um
einn ás — — ok var einart þak á hús-
inu ok ekki gróit Lazæd. 64 (1873).
Í faft, beftemt, uben at vafle í fin Be:

utning eller WMbferd. OH. 875; Fm.

ÍK, 255; Barl. 1969; þú munt vera
