484

at han har intet ugjort af hvab ber |
Þaaligger ham, bringe bet bertil með en
æing, at beraf er intet ugjort; frelst
hefir þú þik um tíðinda sögn við mik
Vígagl. 3!S; albúinn em ek at frelsa
þetta víg við ykkr tvá Anal.? 2659.
frelsa, v. (að) — frjálsa 38. DN. II, 5751.
frelsan, f. Befrielfe, Frelje, — frjálsan,

frelsing. Ridd. 2067.
frelshorinn, adj. — frjálsborinn. Hom.
1917.

frelsi, n. Friheb: 1) ben frie Manda Gtil:
ling, Frihed fra ánauð 3. Gul. 4. 61;
Grág. 189! fgg. fh for Mægti-
gereð Unbertrýffelje, for Eyranni í AI:
minbeligheb, for ánauð 4. Flat. I, 55%.
Il, 198; Fín. VI, 441 fg.; Heilag. 11,
2472, frelsi (9: Friheb for, Befrielje fra)
ens grímmasta áfellis Heilag. 11, 5033.
8) Stattefriheb, Afgiftsfriheb, Friheb for
alög 4 (KA. 300n; jvf. Stj. 463; frjáls
á, frjálsa 4, frjálslendingr 2). DN. 1,
92'3:1728. öllum hefir hann nú gefit
frelsi ok sæmdir sem riddörum, öllum
er frelsi gefit fyrir bæjartökum ok
konungsskyldum  Klm. 330%; frelsi
kirkjunnar Bp. 1, 7202. jof. Stat. 2331.
2149. 4) Fr og Mo, Friheb for For:
retninger. Fm. Á, 1477; Bp. 1, 5188.
Á öæribed, fri Úbgang til at gjóre noget
1vf. frjálsligt sjalfræði Kgs. 1119). Kys.
1072. 1392. gótt orlof ok frelsi til
heimferðar Stz. 50%.

frelsing, f. Befrielje, Frelje. Heilag. 1,
5467; Mar. 6712.

frelsingi, m. (Q. -gja € -ga) fri Manb
(mobi. þræll). Gg. 1. 26%; Grett. 41*;
Sturl. Í1, 1077; Ég. 10 (192). 16 (30);
OH. 281. 1528, Flat. 11, 2729; liber-
tini þat ero þeir, er frelsingar ero
gjörvir af þrælum Heslag. 11, 293?.

frelsisbréf, nm. Brev, offentligt Dofument
angaaenbe inbrymmebe Friheber (frelsi
8). NL. 11, 4688. DN. VIII, 967.

frelsisgjöf, f. (Træls) Frigivelje (jvf. ef
maðr gefr þræli frelsi Gul. 615. Gul.
62; För. 3424 (jyf. 3419).

frelsissigr.m. Geier, þom fgter til en8 Frelje.
Stj. 28871,

frelsisöl, mn. Gjejtebub jom ben frigivne
Æræl maatte holbe, vm hans Fribeb
ífulbe bære fulbjtænbig og fiffer. Gul.
56. 61 —63.

fremd, f. 2€re, Bergmmelje, Forggelje af
ens  Anfeelfe..  Vem. 2682 Fms VII,
321 v. l.; berr af öðrum un alla fremd
ok frægð „Stj. 5095; afla sér fremdar |
ok frama Fm. VII, 922. |

fremdarferð, f. Reije jom forgger en8 An:
ieelie. Eg. 52 (1062).

fremdarverk, „. (Gjerning, hvorveð man |

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
 
 
   
  
  

frelsa — frest

forgger fin YAnjeelje. Fm. K, 2302;
Stz. 5097.

fremi, adv. = framt; bog fun í Forbin-
beljerne: svá fremi at — 9: jaa meget
at, í ben Vbftræfning at —, Flat. II.
36'*; Völs. 163?! (c. 82); Pr. 4063; svá
fremi 9: til famme Zib, — þá, Sturl.
1, 374*; svá fremi er — 9: faa fnart
jom —, Flat. 11, 36; Fm. VII, 29620;
Grág. 698; Grg. I, 602: Nj. 108
(1662), py, 35814. svá fremi sem —
D. {<. Trest. 18. (70).

fremja, v. (framdi) } fotfremme, bringe í
en længere fremjfreben Gtilling, paa et
hgiere Gtanbpuntt, — frama 1. Æf.
14'3. sá er framiðr, er framarr er settr
SE. 1, 628; fremja tíund Fm. X, 4179
(Agr. 861), fremja kristni Fm. X.
416'* (Ágr. 865); fremja sik Vígagl.
19; Nj. 147 (2547): fremja sik dásam-
ligan Heilag. II, 1332; fremjast Flat.
11, 2993. 2) ubfgre, fulbbringe, — frama
2; fremja löst Stat. 2338; fremja sund
Ríg. 32; fremja stór brögð Flat. 11.
2998; fremja vilja síun við konu Nj.
6 (10!); fremja seið, heiðni, blót Fas.
10' (Yngl. 16); Gui.325; Flat. II, 1843.
fremja skírslu Fm. VII, 1643; fremja
tíðagerð Bp. 1, 3823. þeir sjá opt frem-
Jast afát ok ofdrykkju Hom. 1072.

fremr, adv. comp., fremst, adv. superl.
(af framt eller fremi, jbf. framarr, fram-
ast) mere, meft. „Sig. 1,19; sem fremst
var honum möguligt Bp. II, 15?.

frenja, v. (að) = grenja? frenjaði (v. 1.
emaði) þat (nl. dýrit) með munni eu
gnisti tönnum Post. 9163.

frenka, f. = frændkona. DN. VII, 684!"
(Mar 1526); je frænka.

frer, n. (ogfaa frör) Froft, Froftveir. By.
I, 8728, TIL 285: FOR: tantt205i

frermánaðr, m. Minteren8 anben Maane.
SE. 1, 510?

fress, m. (M. MM. -ar) 1) Hanfat, = köttr.
SE. 1, 3047; kattbelgir af gömlum
fressum Girg. II, 1922. Bjarn. SE.
1, 4783. 5902; naar fress her forefommer
blanbt Bjgrnen8 Mavne, maa berveb
tænfe8 paa Ferven, Fjelbfraðjen (Aasen
160), Yvilfet fibfte Mavn Íbarer til et
oprinbeligt fjallfress, jaa meget mere
jom bette Dyr anjaae8 for en Bjórnens
Unge, fe P. Claussön 13*Í99. 32 fg.

frest, n. Eib, EibSrum inben Ívilfe noget
ffal ife; á viku fresti Flat. 11, 3314,
jvf. Fís. 10 ( Yngl. 16); varð skamt
at fresti (o: bet varebe ilfe længe), unz
hann varð auðigr Heslaa. 11, 42%. og:
faa í Blur.: frest o: Mbjættelje: kvað
þá hefndina framkomna, þótt frestin
væri löng Flat. 1, 3863; ljá e-m frest,

á

|

 

LL

A

TR

TR

Í
