farrak — fast

391

farrak, n. Forttræb, Forlegenheð. Fm. IV, | farvegr, m. 1) Bei, þóm man bar at reije.

2703 (v.1. öngþveiti); jvf. farrek. Heið.

(3188).

fárramr, adj. frygtelig ftært. Vatsd. 3 (79).

farri, m. Ranbftryger, Sfjelm, Stall (jví.
Aasen 145b'; leiðr skalkr ok fúll
farri! Clar. 7“; hverr vándr farri þar
muni hafa gjört íllbýli um nóttina Æf.
9010,

fársfullr, ad;. onbjfabafulb, ilbefinbet. Hb.
16?.

fárskapr, m. — fárhugr; sýn af þér önga
fárskapi Nj. 36 (5270).

farskip, n. Færge. Landsl. 7, 4722

fárskona, f. flem, onbifabsjfuld Kvinbe;
fárskona sem mest í skapi Gísl. 527.

farskostr, m. = farkostr. SE. 1, 2183;
Mar. 2709. 2725. Post. 1324; Grág.
37922. Heilag. 1, 4A4?.

fársmaðr, m. {lemt, onbjfab3fulbt Menneite.
Anal. 175? (Pr. 49%).

farsnilli f. Synbigheb, Dygtigheb í Ggjart.
Mork. 1087 (Flat. LÍ, 385).

fársótt, f. farlig, bræbende Gygbum (jví. |
3258.

tár). Gu. 579; Bp. 1,

farstofa, f. Forftue, — forstofa (jvf. fb.
farstu). DN. Ill, 6524. 8541.

farsynjan, f. WMægtelje af at fyre en ober
Banbet (ivf. Grág. 454?%. Hárð. 59.

farsæla, f. $elb, Sytte, Kremgang í Bel:
texb; = Íarsæld. 2. Em. "VI, „1557;
Barl. 62%1. Flat. 1, 9820.

farsælast, v. 7. (ld) blive, gjgre8 lyffelig.
Vatsd. 20 (345); Hom. 129?i. Post. 1467.

farsæld, f. 1) $elb paa Meije. Heilag.I,
7089. 2) í Am. Gelb, Qyffe, Gavn,
öremgang í Velfærd, — farsæla. Barl.
rr 199,

 farsældartími, m. lyffelig Tib; farsældar-

tini manns Æf. 927,

farsæll, adz. helbig til at gjóre en goð
Meije. Band. 5; Barl. 1957: Flat.
111, 385', Korm. 1407; om skip: Vatsd.
16 (273); biskupi byrjaði farsælt o:
Biffopen fif gob Mind, Bp. II, 98.

farsælliga, adv. 9 meb Óelb paa Meilen.
Heilag. 11, 96". 1082. 2) í rm. hel:
bigen, þaa en bhelbig Maabe. Pr. 1404.
2821. Kim. 2142.

farsælligr, adj. nyttig, gavnlig; farsælligir
hlutir OHm. 46, jf. OH. 1957;
farsællig framferð Flat. 1, 3158.

farsælulauss, adj. 1) forlabt af Qyften,
fom ingen 2ytfe har meb fig. Pr. 2307.
2) u8jel, ungttig ; metnaðr þessar far-
sælulausu veraldar Mar. 10943.

fartálmi, m. — farartálmi. Landsl. 7,
472, Konr. 6530,

fartekja,
fig Blaba

paa ei Hartgi (tekr far Gul.
146). ER gi (tekr far Gu

. # *

| fárviðri, x. {{ernt, farligt Beir.

 

f. at man for en Reife betinger

Fm. V, 2253. KI, 3161, fig. Kgs. 1219.
2 = fari. Fm.IX, 361 r.1. 1. 3667;
om Wlob: eller Glveleie: Grg. II, 95!.
a... 2807: Em. TV, 3606. om
Epor, jom er tibfet með stafbroddr (=
ristan á jörðunni þar, er stafrinn hefir
niðr tekit) Heilag. 11, 278?.

fárverkr, m. jlem, farlig Gmerte.
3897.

farviðr. m.? þekja með spón ok farvið
DNN 8.

Bp. 1.

Gísl. 1067.

farvísi, f. $logjfab, Forftand jom hjælper
en til at gjgre en gob Meije. Ridd. 47?;
fe unber farleysi.

fáryrði, n. onbffabsfuld, fienbtlig Tale,
Ghicane. Nj. 34 (503). 121 (1853).

farþegi, m. $Berjon jom bar taget, faaet
far 4; þat skip rær undan honum. er
hann var farþegi til Bp. II, 472.

fáræddr, adj. ibet talt; þar varð fárætt
um o: beróm bleb Tibet talt, Flat. 1.
3888.

fáræðinn, adj. orbfnap, libet talenbe,

fámálugr, fáorðr, fátalaðr. Flat. 1.
379: Hin. IV, gi8T.
fásénn, adj. ualminbelia, — sjaldsénn

(ivf. fáheyrðr). Fm. X, 2602. XI, 4287.
Klm. 282"; Heilag 1, 706.

fásinni, nm. at man fun har fag Menneifer
boð fig. Nj. 121 (1859); Flat. 1, 5433;
sáð 18

fáskiptinn, adj. tilbageholben, jaa at man
tffe gjerne inblaber fig paa at have
noget með andre at gjgte. Fld. III,
520: Laæd. 24 (619).

fáskrúðigr, adz. fun Tibet forjynet með
bet, fom fan give Anjeelje. Heilag. 1,
1922.

fáskrúðligr, adj. b. {. Heilag. II, 447.

fáskýrliga. adv. uforjtanbigen, taabeligen ;
spyrja Í. (= lat. mterrogare absurde)
Heilag. 11, 4807.

fáskýrligr, adj. ufotftanbig; táskýrlig
vandfýst konunnar Heilag. 11, 643.

fáskýrr, adj. = fávitr? DN. VIII, 1246;
Heilag. ll, 669'.

fast, adv. 1) uroffeligen, jaalebes at man
iffe viger af fin ÞMabð eller flipper jit
Zag; hélt hann sem fastast Sturl. 1l,
1617; því harðara er Þórr knúðist
at fanginu, því fastara stóð hón SE.
I, 1607; sitja fast á hesti Kgs. 845;
sofa fast o: jobe tungt jaa at man bar
onbt for at vnagne, Fris. 57; sofna
fast SE. II, 1277, jof. Flat. I, 43; her:
unber þgrer vel: lágu fast augun Sturl. 1,
35l'? (juf. fasteygr). á) ftabigen, beb:
el uben WMfbrybelje (jvf. fastr 8);
ylgði A. honum fastast af þeim öllum
