ártún

lerar upp, í hverju hann var lýttr 2). |

II, 121. 2) artifulere, ubtale thbeligt:;
artikulerat orð Stj. 70.

ártún, n. = árgarðr; ártúnit í Hjordal
DN. XII, Bre af 10be Geptbr. 1347.

áruni, m. Wngreb, — árás. Heilag. 1,
6795.

árvað, nm. Mad, Mabejted over Ma. Stj.
1847.

árvakr, adj. aarvaagen, þom baagner tiblig.
Kgs. 5; Hirdsl:r. 29.

A m. Elvelsb, Hlobvej. Herv. 2367. |
34

 

|

 

árvík, f. Big, Íiben Bugt af Band eller |
Eg, hyori en Ma falber ið. Gom Gteba:
DN.III, 429. VIT, 198 (2287); ML. árvíkr
Kalfsk. 68 að.

árvænn, adj. jom giver Ýaab vm gobt |
Mar. Kys. 76; Fís. 387.

árvöxtr, im. Tilvært, Dyjvulmen af Banbet
í en Ma. Flat. I, 2877; Heilag. 1,
3877. ó368.

Rr ÚR TR adj.foretagjom, briftig. Sturl.

„ 181.

áræði, n. 1) Yngreb, Anfalb. El. 66 DS; |
veita e-m áræði o: angribe en, DN.IV,
90 (893; Hom.112'8; Flow. 164?7; gera
e-m áræði Æl. 897. 2) Driftighed til
at foretage noget vobveligt. OH. 201%;
Nj. 149, Eg. 1; Alez. 9*.

áræðiliga, adv. je alláræðiliga.

áræðiligr, adj. 1) antagelig, janbjynlig.
Gísl. 60!; Post. 1329; Vígagl. 24;
2) fom man fan eller tér give fiqi Kraft
meb, anfalbe, fafte jig over. Fm. VIII,
64 . 1. 2) hriftig, vobelig, farlig. Fld.
III, 165.

áræðinn, adj. briftig, foretagjom. Kgs. 68%.

áræðisfullr, adj. b. {. Völs.86 (c2); Post.
146??.

áræðisgóðr, adj. = áræðinn, góðr áræðis
(Heið. 16). Þ.Jon. 39.

áræðislítill, ad). forjagt, ængftelig for at
indlabe fig þaa noget vanffeligt eller vobe-
ligt. Fm. VI, 217.

áræðismikill, adj. = áræðinn. Vem. 188.

áræðisraun, f. Hovefthffe, voveligt Forte:
tagenbe. Fm. VI. 66.

áræðisskortr, m. Vangel paa Koretaa: |
iombeb. Grett. 184!.

áræðissnarr, adj. = áræðinn. A/ez. 9?.

ásaka, v. (að) beitylbe, anflage, bebrejbe
(mobj. afsaka Mar. 1099?) ; ásakaði hann
mjök er hann hafði orðit samþykkr éc.
Flat. 1, 4377 jf. Fm. VII, 128; hann
ásakar sik mjök af (o: gjór fiq ftore
Bebrejbeljer for) hinni fornu villu
Barl. 184.

ásakan, f. Bebrejbelie, Beffylbning. St.
4283, Flat. II, 318; Mar. 1061';
Heilag. 11, 105*'; halda með sér ásakan

 

 

 

 

 

ásjón 75

o: gaga í Mette meb fig helv, Heilag. 11,
6307.

ásakanarorð, n. antlagenbe Drb. „Stj. 5005;
Heilag. 11, 1017.

ásakari, m. Anflager, Mobjtander, forn
á. bræðra várra (0: Djæbvelen) Mar.
176 jvf. Heilag. 1, 7128; óvinr alls
mannkyns ok kristinna manna ásakari
Mar. 1145?

ásáttr, adj. forligt, — sáttr, ibet Dog bet
beri liggende á burbe være bebanblet
jom et jærifilt Dro, nemlig jom ben
Bræp. ber með jolgenbe Affujatin angiver
Gjenftanben, byorom man fominer over:
eng, men ogiaa fan ftaa abjolut, ibet
Gjenftanben unberforjtaneð af Sanunen-
bængen (bvilfet bliver flart veb at jam-
menbolbe ásáttir Grg. 1, 2081 meý sáttir
á 2084 og sáttir á einn mann 208!)
þeir urðu nú eigi ásáttir um (= sáttir
á) ríkin sín á milli Flat. II, 1204 jof.
Fi N, 192.

ásauðr, m. $unfaar. Stj. 80; coll. fimm-
tigi ásauðar (jf. Hrafnk. 6*. 8) —
kallaði hann leynt hafa ásauðnum (c:
Qunfaarene) Dpl. 14'}.

ásdrengr, m. WMaSftump, Fort Mas (jví.
drengr 5 á áss ll). Byl. 9, 18.

ásendi, m. Énbe af Ma8 (ássll). Laæd.64
(187).

áseta, f. 1) Gibben paa et Gteb. Heilag.
II, 4309; Mar. 7085. 2) Bebven af Her
(á jörð, jvf. landseti). DN. II, 731.
III, 452; ÆJ0. 3027.

ásetning, f. Maajætten, Banjættelje; stól-
unnar ásetning Flat. 1, 5183.

ásetugarðr, m. = ábæli. DN. IV, 581.

ásgarðr, m. QGferneð Bolig eller Giem.
Hamh. 8; SE. 1. 363. 62!. 210 gg.

ásgrindr, f. pl. Gitterværf jom omgiver
ásgarðr (je grind). SEK. 1, 2127.

asiglng, f. Baalegling. Byl. 9, 18.

ásjá, f. (G. -ár) 2 Vbjeenbe, Gtiffelic.
Fm. 1, 97. 2) Æiljyn, Dmjorg, Hjælp.
kk BN. I. Flat:.11,..
Fm. VI, 34.

ásjáligr, adj. af gobt Vbjeenbe, = sjáligr.
Barl. 8, Gunl. 5 (208 v. 1.)

ásjámál. n. Gag, jom fottjener Dvervejelje
(if. álitamál). Hænsn. 10; Band. 15.

ásján, f. = ásjón 2. By. 11, 957.

ásjána, f. ásjóna 2. Bp.11,95!%; Stj. 409?

Sr Hom. 679. 2051!; Homl.

ásjón eller ásýn, f. 1) Ænifuelie, Betragt-
ning, Bebymmelie; þegar guð sér slíka
misdæming gjörva með úráði af rangri
ásýn.* ÁAgs. "7. 2) Ujeenbe, Gtittelje,
= ásjá 1. Ags. 113; guðs hold ok
blóð — — í ásýn brauðsok víns Stat.
2997. 3) = lat. persona; engi er virðandi
