162

saladagr, m Betalingsbag; at öðrum sala-
degi DN. III, 94!; jf. Landsl. 4, 2
v. Í. 22.

sáladagr, m. alle Gjæleð Dag, ben en
Mobember; á sáladagen næst eftir helg-
onamessudag DN. ÍV, 5331.

sálaðr, ad7. je unber sálast.

sálagipt, f. Vhelfe til Breften veb en aj
beb3 Begravelje (= gi. slálagift 2
Schlyter 545b), — sálugipt, sálugjöf;
canonica porcio dicta útferð vel alio
nomine sálagipt DN. V, 660 ($. 4722).
lof. Synodalia Roskildensia 1566 í Pon-
toppid. Ánnal. eccles. Dan. 111, 4063

sálahjalp, f. $jælp, Krelfe fór et Mennefte8
Gjæl efter Daben. DN. IV, 1151,

sálahringing, f. Ringen, Ringning fyrir
sál e-s (jf. Flat. 1, 887; DN. 11, 255).
DN. V, 7852,

salakarl, m. Manb ber foreftaar et sálu-
hús, — stofukarl. DN. IV, 5024.

salakynni, n. p?. $jem, Bolig, = salkynni,
húsakynni. Vafþr. 3.

sálamessa, = sálumessa. DN. Il,
243'-18fg. 250, TII, "728, 1608. 4048. FY.
2828.

sálartíðir, f. pl. — sálatíðir, sálutíðir;
segja sálomessu firir sálir várar ok lesa
sálartíðir DN. II, 2628; syngja eða
syngja láta á hverjom 12 mánaðom
fyrir sál vára 3 sálamessor með sálo-
tíðum DN. 1II, 7?8.

sálaskrá, f. Bog, byori here Manne m. m.
ere inbfgrte, for byilfe ber í en Kitto

olbeð Meðje eller Banner til beftemte |

| sali, m. Gælger

 

Ziber (jof. altíðabók, ártíð). DN. IT,
394!8,

sálast, v. r. (að) bg, — andast. Stz. 4179.
Bp. 1, 7622; sálaðr — andaðr: vera
sálaðr o: være bgb, Bp. 1, 3817; Far.
1, 5182.

salastefna, f. Betalingstermin, faftjat Mabe
hvor Betaling ffal ffe. Landsl. 4, 2;
ivf. v. 7

sálatíðir, f. pl. Bynner fomm læfe8 til bebfte
for be afbgbeð Gjæle, — sálutíðir. DN.
II, 2501. TV, 2828fg. 296; lesa sálatíðir
DN. IH, 1949; syngja sálatíðir DN. 11,
2431. TII, 404!Sfgg.. psalter1 með sála-
tíðum DN. 11, 255 (S. 2139).

sáld, n. 1) Golb at fælbe eller figte meb;
ann vera, at yðr þikki rúmborat mítt
sáld Fm. VIII, 248%; þá tekr einsetu-
maðr þeim 2 bygghleifa, er aldrigi höfðu

í sáld komit Flo0. 12818. 2) Diaal for
Kornvarer í Geærbelesheb: = 1 skip-
pund = 6 mælar Landsl. 8, 29; sáld
korns Borg. 2, 20; DN. III, 164%. IV,
7104. VIII, 25319 Bolt 1163. sáld malts
Gul. 38, Þriggja sálda öl Gul. 585; |

saladagr — salr

Flat. 1, 307%, sex sálda sáð Gal. 0;
men ogjaa for baabe Barer: eigi minna
vatn, en 6 menn sé um sáld, ffulbe
hyre meb til et Gtiba öotfyning, Grg.
11, "739,
saldagr, m. Dag fom er jat til Betaling3:
termin (jbf. saladagar Lands. 4,2 v.1l.
22). DN. III, 2582. IV, 22818 65120
saldrótt, f. $ufets Toll (if. salþjóð).
Hm. 101.
sáldssáð, n. fag ftor orð at berþaa ub:
Íaae8ð et Gaalb Korn. Frost. 18, 17* ye
saldviðr, m. ? kyrrsetti þá Gestr svá mik.
inn saldvið fyrir, sem fyrrnefndr Stillugr
hafði lag á teiginn DN. IV, 680!8.
salerni, n. Briyet, — annat hús, garðhús,
heimilishús 2, kamarr, náðhús, skálhús.
Flat. 1, 4169. 11, 875; Sturl. 1, 2942.
973"; Laaæd. 47 (1382. Diðr. TR
Jón. 517,
salf for safi, safal? DN. II, 16521:28,
salfalli, adj. fylbig í Úbeblivelje meb Be:
taling. DN. X, 558.
salgarðr, m. Bæg, Ýusvæg. Völ. 28.
salgofnir, m. þoet. Benæynelje paa Óanen.
Hund. 2, 47.
Ghe. 7.

salhús, n. Rærelje.

sálhús, n. — sáluhús; forefommer Íom
Gtebönapn, ibet verveb betegneð Gaarb,
Jorbeienbom hvorpaa sáluhús er opfgtt,
eller jom er ífjænfet til beta Beblige-
holbelfe. Bolt 7919. af Fljóðum allt
sálhús Bolt 453,

sálhúspartr, m. Sorbftylfe fom er tillagt
sáluhús. Bolt 8890 jpf. sálhúsin við
sjóinn Bolt 1662,

(ivf. kaupi). Gul. 2765;

Landsl. 6, 133.

sálifa, f. Spt, lat. saliva; spýta sálifu
Bp. 11, 95.

salkona, f. fvinbe jom har fin Gjerning
inbe í Qufet. „Sig. 3, 45. 48.

salkynni, n. — salakynni.  Grgmn. 9fg.:
Skírn. 1Tfg.; Rig. 3. 5. 17.

sallaðr, m. — salselaðr? Sturl. 11, 1223.

salli, m. í hveitissalli, fe bette Dr.

salmari, m. — salmaskáld: David salmari
Heilag. I, 38838.

salmaskáld, n. Galmebigter; salmaskáldit
2: Galmiften, Forfatteren af Davin8
Galmer, Mar. 1802; Hom. 7318 ; Post.
665?8. Homil. 18919,

salmasöngr, m. Galmejang. Barl. 2078.
Hom. 1343.

salmr, m. (6. -s, %. W. -ar) Galme, —
psalmr. Barl. 1225. Mag. 729. Heilag.
1, 48; Fim, VI, 35816. Sturl. Þ 91 Aðk
hann at syngja þenna salm: salvum
me fac, deusl Heilag. II, 2207.

salning, f. Galg, — sala. Post. 6981,

salr, m. (GQ. -ar, R. Pí. -ir, M BI. -1) Bæ
