 

sannvænn — sarpr

sannvænn, adj. troværbig; O. — veitti
þær meðalgöngur milli nefndra manna,
at ekki vóru sannvænar Bp. 1, 761*.

sannyrða, v. (rð) fremjore jand Antage,
Bebreibelje mob en (jvf. sannr m. 2);
engu orði gat hann svarat þá, er Á.
sannyrði goð hans Heilag. 1, 103.

sannyrði, n. janb Zale, janbt Ubjagn. Fm.
X, 3169; Flat. II, 452; Fld. 111, 653“.

sannyrði, f. Ganbbrubeb, — sannsögli.
Thom. 4018.

sapol, n. Ýalsbaanb, = sappel; var þessi
(sveit) æzt ok hæst ok guði næst —
ok hafði í öllu meiri dýrð, en hinar —,
ok. þar með eitt gullmen á halsi eða
sapol (= lat. et utebatur torque aurea)
Heilag. II, GORFivf.ð1.

sappel, m. Rtan8 eiler froneformet Gobeb-
imytte, $obebbebæfning, — sapol, siapel,
þiapel (gir. chapel Die? 1108; eng.
chapler, mbht. schapel, tschapel Mid.
Wo. 11, 2, 85b*fgg.; Pfeiffer Germana
MI, 2128. XXIII, 303 v. 179; Zeitschr.
fir d. Kulturgeschichte n. F. 1, 250;
gd. siæpel, seppel, sepel Harpestr.
1912f99., Rardam Kjóabenharns Kirker
6. 29; DgF. 11, 313 v.19; fy. seppel,
eft. sepel Ahlgvist Vestfinska sprákens
Kulturord 6. 140fg.). DN.IV, 3632.

sár, m. (Mt. PL -ir Æ -ar; M. W. -i) Gaa,
ftort Rar. „Stj. 598?3; sáir kallast stór
keröld Krók. 137; 20 aska keröld ok
þaðan af minna þar til ero smáverplar
eða sáar Rb. 2, 1073; þau géngu frá
brunni — ok báru á öxlum sér sá, er
heitir Sægr, en stöngin Simul (jf.
Keller Fastnachtspiele. 6. 7563. 9575)
SE. 1, 562 jf. 11, 4813. 514.

sár, n. Saar (jvf. ben, skeina, und). Gul.
156. 18lfg. 194: þat er sár, ef þar
blæðir, sem á kom Grág. 2987 j}ví.
304. 351!%. 3697. 3823; Girg. 1, 1485;
hin meiri sár Grág. 2991S7. 3423;
Grg. 1, 147?; hin minni sár Grág. 3437;
veita e-m sár Gul. 183fg.; Frost. 4, 47';
fá sár af e-u Gg. 1, 148; liggja í
sárum 9: Tigge til Gengs af fine Gaar,
För. 961; Stj. 6251; deyja ór sárum
Gul. 183?; lét hann þar líf sítt mörgum
sárum særðr. — Þ. var sárr orðinn
mikit sár á kinnina Sturl. II, 1793
(ivf. 17819). 179?3,

'sárafar, n. Gtilling bbori en er fommen beð
be ham tilfgiebe Gaar. Frost. 4, 4Tfg.;
N7. 90 (187'S); þótt vér kunnim eigi
greina, hvert sárafar hann veitti hanum
Hítd. 65; er leitat var til sárafars
Þorbjarnar, höfðu út sigit iðrin í þat
sárit, er — Flat. III, 5119; Sveinn

varð heill sárafarsins Bp. 1, 419?!; hann |

  
 

 

187

má enga ró hafa fyrir meinlætum ok
sárafari Mar. 10569!.

sárafullr, adj. julb af Gaar. Leif. 37;
Heilag. 11, 228}.

sáralögr, m. Blob. Stj. GIL?TIUf.A

sáramaðr, m. jaaret Berjon, = sárr maðr.
Sturl. 1, 2788. 11, 63}.

sáran, adv. (eg. ÆR. Ging. m. af sárr)
fmerteligen, = sárt, sárliga; gráta, sýta
sáran. Fld. 11, 2363 (Örv. 1239); Heið.
85 (103); Sig. 5187.

sárauki, m. — sársauki. Hák. 24.

sárbeitr, adj. fmerteligen bibenbe eller ffjæ:
tenbe; sárbeitt Sverð Didr. 122; Hom.
1483; fig. ek ætla, at hann verði sár-
beitr í sektinni Grett. 166?*.

sárbætr, f. pl. Bóber jom betaleð nogen
for ham tilfgiet Gavr. Gul. 183“f9g. 2095.
Landsl. 4, 9".

sárdropi, m. þoet. Benæunelie paa Blobet;
svefja sárdropa 0: ftille Blob, Hund.2, 407.

sáreggjaðr, adj. jfarþegget. Tríst. 8 (403).

sargent eller sergent, m. (t. Bl. -ar) Rriger
til Fob8; mbt. sarjant, mlat. sarjantus,
sargentus (af (at. serviens, moð). miles;
íe Höf. Leb. 11, 1709fas.; Mhd.Wúb. 1,
QSTa25jgg.), Didr. 81%. 2887.

sargla, v. (að) tlinge, tlirre, fingle, — söngla;
(Grettir) hleypr nú ofan í skriðuna, ok
er Gísl heyrði til, at grjótit sarglaði
(v. 1. sönglaði, glamraði) Grett. 135.

sárhöggr, adj. ung, Þygtig til at jaare veb
fine $ug. Jvk. 76".

sárindi, n. pl. = sárleikr. Fld. 11, 151*.
sarka, v. (að) ? þat er sarkat, er roðit er
SE. 11, 493? jyf. NFkr. 192 Am.
sárkeyptr, adj. Þyrefjobt; man yðr verða
sárkeypt við hann at eiga Nj. 147 (255).

sárleikr, m. Gmerte. Elueid. 1417; Hom.
294. 6020; Bp. 1, 1421. 11, 257; St. 21P.
805. 1997. 1908.

sárliga, adv. fmerteligen, jaalebeð at bet
veð tilfgies Qibelje; sárliga svikinn Æl.
9814; sárliga vanmáttugr, þystr Hetlag.
II, 1509; Kim. 55!%; hefna, svíkja sár-
liga Flat. II, 3815. 3923; syndgast
sárliga NBKr. 153; þetta heyrir Isolde
ok grætr allsárliga Didr. 2879.

sárligr, adj. fmertelig. Anecd.'7*!; Heilag.
I, 684*: Bo. 11, 259.

sármaðr, m. Berjon jom jaarer, bar jaaret
nogen (e-s); þú ert hinn fyrsti sármaðr
mínn (0: ben fgrfte jom bar jaaret mig)
Bær. 1194.

sárna, v. (að) blive jaar, fule Gmerte. Fld.
11, 4517

sárorðr, adj. jom bruger faarenbe Dr,
forer fræntenbe Tale. Kim. 124.
sarpr, m. bar paa Jölanb Betybningen af
en FugleFro, men forefommer oglaa jom
Gtebönaun: Helgi er í seli sínu þar,
