Mettelfer og Grykftil.

 

Xgrjte Bind“).

Gihe IXa, 2. 35: Cod. 4 qv. Íæð: Cod. 2 av.
ago ið ðe
— 15a mellem afli og aflima inbifgðe8:
aflífa, v. (að) = taka af lífi. Kim. 7" v.1.
16b afrek: afreks vel færbeleð vel Lard. (Kaalunds Wbg.) 100 v. 1. 14.
I8a afspringi, m. ubgaar, ba ber Barl. 13223 byr læje8 afspringr.
21b, 2. 2: við e-n Íæð: við e-m.
ii a 0
23b mellem ákall og ákallaðalauss indffydes:
ákalla, f. = ákall 8. Duedr. 45".
26a mellem ákúfóttr og ákvama inbilffbeð:
ákúrun, f. == kúrhugi. Æg. (Finnur Jonssons Uhgabe) 48, bj.
nyiðlanbff fá ákúrur mgbe Bebreibelfer, faa en Tæje.
28b mellem álavirki og álbelti inbifybeð:
albata, adj. fulbfommen helbrebet; batt um sár manna, ok vóru þeir
skjótt grónir ok albata Ísl. s. 11, 4695; gerði hann slíkt et sama
ok varð heill (albata Cod. Holm. 3 folio) Heilag. 11, 9077.
50b ama, tilfgieð:
fóstra barnsins vildi ama býinu o: holbe Bijværmen borte fra Barnet,
Ambrosíus Saga Cd. Holm. 3 folio 76a (ivi. Heilag. 1, 29'**).

As

|

 

— 58b, 2. 56: Vafþr. 8 (æð: SE. 1, ó81*.

—  59a, = 80: 4) læð: ð).

Sn 5 0

A 8 ni

Í ON

SR BB tiny 9),

— TOa, = 51: Kauparfr (æð: Gauparfr.

— —- 2 57—58: Vágsarfr DN. 11, 402. 589 læs: Vágsarfr DN. Ill, 598,

Vágasarfr DN. V, 403.
"a, = 29: sótkan áss (æð: sótkum ási.
87b, * ál: atgerðar Íæ8: atgerðir.
90b, = 54: skip áttrætt læð: skip áttært Æg. 283'S:?1 (F. Jónssons Ubgave).
92a mellem auðherbergi og auðhóf inbitybeð:

auðheyrt, n. ad;. part. let at byte, flatt. Laæd. 2277 (Kaalunds Ng).
97a augusteinn ubgaar, Þa Former maa bero þaa Gfrivfeil í Eober.
107b, 2. 37: Km. 165'* læ8: Klm. 164).
118b, = 46: brottfallit læ8: brotfallit.
181a mellem bergups og bergvörðr inbilbbeð:

bergvel, adv. oyer al Mtaabe bel. DN. VII, 173; jvf. bjargvel.
132a berjavín, f. (æð: berjavín, n.

1

*) Dan jævnfgre Rettelfer og Erylfeil, férfte Binb G. 835—36 jamt anbet Bind G. 967—68.

 
