204

seljandi, m. (eg. Bræf. Bart. af selja) selseista, n. Gælhunbáteftifel;

Berjon jom overbrager noget til en
anden (jf. selja v.); seljandi sakar
Grág.1998. 2) Gælger, = seljari; rak
á braut þaðan selendr ok kaupendr
Leif. 69? (Ruc. 19, 45).

seljari, m. Gælger (jf. sali); hinn vesli
Judas seljari dróttins Mar. 943? (jvf.
540?4).

seljast, v. r. blive lyffelig, jalig, — sæl-
ast; hvers manns andi skal á dóms-
degi sína önd ok líkama taka ok vera
einn maðr öll þau þrjú ok saman sel-
Jast eða saman kveljast af andans for-
ráði Homil. 1777.

seljumannamessa, f. ben 8be Xuli, ba man
holbt en firfelig Feft til Minbe om ben
bellige Gunnifað Folge, jóm var fommet
í Rand þaga Den Gelja og ber havbe
funbet Martgrdgben, = heilagra manna
messa í Selju (Gul. 17 jvf. Borg. 1,
14%9.; Eids. 1, 9“fg.). OT. 2637; Flat.
11, 2462; Grág. 397; DN. 1508.

seljumannavaka, f. b. {. Borg. 3, 195.

seljumenn, m. pl. be Yellige Mænb, jom
fandt fin Doh paa Den Selja. OT. 2538.

seljumessa, f. = seljumannamessa. DN.
11, 294?.

seljuvökudagr, m. — seljumannamessa ?

DN. V, 3514. VIII, 2202; Mk. 6775.

selkolla, f. Gjenganger í Gælfunba Gtit-
felje (jvj. Æb. 53fg.; Íslenakar Þjóð-
sögur 1, 682; Antigvarisk Tidsskrift
1849—51 6.192; Fra alle Lande 1871
11, 467; Jonas Lie den Fremsynte eller
Billeder fra Nordland 2%etDyl. 6. 64fg.;
Zeitschr. f. vergl. Sprachforschung XIII,
127); sýndist þar kona ok var eigi fríð
ásýndar, því at stundum þótti sels-
höfuð á vera; fyrir þat var hón selkolla
kölluð, skildu menn þá, at óhreinn andi
var hlaupinn í búk barnsins, ok mátti
sjá fjánda þann dag sem nætr By. 1,
6057fg..

sellátr, n. Gteb hvor Gælhunbe pleie lægge
fia, naar be gaa þang Rand. Mk. 1292:
DN. 11, 2272. 2337.

selmánaðr, m. Magn þaga en af Maret8
Maaneber; sólmánaðr ok selmánaðr
SE. 1, 512!. á

selnet, n. Garn jom bruge8 til Gælbunbe:
fangft. Gg. 11, 125?..

selr, m (G. -s, WM. BI. -ar) Gælbund, lat.
phoca. Kgs. 4l"fgg., Sturl. 11, 53;
OH. 1493; syndr sem selr N;. 19 (292);
loðinn sem selr Flat. 11, 26%.

selsari, m.? tindiskum ok sælsarum mörk
forngilda DN. IV, 457 (3537).

selsdyr, n. pl. $nbgangðaabning til sel
eller Gæterbob. Vígagl. 6. 100%.

 

 

seljandi — sem

fom ge:
navn: Helgi s. För. 719 (Flat. Íl,
1617).

selsetr, m. Gæter (setr 8) fom er bebygget
með Gommerbu8 (sel). Fm. VIII, 4897.

selsgluggr, m. BinbueSaabning paa sel.
Laæd. 64 (186?7).

the sið. Ég öorlab þaa Gælbund. Borg.
Rr

selshöfuð, n. Gælfunbhoveb. Eb. 53 (9914).

selskapr, m. = félagskapr. Æf. 8975 y. 1.

selskinnsbrækr, f. pl. Burer (brækr) af
Geælhunbffind. För. 8478.

selskinnskufl, m. fappe (kufl) af Sæl
hunbffind; hann var í selskinnskufli yfir
brynjunni útan Sturl. 1, 257.

selskinnsstakkr, m. Rufte (stakkr) af Gæl:
hunbffind; hann var í selskinnsstakki
ok selskinnsbrókum För. 84?

selskutill, m. Qarþun til Gælbunbfangft.
Fbr. 868; Sturi. II, 5821.

selssveif, f. — selshreifi. Borg. 3, 15.

selsveif, f. b. {. Borg. Í, 18.

seltíund, f. Zienbe af Gælbunbjangft. DN.
III, 3032,

seltjara, f. Tjære berebet af Sælbunbipæt
til bermeb at oberftryge Fartgier; þeir
höfðu bát þann, er bræddr var með
seltjöru, því at þar fær eigi sjómaðkr
á Aa. 1681 (jf. 275).

selvara, f. Gælbunbífinb (coll.). Rb. 4720
ivf. v. 1. 25.

selveiðr, f£ Gælbunbjangft. Bolt9617. 1142.
1267. 14lfg. 1457. 147!!. 1685; Eg. 29
(5828).

selver, n. Gteb, ývor ber er jebnlig gang
til Gælbunbfangft (bf. sellátr). Æg. 10
(192); Fim. IV, 3302. Hitd. 222. Bolt
891, 965. 1321. DN. II, 2678.

sem, telatiy Bartitel: * Íbarenbe til be
foritjellige Rajuð af bet telative Pro:
nomen (jvf. at3b 6. 83b, er lc 6.
254); sá bróðir, sem eptir lifði Mar.
1142'*; allir þeir, sem heyrðu Post.
217; hann skyldi aptr kalla alla þá
dóma, sem hann hafði gefit á suma af
kórsbræðrum DN. IV, 54?5of.21-40 . eptir
því, sem guð bauð þeim Stj. 2673; þetta,
sem nú hefi ek heitit Nj. 140 (2288);
í sínu eignu fóstrlandi, sem nú heitir
Ur Stj. 1039; sá sem seldi dróttin
Post. 2079, eptir því, sem sumir segja
Stj. 1034; eptir því sem þörf stóð til
Post. 289 jyf. 193. Sg; 6715, 10321jf.18,
á) Þaa ben Tib jom, ba, = þann tíma
sem. Fm. VII, 1481; Æg. 44 (872); Kim.
1487. 2222. 2231. Stj. 2678:11-16. 4076.
Post. 218. 365; Mar. 11481142127. sem
liðnir vóru 3 tigir daga Post. 202.
s jaalebeð fom, ligejom, — svá sem:
ölr sem gras, blár sem hel Wj. 117
