464

tdrvcrandL m. (eg. Præs. Part.) = for-
maör 1. forstjori. EGZZCZV 1’ 53213.

forverarj, m. Forgjænger, mods. Efter-følger
(jvf. forfadir 2). Ep. 1,251«·"3; I)N.11,
6519z Æf. 711z Mai-. 2125.

forverk ». 1) Arbeide som gjøres for anden
Mand, i hans Tjeneste; kaupa mams-
mann til forserks Sesr Grfp ll, 2018z
jvf. smaa 5519; ofgamall til erlS
»k 6t·ti lil-it forverk i honum (= ekkl
til jxjdnustu fallinn lsllat l, 783«3j Fisk
I. 7730; jvf. FMLSL 9912z VHrrt idrverk i):
hvad vi Mennesker have at gjøre (i Guds
Tjeneste), HomiL 12117; geka e-t for-
verkum o: gjøre noget som en Træl
eller Leiesvend, der ikke bryder sig om
at gjøre sit bedste, Fid. 1. 1002· 11,
23829; BamL 313· 4027z Hos-la 5118.
15318; Plat. 111,33514. Z) indhostet Ho
(paa Jsland); var-S litit forverk Act-ogsa-
vik Milij 2931; var litjt forvark ordit
Arm-Z. 1. 132««z f(;)1-verk heys Ger l.

291. ssArbeidshjcelp til Gaardbrugets
Drift; eiga Ssr forvoxle Prost I, 43;

fri e-u1 farvet-l( p.-5-ta»y. 532.

fo1·ve·1—kslitill, ad·j. udygtig til at yde klæk-
kengo Hjælp ved sit Arbeide. Piat 1.
5092 .

forverksmaö1·, m. Person i hvilken der er
god Arbeidshjcelp at saa. Landet 1,
18; Eb. 30 (5218).

f»1sverk8tiö, f, Arbeidstid. Hos-ret 12117.

for-viden ars-j. underlegen saa at man ikke
kan holde Stand, men maa vige for sin
Modstander. lej 140 (2288). 146 (24620);
Btirsj 4315; See-«- IL 2243; vel-da R6m—
verinr j)6 udklcut f(,)1«viöa, ok hopa
umlan ei cinu 1161 ok usku bad-in vid
1sizskljga Pl".1509; pottist hannifykstu
forvikla ved-da. en peskx at fastsat-i pdttist
haun fyrjr verds, sem peik l1öföu lengk
atgengizt see-M Il. 18892.

j"»1-viökjs, adl-. med Lindem i samme Ret-
ning som den blæssr, paa den Side, til
hvilken den blwser (sof. forlnseklch for-
streymiss Ep. 1, 442172 ll, 5W; Sigln
forvikler P7-. 369103 llaml (som talt-)
var f01-vi61-js, on A. kvegt luerkc i Hegn
vedrjnu fem- 1627· ,

f»1«vi11(li8, siden d. s. Ferie-» l, 387uz SVET
i Leg-sn vjndi sem fursvimljs Ep. l, 223L

forvirlci, «.. = fat-vakle l. JchrftlJcU 513·

forviss, acjjs forud underrettet om noget-
IIer«Za»rj. ll, 2253«·’.

t'()rvjst, f. Styrelse af, Omsorg for noget, ——f
fyrjrvjst (jvf. f01·veka11s1i). F»2. VlL 25"-

kom-ista, f. d. s. Eb. 29
4706z lIomiL 13219.

fckrvjtinn ad·. videbe 'ærli , nts arrig-
Bar-Z.·15313,. gl g ) gl

forverandi —— for,-ste-

sfoxsvitliga, mit-. med Videbegjcerlighed eller
4"·-'1.

(509); IIGZZAJ. L f()1«ysta’.f

Nysgjerrighed Man 11 o

forvitligr, adyc interessant, som man gjerne
vil vide; hat vkksri forvitljgt at vita
Med-: 68126; her er mikjt afsagt hurt-
reid bessarm maan Ulc er fcxm«itligt
at 1seyna, hvkirt 11ölclcut er svki milile
um Tert Maa 3534.

f()1-vitna. r. (aö) upers. milc furvituar -.):
jeg er begjærlig efter at vide noget (e—t,
um e-t-) Plat. ll, 42521; Kys-. 429Z og-
saa: jeg har Lyst til, er begjærlig efter,
m. Inf. f. Ex. mjk furvitunk at finna
ha11n. at vita Bal-l. 10431; Plat. l-
134uz forvirnasst o. r-. søge at faa Kund-
skab om noget, m. Præp. um Kys. 282·7
forvirnast til ntumrm maunn Plan l,
134«—·; furvitnndist hamt umlik tjaldit
s-): stak Hovedet ind under Forhænget,
Bcimä 1429: med afhængig Spørgesæt-
ning: Plat. 11. 603; Fisk vllL 152;
Mark 6213. — fmsvjt1ta. r. cr. pers. d. s.
m. Præp. um Kys-. 27; m. Akk. enga
l1111ti skalt Izti forvitna vid konung hind,
er j)ü sem at lleum vil, at leyniligir
s(3 Kys-. 8123; jvf. Ben-Z. 527. 741.

f()1-vit11j,f. Videbegjærlighed, Nysgjerrighed
ElercsitL 15618: Kys. 4213; Flat.1, 13237·
11, 10938· 4258.

forvitnL «. d. s.
41230· -

ki)1svitujsfe1—d. f. Reise foretagen i den Hen-
sigt at undersøge noget, gjøre sig bekjendt
dermed. Glem 450.

f01—vjtr. nei-! særdeles forstandig. ·0II:
17«493; Parterlolxx 3212 maa f01·v1t1·art
være urigtigt, medens der bør læses for-
vitnxusi.

forvitki, adj. d. s. Oli. 87. 10519z ·Flat
111, 2447z Pyt VL 5624. 42820.

for-vænn, adj. fortrinlig. Post 46639»

kom-drog m. Bestemmelse om hvorledes der
skal forholdes med en Sag; meö·r dllum
fandt-O ok Skilmkjla sem seglr DJT
ll, 29890. Jvf. f0r01«ö, f01·norö1«. ·

fin-yderst i-. J-. undslaa sig, unddrage sig
for, afholde sig fra at gjøre noget, m.
Gen. Mark-. 9314; Heelay· 11, 4118; Bank-.
1108; m. Inf. Flok v1,8609; Alem 110« 

t·»kytialaust·» galt-. uden at have Grund
eller Paaskud til sin Undskyldning (jvf.
"f01-âttala118t). Gal. 54«’·

forynja, f. z) Forvarsel, Forbud om noget
(e—s), som skal ske. Mai-. 145. 353nz
jvf. 2-. L; Ep. 1, 682«. Z) Varsel om
hvad der forestaar, skal hændes en (e—s).
OT» 329; Plat. 1, 6712. .

=f01·vista. viyagL 748; Morsk-

13732· 14030Z Plat. l, 34430. 11, 12122·

ogsaa om Personen, der bærer Omsorg

for, raader for, ftyrer eller leder noget:

IIomiL 2027z Flok-a.

 
