266

(upers.) Am. 20; betr ykkir msr Det-to
dreymt en 6d1«eymt tnmä I, 37215.
dreypa, en fpt) lade noget dryppe (c11;jü a),
m. Dat. Alen-. 153; Plei. Il, 151. Iill,
571; Post. 448183 lig-Maa 1, 22433. 62537z
at hanu rlrcepi af einum fm i sinum
vatni ei tungu man Leifs 391 jvf. 4213.
Men naar der Lein 379 staar: at hann
drepr i vatn enom mindste-. Engri
sinum i= vusgu ut intingat extremum
digjtj sui in aqvam Luc. 16, 24) maa
dreypi være feilagtigt for drepi.

(1re)sra, sk. (kö) upers. der fltspey drypper
Blod. Pcat 1, 6711z Pen. ,18527; njssp
drpyrt b16ö Lidt-. 2992.

dreyralocklz m. Blodstronu hans dreyra—
Icekr o: det Blod som flød ud af hans
Legeme, Man 463292

d1«ezs1sfxiör, GCZFI blodbesudlet· Hjö7«17. 9.

dreyrgjarn, adys blodtorstig Axen-. 3127.

dreyri·· m. det af Legemets Saar udstrøm-
mende Blod, lat. cruor jvf. got. driusanz
GHFL 11««z raudr sem reyrj OIL 2381 ;

bringe en til at

 
   
  
   
  
 
  
 
   
  

TSkJa esm dreyra :):
bløde, Ent. vll, 145.

dreykrauör, adj. blodrod; e-11 set1- dkeyr—
rauoan o: en bliver blodrod (iAnsigtet),
Em. V11, 145; Eg. 25 (492«-'); Lærd- 33
(84«’). Jvf.kim11·oöi·

(11-ey1-smkir. m- ZJL = dæer sol. 40.

dreyrugr. Udj. 1) blodig. Sty. 2, 32z Geol-
6413; Axe-o 41; Eeizay. 1, 68625. 2 blod-
torstig; Sel eigi Dti undir val dreyr—
ugra dyra faaer salur, er der jkita lat.
non tradas bestiis mumas constentmm
ti1)i) lle-t·!a·y. 11, 4557; et dreyk asta
hkazdyr (i Tiltale til Djævelen = )1(«)ö—
ugt dyr! Heilazk 1, 60227) Eeizay.1,
63615.

drik, n. hvad som driver-, drives, med stærk
Fart føres hen gjennem Luften; sjorvar
hvitr fyer drifj o: paa Grund af det
Vand, som Vinden tog op af Soen og
førte afted, Ep. 11, 11682·

tll-ifo, 1·. ( rif, dreth driHr1)»Y drive (levende
Væsen) afsted, = keyra, reka 1; vsciru
svaJ stta kyr drifnar heim aptk DN
1X, 263 (2501). H) føre afsted med stærk
Fart gjennem Lu ten; især upers. drmf
sandiuum = fauk sandrinn) ant 111,
’54517; dreIf kröm1nu Plat. 11, 827n;
drejf pvi hag1i, er ejtt haglkorn vs eyIJi
Fsla 92 » l. 6; dreif (nl. vatni, lauör1)
yflk bulkanv Ep. 1, 4225; jvf. IIch
52920z var bland drth i sporunpm
Ic76Æ.16«; er pejr Iccsmu suö1· xi he1öi,
wk at drifa (nl. 8n«j66) ok fell Sn«j·6r
svki mjkill, at hestarnir mattu elgi
vada sem-l. 11, l438; dreif mjdk Pres.
95’0; vpdk drifanda o: saadant Veir,
.at der blaser stærk Vind med Sne. Hagc

dkjtlokj,

dreypa — dritskoggingr

o. desl. OIL ssssz vedr var kafkykkt
ok drifanda thsL 11, 43«. bestcenke
en Ting med noget (e—t OK dritinn
doggu Jeg-. 5. L) drive paa en Gjer-
ning o desl. for at saa den udført have
dermed at gjøre, reka 4 f. Ex.
kaupskap DlsL v11, 135; mal Prosa
1, Z; Landet 1, 319; leik Fid. 1, 37W.
Z) intr. føres med stærk Fart gjennem
Uften (jvf. Nr. 2); drjfk snoet-, hagl
FE 1, 186, Folk-. 62s; ldta drifa sk0t,
vkipn Azenx 11 ;« Plat. 1, 13523.
intr. fare afsted; dreif 1jö til hans
OE 4213; drifr drdtt til draumpinga
Eremi- 2, 48; drifr ofan manninldi
milcjll til strandar LameL 21 (492!),«
menn drifa at Eeim Plat. 1, 135 jvf·
1848; Klm 5548 ; allt folkit dreif fra
beim Plat. 1, 33812; jvf. Em. 1X, 53113;
drifu menn fra eldjnum ant 11, 444«’;
1âta e—t at moti drifa O: lade noget
paa den anden Side komme i Betrag —
ning, Etat. 1, 24013 (jvf. Fm.1, 2211);
drifa yiir e—n o: vederfares, hændes en,
= Zansa yijtz Eeilay. 11, 2029 (jvf.
2201); sita yfjr drifast (= drifa yijr
sik) o: finde sig rolig i hvad der fore-
falder, vederfares en, Ep.11, 514; Um.
3865 o. Z. 4524; Etat. 1, 7033.
drifa. f. Snedrev, Snefog. Em. V, 338.
V11, 248; Ep. 1, 18520; Stue-l. 11, 25417·
drifanda, ado. med stor Anstrengelse, af
agle Kræfter; roa d. Em. VllL 263
4 .

drifhvitr, Udj. drivhvid, snehvid Um-
54613; Post. 49429.

drift eller dript, f. «1») Driven, Drift; pal-
var sn»j6r i driptum Stm«L I, 6512.
2 = drifa: hvitr sem drift Oli. 17093Z

sext- Il, 43810·

drifueL n. voldsomt Snedrev· Hat-. 11,

4994z Em. lX, 23; stærk 1, 5425.

drit, n. Excrementer, Skam. Stj. 62025z

Eeilay. l 5349z Disse-. 7998.

dkjta, » (cjn-t, dkcjt, dknjmy 3) besudce
med Skam; öll ertu delgja dritin
Lola 56. Z) lade noget gaa som Excrex
menter fra sig gjennem anusz m. Dat.
for hann at- Sitja naudsynja sinna ok
dreit or seir idronum dllum, ok pat-
fdk liftt hans med Feil-Jy- l, 60938;
drita ei e-t Man 1339; Hest-M 1,28()10;
Ran 1, 23015.

drjtligr, adyc uren; dritlig dfund Kys-.

112 o. Z. 5
tye-? pordxs dritloki Stier-Z. 1.

2520. Jvf. baö10k1.

drjtmenn1, n. foragtelig, uduelig Person.

Halfssz 2817 (c. 5).

dritsskeggi11gr, m. Person i hvis Skjæg

der er Skam (jvf. tadskegglingr); Da
