brottkvscima —— briidarhns

11r0ttkv5·ma, f.
mer bort. Flere 1, 47526. 11, 2935.
l)rottlaga, f. at man trækker sig bort, til-
bage med sine Fartvien Flat.1, 47510.
broi·t«reiö, f. Bortriden· See-«- 1L 2117· 8917
brottrekstk, m- Bortjagelse. -S«t«7«. 39· 52030;
Feiler-. 11, 46913z Æf. 22157.
brotztseuding, f. Bortsendelse. Stj. 59
bkottsigling, f. Bortseilen Plat. 1,42615.
brottsnidning, f. Bortskjæren; brottsniö—
ning lastanna Post- 58530·
11r0t«tsöngr, m- Prests Udførelse af Guds-
tjeneste (me.ssusöngr) i anden Kirke end
den, ved hvilken han bor. « t2««3.1,1070.
brotttekning, f. Vorttagelse; brotttekning
raugleetis af jö1·öunni Mai-. 4651J3.
1)r0tttækiligr,nei«j .s om kan borttages«5’tj .41 1.
brottu, tidt-. (jvf.1)rautu) Y) borte: brottu
er m«1 bimadr Dinn Ikan 1, 46137;
er ve«r vorum brottu (lat. cum profeotj
fuissemus) frki hans Heizay. 11, 37211.
2 bort=brott: sende-, rekae—n brottu
siig-. 11, 372"; Stj. 4379. 51427; medan
sk gong brottu stj. 39030; Hr bkottu =
brottu 2: bad hann H. brottu verda sk·j6tt
Fødsel 39 (62"3); eptir Hat er B. var
xi brottu ligesaa 1, 6344; i brottu =
bkottu«3): peir skyldu fara i Noreg ok —
med-in jakl væk-i i brottu Flat.l,1103;
sveinninn gekk Ok var i brottu um
hvid Piat-. ll, 284«· 2) er G. var i
brudt-11 fariun Plat. 1,«8419; hann vard
Eegar i brottu Ben-Z. 46W; hljdpst i
rottu Piat 11, 38517; siigdu — at hejds
ingjar voru i brottu o: vare bortfarne,
Kind. 38724z var hann fyrr i brottu ——
en — Pin. vllL 609·
11r0ttva«rp, sn. Bortkasten. Kys. 86.
111·ottvisan, f. Bortvisning Feil-Ja l,4501«—'.
brottvjst, f. Fraværelse Fisk-. v11., 22.
1)rü, f. (G. brüar eller brsik se breirboetr jvf.
brsirendi DN l, 5817; N. Pl. briiar Gy·y.
1, 1302’2— 11,924; Frost 3, 1917 eller brar
Eclb. 1912; brkir Bp.1, 6512; ogsaa bryr
DN· v, 4033; JKi-. 59 s-. l. 20) Bro. syg-.
Il,20514; LandsL 7, 472; Piat 1, 11014;
Fin. vlll,86 fg.; Hom 1753z draga brii af
o: afkaste en Bro, sem-l. 11, 2037; brjdtktz
tnka af brii d. s. AZew. 8010; Pin. X, 301«·’7.
Ordet forekommer ofte som Navn paa
Bosteder eller Jordeiendomme som ligge
ved en Bro. Exempler derpaa saavel som
sammensatte Navne, hvoraf brü udgjør
den første Del, findes Ele. 654 l); jvf.
i Brijm sem kaUast Loptsbkkir ER).
1912z ligesom deraf er sammensat instink-
viillr DIV. 1V, 165· 1X, 120; brkirvellir
DIV. v, 459z insitarud J brkirud DIV
ll, 321m—2i’z jvf. Blik 629· 198’«·’. Om
Flajansbrti o: Vin assij symb. 2610 se
sammesteds S. 49 Nr. 1333; jvf. 11rüsteinn.

195

Bortkomst, at noget kom- briia, z-. (aö) lægge, bygge Bro eller Broer;

briiat Var yiir dikit Fm. 1. 123z jvf.
Heilaxx 1, 646!9; hann brijadi ok ruddi
veginn DN» vL 583 (S. 6225); fig-
briia fyrik ssr Kys. 17137»

brnakdss» m. Langftok til en Bro?
V1, 16721·

1)r1«1akendi, m. = brnarspordin
DN. 1, 13013.

briiakger6, f. Brobygning. Prost 3, 1911«13;
.Il(ø«. 59; Klm 39714«22; J)1V. 1, 13011.

brnarmaör, sm. Person som er sat til at
opføre Bro. Ikzm 40129fgg—

brnarspordr, s»2». Brohoved, Stedet hvor
Bro er forbundet med det faste Land.
Plat. 1, 42736z Sixydasijl 16; »Nj. 146
(246W); Fm. V1H,8618. 87U; ()ll»-. 2023z
lfljm 40117.

1)r1'1a1-st,aör, m. Sted, hvor en Bro ligger,
har ligget, skal lægges. DN. 1, 1300·9·

br1«1öa, f. P Læne, Rhgstød, Armstsd paa
paa Been eller Stol (jvf. brugd» drak-Yde-
sadel hos Læsere-; N. Nicolaysen nosfslco
Forskiierninyer S. 257): Ti brlidum Stdlss
ins var skokinn orr Fbø2982; jvf.st(31—
brüöa, stdlsbr11öa. Z) Bundt, Knippe
(jvf. brugda hos Last-Ja sv. brud Eietz
56, d. brud) Fm· XL 3094-6.

1)r1'1öarbekk1s, m. Bænk, paa hvilken Bruden
ledes til Sæde (mellem brijdir eller bind-
konur Njk 34 (50«—’1. 5117fg«); Ljdsr.
13563 GTML 11 (25010fg—) jvf· bekkjar—
gj6f) naar der skal være Bryllup (gsv.
bruphsenker Hels Æøsfd  2, 1; drukn-
sæti Steder-m- Gipt 3: J))·.; gd. brude—
benk D F. 1, 4822. 224b9), = hvid-
bekkr, riidstdllz fijrum hegar tit i
Brekku eptir 1ngvöldu fagrkinn ok
setjum hana ei hrndarbekk hjxi Sigridi
sem-fel. 193". Jvf. hat varihann time,
er brndrin var ei bekk sett WZJL 55".

1)rüöarefni, n. Kvinde som skal være ens
(8-s) Brud. Beisrc 3120.

brüöarfaömr, m. Favn (faömr) som Kvinde
(brü(’sr) aabner for en Mand, at han kan
lægge sig (l«cita fallast) deri og beligge
hende; I)essi valdr vin vairs«her1sa Oth-
mundus) liktist sieim fagrliga. er briidar—
fadminn iizfdj Post. 5073 (hvormed kan
sammenlignes: let fallast i fadm Dane
Eeiiay. 1. 10411; let Loki fallast i kne-
Skada SB 1. 214; og paa den anden
Side Udtrykket t·1«1ötiogi); sva vikja boekr
til, at af 111·1«1darfaömi (0: fra hans- Und-
fangelse af, jvf. af sknddri briidhvilu
Heizay 1, 8715) hati vnkr herm kallat
Johannem frosnda sinn til fylgdar ak
postoligrak tignak Post 46628.

1)ri«1öarlnis, ». svarer til lat. tricslinium
femmarum i Ordene pogu stik konur i
bkndscskhnsi Asveris konungs ok min-

DN·
GUL 2384z
