 

gridi — grimmd ,

sdr gkid, ldggrid (= fardagr Gyl. 1,
130239 Afsky. 2677. .
Midi, m. = gridmadrP eller fdlag1,? ep,
— jni Grimr gridi mim1! grip jm v1d
vdlsa Plat. 11,ö 3359.9 Fld n Læ-
«ddj m·= "un -. . , V.
Ydjuiigy m. I griFllmgn Stj. 3918.
gride f. = gridlcona (jvf. erUka for
frændkona). Grett 1719. » » .
g1·idk0118, f. Kvinde som en hellr 1 gr1d1
med sdr (G»Z. 1973), = he1makona.
Borg. 1, 31; Bad-. 1323z Em. Vill,
243z EomiL 53«7; vallalj· 1432 .
grjdmadr, m. Menneste tsom har stadigt
Tilhold eller Hjem (gr1ö 1) i ens HusH
tildels med Forpligtelse til Arbeide 1
hans Tjeneste, = heimamadr. My. ·1,
1841789—z Gal. 2559z Bjarla 13233 EMML
5327'
«dmÄl» n. pl. = gridamzlz var sü
gnstefna bundin gridmslum o: saaledes
at der var sett griö, som skulde holdes
indtil og under Mødet. Em. vlL 621·8·
gridnidingr, m. Person som gjør sig skylng
i gridarof. Gmäy. 40415· 4055«14z Grett
16553 Eeic 34 (38218); Fm. V1, 36720;
DLL 1, 51630· 11, 226 (19112). 1v, 22814.
1X, 357213 Semi- 11,1752; Plat. 111,
4212.
gridnidingsnafn, n. Navn af gridrddingrz
« hafa grjduidingsnafn vatscL 33 (548);
jvf. Grtiy. 4055.
g1sidsala, f. = gridasala·
Eeila 333.
grjdsamr, Udj. fredsommelig, = fridsamr»
Fm· vll1, 234 O. Z. ·
grjdsetning, f. Tillysning af gr1d 3;
om Julefred: DIV. 111, 288·17·23« «
grjdspellarsiö, n. Anslag, hvorved bevirkes
Forstyrrelse, Krænkelse af grid 3. Frast.
15 Jndholdsreg.
grjdtaka, f. at en tager sig grid 1 hos
bdndi. Art-. l, 13325.
griduligsy adv. frygteligenz
dgur igt drak) Maykk 999
gridungy m. Tys-, lat. taurus (se Pr.
477V·18), gradungr Eet-yd. 25 (783);
Plat. 1, 5455; Stj. 857fg« 27138. 41827
jvf. O. l.; Ecila 12119(= oxj Gul. 4315)
Fod-C 4 (12««); Ep. 1, 3453 (183).
gkidvist, f. = grjd 1 Med-Ho- 24618
(366).
grjkkland, f. Grækenland, = gik-Hand-
Alew· 5213Z OII 1123·333 Fin. vl, 134 fg.;
Symh 28103 fara Ti Grjkkland G»Z.479.
gkikklandseyjar, f. pl. de græske, til Græ-
kenland hørende Øer
10143 Em. Vl, 13517.
grikklandshaf, n. det græske, LEgceiske Hav.
Em. vL 13421z visse-. 1348 (c. 22).
guleka m. (N.Pl. -lcir, G. Pl.kja) Græker,

Frost 5, 62 ;

ldta g. (om

-
)

 

645

= gjrkr· Did7·· 19026z Stj. 69 fg.; Alen-.
52 fg· 8224jvf·0; Em- V1, 136 sg. VlL
9622; symb. 2718.

g1·ikkska, f. græsk Sprog, = girzlcaz 111ælu
grikksku, d. grikksku Pr. 4572·

grikkskr, Ah græsk, = girzkr 1-, grjkl-:ng
tunga lIom· 20530; at grikksku mscili
o: Haa Græsk, EleicieL 6218.

grjlli, s. se jsirngrilli.

grima, f. P Skjærm som skjuler Ansigtet,
= andhts bjd1«gz hafa gkimu fyrjr and-
1iti Plat. 1, 50914x PZCL 11, 9021. L956;
s. hdfdi Eeic 33 (37810); hann haidi
grimu yfjr hjalminum ok duldistheewd
307; grima hat-tak Bjerg-« 6220. · et
Slags Panser, som dækket Krigshestens
Hoved og Hals indtil Sadelen. Kys.
8722. E) Menneskefigur, der som Gallion
er opsat i et Fartois Forstavn. Gmäkz
2,16. Nat. Alv. 31 (30). Hero.
213«3; jv. haustg1sin1a. H) mørk Tale-,
hvori der ligger en skjult Betydning
stML 11, 22125.

grimmast, O. r. (md og ad) blive forbittret,
ildesindet (grimmr), saa at man er til-
bøielig til at gjøre andre Fortrin eller
Skade; vid Detta tilkasij grjmmnst li-
at makki BIJ 11, 656; hvar fyrir bed-
—— grjmmast mjdk Mai-. 56321z l.-Ji81·11-
inn stdd upp ok bysti sili ok grimms
ist Usij (= Textens: gerdist rxxjijk
iifrynljg1s) Pind 251fg· su. 3.; Gjenstanden
for ens Forbitrelse eller Fiendskab til-
føies i Datid: riki hans hafdi xidr
stadit med bldma Dangat til, er hann
tdk at grimmast (7-·. Z. gremjast) k1sjst—
num mdnnum Eeilay. 1, 301233 er Skjul
konungr grimmadjst (-U. Z. gramclist)
guds lyd F»2. v111, 240 N. Z. 19); med
Præp· si: grimmudust jogir — ki sjnn
skapara Post.60335; bft grimmast hauu
(nl. g1st·0ninn)«mest ei men11ina, ef
Deil- eru udkkur hestunum men-i P)·.
402293 vai at hann gangi eigi of geystas
upp ei guds rdtt eda grimmjst upp ei
heilaga kirkju I7mm· 65; grimmanclist
nij upp ki hennar likama med bar-
ddgunum Men-. 113532z med Præd. vid:
halm grimmast vid l1a1m fyrir allt
saman Hest-. 426z med i gegn: hvrslrts
mun din reidi grimmast i gegu dllum
mdnnum at ejnum mmmi mfsgeranda
Stj. 82933; med i mdti, mdti: samjr
dllum litt at grimmast svs i mciti gudj
Ep. 11, 6019z Saul —- grimmdjst mdti
gudi Fisk vIlL 24019.

stj. 8629z symb. grjmmd, f. Forbittrelse, Fiendskab. FE.

1, 5422z leggr fjeindmn ei j)vi heldi-
sina grimmd ok illsku brott af mann—
kynjnu Eeila·9. 1, 6794; misluum Z. at
varast, at eigj komi grimmd eda heipt
