42

lu·e1«8u bag-i hans var til ljxittadr Plat-
1.53219; 1u·e1·su llkirtat var (.): hvor-
ledes det stod til med) jusssum manni
Eeisagn ll. 596'3; jvf. Fm· 1V, 27410z
sva er heittat e-u. At — .): det har sig
saaledes med en Ting, at — F»k. Yll,
561: lXIJY 147 (25219); hattsar (upers.) sva,
at — .): det gaar saaledes til, bliver
saaledes ordnet eller beskikket at — Fnk
X. 40425 (-—1y)-. 617); jzauujg hat-tak
haun s)ki .): han bærer sig da saaledes
ad, Alen-. 104W. 3) gaa til Sengs« Ftmx

hkittabrjgdi —— hasttr

Leer-tl. 12 (l730): jvf. OEm. 6017; III
31 (4619)·: Gst 5515 (14124); Ljosiz 2«
(se under gerzkr og gerkr); haun liafdi
sidan hatt xiir 11»ja1mi Eg. 62 (l4228);
om kufjllatt1«: V. var i kuiii ok uppi
hattrjnn lclm. 53417z Iseri maör i misti
pejm i kutii svartuun hann let Siga
hattiuu fyrjr andlit sitt Plat. Ul. 24«6«
(jvf. Evi. Y. 1821fg-); hann var i kutij
ok lckt slüta lrattiuu Sin-M l, 38215z
Skaltu ljafa veiskuti yztan klæöa — —
lattu Slota hattinn mljdk M. 22 (327).
Jvf. lnsynhattn jarnhattn skkslhattr7

1, 449··’S: Ep. I, 04419. s
lrkirtab1sig—öj, sn. Forandring som man gjør kapul1attr. kukll1att—r.
i sin Adserd eller Opførsel: hefus lxarm Larm-. m. (G. lteitta1·, D. 11ætti, N. Pl.
helttabrigdi nokkut ei Se«ru111 daginu liskttir, A. Pl. l1ö«ttu) «1·s Beskaffenhed
flst hvi. er hanu ei sandet til HJMZIY Ved en Ting, Maade hvorpaa noget sker
120 a!7. eller foregaar; seglja hat-o e—s Lig-Maa
likittady ads. as en Vis Beskaffenhed, som 11, 9216. 10710; lcnnna ltatt ei, af e—u -):
beskrives i tilføiede Ord. Mar. 28217. forstaa sig paa noget, kjende dets Be-
29232; Hee·le7y· I, 739; ltveruig mr ·ji31·öi11 skaffenhed, BarL 10123; Maa-« 2214;
11«cittuö SE. 1, 5019; svki er, var lleittat sai er aunarr likittr jarls nafns llissp·rl—
(=t«nrjt Mark-. 89«), at ———E3). 47(913); slet-« 15 jvf. 144fg—z csk Da ülik (nl. »
Nat Ul, 373!2; se under ltattn 1. eolis at luetti (.): paa en Maade?) SE. . - zzx
listtnfalh «. Mangel paa den tilborlige I,4U; fem-Ti ejnnlnjtt O: vcere af samme f-
Orden, saa at det ikke er eller gaar som Slags, Iis-Han 1, 280««fg«z ei paun »
det skulde. lIomiL 1882«; sE. l, 664«z 1cxitt, at —— .): paa den Maade, saaledes
()«t3617. l at ——, DIV. 11. 15012—» lnsegda e—u i. ei
listtngsodiz (-(Zj· af gode Sæden af god tjkitt vensa .): gjøre noget værre end det
Opdragelse Eb. 50 (9Z«—’«); F«2.1X»4«-'-·’. er, Hersker-. 1, 4621«. 46734z hun-sn
hkmahskth m. Nogle-, Veiledning tic at husk-sig- csk c-kk- i hxxktt .): hvorledes ser
kjende Versekunstens forskjellige lkasttin en Person ud? Stj. 39617; Man-. 295;
Plat. I, 46830Z FEI Il, 3641: jvf. ETZJL Seljkist i sinum hfkstti ut sælges for hvad
1, 45· det er, Eb. 2, 713’z svei med Irætti o: paa
battaprftdkz mOI af gode Steder (jvf. hat-t- den Maade, Post. 76614z med nokkuruus
nys-oss l«’»2. l’1ll» 4·—’1. lukktti -): paa nogen Maade, Ben-l. 97
ltkitta1«i, In. Hattemager (af l1k1tt1s som 1(am— c-. !.; 11166 Dein1, san1u, j)vilikum hætti
burj af ka1111)1")? ijlldcsrr ljattaki DLT som .): paa den, samme, saadan Maade
X, 9217. som —, Bawi 10114z Etat. 11, 5428.
horror-made m. Menneske som er ifart Hat. 6532x med eiuum bedet-ti -): paa en og
l«’»i. Vl, 32022z fem-. 1534. samme Maade: eigi hafa pessir ’sillzt
lkxittuskj1)ti, n. Y) Forandring i Sæder, altir med ejnum dæk-ti Anech 28·«’J5
OpforseL Levemaade· chtt 19714· Z) (323); fem med g06um. perm hætt1
Forandring i Versemaal. SB 1, 638·. Heilaa l, 4411«: Far. 1V, 175·2Cz press-
ltkittataL «» Opregning as de forskjellige um, 11ökkuru111. hver-Juni l1ætt1 De paa
Versemaal (l1ætt»ir), navnlig et af Snorre denne, nogen, hvilken Maade, Iis-Han
Sturlason forfattet Digt, saa kaldet. sE. ll, 60317; Ben-l. 97"; Stj. 15980; allko
ll, l4814· 2507; jvf. Fest-. l, 43fg. hat-o :): i alle Henseender i alle Maader,
ltattlausm f. Fraværelse, Udeladelse af Ep. 1, 85723; eins, alls, margs llkittak
Rim i Vers. SE. 1, 68020·22. .): et, alle, mange Slags, Piat 1, 898;

 

3.-—«,· .·—- Us-

———————k——»—-———»» ——..—. —.. -

 

Mit-sprde j. = 11æVe1sska (jvf. llertta— Stj. 88«2 9634; ydlckurs, engig »lrö«ttzu—
prndrs Is’-». X, 75 o. Z. :): paa nogen, ingen Maade, Fy 81—0. ;
ikat»t1»,m.Hat,Hcette, = hidtil-. som det 17815z Man 21313z 1mk1ls hat-tak o: l

synes brugt om alle Slags Hovedbe-
dækning, saavel særskilt, som forbunden
med eller tilhørende den Overklcedning,
som en Person er iført; danskr luun-:
l)(-i1« sytsclist sem nuuzr gtsngii tlyknar
Ulc Jtsskdi ilmmkkm ltutt fr hiifdi th
fl, tilsU slsilat lll. 27730); gemer
gikka husk-« (.»: russisk eller græsk Hat?)f

betydelig, anselig, især om Personer:
lan. v1. 20«. 14411. 2294· v111, 1982!;
men ogsaaom Ting, saasom Land, Dyr-:
Stj. 6728. 80«—'; litjls hattar o: ringe,
uanselig, ubetydelig, om Person: Em-
VL 712. 2296. VlIL 1982«z j)ess hat-Fat-
a) af den Beskaffenhed, saadan, lat. e·1us
mnch ant 11,2623; stj. 968. 17832; b) paa

» . s.-.-—-———.»-,; sk-.».-. —

 
