774

hans Hjembygd, = lieimiskvidrz ef madr
breng manni livinnsku — ———, det er
hann ütlægr, nema heimskvidr fylgi,
en hat er lieimskvjö1-, er 10 menn
fylgja til 1n6ts ok sveixja 2 menn Hr
l)6k, en Zitta sanna pat, at peir hati
haun lieimskvid heyrdan stor Bjm·lc·
348 jvf. 353; NL ll, 5051··’fgg·

heim»8kvitt1·, m-. d. s. Bjmsk 923«5· 933. 942.

liejnisliga, afle- for liei1uskliga. Flat 1,
25910; Fm. Ul. 17915z Eich 5729 (jvf.
Bmststle Gersmcmia XXV, 88725).

lieimsligiz adj. for lieimsklixxiz Plat. 1,
89110; Pr. 9110z Fata-» 11, 650S

heimslit, -». pL Verdens Ende eller Under-
gang. Ep. 1, 43217; Hefzay· l, 25323;
Stj. 12419.

lieimsmeilug1-, Udj. tilbøielig til heims—
mælgi. Hoveil 14229·

liejmgmkelgt f. uforstandig, tankeløs Tale.
IIo»««l. 21223.

llejn186kn, f. Besøg (jvf. Sækjal1eimili
e-8). Plat. .49933. 3) Besøg som man
aflkegger i retsligt Øiemed, for at fremme
en Retssag o. desl·x reitirIL bjskupiheim·
sksku olc stelnir liuskdrlum hans skrig-
gangsstefnu Sit-kl. 1. 2143 (jvf. lieimreid
L. 31). s) voldeligt Overfald paa en i hans
Hjem, »jemsogelse hvorunder man bruger
Magten mod dem som ere i Huset (jvf.
liejmferd 2: gsv. liemsokn Sclzlyter
270l)7; gd· liemkessmn Fald. sj. Loes 2,
40: licsmsolcen Attbenmn Slema 18; t.
lnsjm suchen Dit-A ll".» 2, 85823fgg·;
tnht. heimsuuclnmge MJZCWZY ll, 2,
121s«·’0; Hiij Leb. 11, 126; ags. listmsocn
Jolc«· SteMsthnp Dceoaelagj S. 349———355);
resjta e-m lusimsdlcn .): overfalde en i
hans Hjem, Fæ YllL 3327; Smia insli
til ltejmsszlcnar :): lade Sagen blive en
Anklage for 110i11186k11, sescwch 1830·

heimsdlcnari·arg1", m. Person der er bleven
f2redløls som skyldig i hei11186k113. Eiels·
, 40

l·1ei1ns(")l(narvitni, N. Vidnesbyrd om for-
øvet besimsdkn 3. Præst 4, 55fg·

lieimsol f. (ogsaa hein18861) = 861; kun
i Forbindelserne: undik hejmsdlu o:
under Solen, paa Jorden, Altsaa 135sz
Fye. Vl, 42224z vals. 1, 836 (c. 40);
undir heimsdljnni Mark 42719·

lig-im8861, f. d. s. undik heimsscslinni
Glem 560.

lteimstaöa, f. P Verdens Bestaan eller
Vedvaren; veit jyci engi nema gud, hve
langt es eptir hei1nst6öunnar IIomiL
15530; i Dann, penna tima heimstddu
Post. 4663; Ep. ll, 34; Mmz 268z verdr
at pessj tdlu liejmstadan til gudholganar
3948 Zit- Ei»25. 49b5 (54) jvf. 49 as (42).
Z) = heimr, heimstiidz heimstddulcongr,

 

heimskvittr — beimta

dr6ttinn (om Kristus) Krossltrktezes l4;
Barm-sat 17 (efter Lem. poet.).
heimstefna, f. Stevning hvorved det paa-
lægges en at møde i sit eget Hus til en
vis bestemt Tid. Geol. 46 fg.
heimstefnuvkitty m. Person der kan aflægge
Vidnesbyrd om heimsteiha. Frast. 10,31.
heimstefnuvjt11i, n. Vidnesbyrd om lys-im-
stefna. Gul. 593z Prosa 10, 23.
heimsth f. = heimstadaZz munu halir
allir heimstdd rydja vsp 55 (56).
heimsvist, f. = heimilisvist; 111«1 er hauu
oss fjarlsegr at heimsvist Fyr. 11, 239233
vera e-s Stade-P lieimsvistum o: opholde
sig, have sit Hjem paa et Sted, OEm.
1095; Eids· 1, 4815z satu et Tdfarudi
—- tjl heimsvista DN vllL 3337.
lieinisjzkidjungr’ m. Verdensdel, = heimss
halfa (da Verdensdelene vare tre i Tallet»
jvf. SE. 1, 82. 1025; Stj. 6412fgg. 6723).
Fris. 37 (El»-. 47).
liejmsokzkja’ t-. (s(3tti) besøge Plat. ll,
2956. lll, 24593 vigagl 1228; Ljdstz
3124.
heimta, v. (mt 85 ad) Y hente, gjøre det
fornødne for at saa noget hjem til sig;
nema jnj pirm hamar her um heimtir
Hamb- 18; heimta aptr Hamb- 11;
lieimta slagzr OIIm. 90113 lieimta nyt
af fis Ep. 1, 1894; ef prestr flad-1- kirkju
bei, er hann er til lærö1«, — skal
—— lieimta hann sem adra mansmejm
Gr . 1, 1822; lieimta e—n til sin Em-
Ylle l73; jzxi skal hann heimta til skips
vel-ja —— —- ok segja heim ————·Gs«y.
l, 2403z hejmta e-n H- tal (viö 81k) o:
søge at faa en i Tale, at faa en Sam-
tale med ham, Ljdso» 131’2; Fm.y11,
27319; pdttust hafa hann or hel»1u hendr-
an Eg. 72 (17313); Ep. 1, 3379z Fami-
4 (820). 3) kræve, fordre, f. Ex. art, eer
OIL 32 ; Nj. 3 (59); verd Plat. ll,
4342; skatta, skyldik Plat. 11,4919; Oli-
4436; mun heimt annat, er annat er veitt
Py-. 4516 (Anal.1 1725); heimta e-t at- e-m
o: kræve noget af, hos en, Gsry.1,24112;
StusrL 1, ·30210z Heilazx 1, 2648. ll, 2405;
nti var har komit, at S. heimti pess1
vilmseli (Opfhldelsen af dette Løfte om
Hjælp i Tilfælde af Nød eller Trang)
at Ragnhildj Oli. 14617 (F!at. 11«, 2641423
elligar kvezt hann mundn helmta ut
(0: kræve udbetalt) pemnga hennak
fem. 1634· 3 trække, =· drag-I ,1;
pczttjst sja ma taka hcnch sium 1 skuf-
inn tungunnar ok heimta· hana ··Flat
11, 3868; jni vildu peik heimtsz sum-ans-
at halsi houum, hvi at beim hotti
sem eigi vildi sjalf at renna Mere-. 95031;
hejmtir haim togit hart Kan-: 73123
sxi skal ekki geka, nema haka streng-

 

mM-—-.—. - —,
k«——s.—».· » .

«IQ—

l
l

———« -Q

--—.- .««.»«-..—
.- .... ««-.-.-..--—». - M-

il-
