 

dr6ttningardæmj

dr6ttuiuga1·i·1æmi, n. d. s. Post. 4893·’· !

dr6ttningmsnnf1k n. Dronnings Navn ogs
Værdighed. Piat 1. 923· ;

drdttningarsomn m. Søn af en Dronning. ;
Fin. Vll, 30612. s

dr6ttseti, m. den som forestaar Anretnin-
gen ved Kongens Bord og der skikker
Folket (dr(')t·t) til Sæde (gsv. c11s0tsæti
Eydga 11, 195; mht. truchsasze
LIMLWZL 11, 2, 341fgg., lat. dapife1«
jvf· Saa-o sol. P. E. Miiller l. 9025)·J
Blo. l. 37343 Fin. V11, 159; Ei;ss).s·lc«isci"
2416. 262·

drukkinn« cxeij. (eg. Præt. Part. med aktiv
Betydning) Y som har trukket til sig af
en Vædske saameget, at han er bleven fuld,
mættet deraf; pessj (-): Kristr).— ex-
jiins kvidar innri hlutir ddladust bera,
ok jin blessuö br·j68t drukkinu gera
Mai-. 33611; af et drukkiun i denne Ve-
tydning (jvf. disska 3) er Verbet drukkna
afledet. 2 beruset Eb. 31 (5413) jvf·
dauddru inv.

drukkna·. w. (aö) drukne. LandsL 5, 10."
8, 15; Nj. 39 (5918); drukkna nær landj
siges den, som kommer i Nod, hvor man
skres at kunne være tryg. vallalj 5125·

dru knan, f. Druknen. Laxel 18 (3630).
33 (842).

drumbj, m. = cirumbr; som Øgenavn:
Jcm d. Fm. v111,1849; Icommxz 7818;
deraf Drymbarud EJ5. 127.

drumbr, m. Stump, Gndestykke (mht. drum
MtmäWb. 111, 391b), forekommer som
Tilnavn Fm.v111, 184; jvf. trsdrumbrz
gsv. nokkadrumber sclilyter 463 b; som
Øgenavn: Ottarr d. DN. 111, 88; chn
d. Em. V111, 184 D. l, (jvf. vkigadrumbr
159); Bjdrn d. Sin-sl. 1, 2733. Jvf.
drymblingr· .

duij v. (pt) Y hænge ud over, lude hen
over noget. Yngl. 26 (Pri.ss. 1615);
Mindre-10. hænge forover, lude med
Povedet Bp ,145"; Folk-. 3318z From-
8913

 

 

drüpr, m. Uvenskab (= stygd J1-lr. 3019;
jvf· Plat- l, 1674). Fin. X1, 7630
Oldinva 655).

drygjndi, n. pl Forogelse, Formerelse.
Ilomik 12122.

drygjsn su. (gö) .1») formere, forøge (jvf.
dkzljgr); d1s6ttinn drygdi svö« hans vistir,
at jwzr endust allt Exc. Iis-iler. ll,
39813; hvat barsk petta ordum klarygja

(·= langs-? Ep. 11, 173'9. ·2·) udrette,

gjøre, fuld lLede; drygja vilja 8—s Forlag

lz 4951; gys. 36. 373 drygja heidinn

mä Beds. 1,2710; drygja hernad Anty.

34293z dkygja synd, hord6m, munudliti,

liknms losta AKk.202; Kys. 7793 Feiler-;

1,5007.5145; sid-. 2, 48 fa-; drygja und-ak s

 

—— drykkjumadr 269

drkitt Her«lay· 11, 4491; digtng likamsjnss
girnd Ok l1eimsi11s hisgcsma NL 1,45936;
drygja deid Siua StmsL 11, 67· 824; dyring
(li1-t"ö. dreugskap III-»- 451fg·, DN.
11. 5; dronja hlydni vid sinn lidtZinxxja
Kys-. 1485z dryHJa ertidi fyrir guds
sakir IIOMTTL 493".

drygliga» ado. =
(7627).

d1syg1næ1t»1s, ads. tilbøielig til at bruge
mange Ord; peir gera langt nkscjl um.
er drygmceltjr eru Jf skammt Leijl 6913.

(11-ykkf5.i·, («i»j. ilde forsynet med Drikke;
hafa drykkfsitt Fm. VL 296!9.

drykkJQ f.1 Drikkev, : dlsylckr l; sjt·ja
ejnn vid rykkju Eg. 22 (3930); taka
til drykkju GZTSL 2818j Flel 1l,266;
legggast i drykkjur ok 6gö« Heiklng 11,
4615; eyda fs i ilrykkju Heifzay. 11.
424; Hreyta dryklcju vid esu I: drikke
om Kap med en, SE· 1, 154. Z) Drik,
= drykkr 2; lmud N. at- slcipta foezlu
med peim ok byrla jzeim (lryl(k·ju
Heiia». ll, 2639. Z) Drikkelag. Oddin
27; sti. 278; oII 7180. z) Drikkekar
(jvf. 1njöödrekka). Feiler-I 1, 61717·
56233«35 (jvf. 58535).

drykk»jaö1s. adj læstet med tilstrækkeligt
Drikke; vel mettr ok drylckjadr lflm
6728. 70; dlsykkjadr i 1njsku1margleöi
hellags auda Post. 48217·

dkykkjarl)0ö, n. Tilbud af Drik, Tilskyn-
delse hvorved man vil bevæge en til at
drikke. Heila«·4 11, 61720.

drykkjarföng, n. pl. Drikkevarer, drikkende
Varer, = drykkjufdng. stsurL 11, 2526.

drykkjarhorn, n. Drikkehorn, Horn som
tjener til Drikkebæger. Ting-. 10 (5617).

drykkjarker, n. Drikkekar. Kys. 158 o. Z.;
Hasle-A 1, 58535.

d1sykk·jak1aust, mit-. uden at have noget
at drikke; eta mat sinn dr. Ep. 1, 822!2.

drykkja1·stutr, m. et Slags Drikkekar.
Ep. 1, 877U.

drykkjubolli, m. lidet Drikkekar (jvf. boll»
1)· Eet-Aag 1, 56291·

d1sykk·juborö, n. Bord, hvorved man sidder
og drikker; sitja yfjr drykkjubordum
o: i Drikkelag, Fin. v, 32873 vera
komitm undjr drykkjubord d. s Nakk-
3019 (jvf. Mit-; 101).

drykkjufong» ».I)l. Drikkevarer, = drykkjars
Ring-. stumä Il, 252 O. l. 3.

drykkjuhokn, n. = dryklcjarhorn DlV.
17, 457.

drykkjulitill, udj. som ikke drikker meget-
Bp. 1, 27530 (Tit. 1, 7).

drykkjumaök, m. Person som drikkerz 1itill,
mikill drykkjumadr sE. 1. 1567z Em.
VllL 238.

d1;jügliga. M 49
