bagved-—-

frelsa l 483

108««), som dernæst ved den Omsætning freistnistadr, m. Anledning, Adgang til at

der forekommer i gagn for gang og ellers
oftere, er blevet til kregn og fregua
J got. haves Inf. fraihnan, Prcet frali,

friste en. Eee«lay. 11, 516L
kreistnisrormn m. Fristelsers Angreb.
Eeilay. 1, 71236z Mai-. 4334.

1·kahuu, Prat. Part. fkachans, men ogsaa freka, f. 1) Strenghed, Haardhed, For

Imp. 2 P. Plur· fro-gik 2 Cor. 13, 5
God. B; ght. fragSQ Præt. kksxgeta Grajf
111, 811 jvf. MJWY 111, 39138fgg—;
gsax. frzgdn, Prcet. fragdda; sris.fregia
Eicldtlmfcn 759a; ags· biguan Bas-
wokthD 3371105fgg·

i«1segna, v. (nd) d. s. Y Deir Pdttust jzadan
msrgt fysiligt fregnt hafa Last-C 2 eri-
ALL S. 419 (hvorimod J. porlrelssons
Udgave urigtigen har fregnat); ef tid-
jndj fregndist, dei- skyldi eng1 svei hvad-
viss, at — Jdmsu 64!7.

begav-, O. (ad) d. s. P Detta kregnar Mar-
tjuus Feiler-; l, 6325 jvf. 11, 52516z en
er —— konan fregnar etta Eeilag· ll,
56515; jvf. Vid-: 365 ; viyayL 2134.

kkegviss, udj. tilbøielig til, ivrig i at spørge,
udforste, søge Oplysning eller Under-
visning; hygg at- jzvi, at frddr er hvert
fre «ss Bidd. 437 (Par·ceoalssaga i
God. Stor-Uh 6, Bl. 40 a!2); jvf. Em. 61
(63), se under fkegna 1.

freista, v. (9.d) P sætte en paa Prjvq friste,
forsøge hvad en duer til, m. Gen. Kep.
22 (1VFva. 5b«); Em. 26; Em. M,
193123 Plat. 11, 39025; Stj. 145. 2951’3z
SE. 1, 152142 3) forsøge paa noget, paa
at gjore noget. m. Gen. E . 84 (1973);
freista Sands, idrdttm m. Il, 2721;
SE l, 15213z m. Inf. SE· 1, 15233;
m. Konj. at, ef: skulu ver da frelste-,
at vek fiiim drepit jzfx Flat l, 4312;1
bad jui freistiy ef E. konun vildj
fare med honum Eg. 36 (72 ; ekki
dugir afrejstat M. 5 (810); Fles. 11,
11511. 2) prøve, erfare, lide (noget ondt)
m. Gen. .Ef. 6745·

frelst-an, f. Fristelse. Hem. 6920z Ere-Tag
1 2236

kkcj’stsnci»e1dk, m. Fristelsesicd, Lyst-vans-

ild, = lat. igan tentationis. Mom.
18114-M.
freistarj, m. Frister. Stj. 14423z Hegels-M

1, 56831. 11, 3582.
frelst-i, f. = freistan· Ham. 3418. 11835.
freisting, f. d. s. Eeilagh 1·, 3573·
freist1nn, achc tilboielig til at forsøge,
prøve Kys. 233!. ·
freistn, f. (Pl· -ir) = fke1stan, freistnan.
Bad 19814. 201U.
freistnan, f- Fristelse· Stj. 14231. 14422.
freistni, f. Forsøg i Alm. Kys. 2238.
4230. ristelse i Særdeleshed. Kys.

3639; all-ky- L 4712z Stj. 14234.
kreistnibkodchs, f. Fristelsens Brød eller
Pil. Eeilay. 11, 6382"4«C.

 

x1 9911

dringsfuldhed Pm. VL 2114. .
Udmsa 8511); Ep. 1, 70627· streng
Fordring, haardt Paalceg· m. VlL

75 sv. .

frekhelft sandsynligvis for frezkelft o:
frekliga eflt. Fru. X, 41881 (.-lgjsy·. 9117).

freki, m. Ulv (jvf. fangs er vfm at frekum
ulti). vst 50 (IVFlc-r. 9a««); sE. 1.
59110·

frekja, f. = freka l. Fin. 1V, 8514·
Xl 2682N

frekljga, adv. paa en streng, nærgaaende
Maade, = med freku. Plat. 1, 47226z
Pen-. VL 5210fg-; Ljdsa 1725.
freklkgr, adj. som viser Strenghed, sker med
Strenghed; med frekligum sakagiptum
Em. v11, 2931·
frekndttr, mig-os fregnet (jvf.—«4asen 189b«»17).
Bidr- 17830; Grett 2223z Kom-. 7454z
Stml 1, 30711.
krekr, achc P graadig« begjærlig; frekr til
Har svarch 14393 frekr er hver-:1 til
tjdrsjns p.8tany. 545; Fch 11, 1505;
veit ek, at jnj ser Ud svfx frekr, at-
torsdtt se at fylla Dik vatscL 44
(7222); fangs er vfm at frekum ulii o:
med graadtg Ulv kan man vente sig en
haard Dyst, Sig. 2, 13; Plat. 11, 1327.
Astreng haard, nærgaaende; mj skal
e vera ydr frekr hardsteinn (fig. om en
streng Hersker og hans Krav) Fm» X1,
22333; frekr get ek, at peim bikkj lokarr
milm til fegjalda um slik mal Plat. 1,
333113 frek ldg OE 2272; frek Har-
·ö1d Landet 4, 1619; Piat 11, 262z
ek aldg Fm««XL 2243; frek skirsla
Em. 1v, 310263 frek ord ok umkvædi
Emner-. 8 (14913); frekt = frekliga
Hat 1, 4571z Føi-. X, 22715.
elsa, v. (st) P gjøre (Trcel) til en fri
Mand. G«Z.64; Frost 4Jndholdsregz
ogsaa frelsa kugl o: give Fugl sin Frihed,
slippe den løs, Æf. 75 al4. 3) befri, frelse,
= frjsslsa ·1; frelsa lanth af hernadi
Bagla Em. VHL 3711; jvf. Stj. 4637 frelse
fre- vanda ok vada BakL 20630z frelsast
med ildtta Em. vIL 594; frelsastsi k rifle-
lig Betydning Kys-. 12580. 2) skaffe, sikre
en Besiddelsen af noget, saa at han faar
eller beholder det (e-m e-t), =frj-Jilsa 3;
bdrdumst ver til bess at frelse honam
sine fddurleikd Fm. 1X, 329U; frelst-i
hkm svejnjnum (veidina) poosslch 45W;
E. kvazk frelzt hafa Ddrdi manna-
fomäd saat, er haun Sit-ti Stier-l. ll, 11917.
O bringe en Person i den Stilling,

31"·
