 

Hosa ——— fik-o

ligger bagenfor de i Baasene staaende
Dyr, og hvorpaa Mpgen falder. Eitd
53264’«Uz Plei. ll,34120; ÆJL 907«««. 2) Fjøs,
= fde. DDL 1, 23323·

tiskssxn f. Skjcel, Skal, Folkespr. flns Elemen-
171 l-)); Af sni ioetr eigj —, sat-I skaltu
nldri Imfn ejlm fiosu af miuu g(")Zij)L-1-
til mknnink Eet-: 22742.

tiosms. 2-. (n·ö) visne; har er ex. er tile
thitiU jdar osna aldrigi idldmar (lat.
"l’·vl»k«· insnln lndizkk Virens unmi tem-
fnnsu kun-ti IIZL 616 jyf. Anm. Z) =
H0t11nP.-1(3«· 4010·

tiosupemuxxttz m. et Slags Smaamynt,
hvorom det heder i den bergenske Biskop
Haakons Brev af 1ste Juli 1340: var
hat gamjzykt» at slkigt skyldj klosupeus
jngr srfx gf)ö1·, at- iimtn hver mijrk
viori skir fj ok gizngi sidan frt bejm
gddloiku, at 8 mlstngar gyldi laupL
uk sth hvert eptir ööku DN. v111,
127ssggs jvf. lv, 31810· 35018. Jvf. P.
A. thcld ei. n. Post Hist. Mennes-
kes-Foden l, 883283 Selv-rive Noygxes Myn-
ter S. 9614fgg« 1083fgg—

tiot, ». .1) Flydenz kom-l Ti H»t« vor-« ki-
fiotj -.—): sættes paa Vandet, flyde paa
Vandet (om Fartgi): skilt ke1m« ki Bot,
» sci tlotj Fin. 1, 249. V 11, 287; fig.
være i Bevægelse-, sem lisndin vxksri ki
tloti llaun at fmna Æf» 78127. Z) Fedt
(som flyder op og lægger sig ovenpaa).
Fyisn 7424; som-fat 237 ; Glass. 38613fg« 19
(41 19 fA-·); jvf. Hotbytta»

Hota, st. (ad) ·1·) sætte Fartoi paa Vandet,
= kuma ki- Hot (mods. brjma rum-) m.
Dat. Is’«r. VlL 3038 (r. Z. Heytn). Vlll,
38021. 41610. Z) flyde; 111«einsi hat. er
yiils Hotkmdi syer saurgudu Led-I 4515.

Kom-Indhold m. flydende —Ø ellet Holme.
Kys. 2222.

Hotbrnsi. m. Søbuk, poet. Benævnelse paa
et Fart-li. lig-Vin 26.

tlotlxytta, f. Fedtkop (l)vori det afflodede
Fedt (fjot 2) opsamledes for at man
deri kunde dyppe Maden ved Maaltidet);
som Øgenavn; Gndlejkr f. F»1.1X, 117.

Hotfundimn Udj. funden flydende paas
Psaltxodeg = fnndjun ski. Hat-i. Gj’«y» 11,1

tl»t1» m. P hvad der flyver eller flaadesx
paa Vandet. SE.11. 22"; Præg-. 2,l
as; JIxsssc 327—I—12z jvf. s·jof3ktjotj. Y;
Flaade indrettet og anvendt til at bruges k
som Færge over Vand eller Aa. LandsL i
7, 455z Pøl-. Vlll, 32uz Hest-ly. l,«,
444«. Z) Flaade, Samling af Skive-3
Haml. l, 27. 2, 18 (20); Fye. Vlll,;
2228fn«; ingn Hoti 0E. 124uz lidt-;
tin-m- slcipstzjcsrnarmadr Hr sin-i lidsmenn i

445

ni- lezssa sik or ttotmnun stærk ll, 59«;
jvf. skipafloti.

H()t.nn, Tr. (aö) kun i Forbindelsen: tl»tnx1
upp 1 stige op fra Dybet og lægge sia
flyden e paa Overfladen af Vandet o.
desl. Stj. 12328z Mask- 2723; Ep. 11.
18213. 3) komme tilsyne, vise sig, blive
aabenbar Ep. 1, 7246; Hegels-» 11, 13821 ;
—— flotna i sundt o: opløses, flakne
(jvf. detn i sundt-) Flid. VllL 38029.

Roman-, m-. III. Spkrigere; vikingms Ul(
flotnxuz jmt er skjpaher Slsl l, 5282«.
Jvf. sopll· Blik-Je- om Eyjlcstenen S. 42.

Hor1-e11111-, mig-! saadan at derpaa kan flo:
des, flaades noget; om Aa eller Elv:
FWFL 13, 911·

tidttabknkmn mäj. rede, færdig til at tage
Flugten. G·TJ(). 3362«i

Hattagjaru ceclj. tilbøielig til at flygte.
Stj. 263203 Heelka 1. 6736.

tidttagrein, f. Slags Flugt. MCTL 4018.

fidttahasz M.? hen toss, som 00m111umns
at- Makjn kirkjn i 0810 til hkiyrth
11æit1191« Asstc f008. smi, wel I)(31« Som
Hottxts hnfueu el-, sum kuausiu ok foossin
nlleu Adndcsnichnm n wostrolnndonc-
cssk hylinm mellom I)N. Y, t32()«3.

fidttknnndxx m. Flygtning, flygtende Per-
son. OH. 220««; F»e» VL 3219z ogsaa
forbundet med et Gen» der betegner
den, som har jaget den flygtende paa
Flugt: Bp· ll, 12()1; Post 14423·

Atsttarekstn m. de flygtendes Forfølgelse
Em- VI, 3239; Stj. 483; G;eJ-). 1087.

H(")t.tast-ier, sm. Vei, ad hvilken man flygter,
kan flygte. Kys-. 15837·

Histtavegllz m-. (H(·)t-tnrveg1« IJII ll, 5478)
Transportvei, Færselsvei» DN. 11, 54618.
54810· 5509; Don vegher — er ejngin
Hdtta·neg61· til strnndenue uttsan før-i
kistu oc 11116faa«t11 DN. Ill, 54016.

fl(")tti, m. ·1,) Flugt, Flyen; leggja, 8nüa»
stijkkva a fidtta Egn 54 (1l41««’); ant
11, 7237; OE 1078. 21921; Fyen V, 8418x
tidt-ti brestr i lidi FZUt· l, 10818. 11.
12319x Adttj brast Hr hejm Pm· VlIL
7420· 9818. 3) de flygtende. StmsL 1.
35413z kekn Hdttnuu :): forfølge de
flygtende, 0l1· 24117. 243197 By. 53
(11113). 55 (11417).

t16ttrekn« s-. (-ra1() jage paa Flngt Ep.

82

tind. f. fladt Skjær som falder tørt ved
lavt Vande men overstylles af det stigende
Flodvand, Flud; sisgdust engan hlut
szjr stafninn szi nema Hcld ok fall
BJ).11,5113; eij mun hkum (nl. os-
Dessn satnpykkiy lusotjnn serisn ki- fiijd
eda glasri gssigsnstndiigrn Mutn Jllmx
6849·
