sivaxtartimi — axlbyrdr

tivaxtartimi, m. Høstens Tid. Edan ll,
88!7.
avaxtasamligk, aelj. = svaxtmssamJign

Hals-y- 1l, 360C

sivsxtasamr, mij indbringende, lønnende.
Plat. l, 513U.

svaxtlauss, ars-. ufrugtbar. Axe-r- 50.

timxtsamligtz adj·=üvaxtarsamligr. Ham.
20«2z Post. 12533. 87714.

sikaxtsamy mis- srugtbar. sme. 281; stj.
76; Eeilag. 11, 3917» 4466· 65919.

sit-gjor, f. Fiskeri i Aa eller Elv. l)1. 1,
471. 475.

TivendaJY f»9 DlsL V, 75221sz

sit-ska, f. = faseia 2; sveraIardar DN
1V, 765. v1, 319. X, 851«.

syet-k, n. «1·s Fornærmelse eller Beskadigelse
tilfajet en paa hans Legeme. Ord-M 1,
17527; Veita esm kiverk Gyl. 11, 150u;
Post. 12683; b·j6öa e-m (:): true en med)
siverk Ep. 1, 341; lysa stik eda drep
ok kveda ö., hver sverk Sku, hvarz er
hejlund eda holund Fro. Gray· 1, 1574.
3) et særeget Slags drep som beskrives
Fry. 1, 1499fg« jvf. 1504. Z) Arbejde
som gjøres eller lægges paa en Ting;
f. Ex. vinna siverki mars manns landi
Arg. 11, 925 jvf. Graxz 4749«

dverlcathtz f- Grstatning for Ulovlig âverki
2. Led-reist 7» 20.

zvetkadreB n. = Hverk 2. GrY.1, 14918.

sverkcfalL n.=6büöafall. DN.1V, 703.

Lyset-Landsby m. Person som tilføier en
(e-s) Skade. Ham-I 1192 (Matth. 5,
44 ; sm. 1, 14615.

syer omsl, u. Sag om sverk 1. GML
3569

Livet-ki, m.1) = Hwerk 1. Gyl. 1, 1542z 0E.
158W; Em. vl, 165; Alen-. 3627. k) =
Hvork 3; Land-et 7, 20z Grg·1l, 0718»
Z) hvad en har lagt sit Arbejde paa for deraf
at gjøre Brug eller tilvende sig Fordel.
Gal. 91; Fra-et 13, 1; Land-et 7, 1.

siverkk, m. Arbejde paa noget, især paa
en Gaards Huse, jvs. siqu DLL V,
86. 387. lx, 31918«20·

rividriy adv. paa den Side af en Gjen-
stand (e·u), som er udsat for Vinden, =
fz vedr e-u. Em. v111, 340. 346· 378.

Krigs, achD som ligger under i Strid;
vekds itsviga o: miste flest Folkien Strid.
yigagk 23".

Hykljokst mij tilbojelig til, m. Ins. Som-l-

sivjimm o. vinde, gjøre sig til Fordel, lat.
luckari. Eeilaxz ll, 61721.
Vinding-10, m.

472".

ordel som vindes.
11, 640233

med-et 5, 1!0.

ivimuz udj. besværlig møisommelig, =

 

   
  

) Opnaaelse af noget; i
svinng (o: or at opnaa) at —— Post.
Feiltag-

103

erkldkr
ll, 5631.

svisa, e-. (aö) paapege, anvise, betegne-
s. Ex. ved Runer: dæk-. 12.

Hvis-m, f. Anvisning, = tilvisan.
46. 78.

âvit, n. Vebrejdelse. Iiom. 762; man ek
svitum upphalda o: tage imod, under-
kaste mig de Bebrejdelser, som foran-
lediges derved, OE 123; berja e-n sit-it-
um o: gjøre en Vebrejdelser, OII· 24917;
OEm. 113.

Mit-i’ 1-. (aö) irettescctte en, gjøre ham Be-
brejdelser. Ilo»2. 75 fg.; kivita e—n um
e-t IIeiZaW 1, 19027z OE 1533; kivita
ok leidrkstta Beting. 1, 59233fg-; Livita
forskjelligt fra hirta Eeilay· 1, 5694.

svim, ars-. bekjendt med, opmærksom paa
noget; vel-da ki. e—s Kom-. 4943; Post.
41122; verda saaden at —- Fø)2.X, 17125.

kivitall eller kjvitulh m-. Tegn som giver
Antydning, Nys om noget. Piat 1,
5574Z Men-. 5610; lem 36010·

avitam f. Jretteseettelse, Bebrejden. ltlma
104011; gefa esm svitan lig-Han 1, 7155.

svitanarorC n. bebrejdende, irettescettende
Ord. Eeilaxz 1, 70535.

kivitaorks’ n-. d. s. Led-I 6823.

avitsamligtz nei-j- lastvcerdig, som fortjener
Bebrejdelser. Kys. 128.

svitsamy Udj. tilbojelig til at irettescette
en (viö e-n), gjøre ham Bebrejdelser.
Ep. 1, 10121; Iis-Aag 1, 1725.

svænj, n. hvad der giver Anledning til at
antage noget for sandt eller virkeligt.
Land-sl. 2, 5; Bij 2, 4.

kjvdxty m. O at der voxer noget paa et
Sted; vermajijrdina til Hrvaxtar Fm· v,
34422 (Flat.1l, 29917). Z) hvad der voxer
paa noget; Avdxtr trcss Sty. 359»14jvf» Post
8771«9««; jordin gefr tit afsesr avdxtustj
3817z jakdar avijxtr Plat. 11, 3007; aldin—
vidt-ind bar tvsnnan svdxt Em. 1X,
265; p1autaöi — alls konar ynnjligan
svdxt Bm—l.23; sig. om Frugten af Or-
dets Sced Farl. 523· 19318; med boetmm
ok öörum andar Hvdxtum Hos-slag- l,
66985. 8 Afkom,Formerelse. Bas-Z.2619;-
svdxtr vidar Omf. 4 Afkastning, Ud-
bytte som man vinder a en Ejendom (ikm·
stæöa) ved at gjøre den frugtbringende-
Prosa 9, 228; Gysiy 7913; Her-laa 73353
Rb. 10, 4.

ax, n. Ax, Kornax. Em.140; stj. 41·
201; Fid. 111, 13.

axhelma, f. Straa med Ax. Stj. 422.

axlarboin, n. Skulderben. M. 17; lilm·
415.

axlarljdr, m. Skulderled. Bidd. 1294.

axlbykor, f. Byrde som bæres paa Axlen
(öx1). Grett 177; Plat. ll, 480u.

Kamp 48022. 11, 51610z s«»·z.

Skj.
