90

atskelking, f. Spot, = lat. irrisio. lleilay.
11, 359«.

atskjaldaör, achfl besat med Skjolde; 611
Skip Kolbeins værj at3k·jölc1uö framan
til sjglu SMTL 11, 533.

atskiljanljgr, Udj. forskjellig, afvigende.
Elm· 206; Æf. 6527.

atskjataör, ad·J·. o: bragt i en vis Stil-
ling (hvis Beskaffenhed angives red et
tilfojet Adverbium); pat- er bæö1 at- jnj
ert illa atskjotadr (= attekinn Em.
V11, 24415; Elek. 75029; Fø«2·s. 34318)
fzsrik vanheilsu (——— vanheilsu sakir Em.
V11, 244), enda ætla ek Der litinn hug

" s- vera at halda vjni hina, ek em nü
albllinn at- —— Men-la 2349; justt ek SCZ
verr atskjdtadr (: tilbljjun Ent. v11,
27516; F7«is. 25828) fyrik vanheilsu sökum,
Ho- skal ek sig-l vera verr viljadr en
hann Eleeu 7728 (= Em. VlL 275 D. Z. 8).

arsde f. Y Tilsogning, Tilstrpmmen af
Mennesker Ep. 1, 6333 Stue-Z. 11, 1216.
2 Angreb,=atgangr. Plat. 11, 12521;

j. 63; smsmä 1, 37630: hann hafdi

mjkla atsczku (0: blev haardt angrebems

ok vardist drengiliga StML 1, 37622.

atsdknarmaör, m. Person som angriber,
har angrebet en (e—s). Vatsei 43 (70«—').

atspurping, f. Eftersporgselz leiöa atspur—
ningum um e-t o: ved Eftersporgsel
søge Oplysning om noget, Oli. 2424.

atstaöa, f. Y Nærværelse Men-. 1682 (45125).
2 Deltagelse i, Shsselsccttelse med noget
e—s); f. Ex. gcsdra verka Post. 9098z
heilagra tida BP.1, 84613. H) Paa-
trcengenhed, indstændig Begjckrmg (jvf.
Standa at e-m). Mon-. 22013. 43824.

atstadclr, adys = atkominn 1. attekinn.
Pm· v1·l, 170.

atstöö, f. Understøttelse Hja»lp,=atstaöa.
Vare-l. 44 (7825).

atstudning, f. d. s. HomiL 12532.

atstudningr., m. Understøttelse stj. 22418.

atsxjgr, m.? bera frekau atsdg til e-s
o: gjøre stærkt Krav paa noget, paa at
komme i Besiddelse af noget, f. Ex. rikis,
Em. v11, 29 (ant. 11, 42718).

atsvits n. = atvik« Kys-. 12924·

att, f- = ætt» Elnciot 6217 (jvf. 10812);
Heilazz 1, 19016

Art-sn mem. med- otte. GrimmLz Skeer-.
21; Ktm· 29z DllL 1v, 512.

zttadagtz m. ottende Dag i Julen, lat.
oikcumoisio domini. IIomiL 541.

sit-dands nmn ord. ottende, = sit-dands
Hrtti. Gal. 17; Bofg 1, l4; DN 11,
285; attaudi dagr (nl. jdlty o: mat-æ-

, rende Nytaarsdag, DIL 1x, 186(18920).

attarauki, m. Slægtens Forpgelsq For-
merelse; Ddtt hjtjskapr 86 gddk — til
sittakauka Leif 51«3.

atskelkjng — sttungr

attarmotz n. Slægtskab; hatm skal eid

vjnna — at varm veit eigj eittarmot
med peim dat-, er fcsviti fylgj Arg- 11,
1373.

sttarcexlinz f. = Attarauki. Heelay. l,
19010.

zttatigi, mam. carcL otteti. Mas. 50413.

zttatim mon-. een-ei- d. s. DLT 11. 282.

sttbogi, m. Slægtlinje, = ættbogi· EomiL
1384z ElucicL 6417·

attekinn, adj. atkominn 1, atstaddk.
Em. V11, 244; Iis-Haz-· l, 64133.

attekt, f. Veryrelse, hvad der vederfares
en og hvoraf han berøres afsiceres paa
en eller anden Maade; hon Sagdi konu
peirri, er brjcsstin bæöi voru afhöggin,
yfrit bungt attekta, hdtt jmu uæöi
smyrslum heim er til voru SMTL 1,
28713.

sttfedmivgy m. hvad sokn indeholder, ud-

Hsr18 Favne; zittfedmingk torks EE.

20.

sitchgi, m. Egn hvor en har sin Slægt,
hvorfra han stammer, = mishagi. sex-sat

37 (61s).
atti, adj. = atsamr. OE 8729.
sit-ti, nam. ord. = zittandi GUL 235;

Plat. 111, 3207; Eeila·9. 1, 6692C; DN.
1V,8141(13526); Ben-O 50 329. 50b21.
64 a .

skye-11, nam. ene-d. atten, skjeln. Ens.
V1, 159; DN V, 204; Men-. 1408;
Feil-Ja 11, 53318.

sttjdndy nam. ord. attende, Atjandi.
Ictm. 164; Borg. 1, 14; DLL v, 69.

attjxinsessa, f. Fartoj med 16 Rorbcenke
(sessak). Em. 1X, 257 v. l.

sttleri,adj. vanslcegtet(= ættleri); georjr
oss svfz atleita ok attlera — at — Famil-
21203 sva erod her sttlmra at- sva bünu,
at gudi er eigi torveldra at —- Post-
84520 (jvf. Matth. 3, 9).

attmazltxz udj. som indeholder 8 mal (o:
Meninger, Sætninger) en i hver Vers-
Fit4jez om hattr eller Versemaal: SE.1,

dttnidjungtz m. Slægtning, = sittnidd
StmsL 11, 220«X

sttuidty m. Slægtning. Byer-. 9.

attruunr, m. Ætling. Eym 20.

attroedy my- som indeholder, maaler otteti
af et eller andet Slags, f. Ex. otteti
Aar gammel. stj. 104; My. l, 20.
178· 224; Elv. l, 2463 skip sttroett
Eg. 81.

attlstafy m. = attungtz Ettjngd Ene-C

54

, .

attstrendtz Udj- ottekantet. Mar. 105527.

attugaudi,n«m. ord. ottetiende Stj. 56219.

attuugr, m. Slægtning,=ættidgi· Karl-.
54; Alem 98.
