 

gudlastnn — gudspjall

9427; godlagstn drizttius uafn ant 1, s guö1·ækiligA, aclcu gudeligen.

37124z Stj. 32019.

gudlastam f. Gudsbespottelse. Post. 12229;
Æf. 42 ass; stj. 64228·

gudlastanamndi. m. Gudsbespottelsesaand
Eeila·e1. 11. 5594.

gudlastsa11a1·11mök,mGudsbespotter. Ee-:·Zay.
11, 29638.

gudlasta113r01«ö, u.
Stj. 64237fg—

gudlatxy achs indiffcrent med Hensyn til
sin Tro, ligegyldig, sløv for sine For-
pligtelser mod Gud. Bp. 11, 1707·

gudleti, f. Sløvhed, Ligegyldighed for hvad
som angaar det religiøse stj. 5112·

·.0;11öleysi, n. Mangel paa guddommelig
Natur, hvad deri mangler; Ftmh 1,
39210z Eet-M 16616.

gudljga, mit. = guddo111liga· Iclm. 27931;
Post. 4944; Emn. 238·

gudligr, adys henhørende til Gud, lat-
djvinusz gudligr hlutr F2«s. 1755z gud-
1ig frü, tkü, hefnd Eciza . 1, 5486;
53231z Ens-. V, 22421z gad ig mkil o:
Guds Ord, Plat. 1, 51333z lconn 4718;
gudlig 0rö d. s. Plat. 1, 5143; gudlig
1ög = kristin ldg EeeZay. 1, 4299z gud-
ligk dit-i o: Gudsfrygt, Eeg-laa 1, 69830z
gudlj jzjcsnasta o: kirkelig Betjening,
Ep. . 4328z gudligr Hivoxtr o: Grode
som Gud lader Jorden bære (jvf. guös-
1kdv) LandsL 8, 2912z guderljg almosa
DlV· 11, 1543.

g-uölöstu11, f. = gudlasta11. Heilcxg. 11,
29310«22· 29634·

gudmagn, n-. guddommelig Kraft, = god-
magln SE. ll·»45 jvf. 1, 32 o.l.11.12.

gudnidiu0«1·, m. Apostat, Gudsfornægter.
Fisk-. fl. 36018; Fy-. v111, 3082z Ju1ja—
nus, er lmllach er apostata, hat köll—
um ver gudniding Iis-Aag 1, 60933 jvf.
6101; ef niikkur madr bldtar ok gerist
guö11iöingr Flaam 21 (1737)..

gudniöi11gskapk, m. Apostasi, Gudsfornæg-
telse. Plat. 1, 2081. ·

guör, f. = gunnr. FZCL 11, 2711J; Eg-
63 (Hfifuölaus11 4); Fris. 10720 (Fm.
1, 9520). ·

gudrcsttliga, adv. paa en med Guds thje
overensstemmende Maade. BI).1, 23323.

guoresttlign sid-! overensstemmende med
Guds Vilje. OIIm. 2812; Frid. V111,
25825· XL 27924fg« »

g11örækiliga, ado. paa en ugudelig Maade.
Man 5611C

guörækiligr, achc som viser, røber Ugude-
lighed. Stj. 3853z Mai-: 14710z Mom. 751.

guöræk1s, adj« ugudelig, som forkaster Gud.
Mai-. 42732. 43112z jvf. godt-ækr.

gndsbespotteligt Ord.

guöræsk·ja, ngudelighed DN.1,194W; gudspjalL «. Evangelium.

Post. 12239.

 

 

-

609

Ov. 687.

gudrceki1111. aclj. gudelig, gndfrygtig DAT
VlL 1611fg—

g116811ræ218, f. = gudl1ræle1.
69511; Brev-Z. 9332.

gudshreezluandagjfif. f. Gave af den hellig
Aand, som gjør Mennesket g1:dfrygtigt.
Eimk 48 ass (29).

guös1·H, m. (G.gu(’zgif·ja) Person som staar
i aandeligt Slægtskabsforhold ikkudsitsjkuss
til nogen (e—8); saavel om Mand som
Kvinde. Plat. 1, 50110; Ee«rls. 1, 531;
NBIIOA 231«9; NGK7«. 321«10; især Fad:
der: sendj hann 0rö grnuna ginmn —
at koma til sin ok at fem gudst ham
i Slcirnarhaldi anuars sunar hans olc
gier honum uafn sjtt Str. 1515.

g«uösifj, f. = gudsjfj8r, andle Hænd-
Semi. Stat. 28810.

gudsitsja» f. Kvinde som staar i aandeligt
Slægtskabsforhold til nogen ((s—g). Gal.
266; Frost Z, Ssz Bosi·»7. 1, 152"»

gudsikjar, f. pi. aandeligt Slægtskab tlat
cognatio spiritualjs), det Forhold som-
ved kirkelig Handling stifte-3 mellem 2
Personer, og gjor at de i kirkelig lHen-
seende, navnlig i LEgteskabsrettem blive
at anse som om de vare kjodeligen beslæg-
tede. Gal. 261—5z Prost 3, 82fg· 6; Ræk-.
1, 1518; NBlcr» 231z IVGIOn 323z sig-i
gudsiksjar vid e-11 O: staa i aandeligt
Slægtskabsforhold til en, Is’o«ost· 3, 81;
NBK7«. 234"7; IVGIOH 325·8; wjtn e—m
gudsjkjar o: staa Fadder til en, Plat.
1, 3177. 370303 Feiler-M Il. 2298; gem
gudsifjar vid e-11 d. s. P-«. 11, 130"3;
halda gudsifjar Gul. 2653 joyrma gud-
siisjum Ffost 3, 82. Jvf. gudsiti f.

gudsjfjaspelh n. kjødelig Omgang med Per-
son, til hvem man staar i aandeligt
Slægtskabsforhold (jvf. fræ11dge111i88pe11).
NGK;·. 32. —«

gudsifjavarnan, f. Forsigtighed hvorved
giag vogter sig for gudsitjaspelL Prosa-.

Hee·lciy» 1.

gudslög, n. den kanoniske Ret, nærmere
betegnet som gudsliig r6111rersk F«z.
vllL 22720z halda gudsliig ak lkunigs
ins Fye. vlL 30522; at eigsj Longi Inds-
liig ytir landsliig By 1, 7284z forskjel-
lig fra Luds ldg o: Guds aabenbarede
Vilje: vel gexminn at guds lcigum Plat.
lll, 24719· ·

guö811iöing1·, m. = gudnidiumx El. 31«·’.
guö81)ell, sn. = gudgpjolL OEM· 11(3««.
gudspjakL »· = gudgpjalL AnccsL 817.

95. 124 (9«’. 104. 154).
guö81),jal(1sord, »· = gudsp«jallg»1-ö. dyececL
18 916·
BATL 4912:

nm gudgpjall .): medens Evangelier
