644 gridabeidandi —- grjdfangadagr

kom; — stodum mit ok Sigur6r i G. s jzei iskole stm·l. 11,2651. -— Jvf· fsgriö,
Ul( BJ iil-11 «c«1 T. — i jzj sama prdti —, sem tjdrgri6, iiselsisgsriC jolagriö, kirkjus
soki Skuldi hafa verit.’ er beim vkiro griö, pnskagrid·

grid Lier til 0pt11e111dar Stemnn DN gridabeidandj, m. Person som begjærer
lll, 27720; bfusu Dessir menn Yigljssingar grid 3. Gran. 30716.

vitni txrir mer, at K. gekk vidt, at grj681)ejö11i, f. Begjæring om grij 2. Stj.
lmnu sm- banamadk Bjarsnajz orgeirr 4466.

undir Bergi olc k)r0ndr, l1a ·öi Bjdrn grjdasnsesks n. Brev hvorved tilstaaes g1’iö3·
pss xdmst I)1-e""sf, minn hen-ei (nl. kon- DN ll, 12339 (jvf. S. 644 a9).

ungt-M er Izer hnstur gik-tit 1101111111 grjö g1-iöabrek, ii. kaldes det naar dens Vidner,
nt iil 1)e«iska, 911 Aldri kom hanu til der begjærer griö 3, ville bedrage den af
min at beidnst uokoks konar kansaks af hvem grid begjæres. GNHL 30621·

medi- DN 11,12838. Naar begge Parter g1sj6ag»jöf, f. Tilftaaelse af ger 2. Em.
vare enige om, at der skulde være gri6· 1X, 524z StmL 1, 39623· 11, 21826.
mellem dem, maatte den sættes for at grjdalauss, adys som ikke har modtaget Til-
den kunde komme i Stand og have fuld sagn om gik-io 3. SE. 1, 1843· 3965;
Gyldighed: boemir vildu eiga jzjng vid sikke-M 1, 3043z allt var gridalaust med
ljkmn ok sees-I IIij deirra Hr 111i11um, 1nönnum o: der var ingen gkid istand-
15011un»g·8 Ok Usande OIIm. 3551Vf·7·9 bragt mellem dem, Eb. 44 (847); jvf-
(jvf. Oli. 10733). Formler for griöa— Æan 11, 2249.

setning findes God-. 402—405; My. gkizalaust, siden uden at have faaet sig
1, 204 fg.; stett 164 fg.; Her-A 33; tilsagt g1·iö 3. sE. 1, 18422.

hvilke anvendtes, naar en skulde setja grjdameih n. Udtryk, Formular som an-
ger med 1nt«111nnn1, kj mednl manna vendes ved grioasetning ny·1,2049;
Glscifp 4042«·’. 40514x Segja, msola fyrik Eeic 33 (379«); stj. 6311«

gridum Greig 403113 Grett 16423z jvf· griöa111ark, n. Fredstegn· SE. 1, 2169·
mi vjljum vor bjdja ykky at pit Synit g1-iöa1·of, n. Krænkelse af, Brud paa gr1ö
iingsj 6i·jsu, mednn Dit erut ei Skipinu, 3. Gys. 1, 205193 Gytixz 306 fg.

(—·11 gjiirn sem ykkr likar, er Dit komit gridasala, f. Tilsigelse af grisz 3, = gkids
Man-R mi sefast jzeir af 0röun1skijfs, sala. Eb. 44 (8315).

 

 

 

ok kru nn grjd sett xi millum peirra gridasetnjng, f. Jndftiftelse af griö 3. si4’
Fl(it. 11, 2053799s; jvf. Fbe 53 (Plat. stm·l· 1, 3284z Didin 2501S. s: -
ll, 163); naar saaledes gricz var sat, gridastaör, m. fredhelligt Sted, hvor der i

vare alle de, som til Følge deraf vare i altid er sjalfsett grid (Lancisz. 4, 184).
grjdum G;"(Z·fj. 4036 jvf. 4049. 4051, og- sE. I, 1145. 17415. Il, 2281s; FZCL Il,.
saa forpligtede til at lmlda grjdum Gyrixx 638; ef madr lystr marm —- pak sem
40317. 40416; Gi-«(J·1,2053; Gwett 163 fgg.;s eigi eru gridastadir LMICZSL 4,19 (jvf·
sin-M 1, 30410; eller pyrma gridum 18, hvor deslige gridastadik opregnes);
Orig- 4044z sky- 1,20522, idetmindste veget, vinna rig i gkidast8ö8, gkldas
saa længe som ingen af dem havde fore- staöu1n Dle 1, 5473fg·7z Sysselmanden
taget sig den Gjerning at segja isundr havde i Drabs Tilfælde at prdfa gude-
grjdum iillunt ok frjöi SLMJ Il, 2651; Stadi DN HL 4899·68610. vL 28610. v,
medens derimod ingen maatte 1xjüfa gridin 1145.7111, 35311 og kunde derefter indbe- !

(og derved gjøre sig skhldig i Vid-iron rette, at vig var unnit, vig var vegit ijtan Hr
Gl«ciy. 40322««·’4; Gø·«sj. , 20510z Gysett aler gridastada DN. ll, 29523; dig-u, Zss
165«3z eller ganjxa ki griöi11, spilla griö— fyrir ijtan alla gridastadi DIV— 1- 23918· si
um LTUZCZSL 1, 53; BZCJL 1, 43; JIG«· 34919. 42017. 69234. Ill, 64933z ijtan alla ·-"3
149; Gisctt 1673z GMZF 5053«15. 40415z adra gridastadi (end den nævnte) DN. 3
jvf. 111«·j6ta griö ei e-m Kys-. 1682. — 1, 35938. V111, 29827; tit-an griö edk Zs
Til griö 2 svarer gsv. grib, grus) solizjyter gridastadi DN 11, 156203 ütan heim— ; 3
239 alsfgg·37fggsz gd. gruth vakl. sj. fkiö ok alla gridastadi DIVl 1, 21519. Jss
Lov 2, le En -5;J«. Lov 2, 10; om 24532. 26933. 34120. 11, 33133— v, LZOYC iil
Forekomsten og Betydningen af grid i gridbitr, m.=griöniöingk· Gø-y.l,20519;
Agf. fe J0l7« steensti—«p Daiiezay 249; Glim. S. 951«. 3

stisbbs constimtiopmz histofy of Eng- gridfang, ki. Handlingen at taka, fs sisr 's
Imde S. 181—183z grid og frjdr for- griö 1, = heimilisfang; spyrja e—n at ssi
bindes ofte med hinanden (1igesom i Ags· gkjdfangj sinu c-: hvor han er tic Huse st

og G.eng., se K. Eeg-l i Geivnanisti— eller hos hvem han har sit Hjem, Am-
stec sticrlien 1, 17434fgg«), f. Ex. ek set 1, 4ls.

griö ok frid Gmäg 4048·12. 4058z segir grjdfangadagr, m; en af de Dage, paa
bn i sundr gridum dllum ok fridi vidt hvilke løse og ledige Personer skulle taka

 
