816 « himna ——— hingat

himm, f. = himm. BJ).1,379; fe under
hjnna 3.

l1i1111ml)1·auö, «. Brod fra Himmelen (Joh.
6 31 jvf. 2 Mos. 16, 15; fnlgn panes
cooli Ps. 78. 24). Post. 18410.

11i1111181)1'1i, m. en af Himmelens Beboere
(jvf. 1191viti8büi). llIcUn 68330z Azeax 1065.

l1im11ad1s6ttim1, m. = hjm11ak0nungr.
Honh 614.

l1i11"11m(1)""1·ö, f. =l1imi111siki8 ··13«s1·ö· Eitch
1563·«H

l1imnafagnaö1-, m. = himinrikis fagnaö1·.
flov-k. 6033.

11i1mmfceöa. f.=11imnam·j61. stj. 29121·

11imnaguö, m. Himmelens Gud (mods. Djæ-
velen og Afguder). Ece·3ay.1,61228. 11,
42«3.

11jmnalmm111gr, m. Himlenes Konge O:
Kristus (jvf. hi1m1a(11s6ttim1). IIom· 7718;
Plat. 1. 1198; Ler 4931in·5z men og-
saa 8011 himnakonungg i samme Betyd-
ning IIte·lay-1.46431 jvf. 71118. 11,3312.

11i11111nk1·k1ptr, m. = l1jn1nagus3; allr hen-
hjmnakraptg IIel·lnsJ. I. 60534.

hinmkunjOL «. himmelst Mel, Manna. lil(»«.
3091z Alen 6413; IIec«l(-y. 11. 51222z
111nt1na. hat k611u111 vsr himnamjfsl Iclm.
54693; jvf. stj. 29291»

himnzusikL n. = 11i111j111·ik1··
11. 29824»

hjmnasjdn f. Aabenbaring fra Himmelen;
himnnsjdu Johannes I: Johannes Aaben-
baring, Leif· 6128 (IIo;m·l. 8920).

hinnmszfln f. d. s. Post 16327.

hinumvalrL Ja. Himmelens ellet himmclfk
Magt. Heden-. I, 68027.

11imnavist. f. Himmelens Bolig, Ophold
deri. HomsiL 20836. 21039. 21128.

lliwneskligm ado. paa himmelsk Maade.
lidan 11, 7728. 22624.

11imueskligr, adj. af himmelsk Art; Syn
zsfirrxkttis l1eilög ok hinmeskjjg Man
484145

l1j11111eskr, adj« himmelsk, fra Himmelen;
himnesk dsl-S Plat.11, 29830; himnesk
herferd Heilag ll, 376«3.

hind. f. Hind, lat. cerva, = hjartkolla.
Klm. 452; Beed 234··’Z.

Plat. 1. 4049»

hindakdsgs, mit-. den næstfpkgende Dag,l

= hindra dags. Gul. 3726.
hi11clarkalf1-, m. Hjortekalv· Byet 19 (19234).
hindarstigr’ m. Vei paa hvilken Hinden

færdes; fam, kanna hindarstigu (Um

sk6g8) Vid-: 2987 jvf. O. l.
hindr, U. Hindring. stj. 2621; dtan allt
h hciindr DIV. VlL 1719. 17810.

in ra. 1-. ad 1 o olde, or olde, til-

bageholde( )BJJ) Rh 689«;f livm V11,

14424. XL 42327z fyrirbjddum vksr hverjs

um manni hæl- jardir at hindra fyrir

beim (o: at forholde dem de Jorder)

s hindrvitni, f.

DN. 11, 553; jvf. hiner eda talma

fzsrir e·m DN l, 1115z hverr sem pess
dirfist at halda eöa hindra Skik kirkjs
unni eöa Stadinum sitt gdz DN llL
8136. Y nole; svei sem kjskr fyrikkerst
sk·j6tt ok clez·r, ef hann er or vatnjnu
tekinn, svs fyrirferst munkr, Af halm
hjndrar fyrir titan sitt herbergi ok
heima Hee«la«y. ll, 59112; hindra eptir
e—u o: opholde sig efter noget, lade ig
opholde eller hefte af noget, Som-l. 1,
1362s; m. Jus. h6n hjndrar at okkra
kertit Man 20925; hann vildi heldk
hindra at senda ddttur sina til Cha-
nanagos stj. 17230. 2) upers. e—11 hindrar
e—t o: en fattes noget stj. 13627. 22411;
Mmz 299173 Ber. 23043: Ep. 11, 10422·
17711z hanu hindradi ekki o: han fat-
tedes intet, han havde ingen Nod, Ep.
1, 82031z jvf. Paystalop. 289·

hindran, f. Forhindring, Forhold ellet
Omstcetidig ed som volder. at man Ikke
kan komme did, hvor man vil eller skal.
stj. 930. Nolem Ophold, hvorved
man udsætter en Gjerning. . DM 11-
2215; Man 20929. 5652». 58318; Een-lag-
1, 7058. 11, 10519; Post. 61628.

hink11-i, adj comp. hinnstr superL ·1») senere,
sidste (jvf. hirm ?); hindka dags o: den
følgende Dag (jvf. hin(1ardags; gsv.
hiner dags Flok Æ;·ftl. 4; jvf. Faderm-
Gipt 3: 2; vesty· 2 Gipt 2; a hutdra
dag Ostg. Fisk-. 10: py.; hindre-Tage-
giæf Vesty. 1 Gipt 4: Øst Z; Øst-y-
Gipt. 10: pr.) Em. 109; hinnstr sundt
IIj6w. 40; hiunst boed, kveö·js« zsrgz Z-
62 (65); Am. 45 (47); hjnnsta smm O;
sidste Gang, sal. 41; Pm. VlL 1.49«
(hvor innsta staar for hinnsta). s) fler-
nere, fjernest, saaledes beltggen e, At
man har længere, længst Vei dertil;
gengu eigi lecgra en til eus hmsta
prauskauls (o: til den Tærstel som var
længst borte for den som vil gaa ind r
Huset, den inderste (= innsta) Tærskel)
Feil-W 1, 5959 jvf. 57037z i yttrum Trod-
om tvcggja (mx-«maöamat·a lelga), 1tem
handl-om (= fremkom se S. 474b1fgg—
480 b2fgg-) Kazfsla 45 b99.

Overtro, vrang Tro (nht.
Aberglaube, sterglaube). Gr . 1, 2810z
Ep. 1, 16517z Piat. 1’ 5131. . , 191W;
Gren. 778. 3) overtroisk Handling, Trold-
dom. clIcsK 65 v. l. 25; fremJa blodr-
vjtui Kaflsefm 3 (Am. 113). ·

hindrvitni, n. = hindrvitni (f.) 2; fant

. eigi med taufk nema go: ne) lyk, ok
engi hindkvitni Eb: 30—. »

hingat, adv. (ogsaa h1gatz hegaty se disse
Ord, jvf. bingat; for hnug at?) 1) hid-

hertil, til dette Sted (hvor der er Tale

 

 
