662

lezsstsi hat or gullbdndum Twist 8 (3818); s

11611 ferr laushkir ok gullband um hiifud
sE. 1, 114la (jvf. Eekcz 32822). Jvf.
gullhlad b.

gull1mugr, m. Guldring. SE 1, 352 fgg.;
po;«-slcf. 644«

gullbei21, ». Bidsel af gull« Eet-. 22827.

gullberg. n. Bjerg som indeholder Guld-
stj. 8590.

gulll)jt1nd1·, mäj· ifprt gulll)itu11;omHest:
lImmL 1, 41 (42).

gullbitulL m-. Guldbidsel, Bidsel gjort af
eller belagt med Guld. Iis-net 2, 34 (86).

gullbjartxZ ere-lys skinnende af eller som
Guld. Etirlz 80.

sundde T. (ad) dække med gullboekr o:
Klæder hvori der er Figurer af Guld
(jvf.1)(«)k sey.3,47(49); Glzt.4; Eensid-
7). Gmäis 2, 14.

gu111)6la, f. Bule, Halvkugle (b(«)la) af Guld.

om-. 751; da saadanne Kapsler an-

vendtes til Omfatning af de ved Breve
hængende Segl, fik Brevene selv Navn
deraf (se Dit Øer-tye 1, 63821fgg— 639 fg.):
lmnn kom hat sumar i Noreg med
brefum ok insigli jzi·i, er kallat var
Gullbdluskrki Plat. ll, 64618 (Fs»t· VHL
30123).

gullbmxn, f. Spænde (1-1-aZa) af Guld.
DN. 1, 5377.

g·u11b1szs11ja. f. Brynje gjort af Guld. sex-.
3, 45 (47).

gullbijiun, (s(l«j. besat, prydet med Guld;
om spcs1-i: IUVL 2262z slcjiildxk Didtd
306fg.; El. 1189; 1(1ædi: Heila·y. 1,
2767.

gullbut»k,»z-. Gnldstump, Guldstykke. Eeilag.
11, 5949·

gullbiilllz M. Guldkugle. III-W 47420.4801.

gull(1:;ilkr, m. Guldnaal· GHFL 5514z =
fibuln auf-ea GZJC 4315. 451. 4812. 554
(1 Macc« 10, 89).

gulldreif, f. Baand, Kjæde af Guld. El.
112S (se d1seif4).

gulldropi, m. Gulddraabe. Tpsoj. 6(1423).

gulle1)1i, «. Guldcrble. T7«d·j. 7 (1827). 12.
16 (408).

gullfestr, f. Guldkjaede Post. 67926z El-
9524. 97 I)C.

gullfingr, n. Fingerring af Guld. DN 1V,
66034.

gullfingrin, U. (gsv. gullfingrjni vestg. 1,
EetL 2 (S. 379); 11, EetL 2 (S. 15114);
gullfingran F07·»8». Leysmd 11, 7309, jvf·
ght· fingjri, Engirin Gniij 111, 5295fgg—z
mht. vingerin, vjngerlin Md.Wd. 111,
322 iil-U; Lewevs 111». 35612"««; mnt· vin—
gerin MMLWZA V, 256 atfgg·) = gull—
tin r. DJV. V, 586 (S. 411«).

gullkjallaör, sid-j. besat, broderet med Guld;

 

gullbaugr — gullhlad

« FZCL

11, 239 .

g·ullfjöör, f. kaldtes en kirkelig Lovbog,
som Erkebiskop Gystein lod skrive. Pin-.
v111, 27718.

gu11t«ugl, m. Fuglefigur af Guld. Tim.
44118«

guuksanadk gwki M 31 (461s);
18

gullgarland, n. liden Krone af Guld. DIL
11, 16529.

gullgjdxsö, f. Gjord, Belte, Baand som er
gjort af, smykket med Guld; gullgjörö,
er ger var um hjalm konungs (jvf.
ein gjdrd lft um hveran hjalminn Klm.
17827) Icznk 31219z gyrdi mærj11 sik
einu riku belti, sem allt væri eiu
gullgjdrd med likneskjom allskonar
kvikvenda Ei. 87«·".

gullgler, n. Speil af Guld (jvf. gleriss).
Æf. 7749. -

gullg6ör, ang indeholdende meget Guld;
om Ring: Plat. 1. 34717z Kom-. 5727z
om Kalk: Mai-. 73915.

gullgdrr, Udj. gjort af Guld; fokisjalar
vkiro gdrvar med Salomons haileily
gullgdrvar med hjnum fegrstum S urd—
um af oipres ok iilsbeinum Slør 438.

gullhagr, ars-l duelig til at arbeide i Guld.
Ep. 1, 32532.

gullhals, m. Rigmand, som har meget
Guld, Fin. v11, 12330. vllL 23010z
Iis-Uag- 1l, 19214; stmsL 11. 22732; som
Øgenavn: Gloedir gulhals DN. 1, Ru-

gulll1ani, m-. Hane af Guld. Blin. 4241.

gullheimr, m. Guldverden. Treij 1 (426).

gullhella, f. Guldbarre· Fid. 111, 1014;
jvf. silfrhella.

gullh·j81mr, m. Hjelm af Guld. »sE· 1,
2708, : gullrodinn h·1almr Frm 82792
avk 81o- · .

gulthgltz n. Hxalte (hJalt) af Guld. Kbm
286 .

gu11hlaö, n. Guldbaand, Baand hvori der
er indvirket Guld eller som er prydet
dermed (= gullband), og som brugtes
a) til Bescetning (bünaör) paa» Klæder
(jvf. hlad1)üi1m): grmnn sllkunottull
med norroenum gullhlddum DM 1v,
45728; gudvefsjarkyrtill ——, er allr var
gulloiinn ——, büinn gullhlddum allt har-,
er büningr pdtti boeta is- honum Kom:
5723; b) til at binde om»Hovedet eller
Panden (som skal-hand, 1vf. band·um
hofuo Ee-«o. 32822) saaledes, at det tjente
til at hindre det lange Haar fra» at falde
frem og ned foran Ansigtet; hop hafö1
leyst hkirjt sem meyzom er«t1tt, ok
hafdi lagt gullhlad at eum ser Elekt.
11,47892; hljdp Teitr kegar oks bad1uu,
var hann i skyrtu o livbrokum, ok
hafdi ullhlad um elmj ser en yfir
ser skj -kju halfskipta Fin. vll, 3416;

 
