brigdligr

brjgdlign nelzys — brigdiligr. P--. 468;
Lak-: 39. 6!0. «
bkigezlyndr’ aclj. ustadig, upaalidelig til
Sinds, vcegelsindet. sem-Z. ll, 10 2«—’.
brigömæ1i, »· Mangel paa Ordholdenhed
(jvf. 1)rigöræöi)· Kome. 56: Fin. Vll,

305

1)rjgök, Tal-·- foranderlig, ustadig, upaali-
delig. Hvis. 83. 90; Pi-. 2779; Flat.11,
249; bring e-m o: saadan, at en ikke
kan stole paa ham, Man 67««L

mager-ade n. Falskhed, Underfundighed
SE. 1, 5441l

brigdvekpi, ».
7, 5 .

brjggi, m. maaske for bringi, som· i Folkespr.
betyder Elgoxe, Elgsdyr af Hankxon
Hind-en 84b, jvf·sv. brind Eietz 52 b);
som Ogenavnt Njkolas b. Ele. 33113.

1skigsla, r- (aö) bebreide; brigsla e-m e—t
o: bebreide, forekaste en noget, Føi-»
vIll, 44210; Stj. 42«—’S; IIez·lay.11,362«;
brigsla esm e-u d. s. Mn2·.12036; Plat.
l, 438U; Stj. 25413. 25518; brjgsludu
henni synda brjgsli Eeizexy.1, 34217z
brigsla e-n o: overose en med Bebrei-
delser, Med-: 20518.

brigslalauss, ali ulaftelig, som man intet
kan bebreide. Fin. V111, 136!9.

bkjg81an, f. Bebreidelse. Heilasx 11, 5866·

brigslanarhlsity sm. bebreidende Latter, lat.
oaohinnus exprobationis. Eeitay· 11,
35917.

brigslastaör, m. hvad der giver Anledning
til Bebreidelse. Kys. 824.

brigsli, «. Bebreidelse. He-ilay.1l,512«3fg—;
Bli. l, 85433z Mai-. 12414· 9033. 12021z
foera esm e-t i brigsli o: bebreide en
noget, szdsch 18107z hafa e-m S-t. at-
1)rigs1um d. s. Fin. vlll, 21; taka
brigsli af e-m o: modtage Bebrejdelser
af nogen. F«2. v11, 3592z brigsla esm
synda brigsli Heilaxx l, 34217.

brjk, f. (G. brikar, N. Pl. brikr) «1·) Fjæl,
Bord. Gni. 75. 2) lav Fjaelevaegg
p.-I(«)«. 12; Pm. v: 339; stm«L 11,
19122; Icornk 182; brik yfjr altarj Ekl-

iForkast med Not. Lak-dsl.

11,106. Hj) kort Bcenk ved Siden af
Døren Ep. l, 8543"·’; DN. 1, 94417.-
1V, 494««’L .
brikapallr, m. = brik 3 DLT V, 342.
hrikarbkmingr, m. = brikakkleedi. DI.
1, 26820.

brikarklæöi, n. Klæde som brugtes til
dermed at beheenge Panelingen bag Al-
teret. DL l, 26610.

brskarnetZ n. fladtrykt Næse, Næse flad
som en Fjæl (brik)? som Øgenavn:
B»1örn b. steg-I l, 10539· 1067.

bkikengk, vis-? som Øgenavn: Dorkell b.
Stm·l· l, 10539» 1067.

 

-—— bringa 187

brillaus), «. = brilllaup,1)1·1«1ölaup. DN·
1v, 1975-7.

brim, n. Soens Bryden mod Landet. lIcilk.

109; Eg. 23; Land-» 2, 7. 5, 1; Øst-M
113; PZML 1, 554z keyrir brim undits
o: det begynder at sætte So og bryde
mod Landet, Bl-. 1, 388.

bkimdyr, ». poet. Benævnelse paa Skib.
Haml. l, 49.

brimi, m. Jld. -S"E.L 508; hann Sjktth
af hennar zstar brima Stj. 519·

brimill, m. Sel, Selhund af den største
Art, som forekommer i det nordligste
Norge, Folkespr. bremul (.-1ase«- 8Jb).
Eg. 63 (II(IJ’2»)Z««8» 5); som Øgenavnx
Ketill b. M. 106 (16423).

brimir, m. poet. Sverd.
Szyclriys 14.

brimlauss, ars-I fri for Brændingerz et
sett verda net fyrir vsciga brimlausa
Prost 2, 26·

1)rimleysa, f. roligt Vande som er frit
for brim· Host. 2, 26 e-. Z.

brimleysi, ». d. s. F;"o-5t. 2, 26 c-. Z.

1)rim0rri, m. Havorre, anas nigra L. (se
Svan -S’(«j«(l«»)«2·s Beslumfcu 1,230). SE
11, 489.

brimr1«1nar, f. pi. Runer som komme de
Søfarende til Nytte og beskjærme dem
mod at lide Skade af brin1· Siydrijl 10.

brims, m- Bretns, lat. oestrus (Folkespr.
brims Ane-M 80b; sv. brean, brimg
Eietz 51b. 52 b); som Øgenavn: Hall—
vardr b. Ecllk 6911.

brikFlsoiguam f. for prjmsjgnan.
o .

HZMCL 2, 8;

Bøn-» 1.

brimsorfmn, (c-ei»j. glattet af den bevægede
Sø, af Brændingernez brimsortlt gsrjdr
Eg. 30·

brjmsteinn, m. Sten som ligger udsat for-
omgiven af Vraendinger, hvor Soen bry:
der mod Landet? som Øgenavn: Bxirdr
b. E’«i. 1X, 2676. 28313. 2917.

bkimst0r1nk, m. voldsom Brænding. Stj.
26. 89.

brimsvin, »· poet. Benævnelse paa Hval.
Hyssh 27.

1)rjnga, f. 1) Brystet, Brystkassen paa det
menneskelige Legeme: hkirit tczk ofau Z-
bringuna tveim megin ok drap hcm
undir belti ser Nj· 13 (64'3): skeggit
var svei sitt at lki’ i knljsim llouum ul(
breiddjst um alla brjuguna Oli. 66««—";
smokkr, kiuga var ei bringu Psy. 16«3.
262; I). hugdi at setja (talgu(")xina.) i
hdfud Arnkatli, en er A.11eyröi hvinimL
gdkk hann undir hijggit ok lqu I)o·r-
loif upp ti bringu ser Eb. 36 (64«—««);
hjd ei hals pkkindi sni. at- 11öfuöit fHU
ei bringuna Iis-. 85 (214««); fig. e—1u
skyer skelk i bringu o: en gribes af
