598 ginnregin — giptugipting

ginnregin, n. de ophøiede fornemste Guder. giptarjörö, f. Jord til hvilken kona er

- IIm. 79 (80). 143 (142); H3jm. 4; Alt-. gipts Ben-y- 2, 97; hvis ikke giptalkjdrtz
21 (20). 31 (30). er en Feil for gjptarord jvf. NBKJT 2614·

gin11uugagap, «. 1) det tomme Luftrum. giptarkvelch -»-. Aften paa hvilken Kvinde
l’sp. 3; SE.11, 1592L Z) Oceanet. Aa. er indtraadt i Ægteskab. Borg. 2, 93;
296. Pandny 14111.

ginnnngahjminn, m. Himmelhvkelvingen gilztaxsokd» n. Giftermaal,=giptingar0rö.

over ginnungagap. SE. 1, 00« gsv. giftarorp Ædelt-tæt- 229 a); Gala-
ginnunglz m-. = ginni11gr. SE. ll, 4966; thee ermi giftarorö bliit PamJJL14019.
PZML 1, 30313. giptakvitni, n. Vidne som har været tilstede,

gipt, f.«1) Gave, = gjizfz ond hans Tag da ·en»Kvinde blev bortgiftetz ero gipt—
gift guds Elucid. 67133 jzau drdmbudu akvusm öll i fkki daud Ben-gy. 2, 94. 101·
af gift sinni o: af hvad der var dem giptardl, n. = brüö1aupsvejzla, gsv. gift-
givet, EleccicL 651; hans (nl. heilags arcsL Div. X,1573.
anda) gift Hove. 963«-’; veitti gad j)eim giptingxchKvindes Bortgiften,=gipt4;
jardljgargiptir SE.1,4. Z) Lykke som er fadir ok 1116öir Skulu rsida giptingum
en given og følger ham gjennem Livet, doetra sinna LtmdsL 5, 11: gefa e-1-ri
= giptaz nü 1uæli ek — at szlj ssrt e-t til glptingar DBT lv, 4696· V-
l1eillum hortinn, allri gipt ok gæfu olc 597 (4l9«fgs). YlIL 832. X, 413f9· XL
allrj vdrn ok riku Grett176z in16rg«— 7028; gefa e-m e-t til giptingar DLI
um hlutum var hans gipt langt um ll. 5635. 6026. 6829. 70924. 7147. 8166. -Is—
fram adra menn Plu. X, 31429z ln·5«rt 82017. 8415· llL 70014. 9027· V 3739. l

 

meiri megi konunglig gipt eöa ligeefa 4917. 5209. X,204S jvf. 16211· =,heim—
hans Plat. 11, 74U; csx peim 8I"5«111ikil anksslgja (jvf. giptingarvech . Landsf.
gipt eptir pa guds miskunn, at ei ln·ek«j— 5, 3171vf« 19.

um «jat·11lengslardegi — — hki vkiktu giptingardagr,m·Giftermaalsdag.Land-Fl.
j)au ok fifdsrusu Exc. Flat 11, 39015. 5, 3«S.

2) Afgift, = rei6az om Prests Tilkom- giptingarkveld, n.=giptarkvel(l. NBKø«.
mende hos sine Sognefolk: Borg. 1, 10S; 2518fg— 263.
jvf·1agsagiftBo;x-.1,120. j) Giftermaal, giptingarland, »· Land, Jord som en har
Kvindes Bortgiften; se gipta1-gx;fa,gjpt— faaet til gjptingar? DN X, 30310.
kI1«·jö1-ö. giptarkvel(l, giptar01·6, giptar— giptjl1zxkz1r111aör·’ m. Person der har Retten
Yith til at bortgifte Kvinde til hendes vor-
gipta· f. = gipt2,gæfa. Flat»11,746fg·30·32; dende LEgtemand, = f()r1-æöisn1aö1·.
P»3» YL 2991»; mikla giptu (0k gæfu Fyost 3, 1181vf···’0z Landst. 5, 13. 323;

tnwxes c -2—. Z.) hcskjk pkj med psk Kom-. NEKU 2518· stak-. 29585. ?

621f; annatlnart — gipta eör ügæfa giptjngarmah n. Giftermaalssag. Div.

Ljdstz S. 26018z mikil er konungs fl, 23829· · .

g-i1")ta FJCL 11, 35424. gipti11gar0rö, n. Giftermaal, = gJaforC »
gipta, c-. (pt) bortgifte (Kvinde), give til giptarorö· Fm· X, 80 D. Z. )

 

LEgte (e—m e·a). EZYV 20. 37; Mai-. giptjngarvkittr, m. Vidne som er tilstede,
17301 gipta konu til bag. jardar IVBITø«. naar Kvinde bortgiftes; nu, edro· hen-
261«3 jvf. Overskriften; Boø«y. 2, 95; jvf. sattir at heimanfylgö, ok sva at felags—
DIV. l’ 16818«15f9s; var han gipt til pen— ger6, Hat slkal pa, handsalza» ok skik-
jnga (= getin til fjkir M.149) honum skota undir vatta· pa, sem-non ero, Olc
Hrafni vfyayk S. 9625; pess biö ek heita pat- allt g1pt1ngarvattar IVBJOU
at jnj latjr eigi gipta konu fra mer 2520. »
Mynle 144«9; jza er at guds lögmzili, giptjngakveö, n. hvad der ved Glftermaal
bæs’zi i enu fykra Idgmkili olc enu nyja, stilles til Sikkerhed for Brudens Med-
hver koua marmi gipt, er h6n er föst— gift. NBIHJU 25W. « » ·
nuö Mark 17ls jvf. 27. L; eigi man 11611 giptingarvitn1, »· = g1ptarv1t111. NBK7·. l
mer giptast med-an haandi hennar lifir 269. .
Pamjik 14112z ef karlmadr kisangast giptudrjtjgr, ae1·2. af Lykkenskerdeles begun- »
en kona giptist Hrir tittan frsenda reid stiget, som hat Lykken ! hle Grad Mscd J(
Landst. 5, 324. sig. ant (ll,4231)12«; vatscL 39 (62); »
j tamah «. z. Giftermaak, = gjpkjug; Adam- 20, ·· · . ,
g lllvilikt gdz Jllann unnti sinum son 0· til giptufxik’ adjspfattlg paa Lykxc; glftllfatt
giptamsxla DNT 11, 3895. verdr her nn antz 1, 369« . m I
gjptargafa, f. hvad der er givet en til, i gjptufallrz ach. l kkelig ·Eeclay. 11, 1(·)6 . 4
Anledning af sammes Giftermaal, f. Ex. l giptug1ptmg,fly keligt Grftermaal·Eetla·y. ks
Kvinde: DIV. 111, 8568. l l, 4665. :
