270

clxsyklc«jum61, sn. Tid, da man drikker· Plet
ll, 266. 551; Plat. 111, 407·3.

dkzskk«juskkili, m. Stue hvori man drikker,
holder Drikkelag. Plat. 1, 28929.

dryklejuglcapiz M. Drikken; er dijskkjus
skapr er sit-i Fin. lll, 191.

(l1-ykk»j118t0fa, f. = drykkjuskkilL Fm.
vll, 126; Eg- 74 (1800).

(li··vkl(lauss, adj. Uden Drika TZKML
5427; Parterlop 2319.

chsylckleysj, n. Mangel paa Drikke. Alcn
34z Py. 27015.

·lis«vkkui, f. Drukkenskab. Kgl-. 11 o. Z.

(li-)"l(k1«. »z. (G. drykkljay N. Pl. ·kkir)
·U Drikken, Handlingen at drikke, =
clrykkja 1. sE. 1, 1587 (jvf. 15619);
eixxa tlryklc ok Sess visZ 9-n Eg. 22 (4229);
Sjtja vid drykk Pm· V1, 215; Side at,
ytiis cliszskk d. s. sem-Z. ll, 27034; Eeilaxy.
ll, 61715. 3) Drikke, hvad man drikker,
har at drikke, = drykkja 2. Em. X,
233 fg.; Eet«lay. 11, 272z Stort ll, 107S.
199373 taka sukkedng ok (erle Fin.
VHL 4119· E) hvad man drikker paa en
Gang, i et Drag, Drik, Skurk. SE· 1,
68; Poi. Xl, 233.

clkykkseelh adj. heldig, begavet med god
Lykke hvad Drikkevarer angaar; hann
mi- Sved drykksæ11, at hat- dl brust-
ulslri, er hmm bletsadi Bp·1,108·394.

(l1s·vlli-, m.? som Ogenavm Dorolfr dr.
Fris. 371lo (F82r. 2665).

clry111ba, f. et Slags Klædningsstykke.
Bidd. 49.

ctkzsmhjih m. Diminutiv af drumbk; føre-·

kommer som Ogenavn i Ukymbilsrud
EYJJA 245; Drymbulghorp EJZU 116.
clrzsmblingy m. = drymbillz i stymb—
ljuxxsruz DN V, Sols, hvilken Gaard
maa være den samme som Drymbilsrud
Ech. 245.
«!1—ysild«jöfull, m. et Slags Djævel eller
skadeligt Væsen (jvf. dolgr); Ham ferr
um pat, kvad dmuFrimn hvi at dettes
er op vort drysil jdflanua Em. lll,
201·7; jvf. rysill Lande-ad n. Folket-seer-
S. 116.
elrxepiligtz udj-
chom. 9312.
drak-phing m. liden drtipa, = flokkr.
Oli. 1809 (jvf. 1805) = Plat. ll, Alle
(11-azpr, achs som kan, skal dræbes. Frast.
Indl. 9; For. 1V, 319; M. 75 (1113).
(lrægr, (e(i·j. i Midt-Egn « «
(li·æma, en (111t) = hepta, af dr0m1?
leita drozmt vid a: nole Osa 56.
(lræpa, so. (pt) = thepr se dette Ord.
«1roesa, f- les, ugrundet Snak, Folkespr.
drog-P Anecet 45· 1827.
(lröfn, f. (G. drafnak) Vand, Bølge (som
det synes beslægtet med drak, s11·atna).

som kan, skal dræbes.

drykkjumeil —- diifa

i Fisk 1, 324. 500. 575; nævnes blandt
l Flodnavne sE. 1, 5779, hvorved især maa
tænkes paa den Elv i Norge, som har
givet Kjobstaden Drammen sit Navn:
Plat. ll, 30721z Em. IX, 3133. 3764;
medens det tillige forekommer som Navn
aa Floden Trave ved Liibeck i Formen
1sde Fye. VllL 2839 (jvf. Trdfn om
den nævnte norske Flod Em. 1X, 320 fg.),
der i Middelalderens Latin kaldtes Dra-
vena-, Trin-sma- Ordet forekommer og-
saa i Stedsnavnet Drafnarnes, sandsyn-
ligvis saa kaldet, fordi NceZset bestem-
kedes af den forbistrommende Last-ah
Last-C 24 (6123). For Drde forekom-
mer ogsaa Formen Dran (m. eller ».?)
lifeezslmi 36 (430U); Oli. 18110.
(lrösull, m. poet. Hest, = drasilL Glseh
4 35

(1röttr, m. Benævnelse som bruges om et
udannet, ubehovlet Menneske. SE. 1,
53212. Jvf· drettingr·

l(lul:)b·c1, en (aö) P istandbringe, udruste,
udstqu dubba brinad til ütreiöar Magt-
5; ubbancli fritd ok mikit her-lidt himm-
cljdrfustu riddara Mask. 45628Z saul
dubbar mi David med sjeilfs sins her-
lclæöum stj. 4642z S.·dubbar sik nü,
tekr vocpn sin Fee. X!m. 19391; jvf. Post-
50222«23; dubba esn upp o: pynte en,
Finlx 137; dubba gik vel o: ifpre sig en
anstoendig Dragt, Fm.V1,20829. dubba
esn til riddtra o: aa en ti Ridder,
BOOA 93"; Klm. 434 5; dubbadr riddari
le 196"; Em. X, 1098. Z) sætte nogen
til en Gjerning, et Arbeide (til e-s); ak
kominn koruskurdartimi ok fyrir jni
grein em ek seudr at dubba hik til
kornskurdar lIeila . ll, 889. — Jvf.
Dig-3 1, 7 under a( dobbare.

dubban, f. Slaaen til Ridder. Em. 22285·

dub1, n. Dobbel, Terningspil, = dutL
Lave-Sol 8, 283 Eemäslcsyei 822·

dubla, o. (8ö doble. spille med Terninger,
= dutla, upla, (t. doppeln DWö. ll,
12681fg-; mnt. dobbelen MMLWZA 1.
529 fg.). Land-C 8, 28; duila med
deningum Mai-. 11892.

dublari, m. Dobler, Person som spiller
med Terninger. Pr. 1611.

düfa, o. trykke ned (Foltespr. duva, mnt.
dufen o: dyppe, Mad-M. 1,·600; jvf·
deyfa); m. Dat. dkifa barm i vatn
NGKOU Anh. I, 6. — Jvf· Ut. djupen
se Woeste i Zeetsclm f. verng sppsaebfl
ll, 47910; nt. duken, tuokep Weiyaml
ll, 866 jvf. under taufe,t18f ll, 866.
887

 

düfa, .y«. Due, lat. oolumba (den dukkende·
Fugl se Poesie-komiske i Zeitsoher f, vee-gl-
-S’J»«aelef. 111, 455fgg«). Alen-:- 16829; Ens-l-

 

 

»,.-«.·.»7.«.—7 ....-:; «=z3—.-7kk.37.—77,.· ..».,— —»k—z7—·—«kk
