506

Hi, en (0: ef) honum fyrdi (o: vyröi)
ftjst eda falt meika DN. X, 2724 (fra
Valders); er thet szaa, at for-os part
y Rosselan bliikuer füst· ok fald, tha
scal wore slecte weke negter thjil at
lgsze ngen DN 1X» 77910(Lister 1558).

fussum, interj fy! FZCL 11, 4258; med
tilføiet Datid: fussum deirri Vording-
arveetti Grett 17610. Jvf. hussum.

fustan, n. et Slags Vomuldstøi (mlat.
fusdanum, ital. fustagno Det Gemyt 11,
563z Eier-3 1, 192 fg.). Em. v111,9520.

fustanskyrtilL m. Kjortel af fustan.
81 (12520).

fuvit»i, sm. = foguti. DJVI 1V, 3803; se
under foguti.

fydkuskjlh m. = fudryskle SE» 1,5794.

fygla, O. (l(1) fange Fugle. G«Z.163; Gyl.
11, 18614z Ep. 11, 11128.

fygli, n. eller f. Fuglesangstz tjski ok
fygli DN. V, 4139. 50210. v111, 3189z
NL. 1, 46226·

kygling, f. d. s. Bp.11,18012; Tleom. 30314.

fyl, n. Føl uden Hensyn til Kjøn (jvf.
folizsfylm f)slja). Gys. ll, 8912z Piat 11,
893 .

fyla, f. Hunsol (jvf. folj),=fy1ja. Gisz.2729.

fyla, f. 1 Stank (af fü11, mods. ilmr, jvf·
daunu ; fnzskr ok fyla ok illr hkæfa-
daunn mun or hauginum ganga Em. X,
21363 jvf· Ene-d. 15 (4522); af Skirum
hennar fkfsllu madkar ok veigksmed mikilli
fylu Men-.119912; jvf. GJC 845; Ep. 1,
17833. Z) Skarn, Vederstyggelighed; [auö
Indan —, er jnj Attir i sauri ok fylu,
ok glefzj pejr1si, er Ioü hafdir hesr fangit
fyrir nfbrjgdartrejjt (= andstygp peirri
allri ok 6hkesj ok leipendom er ti
fkskkt fyr afbrigsbartrdit Eeizay. 11, 1220)
illæ-Tag 11, 627. D Ussel Person som
ikke duer til noget, = 1nannfyla. Plet-.
11, 86421; sin-Tl. 1, 30823z helvitis fylur
Heilay. 11, 6l4 (jvf. 1138).

fyld, f. Fyld, det hvormed noget fyldes,
Sæng medr fyld DL7. 1V, 5909.

tyk-linng m. et Slags Fisk. sE· 1, 5799.

fyng, f. ·U Følge, at en gaar sammen
eller i Forening med en anden; fri e-n
til fylgdar e-m, vid e—n os sætte en til
at følge nogen, være hos ham, Piat 11,
808z Gyett 3029z i Besynderlighed om
de haandgangne Mænds Tilstedeværelse
i Kongens Nærhed eller Følge: Eimäslryci
32z halda fyng o: følge ham. være om
ham, JIZMSJUYZ 323 l4; For. VllL 16624·

En 1

 

 

L) Følge, Flok, Skare, Samling af Men-
nesker, som følge en eller følges ad. Man
2184z Ktm 154·ssz Ep. 11, 10615z En
2413; om de haandgangne Mænd, som
balda fylgdx JIiJHchNi 322. D Hjælp,

fussum —- fylgja

Understøttelse, = eptjrganga 3. Plat.
11, 27532· 28227; DN 1, 16821.

fylgdsaxshalch n. = fylgd 1. E2·7·ö8Æ7·si
32 «

fylgoarlauss, aslj. uden at have nogen i
sit Følge Piat 1, 46724z BML 20414·

fylgdakmadr, m. Person som er i ens (e-s)
Følge, = ylgjari, sptjrgdngumadn
M. 93 (14223); sem-Z. 1, 2467. 3561;
Et. 7311z især om Kongens haandgangne
Mænd: Eimäslmi 3211fg—; eller Hør-din-
gernes: Green 18513z Blo. 1, 66627;
StmsL 11, 23622.

fylgdarmannasveit, f. Skare af haand-
gangne Mænd SmrL 11, 737.

fylgi, n. Understøttelse som ydes en
af dem, om slutte sig til ham, gaa med
ham for at han ved deres Hjælp bedre
kan udrette eller opnaa hvad han vil,
= 1iösim1i. M 120 (1839); Hævd-M
2 (1259); Ep. 1, 72111. 8699; Dlsk 1,
16814.1X,10047. Z) Argumentation som
anvendes til Begrundelse af ens Mening
eller Paastand. Poet. 49523·s7·

fylgikona, f. Frille, Konkubine (jvf. fylgja
9b), = fylgjukona 2. FMTL 11, 12l4.

fylginn, adj. 1) fBlgagtig, i ens (e—m) Følge.
Em. vI, 24014. 3) ivrig i at drive paa
en Sag; fylginn sinu msilj Stier-l. 1,
24513.

fylgisamr, ad.-! følgagtig, stadig i ens (e—m)
Følge, = fylgjusamk· Ljdsa 924.

fylgiskona, f. Kvinde som er i ens Følge,
hos en; om Tjenerinde: Pr.419!2; DN
11, 11524z Lidt-. 27727; Irdj. 4 (1224).

fylgismaör, m. Person som er i ens Følge
Post. 47137.

fylgismser, f. Pige som hører til ens Følge
eller Omgivelse, Opvartningspige (jvf.
fylgdarmadr). Stød 615; Pr. 428123
Partalop 303; Ef. 799·

fylgja, e. (gö) J) følge, være i Følge med
en eller noget; m. Dat. Eet-i 22 (33719);
Føi-sn 6112; sky. 1, 5919; Plat. 1,2537;
M. 23 (3521); Eg. 68 (16491). 90 (229«);
m. Akk. Ep. 11, 15787z P-; 431183 let-
hann har s- (:): ombord) bera skre1ö —
ok vdku 1·j68az har let hann ok fylgja
greivdru By. 17 (3110); hat fylgdi jogirri
sögn, at — o: derhos fortalte man og-
saa, at ——, OE 12233«353 let pat- bodi
fylgja, at — OE 1061; Piat 11, 1953z
Beds. l, 332; let sggja honum — ok
let Fat fylgja (o: og tilføiede) at- OEz
13233; kom var heldr üsirvænt,j)at fylgö1
det 0k, at — o: dertil kom ogsaa, at»—
OE 1131C. 3) være blandt de Ting
som høre en eller noget til; m. Dat.
skapadi himin ok »jörö ok alla ka- Und,
er peim fylgja SLL 1, 25; fylgtr skogr
landi sm. 1, 235223 tok segl ok allau
