 

Sinsligr —« einvild

= eiukanli a 2. Em. 1, 139 (jvf. Piat-.
1, 11734); b. 25 (777).

einsligr, ads- ·1,) enkelt, = einfaldr 1;
Sinng talt-« o: Singularis, sE. 11,
11215; eiusligt nafn (mods. samt-insan-
anligt 11an o: Collectiv) FE. 11, 1447.
3) privat, i Gnrum; gefa hit fyrsta
sirm einsliga aminning — en arme-t-
sinn med vattum Post. 832; en ef foer
hikkir iieinsligra (a: om det synes-, at
du da er mindre alene), ei fari med
der sveinn Dinn iSEFTZLJZl . D særegen,
eiendommelig, = ejnkannligr 2. Man
22618. 2962s. 33324. 33533. 68415z Blo. 11,
163323 Post. 46630·

einstadar, mit-. etsteds,
ejns stadar). Stj. 360 .

einstaka, adj. enkeltvis forekommende;
einstaka visur, mansöngsvisur SE. 1,
612; Flm 3753 leika einstaka gaman—
lejka Diaka 6513z einstaka vig, kossak
kldmsa 6819; Plet-. 1. 30419.

einstapi, m. et Slags Bregne, Ormegroes,
Pteris aquilina L. Støv 4519z deraf Steds-
navnet Einstapassetr DIV. 11, 4330.

ejnstigi, n. Sti, Vei, der er saa smal eller
snæver, at den«ikke kan passeres af mere end
en Mand ad Gangen. Psy-. 11, 1101C·18«21.
Vill, 49z Eg. 78 (1895 jvf. 18890); Piat-
1, 14535. ll, 402373 fem-. 62.

oinstigis, gaa? Div. ll, 40328.

ejustrengja, O. (gö) vende noget i en
vis Retning, = ei verfaz einstrengja
ætlan kyrir seSr GLL 19613 jvf. Eet-laa
11, 16215. ·2·) se stift, vende sine Øine
ligefrem i en vis Retning; einstrengir
piltrimi upp i kisjdnu fööur sinum Mask.
63815 jvf. Eeila . ll, 15510.

einstoedr, ads. ensltg, enestaaende. Eamac 5.

sinsvigi, n. = einvigL Em. l, 15114.

zinsvör6uugum, ado. farlige-ci, besynder-
ligen, = einvdrdum (jvf. einvirduliga);
vdrum ver her nefudir vkitth at ok e.
til kalladir DIT l, 253232

zinsynn, nei-C P enoiet Piat 1, 37524
(F’m. X, 301). 11, 7623· Z) utvilsom,
dis. Ham-M 18113; sit Sk dllum justti
einsynt, at pegaks muudi hdggva höfuö
af honum i einu hdggvi Eetlay. l,
232U; fridk eignast at einsynu (lat.
specialitgr) anda guds Ham. 912.

einsmz aa»22 eneste som man kan vælge
eller gjøre Piat-. l, 36610; Em. V11,
254. 27133 IIML 5219; smrL 1, 9111.

einsdgn, f. enestaaende Udsagn; eptjr Sin-
sdgn e—s o: alene paa ens Ord, Thors-.
34 U-

eintal, ». Samtale under fire Øine, =
sinhjaL eiumseli 1, Sinai-Ha- Pm· 1V,
145W. 30813. Vl, 11!5; Skaft ll, 2217.

eintala, v. (aö) tale om en Ting under

gaa et Sted (for

40

 

313

fire Øine; vard peim eintalat um Helgu
GMDL 10 (2454).

einteiti, achs i udelukkende godt Humør,
aldeles vel tilmode. By. 71 (17110); Em.
1V, 1675.

eiut6mi, adj· aldeles ledig, uden nogen
Sysselscettelse. Piat. ll, 45731.

eintrjanungy m. Baad, Fartoi som bestaar
af et eneste udhulet Træ (jvf. gr. tro-d-
xmäov Constantin Forløb-Naa de ad-
mtmistmndo imperio c. 9 se v. Mom-
sen Enssians med smmzmaoians S.
82) Ism. 96 U. Z.

einvala, adj. udvalgt; einvala kappi Stj-
512143 einvala ker Post. 24018z Ep. ll,
14837; einvala 1iö stj. 4803; einvala
madr ligesaa I, 39014. ll, 21833z einvala
riddari stj. 45013; jvf. Eeizay.1, 53317.
11, 21833. 31327; Gys. 152.

einvald, n. Eneherredomme Kbyk 1282·»
einvald rikis Plat- 1. 4810z einvald
ytir e-u Gfett 905; Eeizagn 1, 6435;
Stj6rnandi allan heiminn medr eilifu
ejnvaldi Heilay. Il, 64.Zl; sem gudligt
einvald dOmdi ok diktacksi Eeilay. 1,
71215 jvf. 11, 67.

einvaldi, m. Gnehersker; einvaldi e—S sE.
1, 51213z Post. 12621z ejnvaldi yfir e—u
Em. 1V, 14625.

einvaldr, adj· d. s. Plat.1, 405; Læst-R
15618

einvald1«, Miss udvalgt (af velja). ESHZAL
1, 6432·

einvaldsherra, m. enevoeldig Herre eller
Hersker. Hav-laa 11, 6434· 14730.

einvaldshdfdingi, m. Enehersker. Psy.24628 fes;
Eeela . 11, 2887.

einvalds onun r, m.
ant 1, 402.

einvaldsriki, n. Gnehekkedomme
4823.

einvaliun, Miss = ejnvaldr J: udvalgt.
Ep. 11, 70l . 1835.

einverdugr, Mii- = einvirduligr (jvf. Sin-
vöröum). Stat. 2883.

eiuverjadr, adj. forsynet med, omgivet af

enkelt SVeixtxekz einverjat hosgindi DN.

eneherskende Konge.

Elat. l,

einvigj, n. Kamp mellem to enkelte Per-
soner. Kys. 5833; Em. V11, 2·2928z mods-
orrosta Bør 9856; bjdda e—m til Sin-
vigis Plat. 1, 15123; leggja, eiga Sin-
vigi vid esn El. 881; Bør-. 11815; jni
skalt gem Det-da einngi, sem ek heii
uudir geugit El. 8012·

einvigismadr, m. Person som giver sig i
Enekamp med nogen; emvigismadr at
bjdknum ok villisvinum Em. X, 8815;
einvigismadr mikill Bidd. 1887«23.

einvild, f. enslig Vilje3 med sinni einvild
