324

ellis»iükr, ars-Tj. syg- svækket af Alderdom.
Didn 3024.

ellist0ö, f. Alderdomsstotte Thonn 53813fg—

ellitjö, f. Alderdomstid Ham. 2510·

elliufti., nam. ord. = elliftis DIT vHL
76 (952S).

elljvafa, j! Alderdomsskrøbelighed· Byen
13 (16221).

elljvamm, n. Alderdomslyde Ene-et c. 13
(162 1-. l.).

elljpokki, m. gammelagtigt Udseende.
62714.

(3111-i, adys comp. (er eldri). elerr, ade
anJessL Psy. 2341· 4044; Etat. 1, 12 ;
Stj. 693. 11613» 1177. 1219. 12422· 13318.
16111; P7«2".8. 4923. 502»

ellugu, mem. Samtl. elleve, = ellif«. DN·
V, 231; ellugu tigj O: 110, DlV. 1V,
351. Jvf. elliufti, øllyktj·

elma, f.? peir er blekkiljga jnn gengu
(i hans munklify brott kastandi med
elmum (12. l. 1jmum) illgjarmsa anda
Man 1836·

—eln, adj. i tvieln, j)1sjeln.

elna. v. (aö) tiltage, voxe, tage Overhaandz
86tt elnadi ei hendr biskupj ok gerdist
hö1«ö. streng ok 611oeg BI).1, 6919; jvf.
Eg. 27 (55"); Fami. 419; Lopthoenu
elnadi scsttju til pess·. at 11611 Vard lette-Ti
at svejnbami Mel. 11, 16222 jvf 50427.

—elningr, m. i eggelnjnLn

elpt1-. f. = Alpt (jvf. d. elmte Kazlrsax
454 339); i Nom. Str. 5217»20z Gen. eelftar
Str. 6230z Akk. ælftr St7-. 6229—95« 631z
El. 6015: ulpt Et. 601)3; elftiua Stød
6236. 6334; elftrina sit-. 6310·13; Dat.
GMjlmj St-«. 6321; Dat. Pl. elptrum
El. 60 r. Z. —- Som x«11pt paa Jsland
(fe Kaachesnd ll, 4348) saaledes fore-
kommer elpt1«. elftr i Norge som første
Del af mange sammensatte Stedsnavne,
idet deslige Navne ere tillagte saadanne
Steder, hvor Svanerne under deres Træk
mod Norden pleiede at slaa ned for der
at Udhvile sig, f. Ex. elptravatu Kalfsla
161117; plsxtravdtn Kalfsla 34 nmz elpta—
leyti ellet elftalexdi EJ5. Bu; DIVI 1,
23919· 349u. 4494. Ul, 2481. 4184» 5445.
601« (= kjftaleytj EJ!). 224. 6223· 9232;
I)N. l, 3874· 3884): Blftanes EJZ. 4052z
kllftauxxts Elka 2111; ligesom det gjen-
kjendes i de nuvoerende Stedsnavne
Eftestodl i Fjotlands Sogn (Listers
Fogderi), Ettestol og Gttevatn i Gjern-
stad Prestegjeld fe Aas Gjestestmäs
Pysagsteyjezei og Præster S. 40 fg.; Elte-
vik paa Nordsiden af Statland se Kei-
stiama vid.—sezslv· Forleanchtmyer 1877
Nr. 11 S. l414, ligesom Eftevad er Nav-
net paa en flad Strækning, gjennem
hvilken nogle smaa Vande have sit Udlle

stj.

 

elljsjrjkr —- elska

mellem Gaardene Tjorve og Nordhassel
paa Lister. Derhos forekommer selve
Ordet elftr som Stedsnavn eller Navn
paa et Vand Ecjlk 877, hvor det maa
opfattes som = Økteren, et Vand paa
Grænsen af Gjerpens og Sande Sogne
i Bratsberg Amt, ligesom det oftere
som Navn paa Vande forekommende
Økteren« Ogderen vistnok maa opfattes
som udgaaet fra Plur. clptra1·, jvf. ei
Elfttsum Fslc. S. 47 so. Z. 7.
alt-i, n-. Older, Or, Oretrce, Elle, = alri
(svarende til alr 11 som bjrki til b·jörk,
ejlci til ejk, eski til ask1«, espi til dsp)·
Gadyz 1, 25; SE. 11, 453 b2. Deraf
de sammensatte Stedsnavne elrjssetr
i Brkmr s6kn M. 174"3; el1·isætr(=
ellisketir Mla 1747) = ordescter Kik-
20722. 2082z eltlirdalr (for eldtsidalr) =
elridalr (llIl»-· 21018), nu Erdal ved Lær-
dalsfjord i Sogn Mlcn 1768. 18628· 18819·
18915 jvf. elradalr Kaljsslrx 17 l)9; skilt-i-
lcjdrr ,E’-J!). 34929. Deraf ogsaa Steds-
navnet eldrjni (jvf. ejkinj·. espini) Elv-
11, 70713. 111, 6466 (823«); EJZJ. 20510z
og med udfaldet 1 (ligesom blrdal for
elridalr): edrju ei List-a. Mla 17412
(utvilsomt samme Gaard. som kaldes
0ö»rin (nu Ove) Uh 1235fg— 1848); edrin
iArdal MLU 174u; edrjn i Lære-dsl
Mlcx 17425z jvf· eö1·inisog11iDlV»V,112«·
el1·j11æ1l, m. Pcel (11æ11) af Or,Older,Elle
(lat. alnus). OE 2504 (Eeezay. 11, 180u).
elrir’ m. Older, Oretræ, = ö11·. sE. 11, 566.
elrjshundk. m. poet. Benævnelse paa Vin-
den (jvf lmndr vidnr sE. 1, 33017); tstjk
ok frost gekk alla kni 116ttina, gd eler-
hundr alla kni- 116tt dbrotnum kjdptum
ok tdgg allar »ja1—öir med grimmum
kuldatö11nu111 me 1419.
elske, Us. (aö) Y elske, have kjær; fyrip
gefast Der margak syudjk hvi at- jni
elskadir mjk n1«jök lleizay. l, 517M
(Luc. 7, 47); elske ek mjk elskendp
(7«lg. ego djligentes me dilig0) IlomiL
6219 (Ordspr. 8, 17); Bjkkibeinar elskudu
pvi meir sveininn sem —- Fm« IX.
3443 hanu var retttrliadr madr ok
elskadr sem sa, er franmst elskadi
sannan gad varte-d- 47 (8020); her
skyldj ei i elske Veraldlig audoeii.
et- rikir vifdu vera i himinriki BMJ
4329 jvf. 455z Kys. 9335, 9453 elskeudr
·jaröligra hluta Leifs 5221; et«j)ei1« (s:
leudjr menn ok hj1«ömenn) letjast at
herfdrum ok vilja heldr elske- bü i
l1erööum ———, psi vilja Dejr j)6 eigi
missa hnskarlsnafn Fru Ky,5.« 6222;
elska kjkurman mann Bør 69; kona
bess rika manns elskadi Josef um
frem mumäaugsh6f, iji at 11611 vildi

 
