496

roskinleiksins Soemiliga milli aler aldr-
anna« olc er hann fastljgt ok tryg-sar-
samligt — skart ok Skraut aler aldr-
anna Stj. 2626; til hess at Dem- mætti
hans frygdarsamliga fesng ok fkamferdi
iji stj. 23433; hann tima Sem jmu (nl.
ep1i)c-r0 fullvaxin ok allgör, synast
jmu SVTI kög1· ok frxgdarsamlig at ——·
stj. 123 r. l. 9·

fkygi1·ni, f. Tilbøielighed til at bebreide
andre, at de ikke ere eller have hvad
de burde. Ham. 12229.

fryja. 1-. (frj-öi) 1) bebreide, forekaste (e—m)
at han fattes noget, ikke gjør noget
(e—8), som man hos eller af ham burde
kunne vente. M. 149 (2588); Plat. 11,
2969; frjjja e—m Slsttmæ1i8, efndannkn
fddurhef11da, grimmlejks Fm. Tll, 12023.
1218z Laæd. 60 (l7329); Eg. 48 (9810);
især frzija e-111 hugar Fafn. 26; Em.
Vll»» 825« X"111, 30817. H) anke, klage
over noget (-;i e-t). at de ikke er som
det burde være. flak 557 Landsk. 1,
6!; Ep. 1, 7541; M. 38 (584); syet-.
17l9; StiirL 11, 14115.

frxzja, f. Bebreidelse som gjøres en, Klage
som føres over noget. vatsaL 4 (822).
60 (174!3); verja Sik trjsju Plat. ll. 35335;
Staal 11, 5825.

fr-Fs»j1118ust, tale-. ulasteligen. Jomsrs. 743
(F!at. I, 19214); nyayk 23183 SturL
11, 5725.

fkyju01-(J, ». Ord hvori fremføres fwyja
Plat. ll, 24310; leggja frzjjuord ei e—n
Fm· X"1, 2609.

frjkjnyrdi. ». d. s. = frsta (f..) LMUCL 60
slet-l. IkeaCL 317).

frykta, 1-. lade, kaste? Iætr hann 1)üa
(skipin) med kigoetum reida ok rikuliga
ijt trykker (27· l. frukta, kakta) i (e). Z.
med) allra handa dyr ping Glem 1032.

fryktlx m. Frugt, = fr-uktl·. Stj. 2616· 771.
27510. 2837.

frynljgr, a(lj. venlig, behagelig; peim
justti ekki frynligt at ejga mit-tbe
undir bryntrdlljnu F!at. I, 19317; jvf.
cifrfnu ük«1synljga.

f·«—»x·8a, a-. (.«t) pruste, fnyse (om Hest). 117m.
3«. 429; JIt2«Z«J. 1, 22034 (hvor det et
skrevet frvsns

fczvstzk J-. N) gjøre frostkold eller stiv af
Kulde, ? ftssystm fjjjczsn 1; upeks. t(«)k
sku at frystss ut lmmtm klxcdin, er hann
vxtts xidr kclvxitr El-. 40 (737); vedrits t6k
sit ltvcsssa ok ft««ysta IsYeL ll, 58327;
t--k1- sit frygt-« uden Objekt stmsL 11,
17!··«; ls’-«. Vlll, 431 s-. !.

l·1«xt·· «. L) = fri-3 1. JIJJSU 7533; DLT
l. 70172 ll, 781«· O = t·t«»j6 2; jmt er-
kplc 1«««11. rsi«11mö1· mat-fri nei ankom-In

frjgirni — frændadauöi

froes hans — ei vaer-i at öru ast
til auka jsekaiuksa Kys. Fes. gg
fræa. r. (aö) = fr-æva·. frxjcsm Kys. 138MI
jvf. r. l.
fxsægö, f- gp Fortælling om noget (e—s).
Mai-. 660 ; Eee·la«a. 11, 3493. 39011.565«.
k) rosende Omtale, Berømmelse. Piat.
1, 912; Em. fl, 43112. V11, 7320; Stakk.
, 3··’.
fraegdarefnL a. hvad der gjør en berømt
En 88110.
f1—ægöarfullr, asij. berømt, berammelig
Magie-. 432 (Jndledn.); Eeila·a. 11, 5023·
fkægöarför, f. Reise hvoraf man har Ære,
hvorved man bliver berømt. stakk. 1, 320.
frægöarlauss, adj· æreløs. stak. 28392.
frægöarmaör, m. Person som fortjener
berammende Omtale. Plat. 1, 4637·
frægöarmakk, a. Tegn paa Verommelse
eller noget berømmeligt. Fla. 1, 25725t
fksægöarsamliga, adv. paa en Maade som
fortLaner rosende Omtale; fr. hærör stj.
524 .

frægöarsamligr, asij berømmelig. Mai-.
5001

fræg6arskot, a. Skud hvoraf en har Ære
som fortjener rosende Omtale. Plan 1,
4631; Fid. ll, 3382C.

frksegzarverh re. bernmmelig Gjerning-
Flat. 1, 12112; Fred-. 21513.

t·kægöarvis(16mr, m. berommelig Visdom.
Mark 45028.

frægiljgr, Tid-! berømmelig« af udmærket
Beskaffenhed stj. 695. 7828. 14124· 1581;
Plat. 11, 105; Æfl 243.

frægja, i-. (gö) gjøre til Gjenstand for
rosende Omtale, gjøre beramt str.398·10;
5736; Feiler-J- 1l, 97«L 11719; Ep. 11’
1717. 181173 Æjl 85 b72; Mar. 6793.

fkseg1’, adj. (Komp. frasgarj Fc frægri)
meget omtalt, vide bekjendt. Plat. 1.
4965·15z saa 39«; Fat 947; T-—0j. 2
UOSJZ Post 4531z Orit vcsru peir frazgjr
ok Da at illu Ljasu l«; hann var hinn
frazgasti at 11frægöunum Eeilay. 11,
36016; rard sü i·ör allfkazxx (om en uhce-
derlig Reise) Plat. ll, 22929 (OlI.11523).

fkkkigjadagr, m. Fredag, = fllsadaLkz som
det synes for sfrix·),-,(J;janlagr (se dette Ord)
Dlxk 1X, 311·.

f1·sek0r11.«. =fr«j(«)ks)rn. UIL 11314 (F!at
ll, 22720): Landsk. 7, 141.

fl-ækta, v. (kt.)=frylct—a. Glem JCJ 17.l. 12.

frasnclaafli. m. Slægtninge af hvrlke man
kan paakegne Hjælp, = koulastyrlcn
Fm· VllL 64S; ijaxyh 11««

frmndabalkn m. Flok, Samling af Be-
slægtede, fr-ænd1)alkr, frændsveii.
Last-l. 25 (66"). . .

frxomladaudi, m. Tab som man lidet ved sine
