446

duel, ». Fløiel (nt.fiuwel,ttuel MML WZJ.V,
2908f8—; jvf- eximi). I)Iv. 11I, 34410·12.

Huen N. ·U hurtig Fart, = Bog 2, flngsr 3.
Gpsett 1101; var hdn 611 Hr Hugi Plat.
11, 33523· 3) brat Fjeldside (ght. tluoh)
Fld. Ul, 720z Iis-Magt 11. 3667 (jvf.
365«-’I). «8·) Flod en ved vedrviti fæstet
Lap, som flagrer for Vinden. p..l(;». 5013.

ring, f. = klog 2, Hug 1. Bamä 56 In l.

Ting-d, f Y Flue. Stj. 233. 27019. Z)Lokke-
mad, Fristelse; koma Hugu i munn (k-m
-): forlokke» forføre en, NJT 42 (6414).
44 (668); Em. XI, 44514; gina vid ellers
yHr Hugu, taka vid Hugu 01 lade sig
forlokke, besncere, forføre, Alen-. 930z Pr.
1286; Een-Z. 9 (255); Eb. 32 (5723);
IIeilay. 1,8217; med Dessi klvinarins
Augu gkipr hann n6gu Skjdtt Mai-.
10824; fallvaltar Bugur fjkindligra um-
sfrta Eeilagn 11, 36412.

Enga, f. flygtende Kvindesperson, se dann-

u a.

Huga,g 12. (gö) ? jws mælti kerling 0k Eugdi
dll (= var 6·ll s- flugi Plat. 11, 33525J
Eb. 63 (11618)·

Hugabja1«g, te-. :: Hug 2. Fm· v111,499;
Phi. 11, 2316.

tiugafors, m. voldsomt løbende Fos, Vand-
fald. lil(z·y.s 11624z Eeilay. ll, 11240.

ttugahalnarr, m. = Hug 2, Hugabjarg
Fm. VIlI, 49 D. Z. 5. »

Hugastra11mr, m. voldsom, heftg Strøm
Heizay. 11, 11211; SE. 1, 32824.

tlugdreki, m. flydende Drage eller Slange.
flitti. 1214;porslcf. 4823;M.120(18327);
Alen-. 373z Vid-: 12113; Kys. 1926.

Hugdy1-, n-. flydende Dyr; pat hreinsar
bit Eugdyra Pr. 4744.

daglig-r, ado. med stærk Fart, hurtigen.
H62"Zay. 1, 54524. .

ftugnakyn, n. Flueart, Slags Fluer. Sty.
911H 2702Ä

Hugormr, m. flydende Slange (jvf. Bug-
dreki); hdn er god vid orms bit ok
annarm flagorma Pi-. 47220.

Angr, m. (G. -ar) Y Flyven, Flugt, .=
Haug. SE· l, 212 2; Stj. 27021z belna
Aag o: udbrede Vingerne til Flugt, SLL
I, 8020. 28421. 3) Flugt, Flyen, Flygten,
= Hotti 1; trachr Hugar Hund. l, 82;
gldggr Hugar sig. l, 7. H) hurtig Fart,
= Hug 1; vera Hr ferd ok Hug (jvf.
fdr ok flaug Eeilay. Il, 3868) Fles.
I, 67.

Hugsj6r, M. dybt Vand i Soem var pnr
haitt b·jarg ofan en Hugsgdr var und1r
nidri Plet 11, 23113.

fiugskjdtr, aczys hurtig til at fare afsted.

fluel — ftutningsmadr

Angst-ng m. = E6ttastigi·. Haml- 2,47.

tlugumaör. m. Person der ved lovet eller
given Belønning (Auga 2) lader sig
lokke til at stræbe nogen efter Livet eller
svige ham. Plat. 1, 30331z Prost 5,
553z LandsL 4, 44; Em. vL 1888;
vfyaxyL 1625; Gys. 3913.

Hugumannligr, Udj. af Udseende som Enga-
1naör· vatscL 40 (651).

itu-gysin ». Kaste- eller Skydevaaben (jvf.
Hjiiga 2). Eerlaxx l, 53335»

fiin-, n. Blomster, fr. dem-, eng. Hower
(b16m eitir Hnr ei. völsku Flok 3 (829)).
stj. 17611z Em. 2001z Æf. 11152z Ere-Tag
1, 52517Z fig. hans lofsamlig Ent- eru fleiri,
en mannlig tunga megi han kjnua Eeilagn
1, 7132z jJSSsa heims Enr ok fegrd
fdlnar skjdtt Bad. 10018. z) fint Hoede-
mel, eng. Som-. Ep. 1, 707 . 7135z Em.
Vll1, 250!7; DN. v11, 9821·24·51z Eb. 2,
1035. 13, 75; hold hennar ——· skein
hvitara klü1·um El. 875. H) Korn; bar
segja Veir dsl Stadi vara, er Joseph
vardveitti i tidt-in (lat. frumenta), ok
kalla heir hat febyroar (lat. thesauros)
Joseph Eeilay. 11, 45217.

finrbrauö, n. coll. fint Hvedebrød. Em.
1X, 2413; Stj. 1218.

fhirhleisz m. enkelt Brød, bagt af fint
Hvedemel Et. 612.

Eürr, m. fint Hvedebrod Man 62681

klutnjng, f. Y Transport, Forsel fra et
Sted til et andet (jvf. flytja 2. Fry.
11, 1254—14z Em. VllL 17910z E. 4912.
H) Skyds, Befordring saavel til Lands
om til Vands, = Hutnjngr 1; fsj Sdr
Hudningar Eg. 18 (34C). 67 (17516);
Etat. 11, 26329 (jvf. Oli. 14332); fara
at- klutningum Fles. 11, 2582. E) Udsagn,
=flutningr3. Bp.1,70130. F) Under-
holdning, Forsyning med det til Livets
Ophold fornødne (jvf· Hytja 7, framEutn—
ingr). Plat. 11, 3517.

Eutnjngarmadk, m. Person som er sysselsat
med3 at føre, transportere noget. vigtigt
271 .

Hurningaskip« re. Færge, Føringsbaad; fe-
bfrt ok Butnin askip (til Vefordring
over Aa). Dl , 31927.

flutnjngr, m. P = Eutning 2. Eeila .
11, 4304·19. ) Foredrag af en Sag z.
Ex. msils jvf mkjlaiiutningsr’ Hytn 4)
Tie-ond 609; .Er«af»lc. 1413z koma utn—
ingi vid o: faa Udfort sit Ærinde, Em.
V11, l715z Fles. 11,·9829. Z) Udsagn,
= flutning 3. Ep. I. 70130z Em. 1X,
29520· X, 9711z Post. 358«X

Alen-. 5321z Iczm· 19231z Pr. 4109; Men-. Hutnjngsmadr, m. Talsmand, = iiytjandi.

1055u.
llugsnarr, atlj· d. s. Miil-. 619.

Fris. 1804z LameL 70 (20120)·; Eg. 65
(15329); flutningsmadr mxils Skin-i 1,

 

-. —— —.». ....«-—-— ——— ————————»——»·—
