620

hdn svakadi: ekki mun ek ganga af
trks peirrj, er ek hetj haft —, man Sk
ok ekki at te1,ja, I)(«) tzt jnj trüjr Hr hat,
god, er jztsr ljkarz 0. kouungk var-O

m»jök reidk — okn1ælti: — ger pik
ejgi svsci djarfa, at jui gudlastir oftakr

mins (1r(«)ttjns 11an — at jnj kalljr
god hivn hæsta konung, er ek tnji H-
Flat.1,37120«25. 13) Gud, den sande,
eneste, himmelske, ,ellige og almægtige
Gud; peim se gop gramt es pvi nitir
Arg. 1, 192S (jvf. gude L. 1927); syngva
lof gojoe til dsl-har IIomiL 137123
pejr —, es gode 1111110 umb fram
of alla hluti IIom. 13718 (medens gup
bruges overalt ellers paa samme Side
i denne Betydning); Ski mun vera mik—
lajns ok npphafepr af gode IIomiL
19325z feorejz pki sihan forn gohe til alts-
1-a, ok mono Her (nl. fornist pfx pegelegar
vera gube EomiL 19334fg·; i Forklaringen
over Herrens Bøn HomiL 195 fgg.
bruges altid god undtagen Hop-rii-
197«35. 19817·19. 1992—80 hvor gup fore-
kommer; allmjdk lofadj hann godin
(guöj11 Pnk 11, 5210. 534) F7·is. 9412«27
(Fle2t. I, 32629. 327S). — Jvf. gud-

g06a1)16t-, ». Afgudsdyrkelse, asgudiske
Offringer-. Piat 1, 352.

godagremi, f. Gudernes Vrede, = g0öa-
rei6i; hverjum, er- jzat gjdrir, legg ek
vid liigbrot ok godagremi ok gridarof
Exp 57 (12632), jvf· gramr (c1dj.).

godahejlh sn. Gudernes heldbringende Yn-
dest. Pr. 5011 («42mz.1 17722).

g068h1«18, »· Afgudstempel, = i)16t—h1"18.
AJ 89(18117·23);DJ)Z.114; ani.1,33722.

g()öakriö1-, m. = tylftarkvide sky- 1,
143 jvf. 66.

godaljsritty m-. Forbud mod en Sags
Fremme, som nedlwgges efter dertil af
Goden modtagen Bemyndigelse Gjy 1,
10314. 1046·29; Grtiy. 85625.

godareidi«» f. Gudernes Vrede, = god-1-
gsremi; eigj er hat Sidr at bera veipn
iln)fit-. ok muntu verda fyrir god-cr-
1sejöi VatscL 17 (2931).

goö1m1sjnn, sees-I Hund 1, 82; Iicmmä
17; kan læses enten som godlwriun =
mxdkuunjgy eller som godlmrjnn =
itrb()r·j1«111.

gddluzjcsstaoxz sid-j. veltænkende, velsindet,
velvillig (jvf. I)1;j(38tg(13öi). ch 2621 U. 3.

g06(1(3mk, m. Egenskab, som gjør noget vær-
digt til religiøs 2Erefrygt, til at dyrkes som
Gud; hams kajd eigi guddom i t1«(?, heldr
(1,jötja1)l(«)t, ok lcvad hejm heldr fallit

godablot — godgseti

rentur) Eeilay. 1, 55921; goddomr es
i prenningo Elncid 621·

g66t«engr, adj· godslig· Frem 27C.

g6öfüsliga, ride-. med god Vilje. Plat. 1,
4256; Mar. 11013; stj. 54720·

g6öfüss, adj. besjælet af en god Vilje, ret-
sindig, oprigtig. Piat 1, 44418z stj.
1541; gudi gcsdfijss o: Gud oprigtigen
hengiven, Eeilay. 1, 43317z jvf· Mar-
118529.

g6öfy8i, f. god Vilje, Retsindighed, Oprig-
tighed. Plat. 1, 43719. 111, 24634; Em.
V, 18214; Mar. 43323z Feil-ig 1, 69432;
Kys. 337.

gddizisiligxz Udj. = g66fü81igr. Eeizay.
11, 44016·

gddfysjsandi, m. Aand som er g6öfüss, vir-
ker godfysi: gddfysisandi guds Eeilay.
11, 12128 jvf· 1277·

goTstdng f. Retsindighedsdyd. Mat-.

2 .

godfyst, f. = g6öf»s·si (ls·’lmt· 1, 43719).
Post. 4902z Ene. 11, 22526.

g06g5i, f. Gudsbespottelse, Gudernes For-
haanelse (jvf. geyja god Piat I, 42626
og Post.63639 under ge)s»ja). Ep. 1, 174
(F’Zat. 1, 4267·33).

g6ögerö, f. god Gjerning, Dyd, = god-
verk, mods. synd. BM·L Sols. 7128z
Stj. 2130z Elv- 11, 15426.

gddgerning, f. d. s. IIom. 105· 1052;
BATL 517. 5912.

godgerninmx m. 1 = g6ögerö. Bp.·1,
10930z Piat 1. 11 19; Honm 17263 Hoved-
13733fg—; Iis-Mig 1, 27034. Velgjer-

ning. Piat. 1, 4974z Em. V , 27222
g(3ögi1)t, f. Velgjerning; af guds goög1pt
Ep. l, 70««.
gcsogjmch f. = gczdf-si. M.146(25012);
For X, 3682z varmt 17(295»). 23 (38J3)·
godgj1snda1·fullr, aHZFZ = gddgsarm god-

girndarfullt Ixjarta Osihljsth 1 66085
«753ögi1’11i, f.=»66 jrnd. ei ag. , .
degjarm kan-? rig godt-ass. Excka 11,

1185; vatscL 40 (6530); grimmr 11»Y»1num,

ACOLJAM vinum Frø-. 8129z gddgzorn er

List ller-My. 1, 66035 (1 Cor. 13, 4?).
gdogjak11ljga, adsp. med eller af en ggd
Viljez 1)iöja g. til guds Em. Ul, 4818;
mæt-i e—t gddgjarnliga Eve. v11, 148 .

godgjarnlig1s, adj. = gddfijslign M.
148 (255W ; FM· V111, 1018.
godgripr, m. = gddr gripr. Plat. I,

27622. Zzslmz Eeilagn 11, 130«". . ·
gddgzefiiga, mit-. velvilligen, med god thJez

mj hlydit g. Et ZZU.

 

at j)»j6na 11i1«nnaguöj, Sem hann l(«.«zk
pj(«)11as·(= lat. jlle eos sedulo commo—
nem, nihjl esse religionis in stjpite,
deum 1)0tius, cui jpsts servir(.st, Seque—

g(3ögæt, f. gjæstmild Modtagelse, Behand-
ling. Frø-. 2122.

Vogne-on n. hvad der henhører, udkræves

" til god Bevcertning. Lidt-. 3880.

 

 

g.
j.
i:
i

WMMYkPAZ -«. s

stpzpsksthf «-

...-..;;:-jk-«—«- .-.--- -.·..-

— q——————« —»·—————————·· M-

 
