 

fyrirdrdttr —- fyrjrhugsa

virdist ok fxrjrdjarfjsd Mai-. 20613.
) foraarsage, bevirke, at noget taget
kade, gaar til Grunde, = fyrirkoma.

t. verderbenx sa- sem heldr kom til

Dess hegat i verdldjna at fylla 1ög—

111Älit, en fxririljarfa hat edr Sundr at l

lezssa Stj. 147M (Matth. 5, l7); fykir—s

djmsfnst man bejrra eriutli sem-l. 11,·

14917 jvf. 14714. tssrirdjarfasd 2-. J-.«

tabe Modetz tekr 11ü riki madr at 6t,tast ;-

ok Lxs1·i171»jal·fn8t Eet-Aag H. 147«. —·

Jvf. f»1sd·js1·fa.

tzskirdrsjttjx m. at noget drages foran,

fremfor en anden Gjenstand, = for-
drxittkz Bero-R 1343.

tssri1·111sifa, 2-. ((h·eif) forkomme« = for-
t11·ifa. lig-. ll. 931; Ber. 2403; Eeisag

ll, 115ZC.
j«z—1—j1sc1asnm, -c«. (1n(1) fordi-mine = for-
dæ111n· Klm 298; Ben-l. 1529. 17225z

Post 12329z Stj. 4427«3«·1 21 r-. l. 8.
fy1·i1·«læmm·i, m. Fordommen Post. 12323.
issrjrdaxmiljgkz nei-j. fordommelig Stat.»

28292; Ben 2471; Men-. 1103«. s
strirdoemiug, f- Fotdommelse, = for--

(1æ11"1ing. stødt 2822··’·
fyrirdcxzmjugarststty f. Fordommelses-Z

stand, Stilling hvori man er fordomt.!

Stj. 2138.
kairfa1sa, e-. (f61-) fordærve tilintet-

gjøre, forkomtne« om omme, m. Dat. Plat.

1, 4007; lig-Tag l, 17383. 11, 4104; i aan-

delig Henseende: Maria beiir bejm mest

1ikuat«. er ssr hafa nok mjdk fyrjrfarjt

Man 12124; fyrirfara sssr sja1fr o: dræbe

sig selv, = tFma sor stjalfr Brei. 1 (1067); l

fyrjrfakast siges ikke alene Fisk, Dyr som

dor, mister Livet Hasle-» 11, 591U; Stj.

9715; Menneske, som fortabes i sinum mis-

rerka Feiler-» 1, 7032; Penge, som op

 

bruges eller g·aa ·taht Een-sy. 11, 56911Z ! fzskjkheje ». Løfte
men ogsaa Gjerning, der skulde gjøres,

men ikke kommet til Udførelse Eeia
22 (:-z400); varm-. 10 (201); fykikkdkust
mtilagjdldjn af konuvgi o: Kongen
betalte ikke den lovede Løn, Plat.1l,
12331z bejmska er at ottast hat, er
madr ma eigi fordast, bversu langj
sem fyrikfekst Eeixag 1, 44893 lata e-t
kyrirfarast o: lade noget ugjort, undlade
at gjøre noget, Ene VlL 15894; sem-C
1, 302s·«. 3) ved egen Brøde forspilde, =
fyrirgera, m. Dat. Fwst 2, 514. 14«.

·«yrj1·karandi, m. (eg. Præs. Park. af fara
fyrik) Forgjænger, = fyrirgangms1, synk-
madr 1, mods. eptirkomand1. Ep. ,
720’0.

kyrirkarj, m. Forvatsel, = forynja 1, furda
2». Ep. 1, 68213.

fynkkedr, m. pl. Forfcedtr. BakL 2065.

—

519

fz—1·j1—fe1sö. f. Faren, Gaaen i Forveien.
Stj. 853".

fy1sirfuröa. f. = fzqurfari. fin-da 2. Fleste-sn
7 (1258«).

isvrirga11ga«» T-. (gö,kk) 1) forestaa, sorge
for-, haun skal ok f3s1sirga11ga. at græ-
gardr wirr se rasktr DJXI 11. 24221.
2) forgaa, nht· vergehem om Fat-tyk
Flat·111,57188. 3) komme i Veien,
være til Hinder, = ganga fyrir S.
Præst- 14, 21l (se under fyrnska 6).

tfykjrgangx f. P Gaaen foran eller i

Forveien. Plat. 1, 33813. 3) Gaan i
Spidsen for nogen ellet— noget som Sty-
rer eller Leder. DN. 1X. 1215; Yeira
fyrirgdngu 1jöi OE» 2141«·". Z) Proces—
sion? Flok.13281.

fzqsdsga11gari» m. Forgjænger, Formand i
en vis Stilling. Man 70810·

fyrijsggngs1naör, m. = forgaugsmadr 1.
Hom» 14628.

fx1«i1sgefa, en (gak) tilgive. Plat. 11, 30330;
Ben-l. 9283z XJZ 112 (17020).

fyrjrgefnjng f. Eftetgivelse, = uppgef—
11j11g, lat. reunssjo (scleol. hist 5214fgg—).
Stj. 11010fg— H) Tilgivelse Poi. YllL
44213; stj. 116 5.

fyri1s«tzkef11ingansr’ «· kaldes Jodernes Jubel-
aar Stj. 110U.

fyri1sgem, -r. (rö) P forbryde, forspilde» m.
Dat. Prost 1, 5«"’. 4, 12·s; Bm«l. 2323.
11236. 3) forhexe, forgjore, skadc ved
Udøvelsen af Trolddomskunst, m. Dat.
NGKr· 2510; Anle. 2110; Vid-: 30227;
Bidd. 17713.

fxrjrgleymm c-. (1nd) P
m. Akk. Ben-l. 1411·
Dat. Bedri- 2723.

fyritsgleymjugx f. Forglemmelse Tilside-
sættelse af noget (e-s). Kys 13238.

Eb. 49 (9213): lllorlku
1581; Ham-. 13; For. 1. 21723; Post.
37113 Eetlay· 1, 82X ll, 10815. 3597;
Ben-Z. 5510· 1036; stj. 111«3. 13029; Ycenti
ek, at guds sou vejti mer sitt fxrirhoit
Digt-. 8 (156b9).

fyTirheita. v. (11öt) love. Eeila»7. 11. 66L31«·’—»
fyrjrheitin jiird = fyrirlteitsjdrC j··x·1sj3«—
heitslnntL ElncicL 11915. 1263.

fyri1shejts·jörö, f. = fyrjrhejtslmul
427. 48591z Man 12002C

fyrjrheitsla11d. ». det or·ættede Land St·.
112"). Stj. 14532 f l ( .-

kyrirhlzsnnjug f. Forberedelse, Jndledning
til hvad man vil gjøre skaffe Fremgang
(se Nynnen t-.). Eomt«3. 29w.

fyrikbugs, r. (aö) tiltænke, tænke paa at
overdrage en noget (e—1n e-t). Bp.1,
864U.

fykhshugsa, e-. (aö) ndtcenke, planlwgge.

ringeagte, foragte,
3) forglemme, m.

Post.
