farrak — fast

391

famle, n. Fortrced, Forlegenhed Fm.1v, farvegr, m.«1,) Vei, som man har at reist-.

2703 (». Z. öngjdveiti); jvf. farrek· Held.

(318W).

farramry Udj. frygtelig stærk vatsel 3 (75).

farki, m. Landstryger, Skjelm, Skalk (jvf.
Arme-» 145b!); leidr skalkr ok füll
farrii Glem 744z hvert- zssndr kan-i har
muni hafa Ydrt illbjsli um n6tti11a Ef-
90109.

karsflehy Udj. ondskabsfuld, ildesindet. Eb.
16 .

farskaplz m. = fat-haar; sjn af her önga
fzrskapi M. 36 (52·0).

farskip, n. Færge· LandsL 7, 4712·20.

farskona, f. slem, ondskabsfuld Kvinde;
farskona sem mest i Skapi GHFL 5216.

farskostr, m. = falskostn SE· l, 21818z
llImu 2709. 27253 Post. 13214; Greia
37922z Eeilay. 1, 44429.

fzrsmadn m. slemt, ondskabsfuldt Menneske.
AMTL 17520 (PJ«. 494).

faksnjlli f. Kyndighed, Dygtighed i Søfart.
Mod-. 108l Maa-. 111, 3851).

farsdtt·» f. farlig,"dræbende Sygdom (jvf."
3258.

far). Gul. 573z Ep. 1,

farstofa. f. Forstue, = forstofa (jvf. sv-
farstu). DN. lll, 65214. 854u.

farsynjam f. Ncegtelse af at føre en over
Vandet (jvf. Gseixx 45423). Hat-h. 59.

farsæla, f. Held, Lykke, Fremgang i Vel-
færd, = farsæ1d 2. Fisk-. v1, 15517z
Ben-Z. 6221; Plat. 1. 9320.

fa:-sæ1ast, v. øs. (1d) blive, gjøres lykkelig.
VatstL 20 (3415); Hove.12921; Post. 14627.

farsæ1(1, f. Held paa Reise. Eeizay.1,
70839. 3 iAl1n. Held, Lykke, Gavn,
Fremgang i Velfærd,= farsæla· Bmsl
6211z DN 1, 5139. 11, 138.

! f81·sæ1darti1ni, m. lykkelig Tid; farsseldar—»

timi mmms Ef. 92127.

fa:·sæ11, adJL eldig til at gjøre en god
Reise. Bem .. 515; Ben-Z. 19527: Plat.
lll, 3851z Kop-m. 14017; om skip: Vei-sat
16 (2731); biskupj byrjadi faksæ1d o:
Bistopen fik god Vind, Ep. 11, 9310.

fa1·sælnga, adv. H) med Held paa Reisen.
Heilay. ll, 961. 10821· 2) i Alm. hel-
digen, paa en heldig Maade. Pes. 1404.
282113 Klm· 214··’I.

farsgelligr, Udj- nyttig, gavnlig; farsælli ir
hlutir OIIm. 46943 jvf· OJI 195 l;
farsselljg framferö Piat 1, 3154.

farsælulauss, adj. ·l,) forladt af Lykken,
som ingen Lykke har med sig. P-«.23019.
3) ussel, unyttig-, memadr pessar far-
stklulausu veraldar Mar. 109434.

iartalmi, m. = fa!-artö«lmi. Landsk. 7,
47Y; Kom-. 6590.

kartekja,
sig Plads

paa et arti tek k G- l.
146).B»,91F ø( rar «

. , .

s farlier «. slemt, farligt Veir.

 

f- at man for en Reise betinger [

Em. V, 2253. XL 3164; fig. Kys. 121«.
3) = far 1. Em. 1X,361—r. l. 1. 86617;
om Flod- eller Elveleie: Gya 11, 95«—L
9724z skj. 23019; Eva lv, 36016; om
Spor, som er ridset med stafbroddr (=
ristan f- «jöröu11ni har, er stafrinn hetir
ner tekit) Heelay. 11. 2789.

farverk1s, m. slem, farlig Smerte.
33919.

farvidtx m.? Dekja med spcsn olc itu-vid
DN. V, 38716·

Ep. l.

Gst 1065.

kan-igj, f. Klogskab, Forstand som hjælper
en til at gjøre en god Reise. Lidet 412;
se Under farleysi.

i’:;11-y1—(’)j7 n. ondskabsfuld, fjendtlig Tale,
Chicane. M. 34 (5030). 121 (18513).

farjzegj, m. Person som har taget, faaet
far 4; hat Skip 1·æ1· undan h0uum. er
hauu var farhegi til Ep. 11, 4712.

fat-æ(1dr, adj. lidet talt; bar vard faroett
um o: derom blev lidet talt, Ii’l«t· 1.
3883.

fkjmsdinm adj. ordknap, lidet talende,

famxilugk, Eroer fztaladn FZAL 1.
3792z Fm 1V, 218«7.
fassmn ars-! ualmindelia, = sjaldsssun

(jvff. feiheyrdrx Em. X, 26029. X1, 42827;
Klm. 282uz Heilay 1, 70623·

fasinnj, et. at man kun har faa Mennesker
hos sig. M. 121 (1858); Flak.1,5438;
Æf. 788L

fsskiptjnm aclj tilbageholden, saa at man
ikke gjerne indlader sig paa at have
noget med andre at gjøre. Plei.111,
52911; Last-d. 24 (6115).

fasknidjgxx adgs kun lidet forsynet med
det,3 som kan give Anseelse. flette-» 1,
192«·

fasknidlig13 adj. —d. s. Eeilay. 11. 4471··’·

fzskjsrliga. ado. nforstandigen, taabeligen;
Spyrja f. (= lat. interrogare absurde)
Eeilay. 11, 48018. .

fkskjsrliglx udj. uforstandigz fsslskyxlm
Vandfyst konunnar Ecilaxy. 11, 6430.

Elsker ads. = feivjt1»? DN. V111, 1240z
Eeilay. ll, 66914.

fast, ado. Y urokkeligen, saaledes at man
ikke viger af sin Plads eller slipper sit
Tag; helt havn sem fastast Sted-M ·11,
16128; pvi hardara er I)(«)r1» k11üö18t
at fangmm j)vi fastara st6ö 11611 SE.
l, 160113 sit-Ja fast- 6 hesti Kys. 845;
son fast o: sove tungt saa at man har
ondt for at vaa ne, Pris. 5720; sofna
fast sE. 11, 127l ; jvf. Flat.1,4324; her-
under hører vel: lagu fast augup Arm-l. 1,
35112 (jvf. fast-syng Z) stadigem ved-
koldendq uden Afbrydelse (jvf. «fastr 3)«.
ylgdj A. honum kastast af jzmm dllum
