88

Ugeer f. D gtighed, Færdighed· Em.
V1, 5. 268. 111» 140; Bal-ig 1, 5139·

Agervaz’ n. d. s. Fin. X, 293163 Fid. 1H, athugasamligr,
6451 .

atgervimaör, M. Person, som er i Besid-
delse af Dhgtighed, Færdighed, = at-
gerdarmadn OE 1026.

atgervismadr, m. d. s. Eoens». 13.

atgeyminn, aclj. agtpaagivende, omhyg-
gelig for at alt kan blive som det skal
være, = geyminn· Eb. 25.

atgeymsla, f. Agtpaagivenhed. Div. X,
425.
ZitgirnL f. Fraadseri. E0)». 1076.

at-göngumikill· cedj = atgangsmikill. Eb-
28; Var-sel. 25 (414).

athafnarmadr, m. = atferdarn1a6r. OII·
15533.

athafnarlauss, aclj. uvirksom, ledig, orkes-
løs-. Pin. 111, 15411.

at11a1d, n. L) Selvfornegtelse, Selvbeher-
skelsez er 11ü nökkut athald i, at gjer
eigi sinn vilja Foe. Xl, 22822; hann
veitti hat athald svki miklum üeirö—ar—
mönnum Sem peir voru -—, at Deir
elskudu konunginn yiir allamenn fram
Piat 11, 9131. 2) asketisk Afholdenhed,
= hjudendi. Exiza». 11, 37719. 4142.

atha1dsmaör, m. Person som fører et aske-·
tisk Liv, = bindendismaör. Eesizczy. 11,
35613.

athaldstaumr, m.
holder en i Tømme. ·

athjijkan, f. Omhu, Ple1e. Fm.V111,444.

athlatn m. Beleen, Spot. Eeilag 11,
43812z veita e—m hæöi1igorö ok athlkitr
Piat 1, 39713z hafa e—t at athlkitri Piat-

11, 230!. »
Overfald· EZtcL 37; stj452z
2917

athlaup,».
DIV. X, .

athlægi, ». ) = athlxitn Pm« VL 208.
2) hvad er er Gjenstand for Latter.
Isen-» 11, 2 982.

athugadsamr, adj. = athugasamrz se dat-
hugadsamr.

athugalauss, adj. uopmærksom, uagtsom.
Post. 50517.

athugaleysi, n. Uopmærksomhed, Uagtsom-
hed. Grett· 98; Stj. 6; blindadr at-
hugaleysi sjalfs sins syndar Eeiiay. 11,
64434.

Tvang hvormed man
Post. 48613.

athugalitill, adj. af liden Forstand, tanke-
løs eller ubesindig. Ep. 1, 1907.

athugall, sid-! opmærksom, eftertænksom
Jc s. 67; Pø·. 269; See-M 11, 106'«;
at ugall sinu medferdi o: varsom i
sin Opførsel, ligesaa 11, 63621.

athugamaör, eidj· betænksomt, andwgtigt
Menneske. EMAW 1, 296«i

 

atgervi — atkeri

og Eftertanke. Mar.1457fg-; Kys. 8118.
12838.

udj. Y opmærksom efter-
tænksom; athugasamligt miuni Kys-. 220.
H) fortjent til Opmærksomhed-, til at be-
ænkes ; fram draga athugasamligt dOmi
af siuum bdkum Kys. 100.

athugasamr, adj.=athugall. Fin. VllL
447 O. L; a. i boe-dum IIom. 9217 (jvf.
Mar. 1457).

athugaverök, udj. mærkværdig fortjent til
Opmærksomhed sit-M 1, 859fg-.

athugi, m. Opmærksomhed, Eftertanke, For-
stand. Kys-. 223.10236; Ep. 168; Emn-
859z Aytja fram boedir sinar med athuga
(0.: Andagt) Ep. 1, 16435; Post 5052;
1616a e-t athuga o: forestille sig, betænke
noget, Kys. 523, 8125. 693z IIomiZ·4519z
Hetlay. 321z leida 8-t miklum, nökkurum
athuga Plat. 11, 11; IIomiL 848. 8524;
18iöa e—n til athuga Leif· 523; foerum
ve«r hug vkim til athuga pessar heitidar
Lcsx 312s. .

athugliga, ride-. = athugasamliga. Tliosm
37419.

Uhr-ars »· .1,) Vigen til Side (jvf. afhvarf);
vildi hann gera honum udkkut athvarf
o: give sig af, i Samtale med ham, Ep.
1, 801; S. gerdi at- athvarfi fo: gav sig
i Samtale) vid seudimeun Kmits OE
131 (jvf. Plat- 11, -20029). Z) Vidunder-
Spektakel, som Menneskene løbe afsted
for at se; verdi rangsmjnir sporar mest-
14 fostr settir — — en ek sjalfr hafdr
at athvartj Kim 239.

athyggja, f- = athugi. Eeg-Tag 11, 5475.

athygli, f. = athugi (af athugall). Fisk
V1, 446; Kys. 15084.

athygli, n. d. s. str. 3213; Fart 20936.

athyllast, O. k. (lt) gjøre sig en (e-11) til
Ven, søge ens Venskab, =hyllast. Plet-.
11, 1218.

athætj, n. Adferd, Opførsel, Handlemaade
Pin. V1, 11; Kys. 2. 80 sg.; stj. 44732;
Eeiiaxx 1, 43810·

athætiligr, adj. som kan eller bør gjøres
By.8124 (467); Eeiia·4 11, 4925. 4953.
628 .

athijfn, f. ·1) Foretagende, Forehavende,
Gjerning. Eg. 52 (104"); Eva-. VJ,
188. 348. Y=athæti. vatset 2 (415);
sida athöfn Kys-. 321. »

atjau, »c»». camä atten, = smaa- Hav-«-
15 (Pimk. 1, 1210); NL 1, 1145; DN.

, 58·

stik-indi, nam. ord. attende; DIVI x, 274.

atka11, «. Krav, Fordring (jvf. akaU). III-.
1, 735; Pr. 95; Æfl 7·8180.

atkast, ». Bebrejdelse, stiklende Ord, =
Magt-. Mag.M 65; Ei. 5D7.

athugasamliga, ado. med Opmærksomhed l atkeri, n. = akkeri. Hel. 1, 481.
