 

gedda —- geka

Em. 162 (161); pik
sveinn itm hviti Lola

gedda, f. 1) Gedde (esox lucius L.). vals-
nsssss 7c· 14); P-: 43028· Z) Smaa-
torst (som endnu i Folkesproget)· sE·
1. 5801z Een-o. 34512.

gedfastr, adj· af fast Karakter, paalidelig.
Stj. 4897. 52443 Man 2228z Post 13622·
59721. 7193.

gedfesti, f. Karakterfasthed, Paalidelighed.
EomiL 15735z Æf. 7888.

gedfrö, f. Tilfredsstillelse, Tilfredshed.
Kys-. 4 o. l.

ged·jaör, ads. saadan som er efter ens
Sind, = skapfeldrz han t6k jivi (nl.
at man valdj henni soemiljgar kveöju1·),
sem henni voru menn gedjadir til
Kaslsefm 3 (1679).

geö·jast, o. 7«· gad) behage (e-m vel, illa).
Piat. 1, 2121·

godlauss, adj. uden Fasthed i Karakteren,
upaalidelig, let bevægelig, =1ausgeö—
jadr (mods. gedfastr). Vein. 483z madr
er hveriiynt heiir lunderni ok geslaust
af ostadfestu sty. 2617.

geoleysi, ». Mangel paa Karakterfasthed.
Eom. 49u; Eeilaa 11, 50313.

gedsligr, ads. tækkelig? Plei. 1, 2761523
yozs 1912 (c. 43).

geospeki, f. Indsigt, Visdom, Kløgt
vafst 19.

glapti at gedi ]
20·

gedsvitmr, achs flygtig, = hugsvixmr.
Sigdrifc 13.

Fest-, o. (gef, gaj«, geiinn) P give en
noget (e-m e-t) til Eiendom og for
intet; om hvad man giver Betlere: M.
49 (76!fg·7fS-); kvezt 1«jö« mundu htis
en gefa eigi Plat. 1, 54632pmeö sö1um
selt ok med gjöfum geiit DN 11, 74414.
775M jvf· 75813z rdd honum mdrg beil-
ræöi, fyrst at gefa gull ok silfr ki,
blidar hendlt ok geka sik svxi vinsælan
vid menn Paktalop 324; ogsaa gefa
e—n esu d. s. eller begave en med noget
Ep. 11,1659; gefast gjdfum o: give
hinanden Gaver, Plat. 11, 5610z Ep. 1,
27429; SMTL l, 3195z DLL 11, 4677z
gefast sdfum sin H. millum DNZ Ul,
6983· v, 8255; gefast sin i millum DN
V111, 3114z ogsaa om Løftet af en Gave:
vil ek at visu halcla bessi gjöf, er Sk

af sveininum Moti. 1133 dat-, sem

ommgr gekk ok jdtaiz 15. aldri at anst-
sst ok aptr takast Mott 1529. 3) give
en noget, lade en faa noget (e—m e-t)
i mere udstrakt Betydning; geka 8-m
lif, heimleytl, grid Pm. 1x, 47017. 474Y.
479N; gefa e-m uafv, reio Afg. 11,
18219; Nj 49 fg.; gefa S—m sla Pm.
1X, 31399; gefa e-m sök Em. , 117.
M, 1325; Piat 1, 12717· 11, 198243

. ..-—..—»)

 

567

gefa e·m est at- sök Plat. 1,5720; M.
35 (527); gefa gaum, se under gaum,
gamm; gefa 9-m drekka (Jnf.) Eg.
80 (19619); upers gefr e—m e-t o: en
saar noget; er byr gaf OE 1162;— E .
23 (4422); gaf msr syn pki Em. vli
163S; gefr e—m missyni, gleimsyni Post
1814z Piat 1, 55215; stj. 4017; Pr. 52!8;
mikill mattr er gekilm godum veirum
M. 89 (1388); mikill vaskleikr —- ek yör
gæfuliga geiinn El. 11543 svki er sagt,
at honum haii flestir blutir hdfdingljg—
ast gefnir verit M. 147 (25419); gefr
e—m m. Inf. o: det bliver en muligt,
han bliver i Stand til, f. Ex. gaf peim
eigj austr at sig-la Plat. ll, 19417; gaf
konungi eigi at sjgla pann dag stML
11, 27117; for p. jarl pegar i brott, er
honum gaf (nl. at fam) Pm·1v,22829;
haun for anstr, ok gak honum eigi
austan (nl. fara), jzvi at Hj6tjt var vai
mikit, at —- M. 41 (639); jzeir höföu
legit Iaar margar nætr ok beoit har
vedkfalls, at peim gæfi n0rör fyrik
Stadi Gfett 9119z e—m gefr til e-s
stod-ny brott (nl. sigla) Fra 9130fg—
921z Piat. 111, 4543; Pm· 11, 1851 (jvf.
Plat. 1, 39821); Plei. Il, 51019; gaf
peim vel, illa o: de fik god, slem Vind
til at komme afsted, Pm. 1x, 2683. X,
45z e-m gefr skilja, s«j5., at — o: en
kan skjønne forstaa, at — Eenlag 1,
6996. 70030. ll, 5315» 14023z Mar. 26020z
Plat.1, 39810z gefast e-m o: give sig i
ens Vold, overgive sig til en (jvf. gefa
s1k i vald ess Em. 1X, 47927· X1, 39214),
f. Ex. austr skulum lüta ok gefast Kristi
Beny. l, 1. = gefa upp 1; las
halm næst an lstinu hat sama lof or
salmabokinni, sem drottinn veirr —
J. Kr. sdug ki. krossinum hel a sdr
hann gæti si1m««anda Eeila9. 1, 1259
jvf. 12431fgg· give til 5)-Egte, bort-
gifte, = gefa eiman (DIV. l, 72311),
gipt8« Em. 80; N. bad konu til
handa Hö a, Alfeidar —, ok var hon
honum 831111 M. 81 (12028); ek var ung
gekin ijtili M. 130 (2011); hon var
gekin til iser Birnj M. 149 (25725);
vist hygg ek bik vel gefna Idas-)-
1370·72z hon var Izs ogefm sin-M Il,
1467; jvf. Gfett 228. j) udgyde (noget
flydende); de ak er hann ret-ti fram
hevdr sidst-, In helltist vatnit Ti hendr
honum sem madr gæii, er vel kunni
at hjona Pastalop·519; jvf.Æf.429«29;
se ogsaa under gefa 53 1, gefa hidr.
s) szFodq gefa nautum smmä I,
232 ; hesti Mqu ll, 23233fg«; GHSL
2819z gdltum Ens-ei 2, 37. efa
stadar o: stanse (o: gefa stad erdumi
