214 bctkot —— bdnadr

netsmidler« le ll, 1348. ) Nærings- mindre Høide over Sidernes øvre Rand.
vei, hvorved hine Form-den edet tilveie- sE. 1, 584.

bringes; er pat bxikostk heirka ok bulki, m. den iFartzziets Midte nedpakkede
skemtan at soekja s·j6inn 01’.35 (l-·’-m. eller opstablede og sammensurrede Lad-

X, 305). Ring, = bunkj. ny. 1, 23820; Pm
bükot, n. ringe Gaard, Hus eller Hus- v1, 108.1X,468; Ep. l, 4229; binda
holdning. Frø-. V1, 327. f6 i bulka Gal. lllsz binda bulka Eb.

b1«1kr, m. (G.-s,N-Pl. sat-) 1 Bug, Mave, 39: Plat. 11, 1089; kjde bulka Psm.
= kviör, lat. venter (g·h)t· buk, mht. v1., 378. 381; Piat-. 11, 1089z Borg. 3,
buoh) ligesaa 11, 49012 (jvf. Rom. 16, 21; bkszta bulka undir mdnnum (om
18; Phil. 3, 19); a1dri kom l16nd min Vikinger) Gut. 31423·
ei likam hennar beran, aldri sö« ek bük bulmingr, m. et Slags Brod, (= lat.
hennar beran IIeelaxx 1, 4432 (jvf. panis suboinericius)· Eeiza·4 19829
magaskegg, nei-vil 2 Legeme, lat. cor- jvs O. Z-
pus; gyrdit höfuö kekans, ok verdr bulr, m. = bolr: Y Kys-. stemt 143«2
pegar halfdaudr allr hans bolr e6a 3 Gal. 2386; Ane-eet 113·
bdkr Hesttay 11»388«z bliksins breysk— bu si, m.? forekommer som Øgenavn:
lejki Eeizay. 11, 40710; stt er salinni J6n b. Kazfsh 41b32z Gamall b. der
fylgdi aptr til baksins Man 8425. med sine Sønner kaldes Bulsungar Ele
Kropp mods. Hovedet,=b01r 3. Ba-)·Z. 32231z er maaske afledet af boli (m.) og
16711. har samme Betydning som dette Ord.

biilstr’ m. = balstn Bo!t· 165fg.«168;
DN 11, 668·

bulungr, m. = boluugrz safnar hann
seSr toiuuugum peim sem — ok har af
hledr harm bulung Pes. 40117z h16ö
hanu ei altarit bulung af vidi (Vu1g.
clzgmxssuit ligna) stj. 593211 (1 Kong.

   
   
 
 
   
  

bukran eller bukram, s. et Slags Tør,
som oprindeligen tilvirkedes i Orienten
og derfra udførtes, sandsynligvis saa
kaldet af Bochara som Tilvirkningssted,
ester Eeg-ei Geschiclste des Lemntens
handezs 11, 692; jvf. IIWI Leb. 1,268;
mlat. boquerannus, bucaranum.· bucke—
ranum, fr. bougran, eng.buokram, mht.
buokeram, Vee-II 1, 92; ZMULWZA 1,
276 a; .l(rl««l). yl rom. ee. enyL Lit. 1, 63·
DN· ll, 46851. 1V, 328.

blikrekj, m. Skindscek til at fylde med
flydende Varer, = lat·uter. Py.291«3.
30713.

bdlutr, se btjhlutxr

bulöx, f. = bolöx. szmm 25211z BYL
9, 712.

bümaör, m. L) bosat Mand som har egen
Husholdning Bandks 1019; Eb. 38
(S. 10729); bc1maör ssidi akr sinn Leif·
18813(Matth.13,3; Luc.8,5). 2 Mand,
som med Jver og Duelighed threr sin
Husholdning, = btjsyslumadrz btjmadr
mikill DFL 713; Bane-i. 914z viyagL 1522·

bumba, f. Tromme (gsv. bumba, gd. bomme,

1)1ila,0:, ». Fællesskab i Husholdning, Bo. bomba, russ· bubn). Stj. 289z Axe-O
thzyz 1» 4825· 3353; GJLFL 100; DIT 14031z Kys-. 162 ».l.; Didn 1415; Fid.
I, 1335. V, 17910. 111, 359; berja ei bumburflclm 15717;

bsilamL ».« bebhgget Land, Hjemmejord bexja bumbum Um. 2362».
mods. afrett. nyiy. 48718· 49314z Eb. büm1ssa, f. Savn af Kvæg, som forholdes
8 (9!«-'). en af andre, Tabsom han ltder derved,

1)ülauss, ath saadan som ikke har egen Erstathg som tilkommer ham derfoks
Hushokdning. Gy. 1, 139«sz Je. Im Lemdsl 7- 33·
lv 20414« sE· 1 53011— Ifwxx 154« buna,f.? forekommer LomØ enavn: Bzorn
, .’ » .’ · « « kaupmaör, sumns all-3 uno Em. X,

bule1ga, f. cheglecei Lete af cheg cflc). 37817 M- »»· 319); jvf» L»»d»· 1, 10·
19; NL 117 474 · , « bxjnadarbchrtz m- den Del af Loven, som

bulkabkljns f- chnten af .den l Fartmet handler om Landvæsenet, = landsleigu«
opstablede Ladmng (b131k1). Byg. 9, 16; smle Ez· 10 Indledw
SMM H- 8212Z aptk 3 bulkabkull Ele btinadarmadr,m.=bümaör,büsyslumaök.
9, 23: Fbu 6232. 0H» 3082fg.

l)u1kast0kkr, m. en af de Stokke, som op- bdnadakmunr, m.=büningsmunr. Smmä
reises indenbords langs Fartoiets Sider 11, 2137. » . »
for saaledes at kunne gjøre det skikket banaör, m. 1) Tilberedelse,·f.Ex· Skxps til
til at modtage en større Ladning, der Reise. Plet-. 1, 45326z til et Krigstog
oplcegges inden samme i en større eller OIL 19733x Men-la 15732; sy. 53725;

bu1a, 1-. (aö) hugge tvers over, = b01a.
BavsL 18935z Lidt 706; sjsst sinn Smta
herka buladan ok brytjadan Tfeom.
26918z medens Mon-. 51730 har budladan

for buladan·
