ferdagadr — ferjuskip

at- hessu Art-Et 149·U. Stilling, Til-
and, Omstændighed (jv. fare 7); voru
wr fordir â o: det stod saaledes til,
Har-. 2590z sager hon aler ferdir of
sitt rtid Men-. 2417· Flok af Menne-
sker som bevæger sig remad (jvf. skrejö,
ags. Erd o: en lHerr, Barn-.- 282 a).
SE 1, 53218Z Um. 2881z fengu kejsara
hest dann, er beztk var i peirra ferds
Floa 12713; auuarr madr -—, er verit-
hafdi i ferd med Merdi Strax-C 11, 326;
jvf. fordarbroddn L) Vei, som man kan
tage, ad hvilken man kan fare, = leidz
sij er önnur ferd jt vestra til Kapu or
Romaborg Symh 268. Adfcerd, Op-
førsel, = atferö, medfer (jvf. fara 8);
kurteiss i ferd stak-l. 1, 3071»
kerdagaör, achl fire Dage gammel, = Hor-
dagaör; svarer til yuly. quatrjduanus
;Joh. 11, 39). Post. 64039. 9059; Eeekzay.
, 52321. 5241. !
kekdamaör, m. Reisende Stj. 40014.
ferdakbroddr, m. de fremste i Skaren ellers
Flokken (ferö 3), = fararbroddr. Em-
v111, 400223 sem-l. 11, 23922z Phi. 11, 178!.
ferdarbüjnn. nei-! færdig til at reise. Pm.
vll,w3"; Jnya 5 (149 b4); Last-C 86

(239 ).
ferdarleyfi, ». Tilladelse, Frihed til at.
Hat. 1, 37425;'

reise. stj. 40612·
ferdast, v. r. (aö reise.

Man 587333 keitet-. 11, 9710. 11931·
ferdasrafr, m. Vandringsstav. Post.5768.
ferdugr, adj. færdig, beredt, = hidind;

ferdugk at fnka hessa ferd Fles. 111, 2288.
fordæng f. hvad der kræver, varer en Tid

af fire Døgn; fast-3 kerdoegru Eeilay.

1, 27611 jvf· 11, 53115.
farelningr, m. et Slags ftor Fisk af fire

Alens Længde, sandsynligvis Kveite eller

Fellefist Pind 815.
fe alda, v. (aö) multiplicere med fire, gjøre

eller tage noget firedobbelt; tiu ferfaldadir

Ham 40 Skj. 1489.
fo aldr, adj· siredobbeltz om Person som

er iført 4 Klædningsft ller, det ene uden-

paa det andet: Ft . 11, 343ls (jvf.

3531fgg—); om Red, Taug som er fire- f

lagt, snoet af 4 pattim Skaft 11, 1794;
om b ja, der bestaar af et firedobbelt
Lag Ringe (se Eoyk Leb. 11,36, jvf. tvi-
kold2 prjfold bryxxsa): El. 1183.
totkoetmgtz m. sirføddet Dyr. Post. 16881»

korte-stir, ads. sirføddet. Basi. 127U.

kekhyrvdr, ads. firkantet Axen-. 109«z stj-
ö7C; Post. 4939z ferhymt grjot o: fir-
huggen Sten, Kvaderstem «. Mu.

6 r a ·. rig. omi-f. 48l ; Pm 1X,
2»72 ; ukl. 1, 2-; Eeilazn 11, 5421.

sex-tll, m. P Bevægelse, Reise, = ferdz

 

405

vera Ti ferli o: være i Bevæ else, paa
Færde, GMW 162"; Ni. 37 JZZWP Z)
Vei som er dannet af ens Fremfærd eller
Spor, = farvegr. 816ö. Eg. 78 (18719):
velgjan 2713; OT· 2018z Hez·lay. 11,
383«; Land-et 7, 60!. D Reisende, Per-
son som er ude at færdes borte fra sit
Hjem, = fö1·u11; jvf. Virkekle TegferilL
RtsmferilL

fe1sja, o. (faröi) føre over Vand eller So.
Hdrlx 2. 53z Gj·cixy»45422· 13114fg—19fg-;
Blasjus var ——— ei vatn fa1·ö1’Heilay.l. 2696
jvf. 2688fg-; Bergporr var ok t·e1··jandi
a: med B. var det ogsaa saaledes-, at
han havde fri Adgang til at forlade
Landet, Stu«· 1, 7321z dfelkjandi O: faa-
dan som ingen maa tage med sig ud af
Landet: skogarmadr dfekjsandj Grcixk
Jle. 19819. 3599.

t’e1s·ja, »· (aö) føre over Vand eller Sø
Em. V, 18121z AIOU127 (jvs. GMYCL
3203 Gys. l, 512).

ferja, f. et Slags Fartøi. Leer-Ti 14
(27U). (763). 76 (."2-182); StmsL 11.
24f3· «501. 5237z Har-J. 23 (74«-’); ferja
idklggda lesta o: som indtager, bærer
8 Læster, Kazfsla 20a8; H. Sendj hü8—
karla sina —— med rddrarfmsju (r(«)ö1sa.1«—
skljtu Em. 1v, 331) nizkkura mikla
—, heir foru i verit- —— ok 1116611 fer«j—
uua OIL 15014; rsdu ssr Dru- til skjpa
ok fsngu ssr skijtur ndkkurar ok fer·jur
Fryd: YllL 192233 vardmenn mæltu sin
im1lll, hvat skjpum hat mun verd.
mæ1tu sumilz at vera muudi ferjur —,
en sumlr mæltu, at likara Ddtti vera

langskjpa seglum Em. VHL 2135. k)
Færge der bruges ved et Overfartste .
Ep. 1, 3543L

fat-sukk, f. Aare som tilhører sex-ja. stred-.
1 25610.

fexxjubakkj, m. Strandbred, hvorfra der
færges over til den anden Side af et
Sund. stor-l. 1, 23914 11, 3515z jvf.
Taalmod 1, 302. 37l.

ferzubüi, m. Bonde som bor i Nærheden
af et Færgested. svag 45415.

erzujjutrungy m. Oversætning med Færge;
vijr ems « var fekjuijutnjngr Feiler-3
11, 4758.

fe ulzarh m. Færgekarl, Færgemand, =
SrJumadr 2. Helt-C

ferjumaör, m. P Person som er omvord

paa tfetxjn tl. ·u1rallial»j· 734. Færge-
man,=ey ar,B.1 ;D«d.
modig-Vin « ’ « k

fctzjuskattr, m. Betaling som Færgemand
oppehoerer for sin Tjeneste, = kexxjutollr’
fskle1ga. Disse-. 312U.

kekzsuskip, n. Y = sex-ja 1. Ep. 1, 70917
Z) Færge, = kerja 2. Ep. 1, 35490.
