fjdrmjkill — Aagbrjdsk

435

lov-sen- 11525(1-·’m. X1, 13514);jvf. Jdmsu s Höt1sak1·auf, f. Hul, hvori Hiztur 3 er ind-

7332; Plat. 1, 19133; râöa esm tjdrlkjst

fcecdt. Ed. 37 (6780).

chiy. 7415; vor-da e-m at Hdrlesti o: tjiztuklkiss, m. et Slags Dørlaas. Fm.

volde, foraarsage ens Død, GHSL 6211.

v111, 341 p. Z.

fjdrmikilh nei-j. begavet med stærk Livskraft Hdtt1rlaugs, adj = 1«1f«jötraök: om Hest:

(jvf. Trist 8 under Lidt-) Kjahe.9(424«).

F«z. XL 22625.

tjdrerC n. Efterstræbelse der gaar ud paa Hizturk, m. (G. ijdturs, jvf. dog Hind-ar-

at berøve en Livet. Ørk-; 36921; Prosa-S
4» 37 ; setja fjisrrfrd fyrjr e—n fem-. 2940;
tsjdnszd vid e—n Plat. 1, 14728· 344S«»
fri-da Hdrrxidum um 9-11, vid e—u o:
stræbe en efter Livet, Iis-klag. 1, 20314z
LSVTJI 15736; reidast kjksrrzdum O: stræbe
hinanden efter Livet, Leg-J- l7028.
jdrrxjdasdh f. Retssag hvorved en anklages
for kjener bera kjdrrxidsasakw Hr esn
SMTL 1, 32217; lyser isjijrrsdasdkum
vid sik Stmsl. 11, 10327.
kjizrrsidsmzh n. Sag, hvorved en anklages
for Mikrde (vi6 e·11). Eb. 27 (456).
Horsegj, m. Livsslintre, Livsmuskel; poet.
om Hjertet: Fafyr. 3. .
fjörs»jükr, exli meget syg, saa at Ltvet er
i Fare, dodssyg Oddsn 7.
fjdrskaöj, m-. Tab af Livet, Berovelse deraf;
gera e—m fjdrskada Frast. 4, 371.
kjdrsmaör, m. Person som staar en (e-s)
efter Livet. Fsle· 27229·
kjizrsungr, m. Fjæsing, Fjærsing, et Slags
Fisk (t1·acl1inus draco L.) der med sin
giftige Ryg kan tilføie et farligt·Stik,
som endogsaa kan have Døden ttlfolge
(jvf. Mozbecfrs al. Dialethewicon S. 114
Under isjazsinkx og T. Lindle Stam-
tavzer S. 4604). SE. 1, 57«9.
tsjökugr·j6t, -n. Strandstene. Pen. ll, 9310;
Green 4119z Stamä ll, 17818. ,
ijdrumadr, m. Strandeier. Frag. 5200. »
jjjdrumkjh n. Greense for beens Fald t
Stranden, den Del af Stranden som
derved blottes. Plat. 1, 43330. Jvf.
Hop-Barmer ·
tjjorummsk, n. Grænse, som sktller ens
Strand fra anden Mands-. erx 11,
12683 Gmäa 5165. 52224. 5234.
ijjdrusteinn, m. cheresten, Strandsten. Ep.
1, 50622z Post. 31037z stmslz 13»228»31·
f·jörv61, f. = fjdrtxzd3 Vera 1 fzokvelurk
vid e—n -.): stræbe en efter Livet, Gal. 66—.
fjdtrkn d. (x·1ö) binde især i Jernbaandfor
saaledes at holde fængslet, — stha 1
Ljistun 0E. 1181; Alen-. 10711; sy. 9Q
(13425); hmm Ordjst sidan», var un jzn
bæöi bundinn ok fasthga histradr
Eeilag. ll, 4778; kjistm hest IJJJJAYL
2288z ogsaa: Udtra bagga o; sammen-
binde en Pakke, Fy-. VL 378—4·
tjdtkabrots, ». pl. Brudstykker af fzotukr
1. Fm. X1, 29013.
tsjötrarl)0ra«, f. = kjfstrarkauk Eb. 37
Nik-M 1, 660 p. 3. 4).

 

 

1sauf; N. Pl. isjdtkar (c: tsjdtmrD 3) Baand
især af Jern som lægges om ens Hals,
Fod eller Haand for saaledes at holde
ham fængslet· ls’m. X1, 289fg.; Eet-.
224253 sctja 9-u i sjatur Oli. 1181—»
sponua e-m fjdtkus s- fdtum PJL 11:
Setja ei foerrhonom Histm AlAL 1071««z
settu kjdtnr ei fostr Een-. 23119z 111siSt1·
tinstur at houum Ep. l, 73026; jvf. her-
isjizturn Z) = thsturlsz Pm. YllL 341272
s) Baand, Støtte, som forbinder Slæ-
ens Mede med dens øvre derpaa hvi-
lende Del (jvf. kjiztrarrauf og Folkespr.
tjetka Act-gen- 1612137). Nykkin 15. 3)
feu fjisturst val. 22. 32«

tjdturstdftz m. Stump af sønderbrudt
isjizturr 1. Post- 69832·

Ski, so. (Hæ, Ed, tiogims1)«]») flaa; Hft bplgx
11ü6 af esm vild-. 11810 (c. l4); Alen-.
53913z LandsL 8, 157· 3) skille en af
med hans Hud, lat. de(-0ria1—o. mht.
sehindeu (jvf hudflette, Hetta 3); tjei
e—n lcvikan Fyr. VlL 2271; Been 218431
244uz tlkj e—n lifandn Mai-. 11(562«.
Z) blotte en for noget som han har, ved
at affore ham det eller tage det fra
ham; As- e—n af lcleedum vals. 9429
(c. 7); Heilagn 1, 8727z fls e-11 01sk1«aeö—
u1n, kZTt-1i, fdtum Men-lo- 2211; BJ). I.
44224z Post. 34729; Iis-glad 11, 2167z Heg-
i1m at- klæöun1 Flat·1ll,52915; men og:
saa: Vermundr Hd afer zsfjrklkpdj Sitt
hat, er hann 11af6i th SU««L 1, 3823».

kla, f. (N· Pl. Skik-) let flydende Gjenstand
som sættes paa et Fiskegarns øvre Kant
for at holde det opretstaaende i Vandet
(«4asc» 165b58; Kirke-helst Saml. 3die
Række 111, 39317), GMxx 5148. »

fles, f. (N. Pl. Hest-) Afsats, liden Flade i
en Fjeldside (se-4(c.5se».166-12). II-: 340L

Aaö1s8, r. (a(’3) søge med Besvcerlighed at
faa frem nogle Ord, =1)1aöra (jvf.ti:1·«»s—1skk
DGL l. 20811); fOkk 1181111 een-la tuLts
fyrjr 11111t1a, fladrkkdi Ijmm bed Ukjizlc at
Ilrolfj ok mælti FZCL UL 2825·

Baga, = H(), Folkespr· Hoggaz i 11101t1111·—
tigge-.

Haan, f. pludseligt Anfald eller Overfald
(F«olkespr. Htjga jvf· gsv. wsjtlhsk Angtm
Fornstn Legen-C Ul, l46«3). Is’«t. VllL
3202.

Hagb1sj68k, n. Brusk som sidder ved den
nederfte Kant af Brystbenet (jvf. Folkespr.
Hagsjdeu o: det tynde Kde mellem
