 

falsaradomr — fang ,

med at bedrage eller føre andre bag
Lyset, stj. 131fg.; falsast o. r-. vise sig
falsk, Moti. 3124; falsadr = fals, f. Ex-
falsadr gud Fm· 11, 23724; StFZ 5817;
falsadr vlsindamadr stj. 59219. 3) beska-
dige, fordærve; falsa bryuju Um. 29828·
30417z El. 65. E) ved Bedrageri bort-
Vende noget; vil ek eigi at- jni falsar
fe- af minum egnum Em. vllL 29517;
fyrir hvekxja sd falsadir j)ü af talet-verd-
inu Post. 28s (Ap. Gj. 5, 3)· L) bedrage
(s—n). Fris. 428 (Y«yl. 4); Plat. 1, 37018z
M. 71 (1067); Stue-C 1, 7013·

kalsarad6m1-,· m. Bedrageri. Post 281S.
57130; Eeelaa l, 545«. 69021. 11, 1036.
1868.

falsk-Ih m. Bedrager. Em. vllL 2358.
29513; Kys. 514; Um. 29313 Fles. 11,
46410; Bog-at 8510. 11148z El. 851«·’; Eb.
17«0.

kalsasj6n8, f. falskt, skuffende Udseende-
Æ . 4839·

«falsb1andaör, ars-j. fvigefuld. Stj. 14235;
Ifwm 9719·
falsbr6f, n. fksrfalsket Brev, = falsat brSiI

. , .

falslssodjy m. falsk Broder. Post. 26628·30;
Eeilag. 11, 37712·

falsgreiö, m. svigefuld Grevez Valdimar
Danakonungr ok valdjmar son hans
voru herteknir af Heinreki falsgreifa
Plat. l11, 52614.

kalsguö, m. falsk Gud, Afgud, = falsadr
eller falsligr gud. Plat. 1, 29716z Stj.

449 o. l.
kalsheit, n. falskt, —kuffende Løfte Bidd. 814.
falskona, f. falsk, utro, ukydsk Kvinde.
Hest-t- 102

falskonun r, m. uretmæssig, felvgjort Konge.
Em. I ,433«; Fest-. 11113 (jvf. 85192
11143).

falskostr, m. falsk Dyd, som alene bestaar
i Skinnet. Last 188.

falskrjstr, m. falsk Kristus. Post. 9825.

falslausliga, ado. uden Svig. stj. 14912.

kalslauss, udj. uden Svig. Eomel 11529z
fs mirla sinn falslausan Em. vL 2455.

falslaust, adv. = falslausliga. sE 1, 1127.

falkztzzysh n. Ærlighed, Redelighed. Gys.

falsliga, ado. falskeligen, kun 3e·«fter Skinnet;.

f. krjstinu Eeilag. 1, 517 .

falsligtz achT falsk, = fals. Plat. m, 248«;
falslxgt Id Plat. 1, 4443; Bamä Mo;
falsh Sgomi Karl. 144«z falsli
ord « neml. 4C; falslig Mde Eom. 51 ;
kalshg dyrd Man 1092U.

kslsmsetz f. utro, ukydsk Pige. Most 10’.

kalsotttz achc svigefuld, falskiTeenkemaade
og Adsper falsottr freistari Stj.—144"·

 

375

falspenj11gr,. m. = falsadr peni11gr. Ich.
2437. 3528.

falspost01i, m. falsk Apoftel· Post. 982S.

falspüSa, f. falsk, utro Hustru. Stød 307.

falske-god n. svigefuldt Anslag, Forsæt.
DN 1, 8714.

falssamliga, adeu = falsliga. E827Zay. l,
517n.

falssamljgr, ars-·- bedragersk; falssamlig
kennjng Feiltr. 1, 40631z falssamlig
ord Thors-. 169 3.

falssilfr, n. forfalsket Sølv. Piat 11,
24728·

falsspxjmadlz m. falsk Profet· Post 982«3.

falstrü, f. falsk, urigtig Tro. BML 15116·

falsvkitty m. falsk Vidne. Post. 1425z
Heisag. 11, 29310.

falsvilnan, f. falsk Haab, skuffende For-
ventning. IlomiL 11521.

falsvitnj, n. falsk Vidnesbyrd. Bero-Z. 14214»

faltrast, o.ø-. heftes, opholde sig; har gefr
jolj ditt lif vid, ef kni faltrast vid mjk
Etat. I, 5544»

Myndi, n. stadigt, uforanderligt, trofast
Sindelag (mods. Hollyndj)· IIomiL 15734.

fslyndkz oss-. af stadigt, trofast Sindelag.
Hat. Ul, 24717z EomiL 15733; Man
29; Lid-ea Mus.

fsmalugy ars-! ordknav« lidet talende, =
fzmseltlc OE 4413. 1678; IIHZIL 54I4.

feimennh ri. faa Folk, lidet Mandskab. M.
60 (9310); Klm. 30434; DIV. 11, 3854.

fsmenmx aCZJL bestaaende af, forsynet med
eller fulgt af lidet Mandskab eller Folk,
=f:-jliör, mods. Hdlmennr. M.61(953);
Em. VlL 2818. 25012z er har fdmennt
Ljoso 814z fara fzmeunt Eeilay· 1-
440W.

fximæltr, Udj. karmdlugn OLL 943;
Pyt. v11, 16215fg.

istan, adj. = far, fadr (Præt. Part. af fa,
o. lgmileka 29 (32) se NFko 146 Anm.
403

fznefndy udj. som man sjælden hører
nævne, = fzheyrdn For-. 4911z Krdla
4027.
fang, n. 1 Greb, Tag, hvorved man faar
noget at; fo- fang,t'öng Tie-11 o: faa fat
paa noget, NFL 121 (185»3); Em. X,
1598; Statsi. 1, 17012; fxsr fang af e—u d. s.
Em. vIL 30015. xl, 96 (8229?; festa
föug ei e-u d. s. Fles. 11, 407 6; hafa
e—t i fangi ssr o: have Raadighed over
noget, Eg. 85 (218«). det Rum, paa
Legemers Forside, der om attes af»de fad-
Uende Arme (jvf. fadmr); hlzop po- madr
i fang bonum ok tok hann bann styrlz
11, l491«z sat H. i sldaskala ok hnelgdl
hökuö i kne- Izorkatli bonda Jinum —·—
Es- settist b6n upp — ok 815811 hne
6n aptr i fang bonda sinum Gaml.
