364

l, 1604·sz hitt Var ok mikit undr um·

fangjt, ck pxj fczkkst vid Enj sn 1,
164s.

Z?

', 12. (aö) afbryde Ensformigheden af en
Tings Overflade, gjøre den broget ved
derpaa at anbringe noget; med Figuren
som Objekt: fei riinar Em. 79· 143z var
har H. fsjt fltjr ok vidjr Fyr. v, 345;
med den Ting som Objekt, hvorpaa
noget anbringes: skip peirra v6ru fkid
med Steinj alla vega litum Kom-. 4814Z
eldi veirso eggjar (nl. benyandarins O:
sverdsiny tit-an gdrvar en ejtkdropom
innan faldar By-Y»li.19; fkj munlaug
med gulli GOTFL 2123; valaript vel fÄö
Sig. 3, 63 (66); kistill gulli fkdr Blanss·
Se soph· Betyye i Kfistimaia Visi-
Selslc. Forhandl. 1872 S. 326—328z
sammes Tolxning af Runeindskriften paa
destenen i OstergdtlandMntigu Tids-En
jor- soeriye V) S. 11 sg. 117.
fzbygdn adj. lidet bebygget· fleic 28
(35913).
faddi, m·? som Øgenavnt Asltikr f. DN
1, 540z Guthormr f. Div. llL 38113.
fadernj, »· P Faderlighed, Faders Stilling,
Værdighe , M ndighed; segja faderni 82
hendr, s, hön e-m o: angive en som
sit Barns Fader, Gal. 5714«18«22; ei ·
skal madl soekja tleiri menn til faderms
ens sama barns eitt sumar, en einn
smy. 184» jvf. 1851·7fg.10. 1924z ef
sk1rsla er gör ok vinni h6n mann
sannan at faderni barns Gnig 19215 jvf.
19216; fremja skirslu til fadernis ser Fm.
V11,1649; ef mackr handsalar faderni at
barni ok viistde GrciL 19214; ganga vid
faderm at e—m, e—s o: vedgaa, indrømme
at man er ens Fader, Flat 1»26037  29915z
kennast faderni e-s d. s. Plat. 1, 260«0;
eigi er skylt til feracnsddms at foera
barn pat, er madr vard Sekr um fad-
erni o: for at vcere dets Fader, GrY.1,
87S; fig. noerir Sina undjrmenn med
hellugu faderni (om en Abbed) Maas-
59616z fagna prestar ok klerkar Pri,
at Deir Skilja ser Fest elskuligt «aö—
erni Eetlax ll, 80l ; gefa, vera undjr
e-s faderni Ep. ll. 14; Eeilagn l, 67921.
ll, 1s2512z start faderni (i Tiltale) Mat-
40416z Ep. 11, 80. 15l; Feil-ig 11, 11827.
Z) Herkomst kaa fædrene Side; han var
svdrt ok dö k, sem h6n kitti ætt« til
—, var hann ljdss ok fagr eptir fadeknj
sinu FE. I, 561; ei Nordymbralandi
veiru beir einir menn —, at- danska ætt
tittu at fadeknj eda moderni Eg. 51
(1034). H) hvad en har faaet af eller efter
sin Fader. sig. 3, 67 (70).
fadir, m. lG. fadur, fddur, föör Gal. 21ls

 

 

faöma, O. (a·ö) omfavne.

ij — fadmlagast

1; Prosa 2, 37; Berl. 122; Emn-
792sfg— 15127. 19627. 2069; Ham-I 2924.
3024z Eeilay. l, 2636. 11, Lak-. 95z DlVg
1, 14210. V, 9112z stj. 12618·23fg· 13021;
Dat. fddur Eeilay.1, 2125. ll, 19422·
32929z EomiL 2931z fedr Gul. 5714.
1188. 31934; Elaciei. 10012«13—24; Emn.
12314· 19631fg—34z Famil- 2933. 333· 4338z
Eeizazm 11, 26737. 32931z Ben-l. 4023·
12120« 7; stj. 6318. 1952z især: er med
feö1· ok helga anda lifir ok rikir efte.
Ilom· 884. 1027. 1225· 12718. 1318.13618.
14222· 16813z Ham-. 1, 26915. 11. 3269z
Afk. fadur, fööur Gul. 103· 116 fg.;
smaa 638; IIom· Slo. 229. 2922. 3120.
836f9— 20653 EomiL 2920«22. 8113z Iis-slag-
1l, 812. 32823; Stj. 13134; Ben-Z. 122;
DIVI l, 2489. V, 93; fedr Eom. 219;
stj. 12628; N. Pl. fedr Gul. 10512;
Ezacid 10021; A. Pl. fedk Eom 335z
D. Pl. fedrum Eom«. 2063z jvf. Rom-
Sing. alföör, herföör, valföör) Fader i
eg. Bet. om Mand som sit Barn-3 kjede-
lige Fadet: eigi me- fadir heita nema
barn eigj Eomil 2921, men ogsaa om
enhver, der ved sin Alder, Stilling o. desl-
staar i et faderligt Forhold til andre
Mennesket-; Adam fadir alls mannkyns
Feiler-· 11, 821z ella kalladi hann Aram
br6öur sinn feö1· sinn fyrir hann skyld,
at- hann var ellri, sle sem malede-til-
er til jafnan, at ver kijllum jJZT feör,
Seln oss se ellri, en hina sunu, sem
yngri eru en ver stj. 12628z ogsaa om
Handyr i Forhold til »dets Unge (1vf.
Sonr EHNL 55'3; m6ö1r Fra-. 231J):
Stj. 7122; Ham. 7929· — Jvf. .aldai:aö1r,
fast-rinde fddurfadir, lærifaö1r,moöur—
fadin

Stj. 18517z Bad
2917z Kys-. 10936x Ord-sig 3; ,fig. hann
fadmar allan heiminn med ·s1nu valcl1
Alen-. 86; Hat er ved-S drdttme — v113,
at fylgist ok fadmist i sama hJarta tv1—
fdld elska,bæöi guds ok kr1st1nna manna
Post 49040; sem hat (ker) er sva kær—
liga fadmat o: omfattet med· saa stor
Kjærlighed Eetlay· 11, 1312; jvf. Mar-
11921.

fadmlag, ». Favntagz om Brydning: Plat.

1, 26022; om kjærlig Omfavnelse·: Gaml.
12 (269«3); hvilast i fasnzlaga Jer-dat-
lcys. 11725; jui sit-tit- e1g1 at brzota
heit Pitt — ok gera Dik iimakligan
mins fadxnlags (Jomfru Maria-3 Ord til en
Klerk, som vilde gifte sig) Mar»1·19203
jvf. Iis-Ham l, 164; jni ert ngt »nu
ve1·ö at soekja i fadmlag unnasta jnns
Eeila·4 1, 46138.

livf- NL 1, 1123). 1033 Borg. 1, 2. Z, fadmlagasr, o. r. = fadmast Post 49617.
