 

gulllmot —— gullpeniugr

var knytt- gullhladj um hdfud honumz
LtiwcL 63 (1823); jvf. Plet 11, 281lo
c) til dermed at pryde Hestens fax; fax
hans sm- — allt gort med Hsttingum
fdgTum Ok 1n«1it— med gullhlddum EL 9511.

gulllmot, f. Nød af Guld. FltL lll,2271.

sulllukjngn m-. Ring af Guld. Kom-. 5724;
LeMTL 63 (182«·’); Snart 1, 853; OH.
2084. 22212. 22320x DLT 11, 165413 F!crt.
11, 1253; stj. 30616z Fm. Tl. 18423z
gsillllusingr 811üi1111 DN.1V, 45751; gull—
llriugr med steinum settr DN. 1V, 45750.

gulll1ü8, ». Gjemme hvori man opbevarer
sine Guldsmykker. Plat. 1. 56424 (F-»2.
X, 17·21); Stj. 43816; Snart 1, 2878.

gullhzsrnc1r, achc guldhornet, som har sine
Horn prydede med Guld (jvf. gullinhomiz
og se Fltl. 111, 3027fgg·; stak-Z. 1, 853);
ganga hsr at gardi gullhyrndar kyr
Hamle. 23; jvf. IIjöø«D. 4; I)61-r od
(0: Jupiter)! ef jni gjdrir mik «hei an,
III-i mun ek foensa’ Desr gullhymdan oxa
Eeilaxx 11, 3301.

gulli, rød-? som Øgenavm Sveinn gulli
DN 1, 8231z som Personnavn: DN 1,

. 11,16525. V, 5633 i Stedsnavn,
f. Ex. Gullastadir DN· L 81·

gulljg·r, Udj. af Guld. Flat 11,'29921;
Eeilay. 11, 1472. 29981.

gullinhjalti, m. Sverd hvis Hjalte (hja1t«) er
af Guld eller prydet med Guld. Piat
11, 34235.

gullinh01snj, m. den guldhornedez nævnes
blandt stna lleiti (se gul1hy1snc11-) sE.
11, 48317· 5676. 6268.

gullinn, achx gylden, gjort af, prydet med
Guld. Kep. 59; Ham-Z. 21.

gulllkssxleuz m. Kalk, Bæger af Guld. Ep.

gullkalfr, m. Guldkalv, Kalv gjort af Guld.
Stj. 63917.

gullkkirr eller gullksnsi, udj, saadan som
har guldgult og krøllet Haar (jvf. kzrhdfd—
adr); eigi er enn guukkjrinn komjnn
Eesm 32821 jvf. Anm.; som Ogenavm

orkell gullkdrr Fsdavu 18 (13731);

korir gullkkjrj DN 11, 8238.

gullke1s, n-. Kar af Guld. Bev. 25720z
Eeg-slag. 11, 13233; gfzkk fyrik hann med
gullker ok bad hann drekka vdldr
1387 (c. 24).

gullker1·a, f. Kjærte, Katte af Guld. Pen
18015· 237’5.

gullkist8, f. Kifte hvori der er Guld. Besøg-
11, 83123 Jöm812. 6613.

gullkistjll, m. liden Kiste af Guld,
gulljgr kistilL Eeilaxz 11, 29930.

gidlkleppr, m. Guldklump. Kom-. 74243
kom Øgenavn: Andres gullkleppr DN·

5284

guljknapxdy m. Guldknap; paa hdttr:

 

663

Ollm. 6018z Kivu 28638; som Igetiavm
I)01-stein11 gullk11app1·IIm-6. 22 (7213 f99s).
gullk11ütr, m. Guldknude? konuugr gaf
11011um skarband ok gullkmjtr Ti Nj.

31 (4619).

g1111k11ött1«·. m. Vold af Guld. F»3.111,
18613.

gullkd1·6na, f. Guldkrone. Icl«2» 33« II

gullkranZ, m. = gullga1sland; gnf elc ——
minni eigni hljstrfi Sigridj — eiuu

gullkranZ, ok annat hvert Stykkitmed
Stdrum Perlum ok vegr gullit isjdra
nobola DN. 1, 5375.

gullkross, m. Guldkors, Kors af Guld.
Fus. vl, 14216; Klm· 33215.

gullleggja, O. (lagdj) belægge, indlcegge med
Guld; sumir telgdu (g1··j0«t»jt) ok slet-Trin
sumir gulldgdu jni skurdi, Sem xi vdru
Magkk 135; petta lastr hann allt grafa olc
gullleggja Nar-· 98; skjdldk guUlagdr
Fm. V11, 24524· 1X, 276123 drckahdfud
Jlllagt Fm. X,1206; sa1tarjgul1lagdr

N. 1, 53710z hallarbtjningr gulllagdr

p.c1(5n. 1028z gaf hann honum — skjdld
raudan ok gullldgd lauf Hr SMTL 11,
12119.

gullmsh n. indlagt, indfceldt Figur (mxi111)
af Guld (mht. goltmzl lkIleWZx 11, 1,
23 a47 jvf. 22 angg·; lldyk Leb. 11,
2213fgg-). Didrx 1107 (jvf. sverd merkt
gulli 801). 36424.

gullmalmr, m. Guldmalm, Guldertsz blssa
gullmalm Tsmäj. 1 (4U).

gullmarkadr, adj· prydet med Figurer as
Guld, = gullmekktr; gu1lmarkat merki
Iis-n. 28435.

gu11m0n, n. Halsbaand af Guld.
v1, 2712S; Iis-Aag 11, 60817.

gullmerktr, adj. = gullmarkadr; sverd
mjtt it. gullmerkta Icljm 41518; gull—
merktr skjdldr Iristkk 2124.

gullmidlandi, m. Person som uddeler Guld.
Eebx 1.

gullmudr, m. Guldmund; Johan gullmudr
(o: Johannes Chrysostomus) Mai-. 4618.

gulluagli, m. Nang af Guld. Stj. 56323z
Bev. 21733; onv. 1807.

gullnestj, u-. Guldnaal som brugtes til
dermed at sammenfceste Klædningsstykker
over Brystet (forskj. fra gullsylgja jvf.
gulldalkr). DN· 1, 22031. 11, 14717.
165s9. 1v, 45751.

gujlnisti, n. d. s. Alen-: 44W.

gullofmn, ars-! indvcevet med Guldtraade·
Klm· 28839fg—z Plat. 11, 1255z EeilaH
11, 192U; onu 12431; Komn 572 ;
hit dyrasta pell gulloftt med hvelum
ok kringlum Strz 1713.

gullormr, m. Slange af Guld. Iczm 4412C.

gullpeningk, m. Guldpenge· Fris. 3110;
Rett. 203143 DN lv, 2338· 269UT 28117.

Em-
