frjosamr ——— krostvidrj 493

98"; Uiru deil- vsitir ok fkeknik Eitei fj-6öleikskist, f. Videbegjcrrlighed· SE· ll,
5319z vindr var Ti nok-don ok frjdsanda 421C·
Sit-M 1, 64’Cz skok frosiun, frerixm fpddleikseplj, n. Frugten paa frodleikstlch»
GHFL 311; Flm 1595z skoklszdi jæan Kys. 106 fg.
vfusu freriu ok mkjttu peir eigi or kom- frodleiksmaör, m. Person som er i Besid-
ast Iis-C 5320; frosin gkasr6t Kys-. delse af megen, især·historisk, Kundstab
12sz7; var sn (nl. t-i) freriu SE l, (fr(«)öleikr 1). Eb. 514(AE.11,433812).
27623; var karls, er kom, kinuskogr frodleikstr6. ».Kundskabens Træ paa godt
frorinn Eym 10; sig. frosinn af sists og ondt (l Mos. 3, 9). Py. 6628.
leysis kulda Man 994. 2) belcegge frodliga, ade. paa en Maade, der vidner
med Jsz upeks fryss haf allt optliga ei om Kundstab. Plat. 1, 51121; SE. 1.
syet-rum OE 168M (Flat. 11, 284W);« 6014z SMTL 11, 27023.
lagdi is s, fang- ok fra-as ikmi sk1psfk6öligk, adj· som vidner om Kundskab.
Erhngs o: Erlings Skive bleve inde- sigdtsifs l4; Kys. Ule
sluttede i Isen, Ret-. 265 (1785); skjpit fr6ök, udj. som ved meget, kundskabsrig,
sollit ok fkkjrit (= skipit krosit ok indstgtsfuld· Em. 7. 28. 30fg· 61(63)·
sollit S. 33020) Ep. 1, 3551. Z) stivne af 107. 142 (l41); Kys-. 10720z OII. 210;
Kulde; frusu at Deim k1æöin For. 1329. frddr er hverr fregviss Bidd. 437 (jvf.

frjtjsamr’ mig- srugtbar, = fr·j6r; frjosom Em. 28); er hvem- sz fr6ör kallaö1·, er
jörö Eer·lay. 11, 8925; frjdsamr vingardr makgkunnigr er Fin. XL 41320r 11611
Mmt 1913; at jni yrdir fr·j68öm guds var fr6ör at mdrgu ok framsjsn Kj.
1n6öir i hrejnufp meyddmi Man 29627; 125(1948); koua 811 for har um her-no.
hejlagrar kristm, er sagt-1ng bldmgast at Oddbjcjrg best, gleöimaör. frdd ok
— med frjosdmnm vidi valdra manna framsyn viyagL 1212; verda f1s6öari
guds i himinrikj Post. 63722 2-. Z. um e—t o: saa bedre Kundskab om noget,

fkjcssemC f. Frugtbarhed; fazdist bar med Kys. 105; vitr madr ok froor i frsttum
mikilli fyjosemd Dat- isjalldyly er menn en reyndr ok reidinn i hamingju Ep.
kallamslrakkaBp-Il,13723z om Kvin- 11, lez fr6ö b6k o: Bog som inde-
des Frugtbarhed: Man 18115; Post. holder megen Lærdom, smmä 1, 102Zrl
5037. (Bp. 1, 42925).

frokcerr, Udj. = fr6k, frÄr. Eleccid« 7320.

frdleikk, m. =frö«lejkr. ElucicL 7312. 759.

fr6i, m. = fr6. Ep. 1, 31215; Fles. lll,
3881«·.

fr6mk, ars-I i mlefrdmg üfr6111r.

frod, n. Jord, Land. SE. 1, 47421. 5862.

kroric afdjid= frfm Ezuciei 7319»

ros ajo i, m. Meen de a r er. Stc
WM g f F o .-

froskhleypa, en (pt) sætte i Firsprang,
»l7ad35g1ccloppere, In. Dat. besti. Lakdet

fro, f. Hjælp som tjener til Forbedring i
ens Stilling, til Befrielse fra ens Lidelser,
= fr6i, b6t«, gagn; fei, hafa fr6 af e-u
(af noget, som saaledes kommer en til-
gode) Bp· 1, 2999 (jvf. 11221); Mar.
4OU. 979; YUFL 2 (El»·. 515z jvf. Fris.
45 ; fik fro smaa meina Ep. 1, 18113;
Man 106123; Post. 41912.
fros, o. tage sig af en ulykkelig for at han
kan faa, have det bedre. Foran . 555.
froöa, f. Fraade, Skum, =frauö. jazm
15; Beo.228«3; Eeilay. 11, 6002; Leif.
19037. 19428«34·
. fl-oöan1æti, ».? (Aar 820): jni var i Frakk-
. landi svzi mikil hvid um sumakit, at
3 svo mjkit frodamwti fsll ur loptinu
i med haglj, at ejgi var skemra en 16
« fdta langt en 6 fcsta brejtt ok 2 fota
pykkt Plat. lll, 4978; hvor frodamseti
svarer til lat. fragmentum glacili AmmL

froska m. (N. Pl. —ar) Frø-Lad kan-T, =
frandi. Em. X, 380l Lig-: 75): stj.
239. 2698·Uf9—z Post. 65815; Eefzaxx 1,
3307. 4573.

frygt-, Je. Frost (jvf. fr·j688): i grimmu
frostt Ep. Il, 2234; milli frosts ok funn
sdz.18; frost var veors o: det var
Frostveir, F»z. VL 33412z ogsaa iPlur.

my. Swipt My. Dem. lll, 2618. vel koma mi ok frostin Moklc. 89s!;
1·6ögeöjaör, aeij. vis, klog, forstandig. ver frost Injkil ok kuldak Plat. 1.

Fajlvsph 48· 31132z dsl Y0«1·u ska milcil frosn at fraus
frddhugadk, adj· d. s. Hjij 2. allan elk kkinn Em. 1X, 2412z fvrir
fr6ölejkr, m. P Kundskab. Gs«g.1,20919; frosta salxjk Pm. 1X, 3551. «

Kys. 101. 107«-’C. Z) hvad der er Gjen- frosta, r. (aö) = frystaz hvert Langt m-
stand for, omfattes af Menneskenes Kund- frosta t6k (upers.) Plat. 1, 1342«c

skab. SE· U, 103. Troldkyndighed, frostavetr, m. Vinter som udmærker sig
Trolddomskunst, = Jdlkyngi. Fldmm ved megen, streng Frost» Flat lll. 50739.
13 (13112); Karlsefm 3 (106U3); D1. 1, frostvidri. n. Frostveir. Plat. 1, 4202«3;
24329 (HB. 1v, 154). 1 sin-sl. ll, 1721«—’.

 

 
