 

sunhyjj -— fu11komju·u

Foster, ved dets Fødsel: bar-dit var foett
lifandis ok fullborda DN· llL 255«.
fullby1i, »-. hvad der er tilstrækkeligt for
at opretholde, vedligeholde en Hushold-
ning. Blø. ll, 14530.

fulldjartiiga, ado. med fuldt Mod. F)-2.s
V111, 138 v. l-

fulldrengjl1gr, ale aldeles af Udseende
som drengrz ef me"1· reynjst 11 jafnvel
manndör, sem hann er syuum full—
drengiligr Eg. 8 (13«5).

fulldyrr, Udj. saa dyr, at en ikke er mere
værd. Gni. 7134. !

kdlleitr, adyc hæslig af Udseende, Ansigts-
træk. Plei. 11, 14918·

fullezsdktz adj. fuldhjulpen med Ild. OEM»
89

 

fullfengi, n. tilstrækkeligt Forraad, saa
meget at man har nok deraf e-s), =
fulljndi. Plet-. 11, 25620z Ep. 1 , 14290;

Hest-Ja 11, 11090.
fullfsngjligr, sid-! saa stor eller god, at
man ikke har Grund til at ønske sig
større eller bedre. stj. 20130. »
fullfengr, m. = fullfevgi. Eeilay· 11, 933·
fulltst adj i Besiddelse af tilstrækkelig
. Formue. La)2dsl. 8, 2215·
fullkj5ör, achs d. s. Landsl.8,22 v.l.26.
fullfrægr, acth almindelig bekjendt, bekjendt
nok. varmt 9 (1719).
fullfroekn, achs saa uforfazrdet, modig. at
der i den Henseende intet fattes. Lidt
1535.

fullfylgja, O. (gö) fuldbyrde, m. Dat. Elv-

1V. 56420fg.
indtong O. (rd) godtgjøre bevise. Stat.
29695; Ef. 921’«sz BIY Il,150; DN

1V, 1788. «
«fullgamall, achc gammel nok, saa at en
ikke behøver at blive ældre. Plei. 1,
Z77Uz Plat. Il, 41795.
fullgera eller "fullgjöra, v. (rö) z) fuld-
; stj.
; DN 11, 7810;

føre, fuldbyrde. Basi. 4215. 82

89115; Plet-. 1, 21727

kull ert hefi ek pat, ef eigi er ofgert

0Æ 233«; at andi — fullgeri auga
v6rs innm manns sstr 1J6sfullt ok skikk,
at —- Letyc 161«A godtgjøre bevise,
=fullfoera. Stat.2 Z. 8 opfylde; gad
hafdi mj kullgsrt gik-ud ans Eeilag·
11, 62895. A) være fyldestgjorende, tilstræk-
kelig for en (e—m). sem-Z. 1, 7128.

fullgerö, f. Fuldfprelse af hvad man har
at gjøre, Opfyldelse af en paahvilende
Forpligtelse· 1)N. V, 15814.

kullgerdarb6udj. m. Bonde som har at
betale fuld Afgift, gjøre fuld Leding
(mods. halkgerdarb6ndi). " DN 11,4I7C.

full srr eller fullgsrör, ars-! fuldlett
( ræt. Part. af Mlgera); 11 tejkus
viirs bpdskape haldens ok i allum lutum

501

fullgjordz DN Y, 15824. Y fuldfckkdig,
fuldvoxen; funng akr sy. 16622»» i·u11—
gerr at atia Fyrs. Tl, 30«2; Htxjeir kyr
fullgorddar DIV. 1, 39490·

tullgerva, adv. aldeles, til Fuldkommenhed

l.olr. 30.
fuligerla, mit-. d. s. Stj. 60833; Pleie. l,
see-. 1939.

23727.
knugedng adv. d. s.

fullgjldishlutk, m. fuld Park eller Del-
.I’Jtom. 3021L

"fu11gj1c1k, achx af fuld Værdi; fckugjntkyp

lag DN. 1, 1989.
i’ullglaö1·» adj. rigtig glad eller fornøiet
Fye. 111, 283.
fullgoör, mis- god nok. Plat. ll’ 22928·
fullhejla r, ere-Lys aldeles hellig. E0m» 19612.
fullhusganz Udj. aldeles uforfærdet. Ber.
2 5. -
funthgdrz adj· ved fuldt, godtMod. Peime
133 s.

fullhugj, m. Mand med Mod iBrystet,
uforfærdet Mand. F»t· Vl, 243; Hjem
6618; Ep. 11, 707.

fullhyggja, O. (hugdi) elske af sit hele
Hjerte. Glm 15.

kdllit3, n. utugtigt. ukydsk Levnet, = saar-
liti. Post. 39225z Bamä 4290. 1389; stj.
585; Mar. 111414.

füllifnaö1·, m. d. s. —=
11695.

kijlljtr, adyc ukhdsk, som fører et utugtigt,
uterligt Liv, = saurlifr. Mark 60697
(j·vf. 6054); Emi- 1369z Eeilagx 11, 8492·

fulhkey arse-. tilfulde, = fullkomljga. Plet-.

ll , 237«; Em. lX 2574.

fu111gr, adj. afskyelig, æslig; ftjlligt andlit
Iis . ; f1«1111girguöar Bad 136 v. l. 7.

full11a, skriv. ilde nok; verdr eigi tidlan
karthvld slikan konung Miss. 18011
e. 3 . «-

fullindi, n. = t·ullfengi.

fqu·ksitr, ads. saa glad, at
trlfreds· Fye. vllL 101

fullkau a, achc som harskjobt saa meget

som an vilz 0E.114
fullkeyptr,· mh dyrt nok betalt, dyrekjjzbt
f HTL M. 49 (7523); sikkre-C 18-

uloygsz O. (md) = Igera 1. Mar-
fullkoma, v. (k0m) d. s. Eeika9»11,62834.
kullkizmam f. = kullkomnadn JIck. 4027

saurlifnaör. Stj.

Fid. 11, 5129.
5man dermed er

644"; stak 296«5.

O-
fu11kom1nu, adj. 1) fuldfærdig, = fun-
gerr 2; kom svki (ved hendes Over-
talelser), at Sveinn konungr var fulls
kominu at gera petta Pris. 15811; fun-
komixm ma«ök Em. XL 1821S; full—
kominn at- aldri ok afli Em. V11, 19912»»
jvf. M. 25 (38»«)·; By. 31 (62ss); kun-
