 

 

altsaa —— akxa 15

alletja, o. (latti) fraraade; atletr hanus
mjk at- veita ykkr nökkura vidsokkming
Ep. 1,39»svf. Dem-» 2187; Post 24318;
atjattj bann mjljk fyrjr sksr ihrdina, en
tieikj ssjnir hans fystu hann m»j(«ik at-
fara ls’·»n 1X, 437.

miste-» c-. (tt) ophøre tage Ende (»jvf. letta
af). ,8’l-»,·. 59.

kitidttrz exclj. som man kan faa til, eller
gjøre til. hvad man vil, = oilsttn lat.
faojlisz jogir skyldu vera honum alle-stik
1-)æöi um hjduustu ok ef hann vildi Dö-
senda ls’m. 1V, 134; ef jm stingr mik
snart ofan, da muntu krafisttrvera, hvar
sem plc kemr med hinum beztum misun-
11m Tøi-et 7. l

allfscir, csclzxs = aAalkir Plat. 1,41515; ls"«2.
1, 155 ;

atichzL f. Fordhbning i Jorden, der er;
indrettet til eller bruges som Zmedjex
Lid-: 72. c

allhella, f. flad Sten, hvormed Esse eller’’
Jldfted er belagt. Dem-. 95 lsc under atl)·

atlj, m. Magt, Stridskræfter. ls"«2. VUL
119; zokgarmenn ski eigi lginn afia ig
mat-i pessum her-Atj.368. 3) Erhverv,s"
Udbytte af Formue eller Virksomhed
Fra-M Indl. 12; ch-·. 15, 18; NLlL
3327; Heilagk 11, 133327. 508’5. H) Middel
til Erhverv eller Underholdning; retti
Mindan til boga11s: — her er minn
aHi ok atvinna. Post 47«32«. -

alljma, cu (aö) skille en af med et eller
flere Lemmer (jvf. 11amla). Ep. ll, 75;
Fles. llL 345. 566; Herslag ll, 66113·»3
Hals-. 312.

-k.ljjma, aelj. udhgtig til sin Gjerning, til
at gjøre hvad man vilde eller skulde-,
verda atlimn Heden-. 11. 55020. 5678;
Post 43128. I

allimscun f. Lemlckstelse. By. ll, ?5 ;

alllauss, aclj. kraftesløs-. JITm 783181 .»
alileysj, «. Kraftesloshed, Mangel paas

Kræfter llea«l»y. 11. 11728. ;
afllitill, (c(l,j. = atialitle Fla. VIL Miss
aHmikill, adj. = adamikilL Ep. 1, 3;9«.t

 

 

aHot«a, k-. fad) forbyde. J).V. V, 401; Rb.
13 (§ 11).
riflog, »· Overfald (jvf. tl·jligast :i), =
Aldelqu Flok VL 361.
afloka,v.(·aö)oplukke. Post.3384«·«; Flok-as
301z sig-: 24ss. ;
altskortxz m. Mangel paa Kræfter, = atia— .
skortr· Hat 352—L «
aasmadxz achx stærk kraftig Petsom kapp—l
gjarnir ok alfsmenn (for aflsmenn) j’
godu vorki Lein 1811«
aHsmun1-, m. = allnmugrz gera esm Hils-
mun o: overvinde en Men-. 187109 -
;«ivanj. ale som mangler tilstrsrkkeligel
Kræfter. Is’!s-r. 1, 3382«» 33812«-. l

 

;1.llvc«jövj, m. den udvendige Armmuskel, lat.
musculus hioeps. Laxmc 19 (1172);
Smil ll, 44««; Ekl. 11, 344z Trlst 7·.

;1Hætast, --. --. (tt) skille sig ved, lade gaa
fra sig. DM 1X, 118.

atidgliga, rede-. ulovligen, knttugn J)X·
1, 80; Post 882«—’.

atldgligtzaclzj ulovlig. Po.zsx.499·—'7; Dem-«
3841.

afn1xz, -·. (kiö) udslette, afskaffc, udrydde
,S"(j. 2083. 3346«, eyda Ok afmki Stj. 233»

afmoeding, f. Afvcennen fra Moderen, f.
Ex.1amba. sjij

aj«mocköra, r. (aö) vænne af fra Moderen;
fyrjr haan (0:111»)"«6ni) ffr allir helgjr
algerleik ok afn1mc’srast» heiminnm Hef-
ZCCJJ. ll, 65823.

at·ns«uu. ». .1») Tab, Savn. Pok. Ul, 244.
2 ar noget ndtages forlod-3 førend hele
-kassen deles; at afnximi so: forlods
Eg. l4; DN 1, 249. 2) hvad der blivet
tilovers. JIee·l»—y. 11, 452««· Y Bort-
ryddelse, Udryddelse, Tagen as Dage.
Stj. 50210 (2. Sam. 4, 11).

afnkimssz ». Gods, som udtages forlods
J«’«e. 1V, 28. .

athkimsgripr, m. viserdifuld Ting, som ud-
tages forlod-J. Js«·m· X. 2,1.4.

afuufja61·, Adj. berøvet Næsen, næsclv«5.
Stj. 33533.

afnejta is. lad Ud tr) O frasige sig, hvad
man har havt eller brugt, m. Dat. af-
neita sinnm eignarvilja Eellay 11, 62337;
eigi mki Sei vera minn lærisveinn, sem
ejgi afneitar iillmu Illutum j)eim, el-
11am1 ei Hella«7.11, 699; afneita verizldinni
Eeilte·7. l, 3551·«; a.tjlteki11nitrti Plat.
l,5131«—’. FY afslaa, vcrgre sig ved at gjøre-
hvad der rceves, m. Dat. vatsctz (11"2·).
Grett164. D sige sig fri for noget
Yser e—t), sige, at man ikke har noget:
eigi vil ek mtsr kcfnejta pau mannlyti
er —, Dvi at Sk Dykkjumst allra Dejkra
sekk Eeg-Ham Il. 5187; Vil szigi jni at
Afneita Der gucis gjiif (= lat. negare
gnatiam dei) Hellazj. ll, 347ds

at·11eltau7j2 Selvfornægtelse Fornegtelse af
Kjøbet-3 Tilbøjeligheder· Feiler-» ll,6464f.a.

afnestla, f. Benyttelse M. 50; 1«’2«8.12-3.

kifornn ». Skik, Ordning, Bestemmelse-
IIE. ll, 167.

alder p. (ad) skikke, ordne, bestemme
Pin. VL 342. VlL 89; Elsij 85b»3·

afr, s. et Slags Drikk, nvist hvilket. By.
»48 (847).

;-citr·ci, Fra-sp. = frki 3.4· 5; upp aifrki Under-

stad OII»2. 14; vant-in snerust fyrst
sikkki Pok. X. 4045 (-—lx,««. 5923’)'. Cksil
telja frsi himji mestu txi sem kjfrxi Inunals
Bugt-i Frø-et 4, 46; gni bdtlausd Lifde
ul, linnn mxitti engan rssg Alt-f- slilugt
