664

X1, 4519z TMJ 1 (423 jvf. 626); Mar.
103814.
gullrekendi, n. Guldkjcede, Guldlcenke.
EL 958.

gullxekinn, adj. indlagt med Guld; gull—
rekjt spjcst Peng. 8812z powlcf. 56’12z
smmä 1, 38753 gullrekin öx vatseL
43 (70««); Pr. 4319.

gullrendr, adj forsynet med Kant (rönd)
eller indlagte Striber (jvf. grafa ok
renna gu11i) af Guld; gullrendr Skjdldr
76352 10215 (c. 9).

gullritinn, adj· skreven med Guldbogstaver.
Eetlaxz 11, 844; symb. 5617z AIZ. 11,
417b12.

gu11r06inn, adjforg ldt; gullrodinn hjalmr
Exis. 812; Fm. V , 1925z Edyp 85 (21623);
Kosmn 57283 Partalop 351«

gullsandr, m. guldholdig Sand. Eb. ll.

gullsaumadr, adJL broderet med Guldtraade;
gullsaumud sjlkiskyrta vatscL 3 (71);
OEm« 461Z; gloeda gullsaumu6 Plat.
11, 8429z gullsaumuö lauf Um. 226113
gullsaumadr püsS Lidtt 96z gullsaumat
linlak Glem 1748z gullsaumat merki

Klm 28424z silkiserkr gullsaumadr
Man 1275.
gu1lsettr, adj. guldbeslagenz gullsettr

hjalmr Iclm. 1783«3.
gullsksz f. Guldskaal Obe. 10; TTTLJI
2 O. l. 5
gullskilljngr, m. Guldskilling. OIL 2229·
gu1lskinn, ». Gyldenlaederz vdgguhvitill
letng med gullskinn DN 17, 46720.
gullskotinn, acU = gullofmn? gullskotit
pell Pm·X,167; p.clsj»»1026; gullskotit
klæöi Mak·45830; gullskotit silkjklaedi
ligesaa 1, 12233 gullskotit linlak GZMY
17 Ek. l. 12; gullskotirm mdttull Bed.
25713z gullskotit t·jald Em. VlL 1367.
gullskript, f. Billede i Guld. Py. 38230·
gullslagari, m. Guldslager, Person som
udhamrer Guld i tynde Plader; deraf
gullslagarahdsin som Navn paa en Gaard
i Tunsberg DIV. 1V, 8975. X1, 504.
gullslitr, m. Guldfarve. Fldam 24(F7·s.
14619); Kom-. 7725; løs-Ja 3 (147 820); jvf.
litr sem gull Lidt 11426»
gullsmeittk, stak-. emailleret i eller med
Guld; gullsmeidtr buklari Ism. 226uz
gullsmeitt dyra liknoskja El. 756.
gullsmeltr, adj· d. s.; gullsmeltr skjcsldr
Ktm» 5163z Fles. Ul, 61018z gullsmeltr
bitull Maal- 728·
gullsmiö, f. Guldarbeide, Guldsmedarbeidez
Eb. 3918z Bla. 1, 84325; Em. X, 42723.
gullsmidligk, adj· henhørende til Guld-
arbeidez gullsmidligr hagleikr ich-«
28639. «
gullsmjör, m. Guldsmed, Guldarbeisder. Es.
873z Eb. 2,· 101. 392z Alfr gullsmidk

 

gullrekendi —— gulr

EJZA 25621z Ogmundr gullsmidr DJV
V, 6117z jvf. gullsmidsgardr som Navn
paa en Gaard i Tunsberg Div. x1,
746. 974.

gullspsmm m. O Spaan som et af Guld
eller forgyldt og anvendes som Prydelse
paa Skib-S Forstavn (jvf. enni8pænir).
Glim. 6722. O Ske af Guld. Meztt 523.

gullspori, m. Spore af Guld. Klm.33421.

gullsproti, m. Guldkjep, Guldstang, =
gullvöndr. Em. 395CZ Feil-Ja 11, 29820;
Viden 114 O. Z. 15.

gullspuni, m. spundet Guld. Tmäj. 7 (1222).

gullspdpg, f. Guldplade· Stj. 28418.

guHsstsdelingy m. = gu1lskillingr. —OESM

gullstafaör, adj. guldstribet; gullstöfuö
Sæng ok gullsaumud (O· Z. gullskotin)
linldk Naa-. 1745.

gullstafr, m. Guldbogstav, Bogstav af Guld.
Em, vlL 15614; Iclm· 287283 Pr. 384163
Eeilay. 11, 4208·

gullstaup, n. J) Guldbaeger. 0E»2. 63525
Fals. 1369 (c. 23) ; Mælk-. 218. is) Judfat-
mng as Guld, Guld hvori noge , f. Gx.« en
Sten, er indfattet (jvf. steypa e-n gulli
sem-. 37214)· Thors-» 49910.

gu stein r, ad«. for ldt« lo d llsteint
med 1aut«um Emngng 33497u

gullst611, m. Stol af Guld. sz 47133
Plei. 1, 3625z Bed. 2247.

gullstük8, f. Ærme som er ptydet’med
Guldstikning· Um. 40528; Bidd. 485;
jvf. EGX Leb. 1, 470"'«.

gullsylgja, f. Guldspende. IV·. 109 (16718);
DN. 11, 16529. 1V, 359 2. XL 4519;

 

stak-l. 11, 10419. 134183 Ep. 1, 3388
(22«).

gulltaiia, f. Tavlbrikke af Guld. FE 1,
2028; Psa. 11, 2671·

gullteinn, m. = gullvdndr, Post. 65413»

godtan f. Guldtand; som Øgenavn—z
Halfdan g. Fris. 299 (Yn·yl. 40).

gullvaijdr, Udj. omviklet med Guld, med
Guldtraad (gu11i vaiiör); om ör: Frø-.
X, 856««; om meöa-lkafli: illæ-. 65827
(jvf. Fris. 2797).

gullvesz m. Tøi dori er indvcevet Guld
(jvf. gudvefk ?); vila — büin med guu-
vef Flok-. 19 (525).

gullvidjar, f. pl. Baand, Kjæde eller Lænke
af Guld (jvf. Fles. 111, 4528fg—; Fast-sn
7032). Fles. 111, 495; Et 95 D3.

gullvoiinu, adj. = gullofinn. Lamä. 43
81255); sty. 439. 8782

gu lvsen , m. VinYe af Guld. Eeilexm
1, 357 9; Glem 14 1.

gullvdndr, m. = gullsproti. KZM· 4714·»

Ktm» 36310z

Post. 42639.
gulk, Udj. gul af-Farve.
Kom: 628; stak- 26220z galt har sem

 

 

ks ——.c-.,I-c--»i.-.-:-.-:« - ·

 
