504

Hat godt, er ek heflk til at- veita bed-,

veirt sem pat- er fe edr fullting stukL
ll, 10927; mj koma büar 3, Det er rett-
at griömem1 ss 2 til fulltjngs med
heim (.): til at gjøre Antallet as 5 fuldt
jvf· Griiy· 47013’24. 4732) ef eigi ntiik
lnjum til deim, er — chig 5053z ef
joejr ero jafnmargjkz er ldgrettoseto
eig0, er sinn ldgsdgumann vilja hvo-vir,
pki skolo peik rüöa, et- byskop szi fellr
sex l. ex-) i fullting med, er i peim
Tjdrdungi er o: til hvilke den Bistop
slutter sig, som er i (.): over) den Fjer-
ding, ka I, 20820.

fullting, f. d. s. = Udveile Vid-A 27929.

fullting1·, n. d. s. Em. v, 695·

fulltingismaö1·, m. = fulltjngsmaör. Ven-.
lls; Ep. 1, 683".

fulltjngja, 12. (gd) tage ens Parti, yde
ham Hjælp; m. at. gud mun ful·1—
tin «a Der Em. Vlll, 2620; = flyya
mki e—s Em. V, 1938z ogsaa om at
sorfvare en Mening: heldy mun« ek
pvi fulltingja, at eigj mum feist Jako-
l·j6tr OE. 753 jvf. 4318. ved sin
Hjælp fremme eller opretho e en Sag
eller Tilstand, m. Alf-; guds p0»stular
eru ok fulltingjandi bitt frelsl Ep.
ll, 1019. » »

fulltingjarj, m. Hjælpen Sit-. 3314·23014z
Eeilay. ll, 4664z Post 66913

fulltingr, m. (G. —gjar) = fulltmgz EM·6.
23 (74Z); Flest. ll, 82722z BAUCII·· lmz
veita e-m fullting GHFL 4322z Hat Il,
34837.

fulltin smaök, m. = fulltingjari. Sky.
157l ; Kys.13335; vent. l410z GJC 213.

fulltrüj, m. Person som har ens (e—s) fuldef

Frø-. 5185; hist harmes frænda
sinn ok fulltrtja Forlka b1skup, at
hann — Ep. I, 1172 ; porgerdks· blidt-ga-
brüör kaldes Haakon Jatls fulltru1clomsv·
7328z Plet-. 1, 21328z Fm·. Xl, 13422
Glandska 1157); gskk hann t1l hoks Freys
ok leiddi paugat uxa gamlan ok tmælt1
svö«: Freyr! sagdi harm, er leogl hefir
fulltrtji minn verit ok margak gjafar
at mer pegit ok vel launat,·nu gefek

er — Vlyayk 931fgg·z pelr ,spuröu,
llvekn hcsn kalladi fulltrxia s1kmz ·ek
kalla syv-Z-, sagdi h611, ssela drotto1ng
Maria Man 7029z I). var 1 brytyujmusry
er fulltrtji htst Smmä 1, 37618; nu skul-
um vsr taka oss fulltküa ok skemtum
oss, muu ek kjcssa fyrstz ·ok enz 3
minir fulltrüar, einn er fesz6»ök mum,
annarr ex min, Pridi stokkabur o. s. v.
vfgayt 1410fgg— »

fulltyja, o. (työi) = fundnng Ipan 6.

fulluliga, ado. til fulde, = fyllil1ga, fun-

Tillid.

 

fulltjng — fundr

komliga. BML 3«2.
Eeilag. 11, 41414«

fullvaxjnn, adj. fuldvoxcn.
Stj. 2552.

t«ullvaxti, Udj. d. s. Kys-. 9V.

fullvedja, udj. vederheftig. DN.11.387U.

fullvedzadr’ achs d. s. DN 1V, 457 (353").

fullvel, ado. saa godt eller vel, som det
behøves SE 11, 14".

fullviljadr, udj. fast bestemt, = fullr6«öa.
BakL 2720. »

fullviröi, n. fuld Værdi. GMH 42013s»
Eeilpu 838.

fullvirkr, adj. saadan som har en fuld
Gaard? mods. halfvirkr; gefuer hvar
fulvirkr bondi hafsaaldz korns, en hvars
halfvirki 3 sættonghæ korn o. s. v.
EJ5. 14937fgg·

fullviss, adyc i Besiddelse af tilstrækkelig
Visdom. Emn- 2011·

fullvita, adj. i Besiddelse af fuld Bevidst-
hed, = heilvita. Prosa ll, 41 O. l.

fullproskadly adj. kommen til Mands
fulde Kraft og Modenhed. Som-fel. 11110.

fullpum adj. tør nok. Eb. 51 (9410).

fü12nzgzmska, f. Nederdrægtighed. Stat-

fülna, o. (aö) blive stinkende, ildelugtende.
Hede-M 11, 5502; Gys. 8433 Man 625«.

1985Z FUY 8414;
Alt-O 18«;

-fülsliga, ado. afskyeligen (jvf. fü112); i

tltxzosrsalsk Betydning: Bamä 13428z stj.
fdlyröi, n. vederstyggelige Ord, afskyelig
Tale. BML llssz Eifzslcmä 2827·
füna. o. gad) L) raadne (jvf. ftjinu3. Em,
X1, 12l (Jom.5sv.-l· 10W); OE 139 1. 229193
Bmi 3415; om Saar: Pau (sÄr) kunnu.
opt at ftjna ok deyna BML 86143 jvf.
Em. X1, 28023fg·z Gys. 843. miste
Livet, omkomme. M. 151 (263 Ofg—).
fünan, f. Raadnen· Post. 236z Man 830«.
fundera, o. (aö) fundere, grundlcegge, stifte
(Kirke, Kloster o. desl.). Ep. 1, 8457.
86924z Men-. 10629.
fundiug, f. O Finden smed det fundne til-
føiet i Gen.). Em. V1, 27120; Eeilay.
11, 202«I Z) Paafund. Um. 548 v. l. 9.
fundingardsgr, m. Dag paa hvilken noget
(e-s) findes. OEm. 100172
fundniug, f. Y = funding 1. Ep. 1,
25534z Eeilay· l, 69320· 11, 3022L 65820·
2 = funding 2. Ism. 54818 (jvf. Z48«’).
fundr, m. (G. sar, N. Pl. —ir)341) Finden.
Em. vl, 271 1-. l.; Ep. 1, 1«4.34625;
ef manni verdk ills fundar audit Gul-
161. DSammenkomsh Møde (jvf. iixma
2). . 9090z hafdi verit fuudr i her-
adinu sidr um daginu ok att hestum,
ok reiö G. af fuudinum i Langabolt
StmsL 11, 18027z fund Imier borr saman
o: de træffes, mødes, Plat.1l,4220. 245;

 
