522

Sva, at Skegginu lki jza vid hit eptra
austrrüm, hdfdu jus- allir bakbyroingak
ok fzsrjrkljmsmenn yfrit at vinna lk’m.
VHL 2241fg—

Qvindeng so. (gö) spilde, sorspilde noget
(e-u) ved rag; et· haxm fyrirrckzgir fsjdrvj
hans eda fes, jzkj 1jetir hanu jzar Sinu fCZ
jsyrikrwgt Gut 1372.

fyrjrsxit, f. Handlingen at lægge sig i Bag-
hold for at oppebie og angribe en
uforvarende ved hans Ankomst (jvf· sitja
j··v1si1se—1·n,sv. i·ö1·88t). Stj. 22621; Vallalj
'7U; Plat. 1, 4753.

fyrirssttz n. d. s. Fm· X, 3415z FZCL 11,
35114.

Ord-seng —e«. (8agöi) forudsige (jvf. Segja
fzsrirs ant 1, 11835.

fyrirsegjari, m. Forudsiger, Person som
forudsiger noget (e-s). Post. 7311·

Fru-Seman f. Praxposition (Overs. af lat.
præpositj0). SE. 1, 404. 924.

f)s1-i1s8jeir,aclj. betænksom forsigtig, omsorgs:
fuld, = fyrirljtimr Ere-: 4 (1125).

jjvrjksjcsm f. hvad der er Gjenstand for
Opmærksomhed Beskuelse, Spot (= lat.
specstaculum 1 Cor. 4, 9). le l, 1557;
Heden-. 11, 3822. 32528.

fzsrj1·skaut, Je. Forskjod (jvf. fyri1·8kyrta?)
sfifnudu Da samau sandinum undan
fatum oss uk fzslldu fyrirskaut Sin (l·at.
Sinos saas) Ileitay. 11, 42111.

tzs1sj1sskipa, -2-. (a6) forud bestemme eller
anordne. Bamä 6919. 724.

isvrikskjpmn f. foregaaende Ordning, For-
udbestemmelse. stj. 62130; Bero-Z. 7031.
717·lT·19«28·

fxrj1ssk·j6ta, 1-. (Skaut); f. vattum o: ind-
kalde Vidner paa en saadan Maade. at
de ikke kunde antages for gode, m. Dat.
Gal. 120931 12419z LamisL 5, 197.

fxrjrskzsrtm f. For-klæde forreste Halvdel
af slixrtn (jvf. fxri1·skaut). Pyt 5223
fdnaL 17833); Finlk 8221 r. l.; rant at
LCZi re jzrezjjaudh skutust Der tjejrj
und tsvrirskyrtm lllssypr jni üt1· ki- mit-tung
Sem med ljiifrmn Hejdrskm fari Iis-Udl.
46 (47); jvf· kallnr hkmu Frozkju ports
kouu Iis-Aag 1, 659. 11. 2331S; Postl
J46«·«; og med Hensyn til Sammenlignin-
gen: Jsagk sem gojt og lignende Udtryk.

f)s1·jrsma, -c«. (5.ö) ringeagte, foragte,
forsmaa.
Vll, 1559. 16113; m. Inf. af Ligegyldig-
hed, Foragt forsgmme eller undlade Div.
1, 2923«L sg forarges over noget, finde
eller kalde et utilborligt Mar. 9378.

fyrirsmaning f. Ringeagt, Foragt. Men-.
1146·««·

fykirspü, e-.«(aö) spaa, = spa. Stj. 1174.

fyrirstadz f. = forstada 2-

fzsrikstanda, 2-. (8t6ö) forstaa, = forstanda,

Phi. 1 , 24730z DN ll, 9540·»«

 

fyrirroegja — fyrirvinnast

11ndirstanda. DM 1, 382Wz Emvllh
54 O. l.; Plet 11, 29814; Clmn 1952. 2154.

fyrirstela, O. (stal) ved Tyveri forbtydez
m. Dat. Eala 13111.

Ydmyger o. (86»k) frasvcerge sig noget-
Fm. X, 419l Ulyss- 9120z Blot-. 69221);
fyriksverja iskm e-t 3: tilsvcerge, ved,Ed
afstaa en noget, Frø-. X, 39612 stige-.
4313); fyrjrsvetxja sik o: forsvckrge sig
ved falsk Ed, Emn. 19117.

fyrirsyn, f. Forudseenz fykirsyn 60röjnna
11luta lig-Uag- 11, Z418·

fyriksyndr, adj. forud andist. Post.66827.

iZ«1si1-sögn, f. = famng Stj. 19010.

Gr . 1, 21323; Em. vI , 26; Eeizag.
. 660««S; Stj. 35513z DIVT 11, 24229· 3)
DN 11, 23215·

fy1«jrsöngsk5«pa, f.? Fm· VlL 19le.

fyri1«taka, e-. (t6k) P forgribe sig og der-
ved forspilde, forbryde noget (e-u): engi
skal fyrir öö1«um taka ertog eda ertog
meira —, en ef harm lætr af (o: giver
Slip derpaa, naar han opfordres dertil),
jzxi heHr hann fyrirtekit Sdkn sinni (o: sin
Ret til ved Dom at søge hvad han tilegnede
sig ved Selvtcegt) Frast. 10, 14; j)01·6u
smit- eigi at brjcsta steinjnsona ok ugöu,
at pejk mundu fyrirtaka III-Uag- 11,
4029· vægre sig, undflaa sig for
noget, om man ikke vil gjøre .F’!at.1,
20120; Bamä 762; m. Inf. Fare-ti 1, 33322;
Ep. 75829. Z) forbyde. Etat. 1.42823;
Stat. 23015.

t’y1sirtala, f. Tale, hvorved man forestiller
en noget, søger at overtale eller over-
bevise ham. F«2«« 1X» 5210; DN V11,
8624z Ben-Z. 7591z Hec«la·y. 1, 3912.

fzs1—irta·pa. en (s-.ö) forspilde, forkonime, m.
Dat. Stj. 157«5.

fyrirtjaltL sn. Forhæng, = fortjald, for-
falL Et. 75D4 (jvf. 755).

fyrirthna’ Ik. (11d)= fyrirtapa, m. Dat.
Stj. 65.

tsyrirvarp, n. hvad der kastes i Veien; fyriks
varp sandsjns o: Sanddcemningen, Ep.
1, 31512·

Erhvng 2-. (vf1) ved beganget Drab for-
bryde eller forspilde, m. Dat. Gal.1648;
Em. VL 1016 (jvf. OE 2274z Flat.1l,
3703 som have vegit for fyrirvegjt); se
fyrvega.

fzsrjrv91·öa, O. (varö) forgaa, forsvinde,
blive til intet. Seil. 27; Fat-l. 13294.
17011; Em. 13038z Post. 4528; Eetlax
1, 7731. 33723· — fyrjrverdast;’ ar. d. s.
Ben-Z. 13122. 17017z stj. 1491. 202Uz
ogsaa kykirverda sik Ep. ll, 1019; Glmx
155; Men-. 51320; alt Bgiptaland er
fyrirvordit sik Stj. 275«·t

skrig- 3013. fyrirviunast, O. J-. (v8nnst) opgives, Und-

lades; om et Forehavende i Talemaaden

 
