fellugardr —- fevgi 403

eudi (jvf. hlidakend9; som Stedsnavm fe-

StsurL 1, 201". 3712 .
fellugszrdtz m. = hagfellugakdrY DN vl,
442l

ingen-, udj. som har Pengeværdi; taku

deir alt hat-, er fdmaztt var Flest. 1,
92’; Tys-! 11 (2827); 2 marlc i fsmgetom
peningom DN· 1, 96418.

fcilujskh, »· bearbeidet Jern hvoraf der c: faa, »· (G. Pr. fcuja) brød Myr, som cc

fellt ok vellt allt kat, er deigt er (Ds·dk.
797), mods. blsstszm. Gy. 1, 1937.

faldne-, v. (mt)? prestkinn vard kegar
felmsfullr vid eina samau syg dyrsms,
flyk ok felmir frxi i brott binn eim
barda (= lat. at ille, vis-3 bellua, ret-ro-
cedere ao rofugere coepit) Eeilag. 11,
431«. Jvf. falma 2.

felmskullr, ads. forfærdet, forskrækket (for
felmtsfullr ?). OEI 109U. 248203 Feil-Ja
11, 1794.s 431«; Gys. 3619.

felmta, »· (mt) være bange, forskrækket
Em. vlL 2625; Kys-. 85’0; SJML 1,
3231; Pr. 31529; senniliga felmtir bann
til daadsus Um. 240’; e—m verdr 18,
vid felmt o: en bliver forskrækket bange-,
Fm YIIL 1894z M. 70 (1055); Eeilay.

11, 10.

felmt-r, m. Skræk, Forfærdelse (jvf. fslma,
falma 2); er felmtr eda tidt-ti kemr ei
menn iorrosru Em. VllL 22615z slan-
felmt 6 e·n o: en bliver forskrækket,
Plat. 1, 61"; Em. v111, 404lo jvs.». Z.

fslogsmaör, m. Person som forøder, ikke
holder Hus med hvad han har (er ldgar
16 sinu). Feiler-; 1, 39529.

fsmadky m. Person der betstdder Penge,
Eiendom (jvf. audmaör); Smadr mikill
DIJL 34; Sin-kl- l, 16323. 11, 846.

fem-Tll, n. Pengefordring, som en vil gjøre
gjældende for at faa sit Tilkommende
Gø- . 1, 85’9; M» 3 (513). 8 (155); Em.
Vllk 1307; stærk 1, 23513·

femikill, aohc (mods. feljtily Y i gode For-

muesomstændigheder, formuende; femeusi

Kys. 58’sz; fsmestk Bidd. 18393.

af
megen Værdi. Plat. ll, 76123 . 50

(932; ksmestr Ep. 1, 29534.
femil r, udj. gavmild, = mildr af fe.
M. 19 (802); Forlag 11, 160«.

 

usremkommelig for Folk og Fæ; feu ok
myrar Gyö.3823; Svki bar til einn dag,
at Oddr f6r med her sinn jom- sem
myrdtt var, ok var-B fen nökkut fyriis
Sim, 0· skapadi skeid ok hljdp ykir
tenit« Skjaldmserin Skapadi skeid ok
ætlaöi at hlaupa eptir honum, en er
hiin kom si. bakkann vard henni bilt.
— —— 0· hl«j6p jni aptr yiir fenit ok
rifr til hennar ok steypir henni tit i
isnit, svki at h611 kom aldri upp Fles.
ll, 553 fg.; sökkva e-u i fen Ane-P-
20725 (Ee«ay. 1, 3017); vdru har fen
st6r ok höggnak i lfzgir, ok var har
ok eiustigi yiir at fara Eg. 77 (186«);
gerdir um eignir mauna fen eda for-ad
LandsL 7, 2913; jvf. Eeilaxx ll, 528U3;
= kelda: hljdp gradungrinu tit ei fenit
—- ok heitir Har Glæsiskelda Eb. 63
kll917fgs); standa fastr i keldu = ligos·a
astr i feni Plat. l, 23113·19; = di i:
hljdp hann yfus fenit, ok var 9 alna
yiir dikit Plat. Il, 5119; at diki 11ök—
kum, hat var djtipt fen ok breitt, fullt
af vatni Em. V1, 40613; er heir kdmu
tit s- myrarnar, fdrst peim seint um
feniu — ——— —, en er konungr var
kominu at hinu nezta dikinu, var hat
fen mikit ok fkistadar yfirfoert Em.
vll, 69 fg.

fsna, v. (aö) upers. fenar o: der indtræder

Tilvæxt i, Forogelse af ens Gods eller
Formue. Plat. 1, 1838; Em. vl, 34915
(Mo«c. 703); Hm·6. 21 (6713).

fsnaöa(r)fjös, n. Smaafcehus (mods. nautas

Has, ligesom Folkespr. fenad jevnligen
bruges om Smaafæ i Særdeleshed).
DN Vl, 8437·

fsnaör, m. Fæ, chrg i Alm» om hross,

vant-, saudir, svin Ewnsn. 10 (155s);

femjssa, f. Tab som man lider ved at
maatte undvære Brugen, Nytten af sin
Eiendom. Grett 17521.

femosta, f. Forraad eller Eiendom af
Penge, Gods. Æf· 715 O. Z. 9300·

femunir, m. pl. Penge eller hvad der har
Penges Værd, Gods, Formue. Em. V1,
2989. 37219. Vlll, 34213z Hmfnlc. 199.
2121z Sme. 1, 22782·

femüta, f. Penge som bydes eller gives en
for derved at bevæge ham til at tilside-
sætte Pligtens eller Ærens Krav. Plat.
1, 19712; M. 135 (2154). 146 (2518);
Ep. l, 83915; posslcfc 4812.

fsmwtinn, achs =.f6mætr; i iimmsetlmom
peningom DN. v, 86614.

Gfeixz 40215; LandsL 4, 226· 7, 2912z
Em. ll, 9219; Ep. 1, 3437; drepr hann
bæöi menn ok f6naö By. 60 (13415).
har vurdu hvdrf st6r ok stuldir miklir
15- haustum, hat v6ru naut olc Saudir
ok allskonar fesnadr Plat. 11, 29212
ka Tv, 37919); derqu fdnadr = clautt
6, lat. peounia, Stj. 3047 (2 Mos. 22« 25).

fede-Ah achs som man kan gjøre sig Penge-
fordel af, = fsnytn Fm· 1V, 340««t (jvf.
OE 15417).

fengari, s. der nævnes som et af Maanens
Navne. sEL 1, 4724, er = ngr. cpkyycikk
Ikke OCI-7siprov), se B. Gfsndaz i A»0.
1860 S. 2325fgg-

lfengi, n. Bytte, Rov (jvf. Peng1-l), =

   
