47 8 framjatan — frammagardr
« 733; audigr at- ka ok heldr fastr at
framldgum (=fasthsl:11s af fcz Piat-
lL 1130, mods. mildr af fe) Fin. lv,
337z hat var stdrmaunligt framlag, en
launat munda ek Iver Iovi hafa, eök
lauuadi hann jzssr Aei1-a? Ens-. VL 3073;
her veittud mle mikla hjalp i ydru
ftsmnkirkjm f. Kirkens Skib, mods. 8(")11g- tramlagi O: den Gave, som J skjænkede
Islis (jvf· adalkirk»ja). Ep. 1, 82912. mig paa min Bon, Evn. v1, 23516z offr-
fk·nmk0mu. f. O Fremkomst til Maalet.j non honum — f1·iö framlkjg (= lat.
E«·Zay. l, 44819; LeijI 555. 15) Opfyl-. magna maner-as Eeilag· ll, 38612·19.
delse, Fuldbyrdelse; af vsm om. 858;;f1·mnlaga, f. Y Fremrykken med Skibene
as heit Hælen-. 1,4408; af fyst Balale til et Søstag« Fm. Vl, 3142. g) at
1, 44418z af stkusf ligehen 11, 6523. man giver noget fra sig. DIV. V11,
1·1·amk0n1i11u, mij· eg. Præt» Part. k) død, 9839· 1X, 15522; Eeelay. I, 46233fg· 46824.
= f1·amfa1sinn, fraujgenginn Eeg ag. l, framlnngt, mit-. helt igjennem ? Post 620’2
46819f·22. 2« Døden nær. Plat. 11, fra1nleiöis, adv. 1 fremdeles videre frem,
14425; Bzx , 64425. til en Fortsætte se, = fram a leiö 1.
t«1·scj1nkr6kr, m.? leggja 1 framkrdka o: framvegjs 1. DN1,225". vllL 10311;
anstrenge sig=leggja 1 ijndvekt Kom-R Eeilaxx 11, 11613« 11723· 2 demcest, =-
49 1-. Z. l4 (jvf. FZCL Ill, 50029) fkam Ti leiö 2. NL ll, 47; Eva-Kl,
t"1·amkvæma, ». (md) .1) fremme skaffe 4301. ) i Fremtiden = krummng 2.
Tilvext eller Anseelse; engitrudifyrr 116 Farl. 5930z Str. 4«; Bidd. 2728.
t«1samkvæn1di, en han11, dyrd ok he11ag— fkamlejstr, m. Forfpdding som af Sko-
leik hjns sysler pdrlaks bjskups Ep. I, mager sættes paa ældre Støvler, = kor-
133191 3) opfylde Spaadom o. desl. leistkz skuln skumakarar taka — fyrir
(jvf. frkunkmna 2- ftsamkvkkmd 3) Med-: framleista u stofelum ok bdtum 3 pau-
48631. 4953«’·» Bp 11, 14735; he- var Iaat in a enska Eb. 2, 7 O. Z. 5912. 1209C
framkwmnt·» U- haun krpsdi Fsk 2688« fkam eiZla·. f. Fremleden, Fremforem kram-
ramkmyuch f. 1 Forfremmelse Alt-ak lejzla 11t"daga Plat. 1, 2087z jvf. kram-
718; BmsL 128· 45. )=f1-a111koma 1. foranda lif Emn. 587.
Post. 15324. ··3) Opsyldelsa = frmn— fkm11liöandi, sid-? bortgaaende,· forgjæn-
koma 2. Aleaa 1613; stj. 410uz Man gelig, = framfakandi 1. Leefc 1801«·L
31521z Feiler-; 1, 54133. Z) Dygtigzed framljdinn, miys død afdod = kram-
Foretagsomhed (jvf. frami 1 cKZ 2) E. farinn, framgongjnn Ef. 19J5. 3417—
4716— fadik hans er framlidjnn kynk Usikk-
ftsamkvæ111darlauss, adj. saadan som ikke umm Kram Æf. 1R jvf 23109 (BF· ll,
gjør nogen Fremgang, unyttig, frugteslosz 2268). .
litandj Framkvagmdmslausa moedi smiö— krumling ads- ftemtagende, udmærket, som

frmnjfrth y; Y Løfte, Bekjendelse· Men-.
50022. 517««x Ep. 11, 17021z Eeizay. ll,
7221· 108’·«"’. 3597. 643·««. 65630. Z) ?
«ny 228·1

fkmnkast, n. hvad nogen fretnforer i sin
Tale, Paastand, Yttring o. desl Men-.
974 sn. ! 3 jvf· 97324«31.

 

kmna Eeilagz ll, 12234.

frar11kvæmdarleysi, n. Mangel paa kram-

kvkemd 4. Plat. 11, 398

fkamkvæ111dar111aör, m. dygtigt og fore-
l. 3432«c

tagsomt Menneske. Frø-» V

tiamkvgemdarmikilh udj. meget ivrig og
dygtig til at udrette noget. Fus. V1,

431lsz Iis-my. 11, 294s7.

fkamkvselndaksamr, udj. virksom og dygtig
til at udrette noget. Eeizsg. 1, 4723794
fkamkvæ1111·, ars-j. = fram engkc ) FMs
1v, 14328 (jvf. oII 59 ). Z) p- 11-

1617z Eeitag. 11, 8914.

framlag, n. hvad der udredes ydes, itid-
rommes i en eller anden Anledning;
hann a «1 bui med pridjungsmanm
Smum, Dott hann gegni eig1 fra-m-
lögum (= tilldgum Gy. 1, 138«) Lys-raa
2749;. ef Dejr (som have laudstzokry
tremja udkkur ugudsynlig utbod af
hendi 12ndshöföiugja, jni ver Du gre1ör
i 611um 1«1tboöum ok tramlisgum Iis-Ja

hæver sig over det almindelige (jvf. lat.
egregius). NL l, 458 o. Z. 24: sin-C
l 307m

tmh10pt,"».? Inv. v, 90912.
framlu11daör, adj. modig, djcerv, = krum-

lyndr. S «

i . 1, . .
framltjtr, adzc Y fremover hældende; exs

jmt tjall nær framlijtt OT. 389·
tilbøielig til at gaa fremover i samme
Retning; veltiligt hjol maunljgrar lusti-
1«11·u er svcj fallit, at- hat er fran11ütt,
hvert- sem heldr er vel eör illa JEJT
for-Uh b2« fkamhjt djdrfuug Mai-. 45931.
Z) tilbøielig; m. Psrcep. til Basi. 21·3.
6216« Post. 771; m. Præp. 1 smi. 245327
Eeila . 11, 62!9; m. Inf. Ep. 11, 204z
Div. V, 7218.

framlyndr ackzys = framlu11daö1-. sig

1

Mandsng n. = framlag. Fm. X1, 42825
frammaga»kö13 m.= fremri gal-dr; frammgs

gardr 1 Bykgisheimi Elv. II, 36910.

 

 

» ..7««-
