 

giptuland ——— gisl ·

giptuland, n. Land hvor en stal gjore sin
Lykke. Eidcl·19315.

giptuljga, ade. lhkkeligem heldigen. Piat
1, 2834. 11, 112·.

giptuljgr. nei-! heldig, af Lykken begun-
stiget; giptuligr madr Fin. VL 923.

giptumaör, m. med Lykke begavet Menneske.
Fin. VL 2745; VatscL 26 (437). 47 (80"3).

giptumunr, m. Forskjel paa Lykke, hvorved
den ene er heldigere end den anden.
Plei. 111, 31229.

giptusa1nljga, ade. heldigen, lykkeligen, =
giptuljga. Plat. 1, 2371.

giprusamligr, adj. af Udseende som gjptu—
1118612 Plat. 1. 27213.

giptuskorrr, m. Mangel paa Lykke, som gjør
en mindre lykkelig end han kunde eller
skulde have været; milcill giptuskortr
hefns mer jxsi 0röit Piat 11, 40224.

giptuxismlz Erkj. forladt af Lykken. Alen-.
952 .

gjptuvkenljgr, Udj. som ser ud til at have
Lykken med sig, = gjptusan1ligr. Mit-Id
5 105).

girkl(ancl, sn. Grækenland, grilclclaml
Stj.871«·’; Post 2439; Eb. 114; UT· 6314.

gjrkr, m. (N. Pl. giklci1s, G. Pl. gikij)
Græker, = grilckr« Daab-. 133 D. Z».;
Ben-l. 14422fg«1«vf· 25; Stj. 69fg. 875z Alm-
822; Twst 17; Gunnakr girkr DN. Il,
11027; Girkja rikj Gys. 408 (l Macc.
10·· 1). Se FZCL Snee-Z. 7817fg«

gjrna, a. (nd) gjøre en begjærlig efter
sig; gjrnir hik pinan? hid jzij lidt
hat, ok muntu fjnna hana Heilceg. 11,
3624z upers· hkmn gikntj (.): han fik
Lyst til) at fara til Jdrsala Min-. 9416;
jvf· Kim 3794z Kys-. 11415; girnast
r. i-. attraa, være begjærlig efter, m.
Akk. Fin. VL 94u. V111,25218; m. Gen-
Eeilag 1, 17920z alljr gdizjk menn
skyldu mejk girnast nmnndyrdir en
iskirins Pi-. 30231; girnast Z- esr Stj.
23243 Halsen- 11, 59023 0H»i. 4724z Pyt
40228z girnasts iil e-s Plan 11, 84«z
stj. 712; lllaiu 108520; girnast m. Inf.
»Ee«ag· ll, 34313; Kys-. 3!2.

g1rnd, f. Attraa, Lyst, Begjæring; fyrir

girnclar sakir, at gimdum o: efter sin,

l

 

Lyst, Vilje, Piat 11, 8325z Oli. 6813;
rangar gjrmlir holdsjns Fru-. 11, 2383f9—z
hnnn·(nl. Gud) mnn Upt veita str
g1rnd1r ydrar (.): opfylde eders Begjæ-
ringer) Eeilag.1, 26627; om Kjønsdriften
i Best;nderlighed: Piat. 1,10624; stj.
3581.84 g»

gtmdarriy øi. Aar som begjæres, fortjener
vat begjæres. Ezueiat 161!.

guspdarauga, ri. Øie som drives af Begjær-
lighed; lita, kenna, sjsi girndaraugum
tll e—s (se under Eng-j) seij 5410. 12523.

599

gjkndakbruni. m. brændende Begjærlighed
Post. 91429; Heiiny· 1, 20235.

girndareld1·. m. d. s. ligelein 11, 23311;
Man 42227. 42919.

girndakelskhugi, m. inderlig Kjærlighed
stj. 720.

girndarhitd m. brændende Begjærlighed-
Heilay. 11, 64226; hann fystist med vai
mjklum girnclarhita til hennew fegrdaks
Stj. 22581.

gjrndarl1ugr, m. af Begjærlighed opfyldt
drevet Hjerte; kaste, fella 2irnllm·l1ug·
til e·s Stj. 25410; Faders-. 11, 1979.

gi1·n(la1·1")unktr, m. Vellystens Culmination
i Undfangelsens eller Befrugtningens
Øieblik; mundi ü1seinun1 Ondum eigj
mikit fz’1"i1-ve1·öa, at Syna klinni — uxu

pilika denllvekiing —— pann lima Sem
l1ün reen stna Ok hennar burdr l)»v1k·s—
adrst 111eör llemn —- sti at af Den-11

sgdnlxveriingarsyn droegi l16n pat i sjale
mn girndarpunktinum at Sek, er Sidan
Syndist i liennar burd likamliga (= lat.
non erat magnum tlkemonibus —- lan-
tasias tales tauri — ostentare meest
eoncipienti atque preegnantL unde
libido matkjs nttraheret quod in e·jus·
fetu ·jan1 eorporaliter apparerets Stj.
25027 (1Zi»ce»ti«ns Be«0t. specnlmia
fristoisiale lib. 1 c. 183). va. gjem-lad-
arefni.

girnclarrkiö, ». Giftermaal, hvorved ver-
sonlig Tilbøielighed er raadende (jvf.
Plat. 11, 8325). F«i. 1V, 19423; XJZ
33 (491«3); LCUJCL 33 (83"3·2)·

gjr11dartre, -». Kundskaben-3 Træ paa godt og
ondt (1 Mos. 1, 17). Post 33823; Eez·lcin.
1, 28329; IIOmiL 3713; Ham-. 14013·

girnclarverdr’ sid-j. ønskværdig, attraavcer-
dig. Ee-ilci·y. 1, 45937·

gjrnjlig1«, citlys ønskelig, attraavckrdigz bdlc
gjrnilig til naixns Kys. 231z girniligt
gistingarbdl Fbslz 5510· ·

giera, f. græsk Sprog; lcunna gn·ka1
Post- 2566Z mæle-; girzku Heilnxx 1,
24310z Hr girzku ;): paa Græsk, Stj.
70 fg·z Pin. VlL 966z lærö1· vel bæöi
H- gi1·2ku ok latinu Eeilcry. 11, 2823».

girzkk, Mle græsk. sty. 1, 2213z llez·an.
11,523; girzk tunga Post. 2567z Feiler-J-
1, 1236· 3) russisk, fra Gardarjk1, =
gerzkr; 01afr·» Oli hinn girzki Plat. 1,
9212· 1214. 216fg.; Gudleikr girzkj.
(geeri OE· 5012fg«13) her 111aör, hann
t«6r austk i Gardariki 0p«tliga, ok var
hann iirjr jm stik kalladr G. gerlci
Plat. 11, 552; girzkr llattr GHFL 55153
Ljast· 28z 0E»2- 6017.

gisl, m. (N. Pl. -ar) P Person der holdes
i Forvaring, især til Pant paa Opfyl-
delsen af en Forpligtelse eller som Gidsel.
