310

9915. 16510. 19112. 19325; Oli. 3338· 3417·20; (

Gut 241. 341· 1026. 1312. 29819fg« 30313
og vel overalt; DIV. 1, 14933. llL 1849z
einginn Iis-Han 1, 6117; DN. 1, 1879·
111, 965z enginn stj. 16«". 20632z DN.
1, 19318. 1V, 14139z Gen. Sing. m. Gn.
einskins Bemdkk 1225z enskins Mod-.
4740; enkins DIV« 1v, 14132z einskis
EleccieL 789z EomiL 2933. 6228z Momän
18931z Een-lag. 1, 26215; enskis ElncieL
722«-’. 789; Leif. 4615. 4712; Eom· 10410.
11931z EomiL 7324. 11132. 11622z Mørke-.
4738» 11518. 12723 El. 811; Mdtt 1531z
6764 2268z Gt·y. 1, 1401z Gal. 255;
DN· 1, 1017. ll, 6710»»111,5316. V,156;
enkjs Em. X, 409 Lig-s- 7016); Mole
8515· 9633. 9914z enosis Eg. 18 (3327).
84 (21218); Post. 651 4z Eeizay. 11, 94«z
9530· 13113z Dat. Sing. m. eingom DlV.
ll, 11016z engom Ezncicl 1018; EL 510z
DN· 11, 77303 engum Hom. 12113. 15925;
Elnciet 1213z OII. 6830z GTTZL 28521z
Gyl. 8423 DN· Ul, 3628z eongom
IIomiL 721; yngum Bp· 1, 346233 sug-
um Gt·y· I, 461z Ep. 1, 34720z·aungum
FZat·1,6324; Akk. Sing. m. eng1Ee«ay·
11, 327z Eet-ut 1, 37; Ørpr 2; Hem.
2218» 6221z EOMYL 658. 7832; SE. 1,
14625fg—z Moylcn 168«3; OII 3427. 3629.
6894z engan Ekl. 25 (3013); Mofla 9829;
Es. 95; Stød 61 . 739z Gul. 1903z LandsL
9, 13; DN. 111, 8632. 10123; ensan Mod-.
9714z øngan Mælk-. 16123. 1852 ; engvan
stj. 7293 Hat 1, 16680. 42085; Rom.
Pl. m- engir EomiL 8718; aungir 0E.
18420z dngvir Ane-in 5051z Hedd. 22
(3371); jvf. keir ero engi kersbroedk
DN 111, 361 ; engj adrir Lidt-. 668z
Akk. Pl.m. enge Men-la 1083z eunga Hedd.
25 (34913); jvf. O. Z. dngva OE 1469«Jz
Rom. og Akk. Sing. ». etki (for ejttg1)
Esucid 777. 784««22«24 o. m. fl. St.;
HomiL 39. 67·37. 221. 3381. 652· 769 o. m-
fl. St.; ekki Elucid 13319. 13919fg—
14812z Eom. 4217. 549. 633. 658· 120W.
12915. 137"; Leix 1624z Eeg-slank 1, 25725.
26620. 11, 33. 9C. 2212. 35411z Post. 5854z
HomiL 8725z Gmä 1216. 216 (87«);
Pyost 2. 33·6· 301z Mofla 9829 16833z
DIV. 1, 145. 149. -153.178. 111, 807;
eki Leijj 113—2S· 1410z Feil-In 11, 19.
830; Post. 81613 enti DIV. ll, 6989;
enktet DN 1, 777103 Dat. Sing. n.
einugi Em. 134; Lola 1; Faf».17;
ka. 1, 4230z Eeila . l, 394315 engu
Hove. 919· 10424. 129 7; Element 10414z
Et. 11119; Sty. 4312; engo Mokla 71«123
EomiL 6731z DZT 1, 19313. 16820. 22213.
11, 62C. Ul, 165343 eongo EomiL 723;
öng—u Pzaec 1, 28424. 36525z wngu Em.
94 (95); aungu Stj. 208113 Nom. og Afk-

einngj

Pl. se. engi EomiL 97W; By. 20 (50W;
Ek. 11453 DN· l, 19914; Gfeiy 4393;
Gal. 26818; engin Post. 66112z Hav-d-
5 (1383); Pen. v, 31833 Rom. Sing. f-
engi Dine-sex 627. 107!0; Ham-I W25-
249. 2932· 7014z Lcifs Fo; Ecizay. ll,
23823. 3554fg—z Sit-. 319. 2715«92; El. 76132
877z Gul. 1227; DN. Ul, 3433z engin
Post. 65119; arng Em. 94 (95); Gen.
Sing. f- einigrar Eom. 455; engarkak
El. 91203 engrar Eom 15917z dngrar
Mött. 1522; Dat. Sing. f. einjgri Hem.
Z4U; Post. 45530; engri Didspc 2928;
engri IVin 8283 øngarri Mark 1873z
Akk. Sing. f. einga DIV.111, 962; entza
EomiL 25. 6838; Eom. 115192 157 1;
Men-la 8513· 18619; Ek. 25 (5023); Afsky-
37. 255; DN 11, 22!3; ringe- Eet-til-
6430; Ep. 1, 84934; Mod-. 23216; Rom-
og Akk. Pl. f. einigar Gy. 11, 5722x
(= enigar stcixz 1884); ongar Plat.
1, 42031; aungar Mark-. 6731; Gen. Pl-
i alle Kjøn einjgra Frast. 13, 7; Post-
81534; engra EZ.183; engarra stj. 701;.
Støv 4013z engvarra Frø-« 1X, 4627Z Dat-
Pl. i alle Kjøn engom Str. 222; öngom
OIL 332. Formerne einjgrar, ejnigki,
ejnigar, einigra ere laante af einigr
(se dette Ord), idet Forholdet mellem
ejnngi og ejmgr forsaavidt er det samme
som mellem hverkgi og hveriglc Ordets
Betydning er O nogensomhelst, hvilken-
somhelst; hvad sem engi segir, Dö- eet-la
ek hik aldrigj minn son vera Bidr-
178; at sem mjnnst bkygdist hanni
enskis konar vaad Dide 178z især efter
a) en foregaaende Nægtelsez aldre « ffz
vex siden hjalp-er vsn af engom li anda
manni EL 224z eigi me hann her
dveljast sakir engrak Deirrar meyjar,.
er — Mett 1523; aldri fyrr fekk hann
hvilikan sigr i engri herferd Vid-«- 29·«z
aldri skaltu hat heyra ne engi annarra—
Vid-: 128263 mfz eigi fyrir hvi har
undir bna engi se, er- vel delnpradan
helst-ad vill han K s. 4511; pdtti hann
ekki hafe önga hei su til at. vera kon-
ungr Moslo 232z verdra har heggormr
ne froskr ne ekkj illkykvendj Det er P-; st-
81613 dat sem konungr gefr ok jetary ei
aldri at enytast —- sakjr enskis manns
vilja Mö«. 1531; jdf. einigr 1; b) et efter
Kom arativ følgende en (jvf. end ingen
Vild at P. Glands-Egn 1415): ski ek —,
taki tidr rett- Sinn halfu meer en i·
en m Sted öörum or jzvi fe Præst-A
1c« ; hann bad orminn, er Sloegari var
ok prettvisari en ekki annat kvikendi
Ben-Z. 242z kessir dvekgak kunnu betls
Smida af jfusnj, en engi(r) ndrir, hver-In
dvekgar ne mennskir menn Visit 668·

 
