 

lleygr — tljdta

m. Dat. Fin. V, 2232 Vl, 1337"3; l"»t8(l. !

28 (4514); G-«ctt. 15012; t(3k haim sei-
sldngu i hö11d, jovi at liaun liafdi
vmiizt at Hexgja til fugla steinum Stj.
46412z Hexgja drvuni, ilei11, saxi Stif.
47321z Biy· 32; OII«2. 989; ileygja
svipu Ep. 11, 1010; ileygja scsr k1t1)»v1-öis,
uidr Ere-. Plat. l, 30720 (31036); Laer
40 (1107); Ep. 11, 87"; flezsgxdi dllu o:
kastede alt fra sig, Eb. 63 (Thorkelins
Udg., hvor Vigsussons har flang öll);
tlcygja eldi i e—t :): sætte Jld paa noget,
Foe. VllL 74!. 2) intr. ile afsted i fly-
dende Fart. Aleax 439. 4728.

ileygr, udj. 1) iStand til at flyve. Hove.

.

12622; smy. 5075; Eb. 71; fig. vakt-im-
jvi ileygjr olc foerir honum (nl. langv- stli1111)oi-i, «l· Spotter.
aranum) til han(la, er iiml 61· skilskjtlimslcjaq f. Spot.
flimta, P.

vid holdit Hos-til 20«. 3) flydende,
farende omkring; om Ord i laa-ads-
Heyg1·, vidfleygiz

tieymi, ». Spot. IIciZa·cJ. 11, 50516.

fleymingy m. d. s. hafa e—t i tleymingi
o: omtale noget med S ot, for dermed at
drive Spot. OE 115 7. 278 fg.; Rett.
3495z Snka 1, 27721z Ep. 1, 52319. 888«W.

fleyskip, n. et Slags større Skib, dog
mindre end Langskib (jvf. iley); at her
skyldjr hafa stor skip rikinu til lands
var-var, annat ileyskip, en anuat lang-
skip Rb. 425.

Heyta·» o. (tt) bringe til at flyde (Aj6ta),
sætte noget e—u) saa langt ud i Seen,
at det der kan flyde, = Bota. Eg. 58
(1294); Em. vIl, 303 o. l. Z) »løfte,
lette m. Dat. Plat. 1, 52419z Bev. 23814.
3) ileyta krum i (sj6) a: lægge Aarerne

· ud. Eeta 2111.

fljgja, O. ordne noget saaledes, at det faav
den Skikkelse, Beskaffenhed, som det bør
have, = stilla (Folkespr. fli, Aia Armen
167b; sv. fly Eietz 154 a59fgg-; gsv. flyg-
Sclcslyter 171 l)43; mnt· vlien, vli en
MndJle v,273 b23fg—); hafde oo yr—
maer logridh Det i eidhe sino(m)’ at
Forbiorg fodhur syster hans oe For-

iæl, oin han vilde sua Eighise sig,
ero minir rettse eruingise, sagde sira
Dordher DN. 1, 77716; vil jek unnee
tek i skaal som 0(l«1-0m’s vilt thu vel
Hygise tek DN 1, 96120.

stik, f. (N. Pl. Hikar Fs flikr) Flig, La ,
Klædesstykke. Kaflsefm 13(1634.183 .

tlika, f. d. s. Drøm-. 47140.

Ajkki, n. Flesteside (ags. Hiooe, eng. flieh,
fr. ileohe, gfr. Biehe Diezs ll, 306; gd.
Lykke DGL l. 209 fg.; mnt. vl1ke,vlieke,

vleeke Mmtwlx v, 2751fggsz jvf.tiekk1

N) Fee. 11, 47317z Hat. 1, 58028—ss—

?
,

illr bdndi frtti tüngölt hersde gode-o

ok honum slfztrar hann um haustit;

tlikkissi1eiö, f. = flesksneiö.
Eikkjsstüf1·, m. Stykke af et flikkj.

His, f. (N. Pr. —jk) Fris, Sprint.

441

hans ijki var svki breitt Ok Hungr-,
at- hat var karlmanns byrdrz — —-
klifk siden upp Zz hüsit til gluggans,
sem haim vissi flikkit hanga«» fyer
indaa, ok fekk bar miss, hvi ak bakau
(se dette Ord) er brott Ef. 9039·73fg—
Jvf. svinaflikki, villigaltarilikki.

Plat. l,
2521s.

Elsk-
ll, 473 O. Z. 3.

flilckr, m.? som Øgenavm pdrir f. DN.
1 818.
mul, ». Spottedigt, som kvocdes til ctkcx

om en; «kveöa, Frkje fljm um e-n Ny-
45 (707); IIzktcL 42 fg.; Plat. llL 54937.
Plat. 111, 24216.
Eb. 1413·

(mt 85 ad) spotte en, især ved
at kveda flim um harm. Fyr. 11, 922
(Fø-s. 891f3z Plet-t. 1, 30438). VL 3119;
Post. 14638.

Eimtan, f. Spotten, Spotteri, især udøvet

i Rim· M. 34 (501); Em-. vL 19327;
By. 64 (8513).
Gul.

755z Em. X, 302·3z Eetlay· 1, 82421;
Eisin fellr e-m, dettr e—m nær o: en
rammes, det gaar ud over en, Uro-In
32614z Man 49783 biskup fekk honum
aöra Bjs i mdti ·.): gjengjældte ham
hans Bebreidelse, ved at gjøre ham en
anden, Æf. 95103.

Hisast, O. r. klovne eller splittes i Fliser.

Skj. 64121.

fij6ö, n. Kvinde. Em. 78 (79); Alt-. 5; vif

ok brijdr ok tlde heita heer konu1, er
manni eru gefnar SE. 1, 53613·

fl·j6t, n. «l·) Samling af noget flydende, Vand-

famling; det eda stdduvatn Heilay.
ll, 48716 jvf· 4882«4«» ipi fl»j6ti, sem
menn kalla Dyssiden· segist, at entsinn
hlutr fl«j6ti Stj. 763; i mdrgum stö um
rydr hat (nl. dauda hat) ok eyss upp
stdrum detum eda tjdrutjdruum,
hvad-In af er hat kallast tjdrn edr
det alphati (-): asphalti) Stj. 12332.
) = flotz vera kl deti Fye. 1V. 6529.
T) Elv (mnt. vlet, vlete, vlite Musi.W!).
,271b47fgg—; ags. iledt Kemble Gode-:
diplomaticas Anglosaax Ill, Xxv).
vem· 2450; jvf. Taalmod ll, 149 fgg.

il«j6ta, v. Myt, flaut-, klotinuz J) flyde (om

rindende Vand eller Vcedske ; tdku vdtnjn
at oesast ok yiik at fljdta alla jdkdina
Stj. 5833 svsi sem rennandi vdtn fljdta
af ymissum uppsprettum Em. 11, 891;

g. kljdtandi gnoegd audoefa Man 28425;

·6ta i sundk o: opløses: ar sem sxirit
hafdi s- komit, j)ö. dö f6t eggrinn allr
har til. er Eaut i sundk vddvinn ok
