162 bodan — bogi

(af bodi 3, fall 9); fig. Men-. 4955;
Mom. 356UL

bodan, f. Kundgjorelse. Mark 104622;
hsitid drotijnligrar bodanar o: Marie
Bebudelses Fest, Mai-. 97929; ma ek
eigi — hvilast ak bodan uafns hans
Post 4650»

bodanarnott, f. Bebudelsesnat; b. sællar
guds m6öur Marie o: Natten for Marie
Bebudelsesdag, Mai-. 101234.

booanariiö, f. Kundgjorelsestid ;b0öunarti6
drottius o: den Tid, da Herrens Fødsel
bebudedes (= bodanaktid sællar Maria
Mai-. 7819), Mai-. 782L

booandi, m. Person som har at byde eller
befale. Eeilag. 11, 60910.

bodanliga, arse-. med Kundgjprelsez mun
frægiliga bodast ok bodanJiga frngast
Ep. 11, 162.

bodari, m. Forkynder-; booari heilsamra
hluta Bamä 12827.

b068816ö, f. Mærke, Spor efter Grund-
brud (b0öi). Piat 11, 4743.

booburör, m. Budstikkes Befordring.
LandsL 7, 55.

hoddj, -»-.? som Ogcnavnx tvakk b. Em.
1X, 40. 246; jvf. spanns leiga er kallast
buddarofa Bolt. 583; buddaluir Bast. 926.

bodfall, n. Forsommelse af Budstikkes Be-
fordring. Borg. 2, 27; Landst. 7, 54.

bodfasta, f. Faste som efter kirkelig Forskrift
skal holdes foruden den lovbestemte Udg-
fasta). DL 1, 2861 (= Grzx 11, 25123)·

booferö, f. L) Vei som Budstikken skal gaa
eller følge Eb.1, 15. Z) Udreise i
Ledingz konungs boofero = lat. expes
ditio regia IVL 11, 478 jvf. 46531.

booklokkamaor, m. Snyltegjcest. LandsL
4, 7 o. l. 6·

1)0ögrej21a, f. Budftikkes Befordring Brøst
2, 23.

boöi, m. ·1) Person som fremkalder, for-
aarsager noget (jvf. chsda 1); naadels
bodi sig. 1, 23. Z) en som ku·ndg1ører,
forkynder noget; 1vf-· fyr1rboö1, senc11—
booi H) Grundbrud, Vandets Bryden
over skxult Grund i Soen (1vf. 1m—
fall); er peir reru i logm olk sso yrruz
joki reis b0öj ti skipi hvi er Jarl sty«1-ö1
ok fsll yiir skipit Piat 11,» 432»21 Jvf.
I, 40573 Mai-. 10343·53 ros, sxglaazboda
FE· 1, 2183 Flel. 1X, 4153 s1gla 1b0öa
Laxci. 30. (7724). » »

bodleggja, 12. (lagöi) = logb·10öa Landsf.
6, 10 o. z. 13; DN 11, 531.

bodleiö, f. = bodferd 1. Borg. 1, 13;
NL 11, 48520.

h0öm3ök, m, = bodsmaör. Støv 21.·

bodokö, n. Bud, Paabud, Befaling. Iis-lag.
1, 6716z OII. 4622z guds boöorö Ep.
1, 672z gad hafdi ritat (Ste1nsp·]old)

— med 10 boooroom lögmüla sinaa
Kys-. 14712.

bokioroosvrot’ n. Overtrcedelse af Bud eller
Befaling, Em. VlL 108;Eei"lag.11, 1023·

boooroamaor, m. Person som er i Besid-
delse af nogen Myndighed. IVL.1,4095.

bodordapallr, m. Stilling, Sted, hvor man
er ens (e—s) Bud lydig; steytir (Nootifek)
haun (0: Adam) medr hdggormligki
prettvisi braut ak bodordapalli ska-
parans nidri dauoleik vekaldar Feil-A
1, 67887. .

bodreizla, f. = bodgreizla. Land-et 7, 55·

boorjfr, nei-. villig til at byde, tilbyde en
noget. Plei. 111, 122·

bodseti, m. ? hverk- peirra mauna er gengk
fyrir booseta kram, nema halm sig-i at
8ækja eöa verja, Ski er sekr niu sort-O-
gom o. s. o. Bjarlr 103· Jvf. beosetL

boosfolk, n. = bodsmenn. Post. 38923
Æf 24148·

booskapr, m. Bud, Befaling. Piat 1,
3313«U. 8666·21; Eeila . 11, 62322·

’t)o»;58k()1,)t;i(,3 m. = bods otti. LandsL 4,

17. . .

 
  
  
  
   
 
 
 
 
 
 
   
  
  
   
  
   
  
  
   

boöskurök, m. at man udsender Budstikke
(jvf. skeka upp boö). Fra-et 3, 19.

bodsletta, f. = bodslotti Jo. 110 jvf.
IVL 1V, 22324.

b06816ö, f.=boöferö,boöleiö· Ik. Emi-
lcon Magnussgns den Eidres Rette-God
af 23de Juni 1305 § 12 (0. Frakken-
scnczs og J. siynrdsens Looscxmliny for
Ida-nei 1, 26).

bodslotti, m. Snyltegjest. Land-M 4, 27.

bodsmaör, m. indbuden Gjest. Em. M,
307z Bp.1, 41 13; Sin-I 11, 1542. 1552.15710.

boosvaittiy m. Vidne om at Odelsgods er
16gb0öit. Prosa l4, 4·

boososmiligis, adj. passende til at brugesi
Gjestebud;boosoemiligk1æöiEomi·L1672T

Mii, m. Gut, Dreng, nht. bube (ght.
buobo, mht. buobe lMmä WZ. 1, 27sa)?
som Øgenavn Freysteinn b. Eb. 31 (54").

bogahals, m. Ende af Buen, hvori Stren-
gen er fæstet Axe-o 142.

bogaskot, n. Vueskyden. Flok-. 1, 36890;
Em. V. 337.

bogastrengr, m; Buestreng· FchlL 536.
3491.

bogavspm n. Bue anvendt som Vaaben.
Em. V111, 184 o. Z-

boghals, m. = bogahals. FZC 11, 88.

bogj, m. Bue, bøiet eller krum Retning
(jvf. lyqu beygja); bera mxil or boga
= rstta msil Kys. 14390z om Regnbue:
stj. 62145 sprændi or (s-5«rinu) bogi
eitrs ok b16öS Feiler-. 1, 56537·x (jvf.
blodbogj); hann droymdi, at honum
især-i b16ö leitit ok risi boginn svxi hkitt
i beninu at — Æf. 161833 jvf. ö1nb0gi·
