k20

Hskibekkr, m. Voek hvori der falder Fiskeri l iiskist6ng, f.

(jvf. LCMCZSL 7, 48).

Hskibragö, n. Kunstgreb som anvendes i
Fiskefangst. Post. 3902·

liskibüö, f. Fiskerhytte· Gyscixk 26822.

ilskifang, 72. 1) Fiskefangft. E . 28 (5623);
Fm. X1, 225·Y. Plur. "Slcjföng O:
Forraad af Fisk. EML 3418·

Hskjt10n, s. et Slags Indretning til Fiske-
fangst. Bolt.107.

sidstle f. Fister som ikke duer til noget.
Ftmb· 892.

Hskiffjr». f. Reise paa Fiskeri.
7, 51.

fiskjgag11, ik. Fiskeredskab. LmzchL 7, 504;
DN V, 1137.

Bog-. 40 o. fl. St.

LamisL

kiskiga11gr,m. Fiskens Gang, = iiskaferö,
Ep. 11’ 1452z DN 1x, 2747·

tiskjgardk, m-. Gjckrde, Stængfel opfort i
en Elv for Fiskeriets Skyld; gerda Hski—
gard DN· YHL 845.

Hslkigjdk f. Afgift i eller af Fisk. Frost
6, 2 .

klskihylr, m. Hyl (l1ylr), Fordybning og
Udvidning af Elveleie med deri stille-
staaende Vand, hvori der falder Fiskeri.
Bolt. 7425 o. fl. St.

fjslcikar1, m. Fisker. Plat. Il. 2888. 111,

377·23.

kjskiker, n. Kar indrettet til Iiskefangst i
Elv. DN 1, 7721«-'. V, 350.

liskjkujl, m. Kappe (kui3) som man er iført,
naar man er paa Fiskeri. Em. Vl, 3882.

iiskiljgk, anti. henhørende tjenlig til Fisteri;
ek skal ganga til olc sjâ, hvar mest-
synjst iiskiljgast Ep. Il, 1414.

Askilmkr, m. Fiskebcrk, logkr hvori der
falder Fiskeri. Ktm. 48620.

iiskin1aör, m. Fisker, = ijskikarl Land-Cl-
7, 494; Fin. VL 38422z Ep. l, 36033z
Eeilazz ll, 2320z Bamä 18220; Bolt-
8919; Bev. 24839.

Hskimsch n. pl. Fiskeplads, Fiskegrund, =
vaztamkjl Land-sl. 7, 64 1-. Z.

iisking, f. =tjski (f.) 2. DN. lll, 2359·12.

Eski688, m. Elvemunding hvori der falder
Fiskeri. Bolt. 900.

Sskir6ör, m. Udroning paa Som for at
fiske. Eb. 11 (1218).

Askjsaga, f. Fiskertidende (Eoll)ery8 iil-;-
lampe 4, 7); hetta ild mj Som Ask1—
saga p·cl6m 353.

tiskjsetr, m. Fiskevær» Bolt 14512.

tjskjskkjli, m. Fiskerbod. Plat. 11, 19410x
Gr . 1, 1320«U; smy. 2693.

iiskis apr, m. Fiskeri, = Hski (f.) 1 eller 2.
Bolt. 1102.

flskjskjp, A. Fiskerfaktpi. Ep. I, 326153
Post. 283W.

tigkjsti5ö, f. Fiskeplads, = kigkastdd· Frast.
16, 22; Bolt. 5110. 66««.

 

 

Eskibekkr —— tit

Fiskcstang, = ilslcastdng.
GHSL 216.

Eskivatn, ». Vand, Indfø, hvori der falder
Fifkeri. Stj. 9130; Prosa-. 14, suz Jlx
311 UVL 1V, 2929); Bolt. m. St.

fiskiveiör, f. Fiskeri, = kiskaveiö1-. Fye.
1V, 894.

tiskive«l, f. Indretning til Fiskefangst, besyn-
derligen i Elv eller Bæk. DN11,3522.
1V, 5115.

iislcivmx n. Fiskevcer, = ijskiset1·. Band.419.

Hskisik f- Vig, Bugt hvori der falder
eller hvortil der hører Fiskeri. Bolt. 457.

fisk.ja, 2-. (kt) = Hska: z) Hos-. 2, 262-4;
syg-. 1, 13213· Z) Ep. I, 32614; Post.
2849; fig. BarL 18220.

iisknes. n. Næs, ved hvilket der falder
Fiskeri. Bjmsh 42.

tlslclunini? NL 11, 491U.

ijskr, m. (G. —s, N. Pl. -ar) Fisk. EZJQ 24;
Gry. 11, 122 fg.; hvorvidt og hvorfor der
til Fiske ogsaa kan henregnes selak, kost-
uugak o. desl. se Kys-. 41; Aa tr ilskr (eng.
Hat-lisl1) O: Kveite, Hellefisk Glem-oven-
tes hippoglossus I-«), Fldam. 11 (12919);
men ogsaa = ilydra: bitr stcsrr tlatsr
fjskr er beir kalla klydru le ll, 17932;
hejlagr flslcr o: Hellefisk, Kvette (1vf.
Pli». Eier-t- Nat· 1X, 47), Ep. l,36510;
blaatir tiskar o: raa, utørret·Fisk, Eb.
2, 5; skarpir iiskar o: tør Fisk, BJA l.
2099; Usa. sitja til Eska = r., s. t11
Hskjar Plei. 11, 110;»draga Esk .0:
trætte op (as Vandet) Fisk, som har bidt
paa Krogen, Post. 819021z Piat 111,
37718. 3863; heill sem Balcr (9: frifk som
en Fisk) ok kstr sem k1ö Um. 306183
svxj beill Sem ijskr i varm El. ·751«
jvf. 97 aw; ganga Skal Eskr til Halls
sem til tsjdru NL· 1V, 2906; i·coll. Be-
tydning om Fiskemckngde: Eskrmn var
svei St6rr at — Grsctth 143ng— H l rt

tjskrekj m. er Navne paa en vaa
(jvf. sladreij Kys. 2984z sE.1.3801-.·

Bskryknamadr, m. Hykler. Æf« 49- .·

figkrykni, f. Hhxlertszikkt erjjskryknxnat
b r·a sik o an ynr molznum, 1
lsyyxldum Flyde jqu guö1 Ef. 4917.

Hskveiör, f. = iisk1ve1ör, Eskl (f.) 1.
Post. 314. ·

fir, f. (N. Pl. titzay J) den mellem Klo-
verne siddende Hud, paa flRen, Ko Tg
andre Klovdhr. OE 152 7;, Gal. 58»;
verds- xj iitjum = komast a fostr 1703·
27. Svommehud paa Vandfugle (tit—
fuglak. Gyl. 11, 15521z Kys. 3913. sk)
Svommelab paa S·æl« Kys-11 . td
og fugtig Slette, især saadan som træk-
ker sig langs Vand eller Bank-lov OEm.
1536z Par-. 437z Kmla 45; t denne Ise-
tydning forekommer Ordet oftere som

-

 

. «-..
-

s
i

 
