 

gulrendx — gylvin

silki Fin. VL 438’U; jvf. Lawct 63
(1824 ); fax hans (nl. hestsins) var allt

665

ingu limanna leggr

gust ki Jordan
Kom: 71 v. Z-

gult sem hit, fegrsta kvelmahkjr El.9510.gyöi11gala11d,n·det af gydingar beboede

gulrend1·, adj·gulstribetzgulre11t skaut
um at hafa vsrs heri-S likama M.
84sn (I)IV. x11, 9914); gulrent strik-
skaut DM 1v, 457CX

gulusdtt, f. Gulsot (? eller af gola(f.)11?)
Fisk x1, 202 b u f s )
111 ull’ m. — 1 (jv v. gumse

guAslalcr g.DNgiin14023.

gumi, m. Mand, Menneste (lat. homo, ags.
got. guma, gsax. gu1110, ght. goma).
Em. 11 fg· 13. 27. 93; god öll ok
gunxar Lola 45; litil eru 'geö guma
Ens-. 52; gumna synir Em.130; stik-»
26zg111111181s eda gumar heita tiokks—
stj6r8r, sva sem gumi er kalladk i
brüöför sE.1,5302fg

gumpr, m (G.- N. Pl . -ar) Rumpe,
BagdeL Fij·43618 43718 (1Sam.6,5).

gumsa, o (aö) have en til Nar, til bedste;
mer mun pungt pykkja,3 2Sk heir gumsa
pik ok spotta veyayk 232

gunvarfuss, my. krigslysten. Bwt 9.
guunargjari1, achs kamplysten, krigersk.
Hund. 1, 34.

gunnakspenjngr, m. nævnes som en gam-
mel, ikke længere gangbar Mynt Div-
1, 336 (26833); jvf G. I. scbive Noryes
Fixan i Middezmädeken S. 91 Anm. 3

gunnfani, m. Banner, Fane (ital. gonfalone,
gfr. gunfanu11, gonta11011, jvf. Eiij Leb.
11, 23; ght. gundfkmo GMJFN ,,219
jvf. gsax.f8«110 Eel.4508·5905).17’slc.
3317zlæt1s gunufana gullinu fyrir stafni
Emmä 2,17; ogsaa om Processionsfane
DI.1,255fg. 40215.

gunnheilagr, ars-. ? IIamrL 29 (28).

gurmr, f. Krig, Strid (ags gud, ght. gudd)
— —guör. 7811 24(NFlc12. 684); SE.
1, 42812; Fm· Vl, 9026 (Elc7«. 54330) jvf.
gunnarfiiss, gunnargzarn

gunntamidr, nei-. stridsvant. Gkimm 19.

guss, m- Snak; s. sat- heima ok göröi
engan guss ti ser ko: lod ikke høre
noget om eller fra ig), ok hafdi kns
heldr tjdlmennt isme 1, 271ls O. l.
hvilket maa være den rette Læsemaade,
medens Texten har gyss.

(aö) snakke, sladdre? Anal 17420

gussa’ N.

(P 7 48)

sta v. (8. blæse3 gustar (nl. omdan-
guijka) kclciijgc Kys. 52811

gustillr, aehc ildelugtende af Aande. Green

gustkaldr, ad. kold af Træk eller Vind-
pust-. Fid. 1, 394212
gustitz sm. Vindpust. SE 1,4212; Kys-.

sig-. 3) ugr. Hcckc1.15(4519); afhkjst—

84

 

Land, —- —.lat Judæa i dette Ords for-
skjellige Betydninger· Man 8917 4221;
Leif.1163(EeiZay 1, 2164).
gydingaskirn, f. Omskjcerelsen,— — Skurö·
arskirn. Post. 18336
gydingligr, achs jodish
Mar.20527.1059
gydingr, m. Jøde, lat. J11dæus, = Juöi.
Post. 1004; især 25leiir gydingar Post.
932· 1933. 2111. sty. 17. 27125·
gydjngsbarril, n. Jødebarn, jødist Barn.

Mai-. 71514

gyö«j9» f. Gudinde (af g11ö). SE.1,
6213z at.1,51321; Eeizc19.1l, 9019z
jvf. astargydza,spektargyöja. O Prest-
inde (jvf. goöi, blcstgdea, hofgyö»ja).
FMTJ 634fg (Y72·(JZ. 7); Ep. l. 618jvf. 10
(4312; Fm.1,267); vatsd 27 (4433);
jvf.Landn.3,4(18010);E3-22c«.13.

gyggjaellergyggvsk 12 (g)gg« gdgg- gugg—
imi) forskrække, gjøre bange (jvf. gugna);
upers. oss gyggvir geigvænliga, ei 191
erom adr dvarirEomiL108133jvf s»1aldan
hygg Sk, at- gzggi vorum Mcizsji 22ci

gygr f. (G. gygjay Jotunkvinde. sE 1
5812. 276153 FM 11, 2418z Eym 14;
Wipr 32; gygjar kyn Helt 13 (14).

gylfra, f.? skal Da reyna, hvait meira
ma veita mei (Nik01kisi biskupi) Peti
postoli ok hinn helgi Hallvaiö1, 861
11611 gyler hin gauzka man veita Det
er jni (Sverr11l) tiuir a Fm.V111.
308 17.Z.15 (hvor Texten, Kom-peg.
13627z Hat.11,64912 have: 11011 szian
gauzka); er jzgt heth viö 016i manna
at gylfrum gangi vinattau Bevid. ’«· 523
(hvilket svarer til: er jzat hætt vid
oröi, at umerkiliga jukki verda Bænd-
1212fg»)

gy11a, Z. (ld)Y forgylde IZO 3910 ,IIeilaxy
l, 227 ; sy. 30615; fa gull til gvldrai
smidar sinnar Eb. 3910. Z) besmykke,
give noget et blændende Ydre saa at
dets sande Beskaffenhed ikke kjendes (ij
—gy111i11g62); gyldr ialsaradcsmi Heizaxj

lat. Judaicu8.

11’
gylling, ch «1») Forghldning Plat.1,5078;
Eb.3 Besm h.kkelse Piat 1,14813.
gylta f.9 So, unsvin (ags. gylta). Fid. l,

7;412 Har-ei 25 (79 v.Z.2); BP.1,4177.

gyltr, f. d. s. Eet-in 34220z Em·ö. 15
(795); Byen 2 (1088); Ep. 1, 4174-s;
Morla4312 (Fm. v1, 21617); poyslcf
6020z Maa 48116»

gylvin, s. Skjældsord af en særegen Be-
tydning; hat- heitir yki, ef madi mæli1
11111 annan hat, er eigi ma 1era ne
verds, kvedr hann vera konu niundu
