f(«)t.agl’)««’ta feltk ,

467

f(«)t-u«,x1-Ft-ct,f. Gryde som har Ben at staa paa, t«6t·s—s·äuz—k«uln—1·kx -«. Der af Fods-om --— Hyk-

mods. kollg«1—yt8. DN. V, 586 (41031).

i·6tnltlut1·. ( » ,
mods. Overkroppen (l1(··)fc’zalut1s). Enk. Ekl,
277s; Eb. 63 (119«); Ex-. 61 s140-);
.-"Ef. 78104.

t·6tnlclæöi, n-. Fodtccppe.
w, 4»«372«· Y, 1469.

t«6telætj, »· Føddernes Bevægelse, Maade
at te sig paa; hos en hængt: Fru-. R ll,
1317z paa en svømmende Kys-. 284.

i«6tmsmei1n n-. Skade, Sygdom iFoden.
Nj 136 (219s); Bp. 1, 1212«. 81586;
Ilerlagn l. 2941«"’; Sin-sl. 1. 493z Alen-.
13029.

t·6ta1ssö«1s, «. Saar i Foden-
141 r. l-

t«c3tarstüfr,m. tilbagevcrrende Stump efter en
afhuggen Fod. Man 1302C. 5097. 95730·

t«6t«arverk1·· m. Smerte i Foden. Fris. 3232
(Y»-JZ. 54); Fch 11, 1064.

fdtaslci1m, n. Skind brugt til Fodtceppe
(jvf. fdtaklæöi). Vens-. 1465.

fdthspykuinY f. Spænden, Sparken. FZC
Hl 355«5.

DN. m, skee-A

ls«»r· Vl 11,

t«6rastaöa, f. Fødder11es Sted, Stilling.
Hcilay. l, 33335·

t«6t·nst—anga11, f. = t·6tnle·xsr11jng.
1, 33316.

t·6t»astapp, n.
SlsL ll, 6427.

t·(«)t-astappan, f. d. s. Ecila . 1, 6888.

t«6tatradkk, m. Trceden med gødderne, Fod-
trin, Spor derefter. Eeizay. 1, 70625. .

t'(')taverkr, m. Smerte i Fødderne. Eeilag.
1, 187W.

kor-aj)i1i, n. = fotabrikz i Seng: Plat. 1,
34311

Hersker-.

Stampen med Fødderne.

fdtabvattr, m. Fodvaskning By 1, 105·’..

forband, n. Baand hvormed Fod er om-
viklet. Eeilag. 1, 29613.

f6tb0rö, n. chel som berøres af Fodberne
(jvf. fdtabrik); i Seng: GHSL 312z foran
Kongens Sæde: Nyt 51143 under Billed-
sttltte: Glim. 369z «jörs’sin er f6tb01·ö
ftzta minna Heilay. 11, 29613 (Esaj. 66, 1).

t«s3t1)1·0t, n. Brud vorved ens Fod er
brækket. Glem 22 0 (jvf. 20'C).

i·6tlnsoti1m, udj. saadan som har et brækket
Ben; Stj. 27982z Ed. 63 (11529)·, omk.
2131z sine-C 1, 9819.

sorte-ra, r. (f6r) gaa til Fods; fat-
fakandj menu lm· 27225. befaxe

» til Fods; festme rdmerkj NL l, 48915.

iotzxiltletk adzj rask til at bruge Benene. Ps-.

l.

i

t«««ktt1·j6tk, mig. rask til Fods-, til at gaa.

«eller løbe. BasyL 10331. s

fotgmlga, rc (ge«slck) gaa til Fods-, —-

totfnralz fdtganxxnmli madn tusrr ls«m.
X. 139·—’; stj. 507322

 

l

 

gangscmth tusjsk Stj. 4561·«; l«·y·("-.s«. 11133’.

m. Legemets nedre Halvdel, festgougulid «. Fodgjerngere Fodfolk· KUZ

4501ssz Elsk- 144-.

fdtgisngumndn m. Fodgjamgetz ——— tiln-
gnnxxnmli mmäu ls’«s. UY 41Js3·—’··«11—»»
DML 3392«.

t"6tl1k"c·1-. (»l»,·. la11gbenet,hoibenet, =l-;it««sm·.
mods. fast-tyk Ex-. 84 (210-«).

MTIUIHL ll(«l«j. frisk i Føddctnc slnodf. fest-
x·0jll). J««»(!·8-l. 3, 411st

t«6tlu·u11«·. ast. svag i Fodderne Unods·
t«6tlnsill). ls’«k. Tll, 924z Bj-. 11. 24«1
Ven-11 lnsstnrnir bnksftrik ok t"("-t1!1«nmi1«

Udsp. 18»«-«.

ftztljvatln ast. rask til Fods-. JIJI 23
(38··’«—«): Oli 7,1«.

f6tlxi·dg·g·, 12. Hng som skiller en af med
Foden. Plat. Ul. 57835x 1·J--. 46 s891«s
jvf. 45 (8612).

t«(«)t.11(«5gg—x·n. er (11»j(«)) afhugge ean ((s—n) Fod-
der. sin-II l, 2533. 11, 6427«x ls’»e. Ukl.
1678· 1X, 197.

t·6r1ejgk,ad·j. lavbenet, som har korte Ben.
P..1(5». 2919.

fort-und mzyc vanfor i Foden, ude af
Stand til at bruge den. Stj. 50121z
Nyt 136 (21912).

forlangt-, crdj· langbenet, l),oibenet. FJ«.
X, 151 -k«. Z.

t·6tlaug, f. Fodbad. Eet-Ul- 2, 37.

fdtlauss, Tal-j. uden Fødder Alen-: 134«I

f6t·leggr, m. Benet mellem Knæ og Ankel
(jvf. læ1—leg·gk, a!·1nleggk, handleger).
Plat. 11, 38712z Bcirel 1424z Ene. Vlll·.
4479. 1X, 5284; stj. 965; Eb. 45 (8731).

f6t.1jnr, aclzjc bekvem, behagelig for Foden,
at gaa paa; se rifdtlimz

f6tmö«l, n. Skridt, = vsclg.1xassk1s11ck(1js.
-S’t·j. 123Zl (Ap. Gj. 7, 5); fdtsmsjl m-
feugjt upp i vcjllinu O: der er faaet
Fodfæfte, Indpas i Volden, Jorden.
Ef. 2859jvf—53fgg·

f(«)tmikjll, Udj. som har meget store Fødder-.
Kznn 13.

f6t111»jükr, nei-j. smidig i Fødderne· Fru-«-
1, 1235.

f(')tpullr, m. Fodfkammeh Bænk til at sætte
Fodberne paa. Plat. l. 5724 (l-’)». N.
18612).

f(3tr, m. (G. j"·«)·t;u-, D. foeti, N. tLJ Afk. Pl.
tikt1-).1·) Fod hvorpaa et Menneske staar
eller gaar, eg. vel forskjellig fra beiu 2,
t«6tlegg1·, men dernæst omfattende begge
(ligesom hitmt ogsaa bruges om hele
Armen; jvf. lek 1X": fnsz 4 og 6)z
sjudjst 1131111 yfik nlla hims fridasts
1sit1dm«i med ftsgsrum f6t»11m ok fridum
ak vel viixuum l)einun1 see-. 3929; sumik
trndu ak stigu lnpln hans ok fostk
ITMU XY1173 n. femäj lusitjr lsp1«, knch
