232

dadsemi, f. Bravhed i sin Opførsel,. atsdagforC f. en Dags Reise, =

man viser sig som en Mand bør være

Kys. 8030.

dafj, m. se dapi.

dafla, o. (aö) plaske, røre i Vand (Folkespr.
damla); j)ü Skalt daiia i arum, at peim
synist sem vczr r6um undan i sketpingi
Ikkak-. 309, jvf. 479.

dakna, r. (aö) komme til Kræfter; om den
opvoxende Ungdom : Efg. 8. 19 (2—2); Plei.
111, 39013.

daga, 17. (aö) blive Dag, upers· OE 18711z
Eg. 58 (129U); Man 110921; hvem
daganda dag Man 1416. 35326; dagar
e-n uppi o: en overraskes af Dagens
Frembrud inden han kan trække sig til-
bage under Jorden, hvor han har sit
Hjem (om Trolde) dit-. 36; Grad 1529.

dagakaup, n. Overenskomst som gjælder
for enkelte Dage; fara med dagakaup
o: fare omkring som en Dagarbeider,
der lader sig leieidagevis, Gry·1,1333.

dagan, f. Dagning, Dagens Frembrud.
OIL 1822. 23129; Leijl 16827·

dagatal, sn. Dages Tælling, Regning.
Eeilay. 1, 88417; Pr. 485«10 (-:1»al.
17622s28); bauö at hafa hat dagatal at
kalla annan dag viku, ok j)riöja ok
Sva iits Ep. 1, 2373!; i j)eirki öld (o:
sdlardlch skal merkja manadataL vikna—
tal ok dagatal ok vikxs Pingat til allt
misseristal Ere-ah 59b16 (231) jvf. 58b91fg«

dagbaö, ». dagligt Bad; postoli guds
vandist a- visum timum at taka dag-
bad til 11888 at pva Sik Post. 4803;
herrann lætr gera sesr daglmd eptir
rikra manna sid Æf· 42 b77.

dagbolli, m. bolli, der indeholder saa
meget, som der behøves for en helDag;
B. gaf I)eim fin i bolla hat, er peim
mætti j)(·irf vinna at dagbolla Herla·y·
1,-«1957.

(lagbrün, f. ——·— dagsbrü11. Dæm- 30831·

dagd1—ykkja» f. Drikkescede om Dagen, efter
dagverö (jvf. nattverdardrykkja). Maa-«
38z Fra-. 11, 46022z Fra 111, 42U.

Aag-kan n. kun i Forbindelsen fara dag-
faki o: reise uafbrudt den ene Dag efter
den anden, Post. 226l (t:. Z. dag fra
degifF Em. 1X, 513; fara dagfari ok
natt ari o: Dag og Nat, Fm. 1X, 513
17. l.; Psnn 1, 203»

cla ar, Tid-! fattig paa Dag; e-m verdr
agfatt til e-s o: Dagen strækker ikke
til for en, bliver ikke lang nok for ham
til at han kan faa udrette en vis Gjerning,
Fin. Xl, 142; Pr. 79I.

dagsfasta, f. Faste om Dagen fra Midnat
indtil Nonstid (Kl.3 om Eftermiddagen)
er forbi (Grg. 1, 363fg»). Gyl. 1, 2921;
Hop-r. 1097·

 

 

dadsemi — dagr

dagligd-
stj· 658z Eeil . 1, 92!C. 11, 424«.

dagför, f. d. f. ymh 1517· 185.

dagganga, f. en Dags Gang, saa langt
Wisman gaar paa en Dag. Fles. m,

dagjarm ars-! let modtagelig for Sinds-
bevaegelse, Indtryk. EomiL 21627.

daglangr, ade af en Dags Varighed. Kys-
11 v. l. 5; daglangt o: indtil hele
Dagen er til Ende, saa længe som Da-
gen varer. Plat. 1’ 46114; By. 67
(16915); Um. 592s; Er. 711s.

dagleiö, f. H) Dagsreise, = dagferö. Em.
V11,110. H1,43; symb. 2518«20. Z) Vei
som en skal reise om Dagen; segja esm
dagleiö Flok-. 8 (2620).

daglengis, adv. = daglangt. min. 481;

Eeizay. ll, 49417; Gys. 932; Post 5021.,

dagliga, ado. dagligen, hver Dag, = hver-s-
dagliga. Plat. 111, 2399; DlL vL
196; Heilay. 1, 5428·

dagligt-, adjz ·1·) som finder Sted om Dagen;
daghgt lJch o: Dagslys, Iieilay. 1,
5393z Da nalgast hvildarstund eptir
dagligt crfidi Kys-. 1112. Z) som til-
hører ens Levedage i denne Verden;
hat gudi — at hann skyldi allt hit
dagliga lif sitt (= lat. pristinam vitam
in antea) fyrirlata ok boeta Ferie-A 1,
33226.

dagmal, »· pi. Tiden ved Klokken 9 om
Formiddagen. IIom· 20931; Frem-. 48320;
ElucieL 6520; Bynyt 7; Erafnlo. 25;
OIlm. 23; EomiL 2325; Post. 2129;
Eeg-laa ll. 4925fg—

dagmalaskei6, n. d. s. sturL ll, 47.

clagmalati6, f. d. s. Eomel 10929·

dagmessa, f. Messe som holdes ved dag-
111al. Kom-. 7311«

dagmdgr, m. Dagens Søn; poet. Beteg-
nelse af en Mand. Am. 61.

dagr, m. (G. dags, D. degi, N.Pl. dagar)
1 Dag; sem udttin var liöi11 olc dagrs
ikm birtist El. 721z er mjök lyst- af degi
Klnr 54415jvf·al·10zvar hat satt? Segir
I). Satt Som dagrl segir Oddr Eb. 18
(2325); dagk kckzlms upp i austri, sezt
ivestri Bind-. 64a32fg— (3110); sögöu at
eigi skyrti dag fyrir Jadri Fin. lx,
3874; skal skera krossa ok lata fara
alla vega sem dagr deiligt o: mod alle
Himmelegne, hvorefter Dagen inddeles i

sine 8 Dele (jvf. My, Ecsycgz ads- ·km.

o: om Dagen, medens det er ag,
Heelag 1, 5223; um dagiun d.s. sem-l.
1, 7230z bida i allan dag o: hele Dagen,
Eeilay. l, 634!1; a. axm dag o: paa den
Dag, Div- V11, 165 ; um da o: en Dag,
Post 16034. 167U. 29889; i a o »: idag-
Eb. 18 (2320); Plat. 1, UOEZ 1 degs

·—N «

» »— -L-;.«;———-—
