400

at den talendes Mening er vanskelig at«

forstaa eller udgrunde: fela e-r i ntnum
eda skalclskap SE· 1, 21422· 216!; j)vilik
01«6t6k llafa menu mjnlc til Dess at
zsrkja folgit SE· 1. 54418; Skjlcli. hvat
i Var folgjt msiljnu Hek«lay. 11, 40319;
llefus jui folgsit nafn heunar i pessi
visu Eg. 56 (ll9«24); 1u«1 er llinn llviti
(nl. hauk1«i11n) folgjun O: borte, forsvun-
den, Jomsr· 5817. Z) overgive, overlade
noget saaledes til en, at han har Raa-
dighed derover, en væsentlig Indflydelse
derpaa; fela sjk umle bopnir (3—S PJ".

10062z Iis-Han l. 245«—«2; er und ejnoml

mekr aull um f(-lg·j1111 l1otlcl Nitlungn
Glem 26; fela e—t uudir csj6, jnzgnslcnp
sinn k-: bekræfte noget med sin Ed, sætte
sin LEre i Pant derfor, Og 1, 501. 21421;
falsk Hat umlir hamlnlxamli Deirra DLY
·lV, —4658: man 11(31- i·sll vsjr vjnkltta mulir
felast (.): deraf vil hele vort Venskab
afhænge),llvm-s11 Dessu 111Äli Vor-Ol- svamt
Eb. 28 (469); fksla e—11 fl l)1·()tt :): bort-
sætte en til Forpleining og Underhold hos
andre, G-«!J. I, 134««; fela blij jnnj
at e—1« -.): sætte Kreaturer paa Foder
hos en, G«Z. 431; fela e—i1 inni fela
(3-n Hr lys-sit Grzx l. 1351. 13693; fela (3—1n
(.--t .«): overgive, overdrage en noget-
Sæk-. Z, sl; kold (-—t 51 llemli e-m -):
anbefale noget i ens Hænder, f. Ex. Guds,
Plat. I, 2439: BJ).1,1394; talcj)1"1, llrsils
agr muli! Amle Arm-. jmsr csr vor felum
Dens ei lt(,-1«1(li. fxrir vcsrsslpik ok bæan
lleilags Blasth Eet«3«·s·rj. I. 26537;
F2·»«»2. l«XXXlll«; f(-llc j)(-r fr ltomli

 

flbykgd hans at ibllu Gø«si»7» 11214jvf·’

D. Z.

Pola, f. Skjul, Skjulested; kun i Plnr.
felur: vera i folum stij 901«··T

fdlag, n. Sammenskud af Penge til fælles
Foretagender, saa at man deler Fordel
og Tab med hinanden, Fællesstab (jvf.
legng fcs samanz 1(-xxg«·jn fcs i lagt Gl·si·fj.
l. l7219); Plat. ll. 7424z Gul. 53; Ftermä
ll, 4822; Kys. 9«; lckxxgsz gem, ltafa
fdlag Vid e-n Fnk 1V, 124. 296z OE
5019; Plat- l. 741»; LAMZSL 5, 3; llafn
ffklag e-s OJI 1««. 153220; eiga fdlng
saman I«7««. 541«-«; ejkxa e—t i fslagi
mod e—m Kys-. 99; Uskyng e-t·til felngs,
i felag Pyt V1, 183«; Kys. 9«; synlst
Infka som vor Imij fsltt til feJlergss
hveikjr vid aör:s. Dem-i fEZleYSi ok m1kmn
vamla Fin. Vlll, 2013.

f(31agaer·f(3, f. Arvemaade, hvorefter en
tager Arv efter sin fcslagi 1. G»!.112.

fsxlagj, m. Person som staar i Formues-
fællesska med en anden. Erkj- l, 172 fg.
22812fg— Kammerat, Ven eller Persoon
som lever sammen med en. Bmst 602—;

jvf. (

l

 

fela —- feldarblad

fslagleikn m. Venskabelighed, Velvillie.
Post 85723·

felagligrz aclj· venskabelig, velvillig mod
en (e—m, vid e-11)· Tlxom» 112; Stat.
23826.

felagssbxj n. Bo hvori flere ere delagtige;
gera Slagsle StML 1, 6125.

felagsfero f. Reise som foretages af flere
i Forening. Æf. 92 Overstr. r-. Z.
i Tiltale (jvf· roman. conpagn Diezs 1.
13612s Plat. Ul, 239«3z skaltu hcsdau
jfkki vera minn fslagi en eigi skcssveinn
Flok-.13057. 3 LEgtefcelle Gø«ciy.16818fg.
(G;;ky. 11, 40 ; Nj· 7 (1215). 4) eufemi:
stisk Benævnelse af det man lige Lem,
= lcumpxinn 4 (jvf. nht. kerl DWZY
Y. 59164; mht. genoss i A. os. Kaste-«
Erseflclnnyen aus stltd. JIMtZscl»·ifte·»
S. 2203·—’). Loves-r- 7613 (jvf. Plat. 1,
1993·5).

fslngsgerC f. Stiftelse af Fællesskab i
Formuessager. Gni. 53; DN V1, 23829·

felagskapareioxc m. Ed, hvorved en For-
ening, Stiftelsen af et Fællesskab stad-
fæstes. Ditlin120«—2

felagslcapligjx mlj =ftzlag1ig1·. Bad 6013.

fdlagskaptu øve-O Forening, Kammeratfkab,
Venskab. Stscø-l.1,31824; Eg. 1 (49);
OIL 823» 13239; sex 919· 149; Æf. 3983«
P Personer der have Samfund med en
c-s). Ef. 39732 ·

t"(313gsl(011a7 f. (skrevet falngskonx1); Gyndr
ren- f. i Atusslal (jvf. var gipt til Aurs
(1als L. 18) o: havde Medeiers Ret til
Aurdal, som den, der havde levet 1 For-
muesfcellesskab (G»l. 53; Land-et 5,
Stig-) med sin ilEgtemandY DN 1, 16815.

fcslngslagning, f. = fdlagsgerc Gø’·y.
11 4932«—1
fc213x2—»·»»»3» -». : folxgj 1. Kys. 99;

Oli. 9827.

fdlngskatt-j. 727 Vidnesbyrd om opretteiz
sluttet felag 1. Gø«·y. 11, 4313. .

fdlktn n. Tab som man lider paa sin Eien-
dom. En. 18 (34U).

fslal1ss« Udj. Ufokmuende, fattig. I-"m.. VL
27210; llee«lay. 1, 43411z El. 8914z LandsL
6, 4«·

fdlnusv min uden Betaling, gratis, =
kau1.)1austs. Stat. 26513z Iis-Tag 11,
2614.27.

feldardkilky m. Naal hvormed de to øvre
Hjørner af feldr fæstedes sammen over
høire Skulder (lat· spina Tem. Form-In
c. 17 jvf. WYAJL 818·24). Fmdx 9529
Eller-. 12318).

feldarrij Var-, f. pl. Rag eller· lang, ned-
hængetgiFe Uld paa den ene Side af feldr.
l-«J·o«.5-v. 17 (Is-l.s. S. 553).

fel(larblaö, n. = feldarskaut.

Flnfk 82««

 

 

 

 
