 

 

harpa —11Askasamligr

læs-ti hana mukm i maa-i hoipuumu FJCL
lll, 22432Zjvf. iozs.18714fgg (c 43)

Ixaispa (aö) spill9e paa Harpe, mlat.
liakpaie. str. 82 239

11a11)Aii, m. Harpespiller, mlat· haipatuk
(ags. heaispeke=(-itliai»edus Tlo NH iylrt
l.c·1905.31117). stø.87-36fg·; Pii5.1535
(Y«·Jl. 25); Eier-. 6817; Thom 401"3

11Ar1n, m. Harr Horr (en Ferskvandsfisk,
thzinailns uilgaiis)? gefA (i Afgift af
Gaardene Varp og Skrceipin i Haugs
Sogn paa Eker) — 201axs«sp ok eitt

pnmi vis-Vil bikepthceilom harp DIT
Ul, 59214.

harpslazxi, m. Harpespiller, — har-omi
TWIJI 2 (10·3); Nj 46031zITeej·343T

11A1«1)81Att·.1·, m. HarpespiL Post. 71336z
Escicic 7515; Miss-. 2914·

11A1«i, Udj. graa (jvf.hA1vAiA ags.11Ai,

eng. iioai) isærgraahaaret;hA1-r iskegoi
Post 5636z treiast liAti P«2.V11,32116;
hAii puli lIm 135 (134); Hjm.16;
11A1·s1 olc gAmAU SE.1,210«33

11Aiiamr, m. (er hAilianu) Haarfiden af
en Hud, Haarram· Fid. 1, 289«.

11Amse·yta, f. at man river hinanden i Haa-
rene saa at disse løs-tie og falde af.
Ileilazy. 11, 5834.

11Ark1, m. Herre, = heri-A
IIGHZMJ 1, 2487.

liArrot, f. Haarrodz hArineti (f. pl) o: det
Sted rundt Hovedet, hvor Haarbedcek-
ningen begynder; hieypti hAnn AnnArri
lnuninni ofan A kiimina en aimarii
upp i liAkkaztr Eg. 55 (11533): I) hiig
med (·)xiliti11i 1 hizfud lmnum) ok spi Akk
ndkkut i hAirotuiium Stmz 11,13334;

.h·j(«) i lidtudit — At thrnskAlinA i

iArrotunum Stst 11, 2478·

har-Uskan f. at man raster, river hin-
anden i Haarene. DN 1V, 90 (893«3).

liArserkr, m.=seklc1sAihA1-klæöi. Tlumr.
26U

barsin adj langhaaret. Heelay.1, 44028.

hArskaöi, m. hvad som skader ens (e- s)
Haar. SE.1,26810

hAkskAl, f.—— — IiJArnskAlz
kessum var jzat A liArskAlinni,e1 Af var
oggm hAusinum iser 11,24734jvf8.
harskukdarlaumn IJL Lon, Betaling for
udførtHaarklipning· lsm11,189 r. i.
hat-ski, m. — hAski (og sandsynligvis den
oprindelige —Form af dette Ord for haroski
af hat-dr, jvf. Folkespr. harskleg Aasen
266 b19). Farl. 5635. 603. 633.
hAk8k1u-51 , 1«.Haarklipning, Maade, hvor-
paa man lader sit Haar klippe eller af-
skjcrre; skulu læröir meim hAfA hAr—
sknid kiinglksttau, st stiittA11,At syn-
ist eyiasnepill Smt 26221; noimeim
bArskmdi For-,- 1, 9

Ps-. 4578z

eitt (nl. 8A1) Af

kn-

J39

·l1Ai·81it1-, m. Haaret-3 Farve;
,in1u A hAisijt NJ 136 (2197); LawciL
63 (1823S); Piat. 1,101Zl ( ’»2. XL 819);
b«jA1t1 A liArSlit (= hAilijAystisJ Njardvz
246S (3653).

hiirtauks y. Taug eller Reb som er snoet
af Haar af Jiodehaar Bmz 2110; stiisikl
11 1793.

hAUAiA, f. giAiAiA
(FZ(et. 1, 57933).

hArrdxrr, m. Haarvaext, Beskaffenhed ved
ens Haar: hans hArviixtis 111A·jAanst vid
silki At fegid Fiat.1,56713.

11Ak·hisAö1-, »e.. Haarbaand, Haarfnor
lixiriiregili Hedlfsj·11 80737 8083fg—
slIo«»«L 2063035), hvor Ordet svarer til
lat. (.-npiliacsium (-ingnlum, Uapillacin
xona .«1k-,yec··5«ti·«»8 de citimte cicif Z. 22
c. 22.

liAsesgL ii. Topsegl? Hand. l. 29z Fch lI’’
49438.

dislilc1·, hvid-,

I’«i. X, 20219

 

l

hAseti, m-. Rorskarl, en af Skibsmand-
skabet, i Modsætning til 8t3«»«1·«i11136r eller
lidtdinoi G1(l.2993; Fisk Vl 28917»
24610z Hiani sat iitd st)1il·1ömlu. jIxi
Necrjxi Sumii meim lAii ikkeii hAseti,
en liAuu xai jJO konungi yfii lidinii
Oli 1625.

11Aseyn1dis, sidst besat med Som, der have
store Hovedet; beizl liAseymt Grett
12333;A1131 (11u1ö11) Settai ok hAsezmdai
medo gullspisngmn Stj 5643 (1 Kong

hvor de tilsvarende Ord i Valg-

eie? 2anaglypha kalde pioiiiiiieiitia).

hASin j. Hælsene, Haset milli liAsinars
imiai ok totleggsins Eb. 45(8 731); Plat-
hAsinAi H2«·c»«nlr 2031z Død-. 8615» 9436
Se Soph. Beezjye sppcclte layttayelsey
retllr. de olclemchslrc Diyte om- Beozmrlf
oy Waldeie 11 i I’·72clslkj f. PlriL og
Peich VllL 302»fg.; jvf. 11Am6t.

likiskafer6, f. farlig Reise. Piat 11, 25620.

 

hAskaH6ö» re. overvældende Fare, Nod.
Men-. 2739.
hAskAfullr, sid-I farefuld, farlig; hAskA—

fnilt hAf IITZ—2·ZMJ. 1,
liAskAf01, f.— — hAskateiö.
5018; Eerlaxy 11, 2764.
hAskalauss, aasz farefri, ikke udsat for eller

foraarsagende nogen Fare. Pø.
lllam11817;Ee«a·7.1,258·3S
hAskaliga, mio paa en Maade der frem-
kalder Fare eller Frygt for Fare; belja
h. BML 533
liAskAli8g16, adj. DN
1V,
liAskAssAniliga, Tale-. paa en Maade, i en
Stilling som er forbunden med Fare.
F«e. 1X 51217; Afbaknbuid mjok 11ætt»
lig-i ok liAskAgAmligA haldin sij.18931
Llikisknsxnmlim a-lj. farlig, forlinndcn med

Em. vin,

lf

hAskAsAniligi-.
