624

markebol i Svaruestet som forklk Soluis
godhe moder otthe DN X, 513u (Aar
1523); hon teente gode fader sin a
Medalness — ok horde ofktee aklagan,
at- hon »ettæ suder offuer anae af
theim i feigo sate ok sagde hon thet
for gode moder sinne DN. Xl, 22920«23
(Aar 1471). — Noget ubestemt er Betyd-
ningen, naar g6ör forekommeriTiltale,
som gddr vinr BML 7411; g6öir menn
IIOMZL 21425; bid litla hriö gddr madr
Kys. 6918.

goö1·516r, adj = gaöfü88, g6ög,1·arn, r5«26·
vandr. sal. 20; Ent. 1V» 8315· X, 2662z
som Personnavn Bolt. 839.

godrifi S. Gudsbespottelse· Kys-. 92 D. l.

g6öræöi. n. = g6öfjssi, radvendi Plat.
1, 38220z Ljdso 314«3.

g0ö1·ækr, aclj. gudssornægtende· Eeilag
11, 21117; Post. 45521.

gddsemi, f. = godfysi. Osn 666·

gddsidugr, atlj af gode Sæden = g6ö-
hsttadix lat. bene moratus. Maf.5354·
99414; Thom 234.

godspeki, f. Kundskab om Guderne. vastssc
19; se skjønt-sem Læseb.2 V4.

gozspjallaslca1d, n. = gudspjallamaorz
Marcus g. Post. 20433.

g66t1··1iaö1«, achs troende. Man 67910.

g()övegr, m. Gudernes Vei. Egndk 5.

g66verör, Udj. vel fortjent af en (af, frei-
e—m, = g6ös verör. sem-Ja jvf.a. Z.

godverk, n. god Gjerning, = gdtt verk,
g66g6r6. FZat· I, 50430·

g6övild, f. = g6öfy8i, gddgirnd; skai
ek jnsr hgdna med allri gddvild Em.
1, 15924; meikr med fjxir kigirncl ok
kappi —- heldr en vid gddvild M. 8
(159); om religiøs Devotion: kom Sk
fyrik godvildar sakir (= lat. ob dem-
tionem) at hitta pik Eeitag. —1l, 5147.
Z) Velvilje; hann girntist at prdfa god-
vild peirra vid sik Eeitay· 11, 47719;
lada e-n med g6övild Fm· X, 23425·

g66vi1i, m. 1 = gddvild 1, gddr vili.
Ezucid. 1 58. Z) = g66vi1d 2. Ftat
l, 7533. 4973; Ben-Z. 1938; Eg. 62 (1447);
Ep. ll, 1115; DN.11, 15427. V111, 1152·
1161. 1192.

g6övil»jaör, adJD P retskaffen, oprigtig,
g6öf1188, gddfdsligrz g6övi1«juö bjcsnasta
Em. 11,3728. Z) velvillig; dyrd se foer,
hiim godviljadi gud! BafL 20012.
6övil·jadygö, f. velvilli , k«oerli ·cel .

g Men-. 19211. g 1 g Hl p

godviljafullr, mij. = g6övi1·jamikilL Em.
1, 21915»

g6öv—i1·jamaör, m. retskaffen Person. sem-Z.
1, 22319.

godviljamikill, adj. særdeles velvillig, f.
Ex. vid aljoydu GHSL 878.

 

gddraidr — golf

gddvjljab«j6nasta-. f. Tjeneste som yde-3 med
godvild 1. ant 1, 28415·

gczdvj1jugk, adj. velvillig, villig tit at gjøre
hvad der en (e—m) behageligt eller tjen-
ligt. Div. 1, 8817. 111, Zsuz Kys-Z. 5
(910); Magn. 4742L

g6öv-ir1ci, n. = gcsdverk (mods. illvirki).
Ane-cri- 223.

g6övirkr, Udj. som gjør hvad der er godt-,
Visit mun hann stcsrvirkr, en eigi veit,
hvejkt hann er svki g6övirkr NJZ 36 (55C).

g6övænliga, mit-. paa saadan Maade som
giver Udsigt til, at man ikke kan vente
sig andet end godt; lsita allgddvssnliga
Green 10217.

g66væn1igr, adj· saadan som bebuder godt;
eigi er Dette g6övænligt O: dette spaak
ikke noget godt, Bøn-i 1524.

g6övættlig9» adv. = g6övæn1igaz 1âta
g6övættlig3, all 6övætt1iga, meging6ö·
vætt1iga stm«L , 133; Post. 601. 1309;
Grett 1271.

gddyrki, »-
10129.

g6öZ, n. se g62.

godhjcsT f. Menneskene, Mændenes Skare
(for gotjzjod o: gotnakxjoch Pap. 24
(lVFls-o. 30); se NFlm 40 b.

gogli, m. Søle, Mudder; peir 650 har
i goglann, er menu lkjgo fiinadir
Mofla 133·

gcsi, f. den næst efter bort-i følgende Vinter-
maaned. SE. 1, 51021; Plet-ma 22
(1444); ant 1, 224z Bcifc 614; OE
6422z Ran 1, 2541z annarr föstugangr
er i mudverpa g09, pridi vika af goe,
Horsoe i miszia goe, fimti vika lifir goe
Eimlx 59 asz·

g6övirki, g6överk. Ef-

gdibeytill, m. Skjefte, Skovgræs, lat.
equisetum hiemale· Land-s. 3, 18;
Bøn-C 614» Jvf. beytilL

gol, n. Vindkast, Blæst (jvf. Hallagol).
SE. ll, 4865. 56918.

gola, o. (aö) hyle, = gala; goladi med
svai. miklum galdralxitum, at —— Phi.
11, 37328.

gola, f. = ol; austroen gola var innan
ei floann mel. 11, 5120z jvf. gala.

gola, f. i Betydning as Tyktarmen, lat.
intestinum crassum, tjener til Gjen-
givelse af lat. oolum (E2«st. solmL S.
58012; Josepb. eie- bello JML S. 772 g.),
gr. 263014 xaUma nyci 841.

golf, n. P Gulv, særligen i Modsætning
til de angs Væggene værende Bænke.
By. 55 (1167fg-?; SMTL 11, 15025·32;
hon lsk ser H. go Hnu vid adrar meyjak
M. 1 (212) jvf. 8 (1525); hann t6k eitt
strfx ok dr6 eptir gylan ketlingak
v6ru ei golfinu ok hlupu eptir strtimu
Em. VlL 21920; er h6n hljdp inn yiik

 

 

»
Is
iis
11
«·»
«»:
«1«s
l.
;
I-
.(
s
(
!
(

sgku «- —-

:.-.-»« ?-

..—- »--..-. -—.--.- .--s
«»c»« —«·«—·s« —— »

M

———«» yd- ·

,-

..-..-—-s—-.«-

3—
;’37-»·«s7—«- ·
- i

Iss-

Y-
«— » Exc-
