558

407143 ellifu merker i gangspenmgom
ok i allra handa peningom DN V,
21913; 40 markar psz i gddom gangx—
peningum DIT v, 48718 (Aar 1412);
tvau hundrdd marka tiroeö af gangs—
penjngom DN 1V, 1869; 5 merkr ok
20 til gangspeninga at reikna i ll-
peningum ok enskum peningum IV-
1v, 26916z 20 mekkr at- gangspeningi
DN V, 9010; 11 ært0gar ok 18 mærkr
hers gaugspenings, er Dö- gskk Div.
1V, 17014.

gangtamr, adj. vant til, øvet i at gaa.
Gba 2; Ham-l. 3.

gangtün, ». Sted i Gaarden, indengjerds,
hvor man gaar hen for at gjøre sine
Fornødenheder (æ1·na sinna, naudsynja
sinna), = gangr 8, gardr 5 (ogsaa ags.
gangtijn BosontM 361 b36). Mai-. 112824.
11303.

gangvari, m. = gangari 1. Ep. 1,78210.

gangvera, f. = gan vel-ja, gangveri 1.
Bidd. 4028. 64««. 11210«17; Mark-A 313. 4S«U.

gangveri, m. coll. Gangklceder. Kys-.
664; Gra. 1 , 6417; Bev. 219303 ogsaa
Plur. klæddi hann rikum gangverum
Frø-. 6912· Z) = gangari 1. Em.
294M«« f 11 G kl d

an verJa, . co · ang ce er, = gav —

g vegisi 1, gangvera. Frø-. 359; Stj. 41723z
ogsaa Plur· Stj. 367U’z Eb. 25 (798);
Frø-. 3992.

Mztt

gangverir, gangveri 1.

3716»27«29.

gangverjuklæöi, n. pL Gangklckder. DN
111, 14810. 1V, 23217·

gaujmaör, m. Person som raaber, skrigerz
M6ö01fr djftkni er kalladr var ani—
madr (= gani Fra-«- 1ll, 10218 ældre
Udg.) somi 11, 8825 (jvf. gan, gana?);
saa kaldte-S han vel, fordi han stod og
raabte i Kirken jvf. Bingliam My.
ecczes. 1. 320 fgg. o Folkevisens: 1kJe
vil Sk ein klokkar a, 80 stend ikyr—
kjo aa gapar.

ganingkz m. hvad der behager en (e·—s),
hvad han ønsker, Folkespr. gaamug
(Aase» 212b13); ok væri dat 86,« at
peir hefdi nökkurn ganin konuygsms,
er haun vildi sgirnastz ei byö1 Veir
honum fyrstum at- kaupa Oso· 5431.

gap, n. P Gab, Aabningz»i Gin1»1ungagap 
Y Raaben, Skrigen; m1k1t hareyst1 ok
ap, 6p ok gap Hert- 111·, 4257«13Z
kessir menu fara med hlkjtn ok gap1
Nssj 137 (2201)·

gapa, v. (pt; gafdi EeiZay. 1, 56193) P
gabe, holde Munden aaben. Ild ,
123z SE 1, 11218; gapa munm Ulem.
374; Piat 1, 339z gapandj munnr FE
1, 18813z gapanda gin Piat 1,.53010.

M-

gakdbrjdtlz m. d. s-
gardbrot, »-

   
   

gangtamr — gardekors

11, 2713· 2 raabe, ·kri e.

3392L .) ? g

gaplyndi, n. Tilbøielighed til at fare med
Skvalder og løs Snak. Klm· 493 o. Z. 11.

gapsmaör, m. Person som farer med gap3
sjaldan h16 hand, engi var hann gaps—
madr Flatx 11, 933.

gapuxi, m. d. s. vatseL 44 (715).

gal-, n. Spot, kaad Spøg; verdr hann pvi
opt vanhluti ok kaldng fyrir Glas,
ok leggja jzeir fi. ofan gxir ok gys stak-I.
1, 20!2.

gardaeigm f- Giendom som bestaar i
gardar (garör 9). DIVT 1, 808. 918.

gardafaug, n. Gjerdesfang, = gardsefni.
DN· 1, 61631.

gardakonungr, m. Kongen i Gardariki.
Piat l, 7914.

gardalauss, adj· Uden Gjærderz ö1Iu11gis
hüslaust ok gardalaust DIT N, 48918.

gardaleigur. f- pL Leie som betales af
udleiede Gaarde (i Kjøbstaden) IVL 11’
4744z jvf. gardleiga·

gardar, m. pl. de befcestede Stæder, Vorge
(jvf. gardr 6) som Varoegerne eller Værdi-
gerne havde anlagt i Rusland (se gardr
2; vildi hanu ins- fara i Garda austr

I’. 1023z ryfk madr skipan s. Groeuas

landi eda s. Slandi eda i Gdrdum
austr BYL 9, 69.

Een-sg. 1,

gardariki, n. Varcegernes eller Væringer-

nes Rige i Rusland. Hat. 1,

77U;
Symlx 94. 1023 Eb. 1110·

gardaveldi, n. d. s. Aa. 28613·«5z = Rusia

Em. x, 2408o jvf. 24220.

garöb6t, f. Jstandscettelse af«Gjerde. Gaa

4538«13; jvf· gardbostn

gardbrj6tj, m. Gjerdes Nedbrhder, Gjen-

nembryder; om cheg: Landet 7. 33 v. l.
Gut 828z LandsL
788 O. I.; Ecjk 995.

jerdesNedbrhdem Leian-
7, 34 v. Z. 19.

gardbrytilL m. = gardbrjdtr; ef madr ei

gardbrytil i btji sinu LCMCISL 7, 331.

garöbüö, f. Bod som findes i selve Gaar-

den, mods. bkyggjubuö, strætisbüö. Eb.
4920; DN ll, 22327.

gardbostr, f. pl. Materialier til Jstand-

sættelse af Gjerde (jvf. gardafang, gal-d-
virki), = gardsboetr. LMKIFL 7, 12;
skrig. 4524.

gardbdlkr, m. Stykkesgojerdq Del af et

Gjerde. Div. 11, 40

gardekors, s. et til den kvindelige Dragt

hørende Kladningsstykke (m·lat. »garda—
coksjckm o: pars vestjs muhebns quae
peotus constringit Da Gange U, 1,
589 a; mht. warkus MCI·M. 111,
524 b18 fgg-; fr. vardeoors Azeaz Neclcam
de nominilms uwnsiliam se Jabrh fas-

 

W
... . ·U««——mäÆ

. ..-=:..

«— —« « »7· ««—7·Ytk·———z—»f—«——
