798 herdraga —— herja

ridciara i hans brjczst ok i geTnum
brynjuna ok br·jö8tit ok üt um ekö·
arnar Viden 91; nü hcs at der pzskkist
til pejrrar tignak eda heldr byrdar
üsterkar ok vejkar herdar at hafa, josci
skyldu jJEZr jus alla sstundan ok traust
ei heim befa, sem krossinn bar s- sinum
öx1um DN« vlL 16173 II. styrdi ok
hafdi aktaumana um herdar sex-, Insi
at- prdngt var ki. skjpinu LawcL 18 (36s);
hklrid lxi H- herdum honum nidri Plat.
1, 19914z hafdi tuglaskinnfeld ei herdum
SMTL 1, 3243; syndist henni vera i
hvitu k1æöi ok raudan mdttul ekki
sidan ei herdum Mar. 1579z snüa at-
herdunum o: vende Ryggen til, Alen-.
1474; knyttr s- herdum Fris. 3413z 1üt1·
i her-dum Partazop 33!0; om Vovblad
paa Hest (jvf. herdatoppr): Grett 2514.
herdraga, O. (dr6) drage med Vold (jdf.
herleiöa); herdraga biskupirm fram
undjk dauda Sverö Thom 45721z jvf. Elv-
1x, 186 (18935); Æs. 87172jvf·«5.
herdug6ör, udj. vel hærdet (jvf. her-da 1);
om Øre: Plat. 11, 2092.
heremita, s. (lat. eremita) = hermiti,
ermiti. Ben-Z. 1058.
hsremitahüs, n. Eremitbolig Mar. 6737.
herfang, n. ) Borttagelse, Jndtagelse af
noget med old eller hernadr 1; t6ko
med rsni ok herfangi Angest 219 226).
? Rov, Bytte som gjøres i he ero.
lat. 11, 4619z Alen-. 34«. 351. 4412;
M. 30 (4323). 87 (12718); taka fe e—s
at herfangi Pen-. vll, 895.
herfanga, v. (aö) = hermeme 2, heri-aka-
2. Bea. 21322.
herfanginn, adj. med Vold sat, holden i
Fangenskab Mom-. 39028; Poet. 49814·
5082 ; i fig. Bet. Post. 4849.
herfensinm udj. Y = herfanginn· Hop-.
1582 ; Post. 387«7. P tagen i her-fang;
herfengin geksemi As. 138U.
hekferk5, f. Krigstog, = herfök. Plat-
1, 3783; m. Vll, 14829; Pr. 2642«;
Smrlz 11, 473«. A Hærskare (jvf. ferd
; kjdldi engla imneskkar herfekdar
ars. 293; jvf. Eeilag 11, 376·3.
he;ü,17;.7 Harv, = harfr. Glm 16; Landst-

berfiliga, ado. paa en Maade hvoraf man
ar baade Skam og Stade-; tekst esm
Miilng Plat. 1, 9314z herHliga büin11

o: ringe, ilde klædt, Em. x, 25320·
hek611gr, achc P som agtes eller maa agtes
rin e. Eom. 1612·178. 2417; Derf. 4925.
76I ; Roka 13714; mj em ek aumr
»ok herfrIigk Flok-. 3414; heriilj k0t·
karlssonr Em. VlL 15723z he Frgr ok
litils hat-tak lydr Man 81828. for-
nedrende, som er til Skam eller kadez

gera esm vjdfarir bæöi heriiligar ok
leidjligar BarL 10417; af peirri hiuni
herfjligrj hertekju Iier hans mildleilcr
mik aptr kallat BarL 114« jvf. 18132.

herfjkzturr, m. panifk Skræk som kommer
over en i Striden, hindrer ham fra deri
at bruge sine Evner, forfjettrer ham-
Pyt. V111, 17017fg·z klares. 35 (1047-18);
stml l, 3862. ll, 4715·

heriiokkr, m. Skare af Krigsfolk eller
Mænd som fare frem med Ufred. ere
i herferö. Plat. l, 87C; Em. 1X, Z79;
Æf· 2879.

herHotj, m. Krigsflaade, fjendtlig Flaade.
Gul. 31218.

her-folk, n. Krigsfolk, til Strid (hernaö1·)
bevæbnet Mandskab, = he1sliö. Stj.
29525; Ep. 11, 1065; Post. 4993«. 5032«.

herfcsra, f. alt hvad der hører med til en
Krigers fulde Rustning. stj. 2873!.

herfoeri, n. hvad der hører til ens Rust-
ning. Blanss· olc Vil-tom-

herfoerr, net-! kraftig, stærk nok til at være
med i herferö. LandsL 5, 1910; 0E.
8723; stak-l. 11, 20718·

herför, f. = herfekd 1. Plat. ll, 843;
Eom· 15024z Eg. 2.

herganga, f- Hcerens, Krigsfolkets Frem-
rvkken· Plat. ll, 35213.

hekgjarn, adj. krigslvsten, begjærlig efter
at deltage i herferö. sig. 3. 22.

herglvtuör, m. Hærens eller Hæres Øde-
lægger. Bøn-Uh 13. 18.

hsrhekadsmaör, m. Person som hører
hjemme, har fit Hjem i dette Hered; hygg-
ek, at dat 86 eigi herheradsmenn Last-C
Ik. 49S; jvf. Seer-sl. 11, 2309 under ber-
ndsmadn

hekhlaup n. Opløb af bevæbnede Mænd
tit hskkckd cacc her-raa Fra-. 1,23425
(jvf. 2344). 11, 172«2z Gul. 3113; Feil-om
11, 9818; M. 152 (265?; Eg. 3 (54);
skue-Z. 11, 8983 Ef. 87M . »

hekhorn, n. Horn hvorpaa man blæser t
Hæren« for derved at give Krigsfollet de
fornødne Signaler eller Befalinger (1vf·-
herlüör, hekblsistrx Alen-. 3573 sty-
394s. · ·

herhdfdingi, m. = hershdfding1. Sy-

58732.

heri, m. Have. K F. 42«z Um. 51819z
Pr. 479113 hafa ero. hjarta Em. VllL
31413 Ep. 1, 78222; ars-o- hera at- bor —
vara, pcstt hæve-« beri skjdld Em. ,
116uz (Mo«c. 1739); jvf. syet-. 90".

herja, O. (aö) intr. her-je, fare frem paa
fiendtlig Maa e, paa Ftenders Vis. By.
19 (3518). 62 (1410); M. 87 (127sz )3
LandsL 3. 16 fg·; smmä 11, 2·97; jzu
herjadjr til helvitis ok batt dzjdfuhnn
Eeilag. 1, 412uz jvf. Æf. 48m ; her-Ja

 

 

 

 

 

 
