drekka — drengmannligr

full, horu, miuni By. 44 (8428); Plat-
L 5720; drekka briidlaup. erii»·j61, veile
Flat l, 1493. 17919. 11, 35327; Mai-. 72928z
Em. VL 100; Ni. 6 (113); drekka iimazlt
o: saa megetman lyster (mods. maldrykkj a),
For. 944; drekka einmenniug, tvimenn—
ing Ekl. 74 (179«); Kop-m. 232; Yngl. 41;
drekka vid sleitur Eg. 49 (19926); clrekka
m·jök (af stærke Drikke) Py. 9022z clrekka
fast d. s. Stm«l. 11, 15810· 1804; dreka
e—n af stokki o: under Bordet, GE
715; drekka sik iifoeran Plei. 11, 541.
549; dreka scsr litit vid o: drikke For-
standen bort, OlIm. 21; drekka fra sesr
vit allt FICL 11, 2665· dis, = süga;
drekka br·j68t, spena t-)".1813; Vatsei
44 (7125); dreka horn sem lksbarn Fris.
1814 (Y»yl. 29); luska ef hat drekkr
sik·s·jalft Land-sl. 8, 16. H) faa Vand
i sig (naar man er kommen under Van-
dets Overflade, er i kafi); kom Steins
porr upp (0r kafi) olc hafdi liami kzi

drukkit m·jök ok var prekadr nyd-I

—- t6k hami isnd i kaii svat liaim draklc
ekki Ep. 1, 355 jvf· 3859; —— med Præp.
ki: 1) drekka si- e—11 .): drikke en til, OLL
lzkssz Fin. VL 442z dll han kei-. er
koiuir drekkast ki- yiir hvert- golf lieima
Z. liyby111111, hat eiga doetr Prost 9, 9;
lIcilkz 75· 3) drekkr ei e-n (upers.) o:
Soen slaar ind over Fart-i, Axen-. 224.
——— af: dreka af, drekka af keri
drikke ud, saa at der ikke bliver noget til-
bage: hieng ek heiir af drukkit Dessu keisi
ll1a7·l 954163 peir clrekka af horuum Fid-
1l, 547 fgg.; streugja heit olc dkekka
af fullinu (fullit chix 321S) sidan Fi·is.
2527; drakk sidan af horninu Fris. 25
(Ii7»·. 3223); liann tdk vid horninu ok
drakk af Eg. 44 (86«3); jvf. Fid. 11,
54616« 3) drikke af et Kar; drukku deir
af einu silfrkeri smrL 11, 15815; bad
taka silfrlcer fullt af vini ok drakk af
udkkut Stm·3. 11, 27120; —— til: drelcka
(e—t) til e—s = drekka Is- e—11, Eg. 74
(l792!fg·); Ep. 1, 79815. 8488; somt 11.
15le; DNI 1, 961«-’1; drekka halft til
ess o: drikke sammen med en og lige

·meget som han, Ism. 54 fg.; drekka til l drenglzsndn

halfs vid e—1t d. s. Diclin 2436. — üt:

drekka e-t- üt o: ved Drik forode eller dkengniaö1-.

fortære, Mai-. 6537. Om art. .
drukkiun se under dette Ork Præt
drekka, f. O Drikke, hvad en drikker. SB.
1, 218—«. Z) Drikkekar, se 1njöödreklca.
ADrtkkegilda Drikkelag Grimm 45.
dka kJa, -v. (kt) Y dykke ned under Van-

dets Overflade, m. Dat. Klm. 3242;

P drevng 2-.

263

mundi drekkja skipi hejrrn Hez«lciy.11.
2916; drekktilst 3 Snekkjur fyisir atrddri
Feil-ra, ok k6·1u peir eiuiil menu ei
lancl, er synilir voru Fin. XL 66171
2) dræbe ved Drukning, m. Dat. «S’E.
T, 2; Fag-sn 1315 (c. 8); Ejokcc 19-,
Sit-M 1, 26822; BasyL 2634z diselglcjis
e—m (upers.) o: en druknet, Men-. 8351«.
H) ødelægge, tilintetgjorq m. Dat. drakij
kristniuni (mods. fremja) Fin. X« 37·5.

drekkr. adj. drikkelig. lib. 43fg-; Alf
ll, 432b1.

drekkulauu. ». pi. GildelonZ sn er ltju
iimta («jö1«ö, er odli skal fzslgjax m-
drekkulaun er. ef hanu jJiggr af kon-
ungi Gul. 2703. Jvf. ilisiiuselokin i de
angelsaxiske Love, se Jan -5’tcse«-«-ty—«I--ss
Dem-Slag S. 186 fg·

dkembjliga. tidt-. overmodigen, med dramlk
semi (jvf. 1-eml)ilig8)· Piat llL 29927
(lIl»-. 5512); NJI 50 (78«37); I«’«i. YL 154.

diseiigiljga. adst. paa en Maade som passer
sig, er eiendommelig for dreugks 1. F«2·
vi, 277z« Fal. 11, 5251».

(lreng·jli;xr, Udj. ·l·) af Udseende som dkeuzxjs
l. Fin. YlL 105: Eeiiriy· 1. 38427;
LCUJCL 63 (181"33); kona ilisksngiligx stj.
54211· 3) saadan som er eiendommelig
for, viser at nogen er ilisengxr l. ls’«-·
fl, 277; Nj· 47 (73"33); Smii. ll. 16221;
Lynild-. 4023.

(göl binde (jvf.(li-(!11;xi· 5,

Strenng tengja). Fin. YlL 5427. 82;
F««8. 28327.

(lreugjamc«)6jr, f. Kvinde som har mange
Sønnen h·ar sødt mange Gutter eller
Drengeborn til Verden; 1)a·g—1sscittip61su
drengjamodur ok zittu pau iiiu dumt
ant 1, 258 jvf· 1329 (fI-3J«(il. 18). Jvf.
barnakarl

drengjavah «. Samling, Forraad af ud:
Valgte (li-eng·i1s«1. Plat. Il, 19330z Plet
1, 73.

drenglexsi, n. Mangel paa de Egenskaber,
som gjøre nogen til drengr 1. Stj. 39517.

drenglundadn adj. begavet med ædelt,
mandigt Sindelag (drengs1zsu(1i·). III-in
l4l«·’7; Mai-. 10503; Piat l, 4154.

Udj. d. s. Fin. ll, 220«";
Pok. 200; Nj. 20. ,
»1—· Y = klisengk 1. L!);i.

50318. Z) LoskarL Person som ikke har

egen Husholdning, = dreugr Z, mods.
b6ndi· Gal. 35· 299; Fra-et 7,13:
Levetid 3, 119· —— Ordet forekommer

som Mandsnavn i Telemarken mod Slut-
ningen af 15de Aarhundrede: Dreng-uim-
Helyseson DIV« 1, 974. lllL 436.

MMU 9064Z AZSQ 483; = lat. immergere dreugniannligr. Udj. saadan som røber, er

Eeila·9. 11, 35315· 35913. 38510· 43815;
gerdi lusid sni. mikla, at mjdk svai-

 

eiendommelig for drengmaö1·. T- dkEUFLV
ligis 2. lilvh 5179.
