490

som Tegn til, Begjæring om, at der skal
indtrade en Standsning af Fiendtlig-
heder mellem de Stridende (hvilket Skjold
var hvidt Em. X. 3471fg—); bre da upp
fridskildi ant 11, 50424; Fid. 1, 53427;
bregda upp hvitum fridskildi F«·8.
26717. .

friizlspillig, n. Fredsforstyrrelse» Ufred. Fisk-.

, 56 .

fridstadk, m. Sted hvor man har friö—
heilagt, er sikret mod Tilfoielse af Skade
paa Liv eller Legeme. Eb. 4 (6«).

frjdstefna, f. = fridarstefnaz ldgdu med
ser f1«iöstef11u SE. 1, 2165.

f1sjö8t611, m. Stol paa hvilken man sidder
i Fred; sjtja o. fridst61i, ki fridstali
sinum o: holde sig rolig, i Ro stak-Z-
1, 14911fg— 1512s.

t·rjösæ1a, f. lykkelig Tilstand som følger
med Fred. Ep. l, 72331.

frj68æ11, adj» lykkelig ved, velsignet med
Fred. Pris. 98 (Y-»JZ. 14).

fridtsxrkm n. Fredstegn, «—— fridartkjkn
Heilag 11, 18631.

fkiovxjm f. Haab om, Udsigt til Fred; hat
var fridvfm misk, er — GFJC 7215·

fridvxknljgy Udj. som giver Udsigt til
Fred. Plet-. 1, 11425; Fred-. 6731.

fri6væ1u1, adj. d. s. Evi. 1X, 521z Fare
6710.

frigg, f. (G. friggjar) er Navnet paa en
af de hedenste Nordmasnds Gudinderz
Frigg er ceZt (nl. af Asynjum) SE. 1,
1148 (jvf. Frezkja er kiggetust af Lysij
um SE. 1, 966); kona hans (nl. 0öin8)
hst 1s’1«jgg, l«’»jörgvi11s ddttir sE. 1,
54B jvf. 825z smro eri. P. E. Midler-
1, 4222. 1072· —— Frjgg og Freyja frem-
træde ofte som to indbyrdes forskjellige
Væsener, f. Ex. sE. 1,1145.2087.83614;
Lola 25 fg.; Odd-: 9; ligesaa: Feil-ig
1, 61825 jvf. 56922«27. 11, 32811z Ere-. 25
(65); hvor Fring maa antages at betegne
Minerva eller Athene ligesom Tys-Fj. 8(221).
Men paa den anden Side ser det oftere ud,
som om Frigg og Freyja kun vare to
Navne paa en og samme Gudindez noget
som ikke alene er Tilfælde, naar baade
Frigg (SE’. 1, 1148) og Freyja (SE’. 1,
960) siges at være den fornemste af
Asynjerne, men ogsaa naar det I1fÖ.175
heder: 11jn11 6 dag gzifo jzeir hinni drgu
Venus, er heitir Frigg xi ddnsku (jvf.
friggjardagn frægiadagr), medens paa
den anden Side fre judagr Bøssen 25
(610) svarer til lat. ies Vederis· Om
Sammenblandingen eller Forvexlingen af
Frigg og Freyja se mere DMFI stlsfa
frjggjardagk, m. Fredag, = massing
freyjudagrz forekommer ikke uden i den
forvanfkede Form fkgeigjadagr Dllk 1x,

 

 

fridspilli — fxxjscils

lesz men at friggjarclagr har været brugt
i denne Betydning kan sees af Eb. 175
citeret under frigg (jvf. ags. krjgdag,
frigædag Bosswortlx 337 b29), og deraf
er ogsaa frjaidagr opstaaet; jvf. DMY
27821fgg— 27928fgg.

friggjarstjarpa» f. Planeten Venus. Post
13028 jvf. 6010; hvormed kan sammen-
holdes Clamentis
tiones lib. 9 c. 32

frjlla, f. se fridla.

frillu — se fridlu —-

frisjr, m. pl. (A. Pl. -i) Frifer, Jndbyg:
gerne129i Frisland. Plat. 1, 951; Poi.
xf’ 5 s

friskr, aclj. frisisk, fra Frisland. Mark
9417 (Fm. fl, 30225z Faa-. 111, 4182);
Fid. l, 379!8.

frixzkxnch n. Frisland. symb. 122; Føi-naa

(lkom·anr·) EecoymT

f11jâ, O. (5.ö) elske (got. fkij0n); annaks bar-11
er sem ulf at frjft Miil-els. 5; fagrt Skal
mæla ok ch b·j6öa skj. er vil B·j6ö8 kist
fn, sei tæt-, er fxxjxir Em. 91(92); aptau
hvem, er jzau Guörün gauga ei bed ok
hana Sigurdr Svei )r i 1«ipti, konungls
inn lujnski kvfm tjij- sina sig-. 3, 8·

frjxiaptmy m. Fredagsaften (jvf.f1;jakveld,
f11jksin6tt) smmä 1, 37015 (jvf. 36829 og
Kanlnml ll, 67).

frjadagafasta, AFaste om Fredagene. Føi-.

X, 38117 (44gi·. 1015); Ep. 1, 10618.

frjktdagxz m. Fredag (ogsaa kaldet fastn-
dagr). Flid-. 52; Plat. 11, 2329z Em-
VllL 35 2-. l. 4; Ep. 1, 25825Z 011
11810z Stm·L 1, 2703. 28125» 3687. ll,
18924;lk10ø·lr· 19333; Eielzn 1, 164·s. 2, 123.
Jvf. frezsji1dagk, f1siggjardag1·, f1-æigja-
dagr.

frjkidagsaptam m. = ftxjkiaptan Eier-I 1,
37015). st1««l. 1, 36829.

frjeida skveld, n. Fredagsaften. sin-M l,
3699 ; jvf. frjkikveld 2.

frjadagsnatn f. Natten til Fredag,= kajkis
midt; Sunnundtt (= Sukmudagsmitt
Eieis. 2, 165) ok frjkidagsndtt ok hær-
nætr, er jamhel ar eru sulmumitt, ok
um morgonen Sit-ir, ero 6 aura daga1·,
ef madr tekr joxi kono —, Fisk 1, 208fg—
jvf. 2, 165fg-; Borg. 1, 70. 2, 58. 3, 58z
Gal. 278; Prosa 3, 94fg—

frjakvelch »· Aftenen før Fredag (——.

fostukveld m. V11, 15920)· Mark
19318. = frjsdasskveld (smøsl. 1,
36937). mmä 1, 369 S.

fr«j5«18, adj. (got. freihals, ght. frihals DGL
11, 630 fg.; Ed. 282) Y fri, mods. just-ell,
sinaudjgr Gul. 613fg—; Eetlay· 1, 574«4;
frjsls madr M. 38 (5713); præll getk
bar-11 med frjtilse kono skrig. 687 (GW.
1, 2242); falla frjfils ti jörö O: fødes

 
