100

upp o: si.ge en noget lige i Øjnene, Eg.
77; hropi ok kdgi ef jni eyss ei holl
regin Lok- 4; meddu um verka Dann
er hverrjds ei annan IIML 42. Z) overose
med noget (8—t 8-u); ausa bar-11 vatni
om vore Forseedres hedenske Daab Ejy
7, le Jdmsiz 558; FZCL 11, 1622;
Fris- 615l (II!««. 4013·19); ausa e—n moldu
o: begrave en, ller-rc 81212; IIML 11;
Klod. 5436z jvf. ausa esn sandi IIeilay.
Il, Z9615. 41015; 1ætr hann salti ausa
Dann Stad, sem borgin hafdi verit, at-
811 bdlvasa jiird skyldi aldri siöan Dri-
fast mega Post.606!0. O øse, ved Øsen
skille noget af med dets vaade Jndholdz
ausa Skip upp so: tomt) GUL 810;
firett55z jvs. Piat ll, 2206; fig. ausa
bxit Sinn O: lade Vandet, Pm. V11,
831. L) om Hest: slaa op med Bag-
benene. Grett 25; SMTL 1, 2311; Heizay.
1, 2208k

ansa, f. Øse, Redskab at øse med; ekkj er
enn Sopit pes i ausuna 86 komit p.l»æö.
5123; Grott. 1303. Ordet forekommer
som Stedsnavn Blo. 1621· 44122. 4423;
Bolt. 13213.

ausker, «· Øskar, = austker·
24; LandsL 7, 50.

auslagj61d.».pl. Skadeserstatning LcmcisL

deam«

ausli, m. Skade,=auvisli, usli. L(e«.clsz.
7, 31; ef garor hefjk gildr verit, skal
str gjalda auslann, er fsnad Zitti Land-Fl-
7, 30.

austagarör, m. = austgakdrz som Steds-
navn: EJZI. 138. 278 (= 406).397.501.

austagek6i, ». mod Øst liggende Lokke,
Gjorde, indhegnet Jordstykke; som Steds-
navn: EJZJ· 67. 200.

austan, ride-. ostenfra· Vsp. 40; Eb.
2 (414); mod. tit-an om Reise fra Norge
eller tilgrcendsende Lande til Jsland Eg.
38(7515·20); fyrir austan m. Akk. ostenfor
Gyl. l, 14225z DIV. 11, 36; austan at
m. Dat. d.s. DN 11, 602. 618; austan
kai m. Dat. d. s. stj. 107; om Østen-
vind; austan lei fyrir, brestr ei austan
med magnj svki at pki heyrir vestri
haf Ep. 11. 48. 2) øst, mod Øst (jvf.
framan); fdru austan um k«jö1 Piat 1,
139z jzkzjij hlid voru austan Hr borginni
IIOMJZY 18, 13; austan liggr at Dejm
Num1d1a Stj.953. O østenfor; m. Gen.
austan krinnar DIT 11, 4815; Sveinn
austxm kir DIV. 111,254««’; m. Akk. austan
ei som Stedsnavn: ·jö1·ö peirra er austan
ao ejtir DN1V,65126; si,i,viör Austan
ei DN· XL 107; Austan vatn DIVZ 11,
8310; Austan s·j6 IIle 2663; af,i Austan
s·j6 Eka 21217. 2668. 11912. 1203. 13492.

 

ausa — austmaor

Deraf er dannet Ogenavnet Austansj6r:
Audunn a. Plat.1ll, 4822 (F’7·2·8.42924).

austanferö, f. Reise ostenfra Em. vlL
128.

austankoma, f. Kommen ostenfra. Foe.

7

austanmaör, m. Person som har sit Hjem
østenfor. storl- 11, 2175»

austanveon ii. Østenvind. FZat. ll,45733;
·Eei«la·ey. ll, 9738·

austanverök, adj« som vender mod Øst-
stFZ 32. 82 fg.

austanvindr, M. Østenvind. Kys. 51.

austarr, austast, ado. comp. ek saperL
østligere, ostliaftz vor vjijum oigi Eeiri
skip en iimm nafa l16öan at- sinui ok
austark i fer6 med oss DIT 1, 1214 jvf.
Piat. Il, 22610; tvenn eru bygd Blkis
1önd, annat hat sem austast er bygt
ok næst jzi sem 861in kemr upp stj.
9927.

austarliga, talt-. mod Øst Poi. Xl, 389;
Fola 2527.

austbü, »· forekommer som Bygdenavn paa
Hedemarken (0: den østlige Bogd). DIV.
111,1816 jvf. Austbii i Sverige Fin-
x1, 35810.

austbyk, m. forekommer som Gaardes Navne,
der have faaet dette Navn paa Grund
af sin Beliggenhed ostenfor andre. DN
HL 4509. 1V, 434. V, 7314. 463. 1X»
213; EJZJ. 642.

austtjkdingr, m. Person fra Østfjordene;
paa Jsland: Smi-l· 11, 21613.

austiirzkr, udj. saadan som er fra Øst-
fjordene. Ljejso. 18; M. 36.

austfjörör, m. østlig Fjord; forekommer
som Stedsnavn paa Jsland· 183.3;
Landn. L 1.

austgar6r, m. østre Del (garör 7) af en
Gaard sboer 2); i vestra gakdinum». i
austgardinum i Leykini Eva 14424.

austkor, n. = angik-on d’E-ll, 482· 565z
Gul. 150; Ep. 1, 33819·

austmaör, m. Person som har sit Hjem
østenfor, mod Øst; var den almindelige
Benævnelse paa Norges Jndbyggere, hos
Jslcendingerne: M. 52; Egnss (22229);
Udsk. 8885 Ed. 229 (360. 39 (6917);
Giimä 2; SmrL 11, 183; Hamm. 3
(128); hos-Orknøingerne: Piat. 11, 476z
medens man derimod i det østlige Norge
betegnede de Svenske med dette Navn:
LandsL 7, 6012; deraf Stedsnavnet anst;
mannsnes eller austmaunanes, hvon
austmadr vistnok betegner en Mand fra
det østenfjeldske Norge, Kazfsla 15 a?8.
16 a!8. Som Personnavn: A. Rolksson
Dlsk 111, 54l7; A. messon Div. 11,

9537.

. -«-,;- ».»,.. sye-.
