 

gardr

Ble 50913431 er opstaaet af upp i garöi,
ligesom Uudjkberg as undir bergi o. s. v.
8 = grasgarör, lat. hortus; sa ek j)1k
1 gardi med honum Emnil.17219(Joh·.18,
26); jvf. Bjarla 119; DN. vL 58418·«1vf— 9.
Z) Gaard i Kjobstad bestaaende af flere
mdbyrdes sammenhængende Huse med
tilhørende Gaardsrum Bjakla 5; BYL
6, 49·U. 5; DLL 11, 2235«22«24. 498. 111,
131. X, 49. X1, 205; Fm. vL 141·5.
VlL 147W. 18715. 24419·25. YllL 20410z Fald-.
25419; Skurk 11, 10931z jvf· biskupsgarör,
erkibiskupsgarör, kancellersgarör, kan-
unkagardr, konungsgarör. Saadanne
Kjobstadgaarde havde gjerne hver sitNavn,
og af saadanne Navne, der ere sammensatte
saaledes, at deres sidste Halvdel er garör,
forekommer f. Ex. i Bergem Audunargardr
DN llL 133; B·jar118garör DN. 11, 888;
Bræöersgarör DIV. 11, 223z Ceciliugardr
DN. ll, 4983; Drottningargardr DIXL 11,
1222z Einarsgardr DN. 1, 122 (11110);
Engla ardr DN l.122; Heinreksgardr
DN· i 1655. vllL 13817; Hildjgardr
DN ll, 5667: Roarsgardr DN· v, 692U;
Samsonargardr DN. 11, 4133; Skalda—
gardr DN.11,3923. 424sz Steinklnsgardr
DN ll,7066(11136); i Nidatos: Havardsg
gardr DN.11,1087. lll, 6286z Ketilsgardr
DN. 11, 8930; lcvennapdrisgardrs DN· v,
753z Skikelfaldsgardr DN· 1v, 49533
Strumpngardr DN. ll, 1087; Stutsgardr
DN.ll, 690;i Oslo:Bakaraga1-ör DlsL 1V,
197z Bjernegardr DN. 1V, 3524z Blesuss
gardr DN. Y, 90014x «Brandsgarör Elv-
1V, 579 m. fl.; Dagsgardr DIV. 1v,
440«9z Gyridargardr DN. lv, 170. 2243.
6936. 7278· V, 2053z Haraldsgardr DN·
vL 6504; Hergylsgardr DN 1v, 3806;
Hjalparagardr DN. 1v, 252. 27l. 551.
56323· 6385. 6485; Olbjalsnargardr DIV.
Y, 1173. 1368. 8535z Ozorogardr DlV. lv,
3825; Skomakaragardr DN.111, 74010· V,
39513z Smids ardr DN.Y,7013;I)01»æ1X0—
gardr DlsL 13,2263; iTunsberg: Bale-
gardr DN. l, 5329z Bldmagsardr DN· 1X,
123. 184; Einarsgardr DN. Xl, 304. 319.
33!0; Gautagardr DNI 1, 4895. Xl, 70«3.
224·397; EJO. 19019; Hallagardr DDL v,
16323 Jdnsgardr DN. l, 48913. XL 644.
7013· 929«W. 115; Petrsgardr DN. 1,
5367. X1, 1204. 215; Skomakaragardr
DN. 1V, 6497· 65715z Smoksgardr DN
ll, 562«. Xl, 743· 974; Steinbjarnars
Cardr DN xl, 185. 534; EJ5. 19922z
nguudakgskdk DN· xl, Zosz Gun-
smjdsgardr DN Xl, 74C. 974; Sütara—
gakdr DN. Xl 110 (10013); i Skien:
Bergulfsgardr N. l, 10043; Gardss
dek DN.111, 7138. x. 934—· Gcstgakzkl
N. l, 269C. 2705. 2865. YllL 14931
Friyncn Ordbog.

71

561

J611sgarör DN· VL 34: Karlsgardr
DN l, 10143. vllL 4373; Ruksgardr
DN.11, 3879z Pcnsisgardr DN·1,10133;
He1’ransga1sör = bjskopsgordenn DIM
1,11003), som Biskop Jakob af Oslo i Brev
udfoerdiget paa Gjerpens Præstegaard
den 6te Decbr. 1410, hvori den bencevnes
»Oslo Domkirkes Gaard i Skien der
kaldes Herrans garör«, overdrog som
Eiendom til Gaute Eriksson Ridder DIVT
1, 8004. 9374. 9477. 9617· lll»« 7064. V,
7613. 9484· Vl, 3163» VllL 4347· 1X,
3575z lilerkegord o: Skolegaarden, .DIV.
1v, 11203z i Stavanger: Arnagardr
DIV. ll, 5784fg. lv» 9523. 9727; logi-
mundargar6r DIV. 1V, 6245. 7533. 7563z
Simonargardr DN. 1V, 2954; Steins—
gardr DN» 1, 4763; Svaddagardr DlV.
1V, 51418. LY Hus, Hjem, Bo; gera
e-n e—n veg a · gardi o: sende en fra
sig paa en eller anden Maade, med visse
Gaver eller Goder, naar han skal fare
bort eller afsted : kemr honum til minnis,
hversu vel Franzejsar t6ku vid ho11um,
ok hversu herraliga keisalsinn gerdi
hann af gardi Ifbm 14834«» sva vel af
gardl gjdrvir smja Deir til skips Eeilag
11, 979 jvf. 1216; m6öir hans fzslgdj
honum a lei6, ok »·5·ö1· j)eir Skjldu,
mælti h(«)n sva: eigi ertu sva af gardi
gjdrr, frændil sem ek vilda skeet 3130;
fyrir hvem skyld ilydir jnj —— ok Sagdir
mer ejgi afbr? ok heij ek gdrt pik af
gardi medr gledj ok fagnadi (7c»(3y. ut
prosequerer te cum gaudj0) Stj. 1812
(1 Mos.31, 27); især om Datter som
bortgiftes: heyr jztj sal —, fest af guzi
sva sem hin sælasta festarmaer ———, med
rettri trü heimau g«jör af gardi Leif»
19leW (jvf. gsv. fyr hon er gipt ok af garpe
gor vestg. L. Addekmm ll, 12: 2); dat
g6ö2 er frit M. haij hejman (ved sit
Giftermaal som Medgift) i garö Izor—
steins DN. 11, 165uz hann (.): Gauti)
haij selt hæl- adknefndar zarde er
Margret, Hermunclahzcwttir kona hans
hafdi haft i garö auta ok nefndar
ero i heimanfylgdarbrefl hermak DN.
Xl, 4510; sva mikit godx reiknadist i
gal-S Halla ok erfjngja hans DIV.
v, 619z 11611 skal hafa 60 hundrada
ok skal aulcast hridjungi i hinum gakdi
M. 2 (325); eiga fe, hafa gddz i e-s
gardi Eg. 35 (7017); NBK7«. 2613— DN.
1,18914.29819. 5906. ll, 1413; alla i
e-s gard o: gaa over i ens Besiddelse,
Æf· 2877; især falla i konuugs gard
o: forbrydes til Kongen, OII. 982s;
LAMISL 10 (l771«3); skal senda tva
skilrika menn af gardinum (= 1·.l.
gardi var-ma nl. Kongens Gaard), ef
