fagr — fala

fagr, eite. stogk ihgit,comp.te»1si)vakker
sniuk, deilig; iagi inadr Fin. vl, 43820z
sE· 1,4614;f3.1 er fag1-,,,ef Erseti Flest.
1, 5665z iagit har Nj·1o(213); fiigr
lilid leiida M. 76 (11217); Lak-vel 24
(62"); tagrt vedr Flat·1,47613; OE
21625z fagr siingr Bp 1,16826; fagit
skip Bp1,47619;fögr sending DON
11,l914;ptngrt1ii 72«7z taladi fagrt —
eii liugdi tiatt Fm 11, 91

iagibiiinn, Udj. smukt udrustet, vel klædt
Am. 29 (31); Bml 421.

idMeiic1i, n. pl. hvad der ser godt ud, er
vakkert,=fegrin(1i, fagryndi. Basi.
17615.

1"agreykxör, aei»72 som har vakte Øine Em-
xl 205.

,
tagneng eier d.·s OE 168; Bp 1,1278.
iagkterdugr, aelj. dydig, retskaffeti (jvf.
DGe 1,1941s).
iavriiekkottr, adyx besat med vakre Pletter.

Sej.9721
iagrgali, m. = fagrmazii. BML 9529z
He-«ee·s.1,37129; Gimc 1670;1)erafagr—

gala a e- n GZai1z4s«’g sla i fagrgala
vid e- 11 Maf 51210·

iagrgrconn, ads. af en smuk grøn Farve.
Ene. XI, 3354.

iagrliark, eechs skjonhaareh som har fagrt
har. Pm.X1,205

1dgihlzööandi,aeij. vellydende, velklingende;
fagrhljadandi sifmosraust Fm 1,19922

jtmagihljodtz ned som har en vakker Stemme.
Gickt19820·

fagrhljdmandi udj. velklingende; jag-r-
hljomandi söngiaust Fiat·1,42233

idgkkiuniz aezj som har vakre Kinder.
sexeesifei 1958 j.vf O. l. Piat 1, 20825

tagrklæ(1(1r, eechi iført vakte Klæder. Leifl
42.

Esng Fin.

iZJlSiIUZ m. Skjønhed
jagilizitk, exte. som har et vakkert Ansigt-
25

ia iiigy adj.1) vakker andseende;fag-1—
ig kvennasveit Em. v1, 318. ·2·) som
man kan finde Be ag i, synes vel om;
fagrlig jijonasta ifezsleiei 2912.

iagrlaeti, n. Adferd som er andre til. Be-
hag Ba«.11914.

tagrmall, nei-! som taler vakkert, saa at det

et til Behag, = tagrmseltn Fm vl,
5214.
ingrmalugr, eieZJI d. s. Vid-: 17521.

iagrmæli, n. Tale som behager den lys-vende ,
hvorved man søger at vinde hans Tillid,
bchccte ham (jvf. fagrgali). Emv
522z ivj 109 (1677; Base 248 119141;
Eoin«.1321;Bc» 395

agkmæ1tr, nei-— — fagrmeilL Mod-. 1241.

367

fagr01·öi-,eeeij. = fagrmdlL
Vid-: 175 v. L;

i’agisrauöi·, mis- af en smuk rød Farve.
Vid-: 1817; feil-sn 133uz (c. 22).

fagrskapadr exelj. smukt dannet, af vakker
Skikkelse Kys.13722

fagrskriiaör, nei-! prydet med smukke Teg-
ninger, Figurer; opt hefii tagrskkijat
smidi svaitan lit med hvitum Led-I 4423

fagrskryddi Nik ifort 3vakre og prEgtige
Klæder-. Eeizay.1,535

fagriaridiz adFI tført vakre Klæder-
37 (89)

tagiyndi, n. — —fagienk1i, fegiiiii1i. IIomiL
14413

fagisxrdD se. pZ=iag-1mæ1i. BaUIZ 12520.

fagrzrdky adj·=iagr0rö1,tagrmalL Kys
8332· 9129; Himcislwei 2930.

faguligr, ere-lys pyntelig. P-. 30225.

Lig-sem Udj. sjelden at faa, ualmindelig,
= sjaldgsetr F27i.V1,1427.15221.

faheyrör, anFT sjelden at høre, usædvanlig
Plat. 11 7931z Pm. V, 22422

faheyriliga, ado. paa en usædvanlig, næsten
uhort Maade Mass- 547S

fxiheyiilig1, nei-C =feiheyrör·
Mai-. 2347

fahzuady nei-. forsynet med faa Husfolk
eller Familielemmer; var Dai fahjuat
Fles 111, 2094.

fai, m. Billede, Figur; i 11131111fai,villufxii.

iaiim, adj. spraglet, broget (jvf. fii- 11,); se
blafaiun grænfain11.

fakat1, adj forstemt,nedklagen(1vfükat1·.)
Bp 1, 7;0016 ant 11

fskhesty m — fakr. Iclm. 2961.

faklaeddis nei-. iført faa Klæder-. By. 1,
3816; Greet·15230.

feiler, m (N. Pl. —ar)4 set SSlags Hest— —
fakhestr· sE-1,

fakumiandi, f. Mangel paa Kundeskah Uvi-
denhed. OE 1447; Mmr 74826

fakunnasta f. d. s. DN v111,1296.

fakunnigleikr, m. d. s.; bauö faicunnisleik
minum (··): mig Uvidende) llleitt 21.

fakunnigr, adj. som har ringe Kundskab

Kys-. 91 o. Z.·,
see-sye 1, 3072

vol.

Ben-l. 6532, .

uvidende Land-et Indl; Bamä 6225;
Man 55432z Post. 9615; OT. 3923.
fakunnleikr,m.———fakunnigleik1.Meitt»
2 O. l. 21.
fakunnligT, Udj. = fshez rdi Ep. 1, 34832.
35524z Thom 37920zlc1m·86912 
fakynsl, ·-.n Vidunder, sjelden og underlig
Hændelse Jomv· 5716.

fakynstr, n. d. s Ge«·51.342.

fals, 17. (aö) begjære noget tilkjobs med
Tilbud afBetaling. Flat.1, 50931«33
Eeisag.1,31416.11,10732; fala e—t af
esm PZeet. I, 5237«, fala p—t at e·m
M. 47 (7318); Stm·l. ll, 12123z hvekk er sei
mod-3 er falar til (.): foresporger sig om
