 

 

fundviss —— füss -

fara o. f. v. 15- kuntl e-s o : give sig afsted for
at opsøge for at træffe en, OIL 30—·«. 1061s;
Plat. ll, Slu; Eg. 9 (18«’). 71 (16915);
svej isjdlmennir sem menn gerdu s-
fund hans Post. 84713z fat-a, ride-, o. f. v.
til funer vid e·n Graxx 20123z Nys
2 (45); Fm. VlL 24418z Piat ll, 18815;
soekja Hr fund e—s Erilaxx ll, 5804z
sæk·ja funtl e-s Ekl. 71 (169W); Heizay·
11, 561!7. 5735z na fundj e-s 18me 11,
121; fundr er Pei, er hmtfm hjttast
sE· 1, 53217z jvf· fagnafundr, did-Ikkde

gildisfuud1-. sattarfundn Fy fiendtligt
Sammenstød Kamp, Slag. j. 55 (868);
Psy. 35817; Plat. 1, 49610. O Sam-

menkomst til Utugt, Samleie: ef 11611
segir, hverk fadir er barns Pess, ok
skal spyrja hana, hvar fundk peirra
hat-I verit- Gø·xy. 1, 595fg— jvf. 8413 (G»iy.
1834fg— 18611fg—). Jvf. tynde

fundviss, achs dygtig, klogtig til at finde
det man søger. Hede-W 1, 70112 (=
Man 5458«—’).

funi, m. Lue. Art-me- l; Em. 5657; IImuL
2, 37 (39); Fla. 11, 36928Z SE. 11,48027.

funtr, m. Døbefunt, = fontr (lat. f0118).
chru 67; Bal-Z. 5512. 15513·

fare-, f. Fure, Fyretræ, pinus silvestris L.
(jvf.j)öll). Vell. 9; Hav-Kl 4 (5); IIeiö.
33 (3815); Phi. lll, 3324fg—x detaudi
fura o: paa Soen flydende Fartøi. Grad
l, 594. ll, 20215 (G«Z»(J. 33110).

furöa, v. (aö) O forundre sig, undres over
noget. Dem-« 14315; Eeisay. 1, 13221.
13435« 11, 3449. 3497. 8671. 41818· 41014.
50312z furöuöu, (-f haun tillacsi nlvilru
o: om han talede Fra. Eeizaxz 11, 4131;
furdar, hverr eda hvadkm eda hvi hanu
mundi kominu Hertag· 11, 43013 jvf·
41612. 41315« 3) varsle, bebude noget,
som skal ske, m. Dat. Plat. 1, 4206z
Em. VllL 91 o. Z.

turde-» f. 1) Vidunder, noget besynderligt
eller overordentligt, lat. miraculumz ejgi
er Detta furda 11ejn, ok mattu (0: 1·nk«1»th
j)ü) det-tæt ekki undrastx Eciez. 22 (83716);
Dat er forda, hotti mikil fu1-öa, er —
:): det er underligt, syntes høist besyn-
derligt, at —, OIL 11510; Plat. 11,
18820z Fyr. vl,18319; er hat fux«öa,
hvi ·jörö brestr ejgi i sundr undir
honum OII 10622; er furda mjkil um
Egil o: man maa høiligen undres over
E» Eg. 57 (l2431); pessi orrosta vard
mi svkj 11ö1·ö, at furda var at Fin. x,
35990z jvf. Fles. 1, 260«; Gr. let- 1if sitt
meö sv6 — stdrum sârum, at fat-da
fast-ti i vera GisL 7125; Gen. furdu
ættes foran Adjektiver og Adverbier i
forftoerkende Betydning, = furduliga:
fat-du dj arfr Fris. 3935 ; kurdu gddr Plat-

64

l

 

 

 

505

s 11, 22923. 2) Varsel, Forbud om en tilkom-

mende Begtvenhed, lat. portentum, omen;
g6öS furöa Em. vllL 9lsz god, ill furda
Fys· 17223z Har-ei 4 (10««); stm«l. 11, 5129z
ogsaa om ens (e—s) Død) : æt1a ek ei jzvi
verk, at han undr beri fyrir Dik» at
jni ser bratt i hellju, ok vist mun Detta
hin furda vera Eeiö. 26 (3515); jzat
pykkir n1e3r1ikligast, at- Detta (undr)
mundi furda udkkurs Dess manns, er
her er Eb.51(9429). Hermed kan jevn-
fjlres M. 41 (6218); Ers. 11415fg-; hvor
det, at en ser sin fylgja, fylgiskona, om-
tales som Forbud om hans nærfore-
staaende Død. Z) Forfærdelse, For-skræk-
kelse, = lat. stupor· Le-z·f. 19642fg«

furdan, f Forundring Eeilaxz 11,49114.

sfurdulauss, adj saadan som ikke er at
andres over. Flod. 192«.

furduljga, ade. overmaade; foran Adj. og
Adv. ligesom furö11. f. Ex. furdulixxa
bed-, mikill Plu. vllL 1915. 40310; jvf.
Egn 45 (87«); Klm. 5012«—’z furö111iga
vel M. 142 (23031).

krumlng adj. forunderlig, vidunderlig,
overmaade stor; frlrduljgls Scedejkr
Her-laa 11, 86511; furdulig fegrd Ild-elas-
11, 4376; lszt hafa Sdt einn furdnligan
lut, er A. gerdi Eei!A-y. 11, 6659·

fint-, m. Jld (ght. fui1-, agf. fyr, nht. feumq
se S. Bayye i NFJCIZ 3981J; K. Afsta-
solr Ano. 1866 S. 267 fg.) Skik-A 17;
sE. 11, 48698t

furtsnakker, Ild-? DN. 1, 34912.

furukvjst1·, m. Furekvist, Furegren.

Ul, Z415·

furumadlx m.
El. 6215·

furuskdgy sm. Fureskov. Bolt Usle ·

furustklug, f. Stang af Fyretrce; g1se1p
eina tligra furust6ng, er klAIdi Hr llsngo
(jvf. veiö1neiör)«stsl·. 107.

füsljga, mit gjerne. Es. 22 (4314).

fringadJs ·1») begjærlig efter, tilbøielig til
noget; m. Gen. Plat. 1, 21810; Oli-
13427; By. 71 (169«3); med Purp. til
stj. 17220; Jsimscz 6827; Smil ll. 11831;
m. Jnf· FML 11. 353Uf27«; Flid-. 1018
(Y»»Z. 16). O saadan som man vil
være af med eller lade gaa fra sig, ikke
længere vil beholde som fin Eiendom; ;
Forbindelsen ftisg 068 falm en verdt
honum ftist eöa falt (")öal Pat. er hnun
keypt—i, jJa skal bjdda aptr hi11um. er
haun keypti at, efhans 6681 var Frast.
12, 412, medens paa tilsvarende Sted i
Lak-dsl. 6, 42. 510 kun forekommer falr;
lærder- ok porgylse moeira flist eder
falt (i Sel)1j) Dö- skal Atsla kaup s- vera
fjrir — DN.1I, 24010 (fra Valders);
skyldi («.): skildi) sö1»ok lfvar kikeypi

Flcic

feilagtigt for filrumadjr
