 

alfrddr — alin

alfr6ök, achc begavet med fuld Kundskab,1

Indsigt. Kys. 8!S.

alfrööull, m. poetisk Benævnelse paa Solen.
Skik-» 4; vaflm 42; SE. 1, 412.

alfsmaör, m. for adsmadr. Lein 1811.

alfüinn, adj. aldeles raadden. Em. V1, ls4.

alfullk, udj. aldeles fuld eller fuldstændtg«
LAA 4410.12.

glfuss, udj. fuldt ud villig. IIeilaxx l, 2909.

alföör, m. (jvf. feör, hekföör, valföör)
alle Tings Fader; om Odin: Frø-men
48; Eunol 1, 38; SE. 11, 2542847218555

algangsa, achx almindelig, overalt fore-
kommende. Kys. 48.

algeldr, udj. aldeles ufrugtbar (om Dyr).
Gy. 11, 19324.

algeka eller algjöra, u. (rö) fuldføre, gjøre
fuldkommen. Fm.V1, 440; Eom· 80!9;
Leix 15828.

algerleikr eller alg·jör1cs«ikr’ m. Fuldkom-
menhed. Stj. 21« 347; Heeklay.11, 4191.
4419; syndu mer, drcsttinnl ef mesr
vantar nökkut ei algerleik. Eeila»9. 11,
66638.

algerliga eller algjörliga, mit-. tilfulde, til
Fuldkommenhed stj.56822; Leif.15823;
Eeilag· l, 30318; Ham. 6921.

algerligleikr eller algjdrligleilaz m-
algerleikr. Post 51342

algerningr, m. Fuldkommengjorelse, Fuld-
førelse. Leif. 1582C.

algerr eller algjörr, algökr, achs fuldfærdig,
fuldkommen. Heilaxp 11, 3579; Leif.
5820; SE’. 1, 2015; mods. halfgdrr, van-
görr Leifl 4611«13.

algervj eller algjörvi, f. O Fuldkommen-
hed. Stj. 376z Feiler-. 11, 3509. 4825.

fuld Dragt eller Rustning. Kys. 68.

alg11di, n. fuld Erstatning. Lancksl.7, 35.

alZUJizvitnh m. fuldghldigt Vidne. Fø«ost.

algjakta, udj. fuldt fremfodt over Vinteren;
om Kvæg: Ene-sem 5·

alsth XL DNI 1, 16015. Jvf. srsgjizk

algleyming, f. fuld Lystighed; slu ualgley
ming vid esn smmä 11, 106·-’S.

algleymr, udj. fuld af bare Glæde. Eb.
13; Iis-Aag 1, 3828.

dor, udj. fuldgod; pessi hestr er al-
sztr (o: den allerbedste) i ö1lum Bor-

garfchi Lawd. 22 (5728).

algrxin udj. aldeles graa. Karleefm 10.

algullinn, achc gylden, sorgyldt over det
hele. II m. 8.

tilgoer adv. tilfulde. liomiL 10533.

al öz·a—algörvi, se algera o. s. v.

a e1kii5nn, udj. aldeles hedensk· Land-T.

al

alhsilasy udj. fuldt ud hellig; a. sem
suzmudagr Psmst 2, sl-
alhe1ll, adzyc .1·) aldeles hel. stj. 439—

Fritznem Ordbog.
I

33

2 aldeles sund og frisk. Fm. ll, 232;
tj. 26027; Her-laa 1, 1465.

alheilsa, f. fuld Helbred. Post. 2425;
Ep. 1’ 313 O. Z.; Feil-Ja 1, 9018· 9525.

alhenda» f. = adalhenda; minni alhenda
sE. 1, 656; full alhenda alhent
SE. 1, 656.

alhendr, udj. med Helrim i hver Vers-
linje; Snorri hafdi ort um jarlinn tvau
kvæöi alhend Stue-Z. 1, 244!2; alhent
o: saadant Versemaal = kull alhenda,
sE. 1, 656·

alhrejun, udj. aldeles ren.
Eeilay. 1, 6378.

alhugaör, adj. alvorligen ment, besluttet;
f6öur hans var alhugat at drepa Davicl
Stj. 473; blanda hdgoma vid alhugat

Eom. 14524z

Alexxr 71. — alhugat, tale-. for Alvor
Kys. 9, 77!; vil harm heyra boedir
veirar a. Eb. 3321·

alhugi, m. Alvor, alvorlig Mening eller
Hensigt, = all-aka, mods. hsgcsmL Frø-.
ll, 94. V111, 186; GTML 5; smi. 229z
Helt-ry. l, 12622; Leiyc 131.

alhugliga, ade. for Alvor, oprigtigen, =
alhugat. Post. 864!8; Hee·3ag. 1, 5043.
ll, 61518. 65330·

alhugligr, Udj. oprigtig; eigi k)6tti mer-
Olasz fostri Min-, i dag alogljgr sem-l.
1’ 6321·

alhungraör, adj. udhungret. BasrL 200.

allksT 17. (aö) fuldstændigen bebygge. Fyrs.
’ 53·

alhvitr, aeisyc aldeles hvid. Stj. 26025.

alhysa, r. (st) = alhusa. Skin-I 1, 523.

alhysi, ». alle de Huse tilsammentagne, som
høre til en Gaards suldstcendige Bebyg-
gelse. Is’lcl.111,1; Gst.88; Bp.1, 144.

alhoegr, udj. som ikke er forbunden med
nogensomhelst Vanskelighed. Plet ll, 65;
alhasgt tuugubragö SE. 11, 48«-’.

alibjdrn,m.Bjorn som holdes, fødes anen-
nesker, GTY.1,1562; a. hvitr Fry. 11, 188.

sljdimy se under liöa.

ahdjsr,». Husdyr. Pinb.361; a. hat sem
vek kö1lum busmala stj. 18.

alitiskr, m. Fisk som holdes, fødes af Men-
nesker. Hos-slet '.

alifugl, m. Husfugl Vid-: 79; Stj. 560;
Lee·f· 733; Hom. 1631.

aligsis, f. tam Gaas. Em. v1. 347.

alihafk, m. Buk, som holdes og fødes
jemme ved Huset. OEm. 7.

al· sarl, m-..? forekommer som Ogenavm
porgrimr a. sem-l. 1, 10113. 226!6.

ahn, f. Alen = ö1n, med hvilket Ord alin
har de fleste Kasus tilfælles DN· 1v, 19;
alin vadmxils OIL 1412s; heimti hakm
hverja alin dsl er hann zitti at heimta
Ljdsn 839. Som Ordet nævnes blandt
ks hejti sE. 1, 576!7. 11. 4805. 5632«3;
